 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        168690 ┊     6.43% ┊ data[0]
         27604 ┊     1.05% ┊ code[0]
         27594 ┊     1.05% ┊ code[1]
         23584 ┊     0.90% ┊ code[2]
         20445 ┊     0.78% ┊ code[3]
         17711 ┊     0.67% ┊ code[4]
         16279 ┊     0.62% ┊ code[5]
         15294 ┊     0.58% ┊ code[6]
         15282 ┊     0.58% ┊ code[7]
         13917 ┊     0.53% ┊ code[8]
         13764 ┊     0.52% ┊ code[9]
         12978 ┊     0.49% ┊ code[11]
         12943 ┊     0.49% ┊ code[10]
         11374 ┊     0.43% ┊ code[12]
         11178 ┊     0.43% ┊ code[14]
         10876 ┊     0.41% ┊ code[13]
         10776 ┊     0.41% ┊ code[17]
         10390 ┊     0.40% ┊ code[15]
          9995 ┊     0.38% ┊ code[16]
          9964 ┊     0.38% ┊ code[18]
          9750 ┊     0.37% ┊ code[19]
          9587 ┊     0.37% ┊ code[22]
          9411 ┊     0.36% ┊ code[21]
          9328 ┊     0.36% ┊ code[20]
          9233 ┊     0.35% ┊ code[26]
          9209 ┊     0.35% ┊ code[24]
          9180 ┊     0.35% ┊ code[23]
          9071 ┊     0.35% ┊ code[25]
          9062 ┊     0.35% ┊ code[27]
          8981 ┊     0.34% ┊ code[30]
          8944 ┊     0.34% ┊ code[29]
          8892 ┊     0.34% ┊ code[28]
          8765 ┊     0.33% ┊ code[32]
          8765 ┊     0.33% ┊ code[33]
          8600 ┊     0.33% ┊ code[34]
          8012 ┊     0.31% ┊ code[31]
          8003 ┊     0.30% ┊ code[35]
          7691 ┊     0.29% ┊ code[36]
          7659 ┊     0.29% ┊ code[38]
          7428 ┊     0.28% ┊ code[37]
       1988737 ┊    75.76% ┊ ... and 6723 more.
       2624946 ┊   100.00% ┊ Σ [6763 Total Rows]
