 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         587000 ┊     27.33% ┊ export "canister_query query_ten_complex_fluent"
         586957 ┊     27.33% ┊   ⤷ code[5442]
         585514 ┊     27.26% ┊       ⤷ code[7]
         159128 ┊      7.41% ┊           ⤷ code[8]
          26668 ┊      1.24% ┊               ⤷ code[82]
           8952 ┊      0.42% ┊                   ⤷ code[3687]
           8894 ┊      0.41% ┊                       ⤷ code[258]
           4728 ┊      0.22% ┊                           ⤷ code[458]
           3301 ┊      0.15% ┊                               ⤷ code[1865]
           3136 ┊      0.15% ┊                                   ⤷ code[264]
           1829 ┊      0.09% ┊                                       ⤷ code[233]
            250 ┊      0.01% ┊                                           ⤷ code[1317]
            155 ┊      0.01% ┊                                           ⤷ code[1839]
             29 ┊      0.00% ┊                                       ⤷ code[4344]
            306 ┊      0.01% ┊                               ⤷ code[3759]
            249 ┊      0.01% ┊                                   ⤷ code[1524]
             17 ┊      0.00% ┊                                       ⤷ code[5056]
            179 ┊      0.01% ┊                               ⤷ code[1838]
            123 ┊      0.01% ┊                               ⤷ code[2267]
           1100 ┊      0.05% ┊                           ⤷ code[441]
            201 ┊      0.01% ┊                               ⤷ code[1632]
            951 ┊      0.04% ┊                           ⤷ code[444]
            114 ┊      0.01% ┊                               ⤷ code[2357]
            293 ┊      0.01% ┊                           ⤷ code[1159]
            237 ┊      0.01% ┊                           ⤷ code[1516]
             22 ┊      0.00% ┊                           ⤷ code[4696]
             15 ┊      0.00% ┊                           ⤷ code[5350]
           4601 ┊      0.21% ┊                   ⤷ code[132]
            701 ┊      0.03% ┊                       ⤷ code[2540]
            604 ┊      0.03% ┊                           ⤷ code[885]
            185 ┊      0.01% ┊                               ⤷ code[1674]
            575 ┊      0.03% ┊                       ⤷ code[752]
            527 ┊      0.02% ┊                       ⤷ code[626]
            163 ┊      0.01% ┊                       ⤷ code[1868]
             80 ┊      0.00% ┊                       ⤷ code[2886]
           3542 ┊      0.16% ┊                   ⤷ code[202]
           1583 ┊      0.07% ┊                       ⤷ code[338]
            301 ┊      0.01% ┊                           ⤷ code[1241]
             98 ┊      0.00% ┊                           ⤷ code[2623]
             44 ┊      0.00% ┊                       ⤷ code[4187]
           1256 ┊      0.06% ┊                   ⤷ code[683]
            369 ┊      0.02% ┊                       ⤷ code[1314]
             70 ┊      0.00% ┊                           ⤷ code[3190]
            309 ┊      0.01% ┊                       ⤷ code[1454]
             70 ┊      0.00% ┊                           ⤷ code[3191]
           1026 ┊      0.05% ┊                   ⤷ code[472]
            226 ┊      0.01% ┊                       ⤷ code[1456]
            864 ┊      0.04% ┊                   ⤷ code[657]
            226 ┊      0.01% ┊                       ⤷ code[1471]
            752 ┊      0.04% ┊                   ⤷ code[480]
            469 ┊      0.02% ┊                   ⤷ code[1333]
            187 ┊      0.01% ┊                       ⤷ code[1675]
            181 ┊      0.01% ┊                   ⤷ code[1748]
            111 ┊      0.01% ┊                   ⤷ code[2498]
            111 ┊      0.01% ┊                   ⤷ code[2499]
            110 ┊      0.01% ┊                   ⤷ code[2495]
            110 ┊      0.01% ┊                   ⤷ code[2496]
            110 ┊      0.01% ┊                   ⤷ code[2497]
             47 ┊      0.00% ┊                   ⤷ code[3911]
             39 ┊      0.00% ┊                   ⤷ code[4431]
             37 ┊      0.00% ┊                   ⤷ code[4415]
             37 ┊      0.00% ┊                   ⤷ code[4429]
             16 ┊      0.00% ┊                   ⤷ code[5338]
          21248 ┊      0.99% ┊               ⤷ code[660]
          18929 ┊      0.88% ┊                   ⤷ code[6]
           2518 ┊      0.12% ┊                       ⤷ code[175]
            141 ┊      0.01% ┊                           ⤷ code[2026]
            139 ┊      0.01% ┊                           ⤷ code[2043]
            110 ┊      0.01% ┊                           ⤷ code[2323]
             67 ┊      0.00% ┊                           ⤷ code[3094]
             55 ┊      0.00% ┊                           ⤷ code[3767]
             26 ┊      0.00% ┊                           ⤷ code[4604]
            748 ┊      0.03% ┊                       ⤷ code[495]
            332 ┊      0.02% ┊                       ⤷ code[2882]
            260 ┊      0.01% ┊                           ⤷ code[1283]
            321 ┊      0.01% ┊                       ⤷ code[1179]
             25 ┊      0.00% ┊                           ⤷ code[4605]
            224 ┊      0.01% ┊                       ⤷ code[1391]
            222 ┊      0.01% ┊                       ⤷ code[1594]
            127 ┊      0.01% ┊                       ⤷ code[2160]
             98 ┊      0.00% ┊                       ⤷ code[2536]
             85 ┊      0.00% ┊                       ⤷ code[2785]
             72 ┊      0.00% ┊                       ⤷ code[3197]
             52 ┊      0.00% ┊                       ⤷ code[3764]
             37 ┊      0.00% ┊                       ⤷ code[4347]
             31 ┊      0.00% ┊                       ⤷ code[4420]
             31 ┊      0.00% ┊                       ⤷ code[4421]
             27 ┊      0.00% ┊                       ⤷ code[4530]
             22 ┊      0.00% ┊                       ⤷ code[4697]
             18 ┊      0.00% ┊                       ⤷ code[5058]
           1396 ┊      0.06% ┊                   ⤷ code[295]
            113 ┊      0.01% ┊                       ⤷ code[2522]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[1025]
          20675 ┊      0.96% ┊               ⤷ code[29]
           3923 ┊      0.18% ┊                   ⤷ code[861]
           3544 ┊      0.17% ┊                       ⤷ code[89]
            210 ┊      0.01% ┊                           ⤷ code[1419]
            133 ┊      0.01% ┊                           ⤷ code[1977]
             84 ┊      0.00% ┊                           ⤷ code[2789]
             84 ┊      0.00% ┊                           ⤷ code[2790]
           2325 ┊      0.11% ┊                   ⤷ code[228]
            357 ┊      0.02% ┊                       ⤷ code[992]
            224 ┊      0.01% ┊                       ⤷ code[1511]
           2217 ┊      0.10% ┊                   ⤷ code[161]
           1030 ┊      0.05% ┊                   ⤷ code[482]
            197 ┊      0.01% ┊                       ⤷ code[1717]
            724 ┊      0.03% ┊                   ⤷ code[518]
            593 ┊      0.03% ┊                   ⤷ code[629]
            577 ┊      0.03% ┊                   ⤷ code[651]
            495 ┊      0.02% ┊                   ⤷ code[949]
            123 ┊      0.01% ┊                       ⤷ code[2244]
            292 ┊      0.01% ┊                   ⤷ code[1487]
             31 ┊      0.00% ┊                       ⤷ code[4534]
            186 ┊      0.01% ┊                   ⤷ code[1689]
            171 ┊      0.01% ┊                   ⤷ code[2024]
             24 ┊      0.00% ┊                       ⤷ code[4862]
            169 ┊      0.01% ┊                   ⤷ code[1737]
            125 ┊      0.01% ┊                   ⤷ code[2309]
             80 ┊      0.00% ┊                   ⤷ code[2887]
             79 ┊      0.00% ┊                   ⤷ code[2879]
             70 ┊      0.00% ┊                   ⤷ code[3195]
             53 ┊      0.00% ┊                   ⤷ code[3769]
             48 ┊      0.00% ┊                   ⤷ code[4174]
             37 ┊      0.00% ┊                   ⤷ code[4182]
             34 ┊      0.00% ┊                   ⤷ code[4359]
          15763 ┊      0.73% ┊               ⤷ code[112]
           5865 ┊      0.27% ┊                   ⤷ code[237]
           3683 ┊      0.17% ┊                       ⤷ code[373]
           2019 ┊      0.09% ┊                           ⤷ code[245]
            186 ┊      0.01% ┊                               ⤷ code[1802]
            134 ┊      0.01% ┊                               ⤷ code[2200]
             87 ┊      0.00% ┊                               ⤷ code[2760]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[945]
            160 ┊      0.01% ┊                               ⤷ code[2027]
             79 ┊      0.00% ┊                           ⤷ code[2862]
             15 ┊      0.00% ┊                           ⤷ code[5369]
            362 ┊      0.02% ┊                       ⤷ code[1007]
             90 ┊      0.00% ┊                       ⤷ code[2759]
             74 ┊      0.00% ┊                       ⤷ code[3100]
             59 ┊      0.00% ┊                       ⤷ code[3534]
           3427 ┊      0.16% ┊                   ⤷ code[479]
           1381 ┊      0.06% ┊                       ⤷ code[1123]
           1033 ┊      0.05% ┊                           ⤷ code[361]
           1109 ┊      0.05% ┊                       ⤷ code[1124]
            761 ┊      0.04% ┊                           ⤷ code[491]
            120 ┊      0.01% ┊                       ⤷ code[2146]
           1140 ┊      0.05% ┊                   ⤷ code[474]
            126 ┊      0.01% ┊                       ⤷ code[2144]
             76 ┊      0.00% ┊                       ⤷ code[2854]
             67 ┊      0.00% ┊                       ⤷ code[3339]
             53 ┊      0.00% ┊                       ⤷ code[3675]
             15 ┊      0.00% ┊                       ⤷ code[5198]
            776 ┊      0.04% ┊                   ⤷ code[476]
            735 ┊      0.03% ┊                   ⤷ code[506]
            244 ┊      0.01% ┊                   ⤷ code[2049]
             98 ┊      0.00% ┊                       ⤷ code[2521]
            142 ┊      0.01% ┊                   ⤷ code[2097]
            139 ┊      0.01% ┊                   ⤷ code[2104]
         123952 ┊      5.77% ┊ [2 Unreachable Items]
