 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
        1016993 ┊     38.75% ┊ export "canister_query query_one_sql"
        1016961 ┊     38.75% ┊   ⤷ code[6602]
        1015518 ┊     38.69% ┊       ⤷ code[5]
         170337 ┊      6.49% ┊           ⤷ code[3]
          35691 ┊      1.36% ┊               ⤷ code[2]
           2821 ┊      0.11% ┊                   ⤷ code[551]
           1417 ┊      0.05% ┊                       ⤷ code[373]
            223 ┊      0.01% ┊                       ⤷ code[1956]
            170 ┊      0.01% ┊                       ⤷ code[2265]
            154 ┊      0.01% ┊                       ⤷ code[2533]
           1235 ┊      0.05% ┊                   ⤷ code[458]
            223 ┊      0.01% ┊                       ⤷ code[1951]
           1215 ┊      0.05% ┊                   ⤷ code[419]
             17 ┊      0.00% ┊                       ⤷ code[6095]
           1027 ┊      0.04% ┊                   ⤷ code[641]
            301 ┊      0.01% ┊                       ⤷ code[1462]
             18 ┊      0.00% ┊                           ⤷ code[6074]
            691 ┊      0.03% ┊                   ⤷ code[1528]
            416 ┊      0.02% ┊                       ⤷ code[1041]
            657 ┊      0.03% ┊                   ⤷ code[1541]
            366 ┊      0.01% ┊                       ⤷ code[1163]
            488 ┊      0.02% ┊                   ⤷ code[961]
            418 ┊      0.02% ┊                   ⤷ code[1021]
            375 ┊      0.01% ┊                   ⤷ code[1187]
            333 ┊      0.01% ┊                   ⤷ code[1306]
            228 ┊      0.01% ┊                   ⤷ code[1931]
            222 ┊      0.01% ┊                   ⤷ code[1853]
            196 ┊      0.01% ┊                   ⤷ code[2157]
            194 ┊      0.01% ┊                   ⤷ code[2156]
            152 ┊      0.01% ┊                   ⤷ code[2460]
            143 ┊      0.01% ┊                   ⤷ code[2487]
            139 ┊      0.01% ┊                   ⤷ code[2530]
            138 ┊      0.01% ┊                   ⤷ code[2694]
            132 ┊      0.01% ┊                   ⤷ code[2647]
            131 ┊      0.00% ┊                   ⤷ code[2646]
            106 ┊      0.00% ┊                   ⤷ code[2948]
             99 ┊      0.00% ┊                   ⤷ code[3340]
             96 ┊      0.00% ┊                   ⤷ code[3095]
             89 ┊      0.00% ┊                   ⤷ code[3254]
             85 ┊      0.00% ┊                   ⤷ code[3339]
             81 ┊      0.00% ┊                   ⤷ code[3544]
             80 ┊      0.00% ┊                   ⤷ code[3419]
             76 ┊      0.00% ┊                   ⤷ code[3379]
             74 ┊      0.00% ┊                   ⤷ code[3620]
             45 ┊      0.00% ┊                   ⤷ code[4853]
             45 ┊      0.00% ┊                   ⤷ code[4854]
             35 ┊      0.00% ┊                   ⤷ code[5209]
             34 ┊      0.00% ┊                   ⤷ code[5207]
             32 ┊      0.00% ┊                   ⤷ code[5457]
             30 ┊      0.00% ┊                   ⤷ code[5458]
             28 ┊      0.00% ┊                   ⤷ code[5409]
             27 ┊      0.00% ┊                   ⤷ code[5533]
             25 ┊      0.00% ┊                   ⤷ code[5536]
             24 ┊      0.00% ┊                   ⤷ code[5638]
             22 ┊      0.00% ┊                   ⤷ code[5838]
             21 ┊      0.00% ┊                   ⤷ code[5809]
             18 ┊      0.00% ┊                   ⤷ code[6197]
          23814 ┊      0.91% ┊               ⤷ code[25]
           8478 ┊      0.32% ┊                   ⤷ code[76]
           2844 ┊      0.11% ┊                       ⤷ code[173]
            335 ┊      0.01% ┊                           ⤷ code[1389]
             91 ┊      0.00% ┊                           ⤷ code[3287]
             77 ┊      0.00% ┊                           ⤷ code[3547]
            282 ┊      0.01% ┊                       ⤷ code[3218]
            185 ┊      0.01% ┊                           ⤷ code[2447]
             23 ┊      0.00% ┊                               ⤷ code[5844]
            214 ┊      0.01% ┊                       ⤷ code[1867]
             18 ┊      0.00% ┊                       ⤷ code[6094]
             11 ┊      0.00% ┊                       ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           1759 ┊      0.07% ┊                   ⤷ code[519]
            255 ┊      0.01% ┊                       ⤷ code[1703]
            242 ┊      0.01% ┊                       ⤷ code[1891]
            165 ┊      0.01% ┊                       ⤷ code[2324]
            111 ┊      0.00% ┊                       ⤷ code[3140]
             16 ┊      0.00% ┊                       ⤷ code[6368]
           1355 ┊      0.05% ┊                   ⤷ code[529]
            480 ┊      0.02% ┊                       ⤷ code[885]
           1232 ┊      0.05% ┊                   ⤷ code[2209]
           1048 ┊      0.04% ┊                       ⤷ code[444]
            532 ┊      0.02% ┊                   ⤷ code[808]
            510 ┊      0.02% ┊                   ⤷ code[845]
            389 ┊      0.01% ┊                   ⤷ code[1109]
            207 ┊      0.01% ┊                   ⤷ code[2002]
             80 ┊      0.00% ┊                   ⤷ code[3424]
             74 ┊      0.00% ┊                   ⤷ code[3718]
             49 ┊      0.00% ┊                   ⤷ code[5118]
             47 ┊      0.00% ┊                   ⤷ code[4674]
             31 ┊      0.00% ┊                   ⤷ code[5556]
           8198 ┊      0.31% ┊               ⤷ code[38]
            364 ┊      0.01% ┊                   ⤷ code[1264]
             70 ┊      0.00% ┊                   ⤷ code[3715]
             59 ┊      0.00% ┊                   ⤷ code[4164]
             46 ┊      0.00% ┊                   ⤷ code[5018]
           5804 ┊      0.22% ┊               ⤷ code[260]
           3397 ┊      0.13% ┊                   ⤷ code[2264]
           3233 ┊      0.12% ┊                       ⤷ code[285]
           1765 ┊      0.07% ┊                           ⤷ code[218]
             18 ┊      0.00% ┊                               ⤷ code[6012]
             64 ┊      0.00% ┊                           ⤷ code[3917]
             29 ┊      0.00% ┊                           ⤷ code[5235]
            615 ┊      0.02% ┊                   ⤷ code[761]
             69 ┊      0.00% ┊                   ⤷ code[3800]
           5494 ┊      0.21% ┊               ⤷ code[112]
           1831 ┊      0.07% ┊                   ⤷ code[238]
             79 ┊      0.00% ┊                   ⤷ code[3465]
             74 ┊      0.00% ┊                   ⤷ code[3628]
             16 ┊      0.00% ┊                   ⤷ code[6239]
           5361 ┊      0.20% ┊               ⤷ code[97]
            291 ┊      0.01% ┊                   ⤷ code[1432]
            268 ┊      0.01% ┊                   ⤷ code[1663]
            263 ┊      0.01% ┊                   ⤷ code[1677]
             68 ┊      0.00% ┊                   ⤷ code[4079]
             33 ┊      0.00% ┊                   ⤷ code[5309]
             26 ┊      0.00% ┊                   ⤷ code[5797]
             16 ┊      0.00% ┊                   ⤷ code[6217]
           3988 ┊      0.15% ┊               ⤷ code[2262]
           3824 ┊      0.15% ┊                   ⤷ code[281]
           2400 ┊      0.09% ┊                       ⤷ code[211]
            405 ┊      0.02% ┊                           ⤷ code[1000]
            192 ┊      0.01% ┊                           ⤷ code[1920]
             29 ┊      0.00% ┊                       ⤷ code[5230]
           3730 ┊      0.14% ┊               ⤷ code[2261]
           3566 ┊      0.14% ┊                   ⤷ code[315]
           2179 ┊      0.08% ┊                       ⤷ code[225]
            313 ┊      0.01% ┊                           ⤷ code[1332]
            132 ┊      0.01% ┊                           ⤷ code[2489]
             64 ┊      0.00% ┊                       ⤷ code[3916]
             29 ┊      0.00% ┊                       ⤷ code[5232]
           3591 ┊      0.14% ┊               ⤷ code[1206]
           3073 ┊      0.12% ┊                   ⤷ code[1033]
           2627 ┊      0.10% ┊                       ⤷ code[190]
            212 ┊      0.01% ┊                           ⤷ code[1717]
            133 ┊      0.01% ┊                           ⤷ code[2421]
             86 ┊      0.00% ┊                           ⤷ code[3209]
             84 ┊      0.00% ┊                           ⤷ code[3409]
             84 ┊      0.00% ┊                           ⤷ code[3410]
             64 ┊      0.00% ┊                       ⤷ code[3959]
            187 ┊      0.01% ┊                   ⤷ code[1948]
           3502 ┊      0.13% ┊               ⤷ code[115]
           3450 ┊      0.13% ┊               ⤷ code[317]
            736 ┊      0.03% ┊                   ⤷ code[584]
            393 ┊      0.01% ┊                   ⤷ code[1070]
            345 ┊      0.01% ┊                   ⤷ code[1229]
            135 ┊      0.01% ┊                   ⤷ code[2481]
             96 ┊      0.00% ┊                   ⤷ code[3091]
             87 ┊      0.00% ┊                   ⤷ code[3328]
             60 ┊      0.00% ┊                   ⤷ code[4266]
             55 ┊      0.00% ┊                   ⤷ code[4480]
           2797 ┊      0.11% ┊               ⤷ code[148]
           2638 ┊      0.10% ┊               ⤷ code[441]
           1154 ┊      0.04% ┊                   ⤷ code[3956]
           1084 ┊      0.04% ┊                       ⤷ code[656]
            114 ┊      0.00% ┊                           ⤷ code[3022]
             87 ┊      0.00% ┊                           ⤷ code[3406]
            370 ┊      0.01% ┊                   ⤷ code[1443]
             73 ┊      0.00% ┊                       ⤷ code[3689]
             36 ┊      0.00% ┊                   ⤷ code[5445]
           2451 ┊      0.09% ┊               ⤷ code[340]
            348 ┊      0.01% ┊                   ⤷ code[1328]
            343 ┊      0.01% ┊                   ⤷ code[1347]
         168704 ┊      6.43% ┊ [2 Unreachable Items]
