 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         587009 ┊     27.54% ┊ export "canister_query query_one_complex_fluent"
         586966 ┊     27.54% ┊   ⤷ code[5422]
         585523 ┊     27.47% ┊       ⤷ code[7]
         159130 ┊      7.47% ┊           ⤷ code[8]
          26668 ┊      1.25% ┊               ⤷ code[82]
           8952 ┊      0.42% ┊                   ⤷ code[3669]
           8894 ┊      0.42% ┊                       ⤷ code[258]
           4728 ┊      0.22% ┊                           ⤷ code[448]
           3301 ┊      0.15% ┊                               ⤷ code[1846]
           3136 ┊      0.15% ┊                                   ⤷ code[264]
           1829 ┊      0.09% ┊                                       ⤷ code[233]
            250 ┊      0.01% ┊                                           ⤷ code[1298]
            155 ┊      0.01% ┊                                           ⤷ code[1820]
             29 ┊      0.00% ┊                                       ⤷ code[4324]
            306 ┊      0.01% ┊                               ⤷ code[3740]
            249 ┊      0.01% ┊                                   ⤷ code[1505]
             17 ┊      0.00% ┊                                       ⤷ code[5036]
            179 ┊      0.01% ┊                               ⤷ code[1819]
            123 ┊      0.01% ┊                               ⤷ code[2248]
           1100 ┊      0.05% ┊                           ⤷ code[431]
            201 ┊      0.01% ┊                               ⤷ code[1613]
            951 ┊      0.04% ┊                           ⤷ code[434]
            114 ┊      0.01% ┊                               ⤷ code[2338]
            293 ┊      0.01% ┊                           ⤷ code[1139]
            237 ┊      0.01% ┊                           ⤷ code[1497]
             22 ┊      0.00% ┊                           ⤷ code[4676]
             15 ┊      0.00% ┊                           ⤷ code[5330]
           4601 ┊      0.22% ┊                   ⤷ code[132]
            701 ┊      0.03% ┊                       ⤷ code[2522]
            604 ┊      0.03% ┊                           ⤷ code[866]
            185 ┊      0.01% ┊                               ⤷ code[1655]
            575 ┊      0.03% ┊                       ⤷ code[733]
            527 ┊      0.02% ┊                       ⤷ code[616]
            163 ┊      0.01% ┊                       ⤷ code[1849]
             80 ┊      0.00% ┊                       ⤷ code[2867]
           3542 ┊      0.17% ┊                   ⤷ code[202]
           1583 ┊      0.07% ┊                       ⤷ code[338]
            301 ┊      0.01% ┊                           ⤷ code[1222]
             98 ┊      0.00% ┊                           ⤷ code[2605]
             44 ┊      0.00% ┊                       ⤷ code[4168]
           1256 ┊      0.06% ┊                   ⤷ code[673]
            369 ┊      0.02% ┊                       ⤷ code[1295]
             70 ┊      0.00% ┊                           ⤷ code[3171]
            309 ┊      0.01% ┊                       ⤷ code[1435]
             70 ┊      0.00% ┊                           ⤷ code[3172]
           1026 ┊      0.05% ┊                   ⤷ code[462]
            226 ┊      0.01% ┊                       ⤷ code[1437]
            864 ┊      0.04% ┊                   ⤷ code[647]
            226 ┊      0.01% ┊                       ⤷ code[1452]
            752 ┊      0.04% ┊                   ⤷ code[470]
            469 ┊      0.02% ┊                   ⤷ code[1314]
            187 ┊      0.01% ┊                       ⤷ code[1656]
            181 ┊      0.01% ┊                   ⤷ code[1729]
            111 ┊      0.01% ┊                   ⤷ code[2480]
            111 ┊      0.01% ┊                   ⤷ code[2481]
            110 ┊      0.01% ┊                   ⤷ code[2477]
            110 ┊      0.01% ┊                   ⤷ code[2478]
            110 ┊      0.01% ┊                   ⤷ code[2479]
             47 ┊      0.00% ┊                   ⤷ code[3892]
             39 ┊      0.00% ┊                   ⤷ code[4411]
             37 ┊      0.00% ┊                   ⤷ code[4395]
             37 ┊      0.00% ┊                   ⤷ code[4409]
             16 ┊      0.00% ┊                   ⤷ code[5318]
          21248 ┊      1.00% ┊               ⤷ code[650]
          18929 ┊      0.89% ┊                   ⤷ code[6]
           2518 ┊      0.12% ┊                       ⤷ code[175]
            141 ┊      0.01% ┊                           ⤷ code[2007]
            139 ┊      0.01% ┊                           ⤷ code[2024]
            110 ┊      0.01% ┊                           ⤷ code[2304]
             67 ┊      0.00% ┊                           ⤷ code[3075]
             55 ┊      0.00% ┊                           ⤷ code[3748]
             26 ┊      0.00% ┊                           ⤷ code[4584]
            748 ┊      0.04% ┊                       ⤷ code[485]
            332 ┊      0.02% ┊                       ⤷ code[2863]
            260 ┊      0.01% ┊                           ⤷ code[1264]
            321 ┊      0.02% ┊                       ⤷ code[1160]
             25 ┊      0.00% ┊                           ⤷ code[4585]
            224 ┊      0.01% ┊                       ⤷ code[1372]
            222 ┊      0.01% ┊                       ⤷ code[1575]
            127 ┊      0.01% ┊                       ⤷ code[2141]
             98 ┊      0.00% ┊                       ⤷ code[2518]
             85 ┊      0.00% ┊                       ⤷ code[2767]
             72 ┊      0.00% ┊                       ⤷ code[3178]
             52 ┊      0.00% ┊                       ⤷ code[3745]
             37 ┊      0.00% ┊                       ⤷ code[4327]
             31 ┊      0.00% ┊                       ⤷ code[4400]
             31 ┊      0.00% ┊                       ⤷ code[4401]
             27 ┊      0.00% ┊                       ⤷ code[4510]
             22 ┊      0.00% ┊                       ⤷ code[4677]
             18 ┊      0.00% ┊                       ⤷ code[5038]
           1396 ┊      0.07% ┊                   ⤷ code[295]
            113 ┊      0.01% ┊                       ⤷ code[2504]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[1006]
          20675 ┊      0.97% ┊               ⤷ code[29]
           3923 ┊      0.18% ┊                   ⤷ code[842]
           3544 ┊      0.17% ┊                       ⤷ code[89]
            210 ┊      0.01% ┊                           ⤷ code[1400]
            133 ┊      0.01% ┊                           ⤷ code[1958]
             84 ┊      0.00% ┊                           ⤷ code[2771]
             84 ┊      0.00% ┊                           ⤷ code[2772]
           2325 ┊      0.11% ┊                   ⤷ code[228]
            357 ┊      0.02% ┊                       ⤷ code[973]
            224 ┊      0.01% ┊                       ⤷ code[1492]
           2217 ┊      0.10% ┊                   ⤷ code[161]
           1030 ┊      0.05% ┊                   ⤷ code[472]
            197 ┊      0.01% ┊                       ⤷ code[1698]
            724 ┊      0.03% ┊                   ⤷ code[508]
            593 ┊      0.03% ┊                   ⤷ code[619]
            577 ┊      0.03% ┊                   ⤷ code[641]
            495 ┊      0.02% ┊                   ⤷ code[930]
            123 ┊      0.01% ┊                       ⤷ code[2225]
            292 ┊      0.01% ┊                   ⤷ code[1468]
             31 ┊      0.00% ┊                       ⤷ code[4514]
            186 ┊      0.01% ┊                   ⤷ code[1670]
            171 ┊      0.01% ┊                   ⤷ code[2005]
             24 ┊      0.00% ┊                       ⤷ code[4842]
            169 ┊      0.01% ┊                   ⤷ code[1718]
            125 ┊      0.01% ┊                   ⤷ code[2290]
             80 ┊      0.00% ┊                   ⤷ code[2868]
             79 ┊      0.00% ┊                   ⤷ code[2860]
             70 ┊      0.00% ┊                   ⤷ code[3176]
             53 ┊      0.00% ┊                   ⤷ code[3750]
             48 ┊      0.00% ┊                   ⤷ code[4156]
             37 ┊      0.00% ┊                   ⤷ code[4164]
             34 ┊      0.00% ┊                   ⤷ code[4339]
          15763 ┊      0.74% ┊               ⤷ code[112]
           5865 ┊      0.28% ┊                   ⤷ code[237]
           3683 ┊      0.17% ┊                       ⤷ code[373]
           2019 ┊      0.09% ┊                           ⤷ code[245]
            186 ┊      0.01% ┊                               ⤷ code[1783]
            134 ┊      0.01% ┊                               ⤷ code[2181]
             87 ┊      0.00% ┊                               ⤷ code[2742]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[926]
            160 ┊      0.01% ┊                               ⤷ code[2008]
             79 ┊      0.00% ┊                           ⤷ code[2843]
             15 ┊      0.00% ┊                           ⤷ code[5349]
            362 ┊      0.02% ┊                       ⤷ code[988]
             90 ┊      0.00% ┊                       ⤷ code[2741]
             74 ┊      0.00% ┊                       ⤷ code[3081]
             59 ┊      0.00% ┊                       ⤷ code[3516]
           3427 ┊      0.16% ┊                   ⤷ code[469]
           1381 ┊      0.06% ┊                       ⤷ code[1103]
           1033 ┊      0.05% ┊                           ⤷ code[361]
           1109 ┊      0.05% ┊                       ⤷ code[1104]
            761 ┊      0.04% ┊                           ⤷ code[481]
            120 ┊      0.01% ┊                       ⤷ code[2127]
           1140 ┊      0.05% ┊                   ⤷ code[464]
            126 ┊      0.01% ┊                       ⤷ code[2125]
             76 ┊      0.00% ┊                       ⤷ code[2835]
             67 ┊      0.00% ┊                       ⤷ code[3320]
             53 ┊      0.00% ┊                       ⤷ code[3657]
             15 ┊      0.00% ┊                       ⤷ code[5178]
            776 ┊      0.04% ┊                   ⤷ code[466]
            735 ┊      0.03% ┊                   ⤷ code[496]
            244 ┊      0.01% ┊                   ⤷ code[2030]
             98 ┊      0.00% ┊                       ⤷ code[2503]
            142 ┊      0.01% ┊                   ⤷ code[2078]
            139 ┊      0.01% ┊                   ⤷ code[2085]
         122160 ┊      5.73% ┊ [2 Unreachable Items]
