 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        122154 ┊     5.73% ┊ data[0]
         27600 ┊     1.30% ┊ code[0]
         27593 ┊     1.30% ┊ code[1]
         20821 ┊     0.98% ┊ code[2]
         16596 ┊     0.78% ┊ code[3]
         15324 ┊     0.72% ┊ code[5]
         15294 ┊     0.72% ┊ code[4]
         14534 ┊     0.68% ┊ code[7]
         13964 ┊     0.66% ┊ code[6]
         13880 ┊     0.65% ┊ code[8]
         13692 ┊     0.64% ┊ code[9]
         12918 ┊     0.61% ┊ code[10]
         11074 ┊     0.52% ┊ code[12]
         10855 ┊     0.51% ┊ code[11]
         10390 ┊     0.49% ┊ code[13]
         10049 ┊     0.47% ┊ code[14]
          9587 ┊     0.45% ┊ code[17]
          9403 ┊     0.44% ┊ code[16]
          9326 ┊     0.44% ┊ code[15]
          9209 ┊     0.43% ┊ code[18]
          9076 ┊     0.43% ┊ code[19]
          9062 ┊     0.43% ┊ code[21]
          8981 ┊     0.42% ┊ code[24]
          8960 ┊     0.42% ┊ code[20]
          8944 ┊     0.42% ┊ code[23]
          8892 ┊     0.42% ┊ code[22]
          8765 ┊     0.41% ┊ code[25]
          8765 ┊     0.41% ┊ code[26]
          8600 ┊     0.40% ┊ code[27]
          8003 ┊     0.38% ┊ code[28]
          7447 ┊     0.35% ┊ code[29]
          7182 ┊     0.34% ┊ code[34]
          7143 ┊     0.34% ┊ code[35]
          7003 ┊     0.33% ┊ code[32]
          6860 ┊     0.32% ┊ code[33]
          6816 ┊     0.32% ┊ code[31]
          6701 ┊     0.31% ┊ code[37]
          6685 ┊     0.31% ┊ code[38]
          6673 ┊     0.31% ┊ code[42]
          6560 ┊     0.31% ┊ code[39]
       1578660 ┊    74.11% ┊ ... and 5509 more.
       2130041 ┊   100.00% ┊ Σ [5549 Total Rows]
