 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
        1017381 ┊     38.76% ┊ export "canister_query query_one_sql"
        1017349 ┊     38.76% ┊   ⤷ code[6604]
        1015906 ┊     38.70% ┊       ⤷ code[5]
         151232 ┊      5.76% ┊           ⤷ code[4]
          35691 ┊      1.36% ┊               ⤷ code[2]
           2821 ┊      0.11% ┊                   ⤷ code[553]
           1417 ┊      0.05% ┊                       ⤷ code[375]
            223 ┊      0.01% ┊                       ⤷ code[1959]
            170 ┊      0.01% ┊                       ⤷ code[2268]
            154 ┊      0.01% ┊                       ⤷ code[2536]
           1235 ┊      0.05% ┊                   ⤷ code[460]
            223 ┊      0.01% ┊                       ⤷ code[1954]
           1215 ┊      0.05% ┊                   ⤷ code[421]
             17 ┊      0.00% ┊                       ⤷ code[6097]
           1027 ┊      0.04% ┊                   ⤷ code[643]
            301 ┊      0.01% ┊                       ⤷ code[1464]
             18 ┊      0.00% ┊                           ⤷ code[6076]
            691 ┊      0.03% ┊                   ⤷ code[1530]
            416 ┊      0.02% ┊                       ⤷ code[1043]
            657 ┊      0.03% ┊                   ⤷ code[1543]
            366 ┊      0.01% ┊                       ⤷ code[1165]
            488 ┊      0.02% ┊                   ⤷ code[963]
            418 ┊      0.02% ┊                   ⤷ code[1023]
            375 ┊      0.01% ┊                   ⤷ code[1189]
            333 ┊      0.01% ┊                   ⤷ code[1308]
            228 ┊      0.01% ┊                   ⤷ code[1933]
            222 ┊      0.01% ┊                   ⤷ code[1855]
            196 ┊      0.01% ┊                   ⤷ code[2160]
            194 ┊      0.01% ┊                   ⤷ code[2159]
            152 ┊      0.01% ┊                   ⤷ code[2463]
            143 ┊      0.01% ┊                   ⤷ code[2490]
            139 ┊      0.01% ┊                   ⤷ code[2533]
            138 ┊      0.01% ┊                   ⤷ code[2697]
            132 ┊      0.01% ┊                   ⤷ code[2650]
            131 ┊      0.00% ┊                   ⤷ code[2649]
            106 ┊      0.00% ┊                   ⤷ code[2950]
             99 ┊      0.00% ┊                   ⤷ code[3341]
             96 ┊      0.00% ┊                   ⤷ code[3096]
             89 ┊      0.00% ┊                   ⤷ code[3255]
             85 ┊      0.00% ┊                   ⤷ code[3340]
             81 ┊      0.00% ┊                   ⤷ code[3545]
             80 ┊      0.00% ┊                   ⤷ code[3420]
             76 ┊      0.00% ┊                   ⤷ code[3380]
             74 ┊      0.00% ┊                   ⤷ code[3621]
             45 ┊      0.00% ┊                   ⤷ code[4854]
             45 ┊      0.00% ┊                   ⤷ code[4855]
             35 ┊      0.00% ┊                   ⤷ code[5210]
             34 ┊      0.00% ┊                   ⤷ code[5208]
             32 ┊      0.00% ┊                   ⤷ code[5458]
             30 ┊      0.00% ┊                   ⤷ code[5459]
             28 ┊      0.00% ┊                   ⤷ code[5410]
             27 ┊      0.00% ┊                   ⤷ code[5534]
             25 ┊      0.00% ┊                   ⤷ code[5537]
             24 ┊      0.00% ┊                   ⤷ code[5640]
             22 ┊      0.00% ┊                   ⤷ code[5840]
             21 ┊      0.00% ┊                   ⤷ code[5811]
             18 ┊      0.00% ┊                   ⤷ code[6199]
          23814 ┊      0.91% ┊               ⤷ code[25]
           8478 ┊      0.32% ┊                   ⤷ code[76]
           2844 ┊      0.11% ┊                       ⤷ code[174]
            335 ┊      0.01% ┊                           ⤷ code[1391]
             91 ┊      0.00% ┊                           ⤷ code[3288]
             77 ┊      0.00% ┊                           ⤷ code[3548]
            282 ┊      0.01% ┊                       ⤷ code[3219]
            185 ┊      0.01% ┊                           ⤷ code[2450]
             23 ┊      0.00% ┊                               ⤷ code[5846]
            214 ┊      0.01% ┊                       ⤷ code[1869]
             18 ┊      0.00% ┊                       ⤷ code[6096]
             11 ┊      0.00% ┊                       ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           1759 ┊      0.07% ┊                   ⤷ code[521]
            255 ┊      0.01% ┊                       ⤷ code[1705]
            242 ┊      0.01% ┊                       ⤷ code[1893]
            165 ┊      0.01% ┊                       ⤷ code[2327]
            111 ┊      0.00% ┊                       ⤷ code[3142]
             16 ┊      0.00% ┊                       ⤷ code[6369]
           1355 ┊      0.05% ┊                   ⤷ code[531]
            480 ┊      0.02% ┊                       ⤷ code[887]
           1232 ┊      0.05% ┊                   ⤷ code[2212]
           1048 ┊      0.04% ┊                       ⤷ code[446]
            532 ┊      0.02% ┊                   ⤷ code[810]
            510 ┊      0.02% ┊                   ⤷ code[847]
            389 ┊      0.01% ┊                   ⤷ code[1111]
            207 ┊      0.01% ┊                   ⤷ code[2005]
             80 ┊      0.00% ┊                   ⤷ code[3425]
             74 ┊      0.00% ┊                   ⤷ code[3719]
             49 ┊      0.00% ┊                   ⤷ code[5119]
             47 ┊      0.00% ┊                   ⤷ code[4673]
             31 ┊      0.00% ┊                   ⤷ code[5557]
           8198 ┊      0.31% ┊               ⤷ code[38]
            364 ┊      0.01% ┊                   ⤷ code[1266]
             70 ┊      0.00% ┊                   ⤷ code[3716]
             59 ┊      0.00% ┊                   ⤷ code[4165]
             46 ┊      0.00% ┊                   ⤷ code[5018]
           5804 ┊      0.22% ┊               ⤷ code[262]
           3397 ┊      0.13% ┊                   ⤷ code[2267]
           3233 ┊      0.12% ┊                       ⤷ code[287]
           1765 ┊      0.07% ┊                           ⤷ code[219]
             18 ┊      0.00% ┊                               ⤷ code[6015]
             64 ┊      0.00% ┊                           ⤷ code[3917]
             29 ┊      0.00% ┊                           ⤷ code[5231]
            615 ┊      0.02% ┊                   ⤷ code[763]
             69 ┊      0.00% ┊                   ⤷ code[3801]
           5494 ┊      0.21% ┊               ⤷ code[113]
           1831 ┊      0.07% ┊                   ⤷ code[239]
             79 ┊      0.00% ┊                   ⤷ code[3466]
             74 ┊      0.00% ┊                   ⤷ code[3629]
             16 ┊      0.00% ┊                   ⤷ code[6241]
           5361 ┊      0.20% ┊               ⤷ code[98]
            291 ┊      0.01% ┊                   ⤷ code[1434]
            268 ┊      0.01% ┊                   ⤷ code[1665]
            263 ┊      0.01% ┊                   ⤷ code[1679]
             68 ┊      0.00% ┊                   ⤷ code[4080]
             33 ┊      0.00% ┊                   ⤷ code[5310]
             26 ┊      0.00% ┊                   ⤷ code[5799]
             16 ┊      0.00% ┊                   ⤷ code[6218]
           3591 ┊      0.14% ┊               ⤷ code[1208]
           3073 ┊      0.12% ┊                   ⤷ code[1035]
           2627 ┊      0.10% ┊                       ⤷ code[191]
            212 ┊      0.01% ┊                           ⤷ code[1719]
            133 ┊      0.01% ┊                           ⤷ code[2424]
             86 ┊      0.00% ┊                           ⤷ code[3210]
             84 ┊      0.00% ┊                           ⤷ code[3410]
             84 ┊      0.00% ┊                           ⤷ code[3411]
             64 ┊      0.00% ┊                       ⤷ code[3960]
            187 ┊      0.01% ┊                   ⤷ code[1951]
           3502 ┊      0.13% ┊               ⤷ code[116]
           3450 ┊      0.13% ┊               ⤷ code[319]
            736 ┊      0.03% ┊                   ⤷ code[586]
            393 ┊      0.01% ┊                   ⤷ code[1072]
            345 ┊      0.01% ┊                   ⤷ code[1231]
            135 ┊      0.01% ┊                   ⤷ code[2484]
             96 ┊      0.00% ┊                   ⤷ code[3092]
             87 ┊      0.00% ┊                   ⤷ code[3329]
             60 ┊      0.00% ┊                   ⤷ code[4265]
             55 ┊      0.00% ┊                   ⤷ code[4480]
           2797 ┊      0.11% ┊               ⤷ code[149]
           2451 ┊      0.09% ┊               ⤷ code[342]
            348 ┊      0.01% ┊                   ⤷ code[1330]
            343 ┊      0.01% ┊                   ⤷ code[1349]
             87 ┊      0.00% ┊                   ⤷ code[3254]
             58 ┊      0.00% ┊                   ⤷ code[4134]
             40 ┊      0.00% ┊                   ⤷ code[5306]
             31 ┊      0.00% ┊                   ⤷ code[5528]
           2367 ┊      0.09% ┊               ⤷ code[178]
           2362 ┊      0.09% ┊               ⤷ code[240]
            343 ┊      0.01% ┊                   ⤷ code[1373]
             10 ┊      0.00% ┊                       ⤷ type[53]: (i32, i32, i64, i32, i32, i32, i32) -> nil
           2256 ┊      0.09% ┊               ⤷ code[231]
             84 ┊      0.00% ┊                   ⤷ code[3718]
             62 ┊      0.00% ┊                   ⤷ code[4166]
             55 ┊      0.00% ┊                   ⤷ code[4929]
             48 ┊      0.00% ┊                   ⤷ code[5333]
             48 ┊      0.00% ┊                   ⤷ code[5334]
           2210 ┊      0.08% ┊               ⤷ code[170]
           2034 ┊      0.08% ┊               ⤷ code[583]
           1264 ┊      0.05% ┊                   ⤷ code[397]
             31 ┊      0.00% ┊                       ⤷ code[5337]
             22 ┊      0.00% ┊                       ⤷ code[5833]
             29 ┊      0.00% ┊                   ⤷ code[5555]
           1975 ┊      0.08% ┊               ⤷ code[300]
         168696 ┊      6.43% ┊ [2 Unreachable Items]
