 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         574301 ┊     27.17% ┊ export "canister_query query_one_fluent"
         574266 ┊     27.17% ┊   ⤷ code[5384]
         572823 ┊     27.10% ┊       ⤷ code[7]
         159130 ┊      7.53% ┊           ⤷ code[8]
          26668 ┊      1.26% ┊               ⤷ code[81]
           8952 ┊      0.42% ┊                   ⤷ code[3646]
           8894 ┊      0.42% ┊                       ⤷ code[255]
           4728 ┊      0.22% ┊                           ⤷ code[444]
           3301 ┊      0.16% ┊                               ⤷ code[1832]
           3136 ┊      0.15% ┊                                   ⤷ code[261]
           1829 ┊      0.09% ┊                                       ⤷ code[230]
            250 ┊      0.01% ┊                                           ⤷ code[1287]
            155 ┊      0.01% ┊                                           ⤷ code[1806]
             29 ┊      0.00% ┊                                       ⤷ code[4294]
            306 ┊      0.01% ┊                               ⤷ code[3717]
            249 ┊      0.01% ┊                                   ⤷ code[1494]
             17 ┊      0.00% ┊                                       ⤷ code[4999]
            179 ┊      0.01% ┊                               ⤷ code[1805]
            123 ┊      0.01% ┊                               ⤷ code[2236]
           1100 ┊      0.05% ┊                           ⤷ code[426]
            201 ┊      0.01% ┊                               ⤷ code[1601]
            951 ┊      0.04% ┊                           ⤷ code[429]
            114 ┊      0.01% ┊                               ⤷ code[2326]
            293 ┊      0.01% ┊                           ⤷ code[1129]
            237 ┊      0.01% ┊                           ⤷ code[1486]
             22 ┊      0.00% ┊                           ⤷ code[4642]
             15 ┊      0.00% ┊                           ⤷ code[5292]
           4601 ┊      0.22% ┊                   ⤷ code[131]
            701 ┊      0.03% ┊                       ⤷ code[2508]
            604 ┊      0.03% ┊                           ⤷ code[856]
            185 ┊      0.01% ┊                               ⤷ code[1643]
            575 ┊      0.03% ┊                       ⤷ code[726]
            527 ┊      0.02% ┊                       ⤷ code[609]
            163 ┊      0.01% ┊                       ⤷ code[1835]
             80 ┊      0.00% ┊                       ⤷ code[2852]
           3542 ┊      0.17% ┊                   ⤷ code[199]
           1583 ┊      0.07% ┊                       ⤷ code[336]
            301 ┊      0.01% ┊                           ⤷ code[1211]
             98 ┊      0.00% ┊                           ⤷ code[2591]
             44 ┊      0.00% ┊                       ⤷ code[4139]
           1256 ┊      0.06% ┊                   ⤷ code[666]
            369 ┊      0.02% ┊                       ⤷ code[1284]
             70 ┊      0.00% ┊                           ⤷ code[3151]
            309 ┊      0.01% ┊                       ⤷ code[1424]
             70 ┊      0.00% ┊                           ⤷ code[3152]
           1026 ┊      0.05% ┊                   ⤷ code[458]
            226 ┊      0.01% ┊                       ⤷ code[1426]
            864 ┊      0.04% ┊                   ⤷ code[640]
            226 ┊      0.01% ┊                       ⤷ code[1441]
            752 ┊      0.04% ┊                   ⤷ code[466]
            469 ┊      0.02% ┊                   ⤷ code[1303]
            187 ┊      0.01% ┊                       ⤷ code[1644]
            181 ┊      0.01% ┊                   ⤷ code[1717]
            111 ┊      0.01% ┊                   ⤷ code[2468]
            111 ┊      0.01% ┊                   ⤷ code[2469]
            110 ┊      0.01% ┊                   ⤷ code[2465]
            110 ┊      0.01% ┊                   ⤷ code[2466]
            110 ┊      0.01% ┊                   ⤷ code[2467]
             47 ┊      0.00% ┊                   ⤷ code[3867]
             39 ┊      0.00% ┊                   ⤷ code[4381]
             37 ┊      0.00% ┊                   ⤷ code[4365]
             37 ┊      0.00% ┊                   ⤷ code[4379]
             16 ┊      0.00% ┊                   ⤷ code[5280]
          21248 ┊      1.01% ┊               ⤷ code[643]
          18929 ┊      0.90% ┊                   ⤷ code[6]
           2518 ┊      0.12% ┊                       ⤷ code[173]
            141 ┊      0.01% ┊                           ⤷ code[1995]
            139 ┊      0.01% ┊                           ⤷ code[2012]
            110 ┊      0.01% ┊                           ⤷ code[2292]
             67 ┊      0.00% ┊                           ⤷ code[3058]
             55 ┊      0.00% ┊                           ⤷ code[3725]
             26 ┊      0.00% ┊                           ⤷ code[4550]
            748 ┊      0.04% ┊                       ⤷ code[481]
            332 ┊      0.02% ┊                       ⤷ code[2848]
            260 ┊      0.01% ┊                           ⤷ code[1252]
            321 ┊      0.02% ┊                       ⤷ code[1150]
             25 ┊      0.00% ┊                           ⤷ code[4551]
            224 ┊      0.01% ┊                       ⤷ code[1361]
            222 ┊      0.01% ┊                       ⤷ code[1564]
            127 ┊      0.01% ┊                       ⤷ code[2129]
             98 ┊      0.00% ┊                       ⤷ code[2504]
             85 ┊      0.00% ┊                       ⤷ code[2753]
             72 ┊      0.00% ┊                       ⤷ code[3159]
             52 ┊      0.00% ┊                       ⤷ code[3722]
             37 ┊      0.00% ┊                       ⤷ code[4297]
             31 ┊      0.00% ┊                       ⤷ code[4370]
             31 ┊      0.00% ┊                       ⤷ code[4371]
             27 ┊      0.00% ┊                       ⤷ code[4478]
             22 ┊      0.00% ┊                       ⤷ code[4643]
             18 ┊      0.00% ┊                       ⤷ code[5001]
           1396 ┊      0.07% ┊                   ⤷ code[293]
            113 ┊      0.01% ┊                       ⤷ code[2490]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[996]
          20675 ┊      0.98% ┊               ⤷ code[29]
           3923 ┊      0.19% ┊                   ⤷ code[832]
           3544 ┊      0.17% ┊                       ⤷ code[88]
            210 ┊      0.01% ┊                           ⤷ code[1389]
            133 ┊      0.01% ┊                           ⤷ code[1945]
             84 ┊      0.00% ┊                           ⤷ code[2757]
             84 ┊      0.00% ┊                           ⤷ code[2758]
           2325 ┊      0.11% ┊                   ⤷ code[225]
            357 ┊      0.02% ┊                       ⤷ code[963]
            224 ┊      0.01% ┊                       ⤷ code[1481]
           2217 ┊      0.10% ┊                   ⤷ code[159]
           1030 ┊      0.05% ┊                   ⤷ code[468]
            197 ┊      0.01% ┊                       ⤷ code[1686]
            724 ┊      0.03% ┊                   ⤷ code[503]
            593 ┊      0.03% ┊                   ⤷ code[612]
            577 ┊      0.03% ┊                   ⤷ code[634]
            495 ┊      0.02% ┊                   ⤷ code[920]
            123 ┊      0.01% ┊                       ⤷ code[2213]
            292 ┊      0.01% ┊                   ⤷ code[1457]
             31 ┊      0.00% ┊                       ⤷ code[4482]
            186 ┊      0.01% ┊                   ⤷ code[1658]
            171 ┊      0.01% ┊                   ⤷ code[1993]
             24 ┊      0.00% ┊                       ⤷ code[4807]
            169 ┊      0.01% ┊                   ⤷ code[1706]
            125 ┊      0.01% ┊                   ⤷ code[2278]
             80 ┊      0.00% ┊                   ⤷ code[2853]
             79 ┊      0.00% ┊                   ⤷ code[2845]
             70 ┊      0.00% ┊                   ⤷ code[3157]
             53 ┊      0.00% ┊                   ⤷ code[3727]
             48 ┊      0.00% ┊                   ⤷ code[4126]
             37 ┊      0.00% ┊                   ⤷ code[4134]
             34 ┊      0.00% ┊                   ⤷ code[4309]
          15763 ┊      0.75% ┊               ⤷ code[111]
           5865 ┊      0.28% ┊                   ⤷ code[234]
           3683 ┊      0.17% ┊                       ⤷ code[371]
           2019 ┊      0.10% ┊                           ⤷ code[242]
            186 ┊      0.01% ┊                               ⤷ code[1770]
            134 ┊      0.01% ┊                               ⤷ code[2169]
             87 ┊      0.00% ┊                               ⤷ code[2727]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[916]
            160 ┊      0.01% ┊                               ⤷ code[1996]
             79 ┊      0.00% ┊                           ⤷ code[2828]
             15 ┊      0.00% ┊                           ⤷ code[5311]
            362 ┊      0.02% ┊                       ⤷ code[978]
             90 ┊      0.00% ┊                       ⤷ code[2726]
             74 ┊      0.00% ┊                       ⤷ code[3064]
             59 ┊      0.00% ┊                       ⤷ code[3495]
           3427 ┊      0.16% ┊                   ⤷ code[465]
           1381 ┊      0.07% ┊                       ⤷ code[1093]
           1033 ┊      0.05% ┊                           ⤷ code[359]
           1109 ┊      0.05% ┊                       ⤷ code[1094]
            761 ┊      0.04% ┊                           ⤷ code[477]
            120 ┊      0.01% ┊                       ⤷ code[2115]
           1140 ┊      0.05% ┊                   ⤷ code[460]
            126 ┊      0.01% ┊                       ⤷ code[2113]
             76 ┊      0.00% ┊                       ⤷ code[2820]
             67 ┊      0.00% ┊                       ⤷ code[3300]
             53 ┊      0.00% ┊                       ⤷ code[3634]
             15 ┊      0.00% ┊                       ⤷ code[5138]
            776 ┊      0.04% ┊                   ⤷ code[462]
            735 ┊      0.03% ┊                   ⤷ code[491]
            244 ┊      0.01% ┊                   ⤷ code[2018]
             98 ┊      0.00% ┊                       ⤷ code[2489]
            142 ┊      0.01% ┊                   ⤷ code[2066]
            139 ┊      0.01% ┊                   ⤷ code[2073]
         120496 ┊      5.70% ┊ [2 Unreachable Items]
