 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1084322 ┊     39.72% ┊ export "canister_query query_one_sql"
        1084290 ┊     39.72% ┊   ⤷ code[6601]
        1082847 ┊     39.67% ┊       ⤷ code[6]
         188886 ┊      6.92% ┊           ⤷ code[4]
          43996 ┊      1.61% ┊               ⤷ code[2]
           3043 ┊      0.11% ┊                   ⤷ code[606]
           1742 ┊      0.06% ┊                       ⤷ code[308]
            234 ┊      0.01% ┊                       ⤷ code[1705]
            170 ┊      0.01% ┊                       ⤷ code[2277]
            154 ┊      0.01% ┊                       ⤷ code[2539]
           1866 ┊      0.07% ┊                   ⤷ code[332]
            287 ┊      0.01% ┊                       ⤷ code[1613]
           1821 ┊      0.07% ┊                   ⤷ code[273]
           1244 ┊      0.05% ┊                   ⤷ code[535]
            314 ┊      0.01% ┊                       ⤷ code[1442]
             18 ┊      0.00% ┊                           ⤷ code[6078]
            794 ┊      0.03% ┊                   ⤷ code[1533]
            500 ┊      0.02% ┊                       ⤷ code[920]
            700 ┊      0.03% ┊                   ⤷ code[1361]
            366 ┊      0.01% ┊                       ⤷ code[1187]
            510 ┊      0.02% ┊                   ⤷ code[927]
            500 ┊      0.02% ┊                   ⤷ code[943]
            402 ┊      0.01% ┊                   ⤷ code[1133]
            253 ┊      0.01% ┊                   ⤷ code[1693]
            250 ┊      0.01% ┊                   ⤷ code[1832]
            196 ┊      0.01% ┊                   ⤷ code[2163]
            194 ┊      0.01% ┊                   ⤷ code[2162]
            185 ┊      0.01% ┊                   ⤷ code[2127]
            162 ┊      0.01% ┊                   ⤷ code[2694]
            143 ┊      0.01% ┊                   ⤷ code[2493]
            143 ┊      0.01% ┊                   ⤷ code[2535]
            132 ┊      0.00% ┊                   ⤷ code[2648]
            131 ┊      0.00% ┊                   ⤷ code[2647]
            106 ┊      0.00% ┊                   ⤷ code[2943]
             99 ┊      0.00% ┊                   ⤷ code[3339]
             96 ┊      0.00% ┊                   ⤷ code[3090]
             89 ┊      0.00% ┊                   ⤷ code[3250]
             85 ┊      0.00% ┊                   ⤷ code[3338]
             81 ┊      0.00% ┊                   ⤷ code[3554]
             80 ┊      0.00% ┊                   ⤷ code[3425]
             76 ┊      0.00% ┊                   ⤷ code[3384]
             74 ┊      0.00% ┊                   ⤷ code[3631]
             45 ┊      0.00% ┊                   ⤷ code[4852]
             45 ┊      0.00% ┊                   ⤷ code[4853]
             43 ┊      0.00% ┊                   ⤷ code[4913]
             39 ┊      0.00% ┊                   ⤷ code[5209]
             34 ┊      0.00% ┊                   ⤷ code[5207]
             32 ┊      0.00% ┊                   ⤷ code[5460]
             30 ┊      0.00% ┊                   ⤷ code[5461]
             27 ┊      0.00% ┊                   ⤷ code[5534]
             25 ┊      0.00% ┊                   ⤷ code[5538]
             24 ┊      0.00% ┊                   ⤷ code[5640]
             22 ┊      0.00% ┊                   ⤷ code[5842]
             21 ┊      0.00% ┊                   ⤷ code[5811]
             18 ┊      0.00% ┊                   ⤷ code[6200]
          36698 ┊      1.34% ┊               ⤷ code[2109]
          36491 ┊      1.34% ┊                   ⤷ code[7]
           9866 ┊      0.36% ┊                       ⤷ code[71]
           3383 ┊      0.12% ┊                           ⤷ code[149]
            440 ┊      0.02% ┊                               ⤷ code[1103]
             91 ┊      0.00% ┊                               ⤷ code[3285]
             77 ┊      0.00% ┊                               ⤷ code[3557]
            282 ┊      0.01% ┊                           ⤷ code[3215]
            185 ┊      0.01% ┊                               ⤷ code[2455]
             23 ┊      0.00% ┊                                   ⤷ code[5848]
            212 ┊      0.01% ┊                           ⤷ code[1966]
             18 ┊      0.00% ┊                           ⤷ code[6099]
             11 ┊      0.00% ┊                           ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2193 ┊      0.08% ┊                       ⤷ code[388]
            279 ┊      0.01% ┊                           ⤷ code[1644]
            242 ┊      0.01% ┊                           ⤷ code[1904]
            165 ┊      0.01% ┊                           ⤷ code[2335]
            111 ┊      0.00% ┊                           ⤷ code[3135]
             16 ┊      0.00% ┊                           ⤷ code[6369]
           1901 ┊      0.07% ┊                       ⤷ code[405]
            517 ┊      0.02% ┊                           ⤷ code[873]
           1244 ┊      0.05% ┊                       ⤷ code[2224]
           1048 ┊      0.04% ┊                           ⤷ code[457]
            569 ┊      0.02% ┊                       ⤷ code[799]
            538 ┊      0.02% ┊                       ⤷ code[847]
            510 ┊      0.02% ┊                       ⤷ code[831]
            450 ┊      0.02% ┊                       ⤷ code[1020]
            385 ┊      0.01% ┊                       ⤷ code[1198]
            243 ┊      0.01% ┊                       ⤷ code[1667]
            131 ┊      0.00% ┊                       ⤷ code[2884]
             88 ┊      0.00% ┊                       ⤷ code[3429]
             80 ┊      0.00% ┊                       ⤷ code[3430]
             76 ┊      0.00% ┊                       ⤷ code[3472]
             73 ┊      0.00% ┊                       ⤷ code[3641]
             49 ┊      0.00% ┊                       ⤷ code[5116]
             47 ┊      0.00% ┊                       ⤷ code[4678]
             31 ┊      0.00% ┊                       ⤷ code[5556]
             16 ┊      0.00% ┊                       ⤷ code[6243]
             10 ┊      0.00% ┊                   ⤷ type[39]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8863 ┊      0.32% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[958]
             70 ┊      0.00% ┊                   ⤷ code[3729]
             59 ┊      0.00% ┊                   ⤷ code[4168]
             46 ┊      0.00% ┊                   ⤷ code[5012]
           6108 ┊      0.22% ┊               ⤷ code[256]
           3397 ┊      0.12% ┊                   ⤷ code[2276]
           3233 ┊      0.12% ┊                       ⤷ code[297]
           1765 ┊      0.06% ┊                           ⤷ code[226]
             18 ┊      0.00% ┊                               ⤷ code[6017]
             64 ┊      0.00% ┊                           ⤷ code[3926]
             29 ┊      0.00% ┊                           ⤷ code[5232]
            824 ┊      0.03% ┊                   ⤷ code[589]
             69 ┊      0.00% ┊                   ⤷ code[3811]
           6017 ┊      0.22% ┊               ⤷ code[101]
           1831 ┊      0.07% ┊                   ⤷ code[244]
             79 ┊      0.00% ┊                   ⤷ code[3471]
             74 ┊      0.00% ┊                   ⤷ code[3639]
           4233 ┊      0.16% ┊               ⤷ code[260]
            985 ┊      0.04% ┊                   ⤷ code[470]
            455 ┊      0.02% ┊                   ⤷ code[967]
            349 ┊      0.01% ┊                   ⤷ code[1251]
            145 ┊      0.01% ┊                   ⤷ code[2642]
            135 ┊      0.00% ┊                   ⤷ code[2488]
             85 ┊      0.00% ┊                   ⤷ code[3371]
             60 ┊      0.00% ┊                   ⤷ code[4269]
             59 ┊      0.00% ┊                   ⤷ code[4479]
           4219 ┊      0.15% ┊               ⤷ code[100]
           4080 ┊      0.15% ┊               ⤷ code[104]
           3988 ┊      0.15% ┊               ⤷ code[2274]
           3824 ┊      0.14% ┊                   ⤷ code[291]
           2400 ┊      0.09% ┊                       ⤷ code[218]
            405 ┊      0.01% ┊                           ⤷ code[1021]
            192 ┊      0.01% ┊                           ⤷ code[1932]
             29 ┊      0.00% ┊                       ⤷ code[5227]
           3890 ┊      0.14% ┊               ⤷ code[319]
            980 ┊      0.04% ┊                   ⤷ code[525]
            959 ┊      0.04% ┊                   ⤷ code[542]
             87 ┊      0.00% ┊                   ⤷ code[3249]
             48 ┊      0.00% ┊                   ⤷ code[4654]
             44 ┊      0.00% ┊                   ⤷ code[4847]
             40 ┊      0.00% ┊                   ⤷ code[5304]
             37 ┊      0.00% ┊                   ⤷ code[5205]
             31 ┊      0.00% ┊                   ⤷ code[5528]
           3730 ┊      0.14% ┊               ⤷ code[2275]
           3566 ┊      0.13% ┊                   ⤷ code[329]
           2179 ┊      0.08% ┊                       ⤷ code[232]
            313 ┊      0.01% ┊                           ⤷ code[1345]
            132 ┊      0.00% ┊                           ⤷ code[2495]
             64 ┊      0.00% ┊                       ⤷ code[3922]
             29 ┊      0.00% ┊                       ⤷ code[5233]
           3591 ┊      0.13% ┊               ⤷ code[1230]
           3073 ┊      0.11% ┊                   ⤷ code[1055]
           2627 ┊      0.10% ┊                       ⤷ code[195]
            212 ┊      0.01% ┊                           ⤷ code[1735]
            133 ┊      0.00% ┊                           ⤷ code[2429]
             86 ┊      0.00% ┊                           ⤷ code[3207]
             84 ┊      0.00% ┊                           ⤷ code[3415]
             84 ┊      0.00% ┊                           ⤷ code[3416]
             64 ┊      0.00% ┊                       ⤷ code[3967]
            187 ┊      0.01% ┊                   ⤷ code[1957]
           2804 ┊      0.10% ┊               ⤷ code[174]
             84 ┊      0.00% ┊                   ⤷ code[3731]
             62 ┊      0.00% ┊                   ⤷ code[4169]
             55 ┊      0.00% ┊                   ⤷ code[4925]
             48 ┊      0.00% ┊                   ⤷ code[5332]
         169784 ┊      6.22% ┊ [2 Unreachable Items]
