 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        125306 ┊     5.61% ┊ data[0]
         31849 ┊     1.43% ┊ code[1]
         31673 ┊     1.42% ┊ code[0]
         27593 ┊     1.23% ┊ code[2]
         19842 ┊     0.89% ┊ code[3]
         17598 ┊     0.79% ┊ code[4]
         16983 ┊     0.76% ┊ code[5]
         15294 ┊     0.68% ┊ code[6]
         15087 ┊     0.68% ┊ code[8]
         14213 ┊     0.64% ┊ code[7]
         14181 ┊     0.63% ┊ code[9]
         12918 ┊     0.58% ┊ code[10]
         12691 ┊     0.57% ┊ code[12]
         12546 ┊     0.56% ┊ code[11]
         12178 ┊     0.55% ┊ code[13]
         11570 ┊     0.52% ┊ code[14]
         11074 ┊     0.50% ┊ code[15]
         10390 ┊     0.47% ┊ code[17]
         10291 ┊     0.46% ┊ code[16]
         10049 ┊     0.45% ┊ code[18]
          9587 ┊     0.43% ┊ code[19]
          9209 ┊     0.41% ┊ code[20]
          9062 ┊     0.41% ┊ code[22]
          9037 ┊     0.40% ┊ code[21]
          8981 ┊     0.40% ┊ code[26]
          8944 ┊     0.40% ┊ code[25]
          8892 ┊     0.40% ┊ code[24]
          8765 ┊     0.39% ┊ code[27]
          8765 ┊     0.39% ┊ code[28]
          8600 ┊     0.38% ┊ code[29]
          8421 ┊     0.38% ┊ code[23]
          8003 ┊     0.36% ┊ code[30]
          7549 ┊     0.34% ┊ code[31]
          7182 ┊     0.32% ┊ code[37]
          7143 ┊     0.32% ┊ code[38]
          7003 ┊     0.31% ┊ code[34]
          6860 ┊     0.31% ┊ code[36]
          6759 ┊     0.30% ┊ code[33]
          6701 ┊     0.30% ┊ code[39]
          6685 ┊     0.30% ┊ code[40]
       1638850 ┊    73.35% ┊ ... and 5562 more.
       2234324 ┊   100.00% ┊ Σ [5602 Total Rows]
