 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         615948 ┊     27.83% ┊ export "canister_query query_ten_simple_fluent"
         615906 ┊     27.83% ┊   ⤷ code[5419]
         614463 ┊     27.76% ┊       ⤷ code[8]
         161649 ┊      7.30% ┊           ⤷ code[9]
          26657 ┊      1.20% ┊               ⤷ code[82]
           8952 ┊      0.40% ┊                   ⤷ code[3678]
           8894 ┊      0.40% ┊                       ⤷ code[265]
           4728 ┊      0.21% ┊                           ⤷ code[466]
           3301 ┊      0.15% ┊                               ⤷ code[1864]
           3136 ┊      0.14% ┊                                   ⤷ code[272]
           1829 ┊      0.08% ┊                                       ⤷ code[240]
            250 ┊      0.01% ┊                                           ⤷ code[1326]
            155 ┊      0.01% ┊                                           ⤷ code[1838]
             29 ┊      0.00% ┊                                       ⤷ code[4325]
            306 ┊      0.01% ┊                               ⤷ code[3751]
            249 ┊      0.01% ┊                                   ⤷ code[1529]
             17 ┊      0.00% ┊                                       ⤷ code[5039]
            179 ┊      0.01% ┊                               ⤷ code[1837]
            123 ┊      0.01% ┊                               ⤷ code[2259]
           1100 ┊      0.05% ┊                           ⤷ code[445]
            201 ┊      0.01% ┊                               ⤷ code[1635]
            951 ┊      0.04% ┊                           ⤷ code[450]
            114 ┊      0.01% ┊                               ⤷ code[2345]
            293 ┊      0.01% ┊                           ⤷ code[1165]
            237 ┊      0.01% ┊                           ⤷ code[1519]
             22 ┊      0.00% ┊                           ⤷ code[4681]
             15 ┊      0.00% ┊                           ⤷ code[5325]
           4601 ┊      0.21% ┊                   ⤷ code[137]
            701 ┊      0.03% ┊                       ⤷ code[2528]
            604 ┊      0.03% ┊                           ⤷ code[894]
            185 ┊      0.01% ┊                               ⤷ code[1678]
            575 ┊      0.03% ┊                       ⤷ code[758]
            527 ┊      0.02% ┊                       ⤷ code[635]
            163 ┊      0.01% ┊                       ⤷ code[1866]
             80 ┊      0.00% ┊                       ⤷ code[2881]
           3542 ┊      0.16% ┊                   ⤷ code[207]
           1583 ┊      0.07% ┊                       ⤷ code[354]
            301 ┊      0.01% ┊                           ⤷ code[1250]
             98 ┊      0.00% ┊                           ⤷ code[2612]
             44 ┊      0.00% ┊                       ⤷ code[4167]
           1256 ┊      0.06% ┊                   ⤷ code[695]
            369 ┊      0.02% ┊                       ⤷ code[1323]
             70 ┊      0.00% ┊                           ⤷ code[3185]
            309 ┊      0.01% ┊                       ⤷ code[1460]
             70 ┊      0.00% ┊                           ⤷ code[3186]
           1026 ┊      0.05% ┊                   ⤷ code[483]
            226 ┊      0.01% ┊                       ⤷ code[1461]
            864 ┊      0.04% ┊                   ⤷ code[669]
            226 ┊      0.01% ┊                       ⤷ code[1476]
            752 ┊      0.03% ┊                   ⤷ code[490]
            469 ┊      0.02% ┊                   ⤷ code[1342]
            187 ┊      0.01% ┊                       ⤷ code[1677]
            181 ┊      0.01% ┊                   ⤷ code[1746]
            111 ┊      0.01% ┊                   ⤷ code[2486]
            111 ┊      0.01% ┊                   ⤷ code[2487]
            110 ┊      0.00% ┊                   ⤷ code[2483]
            110 ┊      0.00% ┊                   ⤷ code[2484]
            110 ┊      0.00% ┊                   ⤷ code[2485]
             47 ┊      0.00% ┊                   ⤷ code[3895]
             39 ┊      0.00% ┊                   ⤷ code[4414]
             37 ┊      0.00% ┊                   ⤷ code[4394]
             37 ┊      0.00% ┊                   ⤷ code[4412]
             16 ┊      0.00% ┊                   ⤷ code[5321]
          22035 ┊      1.00% ┊               ⤷ code[595]
          19611 ┊      0.89% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[181]
            141 ┊      0.01% ┊                           ⤷ code[2025]
            139 ┊      0.01% ┊                           ⤷ code[2041]
            110 ┊      0.00% ┊                           ⤷ code[2314]
             67 ┊      0.00% ┊                           ⤷ code[3090]
             55 ┊      0.00% ┊                           ⤷ code[3755]
             26 ┊      0.00% ┊                           ⤷ code[4587]
            963 ┊      0.04% ┊                       ⤷ code[417]
            440 ┊      0.02% ┊                       ⤷ code[858]
            332 ┊      0.01% ┊                       ⤷ code[2875]
            260 ┊      0.01% ┊                           ⤷ code[1292]
            321 ┊      0.01% ┊                       ⤷ code[1186]
             25 ┊      0.00% ┊                           ⤷ code[4588]
            224 ┊      0.01% ┊                       ⤷ code[1397]
            127 ┊      0.01% ┊                       ⤷ code[2151]
             98 ┊      0.00% ┊                       ⤷ code[2525]
             85 ┊      0.00% ┊                       ⤷ code[2778]
             72 ┊      0.00% ┊                       ⤷ code[3195]
             52 ┊      0.00% ┊                       ⤷ code[3752]
             37 ┊      0.00% ┊                       ⤷ code[4329]
             31 ┊      0.00% ┊                       ⤷ code[4404]
             31 ┊      0.00% ┊                       ⤷ code[4405]
             27 ┊      0.00% ┊                       ⤷ code[4514]
             22 ┊      0.00% ┊                       ⤷ code[4685]
             18 ┊      0.00% ┊                       ⤷ code[5042]
           1396 ┊      0.06% ┊                   ⤷ code[300]
            113 ┊      0.01% ┊                       ⤷ code[2510]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1027]
          21978 ┊      0.99% ┊               ⤷ code[22]
           3923 ┊      0.18% ┊                   ⤷ code[870]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1426]
            133 ┊      0.01% ┊                           ⤷ code[1975]
             84 ┊      0.00% ┊                           ⤷ code[2782]
             84 ┊      0.00% ┊                           ⤷ code[2783]
           2325 ┊      0.11% ┊                   ⤷ code[233]
            357 ┊      0.02% ┊                       ⤷ code[995]
            224 ┊      0.01% ┊                       ⤷ code[1514]
           2217 ┊      0.10% ┊                   ⤷ code[166]
           1150 ┊      0.05% ┊                   ⤷ code[449]
            245 ┊      0.01% ┊                       ⤷ code[1388]
            847 ┊      0.04% ┊                   ⤷ code[477]
            643 ┊      0.03% ┊                   ⤷ code[608]
            609 ┊      0.03% ┊                   ⤷ code[644]
            495 ┊      0.02% ┊                   ⤷ code[960]
            123 ┊      0.01% ┊                       ⤷ code[2236]
            292 ┊      0.01% ┊                   ⤷ code[1492]
             31 ┊      0.00% ┊                       ⤷ code[4518]
            186 ┊      0.01% ┊                   ⤷ code[1691]
            171 ┊      0.01% ┊                   ⤷ code[2024]
             24 ┊      0.00% ┊                       ⤷ code[4851]
            169 ┊      0.01% ┊                   ⤷ code[1737]
            125 ┊      0.01% ┊                   ⤷ code[2300]
             80 ┊      0.00% ┊                   ⤷ code[2882]
             79 ┊      0.00% ┊                   ⤷ code[2874]
             70 ┊      0.00% ┊                   ⤷ code[3193]
             53 ┊      0.00% ┊                   ⤷ code[3759]
             48 ┊      0.00% ┊                   ⤷ code[4156]
             38 ┊      0.00% ┊                   ⤷ code[4340]
             37 ┊      0.00% ┊                   ⤷ code[4163]
          15878 ┊      0.72% ┊               ⤷ code[111]
           5968 ┊      0.27% ┊                   ⤷ code[249]
           3683 ┊      0.17% ┊                       ⤷ code[390]
           2019 ┊      0.09% ┊                           ⤷ code[254]
            186 ┊      0.01% ┊                               ⤷ code[1804]
            134 ┊      0.01% ┊                               ⤷ code[2191]
             87 ┊      0.00% ┊                               ⤷ code[2752]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[956]
            160 ┊      0.01% ┊                               ⤷ code[2027]
             79 ┊      0.00% ┊                           ⤷ code[2855]
             15 ┊      0.00% ┊                           ⤷ code[5348]
            468 ┊      0.02% ┊                       ⤷ code[846]
             90 ┊      0.00% ┊                       ⤷ code[2751]
             74 ┊      0.00% ┊                       ⤷ code[3099]
             59 ┊      0.00% ┊                       ⤷ code[3529]
           3427 ┊      0.15% ┊                   ⤷ code[489]
           1381 ┊      0.06% ┊                       ⤷ code[1126]
           1033 ┊      0.05% ┊                           ⤷ code[376]
           1109 ┊      0.05% ┊                       ⤷ code[1127]
            761 ┊      0.03% ┊                           ⤷ code[498]
            120 ┊      0.01% ┊                       ⤷ code[2138]
           1140 ┊      0.05% ┊                   ⤷ code[485]
            126 ┊      0.01% ┊                       ⤷ code[2136]
             76 ┊      0.00% ┊                       ⤷ code[2847]
             67 ┊      0.00% ┊                       ⤷ code[3331]
             53 ┊      0.00% ┊                       ⤷ code[3667]
             15 ┊      0.00% ┊                       ⤷ code[5177]
            776 ┊      0.04% ┊                   ⤷ code[486]
            735 ┊      0.03% ┊                   ⤷ code[510]
            244 ┊      0.01% ┊                   ⤷ code[2048]
             98 ┊      0.00% ┊                       ⤷ code[2508]
            154 ┊      0.01% ┊                   ⤷ code[2038]
            139 ┊      0.01% ┊                   ⤷ code[2100]
         123520 ┊      5.58% ┊ [2 Unreachable Items]
