 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         615948 ┊     28.09% ┊ export "canister_query query_one_simple_fluent"
         615906 ┊     28.09% ┊   ⤷ code[5399]
         614463 ┊     28.02% ┊       ⤷ code[8]
         161649 ┊      7.37% ┊           ⤷ code[9]
          26657 ┊      1.22% ┊               ⤷ code[82]
           8952 ┊      0.41% ┊                   ⤷ code[3658]
           8894 ┊      0.41% ┊                       ⤷ code[265]
           4728 ┊      0.22% ┊                           ⤷ code[456]
           3301 ┊      0.15% ┊                               ⤷ code[1845]
           3136 ┊      0.14% ┊                                   ⤷ code[272]
           1829 ┊      0.08% ┊                                       ⤷ code[240]
            250 ┊      0.01% ┊                                           ⤷ code[1307]
            155 ┊      0.01% ┊                                           ⤷ code[1819]
             29 ┊      0.00% ┊                                       ⤷ code[4305]
            306 ┊      0.01% ┊                               ⤷ code[3732]
            249 ┊      0.01% ┊                                   ⤷ code[1510]
             17 ┊      0.00% ┊                                       ⤷ code[5019]
            179 ┊      0.01% ┊                               ⤷ code[1818]
            123 ┊      0.01% ┊                               ⤷ code[2240]
           1100 ┊      0.05% ┊                           ⤷ code[435]
            201 ┊      0.01% ┊                               ⤷ code[1616]
            951 ┊      0.04% ┊                           ⤷ code[440]
            114 ┊      0.01% ┊                               ⤷ code[2326]
            293 ┊      0.01% ┊                           ⤷ code[1145]
            237 ┊      0.01% ┊                           ⤷ code[1500]
             22 ┊      0.00% ┊                           ⤷ code[4661]
             15 ┊      0.00% ┊                           ⤷ code[5305]
           4601 ┊      0.21% ┊                   ⤷ code[137]
            701 ┊      0.03% ┊                       ⤷ code[2510]
            604 ┊      0.03% ┊                           ⤷ code[875]
            185 ┊      0.01% ┊                               ⤷ code[1659]
            575 ┊      0.03% ┊                       ⤷ code[739]
            527 ┊      0.02% ┊                       ⤷ code[616]
            163 ┊      0.01% ┊                       ⤷ code[1847]
             80 ┊      0.00% ┊                       ⤷ code[2862]
           3542 ┊      0.16% ┊                   ⤷ code[207]
           1583 ┊      0.07% ┊                       ⤷ code[344]
            301 ┊      0.01% ┊                           ⤷ code[1231]
             98 ┊      0.00% ┊                           ⤷ code[2594]
             44 ┊      0.00% ┊                       ⤷ code[4146]
           1256 ┊      0.06% ┊                   ⤷ code[676]
            369 ┊      0.02% ┊                       ⤷ code[1304]
             70 ┊      0.00% ┊                           ⤷ code[3166]
            309 ┊      0.01% ┊                       ⤷ code[1441]
             70 ┊      0.00% ┊                           ⤷ code[3167]
           1026 ┊      0.05% ┊                   ⤷ code[473]
            226 ┊      0.01% ┊                       ⤷ code[1442]
            864 ┊      0.04% ┊                   ⤷ code[650]
            226 ┊      0.01% ┊                       ⤷ code[1457]
            752 ┊      0.03% ┊                   ⤷ code[480]
            469 ┊      0.02% ┊                   ⤷ code[1323]
            187 ┊      0.01% ┊                       ⤷ code[1658]
            181 ┊      0.01% ┊                   ⤷ code[1727]
            111 ┊      0.01% ┊                   ⤷ code[2468]
            111 ┊      0.01% ┊                   ⤷ code[2469]
            110 ┊      0.01% ┊                   ⤷ code[2465]
            110 ┊      0.01% ┊                   ⤷ code[2466]
            110 ┊      0.01% ┊                   ⤷ code[2467]
             47 ┊      0.00% ┊                   ⤷ code[3876]
             39 ┊      0.00% ┊                   ⤷ code[4394]
             37 ┊      0.00% ┊                   ⤷ code[4374]
             37 ┊      0.00% ┊                   ⤷ code[4392]
             16 ┊      0.00% ┊                   ⤷ code[5301]
          22035 ┊      1.00% ┊               ⤷ code[576]
          19611 ┊      0.89% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[181]
            141 ┊      0.01% ┊                           ⤷ code[2006]
            139 ┊      0.01% ┊                           ⤷ code[2022]
            110 ┊      0.01% ┊                           ⤷ code[2295]
             67 ┊      0.00% ┊                           ⤷ code[3071]
             55 ┊      0.00% ┊                           ⤷ code[3736]
             26 ┊      0.00% ┊                           ⤷ code[4568]
            963 ┊      0.04% ┊                       ⤷ code[407]
            440 ┊      0.02% ┊                       ⤷ code[839]
            332 ┊      0.02% ┊                       ⤷ code[2856]
            260 ┊      0.01% ┊                           ⤷ code[1273]
            321 ┊      0.01% ┊                       ⤷ code[1167]
             25 ┊      0.00% ┊                           ⤷ code[4569]
            224 ┊      0.01% ┊                       ⤷ code[1378]
            127 ┊      0.01% ┊                       ⤷ code[2132]
             98 ┊      0.00% ┊                       ⤷ code[2507]
             85 ┊      0.00% ┊                       ⤷ code[2760]
             72 ┊      0.00% ┊                       ⤷ code[3176]
             52 ┊      0.00% ┊                       ⤷ code[3733]
             37 ┊      0.00% ┊                       ⤷ code[4309]
             31 ┊      0.00% ┊                       ⤷ code[4384]
             31 ┊      0.00% ┊                       ⤷ code[4385]
             27 ┊      0.00% ┊                       ⤷ code[4494]
             22 ┊      0.00% ┊                       ⤷ code[4665]
             18 ┊      0.00% ┊                       ⤷ code[5022]
           1396 ┊      0.06% ┊                   ⤷ code[300]
            113 ┊      0.01% ┊                       ⤷ code[2492]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1008]
          21978 ┊      1.00% ┊               ⤷ code[22]
           3923 ┊      0.18% ┊                   ⤷ code[851]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1407]
            133 ┊      0.01% ┊                           ⤷ code[1956]
             84 ┊      0.00% ┊                           ⤷ code[2764]
             84 ┊      0.00% ┊                           ⤷ code[2765]
           2325 ┊      0.11% ┊                   ⤷ code[233]
            357 ┊      0.02% ┊                       ⤷ code[976]
            224 ┊      0.01% ┊                       ⤷ code[1495]
           2217 ┊      0.10% ┊                   ⤷ code[166]
           1150 ┊      0.05% ┊                   ⤷ code[439]
            245 ┊      0.01% ┊                       ⤷ code[1369]
            847 ┊      0.04% ┊                   ⤷ code[467]
            643 ┊      0.03% ┊                   ⤷ code[589]
            609 ┊      0.03% ┊                   ⤷ code[625]
            495 ┊      0.02% ┊                   ⤷ code[941]
            123 ┊      0.01% ┊                       ⤷ code[2217]
            292 ┊      0.01% ┊                   ⤷ code[1473]
             31 ┊      0.00% ┊                       ⤷ code[4498]
            186 ┊      0.01% ┊                   ⤷ code[1672]
            171 ┊      0.01% ┊                   ⤷ code[2005]
             24 ┊      0.00% ┊                       ⤷ code[4831]
            169 ┊      0.01% ┊                   ⤷ code[1718]
            125 ┊      0.01% ┊                   ⤷ code[2281]
             80 ┊      0.00% ┊                   ⤷ code[2863]
             79 ┊      0.00% ┊                   ⤷ code[2855]
             70 ┊      0.00% ┊                   ⤷ code[3174]
             53 ┊      0.00% ┊                   ⤷ code[3740]
             48 ┊      0.00% ┊                   ⤷ code[4135]
             38 ┊      0.00% ┊                   ⤷ code[4320]
             37 ┊      0.00% ┊                   ⤷ code[4142]
          15878 ┊      0.72% ┊               ⤷ code[111]
           5968 ┊      0.27% ┊                   ⤷ code[249]
           3683 ┊      0.17% ┊                       ⤷ code[380]
           2019 ┊      0.09% ┊                           ⤷ code[254]
            186 ┊      0.01% ┊                               ⤷ code[1785]
            134 ┊      0.01% ┊                               ⤷ code[2172]
             87 ┊      0.00% ┊                               ⤷ code[2734]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[937]
            160 ┊      0.01% ┊                               ⤷ code[2008]
             79 ┊      0.00% ┊                           ⤷ code[2836]
             15 ┊      0.00% ┊                           ⤷ code[5328]
            468 ┊      0.02% ┊                       ⤷ code[827]
             90 ┊      0.00% ┊                       ⤷ code[2733]
             74 ┊      0.00% ┊                       ⤷ code[3080]
             59 ┊      0.00% ┊                       ⤷ code[3510]
           3427 ┊      0.16% ┊                   ⤷ code[479]
           1381 ┊      0.06% ┊                       ⤷ code[1106]
           1033 ┊      0.05% ┊                           ⤷ code[366]
           1109 ┊      0.05% ┊                       ⤷ code[1107]
            761 ┊      0.03% ┊                           ⤷ code[488]
            120 ┊      0.01% ┊                       ⤷ code[2119]
           1140 ┊      0.05% ┊                   ⤷ code[475]
            126 ┊      0.01% ┊                       ⤷ code[2117]
             76 ┊      0.00% ┊                       ⤷ code[2828]
             67 ┊      0.00% ┊                       ⤷ code[3312]
             53 ┊      0.00% ┊                       ⤷ code[3647]
             15 ┊      0.00% ┊                       ⤷ code[5157]
            776 ┊      0.04% ┊                   ⤷ code[476]
            735 ┊      0.03% ┊                   ⤷ code[500]
            244 ┊      0.01% ┊                   ⤷ code[2029]
             98 ┊      0.00% ┊                       ⤷ code[2490]
            154 ┊      0.01% ┊                   ⤷ code[2019]
            139 ┊      0.01% ┊                   ⤷ code[2081]
         121856 ┊      5.56% ┊ [2 Unreachable Items]
