 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        123514 ┊     5.58% ┊ data[0]
         31849 ┊     1.44% ┊ code[1]
         31673 ┊     1.43% ┊ code[0]
         27593 ┊     1.25% ┊ code[2]
         19842 ┊     0.90% ┊ code[3]
         17666 ┊     0.80% ┊ code[4]
         16983 ┊     0.77% ┊ code[5]
         15294 ┊     0.69% ┊ code[6]
         15092 ┊     0.68% ┊ code[8]
         14213 ┊     0.64% ┊ code[7]
         14183 ┊     0.64% ┊ code[9]
         12918 ┊     0.58% ┊ code[10]
         12691 ┊     0.57% ┊ code[12]
         12546 ┊     0.57% ┊ code[11]
         12178 ┊     0.55% ┊ code[13]
         11570 ┊     0.52% ┊ code[14]
         11074 ┊     0.50% ┊ code[15]
         10390 ┊     0.47% ┊ code[17]
         10291 ┊     0.46% ┊ code[16]
         10049 ┊     0.45% ┊ code[18]
          9587 ┊     0.43% ┊ code[19]
          9209 ┊     0.42% ┊ code[20]
          9062 ┊     0.41% ┊ code[21]
          8981 ┊     0.41% ┊ code[25]
          8944 ┊     0.40% ┊ code[24]
          8892 ┊     0.40% ┊ code[23]
          8765 ┊     0.40% ┊ code[26]
          8765 ┊     0.40% ┊ code[27]
          8600 ┊     0.39% ┊ code[28]
          8421 ┊     0.38% ┊ code[22]
          8003 ┊     0.36% ┊ code[29]
          7549 ┊     0.34% ┊ code[30]
          7182 ┊     0.32% ┊ code[36]
          7143 ┊     0.32% ┊ code[37]
          7003 ┊     0.32% ┊ code[33]
          6860 ┊     0.31% ┊ code[35]
          6759 ┊     0.31% ┊ code[32]
          6701 ┊     0.30% ┊ code[38]
          6685 ┊     0.30% ┊ code[39]
          6673 ┊     0.30% ┊ code[44]
       1622038 ┊    73.28% ┊ ... and 5524 more.
       2213431 ┊   100.00% ┊ Σ [5564 Total Rows]
