 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        121850 ┊     5.56% ┊ data[0]
         31849 ┊     1.45% ┊ code[1]
         31673 ┊     1.44% ┊ code[0]
         27593 ┊     1.26% ┊ code[2]
         19842 ┊     0.90% ┊ code[3]
         17666 ┊     0.81% ┊ code[4]
         16983 ┊     0.77% ┊ code[5]
         15294 ┊     0.70% ┊ code[6]
         15092 ┊     0.69% ┊ code[8]
         14213 ┊     0.65% ┊ code[7]
         14183 ┊     0.65% ┊ code[9]
         12918 ┊     0.59% ┊ code[10]
         12691 ┊     0.58% ┊ code[12]
         12546 ┊     0.57% ┊ code[11]
         12178 ┊     0.56% ┊ code[13]
         11570 ┊     0.53% ┊ code[14]
         11074 ┊     0.51% ┊ code[15]
         10390 ┊     0.47% ┊ code[17]
         10291 ┊     0.47% ┊ code[16]
         10049 ┊     0.46% ┊ code[18]
          9587 ┊     0.44% ┊ code[19]
          9209 ┊     0.42% ┊ code[20]
          9062 ┊     0.41% ┊ code[21]
          8981 ┊     0.41% ┊ code[25]
          8944 ┊     0.41% ┊ code[24]
          8892 ┊     0.41% ┊ code[23]
          8765 ┊     0.40% ┊ code[26]
          8765 ┊     0.40% ┊ code[27]
          8600 ┊     0.39% ┊ code[28]
          8421 ┊     0.38% ┊ code[22]
          8003 ┊     0.36% ┊ code[29]
          7549 ┊     0.34% ┊ code[30]
          7182 ┊     0.33% ┊ code[37]
          7143 ┊     0.33% ┊ code[38]
          7023 ┊     0.32% ┊ code[35]
          7003 ┊     0.32% ┊ code[33]
          6860 ┊     0.31% ┊ code[36]
          6759 ┊     0.31% ┊ code[32]
          6701 ┊     0.31% ┊ code[39]
          6685 ┊     0.30% ┊ code[40]
       1602669 ┊    73.09% ┊ ... and 5504 more.
       2192748 ┊   100.00% ┊ Σ [5544 Total Rows]
