 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         631735 ┊     28.54% ┊ export "canister_query query_one_complex_fluent"
         631692 ┊     28.54% ┊   ⤷ code[5437]
         630249 ┊     28.47% ┊       ⤷ code[8]
         161649 ┊      7.30% ┊           ⤷ code[9]
          26657 ┊      1.20% ┊               ⤷ code[83]
           8952 ┊      0.40% ┊                   ⤷ code[3680]
           8894 ┊      0.40% ┊                       ⤷ code[268]
           4728 ┊      0.21% ┊                           ⤷ code[460]
           3301 ┊      0.15% ┊                               ⤷ code[1859]
           3136 ┊      0.14% ┊                                   ⤷ code[275]
           1829 ┊      0.08% ┊                                       ⤷ code[243]
            250 ┊      0.01% ┊                                           ⤷ code[1318]
            155 ┊      0.01% ┊                                           ⤷ code[1833]
             29 ┊      0.00% ┊                                       ⤷ code[4335]
            306 ┊      0.01% ┊                               ⤷ code[3755]
            249 ┊      0.01% ┊                                   ⤷ code[1521]
             17 ┊      0.00% ┊                                       ⤷ code[5056]
            179 ┊      0.01% ┊                               ⤷ code[1832]
            123 ┊      0.01% ┊                               ⤷ code[2252]
           1100 ┊      0.05% ┊                           ⤷ code[440]
            201 ┊      0.01% ┊                               ⤷ code[1628]
            951 ┊      0.04% ┊                           ⤷ code[445]
            114 ┊      0.01% ┊                               ⤷ code[2338]
            293 ┊      0.01% ┊                           ⤷ code[1155]
            237 ┊      0.01% ┊                           ⤷ code[1511]
             22 ┊      0.00% ┊                           ⤷ code[4695]
             15 ┊      0.00% ┊                           ⤷ code[5343]
           4601 ┊      0.21% ┊                   ⤷ code[138]
            701 ┊      0.03% ┊                       ⤷ code[2524]
            604 ┊      0.03% ┊                           ⤷ code[885]
            185 ┊      0.01% ┊                               ⤷ code[1671]
            575 ┊      0.03% ┊                       ⤷ code[746]
            527 ┊      0.02% ┊                       ⤷ code[623]
            163 ┊      0.01% ┊                       ⤷ code[1861]
             80 ┊      0.00% ┊                       ⤷ code[2877]
           3542 ┊      0.16% ┊                   ⤷ code[209]
           1583 ┊      0.07% ┊                       ⤷ code[347]
            301 ┊      0.01% ┊                           ⤷ code[1242]
             98 ┊      0.00% ┊                           ⤷ code[2608]
             44 ┊      0.00% ┊                       ⤷ code[4177]
           1256 ┊      0.06% ┊                   ⤷ code[683]
            369 ┊      0.02% ┊                       ⤷ code[1315]
             70 ┊      0.00% ┊                           ⤷ code[3186]
            309 ┊      0.01% ┊                       ⤷ code[1452]
             70 ┊      0.00% ┊                           ⤷ code[3187]
           1026 ┊      0.05% ┊                   ⤷ code[477]
            226 ┊      0.01% ┊                       ⤷ code[1453]
            864 ┊      0.04% ┊                   ⤷ code[657]
            226 ┊      0.01% ┊                       ⤷ code[1468]
            752 ┊      0.03% ┊                   ⤷ code[484]
            469 ┊      0.02% ┊                   ⤷ code[1334]
            187 ┊      0.01% ┊                       ⤷ code[1670]
            181 ┊      0.01% ┊                   ⤷ code[1739]
            111 ┊      0.01% ┊                   ⤷ code[2480]
            111 ┊      0.01% ┊                   ⤷ code[2481]
            110 ┊      0.00% ┊                   ⤷ code[2477]
            110 ┊      0.00% ┊                   ⤷ code[2478]
            110 ┊      0.00% ┊                   ⤷ code[2479]
             47 ┊      0.00% ┊                   ⤷ code[3901]
             39 ┊      0.00% ┊                   ⤷ code[4424]
             37 ┊      0.00% ┊                   ⤷ code[4405]
             37 ┊      0.00% ┊                   ⤷ code[4422]
             16 ┊      0.00% ┊                   ⤷ code[5339]
          22035 ┊      1.00% ┊               ⤷ code[582]
          19611 ┊      0.89% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[183]
            141 ┊      0.01% ┊                           ⤷ code[2018]
            139 ┊      0.01% ┊                           ⤷ code[2034]
            110 ┊      0.00% ┊                           ⤷ code[2307]
             67 ┊      0.00% ┊                           ⤷ code[3088]
             55 ┊      0.00% ┊                           ⤷ code[3759]
             26 ┊      0.00% ┊                           ⤷ code[4600]
            963 ┊      0.04% ┊                       ⤷ code[412]
            440 ┊      0.02% ┊                       ⤷ code[849]
            332 ┊      0.01% ┊                       ⤷ code[2871]
            260 ┊      0.01% ┊                           ⤷ code[1284]
            321 ┊      0.01% ┊                       ⤷ code[1177]
             25 ┊      0.00% ┊                           ⤷ code[4601]
            224 ┊      0.01% ┊                       ⤷ code[1389]
            127 ┊      0.01% ┊                       ⤷ code[2144]
             98 ┊      0.00% ┊                       ⤷ code[2521]
             85 ┊      0.00% ┊                       ⤷ code[2774]
             72 ┊      0.00% ┊                       ⤷ code[3195]
             52 ┊      0.00% ┊                       ⤷ code[3756]
             37 ┊      0.00% ┊                       ⤷ code[4339]
             31 ┊      0.00% ┊                       ⤷ code[4414]
             31 ┊      0.00% ┊                       ⤷ code[4415]
             27 ┊      0.00% ┊                       ⤷ code[4526]
             22 ┊      0.00% ┊                       ⤷ code[4699]
             18 ┊      0.00% ┊                       ⤷ code[5059]
           1396 ┊      0.06% ┊                   ⤷ code[303]
            113 ┊      0.01% ┊                       ⤷ code[2506]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1018]
          21978 ┊      0.99% ┊               ⤷ code[23]
           3923 ┊      0.18% ┊                   ⤷ code[861]
           3544 ┊      0.16% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1418]
            133 ┊      0.01% ┊                           ⤷ code[1969]
             84 ┊      0.00% ┊                           ⤷ code[2778]
             84 ┊      0.00% ┊                           ⤷ code[2779]
           2325 ┊      0.11% ┊                   ⤷ code[236]
            357 ┊      0.02% ┊                       ⤷ code[986]
            224 ┊      0.01% ┊                       ⤷ code[1506]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1150 ┊      0.05% ┊                   ⤷ code[444]
            245 ┊      0.01% ┊                       ⤷ code[1380]
            847 ┊      0.04% ┊                   ⤷ code[471]
            643 ┊      0.03% ┊                   ⤷ code[596]
            609 ┊      0.03% ┊                   ⤷ code[632]
            495 ┊      0.02% ┊                   ⤷ code[951]
            123 ┊      0.01% ┊                       ⤷ code[2229]
            292 ┊      0.01% ┊                   ⤷ code[1484]
             31 ┊      0.00% ┊                       ⤷ code[4530]
            186 ┊      0.01% ┊                   ⤷ code[1684]
            171 ┊      0.01% ┊                   ⤷ code[2017]
             24 ┊      0.00% ┊                       ⤷ code[4866]
            169 ┊      0.01% ┊                   ⤷ code[1730]
            125 ┊      0.01% ┊                   ⤷ code[2293]
             80 ┊      0.00% ┊                   ⤷ code[2878]
             79 ┊      0.00% ┊                   ⤷ code[2870]
             70 ┊      0.00% ┊                   ⤷ code[3193]
             53 ┊      0.00% ┊                   ⤷ code[3763]
             48 ┊      0.00% ┊                   ⤷ code[4166]
             38 ┊      0.00% ┊                   ⤷ code[4350]
             37 ┊      0.00% ┊                   ⤷ code[4173]
          15878 ┊      0.72% ┊               ⤷ code[112]
           5968 ┊      0.27% ┊                   ⤷ code[252]
           3683 ┊      0.17% ┊                       ⤷ code[383]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1798]
            134 ┊      0.01% ┊                               ⤷ code[2184]
             87 ┊      0.00% ┊                               ⤷ code[2749]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[947]
            160 ┊      0.01% ┊                               ⤷ code[2020]
             79 ┊      0.00% ┊                           ⤷ code[2851]
             15 ┊      0.00% ┊                           ⤷ code[5366]
            468 ┊      0.02% ┊                       ⤷ code[837]
             90 ┊      0.00% ┊                       ⤷ code[2748]
             74 ┊      0.00% ┊                       ⤷ code[3097]
             59 ┊      0.00% ┊                       ⤷ code[3530]
           3427 ┊      0.15% ┊                   ⤷ code[483]
           1381 ┊      0.06% ┊                       ⤷ code[1116]
           1033 ┊      0.05% ┊                           ⤷ code[369]
           1109 ┊      0.05% ┊                       ⤷ code[1117]
            761 ┊      0.03% ┊                           ⤷ code[492]
            120 ┊      0.01% ┊                       ⤷ code[2131]
           1140 ┊      0.05% ┊                   ⤷ code[479]
            126 ┊      0.01% ┊                       ⤷ code[2129]
             76 ┊      0.00% ┊                       ⤷ code[2843]
             67 ┊      0.00% ┊                       ⤷ code[3332]
             53 ┊      0.00% ┊                       ⤷ code[3669]
             15 ┊      0.00% ┊                       ⤷ code[5195]
            776 ┊      0.04% ┊                   ⤷ code[480]
            735 ┊      0.03% ┊                   ⤷ code[505]
            244 ┊      0.01% ┊                   ⤷ code[2041]
             98 ┊      0.00% ┊                       ⤷ code[2504]
            154 ┊      0.01% ┊                   ⤷ code[2031]
            139 ┊      0.01% ┊                   ⤷ code[2093]
         123520 ┊      5.58% ┊ [2 Unreachable Items]
