 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         631726 ┊     28.27% ┊ export "canister_query query_ten_complex_fluent"
         631683 ┊     28.27% ┊   ⤷ code[5457]
         630240 ┊     28.21% ┊       ⤷ code[8]
         161647 ┊      7.23% ┊           ⤷ code[9]
          26657 ┊      1.19% ┊               ⤷ code[83]
           8952 ┊      0.40% ┊                   ⤷ code[3700]
           8894 ┊      0.40% ┊                       ⤷ code[268]
           4728 ┊      0.21% ┊                           ⤷ code[470]
           3301 ┊      0.15% ┊                               ⤷ code[1878]
           3136 ┊      0.14% ┊                                   ⤷ code[275]
           1829 ┊      0.08% ┊                                       ⤷ code[243]
            250 ┊      0.01% ┊                                           ⤷ code[1337]
            155 ┊      0.01% ┊                                           ⤷ code[1852]
             29 ┊      0.00% ┊                                       ⤷ code[4355]
            306 ┊      0.01% ┊                               ⤷ code[3774]
            249 ┊      0.01% ┊                                   ⤷ code[1540]
             17 ┊      0.00% ┊                                       ⤷ code[5076]
            179 ┊      0.01% ┊                               ⤷ code[1851]
            123 ┊      0.01% ┊                               ⤷ code[2271]
           1100 ┊      0.05% ┊                           ⤷ code[450]
            201 ┊      0.01% ┊                               ⤷ code[1647]
            951 ┊      0.04% ┊                           ⤷ code[455]
            114 ┊      0.01% ┊                               ⤷ code[2357]
            293 ┊      0.01% ┊                           ⤷ code[1175]
            237 ┊      0.01% ┊                           ⤷ code[1530]
             22 ┊      0.00% ┊                           ⤷ code[4715]
             15 ┊      0.00% ┊                           ⤷ code[5363]
           4601 ┊      0.21% ┊                   ⤷ code[138]
            701 ┊      0.03% ┊                       ⤷ code[2542]
            604 ┊      0.03% ┊                           ⤷ code[904]
            185 ┊      0.01% ┊                               ⤷ code[1690]
            575 ┊      0.03% ┊                       ⤷ code[765]
            527 ┊      0.02% ┊                       ⤷ code[642]
            163 ┊      0.01% ┊                       ⤷ code[1880]
             80 ┊      0.00% ┊                       ⤷ code[2896]
           3542 ┊      0.16% ┊                   ⤷ code[209]
           1583 ┊      0.07% ┊                       ⤷ code[357]
            301 ┊      0.01% ┊                           ⤷ code[1261]
             98 ┊      0.00% ┊                           ⤷ code[2626]
             44 ┊      0.00% ┊                       ⤷ code[4194]
           1256 ┊      0.06% ┊                   ⤷ code[702]
            369 ┊      0.02% ┊                       ⤷ code[1334]
             70 ┊      0.00% ┊                           ⤷ code[3205]
            309 ┊      0.01% ┊                       ⤷ code[1471]
             70 ┊      0.00% ┊                           ⤷ code[3206]
           1026 ┊      0.05% ┊                   ⤷ code[487]
            226 ┊      0.01% ┊                       ⤷ code[1472]
            864 ┊      0.04% ┊                   ⤷ code[676]
            226 ┊      0.01% ┊                       ⤷ code[1487]
            752 ┊      0.03% ┊                   ⤷ code[494]
            469 ┊      0.02% ┊                   ⤷ code[1353]
            187 ┊      0.01% ┊                       ⤷ code[1689]
            181 ┊      0.01% ┊                   ⤷ code[1758]
            111 ┊      0.00% ┊                   ⤷ code[2498]
            111 ┊      0.00% ┊                   ⤷ code[2499]
            110 ┊      0.00% ┊                   ⤷ code[2495]
            110 ┊      0.00% ┊                   ⤷ code[2496]
            110 ┊      0.00% ┊                   ⤷ code[2497]
             47 ┊      0.00% ┊                   ⤷ code[3920]
             39 ┊      0.00% ┊                   ⤷ code[4444]
             37 ┊      0.00% ┊                   ⤷ code[4425]
             37 ┊      0.00% ┊                   ⤷ code[4442]
             16 ┊      0.00% ┊                   ⤷ code[5359]
          22035 ┊      0.99% ┊               ⤷ code[601]
          19611 ┊      0.88% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[183]
            141 ┊      0.01% ┊                           ⤷ code[2037]
            139 ┊      0.01% ┊                           ⤷ code[2053]
            110 ┊      0.00% ┊                           ⤷ code[2326]
             67 ┊      0.00% ┊                           ⤷ code[3107]
             55 ┊      0.00% ┊                           ⤷ code[3778]
             26 ┊      0.00% ┊                           ⤷ code[4620]
            963 ┊      0.04% ┊                       ⤷ code[422]
            440 ┊      0.02% ┊                       ⤷ code[868]
            332 ┊      0.01% ┊                       ⤷ code[2890]
            260 ┊      0.01% ┊                           ⤷ code[1303]
            321 ┊      0.01% ┊                       ⤷ code[1196]
             25 ┊      0.00% ┊                           ⤷ code[4621]
            224 ┊      0.01% ┊                       ⤷ code[1408]
            127 ┊      0.01% ┊                       ⤷ code[2163]
             98 ┊      0.00% ┊                       ⤷ code[2539]
             85 ┊      0.00% ┊                       ⤷ code[2792]
             72 ┊      0.00% ┊                       ⤷ code[3214]
             52 ┊      0.00% ┊                       ⤷ code[3775]
             37 ┊      0.00% ┊                       ⤷ code[4359]
             31 ┊      0.00% ┊                       ⤷ code[4434]
             31 ┊      0.00% ┊                       ⤷ code[4435]
             27 ┊      0.00% ┊                       ⤷ code[4546]
             22 ┊      0.00% ┊                       ⤷ code[4719]
             18 ┊      0.00% ┊                       ⤷ code[5079]
           1396 ┊      0.06% ┊                   ⤷ code[303]
            113 ┊      0.01% ┊                       ⤷ code[2524]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1037]
          21978 ┊      0.98% ┊               ⤷ code[23]
           3923 ┊      0.18% ┊                   ⤷ code[880]
           3544 ┊      0.16% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1437]
            133 ┊      0.01% ┊                           ⤷ code[1988]
             84 ┊      0.00% ┊                           ⤷ code[2796]
             84 ┊      0.00% ┊                           ⤷ code[2797]
           2325 ┊      0.10% ┊                   ⤷ code[236]
            357 ┊      0.02% ┊                       ⤷ code[1005]
            224 ┊      0.01% ┊                       ⤷ code[1525]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1150 ┊      0.05% ┊                   ⤷ code[454]
            245 ┊      0.01% ┊                       ⤷ code[1399]
            847 ┊      0.04% ┊                   ⤷ code[481]
            643 ┊      0.03% ┊                   ⤷ code[615]
            609 ┊      0.03% ┊                   ⤷ code[651]
            495 ┊      0.02% ┊                   ⤷ code[970]
            123 ┊      0.01% ┊                       ⤷ code[2248]
            292 ┊      0.01% ┊                   ⤷ code[1503]
             31 ┊      0.00% ┊                       ⤷ code[4550]
            186 ┊      0.01% ┊                   ⤷ code[1703]
            171 ┊      0.01% ┊                   ⤷ code[2036]
             24 ┊      0.00% ┊                       ⤷ code[4886]
            169 ┊      0.01% ┊                   ⤷ code[1749]
            125 ┊      0.01% ┊                   ⤷ code[2312]
             80 ┊      0.00% ┊                   ⤷ code[2897]
             79 ┊      0.00% ┊                   ⤷ code[2889]
             70 ┊      0.00% ┊                   ⤷ code[3212]
             53 ┊      0.00% ┊                   ⤷ code[3782]
             48 ┊      0.00% ┊                   ⤷ code[4183]
             38 ┊      0.00% ┊                   ⤷ code[4370]
             37 ┊      0.00% ┊                   ⤷ code[4190]
          15878 ┊      0.71% ┊               ⤷ code[112]
           5968 ┊      0.27% ┊                   ⤷ code[252]
           3683 ┊      0.16% ┊                       ⤷ code[393]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1817]
            134 ┊      0.01% ┊                               ⤷ code[2203]
             87 ┊      0.00% ┊                               ⤷ code[2767]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[966]
            160 ┊      0.01% ┊                               ⤷ code[2039]
             79 ┊      0.00% ┊                           ⤷ code[2870]
             15 ┊      0.00% ┊                           ⤷ code[5386]
            468 ┊      0.02% ┊                       ⤷ code[856]
             90 ┊      0.00% ┊                       ⤷ code[2766]
             74 ┊      0.00% ┊                       ⤷ code[3116]
             59 ┊      0.00% ┊                       ⤷ code[3549]
           3427 ┊      0.15% ┊                   ⤷ code[493]
           1381 ┊      0.06% ┊                       ⤷ code[1136]
           1033 ┊      0.05% ┊                           ⤷ code[379]
           1109 ┊      0.05% ┊                       ⤷ code[1137]
            761 ┊      0.03% ┊                           ⤷ code[502]
            120 ┊      0.01% ┊                       ⤷ code[2150]
           1140 ┊      0.05% ┊                   ⤷ code[489]
            126 ┊      0.01% ┊                       ⤷ code[2148]
             76 ┊      0.00% ┊                       ⤷ code[2862]
             67 ┊      0.00% ┊                       ⤷ code[3351]
             53 ┊      0.00% ┊                       ⤷ code[3689]
             15 ┊      0.00% ┊                       ⤷ code[5215]
            776 ┊      0.03% ┊                   ⤷ code[490]
            735 ┊      0.03% ┊                   ⤷ code[515]
            244 ┊      0.01% ┊                   ⤷ code[2060]
             98 ┊      0.00% ┊                       ⤷ code[2522]
            154 ┊      0.01% ┊                   ⤷ code[2050]
            139 ┊      0.01% ┊                   ⤷ code[2112]
         125312 ┊      5.61% ┊ [2 Unreachable Items]
