 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169778 ┊     6.22% ┊ data[0]
         31849 ┊     1.17% ┊ code[0]
         31290 ┊     1.15% ┊ code[1]
         30136 ┊     1.10% ┊ code[2]
         27594 ┊     1.01% ┊ code[3]
         24544 ┊     0.90% ┊ code[4]
         19236 ┊     0.70% ┊ code[6]
         19004 ┊     0.70% ┊ code[5]
         18001 ┊     0.66% ┊ code[7]
         16941 ┊     0.62% ┊ code[8]
         15294 ┊     0.56% ┊ code[9]
         14166 ┊     0.52% ┊ code[10]
         13680 ┊     0.50% ┊ code[11]
         13224 ┊     0.48% ┊ code[12]
         12943 ┊     0.47% ┊ code[13]
         12825 ┊     0.47% ┊ code[14]
         12183 ┊     0.45% ┊ code[15]
         11700 ┊     0.43% ┊ code[17]
         11570 ┊     0.42% ┊ code[16]
         11423 ┊     0.42% ┊ code[18]
         11265 ┊     0.41% ┊ code[19]
         10776 ┊     0.39% ┊ code[23]
         10591 ┊     0.39% ┊ code[22]
         10390 ┊     0.38% ┊ code[21]
         10293 ┊     0.38% ┊ code[20]
          9890 ┊     0.36% ┊ code[24]
          9587 ┊     0.35% ┊ code[25]
          9233 ┊     0.34% ┊ code[27]
          9209 ┊     0.34% ┊ code[26]
          9062 ┊     0.33% ┊ code[28]
          8981 ┊     0.33% ┊ code[33]
          8944 ┊     0.33% ┊ code[31]
          8892 ┊     0.33% ┊ code[30]
          8765 ┊     0.32% ┊ code[34]
          8765 ┊     0.32% ┊ code[35]
          8600 ┊     0.32% ┊ code[36]
          8402 ┊     0.31% ┊ code[29]
          8187 ┊     0.30% ┊ code[38]
          8186 ┊     0.30% ┊ code[32]
          8003 ┊     0.29% ┊ code[37]
       2026284 ┊    74.23% ┊ ... and 6723 more.
       2729686 ┊   100.00% ┊ Σ [6763 Total Rows]
