 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
         35538 ┊    12.31% ┊ data[0]
         17024 ┊     5.90% ┊ code[0]
         16079 ┊     5.57% ┊ code[1]
          8587 ┊     2.97% ┊ code[2]
          5390 ┊     1.87% ┊ code[3]
          4793 ┊     1.66% ┊ code[4]
          4583 ┊     1.59% ┊ code[5]
          4446 ┊     1.54% ┊ code[6]
          4044 ┊     1.40% ┊ code[7]
          3303 ┊     1.14% ┊ code[8]
          3147 ┊     1.09% ┊ code[9]
          2533 ┊     0.88% ┊ code[10]
          2495 ┊     0.86% ┊ code[11]
          2243 ┊     0.78% ┊ code[12]
          2141 ┊     0.74% ┊ code[13]
          1851 ┊     0.64% ┊ code[14]
          1788 ┊     0.62% ┊ code[18]
          1773 ┊     0.61% ┊ code[15]
          1771 ┊     0.61% ┊ code[17]
          1602 ┊     0.56% ┊ code[16]
          1583 ┊     0.55% ┊ code[22]
          1543 ┊     0.53% ┊ code[20]
          1526 ┊     0.53% ┊ code[19]
          1513 ┊     0.52% ┊ code[23]
          1464 ┊     0.51% ┊ code[24]
          1432 ┊     0.50% ┊ code[29]
          1308 ┊     0.45% ┊ code[28]
          1299 ┊     0.45% ┊ code[21]
          1299 ┊     0.45% ┊ code[26]
          1241 ┊     0.43% ┊ code[30]
          1239 ┊     0.43% ┊ code[33]
          1233 ┊     0.43% ┊ code[34]
          1198 ┊     0.42% ┊ code[25]
          1151 ┊     0.40% ┊ code[27]
          1113 ┊     0.39% ┊ code[31]
          1090 ┊     0.38% ┊ code[36]
          1086 ┊     0.38% ┊ code[38]
          1084 ┊     0.38% ┊ code[41]
          1070 ┊     0.37% ┊ code[32]
          1044 ┊     0.36% ┊ code[35]
        138000 ┊    47.81% ┊ ... and 1008 more.
        288647 ┊   100.00% ┊ Σ [1048 Total Rows]
