 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640674 ┊     27.17% ┊ export "canister_query query_one_fluent"
         640639 ┊     27.17% ┊   ⤷ code[5628]
         639196 ┊     27.10% ┊       ⤷ code[7]
         164872 ┊      6.99% ┊           ⤷ code[9]
          26657 ┊      1.13% ┊               ⤷ code[84]
           8952 ┊      0.38% ┊                   ⤷ code[3830]
           8894 ┊      0.38% ┊                       ⤷ code[273]
           4728 ┊      0.20% ┊                           ⤷ code[480]
           3301 ┊      0.14% ┊                               ⤷ code[1937]
           3136 ┊      0.13% ┊                                   ⤷ code[280]
           1829 ┊      0.08% ┊                                       ⤷ code[249]
            250 ┊      0.01% ┊                                           ⤷ code[1374]
            155 ┊      0.01% ┊                                           ⤷ code[1908]
             29 ┊      0.00% ┊                                       ⤷ code[4510]
            306 ┊      0.01% ┊                               ⤷ code[3904]
            249 ┊      0.01% ┊                                   ⤷ code[1582]
             17 ┊      0.00% ┊                                       ⤷ code[5227]
            179 ┊      0.01% ┊                               ⤷ code[1907]
            123 ┊      0.01% ┊                               ⤷ code[2361]
           1100 ┊      0.05% ┊                           ⤷ code[453]
            201 ┊      0.01% ┊                               ⤷ code[1691]
            951 ┊      0.04% ┊                           ⤷ code[458]
            114 ┊      0.00% ┊                               ⤷ code[2443]
            293 ┊      0.01% ┊                           ⤷ code[1207]
            237 ┊      0.01% ┊                           ⤷ code[1572]
             22 ┊      0.00% ┊                           ⤷ code[4864]
             15 ┊      0.00% ┊                           ⤷ code[5535]
           4601 ┊      0.20% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2648]
            604 ┊      0.03% ┊                           ⤷ code[923]
            185 ┊      0.01% ┊                               ⤷ code[1740]
            575 ┊      0.02% ┊                       ⤷ code[778]
            527 ┊      0.02% ┊                       ⤷ code[643]
            163 ┊      0.01% ┊                       ⤷ code[1939]
             80 ┊      0.00% ┊                       ⤷ code[3024]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[355]
            301 ┊      0.01% ┊                           ⤷ code[1300]
             98 ┊      0.00% ┊                           ⤷ code[2735]
             44 ┊      0.00% ┊                       ⤷ code[4339]
           1256 ┊      0.05% ┊                   ⤷ code[711]
            369 ┊      0.02% ┊                       ⤷ code[1372]
             70 ┊      0.00% ┊                           ⤷ code[3337]
            309 ┊      0.01% ┊                       ⤷ code[1514]
             70 ┊      0.00% ┊                           ⤷ code[3338]
           1026 ┊      0.04% ┊                   ⤷ code[495]
            226 ┊      0.01% ┊                       ⤷ code[1515]
            864 ┊      0.04% ┊                   ⤷ code[684]
            226 ┊      0.01% ┊                       ⤷ code[1528]
            752 ┊      0.03% ┊                   ⤷ code[501]
            469 ┊      0.02% ┊                   ⤷ code[1393]
            187 ┊      0.01% ┊                       ⤷ code[1739]
            181 ┊      0.01% ┊                   ⤷ code[1810]
            111 ┊      0.00% ┊                   ⤷ code[2602]
            111 ┊      0.00% ┊                   ⤷ code[2603]
            110 ┊      0.00% ┊                   ⤷ code[2599]
            110 ┊      0.00% ┊                   ⤷ code[2600]
            110 ┊      0.00% ┊                   ⤷ code[2601]
             47 ┊      0.00% ┊                   ⤷ code[4060]
             39 ┊      0.00% ┊                   ⤷ code[4597]
             37 ┊      0.00% ┊                   ⤷ code[4578]
             37 ┊      0.00% ┊                   ⤷ code[4595]
             16 ┊      0.00% ┊                   ⤷ code[5522]
          22954 ┊      0.97% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[900]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1485]
            133 ┊      0.01% ┊                           ⤷ code[2056]
             84 ┊      0.00% ┊                           ⤷ code[2919]
             84 ┊      0.00% ┊                           ⤷ code[2920]
           2325 ┊      0.10% ┊                   ⤷ code[243]
            357 ┊      0.02% ┊                       ⤷ code[1030]
            224 ┊      0.01% ┊                       ⤷ code[1567]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[359]
            363 ┊      0.02% ┊                       ⤷ code[1044]
           1013 ┊      0.04% ┊                   ⤷ code[414]
            757 ┊      0.03% ┊                   ⤷ code[530]
            609 ┊      0.03% ┊                   ⤷ code[657]
            495 ┊      0.02% ┊                   ⤷ code[992]
            123 ┊      0.01% ┊                       ⤷ code[2340]
            292 ┊      0.01% ┊                   ⤷ code[1544]
             31 ┊      0.00% ┊                       ⤷ code[4693]
            186 ┊      0.01% ┊                   ⤷ code[1753]
            171 ┊      0.01% ┊                   ⤷ code[2106]
             24 ┊      0.00% ┊                       ⤷ code[5030]
            169 ┊      0.01% ┊                   ⤷ code[1799]
            125 ┊      0.01% ┊                   ⤷ code[2401]
             81 ┊      0.00% ┊                   ⤷ code[2918]
             80 ┊      0.00% ┊                   ⤷ code[3025]
             79 ┊      0.00% ┊                   ⤷ code[3012]
             70 ┊      0.00% ┊                   ⤷ code[3341]
             46 ┊      0.00% ┊                   ⤷ code[4052]
             37 ┊      0.00% ┊                   ⤷ code[4335]
          22035 ┊      0.93% ┊               ⤷ code[602]
          19611 ┊      0.83% ┊                   ⤷ code[8]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2107]
            139 ┊      0.01% ┊                           ⤷ code[2122]
            110 ┊      0.00% ┊                           ⤷ code[2411]
             67 ┊      0.00% ┊                           ⤷ code[3232]
             55 ┊      0.00% ┊                           ⤷ code[3903]
             26 ┊      0.00% ┊                           ⤷ code[4759]
            963 ┊      0.04% ┊                       ⤷ code[426]
            440 ┊      0.02% ┊                       ⤷ code[888]
            332 ┊      0.01% ┊                       ⤷ code[3013]
            260 ┊      0.01% ┊                           ⤷ code[1342]
            321 ┊      0.01% ┊                       ⤷ code[1233]
             25 ┊      0.00% ┊                           ⤷ code[4760]
            224 ┊      0.01% ┊                       ⤷ code[1457]
            127 ┊      0.01% ┊                       ⤷ code[2247]
             98 ┊      0.00% ┊                       ⤷ code[2644]
             85 ┊      0.00% ┊                       ⤷ code[2910]
             72 ┊      0.00% ┊                       ⤷ code[3342]
             52 ┊      0.00% ┊                       ⤷ code[3900]
             37 ┊      0.00% ┊                       ⤷ code[4507]
             31 ┊      0.00% ┊                       ⤷ code[4584]
             31 ┊      0.00% ┊                       ⤷ code[4585]
             27 ┊      0.00% ┊                       ⤷ code[4687]
             22 ┊      0.00% ┊                       ⤷ code[4860]
             18 ┊      0.00% ┊                       ⤷ code[5223]
           1396 ┊      0.06% ┊                   ⤷ code[310]
            113 ┊      0.00% ┊                       ⤷ code[2627]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1061]
          16061 ┊      0.68% ┊               ⤷ code[116]
           6134 ┊      0.26% ┊                   ⤷ code[253]
           3819 ┊      0.16% ┊                       ⤷ code[384]
           2072 ┊      0.09% ┊                           ⤷ code[252]
            188 ┊      0.01% ┊                               ⤷ code[1823]
            134 ┊      0.01% ┊                               ⤷ code[2296]
             87 ┊      0.00% ┊                               ⤷ code[2881]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[933]
            180 ┊      0.01% ┊                               ⤷ code[1973]
             79 ┊      0.00% ┊                           ⤷ code[2997]
             15 ┊      0.00% ┊                           ⤷ code[5564]
            475 ┊      0.02% ┊                       ⤷ code[868]
             90 ┊      0.00% ┊                       ⤷ code[2880]
             74 ┊      0.00% ┊                       ⤷ code[3247]
             59 ┊      0.00% ┊                       ⤷ code[3679]
           3429 ┊      0.15% ┊                   ⤷ code[500]
           1383 ┊      0.06% ┊                       ⤷ code[1168]
           1035 ┊      0.04% ┊                           ⤷ code[381]
           1109 ┊      0.05% ┊                       ⤷ code[1169]
            761 ┊      0.03% ┊                           ⤷ code[510]
            120 ┊      0.01% ┊                       ⤷ code[2235]
           1140 ┊      0.05% ┊                   ⤷ code[498]
            126 ┊      0.01% ┊                       ⤷ code[2231]
             76 ┊      0.00% ┊                       ⤷ code[2989]
             67 ┊      0.00% ┊                       ⤷ code[3489]
             53 ┊      0.00% ┊                       ⤷ code[3823]
             15 ┊      0.00% ┊                       ⤷ code[5383]
            777 ┊      0.03% ┊                   ⤷ code[499]
            735 ┊      0.03% ┊                   ⤷ code[523]
            244 ┊      0.01% ┊                   ⤷ code[2129]
             98 ┊      0.00% ┊                       ⤷ code[2626]
            154 ┊      0.01% ┊                   ⤷ code[2121]
            139 ┊      0.01% ┊                   ⤷ code[2186]
             30 ┊      0.00% ┊                   ⤷ code[4772]
         181464 ┊      7.69% ┊ [2 Unreachable Items]
