 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
         35666 ┊    11.80% ┊ data[0]
         19246 ┊     6.37% ┊ code[0]
         16079 ┊     5.32% ┊ code[1]
          8588 ┊     2.84% ┊ code[2]
          5390 ┊     1.78% ┊ code[3]
          4793 ┊     1.59% ┊ code[4]
          4583 ┊     1.52% ┊ code[5]
          4425 ┊     1.46% ┊ code[6]
          4044 ┊     1.34% ┊ code[7]
          3303 ┊     1.09% ┊ code[8]
          3284 ┊     1.09% ┊ code[10]
          3147 ┊     1.04% ┊ code[9]
          2573 ┊     0.85% ┊ code[12]
          2533 ┊     0.84% ┊ code[11]
          2482 ┊     0.82% ┊ code[13]
          2411 ┊     0.80% ┊ code[14]
          2243 ┊     0.74% ┊ code[15]
          2141 ┊     0.71% ┊ code[16]
          2130 ┊     0.70% ┊ code[17]
          1851 ┊     0.61% ┊ code[18]
          1788 ┊     0.59% ┊ code[22]
          1773 ┊     0.59% ┊ code[19]
          1771 ┊     0.59% ┊ code[21]
          1602 ┊     0.53% ┊ code[20]
          1585 ┊     0.52% ┊ code[26]
          1545 ┊     0.51% ┊ code[24]
          1526 ┊     0.51% ┊ code[23]
          1464 ┊     0.48% ┊ code[27]
          1308 ┊     0.43% ┊ code[31]
          1299 ┊     0.43% ┊ code[25]
          1299 ┊     0.43% ┊ code[29]
          1299 ┊     0.43% ┊ code[37]
          1241 ┊     0.41% ┊ code[32]
          1239 ┊     0.41% ┊ code[35]
          1233 ┊     0.41% ┊ code[36]
          1198 ┊     0.40% ┊ code[28]
          1151 ┊     0.38% ┊ code[30]
          1113 ┊     0.37% ┊ code[33]
          1090 ┊     0.36% ┊ code[39]
          1086 ┊     0.36% ┊ code[41]
        143613 ┊    47.53% ┊ ... and 1030 more.
        302135 ┊   100.00% ┊ Σ [1070 Total Rows]
