 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183522 ┊     7.59% ┊ data[0]
         33635 ┊     1.39% ┊ code[0]
         32386 ┊     1.34% ┊ code[1]
         27593 ┊     1.14% ┊ code[2]
         20378 ┊     0.84% ┊ code[3]
         17792 ┊     0.74% ┊ code[4]
         15294 ┊     0.63% ┊ code[5]
         14258 ┊     0.59% ┊ code[7]
         14213 ┊     0.59% ┊ code[6]
         13140 ┊     0.54% ┊ code[8]
         13055 ┊     0.54% ┊ code[9]
         13026 ┊     0.54% ┊ code[12]
         12943 ┊     0.54% ┊ code[10]
         12495 ┊     0.52% ┊ code[11]
         12041 ┊     0.50% ┊ code[13]
         11074 ┊     0.46% ┊ code[14]
         10390 ┊     0.43% ┊ code[16]
         10356 ┊     0.43% ┊ code[15]
         10095 ┊     0.42% ┊ code[17]
          9894 ┊     0.41% ┊ code[18]
          9587 ┊     0.40% ┊ code[19]
          9209 ┊     0.38% ┊ code[20]
          9062 ┊     0.37% ┊ code[23]
          8981 ┊     0.37% ┊ code[27]
          8944 ┊     0.37% ┊ code[26]
          8892 ┊     0.37% ┊ code[25]
          8765 ┊     0.36% ┊ code[28]
          8765 ┊     0.36% ┊ code[29]
          8739 ┊     0.36% ┊ code[22]
          8699 ┊     0.36% ┊ code[24]
          8690 ┊     0.36% ┊ code[21]
          8626 ┊     0.36% ┊ code[30]
          8043 ┊     0.33% ┊ code[32]
          8003 ┊     0.33% ┊ code[31]
          7746 ┊     0.32% ┊ code[33]
          7668 ┊     0.32% ┊ code[34]
          7240 ┊     0.30% ┊ code[36]
          7182 ┊     0.30% ┊ code[41]
          7143 ┊     0.30% ┊ code[42]
          7054 ┊     0.29% ┊ code[39]
       1762329 ┊    72.92% ┊ ... and 5883 more.
       2416947 ┊   100.00% ┊ Σ [5923 Total Rows]
