 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635051 ┊     26.73% ┊ export "canister_query query_one_simple_fluent"
         635009 ┊     26.73% ┊   ⤷ code[5682]
         635000 ┊     26.73% ┊       ⤷ code[13]
         164877 ┊      6.94% ┊           ⤷ code[7]
          26657 ┊      1.12% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3868]
           8894 ┊      0.37% ┊                       ⤷ code[276]
           4728 ┊      0.20% ┊                           ⤷ code[487]
           3301 ┊      0.14% ┊                               ⤷ code[1958]
           3136 ┊      0.13% ┊                                   ⤷ code[284]
           1829 ┊      0.08% ┊                                       ⤷ code[251]
            250 ┊      0.01% ┊                                           ⤷ code[1392]
            155 ┊      0.01% ┊                                           ⤷ code[1928]
             29 ┊      0.00% ┊                                       ⤷ code[4552]
            306 ┊      0.01% ┊                               ⤷ code[3944]
            249 ┊      0.01% ┊                                   ⤷ code[1599]
             17 ┊      0.00% ┊                                       ⤷ code[5276]
            179 ┊      0.01% ┊                               ⤷ code[1927]
            123 ┊      0.01% ┊                               ⤷ code[2386]
           1100 ┊      0.05% ┊                           ⤷ code[460]
            201 ┊      0.01% ┊                               ⤷ code[1710]
            951 ┊      0.04% ┊                           ⤷ code[465]
            114 ┊      0.00% ┊                               ⤷ code[2473]
            293 ┊      0.01% ┊                           ⤷ code[1221]
            237 ┊      0.01% ┊                           ⤷ code[1590]
             22 ┊      0.00% ┊                           ⤷ code[4910]
             15 ┊      0.00% ┊                           ⤷ code[5589]
           4601 ┊      0.19% ┊                   ⤷ code[145]
            701 ┊      0.03% ┊                       ⤷ code[2678]
            604 ┊      0.03% ┊                           ⤷ code[934]
            185 ┊      0.01% ┊                               ⤷ code[1758]
            575 ┊      0.02% ┊                       ⤷ code[789]
            527 ┊      0.02% ┊                       ⤷ code[653]
            163 ┊      0.01% ┊                       ⤷ code[1959]
             80 ┊      0.00% ┊                       ⤷ code[3054]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[360]
            301 ┊      0.01% ┊                           ⤷ code[1315]
             98 ┊      0.00% ┊                           ⤷ code[2765]
             44 ┊      0.00% ┊                       ⤷ code[4380]
           1256 ┊      0.05% ┊                   ⤷ code[721]
            369 ┊      0.02% ┊                       ⤷ code[1389]
             70 ┊      0.00% ┊                           ⤷ code[3373]
            309 ┊      0.01% ┊                       ⤷ code[1531]
             70 ┊      0.00% ┊                           ⤷ code[3374]
           1026 ┊      0.04% ┊                   ⤷ code[503]
            226 ┊      0.01% ┊                       ⤷ code[1532]
            864 ┊      0.04% ┊                   ⤷ code[694]
            226 ┊      0.01% ┊                       ⤷ code[1546]
            752 ┊      0.03% ┊                   ⤷ code[509]
            469 ┊      0.02% ┊                   ⤷ code[1410]
            187 ┊      0.01% ┊                       ⤷ code[1757]
            181 ┊      0.01% ┊                   ⤷ code[1828]
            111 ┊      0.00% ┊                   ⤷ code[2630]
            111 ┊      0.00% ┊                   ⤷ code[2631]
            110 ┊      0.00% ┊                   ⤷ code[2627]
            110 ┊      0.00% ┊                   ⤷ code[2628]
            110 ┊      0.00% ┊                   ⤷ code[2629]
             47 ┊      0.00% ┊                   ⤷ code[4099]
             39 ┊      0.00% ┊                   ⤷ code[4638]
             37 ┊      0.00% ┊                   ⤷ code[4619]
             37 ┊      0.00% ┊                   ⤷ code[4636]
             16 ┊      0.00% ┊                   ⤷ code[5576]
          22954 ┊      0.97% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[912]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1502]
            133 ┊      0.01% ┊                           ⤷ code[2077]
             84 ┊      0.00% ┊                           ⤷ code[2949]
             84 ┊      0.00% ┊                           ⤷ code[2950]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.02% ┊                       ⤷ code[1043]
            224 ┊      0.01% ┊                       ⤷ code[1584]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[364]
            363 ┊      0.02% ┊                       ⤷ code[1056]
           1013 ┊      0.04% ┊                   ⤷ code[420]
            757 ┊      0.03% ┊                   ⤷ code[539]
            609 ┊      0.03% ┊                   ⤷ code[667]
            495 ┊      0.02% ┊                   ⤷ code[1003]
            123 ┊      0.01% ┊                       ⤷ code[2365]
            292 ┊      0.01% ┊                   ⤷ code[1561]
             31 ┊      0.00% ┊                       ⤷ code[4734]
            186 ┊      0.01% ┊                   ⤷ code[1771]
            171 ┊      0.01% ┊                   ⤷ code[2129]
             24 ┊      0.00% ┊                       ⤷ code[5087]
            169 ┊      0.01% ┊                   ⤷ code[1817]
            125 ┊      0.01% ┊                   ⤷ code[2425]
             81 ┊      0.00% ┊                   ⤷ code[2948]
             80 ┊      0.00% ┊                   ⤷ code[3055]
             79 ┊      0.00% ┊                   ⤷ code[3047]
             70 ┊      0.00% ┊                   ⤷ code[3379]
             46 ┊      0.00% ┊                   ⤷ code[4094]
             37 ┊      0.00% ┊                   ⤷ code[4376]
          22035 ┊      0.93% ┊               ⤷ code[611]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[196]
            141 ┊      0.01% ┊                           ⤷ code[2128]
            139 ┊      0.01% ┊                           ⤷ code[2147]
            110 ┊      0.00% ┊                           ⤷ code[2438]
             67 ┊      0.00% ┊                           ⤷ code[3267]
             55 ┊      0.00% ┊                           ⤷ code[3943]
             26 ┊      0.00% ┊                           ⤷ code[4801]
            963 ┊      0.04% ┊                       ⤷ code[432]
            440 ┊      0.02% ┊                       ⤷ code[900]
            332 ┊      0.01% ┊                       ⤷ code[3044]
            260 ┊      0.01% ┊                           ⤷ code[1359]
            321 ┊      0.01% ┊                       ⤷ code[1247]
             25 ┊      0.00% ┊                           ⤷ code[4802]
            224 ┊      0.01% ┊                       ⤷ code[1474]
            127 ┊      0.01% ┊                       ⤷ code[2272]
             98 ┊      0.00% ┊                       ⤷ code[2674]
             85 ┊      0.00% ┊                       ⤷ code[2941]
             72 ┊      0.00% ┊                       ⤷ code[3376]
             52 ┊      0.00% ┊                       ⤷ code[3940]
             37 ┊      0.00% ┊                       ⤷ code[4547]
             31 ┊      0.00% ┊                       ⤷ code[4625]
             31 ┊      0.00% ┊                       ⤷ code[4626]
             27 ┊      0.00% ┊                       ⤷ code[4728]
             22 ┊      0.00% ┊                       ⤷ code[4908]
             18 ┊      0.00% ┊                       ⤷ code[5275]
           1396 ┊      0.06% ┊                   ⤷ code[315]
            113 ┊      0.00% ┊                       ⤷ code[2656]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1074]
          16062 ┊      0.68% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[255]
           3819 ┊      0.16% ┊                       ⤷ code[389]
           2072 ┊      0.09% ┊                           ⤷ code[254]
            188 ┊      0.01% ┊                               ⤷ code[1841]
            134 ┊      0.01% ┊                               ⤷ code[2321]
             87 ┊      0.00% ┊                               ⤷ code[2911]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[945]
            180 ┊      0.01% ┊                               ⤷ code[1993]
             79 ┊      0.00% ┊                           ⤷ code[3027]
             15 ┊      0.00% ┊                           ⤷ code[5617]
            475 ┊      0.02% ┊                       ⤷ code[881]
             90 ┊      0.00% ┊                       ⤷ code[2910]
             74 ┊      0.00% ┊                       ⤷ code[3281]
             59 ┊      0.00% ┊                       ⤷ code[3716]
           3429 ┊      0.14% ┊                   ⤷ code[508]
           1383 ┊      0.06% ┊                       ⤷ code[1182]
           1035 ┊      0.04% ┊                           ⤷ code[386]
           1109 ┊      0.05% ┊                       ⤷ code[1183]
            761 ┊      0.03% ┊                           ⤷ code[519]
            120 ┊      0.01% ┊                       ⤷ code[2260]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2256]
             76 ┊      0.00% ┊                       ⤷ code[3019]
             67 ┊      0.00% ┊                       ⤷ code[3523]
             53 ┊      0.00% ┊                       ⤷ code[3860]
             15 ┊      0.00% ┊                       ⤷ code[5434]
            777 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[532]
            244 ┊      0.01% ┊                   ⤷ code[2153]
             98 ┊      0.00% ┊                       ⤷ code[2655]
            154 ┊      0.01% ┊                   ⤷ code[2145]
            139 ┊      0.01% ┊                   ⤷ code[2211]
             30 ┊      0.00% ┊                   ⤷ code[4812]
         181712 ┊      7.65% ┊ [2 Unreachable Items]
