 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635112 ┊     26.47% ┊ export "canister_query query_ten_simple_fluent"
         635070 ┊     26.46% ┊   ⤷ code[5704]
         635061 ┊     26.46% ┊       ⤷ code[13]
         164877 ┊      6.87% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3886]
           8894 ┊      0.37% ┊                       ⤷ code[285]
           4728 ┊      0.20% ┊                           ⤷ code[497]
           3301 ┊      0.14% ┊                               ⤷ code[1975]
           3136 ┊      0.13% ┊                                   ⤷ code[293]
           1829 ┊      0.08% ┊                                       ⤷ code[251]
            250 ┊      0.01% ┊                                           ⤷ code[1409]
            155 ┊      0.01% ┊                                           ⤷ code[1948]
             29 ┊      0.00% ┊                                       ⤷ code[4570]
            306 ┊      0.01% ┊                               ⤷ code[3959]
            249 ┊      0.01% ┊                                   ⤷ code[1617]
             17 ┊      0.00% ┊                                       ⤷ code[5299]
            179 ┊      0.01% ┊                               ⤷ code[1947]
            123 ┊      0.01% ┊                               ⤷ code[2405]
           1100 ┊      0.05% ┊                           ⤷ code[470]
            201 ┊      0.01% ┊                               ⤷ code[1728]
            951 ┊      0.04% ┊                           ⤷ code[475]
            114 ┊      0.00% ┊                               ⤷ code[2487]
            293 ┊      0.01% ┊                           ⤷ code[1241]
            237 ┊      0.01% ┊                           ⤷ code[1607]
             22 ┊      0.00% ┊                           ⤷ code[4933]
             15 ┊      0.00% ┊                           ⤷ code[5608]
           4601 ┊      0.19% ┊                   ⤷ code[145]
            701 ┊      0.03% ┊                       ⤷ code[2697]
            604 ┊      0.03% ┊                           ⤷ code[953]
            185 ┊      0.01% ┊                               ⤷ code[1776]
            575 ┊      0.02% ┊                       ⤷ code[808]
            527 ┊      0.02% ┊                       ⤷ code[672]
            163 ┊      0.01% ┊                       ⤷ code[1978]
             80 ┊      0.00% ┊                       ⤷ code[3074]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[370]
            301 ┊      0.01% ┊                           ⤷ code[1333]
             98 ┊      0.00% ┊                           ⤷ code[2785]
             44 ┊      0.00% ┊                       ⤷ code[4402]
           1256 ┊      0.05% ┊                   ⤷ code[740]
            369 ┊      0.02% ┊                       ⤷ code[1407]
             70 ┊      0.00% ┊                           ⤷ code[3394]
            309 ┊      0.01% ┊                       ⤷ code[1550]
             70 ┊      0.00% ┊                           ⤷ code[3395]
           1026 ┊      0.04% ┊                   ⤷ code[513]
            226 ┊      0.01% ┊                       ⤷ code[1549]
            864 ┊      0.04% ┊                   ⤷ code[713]
            226 ┊      0.01% ┊                       ⤷ code[1563]
            752 ┊      0.03% ┊                   ⤷ code[519]
            469 ┊      0.02% ┊                   ⤷ code[1428]
            187 ┊      0.01% ┊                       ⤷ code[1777]
            181 ┊      0.01% ┊                   ⤷ code[1847]
            111 ┊      0.00% ┊                   ⤷ code[2646]
            111 ┊      0.00% ┊                   ⤷ code[2647]
            110 ┊      0.00% ┊                   ⤷ code[2643]
            110 ┊      0.00% ┊                   ⤷ code[2644]
            110 ┊      0.00% ┊                   ⤷ code[2645]
             47 ┊      0.00% ┊                   ⤷ code[4119]
             39 ┊      0.00% ┊                   ⤷ code[4660]
             37 ┊      0.00% ┊                   ⤷ code[4636]
             37 ┊      0.00% ┊                   ⤷ code[4658]
             16 ┊      0.00% ┊                   ⤷ code[5590]
          22954 ┊      0.96% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[931]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1520]
            133 ┊      0.01% ┊                           ⤷ code[2096]
             84 ┊      0.00% ┊                           ⤷ code[2969]
             84 ┊      0.00% ┊                           ⤷ code[2970]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.01% ┊                       ⤷ code[1063]
            224 ┊      0.01% ┊                       ⤷ code[1602]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[374]
            363 ┊      0.02% ┊                       ⤷ code[1076]
           1013 ┊      0.04% ┊                   ⤷ code[430]
            757 ┊      0.03% ┊                   ⤷ code[549]
            609 ┊      0.03% ┊                   ⤷ code[686]
            495 ┊      0.02% ┊                   ⤷ code[1023]
            123 ┊      0.01% ┊                       ⤷ code[2384]
            292 ┊      0.01% ┊                   ⤷ code[1579]
             31 ┊      0.00% ┊                       ⤷ code[4756]
            186 ┊      0.01% ┊                   ⤷ code[1790]
            171 ┊      0.01% ┊                   ⤷ code[2147]
             24 ┊      0.00% ┊                       ⤷ code[5105]
            169 ┊      0.01% ┊                   ⤷ code[1836]
            125 ┊      0.01% ┊                   ⤷ code[2445]
             81 ┊      0.00% ┊                   ⤷ code[2968]
             80 ┊      0.00% ┊                   ⤷ code[3075]
             79 ┊      0.00% ┊                   ⤷ code[3064]
             70 ┊      0.00% ┊                   ⤷ code[3396]
             46 ┊      0.00% ┊                   ⤷ code[4113]
             37 ┊      0.00% ┊                   ⤷ code[4398]
          22035 ┊      0.92% ┊               ⤷ code[630]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[196]
            141 ┊      0.01% ┊                           ⤷ code[2148]
            139 ┊      0.01% ┊                           ⤷ code[2166]
            110 ┊      0.00% ┊                           ⤷ code[2456]
             67 ┊      0.00% ┊                           ⤷ code[3288]
             55 ┊      0.00% ┊                           ⤷ code[3962]
             26 ┊      0.00% ┊                           ⤷ code[4825]
            963 ┊      0.04% ┊                       ⤷ code[442]
            440 ┊      0.02% ┊                       ⤷ code[919]
            332 ┊      0.01% ┊                       ⤷ code[3066]
            260 ┊      0.01% ┊                           ⤷ code[1377]
            321 ┊      0.01% ┊                       ⤷ code[1265]
             25 ┊      0.00% ┊                           ⤷ code[4826]
            224 ┊      0.01% ┊                       ⤷ code[1492]
            127 ┊      0.01% ┊                       ⤷ code[2292]
             98 ┊      0.00% ┊                       ⤷ code[2693]
             85 ┊      0.00% ┊                       ⤷ code[2962]
             72 ┊      0.00% ┊                       ⤷ code[3397]
             52 ┊      0.00% ┊                       ⤷ code[3960]
             37 ┊      0.00% ┊                       ⤷ code[4572]
             31 ┊      0.00% ┊                       ⤷ code[4649]
             31 ┊      0.00% ┊                       ⤷ code[4650]
             27 ┊      0.00% ┊                       ⤷ code[4750]
             22 ┊      0.00% ┊                       ⤷ code[4934]
             18 ┊      0.00% ┊                       ⤷ code[5300]
           1396 ┊      0.06% ┊                   ⤷ code[325]
            113 ┊      0.00% ┊                       ⤷ code[2675]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1093]
          16062 ┊      0.67% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[255]
           3819 ┊      0.16% ┊                       ⤷ code[399]
           2072 ┊      0.09% ┊                           ⤷ code[254]
            188 ┊      0.01% ┊                               ⤷ code[1860]
            134 ┊      0.01% ┊                               ⤷ code[2340]
             87 ┊      0.00% ┊                               ⤷ code[2931]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[964]
            180 ┊      0.01% ┊                               ⤷ code[2012]
             79 ┊      0.00% ┊                           ⤷ code[3047]
             15 ┊      0.00% ┊                           ⤷ code[5639]
            475 ┊      0.02% ┊                       ⤷ code[900]
             90 ┊      0.00% ┊                       ⤷ code[2930]
             74 ┊      0.00% ┊                       ⤷ code[3301]
             59 ┊      0.00% ┊                       ⤷ code[3737]
           3429 ┊      0.14% ┊                   ⤷ code[518]
           1383 ┊      0.06% ┊                       ⤷ code[1202]
           1035 ┊      0.04% ┊                           ⤷ code[396]
           1109 ┊      0.05% ┊                       ⤷ code[1203]
            761 ┊      0.03% ┊                           ⤷ code[529]
            120 ┊      0.01% ┊                       ⤷ code[2279]
           1140 ┊      0.05% ┊                   ⤷ code[516]
            126 ┊      0.01% ┊                       ⤷ code[2275]
             76 ┊      0.00% ┊                       ⤷ code[3040]
             67 ┊      0.00% ┊                       ⤷ code[3547]
             53 ┊      0.00% ┊                       ⤷ code[3882]
             15 ┊      0.00% ┊                       ⤷ code[5459]
            777 ┊      0.03% ┊                   ⤷ code[517]
            735 ┊      0.03% ┊                   ⤷ code[542]
            244 ┊      0.01% ┊                   ⤷ code[2172]
             98 ┊      0.00% ┊                       ⤷ code[2674]
            154 ┊      0.01% ┊                   ⤷ code[2164]
            139 ┊      0.01% ┊                   ⤷ code[2230]
             30 ┊      0.00% ┊                   ⤷ code[4835]
         184024 ┊      7.67% ┊ [2 Unreachable Items]
