 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        183194 ┊     7.54% ┊ data[0]
         34152 ┊     1.41% ┊ code[0]
         31464 ┊     1.29% ┊ code[1]
         27593 ┊     1.14% ┊ code[2]
         19951 ┊     0.82% ┊ code[3]
         17784 ┊     0.73% ┊ code[4]
         15294 ┊     0.63% ┊ code[5]
         14370 ┊     0.59% ┊ code[7]
         14134 ┊     0.58% ┊ code[6]
         13335 ┊     0.55% ┊ code[8]
         13083 ┊     0.54% ┊ code[9]
         12958 ┊     0.53% ┊ code[12]
         12943 ┊     0.53% ┊ code[11]
         12588 ┊     0.52% ┊ code[10]
         12178 ┊     0.50% ┊ code[13]
         11338 ┊     0.47% ┊ code[14]
         11074 ┊     0.46% ┊ code[15]
         10390 ┊     0.43% ┊ code[16]
         10091 ┊     0.42% ┊ code[18]
          9991 ┊     0.41% ┊ code[17]
          9587 ┊     0.39% ┊ code[19]
          9209 ┊     0.38% ┊ code[20]
          9083 ┊     0.37% ┊ code[22]
          9062 ┊     0.37% ┊ code[23]
          8981 ┊     0.37% ┊ code[28]
          8944 ┊     0.37% ┊ code[27]
          8892 ┊     0.37% ┊ code[25]
          8765 ┊     0.36% ┊ code[29]
          8765 ┊     0.36% ┊ code[30]
          8663 ┊     0.36% ┊ code[21]
          8652 ┊     0.36% ┊ code[24]
          8626 ┊     0.35% ┊ code[31]
          8533 ┊     0.35% ┊ code[26]
          8003 ┊     0.33% ┊ code[32]
          7746 ┊     0.32% ┊ code[33]
          7444 ┊     0.31% ┊ code[34]
          7251 ┊     0.30% ┊ code[35]
          7182 ┊     0.30% ┊ code[41]
          7143 ┊     0.29% ┊ code[42]
          7054 ┊     0.29% ┊ code[38]
       1774580 ┊    73.03% ┊ ... and 5883 more.
       2430070 ┊   100.00% ┊ Σ [5923 Total Rows]
