 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         641672 ┊     27.21% ┊ export "canister_query query_one_fluent"
         641637 ┊     27.21% ┊   ⤷ code[5629]
         640194 ┊     27.15% ┊       ⤷ code[7]
         164918 ┊      6.99% ┊           ⤷ code[9]
          26657 ┊      1.13% ┊               ⤷ code[84]
           8952 ┊      0.38% ┊                   ⤷ code[3828]
           8894 ┊      0.38% ┊                       ⤷ code[273]
           4728 ┊      0.20% ┊                           ⤷ code[480]
           3301 ┊      0.14% ┊                               ⤷ code[1936]
           3136 ┊      0.13% ┊                                   ⤷ code[280]
           1829 ┊      0.08% ┊                                       ⤷ code[248]
            250 ┊      0.01% ┊                                           ⤷ code[1374]
            155 ┊      0.01% ┊                                           ⤷ code[1907]
             29 ┊      0.00% ┊                                       ⤷ code[4507]
            306 ┊      0.01% ┊                               ⤷ code[3900]
            249 ┊      0.01% ┊                                   ⤷ code[1583]
             17 ┊      0.00% ┊                                       ⤷ code[5222]
            179 ┊      0.01% ┊                               ⤷ code[1906]
            123 ┊      0.01% ┊                               ⤷ code[2360]
           1100 ┊      0.05% ┊                           ⤷ code[453]
            201 ┊      0.01% ┊                               ⤷ code[1693]
            951 ┊      0.04% ┊                           ⤷ code[458]
            114 ┊      0.00% ┊                               ⤷ code[2442]
            293 ┊      0.01% ┊                           ⤷ code[1207]
            237 ┊      0.01% ┊                           ⤷ code[1573]
             22 ┊      0.00% ┊                           ⤷ code[4860]
             15 ┊      0.00% ┊                           ⤷ code[5528]
           4601 ┊      0.20% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2649]
            604 ┊      0.03% ┊                           ⤷ code[922]
            185 ┊      0.01% ┊                               ⤷ code[1741]
            575 ┊      0.02% ┊                       ⤷ code[778]
            527 ┊      0.02% ┊                       ⤷ code[643]
            163 ┊      0.01% ┊                       ⤷ code[1939]
             80 ┊      0.00% ┊                       ⤷ code[3024]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[355]
            301 ┊      0.01% ┊                           ⤷ code[1301]
             98 ┊      0.00% ┊                           ⤷ code[2736]
             44 ┊      0.00% ┊                       ⤷ code[4338]
           1256 ┊      0.05% ┊                   ⤷ code[711]
            369 ┊      0.02% ┊                       ⤷ code[1373]
             70 ┊      0.00% ┊                           ⤷ code[3338]
            309 ┊      0.01% ┊                       ⤷ code[1516]
             70 ┊      0.00% ┊                           ⤷ code[3339]
           1026 ┊      0.04% ┊                   ⤷ code[495]
            226 ┊      0.01% ┊                       ⤷ code[1515]
            864 ┊      0.04% ┊                   ⤷ code[684]
            226 ┊      0.01% ┊                       ⤷ code[1530]
            752 ┊      0.03% ┊                   ⤷ code[501]
            469 ┊      0.02% ┊                   ⤷ code[1394]
            187 ┊      0.01% ┊                       ⤷ code[1742]
            181 ┊      0.01% ┊                   ⤷ code[1811]
            111 ┊      0.00% ┊                   ⤷ code[2603]
            111 ┊      0.00% ┊                   ⤷ code[2604]
            110 ┊      0.00% ┊                   ⤷ code[2600]
            110 ┊      0.00% ┊                   ⤷ code[2601]
            110 ┊      0.00% ┊                   ⤷ code[2602]
             47 ┊      0.00% ┊                   ⤷ code[4060]
             39 ┊      0.00% ┊                   ⤷ code[4596]
             37 ┊      0.00% ┊                   ⤷ code[4579]
             37 ┊      0.00% ┊                   ⤷ code[4594]
             16 ┊      0.00% ┊                   ⤷ code[5524]
          22954 ┊      0.97% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[900]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1486]
            133 ┊      0.01% ┊                           ⤷ code[2056]
             84 ┊      0.00% ┊                           ⤷ code[2920]
             84 ┊      0.00% ┊                           ⤷ code[2921]
           2325 ┊      0.10% ┊                   ⤷ code[243]
            357 ┊      0.02% ┊                       ⤷ code[1031]
            224 ┊      0.01% ┊                       ⤷ code[1568]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[359]
            363 ┊      0.02% ┊                       ⤷ code[1044]
           1013 ┊      0.04% ┊                   ⤷ code[414]
            757 ┊      0.03% ┊                   ⤷ code[530]
            609 ┊      0.03% ┊                   ⤷ code[657]
            495 ┊      0.02% ┊                   ⤷ code[991]
            123 ┊      0.01% ┊                       ⤷ code[2340]
            292 ┊      0.01% ┊                   ⤷ code[1545]
             31 ┊      0.00% ┊                       ⤷ code[4692]
            186 ┊      0.01% ┊                   ⤷ code[1755]
            171 ┊      0.01% ┊                   ⤷ code[2106]
             24 ┊      0.00% ┊                       ⤷ code[5038]
            169 ┊      0.01% ┊                   ⤷ code[1800]
            125 ┊      0.01% ┊                   ⤷ code[2401]
             81 ┊      0.00% ┊                   ⤷ code[2919]
             80 ┊      0.00% ┊                   ⤷ code[3025]
             79 ┊      0.00% ┊                   ⤷ code[3014]
             70 ┊      0.00% ┊                   ⤷ code[3342]
             46 ┊      0.00% ┊                   ⤷ code[4055]
             37 ┊      0.00% ┊                   ⤷ code[4333]
          22035 ┊      0.93% ┊               ⤷ code[602]
          19611 ┊      0.83% ┊                   ⤷ code[8]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2107]
            139 ┊      0.01% ┊                           ⤷ code[2123]
            110 ┊      0.00% ┊                           ⤷ code[2412]
             67 ┊      0.00% ┊                           ⤷ code[3239]
             55 ┊      0.00% ┊                           ⤷ code[3905]
             26 ┊      0.00% ┊                           ⤷ code[4764]
            963 ┊      0.04% ┊                       ⤷ code[426]
            440 ┊      0.02% ┊                       ⤷ code[888]
            332 ┊      0.01% ┊                       ⤷ code[3018]
            260 ┊      0.01% ┊                           ⤷ code[1343]
            321 ┊      0.01% ┊                       ⤷ code[1233]
             25 ┊      0.00% ┊                           ⤷ code[4765]
            224 ┊      0.01% ┊                       ⤷ code[1458]
            127 ┊      0.01% ┊                       ⤷ code[2247]
             98 ┊      0.00% ┊                       ⤷ code[2646]
             85 ┊      0.00% ┊                       ⤷ code[2915]
             72 ┊      0.00% ┊                       ⤷ code[3344]
             52 ┊      0.00% ┊                       ⤷ code[3902]
             37 ┊      0.00% ┊                       ⤷ code[4510]
             31 ┊      0.00% ┊                       ⤷ code[4587]
             31 ┊      0.00% ┊                       ⤷ code[4588]
             27 ┊      0.00% ┊                       ⤷ code[4687]
             22 ┊      0.00% ┊                       ⤷ code[4864]
             18 ┊      0.00% ┊                       ⤷ code[5228]
           1396 ┊      0.06% ┊                   ⤷ code[310]
            113 ┊      0.00% ┊                       ⤷ code[2628]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1061]
          16061 ┊      0.68% ┊               ⤷ code[116]
           6134 ┊      0.26% ┊                   ⤷ code[253]
           3819 ┊      0.16% ┊                       ⤷ code[384]
           2072 ┊      0.09% ┊                           ⤷ code[252]
            188 ┊      0.01% ┊                               ⤷ code[1824]
            134 ┊      0.01% ┊                               ⤷ code[2296]
             87 ┊      0.00% ┊                               ⤷ code[2882]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[932]
            180 ┊      0.01% ┊                               ⤷ code[1973]
             79 ┊      0.00% ┊                           ⤷ code[2998]
             15 ┊      0.00% ┊                           ⤷ code[5565]
            475 ┊      0.02% ┊                       ⤷ code[868]
             90 ┊      0.00% ┊                       ⤷ code[2881]
             74 ┊      0.00% ┊                       ⤷ code[3247]
             59 ┊      0.00% ┊                       ⤷ code[3679]
           3429 ┊      0.15% ┊                   ⤷ code[500]
           1383 ┊      0.06% ┊                       ⤷ code[1168]
           1035 ┊      0.04% ┊                           ⤷ code[381]
           1109 ┊      0.05% ┊                       ⤷ code[1169]
            761 ┊      0.03% ┊                           ⤷ code[510]
            120 ┊      0.01% ┊                       ⤷ code[2235]
           1140 ┊      0.05% ┊                   ⤷ code[498]
            126 ┊      0.01% ┊                       ⤷ code[2231]
             76 ┊      0.00% ┊                       ⤷ code[2990]
             67 ┊      0.00% ┊                       ⤷ code[3489]
             53 ┊      0.00% ┊                       ⤷ code[3823]
             15 ┊      0.00% ┊                       ⤷ code[5382]
            777 ┊      0.03% ┊                   ⤷ code[499]
            735 ┊      0.03% ┊                   ⤷ code[523]
            244 ┊      0.01% ┊                   ⤷ code[2129]
             98 ┊      0.00% ┊                       ⤷ code[2627]
            154 ┊      0.01% ┊                   ⤷ code[2120]
            139 ┊      0.01% ┊                   ⤷ code[2186]
             30 ┊      0.00% ┊                   ⤷ code[4771]
         180832 ┊      7.67% ┊ [2 Unreachable Items]
