 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
         35538 ┊    12.37% ┊ data[0]
         22629 ┊     7.88% ┊ code[0]
         16077 ┊     5.59% ┊ code[1]
          8587 ┊     2.99% ┊ code[2]
          5390 ┊     1.88% ┊ code[3]
          4793 ┊     1.67% ┊ code[4]
          4582 ┊     1.59% ┊ code[5]
          4446 ┊     1.55% ┊ code[6]
          4044 ┊     1.41% ┊ code[7]
          3303 ┊     1.15% ┊ code[8]
          3147 ┊     1.10% ┊ code[9]
          2533 ┊     0.88% ┊ code[10]
          2495 ┊     0.87% ┊ code[11]
          2243 ┊     0.78% ┊ code[12]
          2141 ┊     0.75% ┊ code[13]
          1851 ┊     0.64% ┊ code[14]
          1788 ┊     0.62% ┊ code[18]
          1773 ┊     0.62% ┊ code[15]
          1771 ┊     0.62% ┊ code[17]
          1602 ┊     0.56% ┊ code[16]
          1583 ┊     0.55% ┊ code[22]
          1543 ┊     0.54% ┊ code[20]
          1526 ┊     0.53% ┊ code[19]
          1464 ┊     0.51% ┊ code[23]
          1432 ┊     0.50% ┊ code[28]
          1308 ┊     0.46% ┊ code[27]
          1299 ┊     0.45% ┊ code[21]
          1299 ┊     0.45% ┊ code[25]
          1241 ┊     0.43% ┊ code[29]
          1239 ┊     0.43% ┊ code[32]
          1233 ┊     0.43% ┊ code[33]
          1198 ┊     0.42% ┊ code[24]
          1151 ┊     0.40% ┊ code[26]
          1113 ┊     0.39% ┊ code[30]
          1090 ┊     0.38% ┊ code[35]
          1086 ┊     0.38% ┊ code[37]
          1084 ┊     0.38% ┊ code[39]
          1070 ┊     0.37% ┊ code[31]
          1044 ┊     0.36% ┊ code[34]
           988 ┊     0.34% ┊ code[36]
        131623 ┊    45.81% ┊ ... and 988 more.
        287347 ┊   100.00% ┊ Σ [1028 Total Rows]
