 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635890 ┊     26.29% ┊ export "canister_query query_ten_simple_fluent"
         635848 ┊     26.29% ┊   ⤷ code[5755]
         635839 ┊     26.29% ┊       ⤷ code[13]
         164923 ┊      6.82% ┊           ⤷ code[7]
          26657 ┊      1.10% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3925]
           8894 ┊      0.37% ┊                       ⤷ code[290]
           4728 ┊      0.20% ┊                           ⤷ code[503]
           3301 ┊      0.14% ┊                               ⤷ code[1997]
           3136 ┊      0.13% ┊                                   ⤷ code[298]
           1829 ┊      0.08% ┊                                       ⤷ code[256]
            250 ┊      0.01% ┊                                           ⤷ code[1426]
            155 ┊      0.01% ┊                                           ⤷ code[1968]
             29 ┊      0.00% ┊                                       ⤷ code[4615]
            306 ┊      0.01% ┊                               ⤷ code[4002]
            249 ┊      0.01% ┊                                   ⤷ code[1638]
             17 ┊      0.00% ┊                                       ⤷ code[5346]
            179 ┊      0.01% ┊                               ⤷ code[1967]
            123 ┊      0.01% ┊                               ⤷ code[2434]
           1100 ┊      0.05% ┊                           ⤷ code[476]
            201 ┊      0.01% ┊                               ⤷ code[1751]
            951 ┊      0.04% ┊                           ⤷ code[481]
            114 ┊      0.00% ┊                               ⤷ code[2517]
            293 ┊      0.01% ┊                           ⤷ code[1260]
            237 ┊      0.01% ┊                           ⤷ code[1628]
             22 ┊      0.00% ┊                           ⤷ code[4978]
             15 ┊      0.00% ┊                           ⤷ code[5650]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2732]
            604 ┊      0.02% ┊                           ⤷ code[968]
            185 ┊      0.01% ┊                               ⤷ code[1799]
            575 ┊      0.02% ┊                       ⤷ code[821]
            527 ┊      0.02% ┊                       ⤷ code[680]
            163 ┊      0.01% ┊                       ⤷ code[2000]
             80 ┊      0.00% ┊                       ⤷ code[3111]
           3542 ┊      0.15% ┊                   ⤷ code[221]
           1583 ┊      0.07% ┊                       ⤷ code[375]
            301 ┊      0.01% ┊                           ⤷ code[1352]
             98 ┊      0.00% ┊                           ⤷ code[2820]
             44 ┊      0.00% ┊                       ⤷ code[4448]
           1256 ┊      0.05% ┊                   ⤷ code[751]
            369 ┊      0.02% ┊                       ⤷ code[1425]
             70 ┊      0.00% ┊                           ⤷ code[3433]
            309 ┊      0.01% ┊                       ⤷ code[1570]
             70 ┊      0.00% ┊                           ⤷ code[3434]
           1026 ┊      0.04% ┊                   ⤷ code[518]
            226 ┊      0.01% ┊                       ⤷ code[1569]
            864 ┊      0.04% ┊                   ⤷ code[721]
            226 ┊      0.01% ┊                       ⤷ code[1585]
            752 ┊      0.03% ┊                   ⤷ code[524]
            469 ┊      0.02% ┊                   ⤷ code[1445]
            187 ┊      0.01% ┊                       ⤷ code[1800]
            181 ┊      0.01% ┊                   ⤷ code[1868]
            111 ┊      0.00% ┊                   ⤷ code[2683]
            111 ┊      0.00% ┊                   ⤷ code[2684]
            110 ┊      0.00% ┊                   ⤷ code[2680]
            110 ┊      0.00% ┊                   ⤷ code[2681]
            110 ┊      0.00% ┊                   ⤷ code[2682]
             47 ┊      0.00% ┊                   ⤷ code[4162]
             39 ┊      0.00% ┊                   ⤷ code[4707]
             37 ┊      0.00% ┊                   ⤷ code[4690]
             37 ┊      0.00% ┊                   ⤷ code[4705]
             16 ┊      0.00% ┊                   ⤷ code[5647]
          22954 ┊      0.95% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[945]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1539]
            133 ┊      0.01% ┊                           ⤷ code[2121]
             84 ┊      0.00% ┊                           ⤷ code[3006]
             84 ┊      0.00% ┊                           ⤷ code[3007]
           2325 ┊      0.10% ┊                   ⤷ code[250]
            357 ┊      0.01% ┊                       ⤷ code[1081]
            224 ┊      0.01% ┊                       ⤷ code[1623]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[379]
            363 ┊      0.02% ┊                       ⤷ code[1094]
           1013 ┊      0.04% ┊                   ⤷ code[436]
            757 ┊      0.03% ┊                   ⤷ code[556]
            609 ┊      0.03% ┊                   ⤷ code[694]
            495 ┊      0.02% ┊                   ⤷ code[1040]
            123 ┊      0.01% ┊                       ⤷ code[2414]
            292 ┊      0.01% ┊                   ⤷ code[1599]
             31 ┊      0.00% ┊                       ⤷ code[4804]
            186 ┊      0.01% ┊                   ⤷ code[1813]
            171 ┊      0.01% ┊                   ⤷ code[2172]
             24 ┊      0.00% ┊                       ⤷ code[5159]
            169 ┊      0.01% ┊                   ⤷ code[1858]
            125 ┊      0.01% ┊                   ⤷ code[2475]
             81 ┊      0.00% ┊                   ⤷ code[3005]
             80 ┊      0.00% ┊                   ⤷ code[3112]
             79 ┊      0.00% ┊                   ⤷ code[3101]
             70 ┊      0.00% ┊                   ⤷ code[3436]
             46 ┊      0.00% ┊                   ⤷ code[4158]
             37 ┊      0.00% ┊                   ⤷ code[4444]
          22035 ┊      0.91% ┊               ⤷ code[637]
          19611 ┊      0.81% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[201]
            141 ┊      0.01% ┊                           ⤷ code[2173]
            139 ┊      0.01% ┊                           ⤷ code[2191]
            110 ┊      0.00% ┊                           ⤷ code[2486]
             67 ┊      0.00% ┊                           ⤷ code[3329]
             55 ┊      0.00% ┊                           ⤷ code[4006]
             26 ┊      0.00% ┊                           ⤷ code[4872]
            963 ┊      0.04% ┊                       ⤷ code[448]
            440 ┊      0.02% ┊                       ⤷ code[933]
            332 ┊      0.01% ┊                       ⤷ code[3102]
            260 ┊      0.01% ┊                           ⤷ code[1395]
            321 ┊      0.01% ┊                       ⤷ code[1283]
             25 ┊      0.00% ┊                           ⤷ code[4873]
            224 ┊      0.01% ┊                       ⤷ code[1510]
            127 ┊      0.01% ┊                       ⤷ code[2320]
             98 ┊      0.00% ┊                       ⤷ code[2728]
             85 ┊      0.00% ┊                       ⤷ code[2999]
             72 ┊      0.00% ┊                       ⤷ code[3437]
             52 ┊      0.00% ┊                       ⤷ code[4003]
             37 ┊      0.00% ┊                       ⤷ code[4619]
             31 ┊      0.00% ┊                       ⤷ code[4697]
             31 ┊      0.00% ┊                       ⤷ code[4698]
             27 ┊      0.00% ┊                       ⤷ code[4799]
             22 ┊      0.00% ┊                       ⤷ code[4981]
             18 ┊      0.00% ┊                       ⤷ code[5350]
           1396 ┊      0.06% ┊                   ⤷ code[330]
            113 ┊      0.00% ┊                       ⤷ code[2710]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1112]
          16062 ┊      0.66% ┊               ⤷ code[118]
           6134 ┊      0.25% ┊                   ⤷ code[261]
           3819 ┊      0.16% ┊                       ⤷ code[404]
           2072 ┊      0.09% ┊                           ⤷ code[260]
            188 ┊      0.01% ┊                               ⤷ code[1882]
            134 ┊      0.01% ┊                               ⤷ code[2368]
             87 ┊      0.00% ┊                               ⤷ code[2968]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[979]
            180 ┊      0.01% ┊                               ⤷ code[2036]
             79 ┊      0.00% ┊                           ⤷ code[3085]
             15 ┊      0.00% ┊                           ⤷ code[5690]
            475 ┊      0.02% ┊                       ⤷ code[914]
             90 ┊      0.00% ┊                       ⤷ code[2967]
             74 ┊      0.00% ┊                       ⤷ code[3339]
             59 ┊      0.00% ┊                       ⤷ code[3779]
           3429 ┊      0.14% ┊                   ⤷ code[523]
           1383 ┊      0.06% ┊                       ⤷ code[1221]
           1035 ┊      0.04% ┊                           ⤷ code[401]
           1109 ┊      0.05% ┊                       ⤷ code[1222]
            761 ┊      0.03% ┊                           ⤷ code[536]
            120 ┊      0.00% ┊                       ⤷ code[2306]
           1140 ┊      0.05% ┊                   ⤷ code[521]
            126 ┊      0.01% ┊                       ⤷ code[2302]
             76 ┊      0.00% ┊                       ⤷ code[3078]
             67 ┊      0.00% ┊                       ⤷ code[3586]
             53 ┊      0.00% ┊                       ⤷ code[3923]
             15 ┊      0.00% ┊                       ⤷ code[5507]
            777 ┊      0.03% ┊                   ⤷ code[522]
            735 ┊      0.03% ┊                   ⤷ code[549]
            244 ┊      0.01% ┊                   ⤷ code[2198]
             98 ┊      0.00% ┊                       ⤷ code[2709]
            154 ┊      0.01% ┊                   ⤷ code[2190]
            139 ┊      0.01% ┊                   ⤷ code[2257]
             30 ┊      0.00% ┊                   ⤷ code[4882]
         183360 ┊      7.58% ┊ [2 Unreachable Items]
