 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────
        1107558 ┊     37.75% ┊ export "canister_query query_one_sql"
        1107526 ┊     37.75% ┊   ⤷ code[6875]
        1107516 ┊     37.75% ┊       ⤷ code[164]
        1103735 ┊     37.62% ┊           ⤷ code[5]
         196123 ┊      6.69% ┊               ⤷ code[4]
          45583 ┊      1.55% ┊                   ⤷ code[2]
           3051 ┊      0.10% ┊                       ⤷ code[638]
           1750 ┊      0.06% ┊                           ⤷ code[321]
            234 ┊      0.01% ┊                           ⤷ code[1804]
            170 ┊      0.01% ┊                           ⤷ code[2388]
            154 ┊      0.01% ┊                           ⤷ code[2668]
           1879 ┊      0.06% ┊                       ⤷ code[335]
            287 ┊      0.01% ┊                           ⤷ code[1698]
           1803 ┊      0.06% ┊                       ⤷ code[291]
           1487 ┊      0.05% ┊                       ⤷ code[544]
            343 ┊      0.01% ┊                           ⤷ code[1442]
             18 ┊      0.00% ┊                               ⤷ code[6324]
             81 ┊      0.00% ┊                           ⤷ code[3625]
             81 ┊      0.00% ┊                           ⤷ code[3626]
            885 ┊      0.03% ┊                       ⤷ code[1533]
            566 ┊      0.02% ┊                           ⤷ code[891]
            834 ┊      0.03% ┊                       ⤷ code[1055]
            366 ┊      0.01% ┊                           ⤷ code[1261]
            600 ┊      0.02% ┊                       ⤷ code[845]
            510 ┊      0.02% ┊                       ⤷ code[988]
            402 ┊      0.01% ┊                       ⤷ code[1202]
            307 ┊      0.01% ┊                       ⤷ code[1610]
            267 ┊      0.01% ┊                       ⤷ code[1862]
            253 ┊      0.01% ┊                       ⤷ code[1790]
            236 ┊      0.01% ┊                       ⤷ code[2144]
            196 ┊      0.01% ┊                       ⤷ code[2272]
            194 ┊      0.01% ┊                       ⤷ code[2271]
            185 ┊      0.01% ┊                       ⤷ code[2232]
            143 ┊      0.00% ┊                       ⤷ code[2618]
            143 ┊      0.00% ┊                       ⤷ code[2665]
            132 ┊      0.00% ┊                       ⤷ code[2793]
            131 ┊      0.00% ┊                       ⤷ code[2792]
            118 ┊      0.00% ┊                       ⤷ code[2937]
            116 ┊      0.00% ┊                       ⤷ code[2969]
            106 ┊      0.00% ┊                       ⤷ code[3108]
             99 ┊      0.00% ┊                       ⤷ code[3527]
             85 ┊      0.00% ┊                       ⤷ code[3526]
             81 ┊      0.00% ┊                       ⤷ code[3762]
             80 ┊      0.00% ┊                       ⤷ code[3630]
             76 ┊      0.00% ┊                       ⤷ code[3573]
             74 ┊      0.00% ┊                       ⤷ code[3836]
             45 ┊      0.00% ┊                       ⤷ code[5090]
             45 ┊      0.00% ┊                       ⤷ code[5091]
             43 ┊      0.00% ┊                       ⤷ code[5147]
             43 ┊      0.00% ┊                       ⤷ code[5235]
             34 ┊      0.00% ┊                       ⤷ code[5450]
             32 ┊      0.00% ┊                       ⤷ code[5696]
             30 ┊      0.00% ┊                       ⤷ code[5697]
             27 ┊      0.00% ┊                       ⤷ code[5773]
             25 ┊      0.00% ┊                       ⤷ code[5776]
             24 ┊      0.00% ┊                       ⤷ code[5880]
             22 ┊      0.00% ┊                       ⤷ code[6085]
             18 ┊      0.00% ┊                       ⤷ code[6451]
          40988 ┊      1.40% ┊                   ⤷ code[2212]
          40781 ┊      1.39% ┊                       ⤷ code[7]
          12048 ┊      0.41% ┊                           ⤷ code[46]
           4499 ┊      0.15% ┊                               ⤷ code[120]
            639 ┊      0.02% ┊                                   ⤷ code[827]
            209 ┊      0.01% ┊                                   ⤷ code[2096]
            141 ┊      0.00% ┊                                   ⤷ code[2770]
            121 ┊      0.00% ┊                                   ⤷ code[2938]
            305 ┊      0.01% ┊                               ⤷ code[1548]
            302 ┊      0.01% ┊                               ⤷ code[3042]
            185 ┊      0.01% ┊                                   ⤷ code[2581]
             23 ┊      0.00% ┊                                       ⤷ code[6092]
            180 ┊      0.01% ┊                               ⤷ code[2458]
             80 ┊      0.00% ┊                               ⤷ code[3634]
             11 ┊      0.00% ┊                               ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                           ⤷ code[399]
            279 ┊      0.01% ┊                               ⤷ code[1720]
            242 ┊      0.01% ┊                               ⤷ code[1997]
            165 ┊      0.01% ┊                               ⤷ code[2450]
            111 ┊      0.00% ┊                               ⤷ code[3312]
             81 ┊      0.00% ┊                               ⤷ code[3628]
           2014 ┊      0.07% ┊                           ⤷ code[385]
            539 ┊      0.02% ┊                               ⤷ code[892]
           1357 ┊      0.05% ┊                           ⤷ code[1611]
           1048 ┊      0.04% ┊                               ⤷ code[474]
            983 ┊      0.03% ┊                           ⤷ code[558]
            730 ┊      0.02% ┊                           ⤷ code[673]
            558 ┊      0.02% ┊                           ⤷ code[869]
            511 ┊      0.02% ┊                           ⤷ code[882]
            404 ┊      0.01% ┊                           ⤷ code[1220]
            243 ┊      0.01% ┊                           ⤷ code[1761]
            169 ┊      0.01% ┊                           ⤷ code[2459]
            167 ┊      0.01% ┊                           ⤷ code[2460]
            161 ┊      0.01% ┊                           ⤷ code[2539]
            131 ┊      0.00% ┊                           ⤷ code[3043]
             95 ┊      0.00% ┊                           ⤷ code[3530]
             80 ┊      0.00% ┊                           ⤷ code[3635]
             76 ┊      0.00% ┊                           ⤷ code[3676]
             73 ┊      0.00% ┊                           ⤷ code[3848]
             49 ┊      0.00% ┊                           ⤷ code[5347]
             47 ┊      0.00% ┊                           ⤷ code[4910]
             31 ┊      0.00% ┊                           ⤷ code[5793]
             10 ┊      0.00% ┊                       ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.30% ┊                   ⤷ code[38]
            501 ┊      0.02% ┊                       ⤷ code[1020]
             70 ┊      0.00% ┊                       ⤷ code[3935]
             59 ┊      0.00% ┊                       ⤷ code[4381]
             43 ┊      0.00% ┊                       ⤷ code[5253]
           6207 ┊      0.21% ┊                   ⤷ code[269]
           3496 ┊      0.12% ┊                       ⤷ code[2387]
           3332 ┊      0.11% ┊                           ⤷ code[298]
           1833 ┊      0.06% ┊                               ⤷ code[220]
             64 ┊      0.00% ┊                               ⤷ code[4134]
             29 ┊      0.00% ┊                               ⤷ code[5471]
            824 ┊      0.03% ┊                       ⤷ code[618]
             69 ┊      0.00% ┊                       ⤷ code[4018]
           6084 ┊      0.21% ┊                   ⤷ code[102]
           1831 ┊      0.06% ┊                       ⤷ code[258]
             79 ┊      0.00% ┊                       ⤷ code[3675]
             74 ┊      0.00% ┊                       ⤷ code[3845]
           4335 ┊      0.15% ┊                   ⤷ code[273]
            985 ┊      0.03% ┊                       ⤷ code[495]
            455 ┊      0.02% ┊                       ⤷ code[1032]
            349 ┊      0.01% ┊                       ⤷ code[1326]
            180 ┊      0.01% ┊                       ⤷ code[2293]
            152 ┊      0.01% ┊                       ⤷ code[2739]
            135 ┊      0.00% ┊                       ⤷ code[2613]
             60 ┊      0.00% ┊                       ⤷ code[4480]
             59 ┊      0.00% ┊                       ⤷ code[4693]
           4219 ┊      0.14% ┊                   ⤷ code[103]
           4080 ┊      0.14% ┊                   ⤷ code[106]
           3988 ┊      0.14% ┊                   ⤷ code[2384]
           3824 ┊      0.13% ┊                       ⤷ code[310]
           2400 ┊      0.08% ┊                           ⤷ code[232]
            405 ┊      0.01% ┊                               ⤷ code[1089]
            192 ┊      0.01% ┊                               ⤷ code[2029]
             29 ┊      0.00% ┊                           ⤷ code[5472]
           3943 ┊      0.13% ┊                   ⤷ code[333]
           1027 ┊      0.04% ┊                       ⤷ code[532]
           1009 ┊      0.03% ┊                       ⤷ code[543]
             87 ┊      0.00% ┊                       ⤷ code[3434]
             48 ┊      0.00% ┊                       ⤷ code[4882]
             40 ┊      0.00% ┊                       ⤷ code[5547]
             37 ┊      0.00% ┊                       ⤷ code[5448]
             31 ┊      0.00% ┊                       ⤷ code[5767]
           3730 ┊      0.13% ┊                   ⤷ code[2385]
           3566 ┊      0.12% ┊                       ⤷ code[343]
           2179 ┊      0.07% ┊                           ⤷ code[244]
            313 ┊      0.01% ┊                               ⤷ code[1426]
            132 ┊      0.00% ┊                               ⤷ code[2622]
             64 ┊      0.00% ┊                           ⤷ code[4137]
             29 ┊      0.00% ┊                           ⤷ code[5475]
           3591 ┊      0.12% ┊                   ⤷ code[1305]
           3073 ┊      0.10% ┊                       ⤷ code[1122]
           2627 ┊      0.09% ┊                           ⤷ code[204]
            212 ┊      0.01% ┊                               ⤷ code[1832]
            133 ┊      0.00% ┊                               ⤷ code[2553]
             86 ┊      0.00% ┊                               ⤷ code[3395]
             84 ┊      0.00% ┊                               ⤷ code[3610]
             84 ┊      0.00% ┊                               ⤷ code[3611]
             64 ┊      0.00% ┊                           ⤷ code[4178]
            187 ┊      0.01% ┊                       ⤷ code[2055]
         240424 ┊      8.20% ┊ [2 Unreachable Items]
