 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────
        1115258 ┊     37.83% ┊ export "canister_query query_one_sql"
        1115226 ┊     37.83% ┊   ⤷ code[6876]
        1115216 ┊     37.83% ┊       ⤷ code[168]
        1111435 ┊     37.70% ┊           ⤷ code[5]
         202054 ┊      6.85% ┊               ⤷ code[4]
          47777 ┊      1.62% ┊                   ⤷ code[1]
           3347 ┊      0.11% ┊                       ⤷ code[606]
           1911 ┊      0.06% ┊                           ⤷ code[294]
            277 ┊      0.01% ┊                           ⤷ code[1657]
            170 ┊      0.01% ┊                           ⤷ code[2388]
            154 ┊      0.01% ┊                           ⤷ code[2673]
           1788 ┊      0.06% ┊                       ⤷ code[364]
            276 ┊      0.01% ┊                           ⤷ code[1727]
           1670 ┊      0.06% ┊                       ⤷ code[484]
            367 ┊      0.01% ┊                           ⤷ code[1361]
             18 ┊      0.00% ┊                               ⤷ code[6321]
             81 ┊      0.00% ┊                           ⤷ code[3624]
             81 ┊      0.00% ┊                           ⤷ code[3625]
           1638 ┊      0.06% ┊                       ⤷ code[335]
            895 ┊      0.03% ┊                       ⤷ code[1475]
            572 ┊      0.02% ┊                           ⤷ code[878]
            891 ┊      0.03% ┊                       ⤷ code[987]
            366 ┊      0.01% ┊                           ⤷ code[1267]
            632 ┊      0.02% ┊                       ⤷ code[795]
            607 ┊      0.02% ┊                       ⤷ code[882]
            458 ┊      0.02% ┊                       ⤷ code[1082]
            300 ┊      0.01% ┊                       ⤷ code[1626]
            279 ┊      0.01% ┊                       ⤷ code[1668]
            267 ┊      0.01% ┊                       ⤷ code[1861]
            264 ┊      0.01% ┊                       ⤷ code[1879]
            212 ┊      0.01% ┊                       ⤷ code[2142]
            196 ┊      0.01% ┊                       ⤷ code[2275]
            194 ┊      0.01% ┊                       ⤷ code[2274]
            143 ┊      0.00% ┊                       ⤷ code[2621]
            139 ┊      0.00% ┊                       ⤷ code[2669]
            132 ┊      0.00% ┊                       ⤷ code[2794]
            131 ┊      0.00% ┊                       ⤷ code[2793]
            118 ┊      0.00% ┊                       ⤷ code[2934]
            116 ┊      0.00% ┊                       ⤷ code[2968]
            106 ┊      0.00% ┊                       ⤷ code[3111]
             99 ┊      0.00% ┊                       ⤷ code[3527]
             85 ┊      0.00% ┊                       ⤷ code[3526]
             81 ┊      0.00% ┊                       ⤷ code[3759]
             80 ┊      0.00% ┊                       ⤷ code[3629]
             76 ┊      0.00% ┊                       ⤷ code[3571]
             74 ┊      0.00% ┊                       ⤷ code[3834]
             45 ┊      0.00% ┊                       ⤷ code[5083]
             45 ┊      0.00% ┊                       ⤷ code[5084]
             43 ┊      0.00% ┊                       ⤷ code[5140]
             39 ┊      0.00% ┊                       ⤷ code[5229]
             34 ┊      0.00% ┊                       ⤷ code[5445]
             32 ┊      0.00% ┊                       ⤷ code[5694]
             30 ┊      0.00% ┊                       ⤷ code[5695]
             27 ┊      0.00% ┊                       ⤷ code[5771]
             25 ┊      0.00% ┊                       ⤷ code[5774]
             24 ┊      0.00% ┊                       ⤷ code[5876]
             22 ┊      0.00% ┊                       ⤷ code[6080]
             18 ┊      0.00% ┊                       ⤷ code[6449]
          42312 ┊      1.44% ┊                   ⤷ code[2214]
          42109 ┊      1.43% ┊                       ⤷ code[7]
          13227 ┊      0.45% ┊                           ⤷ code[40]
           4824 ┊      0.16% ┊                               ⤷ code[114]
            639 ┊      0.02% ┊                                   ⤷ code[827]
            209 ┊      0.01% ┊                                   ⤷ code[2098]
            141 ┊      0.00% ┊                                   ⤷ code[2772]
            121 ┊      0.00% ┊                                   ⤷ code[2935]
            302 ┊      0.01% ┊                               ⤷ code[3044]
            185 ┊      0.01% ┊                                   ⤷ code[2585]
             23 ┊      0.00% ┊                                       ⤷ code[6087]
            297 ┊      0.01% ┊                               ⤷ code[1556]
            180 ┊      0.01% ┊                               ⤷ code[2461]
             80 ┊      0.00% ┊                               ⤷ code[3633]
             11 ┊      0.00% ┊                               ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2276 ┊      0.08% ┊                           ⤷ code[426]
            333 ┊      0.01% ┊                               ⤷ code[1491]
            242 ┊      0.01% ┊                               ⤷ code[2001]
            165 ┊      0.01% ┊                               ⤷ code[2452]
            111 ┊      0.00% ┊                               ⤷ code[3316]
             81 ┊      0.00% ┊                               ⤷ code[3627]
           2011 ┊      0.07% ┊                           ⤷ code[391]
            561 ┊      0.02% ┊                               ⤷ code[857]
           1345 ┊      0.05% ┊                           ⤷ code[1614]
           1048 ┊      0.04% ┊                               ⤷ code[478]
            978 ┊      0.03% ┊                           ⤷ code[560]
            758 ┊      0.03% ┊                           ⤷ code[642]
            598 ┊      0.02% ┊                           ⤷ code[801]
            511 ┊      0.02% ┊                           ⤷ code[894]
            378 ┊      0.01% ┊                           ⤷ code[1279]
            243 ┊      0.01% ┊                           ⤷ code[1769]
            169 ┊      0.01% ┊                           ⤷ code[2462]
            167 ┊      0.01% ┊                           ⤷ code[2463]
            161 ┊      0.01% ┊                           ⤷ code[2544]
            131 ┊      0.00% ┊                           ⤷ code[3045]
             87 ┊      0.00% ┊                           ⤷ code[3530]
             80 ┊      0.00% ┊                           ⤷ code[3634]
             76 ┊      0.00% ┊                           ⤷ code[3674]
             73 ┊      0.00% ┊                           ⤷ code[3846]
             49 ┊      0.00% ┊                           ⤷ code[5343]
             47 ┊      0.00% ┊                           ⤷ code[4908]
             31 ┊      0.00% ┊                           ⤷ code[5791]
             10 ┊      0.00% ┊                       ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
          10142 ┊      0.34% ┊                   ⤷ code[28]
            557 ┊      0.02% ┊                       ⤷ code[983]
             70 ┊      0.00% ┊                       ⤷ code[3933]
             59 ┊      0.00% ┊                       ⤷ code[4377]
             43 ┊      0.00% ┊                       ⤷ code[5248]
           6415 ┊      0.22% ┊                   ⤷ code[96]
           1831 ┊      0.06% ┊                       ⤷ code[259]
             79 ┊      0.00% ┊                       ⤷ code[3673]
             74 ┊      0.00% ┊                       ⤷ code[3843]
           6146 ┊      0.21% ┊                   ⤷ code[275]
           3496 ┊      0.12% ┊                       ⤷ code[2387]
           3332 ┊      0.11% ┊                           ⤷ code[302]
           1833 ┊      0.06% ┊                               ⤷ code[222]
             64 ┊      0.00% ┊                               ⤷ code[4134]
             29 ┊      0.00% ┊                               ⤷ code[5466]
            770 ┊      0.03% ┊                       ⤷ code[653]
             69 ┊      0.00% ┊                       ⤷ code[4015]
           4511 ┊      0.15% ┊                   ⤷ code[247]
            949 ┊      0.03% ┊                       ⤷ code[507]
            486 ┊      0.02% ┊                       ⤷ code[986]
            401 ┊      0.01% ┊                       ⤷ code[1232]
            176 ┊      0.01% ┊                       ⤷ code[2296]
            135 ┊      0.00% ┊                       ⤷ code[2616]
            131 ┊      0.00% ┊                       ⤷ code[2894]
             60 ┊      0.00% ┊                       ⤷ code[4477]
             55 ┊      0.00% ┊                       ⤷ code[4688]
           3988 ┊      0.14% ┊                   ⤷ code[2384]
           3824 ┊      0.13% ┊                       ⤷ code[311]
           2400 ┊      0.08% ┊                           ⤷ code[232]
            405 ┊      0.01% ┊                               ⤷ code[1094]
            192 ┊      0.01% ┊                               ⤷ code[2031]
             29 ┊      0.00% ┊                           ⤷ code[5465]
           3834 ┊      0.13% ┊                   ⤷ code[346]
            982 ┊      0.03% ┊                       ⤷ code[559]
            964 ┊      0.03% ┊                       ⤷ code[574]
             87 ┊      0.00% ┊                       ⤷ code[3433]
             48 ┊      0.00% ┊                       ⤷ code[4879]
             40 ┊      0.00% ┊                       ⤷ code[5543]
             37 ┊      0.00% ┊                       ⤷ code[5443]
             31 ┊      0.00% ┊                       ⤷ code[5765]
           3791 ┊      0.13% ┊                   ⤷ code[112]
           3730 ┊      0.13% ┊                   ⤷ code[2385]
           3566 ┊      0.12% ┊                       ⤷ code[347]
           2179 ┊      0.07% ┊                           ⤷ code[246]
            313 ┊      0.01% ┊                               ⤷ code[1437]
            132 ┊      0.00% ┊                               ⤷ code[2625]
             64 ┊      0.00% ┊                           ⤷ code[4131]
             29 ┊      0.00% ┊                           ⤷ code[5467]
           3708 ┊      0.13% ┊                   ⤷ code[115]
           3387 ┊      0.11% ┊                   ⤷ code[158]
             84 ┊      0.00% ┊                       ⤷ code[3936]
             62 ┊      0.00% ┊                       ⤷ code[4378]
             55 ┊      0.00% ┊                       ⤷ code[5153]
             51 ┊      0.00% ┊                       ⤷ code[4781]
             48 ┊      0.00% ┊                       ⤷ code[5569]
             48 ┊      0.00% ┊                       ⤷ code[5570]
           3073 ┊      0.10% ┊                   ⤷ code[1128]
           2627 ┊      0.09% ┊                       ⤷ code[205]
            212 ┊      0.01% ┊                           ⤷ code[1831]
         240992 ┊      8.17% ┊ [2 Unreachable Items]
