 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1119505 ┊     38.39% ┊ export "canister_query query_one_sql"
        1119473 ┊     38.39% ┊   ⤷ code[6835]
        1118030 ┊     38.34% ┊       ⤷ code[5]
         196024 ┊      6.72% ┊           ⤷ code[4]
          45583 ┊      1.56% ┊               ⤷ code[2]
           3051 ┊      0.10% ┊                   ⤷ code[631]
           1750 ┊      0.06% ┊                       ⤷ code[318]
            234 ┊      0.01% ┊                       ⤷ code[1788]
            170 ┊      0.01% ┊                       ⤷ code[2371]
            154 ┊      0.01% ┊                       ⤷ code[2649]
           1879 ┊      0.06% ┊                   ⤷ code[332]
            287 ┊      0.01% ┊                       ⤷ code[1683]
           1803 ┊      0.06% ┊                   ⤷ code[288]
           1487 ┊      0.05% ┊                   ⤷ code[539]
            343 ┊      0.01% ┊                       ⤷ code[1426]
             18 ┊      0.00% ┊                           ⤷ code[6287]
             81 ┊      0.00% ┊                       ⤷ code[3596]
             81 ┊      0.00% ┊                       ⤷ code[3597]
            885 ┊      0.03% ┊                   ⤷ code[1518]
            566 ┊      0.02% ┊                       ⤷ code[881]
            834 ┊      0.03% ┊                   ⤷ code[1043]
            366 ┊      0.01% ┊                       ⤷ code[1247]
            600 ┊      0.02% ┊                   ⤷ code[837]
            510 ┊      0.02% ┊                   ⤷ code[975]
            402 ┊      0.01% ┊                   ⤷ code[1189]
            307 ┊      0.01% ┊                   ⤷ code[1594]
            267 ┊      0.01% ┊                   ⤷ code[1845]
            253 ┊      0.01% ┊                   ⤷ code[1775]
            236 ┊      0.01% ┊                   ⤷ code[2126]
            196 ┊      0.01% ┊                   ⤷ code[2255]
            194 ┊      0.01% ┊                   ⤷ code[2254]
            185 ┊      0.01% ┊                   ⤷ code[2215]
            143 ┊      0.00% ┊                   ⤷ code[2599]
            143 ┊      0.00% ┊                   ⤷ code[2646]
            132 ┊      0.00% ┊                   ⤷ code[2773]
            131 ┊      0.00% ┊                   ⤷ code[2772]
            118 ┊      0.00% ┊                   ⤷ code[2915]
            116 ┊      0.00% ┊                   ⤷ code[2947]
            106 ┊      0.00% ┊                   ⤷ code[3083]
             99 ┊      0.00% ┊                   ⤷ code[3499]
             85 ┊      0.00% ┊                   ⤷ code[3498]
             81 ┊      0.00% ┊                   ⤷ code[3734]
             80 ┊      0.00% ┊                   ⤷ code[3601]
             76 ┊      0.00% ┊                   ⤷ code[3545]
             74 ┊      0.00% ┊                   ⤷ code[3808]
             45 ┊      0.00% ┊                   ⤷ code[5057]
             45 ┊      0.00% ┊                   ⤷ code[5058]
             43 ┊      0.00% ┊                   ⤷ code[5114]
             43 ┊      0.00% ┊                   ⤷ code[5201]
             34 ┊      0.00% ┊                   ⤷ code[5417]
             32 ┊      0.00% ┊                   ⤷ code[5661]
             30 ┊      0.00% ┊                   ⤷ code[5662]
             27 ┊      0.00% ┊                   ⤷ code[5738]
             25 ┊      0.00% ┊                   ⤷ code[5741]
             24 ┊      0.00% ┊                   ⤷ code[5845]
             22 ┊      0.00% ┊                   ⤷ code[6051]
             18 ┊      0.00% ┊                   ⤷ code[6414]
          40988 ┊      1.41% ┊               ⤷ code[2195]
          40781 ┊      1.40% ┊                   ⤷ code[7]
          12048 ┊      0.41% ┊                       ⤷ code[47]
           4499 ┊      0.15% ┊                           ⤷ code[121]
            639 ┊      0.02% ┊                               ⤷ code[819]
            209 ┊      0.01% ┊                               ⤷ code[2078]
            141 ┊      0.00% ┊                               ⤷ code[2751]
            121 ┊      0.00% ┊                               ⤷ code[2916]
            305 ┊      0.01% ┊                           ⤷ code[1533]
            302 ┊      0.01% ┊                           ⤷ code[3020]
            185 ┊      0.01% ┊                               ⤷ code[2562]
             23 ┊      0.00% ┊                                   ⤷ code[6058]
            180 ┊      0.01% ┊                           ⤷ code[2439]
             80 ┊      0.00% ┊                           ⤷ code[3605]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                       ⤷ code[396]
            279 ┊      0.01% ┊                           ⤷ code[1704]
            242 ┊      0.01% ┊                           ⤷ code[1981]
            165 ┊      0.01% ┊                           ⤷ code[2431]
            111 ┊      0.00% ┊                           ⤷ code[3286]
             81 ┊      0.00% ┊                           ⤷ code[3599]
           2014 ┊      0.07% ┊                       ⤷ code[382]
            539 ┊      0.02% ┊                           ⤷ code[882]
           1357 ┊      0.05% ┊                       ⤷ code[1595]
           1048 ┊      0.04% ┊                           ⤷ code[471]
            983 ┊      0.03% ┊                       ⤷ code[553]
            730 ┊      0.03% ┊                       ⤷ code[666]
            558 ┊      0.02% ┊                       ⤷ code[860]
            511 ┊      0.02% ┊                       ⤷ code[873]
            404 ┊      0.01% ┊                       ⤷ code[1207]
            243 ┊      0.01% ┊                       ⤷ code[1745]
            169 ┊      0.01% ┊                       ⤷ code[2440]
            167 ┊      0.01% ┊                       ⤷ code[2441]
            161 ┊      0.01% ┊                       ⤷ code[2520]
            131 ┊      0.00% ┊                       ⤷ code[3021]
             95 ┊      0.00% ┊                       ⤷ code[3502]
             80 ┊      0.00% ┊                       ⤷ code[3606]
             76 ┊      0.00% ┊                       ⤷ code[3647]
             73 ┊      0.00% ┊                       ⤷ code[3820]
             49 ┊      0.00% ┊                       ⤷ code[5313]
             47 ┊      0.00% ┊                       ⤷ code[4876]
             31 ┊      0.00% ┊                       ⤷ code[5758]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.31% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[1008]
             70 ┊      0.00% ┊                   ⤷ code[3906]
             59 ┊      0.00% ┊                   ⤷ code[4351]
             43 ┊      0.00% ┊                   ⤷ code[5219]
           6108 ┊      0.21% ┊               ⤷ code[266]
           3397 ┊      0.12% ┊                   ⤷ code[2370]
           3233 ┊      0.11% ┊                       ⤷ code[310]
           1765 ┊      0.06% ┊                           ⤷ code[235]
             18 ┊      0.00% ┊                               ⤷ code[6229]
             64 ┊      0.00% ┊                           ⤷ code[4105]
             29 ┊      0.00% ┊                           ⤷ code[5438]
            824 ┊      0.03% ┊                   ⤷ code[613]
             69 ┊      0.00% ┊                   ⤷ code[3989]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[255]
             79 ┊      0.00% ┊                   ⤷ code[3646]
             74 ┊      0.00% ┊                   ⤷ code[3817]
           4335 ┊      0.15% ┊               ⤷ code[270]
            985 ┊      0.03% ┊                   ⤷ code[491]
            455 ┊      0.02% ┊                   ⤷ code[1020]
            349 ┊      0.01% ┊                   ⤷ code[1311]
            180 ┊      0.01% ┊                   ⤷ code[2276]
            152 ┊      0.01% ┊                   ⤷ code[2720]
            135 ┊      0.00% ┊                   ⤷ code[2594]
             60 ┊      0.00% ┊                   ⤷ code[4450]
             59 ┊      0.00% ┊                   ⤷ code[4662]
           4219 ┊      0.14% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2367]
           3824 ┊      0.13% ┊                   ⤷ code[306]
           2400 ┊      0.08% ┊                       ⤷ code[228]
            405 ┊      0.01% ┊                           ⤷ code[1076]
            192 ┊      0.01% ┊                           ⤷ code[2013]
             29 ┊      0.00% ┊                       ⤷ code[5437]
           3943 ┊      0.14% ┊               ⤷ code[330]
           1027 ┊      0.04% ┊                   ⤷ code[527]
           1009 ┊      0.03% ┊                   ⤷ code[538]
             87 ┊      0.00% ┊                   ⤷ code[3407]
             48 ┊      0.00% ┊                   ⤷ code[4851]
             40 ┊      0.00% ┊                   ⤷ code[5514]
             37 ┊      0.00% ┊                   ⤷ code[5415]
             31 ┊      0.00% ┊                   ⤷ code[5732]
           3730 ┊      0.13% ┊               ⤷ code[2368]
           3566 ┊      0.12% ┊                   ⤷ code[340]
           2179 ┊      0.07% ┊                       ⤷ code[241]
            313 ┊      0.01% ┊                           ⤷ code[1410]
            132 ┊      0.00% ┊                           ⤷ code[2602]
             64 ┊      0.00% ┊                       ⤷ code[4106]
             29 ┊      0.00% ┊                       ⤷ code[5436]
           3591 ┊      0.12% ┊               ⤷ code[1290]
           3073 ┊      0.11% ┊                   ⤷ code[1109]
           2627 ┊      0.09% ┊                       ⤷ code[202]
            212 ┊      0.01% ┊                           ⤷ code[1815]
            133 ┊      0.00% ┊                           ⤷ code[2534]
             86 ┊      0.00% ┊                           ⤷ code[3369]
             84 ┊      0.00% ┊                           ⤷ code[3581]
             84 ┊      0.00% ┊                           ⤷ code[3582]
             64 ┊      0.00% ┊                       ⤷ code[4148]
            187 ┊      0.01% ┊                   ⤷ code[2038]
         239264 ┊      8.21% ┊ [2 Unreachable Items]
