 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         651753 ┊     27.18% ┊ export "canister_query query_one_complex_fluent"
         651710 ┊     27.18% ┊   ⤷ code[5721]
         651701 ┊     27.18% ┊       ⤷ code[13]
         164877 ┊      6.88% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3890]
           8894 ┊      0.37% ┊                       ⤷ code[279]
           4728 ┊      0.20% ┊                           ⤷ code[491]
           3301 ┊      0.14% ┊                               ⤷ code[1972]
           3136 ┊      0.13% ┊                                   ⤷ code[287]
           1829 ┊      0.08% ┊                                       ⤷ code[254]
            250 ┊      0.01% ┊                                           ⤷ code[1403]
            155 ┊      0.01% ┊                                           ⤷ code[1942]
             29 ┊      0.00% ┊                                       ⤷ code[4583]
            306 ┊      0.01% ┊                               ⤷ code[3967]
            249 ┊      0.01% ┊                                   ⤷ code[1610]
             17 ┊      0.00% ┊                                       ⤷ code[5314]
            179 ┊      0.01% ┊                               ⤷ code[1941]
            123 ┊      0.01% ┊                               ⤷ code[2398]
           1100 ┊      0.05% ┊                           ⤷ code[465]
            201 ┊      0.01% ┊                               ⤷ code[1722]
            951 ┊      0.04% ┊                           ⤷ code[470]
            114 ┊      0.00% ┊                               ⤷ code[2485]
            293 ┊      0.01% ┊                           ⤷ code[1231]
            237 ┊      0.01% ┊                           ⤷ code[1601]
             22 ┊      0.00% ┊                           ⤷ code[4945]
             15 ┊      0.00% ┊                           ⤷ code[5628]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2693]
            604 ┊      0.03% ┊                           ⤷ code[944]
            185 ┊      0.01% ┊                               ⤷ code[1770]
            575 ┊      0.02% ┊                       ⤷ code[796]
            527 ┊      0.02% ┊                       ⤷ code[660]
            163 ┊      0.01% ┊                       ⤷ code[1973]
             80 ┊      0.00% ┊                       ⤷ code[3069]
           3542 ┊      0.15% ┊                   ⤷ code[219]
           1583 ┊      0.07% ┊                       ⤷ code[363]
            301 ┊      0.01% ┊                           ⤷ code[1326]
             98 ┊      0.00% ┊                           ⤷ code[2780]
             44 ┊      0.00% ┊                       ⤷ code[4410]
           1256 ┊      0.05% ┊                   ⤷ code[728]
            369 ┊      0.02% ┊                       ⤷ code[1400]
             70 ┊      0.00% ┊                           ⤷ code[3392]
            309 ┊      0.01% ┊                       ⤷ code[1542]
             70 ┊      0.00% ┊                           ⤷ code[3393]
           1026 ┊      0.04% ┊                   ⤷ code[507]
            226 ┊      0.01% ┊                       ⤷ code[1543]
            864 ┊      0.04% ┊                   ⤷ code[701]
            226 ┊      0.01% ┊                       ⤷ code[1557]
            752 ┊      0.03% ┊                   ⤷ code[513]
            469 ┊      0.02% ┊                   ⤷ code[1421]
            187 ┊      0.01% ┊                       ⤷ code[1769]
            181 ┊      0.01% ┊                   ⤷ code[1840]
            111 ┊      0.00% ┊                   ⤷ code[2643]
            111 ┊      0.00% ┊                   ⤷ code[2644]
            110 ┊      0.00% ┊                   ⤷ code[2640]
            110 ┊      0.00% ┊                   ⤷ code[2641]
            110 ┊      0.00% ┊                   ⤷ code[2642]
             47 ┊      0.00% ┊                   ⤷ code[4125]
             39 ┊      0.00% ┊                   ⤷ code[4669]
             37 ┊      0.00% ┊                   ⤷ code[4651]
             37 ┊      0.00% ┊                   ⤷ code[4667]
             16 ┊      0.00% ┊                   ⤷ code[5615]
          22954 ┊      0.96% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[922]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1513]
            133 ┊      0.01% ┊                           ⤷ code[2090]
             84 ┊      0.00% ┊                           ⤷ code[2964]
             84 ┊      0.00% ┊                           ⤷ code[2965]
           2325 ┊      0.10% ┊                   ⤷ code[248]
            357 ┊      0.01% ┊                       ⤷ code[1053]
            224 ┊      0.01% ┊                       ⤷ code[1595]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[367]
            363 ┊      0.02% ┊                       ⤷ code[1066]
           1013 ┊      0.04% ┊                   ⤷ code[424]
            757 ┊      0.03% ┊                   ⤷ code[544]
            609 ┊      0.03% ┊                   ⤷ code[674]
            495 ┊      0.02% ┊                   ⤷ code[1013]
            123 ┊      0.01% ┊                       ⤷ code[2377]
            292 ┊      0.01% ┊                   ⤷ code[1572]
             31 ┊      0.00% ┊                       ⤷ code[4767]
            186 ┊      0.01% ┊                   ⤷ code[1783]
            171 ┊      0.01% ┊                   ⤷ code[2141]
             24 ┊      0.00% ┊                       ⤷ code[5123]
            169 ┊      0.01% ┊                   ⤷ code[1829]
            125 ┊      0.01% ┊                   ⤷ code[2438]
             81 ┊      0.00% ┊                   ⤷ code[2963]
             80 ┊      0.00% ┊                   ⤷ code[3070]
             79 ┊      0.00% ┊                   ⤷ code[3062]
             70 ┊      0.00% ┊                   ⤷ code[3398]
             46 ┊      0.00% ┊                   ⤷ code[4120]
             37 ┊      0.00% ┊                   ⤷ code[4406]
          22035 ┊      0.92% ┊               ⤷ code[617]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[197]
            141 ┊      0.01% ┊                           ⤷ code[2140]
            139 ┊      0.01% ┊                           ⤷ code[2159]
            110 ┊      0.00% ┊                           ⤷ code[2450]
             67 ┊      0.00% ┊                           ⤷ code[3283]
             55 ┊      0.00% ┊                           ⤷ code[3966]
             26 ┊      0.00% ┊                           ⤷ code[4835]
            963 ┊      0.04% ┊                       ⤷ code[437]
            440 ┊      0.02% ┊                       ⤷ code[910]
            332 ┊      0.01% ┊                       ⤷ code[3059]
            260 ┊      0.01% ┊                           ⤷ code[1370]
            321 ┊      0.01% ┊                       ⤷ code[1257]
             25 ┊      0.00% ┊                           ⤷ code[4836]
            224 ┊      0.01% ┊                       ⤷ code[1485]
            127 ┊      0.01% ┊                       ⤷ code[2285]
             98 ┊      0.00% ┊                       ⤷ code[2689]
             85 ┊      0.00% ┊                       ⤷ code[2956]
             72 ┊      0.00% ┊                       ⤷ code[3395]
             52 ┊      0.00% ┊                       ⤷ code[3963]
             37 ┊      0.00% ┊                       ⤷ code[4578]
             31 ┊      0.00% ┊                       ⤷ code[4656]
             31 ┊      0.00% ┊                       ⤷ code[4657]
             27 ┊      0.00% ┊                       ⤷ code[4761]
             22 ┊      0.00% ┊                       ⤷ code[4943]
             18 ┊      0.00% ┊                       ⤷ code[5313]
           1396 ┊      0.06% ┊                   ⤷ code[318]
            113 ┊      0.00% ┊                       ⤷ code[2671]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1084]
          16062 ┊      0.67% ┊               ⤷ code[119]
           6134 ┊      0.26% ┊                   ⤷ code[258]
           3819 ┊      0.16% ┊                       ⤷ code[392]
           2072 ┊      0.09% ┊                           ⤷ code[257]
            188 ┊      0.01% ┊                               ⤷ code[1853]
            134 ┊      0.01% ┊                               ⤷ code[2334]
             87 ┊      0.00% ┊                               ⤷ code[2927]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[955]
            180 ┊      0.01% ┊                               ⤷ code[2006]
             79 ┊      0.00% ┊                           ⤷ code[3042]
             15 ┊      0.00% ┊                           ⤷ code[5656]
            475 ┊      0.02% ┊                       ⤷ code[891]
             90 ┊      0.00% ┊                       ⤷ code[2926]
             74 ┊      0.00% ┊                       ⤷ code[3298]
             59 ┊      0.00% ┊                       ⤷ code[3737]
           3429 ┊      0.14% ┊                   ⤷ code[512]
           1383 ┊      0.06% ┊                       ⤷ code[1192]
           1035 ┊      0.04% ┊                           ⤷ code[389]
           1109 ┊      0.05% ┊                       ⤷ code[1193]
            761 ┊      0.03% ┊                           ⤷ code[523]
            120 ┊      0.01% ┊                       ⤷ code[2273]
           1140 ┊      0.05% ┊                   ⤷ code[510]
            126 ┊      0.01% ┊                       ⤷ code[2269]
             76 ┊      0.00% ┊                       ⤷ code[3034]
             67 ┊      0.00% ┊                       ⤷ code[3543]
             53 ┊      0.00% ┊                       ⤷ code[3882]
             15 ┊      0.00% ┊                       ⤷ code[5474]
            777 ┊      0.03% ┊                   ⤷ code[511]
            735 ┊      0.03% ┊                   ⤷ code[537]
            244 ┊      0.01% ┊                   ⤷ code[2165]
             98 ┊      0.00% ┊                       ⤷ code[2670]
            154 ┊      0.01% ┊                   ⤷ code[2157]
            139 ┊      0.01% ┊                   ⤷ code[2224]
             30 ┊      0.00% ┊                   ⤷ code[4846]
         184016 ┊      7.67% ┊ [2 Unreachable Items]
