 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼───────────────────────────────────────────────────────────────────────
         105089 ┊     34.78% ┊ export "canister_query __icydb_metrics"
         105055 ┊     34.77% ┊   ⤷ code[994]
         105046 ┊     34.77% ┊       ⤷ code[0]
          37104 ┊     12.28% ┊           ⤷ code[1]
           8144 ┊      2.70% ┊               ⤷ code[130]
           7720 ┊      2.56% ┊                   ⤷ code[4]
            533 ┊      0.18% ┊                       ⤷ code[764]
            507 ┊      0.17% ┊                           ⤷ code[93]
            519 ┊      0.17% ┊                       ⤷ code[763]
            493 ┊      0.16% ┊                           ⤷ code[96]
            491 ┊      0.16% ┊                       ⤷ code[99]
            413 ┊      0.14% ┊                       ⤷ code[138]
            273 ┊      0.09% ┊                       ⤷ code[188]
            249 ┊      0.08% ┊                       ⤷ code[209]
            228 ┊      0.08% ┊                       ⤷ code[230]
            131 ┊      0.04% ┊                       ⤷ code[365]
             68 ┊      0.02% ┊                       ⤷ code[530]
             22 ┊      0.01% ┊                       ⤷ code[856]
           3727 ┊      1.23% ┊               ⤷ code[16]
           1120 ┊      0.37% ┊                   ⤷ code[38]
             50 ┊      0.02% ┊                       ⤷ code[628]
             26 ┊      0.01% ┊                       ⤷ code[817]
            309 ┊      0.10% ┊                   ⤷ code[172]
             53 ┊      0.02% ┊                   ⤷ code[677]
             49 ┊      0.02% ┊                   ⤷ code[653]
             39 ┊      0.01% ┊                   ⤷ code[710]
             16 ┊      0.01% ┊                   ⤷ code[894]
           1239 ┊      0.41% ┊               ⤷ code[35]
           1084 ┊      0.36% ┊               ⤷ code[43]
            832 ┊      0.28% ┊               ⤷ code[90]
            172 ┊      0.06% ┊                   ⤷ code[286]
             67 ┊      0.02% ┊                   ⤷ code[572]
             65 ┊      0.02% ┊                   ⤷ code[573]
             19 ┊      0.01% ┊                   ⤷ code[857]
            801 ┊      0.27% ┊               ⤷ code[58]
            617 ┊      0.20% ┊               ⤷ code[101]
            139 ┊      0.05% ┊                   ⤷ code[318]
            605 ┊      0.20% ┊               ⤷ code[79]
            359 ┊      0.12% ┊               ⤷ code[159]
            336 ┊      0.11% ┊               ⤷ code[181]
             52 ┊      0.02% ┊                   ⤷ code[669]
            220 ┊      0.07% ┊               ⤷ code[249]
            214 ┊      0.07% ┊               ⤷ code[233]
            190 ┊      0.06% ┊               ⤷ code[261]
            185 ┊      0.06% ┊               ⤷ code[299]
            184 ┊      0.06% ┊               ⤷ code[260]
            176 ┊      0.06% ┊               ⤷ code[280]
            174 ┊      0.06% ┊               ⤷ code[273]
            156 ┊      0.05% ┊               ⤷ code[306]
            138 ┊      0.05% ┊               ⤷ code[337]
            117 ┊      0.04% ┊               ⤷ code[384]
            111 ┊      0.04% ┊               ⤷ code[401]
            111 ┊      0.04% ┊               ⤷ code[402]
            107 ┊      0.04% ┊               ⤷ code[393]
            106 ┊      0.04% ┊               ⤷ code[414]
            106 ┊      0.04% ┊               ⤷ code[415]
            106 ┊      0.04% ┊               ⤷ code[416]
            106 ┊      0.04% ┊               ⤷ code[417]
            106 ┊      0.04% ┊               ⤷ code[418]
            106 ┊      0.04% ┊               ⤷ code[419]
            105 ┊      0.03% ┊               ⤷ code[385]
             84 ┊      0.03% ┊               ⤷ code[469]
             67 ┊      0.02% ┊               ⤷ code[540]
             52 ┊      0.02% ┊               ⤷ code[667]
             52 ┊      0.02% ┊               ⤷ code[668]
             50 ┊      0.02% ┊               ⤷ code[627]
             43 ┊      0.01% ┊               ⤷ code[718]
             43 ┊      0.01% ┊               ⤷ code[723]
             32 ┊      0.01% ┊               ⤷ code[724]
             23 ┊      0.01% ┊               ⤷ code[815]
             11 ┊      0.00% ┊               ⤷ code[989]
          12644 ┊      4.18% ┊           ⤷ code[2]
           1846 ┊      0.61% ┊               ⤷ code[36]
            613 ┊      0.20% ┊                   ⤷ code[82]
           1086 ┊      0.36% ┊               ⤷ code[41]
            534 ┊      0.18% ┊               ⤷ code[105]
            240 ┊      0.08% ┊               ⤷ code[237]
            163 ┊      0.05% ┊               ⤷ code[466]
             73 ┊      0.02% ┊                   ⤷ code[527]
            123 ┊      0.04% ┊               ⤷ code[366]
             64 ┊      0.02% ┊               ⤷ code[622]
           5153 ┊      1.71% ┊           ⤷ code[7]
            352 ┊      0.12% ┊               ⤷ code[147]
            215 ┊      0.07% ┊               ⤷ code[238]
            209 ┊      0.07% ┊               ⤷ code[225]
            134 ┊      0.04% ┊               ⤷ code[336]
             83 ┊      0.03% ┊               ⤷ code[485]
             58 ┊      0.02% ┊               ⤷ code[613]
             58 ┊      0.02% ┊               ⤷ code[614]
           3566 ┊      1.18% ┊           ⤷ code[308]
           3419 ┊      1.13% ┊               ⤷ code[25]
           2028 ┊      0.67% ┊                   ⤷ code[20]
            273 ┊      0.09% ┊                       ⤷ code[190]
            132 ┊      0.04% ┊                       ⤷ code[325]
             21 ┊      0.01% ┊                       ⤷ code[933]
             64 ┊      0.02% ┊                   ⤷ code[566]
             28 ┊      0.01% ┊                   ⤷ code[741]
           3304 ┊      1.09% ┊           ⤷ code[67]
           2621 ┊      0.87% ┊               ⤷ code[32]
            364 ┊      0.12% ┊                   ⤷ code[145]
            246 ┊      0.08% ┊                   ⤷ code[191]
            207 ┊      0.07% ┊                   ⤷ code[247]
            134 ┊      0.04% ┊                   ⤷ code[335]
            129 ┊      0.04% ┊                   ⤷ code[340]
             81 ┊      0.03% ┊                   ⤷ code[443]
             58 ┊      0.02% ┊                   ⤷ code[611]
             58 ┊      0.02% ┊                   ⤷ code[612]
             54 ┊      0.02% ┊                   ⤷ code[652]
             49 ┊      0.02% ┊                   ⤷ code[686]
           3085 ┊      1.02% ┊           ⤷ code[51]
           1587 ┊      0.53% ┊               ⤷ code[27]
             85 ┊      0.03% ┊                   ⤷ code[486]
             38 ┊      0.01% ┊                   ⤷ code[727]
            359 ┊      0.12% ┊               ⤷ code[160]
            161 ┊      0.05% ┊               ⤷ code[302]
            112 ┊      0.04% ┊               ⤷ code[386]
           1248 ┊      0.41% ┊           ⤷ code[54]
            266 ┊      0.09% ┊               ⤷ code[550]
            194 ┊      0.06% ┊                   ⤷ code[245]
            228 ┊      0.08% ┊               ⤷ code[217]
           1090 ┊      0.36% ┊           ⤷ code[39]
            923 ┊      0.31% ┊           ⤷ code[64]
            189 ┊      0.06% ┊               ⤷ code[269]
            876 ┊      0.29% ┊           ⤷ code[69]
            175 ┊      0.06% ┊               ⤷ code[279]
            833 ┊      0.28% ┊           ⤷ code[60]
             47 ┊      0.02% ┊               ⤷ code[719]
            803 ┊      0.27% ┊           ⤷ code[52]
            792 ┊      0.26% ┊           ⤷ code[769]
            767 ┊      0.25% ┊               ⤷ code[61]
            748 ┊      0.25% ┊           ⤷ code[65]
             51 ┊      0.02% ┊               ⤷ code[630]
            679 ┊      0.22% ┊           ⤷ code[205]
            414 ┊      0.14% ┊               ⤷ code[154]
              7 ┊      0.00% ┊                   ⤷ type[30]: (i32, i64, i32, i32) -> nil
            513 ┊      0.17% ┊           ⤷ code[132]
              6 ┊      0.00% ┊               ⤷ type[33]: (i32, i64, i64) -> nil
            496 ┊      0.16% ┊           ⤷ code[111]
            489 ┊      0.16% ┊           ⤷ code[118]
             66 ┊      0.02% ┊               ⤷ code[617]
            473 ┊      0.16% ┊           ⤷ code[116]
            438 ┊      0.14% ┊           ⤷ code[140]
             10 ┊      0.00% ┊               ⤷ type[32]: (i32, i64, i32, i32, i32, i32, i32) -> nil
            397 ┊      0.13% ┊           ⤷ code[152]
            395 ┊      0.13% ┊           ⤷ code[123]
            378 ┊      0.13% ┊           ⤷ code[133]
            376 ┊      0.12% ┊           ⤷ code[146]
            357 ┊      0.12% ┊           ⤷ code[136]
            340 ┊      0.11% ┊           ⤷ code[232]
             61 ┊      0.02% ┊               ⤷ code[582]
             43 ┊      0.01% ┊               ⤷ code[684]
            312 ┊      0.10% ┊           ⤷ code[184]
            251 ┊      0.08% ┊           ⤷ code[201]
            216 ┊      0.07% ┊           ⤷ code[250]
            203 ┊      0.07% ┊           ⤷ code[252]
            194 ┊      0.06% ┊           ⤷ code[257]
            187 ┊      0.06% ┊           ⤷ code[264]
            179 ┊      0.06% ┊           ⤷ code[259]
            178 ┊      0.06% ┊           ⤷ code[282]
            177 ┊      0.06% ┊           ⤷ code[327]
          35666 ┊     11.80% ┊ [1 Unreachable Items]
