 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640162 ┊     26.34% ┊ export "canister_query query_ten_simple_fluent"
         640120 ┊     26.33% ┊   ⤷ code[5754]
         640111 ┊     26.33% ┊       ⤷ code[13]
         165230 ┊      6.80% ┊           ⤷ code[7]
          26657 ┊      1.10% ┊               ⤷ code[87]
           8952 ┊      0.37% ┊                   ⤷ code[3928]
           8894 ┊      0.37% ┊                       ⤷ code[294]
           4728 ┊      0.19% ┊                           ⤷ code[508]
           3301 ┊      0.14% ┊                               ⤷ code[1997]
           3136 ┊      0.13% ┊                                   ⤷ code[300]
           1829 ┊      0.08% ┊                                       ⤷ code[269]
            250 ┊      0.01% ┊                                           ⤷ code[1427]
            155 ┊      0.01% ┊                                           ⤷ code[1968]
             29 ┊      0.00% ┊                                       ⤷ code[4617]
            306 ┊      0.01% ┊                               ⤷ code[4002]
            249 ┊      0.01% ┊                                   ⤷ code[1641]
             17 ┊      0.00% ┊                                       ⤷ code[5346]
            179 ┊      0.01% ┊                               ⤷ code[1967]
            123 ┊      0.01% ┊                               ⤷ code[2432]
           1100 ┊      0.05% ┊                           ⤷ code[484]
            201 ┊      0.01% ┊                               ⤷ code[1752]
            951 ┊      0.04% ┊                           ⤷ code[489]
            114 ┊      0.00% ┊                               ⤷ code[2517]
            293 ┊      0.01% ┊                           ⤷ code[1270]
            237 ┊      0.01% ┊                           ⤷ code[1634]
             22 ┊      0.00% ┊                           ⤷ code[4978]
             15 ┊      0.00% ┊                           ⤷ code[5650]
           4601 ┊      0.19% ┊                   ⤷ code[150]
            701 ┊      0.03% ┊                       ⤷ code[2737]
            604 ┊      0.02% ┊                           ⤷ code[976]
            185 ┊      0.01% ┊                               ⤷ code[1801]
            575 ┊      0.02% ┊                       ⤷ code[827]
            527 ┊      0.02% ┊                       ⤷ code[687]
            163 ┊      0.01% ┊                       ⤷ code[2000]
             80 ┊      0.00% ┊                       ⤷ code[3113]
           3542 ┊      0.15% ┊                   ⤷ code[222]
           1583 ┊      0.07% ┊                       ⤷ code[378]
            301 ┊      0.01% ┊                           ⤷ code[1357]
             98 ┊      0.00% ┊                           ⤷ code[2822]
             44 ┊      0.00% ┊                       ⤷ code[4444]
           1256 ┊      0.05% ┊                   ⤷ code[757]
            369 ┊      0.02% ┊                       ⤷ code[1425]
             70 ┊      0.00% ┊                           ⤷ code[3430]
            309 ┊      0.01% ┊                       ⤷ code[1569]
             70 ┊      0.00% ┊                           ⤷ code[3431]
           1026 ┊      0.04% ┊                   ⤷ code[522]
            226 ┊      0.01% ┊                       ⤷ code[1571]
            864 ┊      0.04% ┊                   ⤷ code[725]
            226 ┊      0.01% ┊                       ⤷ code[1586]
            752 ┊      0.03% ┊                   ⤷ code[527]
            469 ┊      0.02% ┊                   ⤷ code[1448]
            187 ┊      0.01% ┊                       ⤷ code[1800]
            181 ┊      0.01% ┊                   ⤷ code[1874]
            111 ┊      0.00% ┊                   ⤷ code[2689]
            111 ┊      0.00% ┊                   ⤷ code[2690]
            110 ┊      0.00% ┊                   ⤷ code[2686]
            110 ┊      0.00% ┊                   ⤷ code[2687]
            110 ┊      0.00% ┊                   ⤷ code[2688]
             47 ┊      0.00% ┊                   ⤷ code[4162]
             39 ┊      0.00% ┊                   ⤷ code[4706]
             37 ┊      0.00% ┊                   ⤷ code[4687]
             37 ┊      0.00% ┊                   ⤷ code[4704]
             16 ┊      0.00% ┊                   ⤷ code[5647]
          23184 ┊      0.95% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[949]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1539]
            133 ┊      0.01% ┊                           ⤷ code[2124]
             84 ┊      0.00% ┊                           ⤷ code[3006]
             84 ┊      0.00% ┊                           ⤷ code[3007]
           2325 ┊      0.10% ┊                   ⤷ code[254]
            357 ┊      0.01% ┊                       ⤷ code[1086]
            224 ┊      0.01% ┊                       ⤷ code[1627]
           2217 ┊      0.09% ┊                   ⤷ code[178]
           1680 ┊      0.07% ┊                   ⤷ code[374]
            417 ┊      0.02% ┊                       ⤷ code[988]
           1025 ┊      0.04% ┊                   ⤷ code[418]
            850 ┊      0.03% ┊                   ⤷ code[513]
            681 ┊      0.03% ┊                   ⤷ code[637]
            495 ┊      0.02% ┊                   ⤷ code[1046]
            123 ┊      0.01% ┊                       ⤷ code[2411]
            292 ┊      0.01% ┊                   ⤷ code[1602]
             31 ┊      0.00% ┊                       ⤷ code[4805]
            186 ┊      0.01% ┊                   ⤷ code[1816]
            171 ┊      0.01% ┊                   ⤷ code[2175]
             24 ┊      0.00% ┊                       ⤷ code[5149]
            169 ┊      0.01% ┊                   ⤷ code[1861]
            125 ┊      0.01% ┊                   ⤷ code[2474]
             81 ┊      0.00% ┊                   ⤷ code[3005]
             80 ┊      0.00% ┊                   ⤷ code[3114]
             79 ┊      0.00% ┊                   ⤷ code[3102]
             70 ┊      0.00% ┊                   ⤷ code[3436]
             46 ┊      0.00% ┊                   ⤷ code[4158]
             37 ┊      0.00% ┊                   ⤷ code[4440]
          21874 ┊      0.90% ┊               ⤷ code[669]
          19482 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[200]
            141 ┊      0.01% ┊                           ⤷ code[2176]
            139 ┊      0.01% ┊                           ⤷ code[2194]
            110 ┊      0.00% ┊                           ⤷ code[2486]
             67 ┊      0.00% ┊                           ⤷ code[3329]
             55 ┊      0.00% ┊                           ⤷ code[4005]
             26 ┊      0.00% ┊                           ⤷ code[4871]
            938 ┊      0.04% ┊                       ⤷ code[467]
            415 ┊      0.02% ┊                       ⤷ code[971]
            332 ┊      0.01% ┊                       ⤷ code[3104]
            260 ┊      0.01% ┊                           ⤷ code[1398]
            321 ┊      0.01% ┊                       ⤷ code[1292]
             25 ┊      0.00% ┊                           ⤷ code[4872]
            224 ┊      0.01% ┊                       ⤷ code[1512]
            127 ┊      0.01% ┊                       ⤷ code[2321]
             98 ┊      0.00% ┊                       ⤷ code[2733]
             85 ┊      0.00% ┊                       ⤷ code[2998]
             72 ┊      0.00% ┊                       ⤷ code[3438]
             52 ┊      0.00% ┊                       ⤷ code[4003]
             37 ┊      0.00% ┊                       ⤷ code[4618]
             31 ┊      0.00% ┊                       ⤷ code[4696]
             31 ┊      0.00% ┊                       ⤷ code[4697]
             27 ┊      0.00% ┊                       ⤷ code[4800]
             22 ┊      0.00% ┊                       ⤷ code[4981]
             18 ┊      0.00% ┊                       ⤷ code[5349]
           1396 ┊      0.06% ┊                   ⤷ code[330]
            113 ┊      0.00% ┊                       ⤷ code[2716]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1117]
          16179 ┊      0.67% ┊               ⤷ code[121]
           6228 ┊      0.26% ┊                   ⤷ code[248]
           3819 ┊      0.16% ┊                       ⤷ code[405]
           2072 ┊      0.09% ┊                           ⤷ code[273]
            188 ┊      0.01% ┊                               ⤷ code[1889]
            134 ┊      0.01% ┊                               ⤷ code[2366]
             87 ┊      0.00% ┊                               ⤷ code[2967]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[986]
            180 ┊      0.01% ┊                               ⤷ code[2036]
             79 ┊      0.00% ┊                           ⤷ code[3086]
             15 ┊      0.00% ┊                           ⤷ code[5689]
            469 ┊      0.02% ┊                       ⤷ code[908]
             90 ┊      0.00% ┊                       ⤷ code[2966]
             74 ┊      0.00% ┊                       ⤷ code[3339]
             59 ┊      0.00% ┊                       ⤷ code[3778]
           3429 ┊      0.14% ┊                   ⤷ code[526]
           1383 ┊      0.06% ┊                       ⤷ code[1229]
           1035 ┊      0.04% ┊                           ⤷ code[403]
           1109 ┊      0.05% ┊                       ⤷ code[1230]
            761 ┊      0.03% ┊                           ⤷ code[542]
            120 ┊      0.00% ┊                       ⤷ code[2308]
           1140 ┊      0.05% ┊                   ⤷ code[524]
            126 ┊      0.01% ┊                       ⤷ code[2303]
             76 ┊      0.00% ┊                       ⤷ code[3076]
             67 ┊      0.00% ┊                       ⤷ code[3577]
             53 ┊      0.00% ┊                       ⤷ code[3914]
             15 ┊      0.00% ┊                       ⤷ code[5495]
            777 ┊      0.03% ┊                   ⤷ code[525]
            735 ┊      0.03% ┊                   ⤷ code[551]
            244 ┊      0.01% ┊                   ⤷ code[2200]
             98 ┊      0.00% ┊                       ⤷ code[2714]
            177 ┊      0.01% ┊                   ⤷ code[2007]
            139 ┊      0.01% ┊                   ⤷ code[2262]
             30 ┊      0.00% ┊                   ⤷ code[4881]
         182688 ┊      7.52% ┊ [2 Unreachable Items]
