 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652302 ┊     26.99% ┊ export "canister_query query_one_complex_fluent"
         652259 ┊     26.99% ┊   ⤷ code[5772]
         652250 ┊     26.99% ┊       ⤷ code[13]
         164923 ┊      6.82% ┊           ⤷ code[7]
          26657 ┊      1.10% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3929]
           8894 ┊      0.37% ┊                       ⤷ code[284]
           4728 ┊      0.20% ┊                           ⤷ code[497]
           3301 ┊      0.14% ┊                               ⤷ code[1992]
           3136 ┊      0.13% ┊                                   ⤷ code[291]
           1829 ┊      0.08% ┊                                       ⤷ code[259]
            250 ┊      0.01% ┊                                           ⤷ code[1419]
            155 ┊      0.01% ┊                                           ⤷ code[1964]
             29 ┊      0.00% ┊                                       ⤷ code[4626]
            306 ┊      0.01% ┊                               ⤷ code[4005]
            249 ┊      0.01% ┊                                   ⤷ code[1630]
             17 ┊      0.00% ┊                                       ⤷ code[5364]
            179 ┊      0.01% ┊                               ⤷ code[1963]
            123 ┊      0.01% ┊                               ⤷ code[2427]
           1100 ┊      0.05% ┊                           ⤷ code[471]
            201 ┊      0.01% ┊                               ⤷ code[1744]
            951 ┊      0.04% ┊                           ⤷ code[476]
            114 ┊      0.00% ┊                               ⤷ code[2511]
            293 ┊      0.01% ┊                           ⤷ code[1250]
            237 ┊      0.01% ┊                           ⤷ code[1620]
             22 ┊      0.00% ┊                           ⤷ code[4992]
             15 ┊      0.00% ┊                           ⤷ code[5674]
           4601 ┊      0.19% ┊                   ⤷ code[147]
            701 ┊      0.03% ┊                       ⤷ code[2728]
            604 ┊      0.02% ┊                           ⤷ code[959]
            185 ┊      0.01% ┊                               ⤷ code[1793]
            575 ┊      0.02% ┊                       ⤷ code[809]
            527 ┊      0.02% ┊                       ⤷ code[668]
            163 ┊      0.01% ┊                       ⤷ code[1995]
             80 ┊      0.00% ┊                       ⤷ code[3106]
           3542 ┊      0.15% ┊                   ⤷ code[223]
           1583 ┊      0.07% ┊                       ⤷ code[368]
            301 ┊      0.01% ┊                           ⤷ code[1345]
             98 ┊      0.00% ┊                           ⤷ code[2815]
             44 ┊      0.00% ┊                       ⤷ code[4456]
           1256 ┊      0.05% ┊                   ⤷ code[739]
            369 ┊      0.02% ┊                       ⤷ code[1417]
             70 ┊      0.00% ┊                           ⤷ code[3430]
            309 ┊      0.01% ┊                       ⤷ code[1561]
             70 ┊      0.00% ┊                           ⤷ code[3431]
           1026 ┊      0.04% ┊                   ⤷ code[512]
            226 ┊      0.01% ┊                       ⤷ code[1562]
            864 ┊      0.04% ┊                   ⤷ code[709]
            226 ┊      0.01% ┊                       ⤷ code[1576]
            752 ┊      0.03% ┊                   ⤷ code[518]
            469 ┊      0.02% ┊                   ⤷ code[1439]
            187 ┊      0.01% ┊                       ⤷ code[1792]
            181 ┊      0.01% ┊                   ⤷ code[1862]
            111 ┊      0.00% ┊                   ⤷ code[2678]
            111 ┊      0.00% ┊                   ⤷ code[2679]
            110 ┊      0.00% ┊                   ⤷ code[2675]
            110 ┊      0.00% ┊                   ⤷ code[2676]
            110 ┊      0.00% ┊                   ⤷ code[2677]
             47 ┊      0.00% ┊                   ⤷ code[4168]
             39 ┊      0.00% ┊                   ⤷ code[4716]
             37 ┊      0.00% ┊                   ⤷ code[4699]
             37 ┊      0.00% ┊                   ⤷ code[4714]
             16 ┊      0.00% ┊                   ⤷ code[5666]
          22954 ┊      0.95% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[936]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1531]
            133 ┊      0.01% ┊                           ⤷ code[2115]
             84 ┊      0.00% ┊                           ⤷ code[3001]
             84 ┊      0.00% ┊                           ⤷ code[3002]
           2325 ┊      0.10% ┊                   ⤷ code[253]
            357 ┊      0.01% ┊                       ⤷ code[1071]
            224 ┊      0.01% ┊                       ⤷ code[1615]
           2217 ┊      0.09% ┊                   ⤷ code[178]
           1540 ┊      0.06% ┊                   ⤷ code[372]
            363 ┊      0.02% ┊                       ⤷ code[1085]
           1013 ┊      0.04% ┊                   ⤷ code[430]
            757 ┊      0.03% ┊                   ⤷ code[551]
            609 ┊      0.03% ┊                   ⤷ code[682]
            495 ┊      0.02% ┊                   ⤷ code[1031]
            123 ┊      0.01% ┊                       ⤷ code[2407]
            292 ┊      0.01% ┊                   ⤷ code[1591]
             31 ┊      0.00% ┊                       ⤷ code[4815]
            186 ┊      0.01% ┊                   ⤷ code[1806]
            171 ┊      0.01% ┊                   ⤷ code[2165]
             24 ┊      0.00% ┊                       ⤷ code[5170]
            169 ┊      0.01% ┊                   ⤷ code[1851]
            125 ┊      0.01% ┊                   ⤷ code[2468]
             81 ┊      0.00% ┊                   ⤷ code[3000]
             80 ┊      0.00% ┊                   ⤷ code[3107]
             79 ┊      0.00% ┊                   ⤷ code[3095]
             70 ┊      0.00% ┊                   ⤷ code[3436]
             46 ┊      0.00% ┊                   ⤷ code[4162]
             37 ┊      0.00% ┊                   ⤷ code[4451]
          22035 ┊      0.91% ┊               ⤷ code[624]
          19611 ┊      0.81% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[202]
            141 ┊      0.01% ┊                           ⤷ code[2166]
            139 ┊      0.01% ┊                           ⤷ code[2186]
            110 ┊      0.00% ┊                           ⤷ code[2480]
             67 ┊      0.00% ┊                           ⤷ code[3326]
             55 ┊      0.00% ┊                           ⤷ code[4009]
             26 ┊      0.00% ┊                           ⤷ code[4885]
            963 ┊      0.04% ┊                       ⤷ code[443]
            440 ┊      0.02% ┊                       ⤷ code[924]
            332 ┊      0.01% ┊                       ⤷ code[3099]
            260 ┊      0.01% ┊                           ⤷ code[1388]
            321 ┊      0.01% ┊                       ⤷ code[1275]
             25 ┊      0.00% ┊                           ⤷ code[4886]
            224 ┊      0.01% ┊                       ⤷ code[1502]
            127 ┊      0.01% ┊                       ⤷ code[2313]
             98 ┊      0.00% ┊                       ⤷ code[2725]
             85 ┊      0.00% ┊                       ⤷ code[2995]
             72 ┊      0.00% ┊                       ⤷ code[3438]
             52 ┊      0.00% ┊                       ⤷ code[4007]
             37 ┊      0.00% ┊                       ⤷ code[4628]
             31 ┊      0.00% ┊                       ⤷ code[4704]
             31 ┊      0.00% ┊                       ⤷ code[4705]
             27 ┊      0.00% ┊                       ⤷ code[4809]
             22 ┊      0.00% ┊                       ⤷ code[4995]
             18 ┊      0.00% ┊                       ⤷ code[5366]
           1396 ┊      0.06% ┊                   ⤷ code[323]
            113 ┊      0.00% ┊                       ⤷ code[2706]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1103]
          16062 ┊      0.66% ┊               ⤷ code[119]
           6134 ┊      0.25% ┊                   ⤷ code[264]
           3819 ┊      0.16% ┊                       ⤷ code[397]
           2072 ┊      0.09% ┊                           ⤷ code[263]
            188 ┊      0.01% ┊                               ⤷ code[1875]
            134 ┊      0.01% ┊                               ⤷ code[2362]
             87 ┊      0.00% ┊                               ⤷ code[2964]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[970]
            180 ┊      0.01% ┊                               ⤷ code[2030]
             79 ┊      0.00% ┊                           ⤷ code[3080]
             15 ┊      0.00% ┊                           ⤷ code[5707]
            475 ┊      0.02% ┊                       ⤷ code[905]
             90 ┊      0.00% ┊                       ⤷ code[2963]
             74 ┊      0.00% ┊                       ⤷ code[3336]
             59 ┊      0.00% ┊                       ⤷ code[3778]
           3429 ┊      0.14% ┊                   ⤷ code[517]
           1383 ┊      0.06% ┊                       ⤷ code[1211]
           1035 ┊      0.04% ┊                           ⤷ code[394]
           1109 ┊      0.05% ┊                       ⤷ code[1212]
            761 ┊      0.03% ┊                           ⤷ code[530]
            120 ┊      0.00% ┊                       ⤷ code[2300]
           1140 ┊      0.05% ┊                   ⤷ code[515]
            126 ┊      0.01% ┊                       ⤷ code[2295]
             76 ┊      0.00% ┊                       ⤷ code[3072]
             67 ┊      0.00% ┊                       ⤷ code[3582]
             53 ┊      0.00% ┊                       ⤷ code[3918]
             15 ┊      0.00% ┊                       ⤷ code[5519]
            777 ┊      0.03% ┊                   ⤷ code[516]
            735 ┊      0.03% ┊                   ⤷ code[544]
            244 ┊      0.01% ┊                   ⤷ code[2191]
             98 ┊      0.00% ┊                       ⤷ code[2705]
            154 ┊      0.01% ┊                   ⤷ code[2181]
            139 ┊      0.01% ┊                   ⤷ code[2251]
             30 ┊      0.00% ┊                   ⤷ code[4894]
         183528 ┊      7.59% ┊ [2 Unreachable Items]
