 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635600 ┊     26.54% ┊ export "canister_query query_one_simple_fluent"
         635558 ┊     26.54% ┊   ⤷ code[5733]
         635549 ┊     26.54% ┊       ⤷ code[13]
         164923 ┊      6.89% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3907]
           8894 ┊      0.37% ┊                       ⤷ code[281]
           4728 ┊      0.20% ┊                           ⤷ code[493]
           3301 ┊      0.14% ┊                               ⤷ code[1978]
           3136 ┊      0.13% ┊                                   ⤷ code[288]
           1829 ┊      0.08% ┊                                       ⤷ code[256]
            250 ┊      0.01% ┊                                           ⤷ code[1408]
            155 ┊      0.01% ┊                                           ⤷ code[1950]
             29 ┊      0.00% ┊                                       ⤷ code[4595]
            306 ┊      0.01% ┊                               ⤷ code[3982]
            249 ┊      0.01% ┊                                   ⤷ code[1619]
             17 ┊      0.00% ┊                                       ⤷ code[5326]
            179 ┊      0.01% ┊                               ⤷ code[1949]
            123 ┊      0.01% ┊                               ⤷ code[2415]
           1100 ┊      0.05% ┊                           ⤷ code[466]
            201 ┊      0.01% ┊                               ⤷ code[1732]
            951 ┊      0.04% ┊                           ⤷ code[471]
            114 ┊      0.00% ┊                               ⤷ code[2498]
            293 ┊      0.01% ┊                           ⤷ code[1240]
            237 ┊      0.01% ┊                           ⤷ code[1609]
             22 ┊      0.00% ┊                           ⤷ code[4957]
             15 ┊      0.00% ┊                           ⤷ code[5635]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2713]
            604 ┊      0.03% ┊                           ⤷ code[949]
            185 ┊      0.01% ┊                               ⤷ code[1781]
            575 ┊      0.02% ┊                       ⤷ code[802]
            527 ┊      0.02% ┊                       ⤷ code[661]
            163 ┊      0.01% ┊                       ⤷ code[1981]
             80 ┊      0.00% ┊                       ⤷ code[3091]
           3542 ┊      0.15% ┊                   ⤷ code[221]
           1583 ┊      0.07% ┊                       ⤷ code[365]
            301 ┊      0.01% ┊                           ⤷ code[1334]
             98 ┊      0.00% ┊                           ⤷ code[2800]
             44 ┊      0.00% ┊                       ⤷ code[4427]
           1256 ┊      0.05% ┊                   ⤷ code[732]
            369 ┊      0.02% ┊                       ⤷ code[1406]
             70 ┊      0.00% ┊                           ⤷ code[3411]
            309 ┊      0.01% ┊                       ⤷ code[1550]
             70 ┊      0.00% ┊                           ⤷ code[3412]
           1026 ┊      0.04% ┊                   ⤷ code[508]
            226 ┊      0.01% ┊                       ⤷ code[1551]
            864 ┊      0.04% ┊                   ⤷ code[702]
            226 ┊      0.01% ┊                       ⤷ code[1565]
            752 ┊      0.03% ┊                   ⤷ code[514]
            469 ┊      0.02% ┊                   ⤷ code[1428]
            187 ┊      0.01% ┊                       ⤷ code[1780]
            181 ┊      0.01% ┊                   ⤷ code[1850]
            111 ┊      0.00% ┊                   ⤷ code[2665]
            111 ┊      0.00% ┊                   ⤷ code[2666]
            110 ┊      0.00% ┊                   ⤷ code[2662]
            110 ┊      0.00% ┊                   ⤷ code[2663]
            110 ┊      0.00% ┊                   ⤷ code[2664]
             47 ┊      0.00% ┊                   ⤷ code[4142]
             39 ┊      0.00% ┊                   ⤷ code[4685]
             37 ┊      0.00% ┊                   ⤷ code[4668]
             37 ┊      0.00% ┊                   ⤷ code[4683]
             16 ┊      0.00% ┊                   ⤷ code[5627]
          22954 ┊      0.96% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[926]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1520]
            133 ┊      0.01% ┊                           ⤷ code[2102]
             84 ┊      0.00% ┊                           ⤷ code[2986]
             84 ┊      0.00% ┊                           ⤷ code[2987]
           2325 ┊      0.10% ┊                   ⤷ code[250]
            357 ┊      0.01% ┊                       ⤷ code[1061]
            224 ┊      0.01% ┊                       ⤷ code[1604]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[369]
            363 ┊      0.02% ┊                       ⤷ code[1075]
           1013 ┊      0.04% ┊                   ⤷ code[426]
            757 ┊      0.03% ┊                   ⤷ code[546]
            609 ┊      0.03% ┊                   ⤷ code[675]
            495 ┊      0.02% ┊                   ⤷ code[1021]
            123 ┊      0.01% ┊                       ⤷ code[2395]
            292 ┊      0.01% ┊                   ⤷ code[1580]
             31 ┊      0.00% ┊                       ⤷ code[4782]
            186 ┊      0.01% ┊                   ⤷ code[1794]
            171 ┊      0.01% ┊                   ⤷ code[2153]
             24 ┊      0.00% ┊                       ⤷ code[5134]
            169 ┊      0.01% ┊                   ⤷ code[1839]
            125 ┊      0.01% ┊                   ⤷ code[2456]
             81 ┊      0.00% ┊                   ⤷ code[2985]
             80 ┊      0.00% ┊                   ⤷ code[3092]
             79 ┊      0.00% ┊                   ⤷ code[3080]
             70 ┊      0.00% ┊                   ⤷ code[3417]
             46 ┊      0.00% ┊                   ⤷ code[4136]
             37 ┊      0.00% ┊                   ⤷ code[4422]
          22035 ┊      0.92% ┊               ⤷ code[618]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[201]
            141 ┊      0.01% ┊                           ⤷ code[2154]
            139 ┊      0.01% ┊                           ⤷ code[2174]
            110 ┊      0.00% ┊                           ⤷ code[2468]
             67 ┊      0.00% ┊                           ⤷ code[3309]
             55 ┊      0.00% ┊                           ⤷ code[3986]
             26 ┊      0.00% ┊                           ⤷ code[4852]
            963 ┊      0.04% ┊                       ⤷ code[438]
            440 ┊      0.02% ┊                       ⤷ code[914]
            332 ┊      0.01% ┊                       ⤷ code[3084]
            260 ┊      0.01% ┊                           ⤷ code[1377]
            321 ┊      0.01% ┊                       ⤷ code[1265]
             25 ┊      0.00% ┊                           ⤷ code[4853]
            224 ┊      0.01% ┊                       ⤷ code[1491]
            127 ┊      0.01% ┊                       ⤷ code[2300]
             98 ┊      0.00% ┊                       ⤷ code[2710]
             85 ┊      0.00% ┊                       ⤷ code[2980]
             72 ┊      0.00% ┊                       ⤷ code[3419]
             52 ┊      0.00% ┊                       ⤷ code[3984]
             37 ┊      0.00% ┊                       ⤷ code[4597]
             31 ┊      0.00% ┊                       ⤷ code[4673]
             31 ┊      0.00% ┊                       ⤷ code[4674]
             27 ┊      0.00% ┊                       ⤷ code[4776]
             22 ┊      0.00% ┊                       ⤷ code[4960]
             18 ┊      0.00% ┊                       ⤷ code[5328]
           1396 ┊      0.06% ┊                   ⤷ code[320]
            113 ┊      0.00% ┊                       ⤷ code[2691]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1093]
          16062 ┊      0.67% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[261]
           3819 ┊      0.16% ┊                       ⤷ code[394]
           2072 ┊      0.09% ┊                           ⤷ code[260]
            188 ┊      0.01% ┊                               ⤷ code[1863]
            134 ┊      0.01% ┊                               ⤷ code[2349]
             87 ┊      0.00% ┊                               ⤷ code[2948]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[960]
            180 ┊      0.01% ┊                               ⤷ code[2017]
             79 ┊      0.00% ┊                           ⤷ code[3065]
             15 ┊      0.00% ┊                           ⤷ code[5668]
            475 ┊      0.02% ┊                       ⤷ code[895]
             90 ┊      0.00% ┊                       ⤷ code[2947]
             74 ┊      0.00% ┊                       ⤷ code[3319]
             59 ┊      0.00% ┊                       ⤷ code[3758]
           3429 ┊      0.14% ┊                   ⤷ code[513]
           1383 ┊      0.06% ┊                       ⤷ code[1201]
           1035 ┊      0.04% ┊                           ⤷ code[391]
           1109 ┊      0.05% ┊                       ⤷ code[1202]
            761 ┊      0.03% ┊                           ⤷ code[526]
            120 ┊      0.01% ┊                       ⤷ code[2287]
           1140 ┊      0.05% ┊                   ⤷ code[511]
            126 ┊      0.01% ┊                       ⤷ code[2282]
             76 ┊      0.00% ┊                       ⤷ code[3057]
             67 ┊      0.00% ┊                       ⤷ code[3562]
             53 ┊      0.00% ┊                       ⤷ code[3896]
             15 ┊      0.00% ┊                       ⤷ code[5479]
            777 ┊      0.03% ┊                   ⤷ code[512]
            735 ┊      0.03% ┊                   ⤷ code[539]
            244 ┊      0.01% ┊                   ⤷ code[2179]
             98 ┊      0.00% ┊                       ⤷ code[2690]
            154 ┊      0.01% ┊                   ⤷ code[2169]
            139 ┊      0.01% ┊                   ⤷ code[2238]
             30 ┊      0.00% ┊                   ⤷ code[4861]
         181224 ┊      7.57% ┊ [2 Unreachable Items]
