 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         636184 ┊     26.77% ┊ export "canister_query query_one_simple_fluent"
         636142 ┊     26.77% ┊   ⤷ code[5683]
         636133 ┊     26.77% ┊       ⤷ code[13]
         164923 ┊      6.94% ┊           ⤷ code[7]
          26657 ┊      1.12% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3866]
           8894 ┊      0.37% ┊                       ⤷ code[276]
           4728 ┊      0.20% ┊                           ⤷ code[487]
           3301 ┊      0.14% ┊                               ⤷ code[1956]
           3136 ┊      0.13% ┊                                   ⤷ code[283]
           1829 ┊      0.08% ┊                                       ⤷ code[250]
            250 ┊      0.01% ┊                                           ⤷ code[1391]
            155 ┊      0.01% ┊                                           ⤷ code[1927]
             29 ┊      0.00% ┊                                       ⤷ code[4548]
            306 ┊      0.01% ┊                               ⤷ code[3939]
            249 ┊      0.01% ┊                                   ⤷ code[1600]
             17 ┊      0.00% ┊                                       ⤷ code[5275]
            179 ┊      0.01% ┊                               ⤷ code[1926]
            123 ┊      0.01% ┊                               ⤷ code[2385]
           1100 ┊      0.05% ┊                           ⤷ code[460]
            201 ┊      0.01% ┊                               ⤷ code[1711]
            951 ┊      0.04% ┊                           ⤷ code[465]
            114 ┊      0.00% ┊                               ⤷ code[2468]
            293 ┊      0.01% ┊                           ⤷ code[1221]
            237 ┊      0.01% ┊                           ⤷ code[1590]
             22 ┊      0.00% ┊                           ⤷ code[4910]
             15 ┊      0.00% ┊                           ⤷ code[5581]
           4601 ┊      0.19% ┊                   ⤷ code[145]
            701 ┊      0.03% ┊                       ⤷ code[2679]
            604 ┊      0.03% ┊                           ⤷ code[934]
            185 ┊      0.01% ┊                               ⤷ code[1759]
            575 ┊      0.02% ┊                       ⤷ code[789]
            527 ┊      0.02% ┊                       ⤷ code[653]
            163 ┊      0.01% ┊                       ⤷ code[1959]
             80 ┊      0.00% ┊                       ⤷ code[3054]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[360]
            301 ┊      0.01% ┊                           ⤷ code[1316]
             98 ┊      0.00% ┊                           ⤷ code[2766]
             44 ┊      0.00% ┊                       ⤷ code[4380]
           1256 ┊      0.05% ┊                   ⤷ code[721]
            369 ┊      0.02% ┊                       ⤷ code[1390]
             70 ┊      0.00% ┊                           ⤷ code[3373]
            309 ┊      0.01% ┊                       ⤷ code[1533]
             70 ┊      0.00% ┊                           ⤷ code[3374]
           1026 ┊      0.04% ┊                   ⤷ code[503]
            226 ┊      0.01% ┊                       ⤷ code[1532]
            864 ┊      0.04% ┊                   ⤷ code[694]
            226 ┊      0.01% ┊                       ⤷ code[1547]
            752 ┊      0.03% ┊                   ⤷ code[509]
            469 ┊      0.02% ┊                   ⤷ code[1411]
            187 ┊      0.01% ┊                       ⤷ code[1760]
            181 ┊      0.01% ┊                   ⤷ code[1829]
            111 ┊      0.00% ┊                   ⤷ code[2631]
            111 ┊      0.00% ┊                   ⤷ code[2632]
            110 ┊      0.00% ┊                   ⤷ code[2628]
            110 ┊      0.00% ┊                   ⤷ code[2629]
            110 ┊      0.00% ┊                   ⤷ code[2630]
             47 ┊      0.00% ┊                   ⤷ code[4099]
             39 ┊      0.00% ┊                   ⤷ code[4638]
             37 ┊      0.00% ┊                   ⤷ code[4621]
             37 ┊      0.00% ┊                   ⤷ code[4636]
             16 ┊      0.00% ┊                   ⤷ code[5577]
          22954 ┊      0.97% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[912]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1503]
            133 ┊      0.01% ┊                           ⤷ code[2077]
             84 ┊      0.00% ┊                           ⤷ code[2950]
             84 ┊      0.00% ┊                           ⤷ code[2951]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.02% ┊                       ⤷ code[1044]
            224 ┊      0.01% ┊                       ⤷ code[1585]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[364]
            363 ┊      0.02% ┊                       ⤷ code[1057]
           1013 ┊      0.04% ┊                   ⤷ code[420]
            757 ┊      0.03% ┊                   ⤷ code[539]
            609 ┊      0.03% ┊                   ⤷ code[667]
            495 ┊      0.02% ┊                   ⤷ code[1004]
            123 ┊      0.01% ┊                       ⤷ code[2365]
            292 ┊      0.01% ┊                   ⤷ code[1562]
             31 ┊      0.00% ┊                       ⤷ code[4734]
            186 ┊      0.01% ┊                   ⤷ code[1773]
            171 ┊      0.01% ┊                   ⤷ code[2128]
             24 ┊      0.00% ┊                       ⤷ code[5090]
            169 ┊      0.01% ┊                   ⤷ code[1818]
            125 ┊      0.01% ┊                   ⤷ code[2426]
             81 ┊      0.00% ┊                   ⤷ code[2949]
             80 ┊      0.00% ┊                   ⤷ code[3055]
             79 ┊      0.00% ┊                   ⤷ code[3044]
             70 ┊      0.00% ┊                   ⤷ code[3377]
             46 ┊      0.00% ┊                   ⤷ code[4094]
             37 ┊      0.00% ┊                   ⤷ code[4375]
          22035 ┊      0.93% ┊               ⤷ code[611]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[196]
            141 ┊      0.01% ┊                           ⤷ code[2129]
            139 ┊      0.01% ┊                           ⤷ code[2147]
            110 ┊      0.00% ┊                           ⤷ code[2438]
             67 ┊      0.00% ┊                           ⤷ code[3273]
             55 ┊      0.00% ┊                           ⤷ code[3944]
             26 ┊      0.00% ┊                           ⤷ code[4806]
            963 ┊      0.04% ┊                       ⤷ code[432]
            440 ┊      0.02% ┊                       ⤷ code[900]
            332 ┊      0.01% ┊                       ⤷ code[3048]
            260 ┊      0.01% ┊                           ⤷ code[1360]
            321 ┊      0.01% ┊                       ⤷ code[1247]
             25 ┊      0.00% ┊                           ⤷ code[4807]
            224 ┊      0.01% ┊                       ⤷ code[1475]
            127 ┊      0.01% ┊                       ⤷ code[2272]
             98 ┊      0.00% ┊                       ⤷ code[2676]
             85 ┊      0.00% ┊                       ⤷ code[2945]
             72 ┊      0.00% ┊                       ⤷ code[3379]
             52 ┊      0.00% ┊                       ⤷ code[3941]
             37 ┊      0.00% ┊                       ⤷ code[4551]
             31 ┊      0.00% ┊                       ⤷ code[4629]
             31 ┊      0.00% ┊                       ⤷ code[4630]
             27 ┊      0.00% ┊                       ⤷ code[4729]
             22 ┊      0.00% ┊                       ⤷ code[4914]
             18 ┊      0.00% ┊                       ⤷ code[5281]
           1396 ┊      0.06% ┊                   ⤷ code[315]
            113 ┊      0.00% ┊                       ⤷ code[2657]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1074]
          16062 ┊      0.68% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[255]
           3819 ┊      0.16% ┊                       ⤷ code[389]
           2072 ┊      0.09% ┊                           ⤷ code[254]
            188 ┊      0.01% ┊                               ⤷ code[1842]
            134 ┊      0.01% ┊                               ⤷ code[2321]
             87 ┊      0.00% ┊                               ⤷ code[2912]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[945]
            180 ┊      0.01% ┊                               ⤷ code[1993]
             79 ┊      0.00% ┊                           ⤷ code[3028]
             15 ┊      0.00% ┊                           ⤷ code[5618]
            475 ┊      0.02% ┊                       ⤷ code[881]
             90 ┊      0.00% ┊                       ⤷ code[2911]
             74 ┊      0.00% ┊                       ⤷ code[3281]
             59 ┊      0.00% ┊                       ⤷ code[3716]
           3429 ┊      0.14% ┊                   ⤷ code[508]
           1383 ┊      0.06% ┊                       ⤷ code[1182]
           1035 ┊      0.04% ┊                           ⤷ code[386]
           1109 ┊      0.05% ┊                       ⤷ code[1183]
            761 ┊      0.03% ┊                           ⤷ code[519]
            120 ┊      0.01% ┊                       ⤷ code[2260]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2256]
             76 ┊      0.00% ┊                       ⤷ code[3020]
             67 ┊      0.00% ┊                       ⤷ code[3526]
             53 ┊      0.00% ┊                       ⤷ code[3861]
             15 ┊      0.00% ┊                       ⤷ code[5434]
            777 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[532]
            244 ┊      0.01% ┊                   ⤷ code[2153]
             98 ┊      0.00% ┊                       ⤷ code[2656]
            154 ┊      0.01% ┊                   ⤷ code[2144]
            139 ┊      0.01% ┊                   ⤷ code[2211]
             30 ┊      0.00% ┊                   ⤷ code[4813]
         181472 ┊      7.64% ┊ [2 Unreachable Items]
