 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         659174 ┊     26.85% ┊ export "canister_query query_ten_complex_fluent"
         659131 ┊     26.84% ┊   ⤷ code[5793]
         659122 ┊     26.84% ┊       ⤷ code[13]
         165228 ┊      6.73% ┊           ⤷ code[7]
          26657 ┊      1.09% ┊               ⤷ code[88]
           8952 ┊      0.36% ┊                   ⤷ code[3950]
           8894 ┊      0.36% ┊                       ⤷ code[297]
           4728 ┊      0.19% ┊                           ⤷ code[512]
           3301 ┊      0.13% ┊                               ⤷ code[2011]
           3136 ┊      0.13% ┊                                   ⤷ code[303]
           1829 ┊      0.07% ┊                                       ⤷ code[272]
            250 ┊      0.01% ┊                                           ⤷ code[1438]
            155 ┊      0.01% ┊                                           ⤷ code[1982]
             29 ┊      0.00% ┊                                       ⤷ code[4648]
            306 ┊      0.01% ┊                               ⤷ code[4025]
            249 ┊      0.01% ┊                                   ⤷ code[1652]
             17 ┊      0.00% ┊                                       ⤷ code[5384]
            179 ┊      0.01% ┊                               ⤷ code[1981]
            123 ┊      0.01% ┊                               ⤷ code[2444]
           1100 ┊      0.04% ┊                           ⤷ code[489]
            201 ┊      0.01% ┊                               ⤷ code[1764]
            951 ┊      0.04% ┊                           ⤷ code[494]
            114 ┊      0.00% ┊                               ⤷ code[2530]
            293 ┊      0.01% ┊                           ⤷ code[1280]
            237 ┊      0.01% ┊                           ⤷ code[1645]
             22 ┊      0.00% ┊                           ⤷ code[5013]
             15 ┊      0.00% ┊                           ⤷ code[5689]
           4601 ┊      0.19% ┊                   ⤷ code[151]
            701 ┊      0.03% ┊                       ⤷ code[2752]
            604 ┊      0.02% ┊                           ⤷ code[986]
            185 ┊      0.01% ┊                               ⤷ code[1813]
            575 ┊      0.02% ┊                       ⤷ code[834]
            527 ┊      0.02% ┊                       ⤷ code[694]
            163 ┊      0.01% ┊                       ⤷ code[2014]
             80 ┊      0.00% ┊                       ⤷ code[3128]
           3542 ┊      0.14% ┊                   ⤷ code[225]
           1583 ┊      0.06% ┊                       ⤷ code[381]
            301 ┊      0.01% ┊                           ⤷ code[1368]
             98 ┊      0.00% ┊                           ⤷ code[2837]
             44 ┊      0.00% ┊                       ⤷ code[4473]
           1256 ┊      0.05% ┊                   ⤷ code[764]
            369 ┊      0.02% ┊                       ⤷ code[1436]
             70 ┊      0.00% ┊                           ⤷ code[3450]
            309 ┊      0.01% ┊                       ⤷ code[1580]
             70 ┊      0.00% ┊                           ⤷ code[3451]
           1026 ┊      0.04% ┊                   ⤷ code[526]
            226 ┊      0.01% ┊                       ⤷ code[1582]
            864 ┊      0.04% ┊                   ⤷ code[732]
            226 ┊      0.01% ┊                       ⤷ code[1597]
            752 ┊      0.03% ┊                   ⤷ code[531]
            469 ┊      0.02% ┊                   ⤷ code[1459]
            187 ┊      0.01% ┊                       ⤷ code[1812]
            181 ┊      0.01% ┊                   ⤷ code[1886]
            111 ┊      0.00% ┊                   ⤷ code[2702]
            111 ┊      0.00% ┊                   ⤷ code[2703]
            110 ┊      0.00% ┊                   ⤷ code[2699]
            110 ┊      0.00% ┊                   ⤷ code[2700]
            110 ┊      0.00% ┊                   ⤷ code[2701]
             47 ┊      0.00% ┊                   ⤷ code[4187]
             39 ┊      0.00% ┊                   ⤷ code[4737]
             37 ┊      0.00% ┊                   ⤷ code[4718]
             37 ┊      0.00% ┊                   ⤷ code[4735]
             16 ┊      0.00% ┊                   ⤷ code[5686]
          23184 ┊      0.94% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[959]
           3544 ┊      0.14% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1550]
            133 ┊      0.01% ┊                           ⤷ code[2137]
             84 ┊      0.00% ┊                           ⤷ code[3021]
             84 ┊      0.00% ┊                           ⤷ code[3022]
           2325 ┊      0.09% ┊                   ⤷ code[257]
            357 ┊      0.01% ┊                       ⤷ code[1096]
            224 ┊      0.01% ┊                       ⤷ code[1638]
           2217 ┊      0.09% ┊                   ⤷ code[180]
           1680 ┊      0.07% ┊                   ⤷ code[377]
            417 ┊      0.02% ┊                       ⤷ code[998]
           1025 ┊      0.04% ┊                   ⤷ code[421]
            850 ┊      0.03% ┊                   ⤷ code[517]
            681 ┊      0.03% ┊                   ⤷ code[643]
            495 ┊      0.02% ┊                   ⤷ code[1056]
            123 ┊      0.01% ┊                       ⤷ code[2423]
            292 ┊      0.01% ┊                   ⤷ code[1613]
             31 ┊      0.00% ┊                       ⤷ code[4838]
            186 ┊      0.01% ┊                   ⤷ code[1828]
            171 ┊      0.01% ┊                   ⤷ code[2187]
             24 ┊      0.00% ┊                       ⤷ code[5185]
            169 ┊      0.01% ┊                   ⤷ code[1873]
            125 ┊      0.01% ┊                   ⤷ code[2487]
             81 ┊      0.00% ┊                   ⤷ code[3020]
             80 ┊      0.00% ┊                   ⤷ code[3129]
             79 ┊      0.00% ┊                   ⤷ code[3117]
             70 ┊      0.00% ┊                   ⤷ code[3455]
             46 ┊      0.00% ┊                   ⤷ code[4183]
             37 ┊      0.00% ┊                   ⤷ code[4469]
          21874 ┊      0.89% ┊               ⤷ code[676]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[202]
            141 ┊      0.01% ┊                           ⤷ code[2188]
            139 ┊      0.01% ┊                           ⤷ code[2206]
            110 ┊      0.00% ┊                           ⤷ code[2498]
             67 ┊      0.00% ┊                           ⤷ code[3345]
             55 ┊      0.00% ┊                           ⤷ code[4028]
             26 ┊      0.00% ┊                           ⤷ code[4906]
            938 ┊      0.04% ┊                       ⤷ code[472]
            415 ┊      0.02% ┊                       ⤷ code[981]
            332 ┊      0.01% ┊                       ⤷ code[3119]
            260 ┊      0.01% ┊                           ⤷ code[1409]
            321 ┊      0.01% ┊                       ⤷ code[1302]
             25 ┊      0.00% ┊                           ⤷ code[4907]
            224 ┊      0.01% ┊                       ⤷ code[1523]
            127 ┊      0.01% ┊                       ⤷ code[2334]
             98 ┊      0.00% ┊                       ⤷ code[2748]
             85 ┊      0.00% ┊                       ⤷ code[3013]
             72 ┊      0.00% ┊                       ⤷ code[3457]
             52 ┊      0.00% ┊                       ⤷ code[4026]
             37 ┊      0.00% ┊                       ⤷ code[4649]
             31 ┊      0.00% ┊                       ⤷ code[4727]
             31 ┊      0.00% ┊                       ⤷ code[4728]
             27 ┊      0.00% ┊                       ⤷ code[4833]
             22 ┊      0.00% ┊                       ⤷ code[5016]
             18 ┊      0.00% ┊                       ⤷ code[5387]
           1396 ┊      0.06% ┊                   ⤷ code[333]
            113 ┊      0.00% ┊                       ⤷ code[2731]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1127]
          16179 ┊      0.66% ┊               ⤷ code[122]
           6228 ┊      0.25% ┊                   ⤷ code[251]
           3819 ┊      0.16% ┊                       ⤷ code[408]
           2072 ┊      0.08% ┊                           ⤷ code[276]
            188 ┊      0.01% ┊                               ⤷ code[1901]
            134 ┊      0.01% ┊                               ⤷ code[2379]
             87 ┊      0.00% ┊                               ⤷ code[2983]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[996]
            180 ┊      0.01% ┊                               ⤷ code[2049]
             79 ┊      0.00% ┊                           ⤷ code[3101]
             15 ┊      0.00% ┊                           ⤷ code[5728]
            469 ┊      0.02% ┊                       ⤷ code[917]
             90 ┊      0.00% ┊                       ⤷ code[2982]
             74 ┊      0.00% ┊                       ⤷ code[3356]
             59 ┊      0.00% ┊                       ⤷ code[3797]
           3429 ┊      0.14% ┊                   ⤷ code[530]
           1383 ┊      0.06% ┊                       ⤷ code[1239]
           1035 ┊      0.04% ┊                           ⤷ code[406]
           1109 ┊      0.05% ┊                       ⤷ code[1240]
            761 ┊      0.03% ┊                           ⤷ code[546]
            120 ┊      0.00% ┊                       ⤷ code[2321]
           1140 ┊      0.05% ┊                   ⤷ code[528]
            126 ┊      0.01% ┊                       ⤷ code[2316]
             76 ┊      0.00% ┊                       ⤷ code[3091]
             67 ┊      0.00% ┊                       ⤷ code[3597]
             53 ┊      0.00% ┊                       ⤷ code[3936]
             15 ┊      0.00% ┊                       ⤷ code[5534]
            777 ┊      0.03% ┊                   ⤷ code[529]
            735 ┊      0.03% ┊                   ⤷ code[556]
            244 ┊      0.01% ┊                   ⤷ code[2212]
             98 ┊      0.00% ┊                       ⤷ code[2729]
            177 ┊      0.01% ┊                   ⤷ code[2021]
            139 ┊      0.01% ┊                   ⤷ code[2275]
             30 ┊      0.00% ┊                   ⤷ code[4916]
         184992 ┊      7.53% ┊ [2 Unreachable Items]
