 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         636184 ┊     26.51% ┊ export "canister_query query_ten_simple_fluent"
         636142 ┊     26.51% ┊   ⤷ code[5704]
         636133 ┊     26.51% ┊       ⤷ code[13]
         164923 ┊      6.87% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3886]
           8894 ┊      0.37% ┊                       ⤷ code[285]
           4728 ┊      0.20% ┊                           ⤷ code[497]
           3301 ┊      0.14% ┊                               ⤷ code[1975]
           3136 ┊      0.13% ┊                                   ⤷ code[293]
           1829 ┊      0.08% ┊                                       ⤷ code[250]
            250 ┊      0.01% ┊                                           ⤷ code[1409]
            155 ┊      0.01% ┊                                           ⤷ code[1946]
             29 ┊      0.00% ┊                                       ⤷ code[4569]
            306 ┊      0.01% ┊                               ⤷ code[3959]
            249 ┊      0.01% ┊                                   ⤷ code[1618]
             17 ┊      0.00% ┊                                       ⤷ code[5296]
            179 ┊      0.01% ┊                               ⤷ code[1945]
            123 ┊      0.01% ┊                               ⤷ code[2404]
           1100 ┊      0.05% ┊                           ⤷ code[470]
            201 ┊      0.01% ┊                               ⤷ code[1730]
            951 ┊      0.04% ┊                           ⤷ code[475]
            114 ┊      0.00% ┊                               ⤷ code[2487]
            293 ┊      0.01% ┊                           ⤷ code[1241]
            237 ┊      0.01% ┊                           ⤷ code[1608]
             22 ┊      0.00% ┊                           ⤷ code[4931]
             15 ┊      0.00% ┊                           ⤷ code[5601]
           4601 ┊      0.19% ┊                   ⤷ code[145]
            701 ┊      0.03% ┊                       ⤷ code[2698]
            604 ┊      0.03% ┊                           ⤷ code[953]
            185 ┊      0.01% ┊                               ⤷ code[1778]
            575 ┊      0.02% ┊                       ⤷ code[808]
            527 ┊      0.02% ┊                       ⤷ code[672]
            163 ┊      0.01% ┊                       ⤷ code[1978]
             80 ┊      0.00% ┊                       ⤷ code[3074]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[370]
            301 ┊      0.01% ┊                           ⤷ code[1334]
             98 ┊      0.00% ┊                           ⤷ code[2786]
             44 ┊      0.00% ┊                       ⤷ code[4401]
           1256 ┊      0.05% ┊                   ⤷ code[740]
            369 ┊      0.02% ┊                       ⤷ code[1408]
             70 ┊      0.00% ┊                           ⤷ code[3393]
            309 ┊      0.01% ┊                       ⤷ code[1551]
             70 ┊      0.00% ┊                           ⤷ code[3394]
           1026 ┊      0.04% ┊                   ⤷ code[513]
            226 ┊      0.01% ┊                       ⤷ code[1550]
            864 ┊      0.04% ┊                   ⤷ code[713]
            226 ┊      0.01% ┊                       ⤷ code[1565]
            752 ┊      0.03% ┊                   ⤷ code[519]
            469 ┊      0.02% ┊                   ⤷ code[1429]
            187 ┊      0.01% ┊                       ⤷ code[1779]
            181 ┊      0.01% ┊                   ⤷ code[1848]
            111 ┊      0.00% ┊                   ⤷ code[2650]
            111 ┊      0.00% ┊                   ⤷ code[2651]
            110 ┊      0.00% ┊                   ⤷ code[2647]
            110 ┊      0.00% ┊                   ⤷ code[2648]
            110 ┊      0.00% ┊                   ⤷ code[2649]
             47 ┊      0.00% ┊                   ⤷ code[4119]
             39 ┊      0.00% ┊                   ⤷ code[4659]
             37 ┊      0.00% ┊                   ⤷ code[4642]
             37 ┊      0.00% ┊                   ⤷ code[4657]
             16 ┊      0.00% ┊                   ⤷ code[5597]
          22954 ┊      0.96% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[931]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1521]
            133 ┊      0.01% ┊                           ⤷ code[2096]
             84 ┊      0.00% ┊                           ⤷ code[2970]
             84 ┊      0.00% ┊                           ⤷ code[2971]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.01% ┊                       ⤷ code[1063]
            224 ┊      0.01% ┊                       ⤷ code[1603]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[374]
            363 ┊      0.02% ┊                       ⤷ code[1076]
           1013 ┊      0.04% ┊                   ⤷ code[430]
            757 ┊      0.03% ┊                   ⤷ code[549]
            609 ┊      0.03% ┊                   ⤷ code[686]
            495 ┊      0.02% ┊                   ⤷ code[1023]
            123 ┊      0.01% ┊                       ⤷ code[2384]
            292 ┊      0.01% ┊                   ⤷ code[1580]
             31 ┊      0.00% ┊                       ⤷ code[4755]
            186 ┊      0.01% ┊                   ⤷ code[1792]
            171 ┊      0.01% ┊                   ⤷ code[2147]
             24 ┊      0.00% ┊                       ⤷ code[5111]
            169 ┊      0.01% ┊                   ⤷ code[1837]
            125 ┊      0.01% ┊                   ⤷ code[2445]
             81 ┊      0.00% ┊                   ⤷ code[2969]
             80 ┊      0.00% ┊                   ⤷ code[3075]
             79 ┊      0.00% ┊                   ⤷ code[3064]
             70 ┊      0.00% ┊                   ⤷ code[3397]
             46 ┊      0.00% ┊                   ⤷ code[4114]
             37 ┊      0.00% ┊                   ⤷ code[4397]
          22035 ┊      0.92% ┊               ⤷ code[630]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[196]
            141 ┊      0.01% ┊                           ⤷ code[2148]
            139 ┊      0.01% ┊                           ⤷ code[2166]
            110 ┊      0.00% ┊                           ⤷ code[2457]
             67 ┊      0.00% ┊                           ⤷ code[3293]
             55 ┊      0.00% ┊                           ⤷ code[3964]
             26 ┊      0.00% ┊                           ⤷ code[4827]
            963 ┊      0.04% ┊                       ⤷ code[442]
            440 ┊      0.02% ┊                       ⤷ code[919]
            332 ┊      0.01% ┊                       ⤷ code[3068]
            260 ┊      0.01% ┊                           ⤷ code[1378]
            321 ┊      0.01% ┊                       ⤷ code[1265]
             25 ┊      0.00% ┊                           ⤷ code[4828]
            224 ┊      0.01% ┊                       ⤷ code[1493]
            127 ┊      0.01% ┊                       ⤷ code[2291]
             98 ┊      0.00% ┊                       ⤷ code[2695]
             85 ┊      0.00% ┊                       ⤷ code[2965]
             72 ┊      0.00% ┊                       ⤷ code[3399]
             52 ┊      0.00% ┊                       ⤷ code[3961]
             37 ┊      0.00% ┊                       ⤷ code[4572]
             31 ┊      0.00% ┊                       ⤷ code[4650]
             31 ┊      0.00% ┊                       ⤷ code[4651]
             27 ┊      0.00% ┊                       ⤷ code[4750]
             22 ┊      0.00% ┊                       ⤷ code[4935]
             18 ┊      0.00% ┊                       ⤷ code[5302]
           1396 ┊      0.06% ┊                   ⤷ code[325]
            113 ┊      0.00% ┊                       ⤷ code[2676]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1093]
          16062 ┊      0.67% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[255]
           3819 ┊      0.16% ┊                       ⤷ code[399]
           2072 ┊      0.09% ┊                           ⤷ code[254]
            188 ┊      0.01% ┊                               ⤷ code[1861]
            134 ┊      0.01% ┊                               ⤷ code[2340]
             87 ┊      0.00% ┊                               ⤷ code[2932]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[964]
            180 ┊      0.01% ┊                               ⤷ code[2012]
             79 ┊      0.00% ┊                           ⤷ code[3048]
             15 ┊      0.00% ┊                           ⤷ code[5639]
            475 ┊      0.02% ┊                       ⤷ code[900]
             90 ┊      0.00% ┊                       ⤷ code[2931]
             74 ┊      0.00% ┊                       ⤷ code[3301]
             59 ┊      0.00% ┊                       ⤷ code[3736]
           3429 ┊      0.14% ┊                   ⤷ code[518]
           1383 ┊      0.06% ┊                       ⤷ code[1202]
           1035 ┊      0.04% ┊                           ⤷ code[396]
           1109 ┊      0.05% ┊                       ⤷ code[1203]
            761 ┊      0.03% ┊                           ⤷ code[529]
            120 ┊      0.01% ┊                       ⤷ code[2279]
           1140 ┊      0.05% ┊                   ⤷ code[516]
            126 ┊      0.01% ┊                       ⤷ code[2275]
             76 ┊      0.00% ┊                       ⤷ code[3040]
             67 ┊      0.00% ┊                       ⤷ code[3546]
             53 ┊      0.00% ┊                       ⤷ code[3881]
             15 ┊      0.00% ┊                       ⤷ code[5454]
            777 ┊      0.03% ┊                   ⤷ code[517]
            735 ┊      0.03% ┊                   ⤷ code[542]
            244 ┊      0.01% ┊                   ⤷ code[2172]
             98 ┊      0.00% ┊                       ⤷ code[2675]
            154 ┊      0.01% ┊                   ⤷ code[2163]
            139 ┊      0.01% ┊                   ⤷ code[2230]
             30 ┊      0.00% ┊                   ⤷ code[4834]
         183264 ┊      7.64% ┊ [2 Unreachable Items]
