 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         659245 ┊     26.79% ┊ export "canister_query query_one_complex_fluent"
         659202 ┊     26.78% ┊   ⤷ code[5778]
         659193 ┊     26.78% ┊       ⤷ code[14]
         165230 ┊      6.71% ┊           ⤷ code[7]
          26657 ┊      1.08% ┊               ⤷ code[91]
           8952 ┊      0.36% ┊                   ⤷ code[3932]
           8894 ┊      0.36% ┊                       ⤷ code[291]
           4728 ┊      0.19% ┊                           ⤷ code[506]
           3301 ┊      0.13% ┊                               ⤷ code[1995]
           3136 ┊      0.13% ┊                                   ⤷ code[297]
           1829 ┊      0.07% ┊                                       ⤷ code[267]
            250 ┊      0.01% ┊                                           ⤷ code[1423]
            155 ┊      0.01% ┊                                           ⤷ code[1966]
             29 ┊      0.00% ┊                                       ⤷ code[4630]
            306 ┊      0.01% ┊                               ⤷ code[4008]
            249 ┊      0.01% ┊                                   ⤷ code[1636]
             17 ┊      0.00% ┊                                       ⤷ code[5366]
            179 ┊      0.01% ┊                               ⤷ code[1965]
            123 ┊      0.00% ┊                               ⤷ code[2430]
           1100 ┊      0.04% ┊                           ⤷ code[483]
            201 ┊      0.01% ┊                               ⤷ code[1750]
            951 ┊      0.04% ┊                           ⤷ code[488]
            114 ┊      0.00% ┊                               ⤷ code[2516]
            293 ┊      0.01% ┊                           ⤷ code[1262]
            237 ┊      0.01% ┊                           ⤷ code[1629]
             22 ┊      0.00% ┊                           ⤷ code[4996]
             15 ┊      0.00% ┊                           ⤷ code[5676]
           4601 ┊      0.19% ┊                   ⤷ code[156]
            701 ┊      0.03% ┊                       ⤷ code[2738]
            604 ┊      0.02% ┊                           ⤷ code[968]
            185 ┊      0.01% ┊                               ⤷ code[1797]
            575 ┊      0.02% ┊                       ⤷ code[817]
            527 ┊      0.02% ┊                       ⤷ code[677]
            163 ┊      0.01% ┊                       ⤷ code[1998]
             80 ┊      0.00% ┊                       ⤷ code[3113]
           3542 ┊      0.14% ┊                   ⤷ code[229]
           1583 ┊      0.06% ┊                       ⤷ code[375]
            301 ┊      0.01% ┊                           ⤷ code[1352]
             98 ┊      0.00% ┊                           ⤷ code[2822]
             44 ┊      0.00% ┊                       ⤷ code[4456]
           1256 ┊      0.05% ┊                   ⤷ code[747]
            369 ┊      0.01% ┊                       ⤷ code[1421]
             70 ┊      0.00% ┊                           ⤷ code[3435]
            309 ┊      0.01% ┊                       ⤷ code[1564]
             70 ┊      0.00% ┊                           ⤷ code[3436]
           1026 ┊      0.04% ┊                   ⤷ code[520]
            226 ┊      0.01% ┊                       ⤷ code[1566]
            864 ┊      0.04% ┊                   ⤷ code[715]
            226 ┊      0.01% ┊                       ⤷ code[1581]
            752 ┊      0.03% ┊                   ⤷ code[525]
            469 ┊      0.02% ┊                   ⤷ code[1443]
            187 ┊      0.01% ┊                       ⤷ code[1798]
            181 ┊      0.01% ┊                   ⤷ code[1871]
            111 ┊      0.00% ┊                   ⤷ code[2688]
            111 ┊      0.00% ┊                   ⤷ code[2689]
            110 ┊      0.00% ┊                   ⤷ code[2685]
            110 ┊      0.00% ┊                   ⤷ code[2686]
            110 ┊      0.00% ┊                   ⤷ code[2687]
             47 ┊      0.00% ┊                   ⤷ code[4170]
             39 ┊      0.00% ┊                   ⤷ code[4719]
             37 ┊      0.00% ┊                   ⤷ code[4699]
             37 ┊      0.00% ┊                   ⤷ code[4717]
             16 ┊      0.00% ┊                   ⤷ code[5672]
          23184 ┊      0.94% ┊               ⤷ code[25]
           3923 ┊      0.16% ┊                   ⤷ code[942]
           3544 ┊      0.14% ┊                       ⤷ code[99]
            210 ┊      0.01% ┊                           ⤷ code[1534]
            133 ┊      0.01% ┊                           ⤷ code[2120]
             84 ┊      0.00% ┊                           ⤷ code[3006]
             84 ┊      0.00% ┊                           ⤷ code[3007]
           2325 ┊      0.09% ┊                   ⤷ code[260]
            357 ┊      0.01% ┊                       ⤷ code[1080]
            224 ┊      0.01% ┊                       ⤷ code[1623]
           2217 ┊      0.09% ┊                   ⤷ code[185]
           1680 ┊      0.07% ┊                   ⤷ code[371]
            417 ┊      0.02% ┊                       ⤷ code[980]
           1025 ┊      0.04% ┊                   ⤷ code[415]
            850 ┊      0.03% ┊                   ⤷ code[511]
            681 ┊      0.03% ┊                   ⤷ code[627]
            495 ┊      0.02% ┊                   ⤷ code[1038]
            123 ┊      0.00% ┊                       ⤷ code[2408]
            292 ┊      0.01% ┊                   ⤷ code[1597]
             31 ┊      0.00% ┊                       ⤷ code[4820]
            186 ┊      0.01% ┊                   ⤷ code[1813]
            171 ┊      0.01% ┊                   ⤷ code[2170]
             24 ┊      0.00% ┊                       ⤷ code[5179]
            169 ┊      0.01% ┊                   ⤷ code[1858]
            125 ┊      0.01% ┊                   ⤷ code[2472]
             81 ┊      0.00% ┊                   ⤷ code[3005]
             80 ┊      0.00% ┊                   ⤷ code[3114]
             79 ┊      0.00% ┊                   ⤷ code[3106]
             70 ┊      0.00% ┊                   ⤷ code[3439]
             46 ┊      0.00% ┊                   ⤷ code[4166]
             37 ┊      0.00% ┊                   ⤷ code[4451]
          21874 ┊      0.89% ┊               ⤷ code[660]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[206]
            141 ┊      0.01% ┊                           ⤷ code[2171]
            139 ┊      0.01% ┊                           ⤷ code[2190]
            110 ┊      0.00% ┊                           ⤷ code[2485]
             67 ┊      0.00% ┊                           ⤷ code[3331]
             55 ┊      0.00% ┊                           ⤷ code[4012]
             26 ┊      0.00% ┊                           ⤷ code[4890]
            938 ┊      0.04% ┊                       ⤷ code[466]
            415 ┊      0.02% ┊                       ⤷ code[963]
            332 ┊      0.01% ┊                       ⤷ code[3107]
            260 ┊      0.01% ┊                           ⤷ code[1393]
            321 ┊      0.01% ┊                       ⤷ code[1285]
             25 ┊      0.00% ┊                           ⤷ code[4891]
            224 ┊      0.01% ┊                       ⤷ code[1507]
            127 ┊      0.01% ┊                       ⤷ code[2317]
             98 ┊      0.00% ┊                       ⤷ code[2735]
             85 ┊      0.00% ┊                       ⤷ code[3001]
             72 ┊      0.00% ┊                       ⤷ code[3440]
             52 ┊      0.00% ┊                       ⤷ code[4010]
             37 ┊      0.00% ┊                       ⤷ code[4632]
             31 ┊      0.00% ┊                       ⤷ code[4709]
             31 ┊      0.00% ┊                       ⤷ code[4710]
             27 ┊      0.00% ┊                       ⤷ code[4815]
             22 ┊      0.00% ┊                       ⤷ code[4999]
             18 ┊      0.00% ┊                       ⤷ code[5372]
           1396 ┊      0.06% ┊                   ⤷ code[327]
            113 ┊      0.00% ┊                       ⤷ code[2717]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1110]
          16179 ┊      0.66% ┊               ⤷ code[125]
           6228 ┊      0.25% ┊                   ⤷ code[254]
           3819 ┊      0.16% ┊                       ⤷ code[402]
           2072 ┊      0.08% ┊                           ⤷ code[270]
            188 ┊      0.01% ┊                               ⤷ code[1886]
            134 ┊      0.01% ┊                               ⤷ code[2363]
             87 ┊      0.00% ┊                               ⤷ code[2968]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[978]
            180 ┊      0.01% ┊                               ⤷ code[2033]
             79 ┊      0.00% ┊                           ⤷ code[3086]
             15 ┊      0.00% ┊                           ⤷ code[5713]
            469 ┊      0.02% ┊                       ⤷ code[900]
             90 ┊      0.00% ┊                       ⤷ code[2967]
             74 ┊      0.00% ┊                       ⤷ code[3339]
             59 ┊      0.00% ┊                       ⤷ code[3781]
           3429 ┊      0.14% ┊                   ⤷ code[524]
           1383 ┊      0.06% ┊                       ⤷ code[1221]
           1035 ┊      0.04% ┊                           ⤷ code[400]
           1109 ┊      0.05% ┊                       ⤷ code[1222]
            761 ┊      0.03% ┊                           ⤷ code[540]
            120 ┊      0.00% ┊                       ⤷ code[2304]
           1140 ┊      0.05% ┊                   ⤷ code[522]
            126 ┊      0.01% ┊                       ⤷ code[2300]
             76 ┊      0.00% ┊                       ⤷ code[3078]
             67 ┊      0.00% ┊                       ⤷ code[3587]
             53 ┊      0.00% ┊                       ⤷ code[3925]
             15 ┊      0.00% ┊                       ⤷ code[5529]
            777 ┊      0.03% ┊                   ⤷ code[523]
            735 ┊      0.03% ┊                   ⤷ code[550]
            244 ┊      0.01% ┊                   ⤷ code[2195]
             98 ┊      0.00% ┊                       ⤷ code[2716]
            177 ┊      0.01% ┊                   ⤷ code[2006]
            139 ┊      0.01% ┊                   ⤷ code[2258]
             30 ┊      0.00% ┊                   ⤷ code[4898]
         186784 ┊      7.59% ┊ [2 Unreachable Items]
