 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
         39378 ┊    11.82% ┊ data[0]
         19258 ┊     5.78% ┊ code[0]
         16079 ┊     4.83% ┊ code[1]
         12416 ┊     3.73% ┊ code[2]
          8588 ┊     2.58% ┊ code[3]
          6739 ┊     2.02% ┊ code[4]
          6531 ┊     1.96% ┊ code[5]
          5390 ┊     1.62% ┊ code[6]
          4793 ┊     1.44% ┊ code[7]
          4583 ┊     1.38% ┊ code[8]
          4425 ┊     1.33% ┊ code[9]
          4061 ┊     1.22% ┊ code[11]
          4044 ┊     1.21% ┊ code[10]
          3303 ┊     0.99% ┊ code[12]
          3149 ┊     0.95% ┊ code[13]
          2573 ┊     0.77% ┊ code[16]
          2533 ┊     0.76% ┊ code[15]
          2505 ┊     0.75% ┊ code[14]
          2482 ┊     0.75% ┊ code[17]
          2411 ┊     0.72% ┊ code[18]
          2243 ┊     0.67% ┊ code[19]
          2141 ┊     0.64% ┊ code[20]
          2130 ┊     0.64% ┊ code[21]
          1851 ┊     0.56% ┊ code[22]
          1788 ┊     0.54% ┊ code[25]
          1773 ┊     0.53% ┊ code[23]
          1771 ┊     0.53% ┊ code[24]
          1585 ┊     0.48% ┊ code[29]
          1545 ┊     0.46% ┊ code[28]
          1526 ┊     0.46% ┊ code[26]
          1464 ┊     0.44% ┊ code[31]
          1394 ┊     0.42% ┊ code[27]
          1308 ┊     0.39% ┊ code[35]
          1299 ┊     0.39% ┊ code[33]
          1299 ┊     0.39% ┊ code[41]
          1283 ┊     0.39% ┊ code[30]
          1241 ┊     0.37% ┊ code[36]
          1239 ┊     0.37% ┊ code[39]
          1233 ┊     0.37% ┊ code[40]
          1198 ┊     0.36% ┊ code[32]
        146515 ┊    43.99% ┊ ... and 1029 more.
        333067 ┊   100.00% ┊ Σ [1069 Total Rows]
