 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        185818 ┊     7.61% ┊ data[0]
         33635 ┊     1.38% ┊ code[0]
         32386 ┊     1.33% ┊ code[1]
         27593 ┊     1.13% ┊ code[2]
         20378 ┊     0.83% ┊ code[3]
         17791 ┊     0.73% ┊ code[4]
         15294 ┊     0.63% ┊ code[5]
         14256 ┊     0.58% ┊ code[7]
         14213 ┊     0.58% ┊ code[6]
         13140 ┊     0.54% ┊ code[8]
         13055 ┊     0.53% ┊ code[9]
         13026 ┊     0.53% ┊ code[12]
         12943 ┊     0.53% ┊ code[10]
         12495 ┊     0.51% ┊ code[11]
         12326 ┊     0.50% ┊ code[13]
         11074 ┊     0.45% ┊ code[14]
         10390 ┊     0.43% ┊ code[16]
         10356 ┊     0.42% ┊ code[15]
         10095 ┊     0.41% ┊ code[17]
          9894 ┊     0.41% ┊ code[18]
          9587 ┊     0.39% ┊ code[19]
          9209 ┊     0.38% ┊ code[20]
          9062 ┊     0.37% ┊ code[23]
          8981 ┊     0.37% ┊ code[27]
          8944 ┊     0.37% ┊ code[26]
          8892 ┊     0.36% ┊ code[25]
          8765 ┊     0.36% ┊ code[28]
          8765 ┊     0.36% ┊ code[29]
          8739 ┊     0.36% ┊ code[22]
          8699 ┊     0.36% ┊ code[24]
          8690 ┊     0.36% ┊ code[21]
          8626 ┊     0.35% ┊ code[30]
          8043 ┊     0.33% ┊ code[32]
          8003 ┊     0.33% ┊ code[31]
          7746 ┊     0.32% ┊ code[33]
          7668 ┊     0.31% ┊ code[34]
          7182 ┊     0.29% ┊ code[40]
          7143 ┊     0.29% ┊ code[41]
          7054 ┊     0.29% ┊ code[38]
          7003 ┊     0.29% ┊ code[37]
       1784333 ┊    73.09% ┊ ... and 5905 more.
       2441292 ┊   100.00% ┊ Σ [5945 Total Rows]
