 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635890 ┊     26.55% ┊ export "canister_query query_one_simple_fluent"
         635848 ┊     26.54% ┊   ⤷ code[5734]
         635839 ┊     26.54% ┊       ⤷ code[13]
         164923 ┊      6.88% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3905]
           8894 ┊      0.37% ┊                       ⤷ code[281]
           4728 ┊      0.20% ┊                           ⤷ code[493]
           3301 ┊      0.14% ┊                               ⤷ code[1978]
           3136 ┊      0.13% ┊                                   ⤷ code[288]
           1829 ┊      0.08% ┊                                       ⤷ code[256]
            250 ┊      0.01% ┊                                           ⤷ code[1408]
            155 ┊      0.01% ┊                                           ⤷ code[1949]
             29 ┊      0.00% ┊                                       ⤷ code[4594]
            306 ┊      0.01% ┊                               ⤷ code[3982]
            249 ┊      0.01% ┊                                   ⤷ code[1620]
             17 ┊      0.00% ┊                                       ⤷ code[5325]
            179 ┊      0.01% ┊                               ⤷ code[1948]
            123 ┊      0.01% ┊                               ⤷ code[2415]
           1100 ┊      0.05% ┊                           ⤷ code[466]
            201 ┊      0.01% ┊                               ⤷ code[1732]
            951 ┊      0.04% ┊                           ⤷ code[471]
            114 ┊      0.00% ┊                               ⤷ code[2498]
            293 ┊      0.01% ┊                           ⤷ code[1240]
            237 ┊      0.01% ┊                           ⤷ code[1610]
             22 ┊      0.00% ┊                           ⤷ code[4957]
             15 ┊      0.00% ┊                           ⤷ code[5630]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2713]
            604 ┊      0.03% ┊                           ⤷ code[949]
            185 ┊      0.01% ┊                               ⤷ code[1780]
            575 ┊      0.02% ┊                       ⤷ code[802]
            527 ┊      0.02% ┊                       ⤷ code[661]
            163 ┊      0.01% ┊                       ⤷ code[1981]
             80 ┊      0.00% ┊                       ⤷ code[3091]
           3542 ┊      0.15% ┊                   ⤷ code[221]
           1583 ┊      0.07% ┊                       ⤷ code[365]
            301 ┊      0.01% ┊                           ⤷ code[1334]
             98 ┊      0.00% ┊                           ⤷ code[2800]
             44 ┊      0.00% ┊                       ⤷ code[4427]
           1256 ┊      0.05% ┊                   ⤷ code[732]
            369 ┊      0.02% ┊                       ⤷ code[1407]
             70 ┊      0.00% ┊                           ⤷ code[3413]
            309 ┊      0.01% ┊                       ⤷ code[1552]
             70 ┊      0.00% ┊                           ⤷ code[3414]
           1026 ┊      0.04% ┊                   ⤷ code[508]
            226 ┊      0.01% ┊                       ⤷ code[1551]
            864 ┊      0.04% ┊                   ⤷ code[702]
            226 ┊      0.01% ┊                       ⤷ code[1567]
            752 ┊      0.03% ┊                   ⤷ code[514]
            469 ┊      0.02% ┊                   ⤷ code[1427]
            187 ┊      0.01% ┊                       ⤷ code[1781]
            181 ┊      0.01% ┊                   ⤷ code[1849]
            111 ┊      0.00% ┊                   ⤷ code[2664]
            111 ┊      0.00% ┊                   ⤷ code[2665]
            110 ┊      0.00% ┊                   ⤷ code[2661]
            110 ┊      0.00% ┊                   ⤷ code[2662]
            110 ┊      0.00% ┊                   ⤷ code[2663]
             47 ┊      0.00% ┊                   ⤷ code[4142]
             39 ┊      0.00% ┊                   ⤷ code[4686]
             37 ┊      0.00% ┊                   ⤷ code[4669]
             37 ┊      0.00% ┊                   ⤷ code[4684]
             16 ┊      0.00% ┊                   ⤷ code[5627]
          22954 ┊      0.96% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[926]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1521]
            133 ┊      0.01% ┊                           ⤷ code[2102]
             84 ┊      0.00% ┊                           ⤷ code[2986]
             84 ┊      0.00% ┊                           ⤷ code[2987]
           2325 ┊      0.10% ┊                   ⤷ code[250]
            357 ┊      0.01% ┊                       ⤷ code[1062]
            224 ┊      0.01% ┊                       ⤷ code[1605]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[369]
            363 ┊      0.02% ┊                       ⤷ code[1075]
           1013 ┊      0.04% ┊                   ⤷ code[426]
            757 ┊      0.03% ┊                   ⤷ code[546]
            609 ┊      0.03% ┊                   ⤷ code[675]
            495 ┊      0.02% ┊                   ⤷ code[1021]
            123 ┊      0.01% ┊                       ⤷ code[2395]
            292 ┊      0.01% ┊                   ⤷ code[1581]
             31 ┊      0.00% ┊                       ⤷ code[4783]
            186 ┊      0.01% ┊                   ⤷ code[1794]
            171 ┊      0.01% ┊                   ⤷ code[2153]
             24 ┊      0.00% ┊                       ⤷ code[5138]
            169 ┊      0.01% ┊                   ⤷ code[1839]
            125 ┊      0.01% ┊                   ⤷ code[2455]
             81 ┊      0.00% ┊                   ⤷ code[2985]
             80 ┊      0.00% ┊                   ⤷ code[3092]
             79 ┊      0.00% ┊                   ⤷ code[3081]
             70 ┊      0.00% ┊                   ⤷ code[3416]
             46 ┊      0.00% ┊                   ⤷ code[4138]
             37 ┊      0.00% ┊                   ⤷ code[4423]
          22035 ┊      0.92% ┊               ⤷ code[618]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[201]
            141 ┊      0.01% ┊                           ⤷ code[2154]
            139 ┊      0.01% ┊                           ⤷ code[2172]
            110 ┊      0.00% ┊                           ⤷ code[2467]
             67 ┊      0.00% ┊                           ⤷ code[3309]
             55 ┊      0.00% ┊                           ⤷ code[3986]
             26 ┊      0.00% ┊                           ⤷ code[4851]
            963 ┊      0.04% ┊                       ⤷ code[438]
            440 ┊      0.02% ┊                       ⤷ code[914]
            332 ┊      0.01% ┊                       ⤷ code[3082]
            260 ┊      0.01% ┊                           ⤷ code[1377]
            321 ┊      0.01% ┊                       ⤷ code[1265]
             25 ┊      0.00% ┊                           ⤷ code[4852]
            224 ┊      0.01% ┊                       ⤷ code[1492]
            127 ┊      0.01% ┊                       ⤷ code[2301]
             98 ┊      0.00% ┊                       ⤷ code[2709]
             85 ┊      0.00% ┊                       ⤷ code[2979]
             72 ┊      0.00% ┊                       ⤷ code[3417]
             52 ┊      0.00% ┊                       ⤷ code[3983]
             37 ┊      0.00% ┊                       ⤷ code[4598]
             31 ┊      0.00% ┊                       ⤷ code[4676]
             31 ┊      0.00% ┊                       ⤷ code[4677]
             27 ┊      0.00% ┊                       ⤷ code[4778]
             22 ┊      0.00% ┊                       ⤷ code[4960]
             18 ┊      0.00% ┊                       ⤷ code[5329]
           1396 ┊      0.06% ┊                   ⤷ code[320]
            113 ┊      0.00% ┊                       ⤷ code[2691]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1093]
          16062 ┊      0.67% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[261]
           3819 ┊      0.16% ┊                       ⤷ code[394]
           2072 ┊      0.09% ┊                           ⤷ code[260]
            188 ┊      0.01% ┊                               ⤷ code[1863]
            134 ┊      0.01% ┊                               ⤷ code[2349]
             87 ┊      0.00% ┊                               ⤷ code[2948]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[960]
            180 ┊      0.01% ┊                               ⤷ code[2017]
             79 ┊      0.00% ┊                           ⤷ code[3065]
             15 ┊      0.00% ┊                           ⤷ code[5669]
            475 ┊      0.02% ┊                       ⤷ code[895]
             90 ┊      0.00% ┊                       ⤷ code[2947]
             74 ┊      0.00% ┊                       ⤷ code[3319]
             59 ┊      0.00% ┊                       ⤷ code[3759]
           3429 ┊      0.14% ┊                   ⤷ code[513]
           1383 ┊      0.06% ┊                       ⤷ code[1201]
           1035 ┊      0.04% ┊                           ⤷ code[391]
           1109 ┊      0.05% ┊                       ⤷ code[1202]
            761 ┊      0.03% ┊                           ⤷ code[526]
            120 ┊      0.01% ┊                       ⤷ code[2287]
           1140 ┊      0.05% ┊                   ⤷ code[511]
            126 ┊      0.01% ┊                       ⤷ code[2283]
             76 ┊      0.00% ┊                       ⤷ code[3058]
             67 ┊      0.00% ┊                       ⤷ code[3566]
             53 ┊      0.00% ┊                       ⤷ code[3903]
             15 ┊      0.00% ┊                       ⤷ code[5486]
            777 ┊      0.03% ┊                   ⤷ code[512]
            735 ┊      0.03% ┊                   ⤷ code[539]
            244 ┊      0.01% ┊                   ⤷ code[2179]
             98 ┊      0.00% ┊                       ⤷ code[2690]
            154 ┊      0.01% ┊                   ⤷ code[2171]
            139 ┊      0.01% ┊                   ⤷ code[2238]
             30 ┊      0.00% ┊                   ⤷ code[4861]
         181728 ┊      7.59% ┊ [2 Unreachable Items]
