 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        180250 ┊     7.56% ┊ data[0]
         34152 ┊     1.43% ┊ code[0]
         31464 ┊     1.32% ┊ code[1]
         27593 ┊     1.16% ┊ code[2]
         19952 ┊     0.84% ┊ code[3]
         17727 ┊     0.74% ┊ code[5]
         17695 ┊     0.74% ┊ code[4]
         15294 ┊     0.64% ┊ code[6]
         14750 ┊     0.62% ┊ code[9]
         14370 ┊     0.60% ┊ code[8]
         14134 ┊     0.59% ┊ code[7]
         13335 ┊     0.56% ┊ code[10]
         13083 ┊     0.55% ┊ code[11]
         12958 ┊     0.54% ┊ code[14]
         12943 ┊     0.54% ┊ code[13]
         12588 ┊     0.53% ┊ code[12]
         11074 ┊     0.46% ┊ code[15]
         10390 ┊     0.44% ┊ code[16]
         10091 ┊     0.42% ┊ code[18]
          9991 ┊     0.42% ┊ code[17]
          9587 ┊     0.40% ┊ code[19]
          9209 ┊     0.39% ┊ code[20]
          9083 ┊     0.38% ┊ code[22]
          9062 ┊     0.38% ┊ code[23]
          8981 ┊     0.38% ┊ code[27]
          8944 ┊     0.38% ┊ code[26]
          8892 ┊     0.37% ┊ code[25]
          8765 ┊     0.37% ┊ code[28]
          8765 ┊     0.37% ┊ code[29]
          8663 ┊     0.36% ┊ code[21]
          8652 ┊     0.36% ┊ code[24]
          8600 ┊     0.36% ┊ code[30]
          8003 ┊     0.34% ┊ code[31]
          7444 ┊     0.31% ┊ code[32]
          7251 ┊     0.30% ┊ code[33]
          7182 ┊     0.30% ┊ code[39]
          7143 ┊     0.30% ┊ code[40]
          7054 ┊     0.30% ┊ code[36]
          7003 ┊     0.29% ┊ code[35]
          6860 ┊     0.29% ┊ code[38]
       1724125 ┊    72.35% ┊ ... and 5773 more.
       2383102 ┊   100.00% ┊ Σ [5813 Total Rows]
