 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         659184 ┊     27.13% ┊ export "canister_query query_one_complex_fluent"
         659141 ┊     27.12% ┊   ⤷ code[5772]
         659132 ┊     27.12% ┊       ⤷ code[13]
         165230 ┊      6.80% ┊           ⤷ code[7]
          26657 ┊      1.10% ┊               ⤷ code[88]
           8952 ┊      0.37% ┊                   ⤷ code[3931]
           8894 ┊      0.37% ┊                       ⤷ code[287]
           4728 ┊      0.19% ┊                           ⤷ code[502]
           3301 ┊      0.14% ┊                               ⤷ code[1992]
           3136 ┊      0.13% ┊                                   ⤷ code[293]
           1829 ┊      0.08% ┊                                       ⤷ code[263]
            250 ┊      0.01% ┊                                           ⤷ code[1420]
            155 ┊      0.01% ┊                                           ⤷ code[1963]
             29 ┊      0.00% ┊                                       ⤷ code[4627]
            306 ┊      0.01% ┊                               ⤷ code[4005]
            249 ┊      0.01% ┊                                   ⤷ code[1634]
             17 ┊      0.00% ┊                                       ⤷ code[5363]
            179 ┊      0.01% ┊                               ⤷ code[1962]
            123 ┊      0.01% ┊                               ⤷ code[2425]
           1100 ┊      0.05% ┊                           ⤷ code[479]
            201 ┊      0.01% ┊                               ⤷ code[1746]
            951 ┊      0.04% ┊                           ⤷ code[484]
            114 ┊      0.00% ┊                               ⤷ code[2511]
            293 ┊      0.01% ┊                           ⤷ code[1260]
            237 ┊      0.01% ┊                           ⤷ code[1627]
             22 ┊      0.00% ┊                           ⤷ code[4992]
             15 ┊      0.00% ┊                           ⤷ code[5669]
           4601 ┊      0.19% ┊                   ⤷ code[151]
            701 ┊      0.03% ┊                       ⤷ code[2733]
            604 ┊      0.02% ┊                           ⤷ code[967]
            185 ┊      0.01% ┊                               ⤷ code[1794]
            575 ┊      0.02% ┊                       ⤷ code[815]
            527 ┊      0.02% ┊                       ⤷ code[675]
            163 ┊      0.01% ┊                       ⤷ code[1995]
             80 ┊      0.00% ┊                       ⤷ code[3108]
           3542 ┊      0.15% ┊                   ⤷ code[225]
           1583 ┊      0.07% ┊                       ⤷ code[371]
            301 ┊      0.01% ┊                           ⤷ code[1350]
             98 ┊      0.00% ┊                           ⤷ code[2817]
             44 ┊      0.00% ┊                       ⤷ code[4454]
           1256 ┊      0.05% ┊                   ⤷ code[745]
            369 ┊      0.02% ┊                       ⤷ code[1418]
             70 ┊      0.00% ┊                           ⤷ code[3430]
            309 ┊      0.01% ┊                       ⤷ code[1562]
             70 ┊      0.00% ┊                           ⤷ code[3431]
           1026 ┊      0.04% ┊                   ⤷ code[516]
            226 ┊      0.01% ┊                       ⤷ code[1564]
            864 ┊      0.04% ┊                   ⤷ code[713]
            226 ┊      0.01% ┊                       ⤷ code[1579]
            752 ┊      0.03% ┊                   ⤷ code[521]
            469 ┊      0.02% ┊                   ⤷ code[1441]
            187 ┊      0.01% ┊                       ⤷ code[1793]
            181 ┊      0.01% ┊                   ⤷ code[1867]
            111 ┊      0.00% ┊                   ⤷ code[2683]
            111 ┊      0.00% ┊                   ⤷ code[2684]
            110 ┊      0.00% ┊                   ⤷ code[2680]
            110 ┊      0.00% ┊                   ⤷ code[2681]
            110 ┊      0.00% ┊                   ⤷ code[2682]
             47 ┊      0.00% ┊                   ⤷ code[4167]
             39 ┊      0.00% ┊                   ⤷ code[4716]
             37 ┊      0.00% ┊                   ⤷ code[4697]
             37 ┊      0.00% ┊                   ⤷ code[4714]
             16 ┊      0.00% ┊                   ⤷ code[5666]
          23184 ┊      0.95% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[940]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1532]
            133 ┊      0.01% ┊                           ⤷ code[2118]
             84 ┊      0.00% ┊                           ⤷ code[3001]
             84 ┊      0.00% ┊                           ⤷ code[3002]
           2325 ┊      0.10% ┊                   ⤷ code[257]
            357 ┊      0.01% ┊                       ⤷ code[1077]
            224 ┊      0.01% ┊                       ⤷ code[1620]
           2217 ┊      0.09% ┊                   ⤷ code[180]
           1680 ┊      0.07% ┊                   ⤷ code[367]
            417 ┊      0.02% ┊                       ⤷ code[979]
           1025 ┊      0.04% ┊                   ⤷ code[411]
            850 ┊      0.03% ┊                   ⤷ code[507]
            681 ┊      0.03% ┊                   ⤷ code[624]
            495 ┊      0.02% ┊                   ⤷ code[1037]
            123 ┊      0.01% ┊                       ⤷ code[2404]
            292 ┊      0.01% ┊                   ⤷ code[1595]
             31 ┊      0.00% ┊                       ⤷ code[4817]
            186 ┊      0.01% ┊                   ⤷ code[1809]
            171 ┊      0.01% ┊                   ⤷ code[2168]
             24 ┊      0.00% ┊                       ⤷ code[5164]
            169 ┊      0.01% ┊                   ⤷ code[1854]
            125 ┊      0.01% ┊                   ⤷ code[2467]
             81 ┊      0.00% ┊                   ⤷ code[3000]
             80 ┊      0.00% ┊                   ⤷ code[3109]
             79 ┊      0.00% ┊                   ⤷ code[3097]
             70 ┊      0.00% ┊                   ⤷ code[3435]
             46 ┊      0.00% ┊                   ⤷ code[4163]
             37 ┊      0.00% ┊                   ⤷ code[4450]
          21874 ┊      0.90% ┊               ⤷ code[657]
          19482 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[202]
            141 ┊      0.01% ┊                           ⤷ code[2169]
            139 ┊      0.01% ┊                           ⤷ code[2187]
            110 ┊      0.00% ┊                           ⤷ code[2479]
             67 ┊      0.00% ┊                           ⤷ code[3325]
             55 ┊      0.00% ┊                           ⤷ code[4008]
             26 ┊      0.00% ┊                           ⤷ code[4884]
            938 ┊      0.04% ┊                       ⤷ code[462]
            415 ┊      0.02% ┊                       ⤷ code[962]
            332 ┊      0.01% ┊                       ⤷ code[3099]
            260 ┊      0.01% ┊                           ⤷ code[1391]
            321 ┊      0.01% ┊                       ⤷ code[1283]
             25 ┊      0.00% ┊                           ⤷ code[4885]
            224 ┊      0.01% ┊                       ⤷ code[1505]
            127 ┊      0.01% ┊                       ⤷ code[2315]
             98 ┊      0.00% ┊                       ⤷ code[2729]
             85 ┊      0.00% ┊                       ⤷ code[2993]
             72 ┊      0.00% ┊                       ⤷ code[3437]
             52 ┊      0.00% ┊                       ⤷ code[4006]
             37 ┊      0.00% ┊                       ⤷ code[4628]
             31 ┊      0.00% ┊                       ⤷ code[4706]
             31 ┊      0.00% ┊                       ⤷ code[4707]
             27 ┊      0.00% ┊                       ⤷ code[4812]
             22 ┊      0.00% ┊                       ⤷ code[4995]
             18 ┊      0.00% ┊                       ⤷ code[5366]
           1396 ┊      0.06% ┊                   ⤷ code[323]
            113 ┊      0.00% ┊                       ⤷ code[2712]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1108]
          16179 ┊      0.67% ┊               ⤷ code[122]
           6228 ┊      0.26% ┊                   ⤷ code[251]
           3819 ┊      0.16% ┊                       ⤷ code[398]
           2072 ┊      0.09% ┊                           ⤷ code[267]
            188 ┊      0.01% ┊                               ⤷ code[1882]
            134 ┊      0.01% ┊                               ⤷ code[2360]
             87 ┊      0.00% ┊                               ⤷ code[2963]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[977]
            180 ┊      0.01% ┊                               ⤷ code[2030]
             79 ┊      0.00% ┊                           ⤷ code[3081]
             15 ┊      0.00% ┊                           ⤷ code[5707]
            469 ┊      0.02% ┊                       ⤷ code[898]
             90 ┊      0.00% ┊                       ⤷ code[2962]
             74 ┊      0.00% ┊                       ⤷ code[3336]
             59 ┊      0.00% ┊                       ⤷ code[3777]
           3429 ┊      0.14% ┊                   ⤷ code[520]
           1383 ┊      0.06% ┊                       ⤷ code[1219]
           1035 ┊      0.04% ┊                           ⤷ code[396]
           1109 ┊      0.05% ┊                       ⤷ code[1220]
            761 ┊      0.03% ┊                           ⤷ code[536]
            120 ┊      0.00% ┊                       ⤷ code[2302]
           1140 ┊      0.05% ┊                   ⤷ code[518]
            126 ┊      0.01% ┊                       ⤷ code[2297]
             76 ┊      0.00% ┊                       ⤷ code[3071]
             67 ┊      0.00% ┊                       ⤷ code[3577]
             53 ┊      0.00% ┊                       ⤷ code[3917]
             15 ┊      0.00% ┊                       ⤷ code[5511]
            777 ┊      0.03% ┊                   ⤷ code[519]
            735 ┊      0.03% ┊                   ⤷ code[546]
            244 ┊      0.01% ┊                   ⤷ code[2193]
             98 ┊      0.00% ┊                       ⤷ code[2710]
            177 ┊      0.01% ┊                   ⤷ code[2002]
            139 ┊      0.01% ┊                   ⤷ code[2256]
             30 ┊      0.00% ┊                   ⤷ code[4894]
         183200 ┊      7.54% ┊ [2 Unreachable Items]
