 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635600 ┊     26.29% ┊ export "canister_query query_ten_simple_fluent"
         635558 ┊     26.28% ┊   ⤷ code[5754]
         635549 ┊     26.28% ┊       ⤷ code[13]
         164923 ┊      6.82% ┊           ⤷ code[7]
          26657 ┊      1.10% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3929]
           8894 ┊      0.37% ┊                       ⤷ code[290]
           4728 ┊      0.20% ┊                           ⤷ code[503]
           3301 ┊      0.14% ┊                               ⤷ code[1997]
           3136 ┊      0.13% ┊                                   ⤷ code[298]
           1829 ┊      0.08% ┊                                       ⤷ code[256]
            250 ┊      0.01% ┊                                           ⤷ code[1426]
            155 ┊      0.01% ┊                                           ⤷ code[1969]
             29 ┊      0.00% ┊                                       ⤷ code[4616]
            306 ┊      0.01% ┊                               ⤷ code[4002]
            249 ┊      0.01% ┊                                   ⤷ code[1637]
             17 ┊      0.00% ┊                                       ⤷ code[5347]
            179 ┊      0.01% ┊                               ⤷ code[1968]
            123 ┊      0.01% ┊                               ⤷ code[2434]
           1100 ┊      0.05% ┊                           ⤷ code[476]
            201 ┊      0.01% ┊                               ⤷ code[1751]
            951 ┊      0.04% ┊                           ⤷ code[481]
            114 ┊      0.00% ┊                               ⤷ code[2517]
            293 ┊      0.01% ┊                           ⤷ code[1260]
            237 ┊      0.01% ┊                           ⤷ code[1627]
             22 ┊      0.00% ┊                           ⤷ code[4978]
             15 ┊      0.00% ┊                           ⤷ code[5655]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2732]
            604 ┊      0.02% ┊                           ⤷ code[968]
            185 ┊      0.01% ┊                               ⤷ code[1800]
            575 ┊      0.02% ┊                       ⤷ code[821]
            527 ┊      0.02% ┊                       ⤷ code[680]
            163 ┊      0.01% ┊                       ⤷ code[2000]
             80 ┊      0.00% ┊                       ⤷ code[3111]
           3542 ┊      0.15% ┊                   ⤷ code[221]
           1583 ┊      0.07% ┊                       ⤷ code[375]
            301 ┊      0.01% ┊                           ⤷ code[1352]
             98 ┊      0.00% ┊                           ⤷ code[2820]
             44 ┊      0.00% ┊                       ⤷ code[4447]
           1256 ┊      0.05% ┊                   ⤷ code[751]
            369 ┊      0.02% ┊                       ⤷ code[1424]
             70 ┊      0.00% ┊                           ⤷ code[3431]
            309 ┊      0.01% ┊                       ⤷ code[1568]
             70 ┊      0.00% ┊                           ⤷ code[3432]
           1026 ┊      0.04% ┊                   ⤷ code[518]
            226 ┊      0.01% ┊                       ⤷ code[1569]
            864 ┊      0.04% ┊                   ⤷ code[721]
            226 ┊      0.01% ┊                       ⤷ code[1583]
            752 ┊      0.03% ┊                   ⤷ code[524]
            469 ┊      0.02% ┊                   ⤷ code[1446]
            187 ┊      0.01% ┊                       ⤷ code[1799]
            181 ┊      0.01% ┊                   ⤷ code[1869]
            111 ┊      0.00% ┊                   ⤷ code[2684]
            111 ┊      0.00% ┊                   ⤷ code[2685]
            110 ┊      0.00% ┊                   ⤷ code[2681]
            110 ┊      0.00% ┊                   ⤷ code[2682]
            110 ┊      0.00% ┊                   ⤷ code[2683]
             47 ┊      0.00% ┊                   ⤷ code[4162]
             39 ┊      0.00% ┊                   ⤷ code[4706]
             37 ┊      0.00% ┊                   ⤷ code[4689]
             37 ┊      0.00% ┊                   ⤷ code[4704]
             16 ┊      0.00% ┊                   ⤷ code[5647]
          22954 ┊      0.95% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[945]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1538]
            133 ┊      0.01% ┊                           ⤷ code[2121]
             84 ┊      0.00% ┊                           ⤷ code[3006]
             84 ┊      0.00% ┊                           ⤷ code[3007]
           2325 ┊      0.10% ┊                   ⤷ code[250]
            357 ┊      0.01% ┊                       ⤷ code[1080]
            224 ┊      0.01% ┊                       ⤷ code[1622]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[379]
            363 ┊      0.02% ┊                       ⤷ code[1094]
           1013 ┊      0.04% ┊                   ⤷ code[436]
            757 ┊      0.03% ┊                   ⤷ code[556]
            609 ┊      0.03% ┊                   ⤷ code[694]
            495 ┊      0.02% ┊                   ⤷ code[1040]
            123 ┊      0.01% ┊                       ⤷ code[2414]
            292 ┊      0.01% ┊                   ⤷ code[1598]
             31 ┊      0.00% ┊                       ⤷ code[4803]
            186 ┊      0.01% ┊                   ⤷ code[1813]
            171 ┊      0.01% ┊                   ⤷ code[2172]
             24 ┊      0.00% ┊                       ⤷ code[5155]
            169 ┊      0.01% ┊                   ⤷ code[1858]
            125 ┊      0.01% ┊                   ⤷ code[2475]
             81 ┊      0.00% ┊                   ⤷ code[3005]
             80 ┊      0.00% ┊                   ⤷ code[3112]
             79 ┊      0.00% ┊                   ⤷ code[3100]
             70 ┊      0.00% ┊                   ⤷ code[3437]
             46 ┊      0.00% ┊                   ⤷ code[4156]
             37 ┊      0.00% ┊                   ⤷ code[4442]
          22035 ┊      0.91% ┊               ⤷ code[637]
          19611 ┊      0.81% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[201]
            141 ┊      0.01% ┊                           ⤷ code[2173]
            139 ┊      0.01% ┊                           ⤷ code[2193]
            110 ┊      0.00% ┊                           ⤷ code[2487]
             67 ┊      0.00% ┊                           ⤷ code[3329]
             55 ┊      0.00% ┊                           ⤷ code[4006]
             26 ┊      0.00% ┊                           ⤷ code[4873]
            963 ┊      0.04% ┊                       ⤷ code[448]
            440 ┊      0.02% ┊                       ⤷ code[933]
            332 ┊      0.01% ┊                       ⤷ code[3104]
            260 ┊      0.01% ┊                           ⤷ code[1395]
            321 ┊      0.01% ┊                       ⤷ code[1283]
             25 ┊      0.00% ┊                           ⤷ code[4874]
            224 ┊      0.01% ┊                       ⤷ code[1509]
            127 ┊      0.01% ┊                       ⤷ code[2319]
             98 ┊      0.00% ┊                       ⤷ code[2729]
             85 ┊      0.00% ┊                       ⤷ code[3000]
             72 ┊      0.00% ┊                       ⤷ code[3439]
             52 ┊      0.00% ┊                       ⤷ code[4004]
             37 ┊      0.00% ┊                       ⤷ code[4618]
             31 ┊      0.00% ┊                       ⤷ code[4694]
             31 ┊      0.00% ┊                       ⤷ code[4695]
             27 ┊      0.00% ┊                       ⤷ code[4797]
             22 ┊      0.00% ┊                       ⤷ code[4981]
             18 ┊      0.00% ┊                       ⤷ code[5349]
           1396 ┊      0.06% ┊                   ⤷ code[330]
            113 ┊      0.00% ┊                       ⤷ code[2710]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1112]
          16062 ┊      0.66% ┊               ⤷ code[118]
           6134 ┊      0.25% ┊                   ⤷ code[261]
           3819 ┊      0.16% ┊                       ⤷ code[404]
           2072 ┊      0.09% ┊                           ⤷ code[260]
            188 ┊      0.01% ┊                               ⤷ code[1882]
            134 ┊      0.01% ┊                               ⤷ code[2368]
             87 ┊      0.00% ┊                               ⤷ code[2968]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[979]
            180 ┊      0.01% ┊                               ⤷ code[2036]
             79 ┊      0.00% ┊                           ⤷ code[3085]
             15 ┊      0.00% ┊                           ⤷ code[5689]
            475 ┊      0.02% ┊                       ⤷ code[914]
             90 ┊      0.00% ┊                       ⤷ code[2967]
             74 ┊      0.00% ┊                       ⤷ code[3339]
             59 ┊      0.00% ┊                       ⤷ code[3778]
           3429 ┊      0.14% ┊                   ⤷ code[523]
           1383 ┊      0.06% ┊                       ⤷ code[1221]
           1035 ┊      0.04% ┊                           ⤷ code[401]
           1109 ┊      0.05% ┊                       ⤷ code[1222]
            761 ┊      0.03% ┊                           ⤷ code[536]
            120 ┊      0.00% ┊                       ⤷ code[2306]
           1140 ┊      0.05% ┊                   ⤷ code[521]
            126 ┊      0.01% ┊                       ⤷ code[2301]
             76 ┊      0.00% ┊                       ⤷ code[3077]
             67 ┊      0.00% ┊                       ⤷ code[3582]
             53 ┊      0.00% ┊                       ⤷ code[3918]
             15 ┊      0.00% ┊                       ⤷ code[5501]
            777 ┊      0.03% ┊                   ⤷ code[522]
            735 ┊      0.03% ┊                   ⤷ code[549]
            244 ┊      0.01% ┊                   ⤷ code[2198]
             98 ┊      0.00% ┊                       ⤷ code[2709]
            154 ┊      0.01% ┊                   ⤷ code[2188]
            139 ┊      0.01% ┊                   ⤷ code[2257]
             30 ┊      0.00% ┊                   ⤷ code[4882]
         183016 ┊      7.57% ┊ [2 Unreachable Items]
