 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        240514 ┊     8.20% ┊ data[0]
         33635 ┊     1.15% ┊ code[0]
         31925 ┊     1.09% ┊ code[1]
         30722 ┊     1.05% ┊ code[2]
         27594 ┊     0.94% ┊ code[3]
         24701 ┊     0.84% ┊ code[4]
         24007 ┊     0.82% ┊ code[5]
         19154 ┊     0.65% ┊ code[6]
         18570 ┊     0.63% ┊ code[7]
         17160 ┊     0.59% ┊ code[8]
         15294 ┊     0.52% ┊ code[9]
         14166 ┊     0.48% ┊ code[10]
         13914 ┊     0.47% ┊ code[11]
         13419 ┊     0.46% ┊ code[12]
         13060 ┊     0.45% ┊ code[13]
         12944 ┊     0.44% ┊ code[14]
         12943 ┊     0.44% ┊ code[15]
         12495 ┊     0.43% ┊ code[16]
         11926 ┊     0.41% ┊ code[17]
         11739 ┊     0.40% ┊ code[18]
         11495 ┊     0.39% ┊ code[19]
         11108 ┊     0.38% ┊ code[20]
         10776 ┊     0.37% ┊ code[23]
         10390 ┊     0.35% ┊ code[22]
         10356 ┊     0.35% ┊ code[21]
          9936 ┊     0.34% ┊ code[24]
          9587 ┊     0.33% ┊ code[25]
          9233 ┊     0.31% ┊ code[28]
          9209 ┊     0.31% ┊ code[26]
          9062 ┊     0.31% ┊ code[30]
          8990 ┊     0.31% ┊ code[27]
          8981 ┊     0.31% ┊ code[34]
          8944 ┊     0.30% ┊ code[32]
          8892 ┊     0.30% ┊ code[31]
          8765 ┊     0.30% ┊ code[35]
          8765 ┊     0.30% ┊ code[36]
          8720 ┊     0.30% ┊ code[29]
          8600 ┊     0.29% ┊ code[37]
          8266 ┊     0.28% ┊ code[38]
          8186 ┊     0.28% ┊ code[33]
       2145157 ┊    73.13% ┊ ... and 6998 more.
       2933300 ┊   100.00% ┊ Σ [7038 Total Rows]
