 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        181586 ┊     7.70% ┊ data[0]
         33635 ┊     1.43% ┊ code[0]
         32386 ┊     1.37% ┊ code[1]
         27593 ┊     1.17% ┊ code[2]
         20379 ┊     0.86% ┊ code[3]
         17855 ┊     0.76% ┊ code[4]
         17202 ┊     0.73% ┊ code[5]
         15917 ┊     0.67% ┊ code[7]
         15294 ┊     0.65% ┊ code[6]
         14255 ┊     0.60% ┊ code[9]
         14213 ┊     0.60% ┊ code[8]
         13140 ┊     0.56% ┊ code[10]
         13053 ┊     0.55% ┊ code[11]
         13025 ┊     0.55% ┊ code[14]
         12943 ┊     0.55% ┊ code[12]
         12495 ┊     0.53% ┊ code[13]
         11074 ┊     0.47% ┊ code[15]
         10390 ┊     0.44% ┊ code[17]
         10356 ┊     0.44% ┊ code[16]
         10095 ┊     0.43% ┊ code[18]
          9587 ┊     0.41% ┊ code[19]
          9209 ┊     0.39% ┊ code[20]
          9062 ┊     0.38% ┊ code[23]
          8981 ┊     0.38% ┊ code[26]
          8944 ┊     0.38% ┊ code[25]
          8892 ┊     0.38% ┊ code[24]
          8765 ┊     0.37% ┊ code[27]
          8765 ┊     0.37% ┊ code[28]
          8739 ┊     0.37% ┊ code[22]
          8690 ┊     0.37% ┊ code[21]
          8600 ┊     0.36% ┊ code[29]
          8003 ┊     0.34% ┊ code[31]
          7841 ┊     0.33% ┊ code[30]
          7668 ┊     0.33% ┊ code[32]
          7240 ┊     0.31% ┊ code[34]
          7182 ┊     0.30% ┊ code[39]
          7143 ┊     0.30% ┊ code[40]
          7054 ┊     0.30% ┊ code[37]
          7003 ┊     0.30% ┊ code[36]
          6860 ┊     0.29% ┊ code[38]
       1697223 ┊    71.97% ┊ ... and 5735 more.
       2358337 ┊   100.00% ┊ Σ [5775 Total Rows]
