 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652582 ┊     26.73% ┊ export "canister_query query_ten_complex_fluent"
         652539 ┊     26.73% ┊   ⤷ code[5794]
         652530 ┊     26.73% ┊       ⤷ code[13]
         164921 ┊      6.76% ┊           ⤷ code[7]
          26657 ┊      1.09% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3947]
           8894 ┊      0.36% ┊                       ⤷ code[293]
           4728 ┊      0.19% ┊                           ⤷ code[507]
           3301 ┊      0.14% ┊                               ⤷ code[2011]
           3136 ┊      0.13% ┊                                   ⤷ code[301]
           1829 ┊      0.07% ┊                                       ⤷ code[259]
            250 ┊      0.01% ┊                                           ⤷ code[1437]
            155 ┊      0.01% ┊                                           ⤷ code[1982]
             29 ┊      0.00% ┊                                       ⤷ code[4646]
            306 ┊      0.01% ┊                               ⤷ code[4025]
            249 ┊      0.01% ┊                                   ⤷ code[1649]
             17 ┊      0.00% ┊                                       ⤷ code[5384]
            179 ┊      0.01% ┊                               ⤷ code[1981]
            123 ┊      0.01% ┊                               ⤷ code[2446]
           1100 ┊      0.05% ┊                           ⤷ code[481]
            201 ┊      0.01% ┊                               ⤷ code[1763]
            951 ┊      0.04% ┊                           ⤷ code[486]
            114 ┊      0.00% ┊                               ⤷ code[2530]
            293 ┊      0.01% ┊                           ⤷ code[1270]
            237 ┊      0.01% ┊                           ⤷ code[1639]
             22 ┊      0.00% ┊                           ⤷ code[5013]
             15 ┊      0.00% ┊                           ⤷ code[5689]
           4601 ┊      0.19% ┊                   ⤷ code[147]
            701 ┊      0.03% ┊                       ⤷ code[2747]
            604 ┊      0.02% ┊                           ⤷ code[978]
            185 ┊      0.01% ┊                               ⤷ code[1811]
            575 ┊      0.02% ┊                       ⤷ code[828]
            527 ┊      0.02% ┊                       ⤷ code[687]
            163 ┊      0.01% ┊                       ⤷ code[2014]
             80 ┊      0.00% ┊                       ⤷ code[3126]
           3542 ┊      0.15% ┊                   ⤷ code[223]
           1583 ┊      0.06% ┊                       ⤷ code[378]
            301 ┊      0.01% ┊                           ⤷ code[1363]
             98 ┊      0.00% ┊                           ⤷ code[2835]
             44 ┊      0.00% ┊                       ⤷ code[4477]
           1256 ┊      0.05% ┊                   ⤷ code[758]
            369 ┊      0.02% ┊                       ⤷ code[1436]
             70 ┊      0.00% ┊                           ⤷ code[3452]
            309 ┊      0.01% ┊                       ⤷ code[1581]
             70 ┊      0.00% ┊                           ⤷ code[3453]
           1026 ┊      0.04% ┊                   ⤷ code[522]
            226 ┊      0.01% ┊                       ⤷ code[1580]
            864 ┊      0.04% ┊                   ⤷ code[728]
            226 ┊      0.01% ┊                       ⤷ code[1596]
            752 ┊      0.03% ┊                   ⤷ code[528]
            469 ┊      0.02% ┊                   ⤷ code[1456]
            187 ┊      0.01% ┊                       ⤷ code[1812]
            181 ┊      0.01% ┊                   ⤷ code[1880]
            111 ┊      0.00% ┊                   ⤷ code[2696]
            111 ┊      0.00% ┊                   ⤷ code[2697]
            110 ┊      0.00% ┊                   ⤷ code[2693]
            110 ┊      0.00% ┊                   ⤷ code[2694]
            110 ┊      0.00% ┊                   ⤷ code[2695]
             47 ┊      0.00% ┊                   ⤷ code[4188]
             39 ┊      0.00% ┊                   ⤷ code[4738]
             37 ┊      0.00% ┊                   ⤷ code[4721]
             37 ┊      0.00% ┊                   ⤷ code[4736]
             16 ┊      0.00% ┊                   ⤷ code[5686]
          22954 ┊      0.94% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[955]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1550]
            133 ┊      0.01% ┊                           ⤷ code[2134]
             84 ┊      0.00% ┊                           ⤷ code[3021]
             84 ┊      0.00% ┊                           ⤷ code[3022]
           2325 ┊      0.10% ┊                   ⤷ code[253]
            357 ┊      0.01% ┊                       ⤷ code[1091]
            224 ┊      0.01% ┊                       ⤷ code[1634]
           2217 ┊      0.09% ┊                   ⤷ code[178]
           1540 ┊      0.06% ┊                   ⤷ code[382]
            363 ┊      0.01% ┊                       ⤷ code[1104]
           1013 ┊      0.04% ┊                   ⤷ code[440]
            757 ┊      0.03% ┊                   ⤷ code[561]
            609 ┊      0.02% ┊                   ⤷ code[701]
            495 ┊      0.02% ┊                   ⤷ code[1050]
            123 ┊      0.01% ┊                       ⤷ code[2426]
            292 ┊      0.01% ┊                   ⤷ code[1610]
             31 ┊      0.00% ┊                       ⤷ code[4837]
            186 ┊      0.01% ┊                   ⤷ code[1825]
            171 ┊      0.01% ┊                   ⤷ code[2184]
             24 ┊      0.00% ┊                       ⤷ code[5195]
            169 ┊      0.01% ┊                   ⤷ code[1870]
            125 ┊      0.01% ┊                   ⤷ code[2486]
             81 ┊      0.00% ┊                   ⤷ code[3020]
             80 ┊      0.00% ┊                   ⤷ code[3127]
             79 ┊      0.00% ┊                   ⤷ code[3116]
             70 ┊      0.00% ┊                   ⤷ code[3455]
             46 ┊      0.00% ┊                   ⤷ code[4184]
             37 ┊      0.00% ┊                   ⤷ code[4472]
          22035 ┊      0.90% ┊               ⤷ code[643]
          19611 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[202]
            141 ┊      0.01% ┊                           ⤷ code[2185]
            139 ┊      0.01% ┊                           ⤷ code[2203]
            110 ┊      0.00% ┊                           ⤷ code[2498]
             67 ┊      0.00% ┊                           ⤷ code[3346]
             55 ┊      0.00% ┊                           ⤷ code[4029]
             26 ┊      0.00% ┊                           ⤷ code[4907]
            963 ┊      0.04% ┊                       ⤷ code[453]
            440 ┊      0.02% ┊                       ⤷ code[943]
            332 ┊      0.01% ┊                       ⤷ code[3117]
            260 ┊      0.01% ┊                           ⤷ code[1406]
            321 ┊      0.01% ┊                       ⤷ code[1293]
             25 ┊      0.00% ┊                           ⤷ code[4908]
            224 ┊      0.01% ┊                       ⤷ code[1521]
            127 ┊      0.01% ┊                       ⤷ code[2333]
             98 ┊      0.00% ┊                       ⤷ code[2743]
             85 ┊      0.00% ┊                       ⤷ code[3014]
             72 ┊      0.00% ┊                       ⤷ code[3456]
             52 ┊      0.00% ┊                       ⤷ code[4026]
             37 ┊      0.00% ┊                       ⤷ code[4650]
             31 ┊      0.00% ┊                       ⤷ code[4728]
             31 ┊      0.00% ┊                       ⤷ code[4729]
             27 ┊      0.00% ┊                       ⤷ code[4832]
             22 ┊      0.00% ┊                       ⤷ code[5016]
             18 ┊      0.00% ┊                       ⤷ code[5388]
           1396 ┊      0.06% ┊                   ⤷ code[333]
            113 ┊      0.00% ┊                       ⤷ code[2725]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1122]
          16062 ┊      0.66% ┊               ⤷ code[119]
           6134 ┊      0.25% ┊                   ⤷ code[264]
           3819 ┊      0.16% ┊                       ⤷ code[407]
           2072 ┊      0.08% ┊                           ⤷ code[263]
            188 ┊      0.01% ┊                               ⤷ code[1894]
            134 ┊      0.01% ┊                               ⤷ code[2381]
             87 ┊      0.00% ┊                               ⤷ code[2984]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[989]
            180 ┊      0.01% ┊                               ⤷ code[2049]
             79 ┊      0.00% ┊                           ⤷ code[3100]
             15 ┊      0.00% ┊                           ⤷ code[5729]
            475 ┊      0.02% ┊                       ⤷ code[924]
             90 ┊      0.00% ┊                       ⤷ code[2983]
             74 ┊      0.00% ┊                       ⤷ code[3356]
             59 ┊      0.00% ┊                       ⤷ code[3799]
           3429 ┊      0.14% ┊                   ⤷ code[527]
           1383 ┊      0.06% ┊                       ⤷ code[1231]
           1035 ┊      0.04% ┊                           ⤷ code[404]
           1109 ┊      0.05% ┊                       ⤷ code[1232]
            761 ┊      0.03% ┊                           ⤷ code[540]
            120 ┊      0.00% ┊                       ⤷ code[2319]
           1140 ┊      0.05% ┊                   ⤷ code[525]
            126 ┊      0.01% ┊                       ⤷ code[2315]
             76 ┊      0.00% ┊                       ⤷ code[3093]
             67 ┊      0.00% ┊                       ⤷ code[3606]
             53 ┊      0.00% ┊                       ⤷ code[3945]
             15 ┊      0.00% ┊                       ⤷ code[5546]
            777 ┊      0.03% ┊                   ⤷ code[526]
            735 ┊      0.03% ┊                   ⤷ code[554]
            244 ┊      0.01% ┊                   ⤷ code[2210]
             98 ┊      0.00% ┊                       ⤷ code[2724]
            154 ┊      0.01% ┊                   ⤷ code[2202]
            139 ┊      0.01% ┊                   ⤷ code[2270]
             30 ┊      0.00% ┊                   ⤷ code[4917]
         185824 ┊      7.61% ┊ [2 Unreachable Items]
