 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640223 ┊     26.01% ┊ export "canister_query query_ten_simple_fluent"
         640181 ┊     26.00% ┊   ⤷ code[5760]
         640172 ┊     26.00% ┊       ⤷ code[14]
         165230 ┊      6.71% ┊           ⤷ code[7]
          26657 ┊      1.08% ┊               ⤷ code[90]
           8952 ┊      0.36% ┊                   ⤷ code[3931]
           8894 ┊      0.36% ┊                       ⤷ code[298]
           4728 ┊      0.19% ┊                           ⤷ code[512]
           3301 ┊      0.13% ┊                               ⤷ code[2000]
           3136 ┊      0.13% ┊                                   ⤷ code[304]
           1829 ┊      0.07% ┊                                       ⤷ code[273]
            250 ┊      0.01% ┊                                           ⤷ code[1430]
            155 ┊      0.01% ┊                                           ⤷ code[1971]
             29 ┊      0.00% ┊                                       ⤷ code[4620]
            306 ┊      0.01% ┊                               ⤷ code[4005]
            249 ┊      0.01% ┊                                   ⤷ code[1643]
             17 ┊      0.00% ┊                                       ⤷ code[5349]
            179 ┊      0.01% ┊                               ⤷ code[1970]
            123 ┊      0.00% ┊                               ⤷ code[2437]
           1100 ┊      0.04% ┊                           ⤷ code[488]
            201 ┊      0.01% ┊                               ⤷ code[1756]
            951 ┊      0.04% ┊                           ⤷ code[493]
            114 ┊      0.00% ┊                               ⤷ code[2522]
            293 ┊      0.01% ┊                           ⤷ code[1272]
            237 ┊      0.01% ┊                           ⤷ code[1636]
             22 ┊      0.00% ┊                           ⤷ code[4982]
             15 ┊      0.00% ┊                           ⤷ code[5657]
           4601 ┊      0.19% ┊                   ⤷ code[155]
            701 ┊      0.03% ┊                       ⤷ code[2742]
            604 ┊      0.02% ┊                           ⤷ code[977]
            185 ┊      0.01% ┊                               ⤷ code[1804]
            575 ┊      0.02% ┊                       ⤷ code[829]
            527 ┊      0.02% ┊                       ⤷ code[689]
            163 ┊      0.01% ┊                       ⤷ code[2003]
             80 ┊      0.00% ┊                       ⤷ code[3118]
           3542 ┊      0.14% ┊                   ⤷ code[226]
           1583 ┊      0.06% ┊                       ⤷ code[382]
            301 ┊      0.01% ┊                           ⤷ code[1359]
             98 ┊      0.00% ┊                           ⤷ code[2827]
             44 ┊      0.00% ┊                       ⤷ code[4446]
           1256 ┊      0.05% ┊                   ⤷ code[759]
            369 ┊      0.01% ┊                       ⤷ code[1428]
             70 ┊      0.00% ┊                           ⤷ code[3436]
            309 ┊      0.01% ┊                       ⤷ code[1571]
             70 ┊      0.00% ┊                           ⤷ code[3437]
           1026 ┊      0.04% ┊                   ⤷ code[526]
            226 ┊      0.01% ┊                       ⤷ code[1573]
            864 ┊      0.04% ┊                   ⤷ code[727]
            226 ┊      0.01% ┊                       ⤷ code[1588]
            752 ┊      0.03% ┊                   ⤷ code[531]
            469 ┊      0.02% ┊                   ⤷ code[1450]
            187 ┊      0.01% ┊                       ⤷ code[1805]
            181 ┊      0.01% ┊                   ⤷ code[1878]
            111 ┊      0.00% ┊                   ⤷ code[2694]
            111 ┊      0.00% ┊                   ⤷ code[2695]
            110 ┊      0.00% ┊                   ⤷ code[2691]
            110 ┊      0.00% ┊                   ⤷ code[2692]
            110 ┊      0.00% ┊                   ⤷ code[2693]
             47 ┊      0.00% ┊                   ⤷ code[4165]
             39 ┊      0.00% ┊                   ⤷ code[4709]
             37 ┊      0.00% ┊                   ⤷ code[4689]
             37 ┊      0.00% ┊                   ⤷ code[4707]
             16 ┊      0.00% ┊                   ⤷ code[5653]
          23184 ┊      0.94% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[951]
           3544 ┊      0.14% ┊                       ⤷ code[98]
            210 ┊      0.01% ┊                           ⤷ code[1541]
            133 ┊      0.01% ┊                           ⤷ code[2126]
             84 ┊      0.00% ┊                           ⤷ code[3011]
             84 ┊      0.00% ┊                           ⤷ code[3012]
           2325 ┊      0.09% ┊                   ⤷ code[257]
            357 ┊      0.01% ┊                       ⤷ code[1089]
            224 ┊      0.01% ┊                       ⤷ code[1630]
           2217 ┊      0.09% ┊                   ⤷ code[183]
           1680 ┊      0.07% ┊                   ⤷ code[378]
            417 ┊      0.02% ┊                       ⤷ code[989]
           1025 ┊      0.04% ┊                   ⤷ code[422]
            850 ┊      0.03% ┊                   ⤷ code[517]
            681 ┊      0.03% ┊                   ⤷ code[640]
            495 ┊      0.02% ┊                   ⤷ code[1047]
            123 ┊      0.00% ┊                       ⤷ code[2415]
            292 ┊      0.01% ┊                   ⤷ code[1604]
             31 ┊      0.00% ┊                       ⤷ code[4808]
            186 ┊      0.01% ┊                   ⤷ code[1820]
            171 ┊      0.01% ┊                   ⤷ code[2177]
             24 ┊      0.00% ┊                       ⤷ code[5164]
            169 ┊      0.01% ┊                   ⤷ code[1865]
            125 ┊      0.01% ┊                   ⤷ code[2479]
             81 ┊      0.00% ┊                   ⤷ code[3010]
             80 ┊      0.00% ┊                   ⤷ code[3119]
             79 ┊      0.00% ┊                   ⤷ code[3111]
             70 ┊      0.00% ┊                   ⤷ code[3440]
             46 ┊      0.00% ┊                   ⤷ code[4161]
             37 ┊      0.00% ┊                   ⤷ code[4442]
          21874 ┊      0.89% ┊               ⤷ code[672]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[204]
            141 ┊      0.01% ┊                           ⤷ code[2178]
            139 ┊      0.01% ┊                           ⤷ code[2197]
            110 ┊      0.00% ┊                           ⤷ code[2492]
             67 ┊      0.00% ┊                           ⤷ code[3334]
             55 ┊      0.00% ┊                           ⤷ code[4009]
             26 ┊      0.00% ┊                           ⤷ code[4877]
            938 ┊      0.04% ┊                       ⤷ code[471]
            415 ┊      0.02% ┊                       ⤷ code[972]
            332 ┊      0.01% ┊                       ⤷ code[3112]
            260 ┊      0.01% ┊                           ⤷ code[1400]
            321 ┊      0.01% ┊                       ⤷ code[1294]
             25 ┊      0.00% ┊                           ⤷ code[4878]
            224 ┊      0.01% ┊                       ⤷ code[1514]
            127 ┊      0.01% ┊                       ⤷ code[2323]
             98 ┊      0.00% ┊                       ⤷ code[2739]
             85 ┊      0.00% ┊                       ⤷ code[3006]
             72 ┊      0.00% ┊                       ⤷ code[3441]
             52 ┊      0.00% ┊                       ⤷ code[4007]
             37 ┊      0.00% ┊                       ⤷ code[4622]
             31 ┊      0.00% ┊                       ⤷ code[4699]
             31 ┊      0.00% ┊                       ⤷ code[4700]
             27 ┊      0.00% ┊                       ⤷ code[4803]
             22 ┊      0.00% ┊                       ⤷ code[4985]
             18 ┊      0.00% ┊                       ⤷ code[5355]
           1396 ┊      0.06% ┊                   ⤷ code[334]
            113 ┊      0.00% ┊                       ⤷ code[2721]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1119]
          16179 ┊      0.66% ┊               ⤷ code[124]
           6228 ┊      0.25% ┊                   ⤷ code[251]
           3819 ┊      0.16% ┊                       ⤷ code[409]
           2072 ┊      0.08% ┊                           ⤷ code[276]
            188 ┊      0.01% ┊                               ⤷ code[1893]
            134 ┊      0.01% ┊                               ⤷ code[2369]
             87 ┊      0.00% ┊                               ⤷ code[2972]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[987]
            180 ┊      0.01% ┊                               ⤷ code[2039]
             79 ┊      0.00% ┊                           ⤷ code[3091]
             15 ┊      0.00% ┊                           ⤷ code[5695]
            469 ┊      0.02% ┊                       ⤷ code[910]
             90 ┊      0.00% ┊                       ⤷ code[2971]
             74 ┊      0.00% ┊                       ⤷ code[3342]
             59 ┊      0.00% ┊                       ⤷ code[3781]
           3429 ┊      0.14% ┊                   ⤷ code[530]
           1383 ┊      0.06% ┊                       ⤷ code[1231]
           1035 ┊      0.04% ┊                           ⤷ code[407]
           1109 ┊      0.05% ┊                       ⤷ code[1232]
            761 ┊      0.03% ┊                           ⤷ code[546]
            120 ┊      0.00% ┊                       ⤷ code[2310]
           1140 ┊      0.05% ┊                   ⤷ code[528]
            126 ┊      0.01% ┊                       ⤷ code[2306]
             76 ┊      0.00% ┊                       ⤷ code[3083]
             67 ┊      0.00% ┊                       ⤷ code[3587]
             53 ┊      0.00% ┊                       ⤷ code[3924]
             15 ┊      0.00% ┊                       ⤷ code[5511]
            777 ┊      0.03% ┊                   ⤷ code[529]
            735 ┊      0.03% ┊                   ⤷ code[555]
            244 ┊      0.01% ┊                   ⤷ code[2202]
             98 ┊      0.00% ┊                       ⤷ code[2720]
            177 ┊      0.01% ┊                   ⤷ code[2011]
            139 ┊      0.01% ┊                   ⤷ code[2264]
             30 ┊      0.00% ┊                   ⤷ code[4885]
         186272 ┊      7.57% ┊ [2 Unreachable Items]
