 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼───────────────────────────────────────────────────────────────────────
         118843 ┊     35.68% ┊ export "canister_query __icydb_metrics"
         118809 ┊     35.67% ┊   ⤷ code[993]
         118800 ┊     35.67% ┊       ⤷ code[0]
          37104 ┊     11.14% ┊           ⤷ code[1]
           8144 ┊      2.45% ┊               ⤷ code[132]
           7720 ┊      2.32% ┊                   ⤷ code[7]
            533 ┊      0.16% ┊                       ⤷ code[762]
            507 ┊      0.15% ┊                           ⤷ code[95]
            519 ┊      0.16% ┊                       ⤷ code[761]
            493 ┊      0.15% ┊                           ⤷ code[98]
            491 ┊      0.15% ┊                       ⤷ code[101]
            413 ┊      0.12% ┊                       ⤷ code[141]
            273 ┊      0.08% ┊                       ⤷ code[190]
            249 ┊      0.07% ┊                       ⤷ code[210]
            228 ┊      0.07% ┊                       ⤷ code[232]
            131 ┊      0.04% ┊                       ⤷ code[368]
             68 ┊      0.02% ┊                       ⤷ code[531]
             22 ┊      0.01% ┊                       ⤷ code[855]
           3727 ┊      1.12% ┊               ⤷ code[20]
           1120 ┊      0.34% ┊                   ⤷ code[42]
             50 ┊      0.02% ┊                       ⤷ code[627]
             26 ┊      0.01% ┊                       ⤷ code[815]
            309 ┊      0.09% ┊                   ⤷ code[174]
             53 ┊      0.02% ┊                   ⤷ code[675]
             49 ┊      0.01% ┊                   ⤷ code[651]
             39 ┊      0.01% ┊                   ⤷ code[708]
             16 ┊      0.00% ┊                   ⤷ code[893]
           1239 ┊      0.37% ┊               ⤷ code[39]
           1084 ┊      0.33% ┊               ⤷ code[47]
            832 ┊      0.25% ┊               ⤷ code[92]
            172 ┊      0.05% ┊                   ⤷ code[288]
             67 ┊      0.02% ┊                   ⤷ code[570]
             65 ┊      0.02% ┊                   ⤷ code[571]
             19 ┊      0.01% ┊                   ⤷ code[856]
            801 ┊      0.24% ┊               ⤷ code[62]
            617 ┊      0.19% ┊               ⤷ code[103]
            139 ┊      0.04% ┊                   ⤷ code[319]
            605 ┊      0.18% ┊               ⤷ code[81]
            359 ┊      0.11% ┊               ⤷ code[161]
            336 ┊      0.10% ┊               ⤷ code[183]
             52 ┊      0.02% ┊                   ⤷ code[667]
            220 ┊      0.07% ┊               ⤷ code[252]
            214 ┊      0.06% ┊               ⤷ code[235]
            190 ┊      0.06% ┊               ⤷ code[264]
            185 ┊      0.06% ┊               ⤷ code[301]
            184 ┊      0.06% ┊               ⤷ code[263]
            176 ┊      0.05% ┊               ⤷ code[282]
            174 ┊      0.05% ┊               ⤷ code[276]
            156 ┊      0.05% ┊               ⤷ code[308]
            138 ┊      0.04% ┊               ⤷ code[338]
            117 ┊      0.04% ┊               ⤷ code[388]
            111 ┊      0.03% ┊               ⤷ code[405]
            111 ┊      0.03% ┊               ⤷ code[406]
            107 ┊      0.03% ┊               ⤷ code[397]
            106 ┊      0.03% ┊               ⤷ code[418]
            106 ┊      0.03% ┊               ⤷ code[419]
            106 ┊      0.03% ┊               ⤷ code[420]
            106 ┊      0.03% ┊               ⤷ code[421]
            106 ┊      0.03% ┊               ⤷ code[422]
            106 ┊      0.03% ┊               ⤷ code[423]
            105 ┊      0.03% ┊               ⤷ code[389]
             84 ┊      0.03% ┊               ⤷ code[471]
             67 ┊      0.02% ┊               ⤷ code[539]
             52 ┊      0.02% ┊               ⤷ code[665]
             52 ┊      0.02% ┊               ⤷ code[666]
             50 ┊      0.02% ┊               ⤷ code[626]
             43 ┊      0.01% ┊               ⤷ code[716]
             43 ┊      0.01% ┊               ⤷ code[721]
             32 ┊      0.01% ┊               ⤷ code[722]
             23 ┊      0.01% ┊               ⤷ code[813]
             11 ┊      0.00% ┊               ⤷ code[988]
          12721 ┊      3.82% ┊           ⤷ code[2]
            114 ┊      0.03% ┊               ⤷ code[365]
              7 ┊      0.00% ┊                   ⤷ type[26]: (i32, i32, i64, i64) -> nil
             73 ┊      0.02% ┊               ⤷ code[519]
             61 ┊      0.02% ┊               ⤷ code[587]
             57 ┊      0.02% ┊               ⤷ code[629]
              6 ┊      0.00% ┊                   ⤷ type[29]: (i32, i64, i32) -> nil
          12644 ┊      3.80% ┊           ⤷ code[3]
           1846 ┊      0.55% ┊               ⤷ code[40]
            613 ┊      0.18% ┊                   ⤷ code[84]
           1086 ┊      0.33% ┊               ⤷ code[45]
            534 ┊      0.16% ┊               ⤷ code[107]
            240 ┊      0.07% ┊               ⤷ code[239]
            163 ┊      0.05% ┊               ⤷ code[468]
             73 ┊      0.02% ┊                   ⤷ code[528]
            123 ┊      0.04% ┊               ⤷ code[369]
             64 ┊      0.02% ┊               ⤷ code[621]
           5153 ┊      1.55% ┊           ⤷ code[10]
            352 ┊      0.11% ┊               ⤷ code[149]
            215 ┊      0.06% ┊               ⤷ code[240]
            209 ┊      0.06% ┊               ⤷ code[227]
            134 ┊      0.04% ┊               ⤷ code[337]
             83 ┊      0.02% ┊               ⤷ code[487]
             58 ┊      0.02% ┊               ⤷ code[612]
             58 ┊      0.02% ┊               ⤷ code[613]
           3304 ┊      0.99% ┊           ⤷ code[70]
           2621 ┊      0.79% ┊               ⤷ code[36]
            364 ┊      0.11% ┊                   ⤷ code[147]
            246 ┊      0.07% ┊                   ⤷ code[192]
            207 ┊      0.06% ┊                   ⤷ code[250]
            134 ┊      0.04% ┊                   ⤷ code[336]
            129 ┊      0.04% ┊                   ⤷ code[341]
             81 ┊      0.02% ┊                   ⤷ code[446]
             58 ┊      0.02% ┊                   ⤷ code[610]
             58 ┊      0.02% ┊                   ⤷ code[611]
             54 ┊      0.02% ┊                   ⤷ code[650]
             49 ┊      0.01% ┊                   ⤷ code[684]
           3245 ┊      0.97% ┊           ⤷ code[352]
           3130 ┊      0.94% ┊               ⤷ code[30]
           1754 ┊      0.53% ┊                   ⤷ code[27]
            207 ┊      0.06% ┊                       ⤷ code[245]
            132 ┊      0.04% ┊                       ⤷ code[326]
             21 ┊      0.01% ┊                       ⤷ code[932]
             65 ┊      0.02% ┊                   ⤷ code[564]
             28 ┊      0.01% ┊                   ⤷ code[739]
           3085 ┊      0.93% ┊           ⤷ code[55]
           1587 ┊      0.48% ┊               ⤷ code[31]
             85 ┊      0.03% ┊                   ⤷ code[488]
             38 ┊      0.01% ┊                   ⤷ code[725]
            359 ┊      0.11% ┊               ⤷ code[162]
            161 ┊      0.05% ┊               ⤷ code[304]
            112 ┊      0.03% ┊               ⤷ code[390]
           2743 ┊      0.82% ┊           ⤷ code[215]
           2505 ┊      0.75% ┊               ⤷ code[14]
           1248 ┊      0.37% ┊           ⤷ code[58]
            266 ┊      0.08% ┊               ⤷ code[549]
            194 ┊      0.06% ┊                   ⤷ code[248]
            228 ┊      0.07% ┊               ⤷ code[219]
           1090 ┊      0.33% ┊           ⤷ code[43]
            923 ┊      0.28% ┊           ⤷ code[68]
            189 ┊      0.06% ┊               ⤷ code[272]
            876 ┊      0.26% ┊           ⤷ code[72]
            175 ┊      0.05% ┊               ⤷ code[281]
            833 ┊      0.25% ┊           ⤷ code[64]
             47 ┊      0.01% ┊               ⤷ code[717]
            803 ┊      0.24% ┊           ⤷ code[56]
            792 ┊      0.24% ┊           ⤷ code[767]
            767 ┊      0.23% ┊               ⤷ code[65]
            679 ┊      0.20% ┊           ⤷ code[206]
            414 ┊      0.12% ┊               ⤷ code[156]
              7 ┊      0.00% ┊                   ⤷ type[30]: (i32, i64, i32, i32) -> nil
            513 ┊      0.15% ┊           ⤷ code[134]
              6 ┊      0.00% ┊               ⤷ type[33]: (i32, i64, i64) -> nil
            496 ┊      0.15% ┊           ⤷ code[113]
            489 ┊      0.15% ┊           ⤷ code[120]
             66 ┊      0.02% ┊               ⤷ code[616]
            473 ┊      0.14% ┊           ⤷ code[118]
            438 ┊      0.13% ┊           ⤷ code[143]
             10 ┊      0.00% ┊               ⤷ type[32]: (i32, i64, i32, i32, i32, i32, i32) -> nil
            397 ┊      0.12% ┊           ⤷ code[154]
            395 ┊      0.12% ┊           ⤷ code[125]
            378 ┊      0.11% ┊           ⤷ code[135]
            376 ┊      0.11% ┊           ⤷ code[148]
            357 ┊      0.11% ┊           ⤷ code[139]
            340 ┊      0.10% ┊           ⤷ code[234]
             61 ┊      0.02% ┊               ⤷ code[580]
             43 ┊      0.01% ┊               ⤷ code[682]
            312 ┊      0.09% ┊           ⤷ code[186]
            251 ┊      0.08% ┊           ⤷ code[202]
          39378 ┊     11.82% ┊ [1 Unreachable Items]
