 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640223 ┊     26.28% ┊ export "canister_query query_one_simple_fluent"
         640181 ┊     26.27% ┊   ⤷ code[5739]
         640172 ┊     26.27% ┊       ⤷ code[14]
         165230 ┊      6.78% ┊           ⤷ code[7]
          26657 ┊      1.09% ┊               ⤷ code[90]
           8952 ┊      0.37% ┊                   ⤷ code[3910]
           8894 ┊      0.37% ┊                       ⤷ code[288]
           4728 ┊      0.19% ┊                           ⤷ code[502]
           3301 ┊      0.14% ┊                               ⤷ code[1981]
           3136 ┊      0.13% ┊                                   ⤷ code[294]
           1829 ┊      0.08% ┊                                       ⤷ code[264]
            250 ┊      0.01% ┊                                           ⤷ code[1412]
            155 ┊      0.01% ┊                                           ⤷ code[1952]
             29 ┊      0.00% ┊                                       ⤷ code[4599]
            306 ┊      0.01% ┊                               ⤷ code[3985]
            249 ┊      0.01% ┊                                   ⤷ code[1625]
             17 ┊      0.00% ┊                                       ⤷ code[5328]
            179 ┊      0.01% ┊                               ⤷ code[1951]
            123 ┊      0.01% ┊                               ⤷ code[2418]
           1100 ┊      0.05% ┊                           ⤷ code[478]
            201 ┊      0.01% ┊                               ⤷ code[1738]
            951 ┊      0.04% ┊                           ⤷ code[483]
            114 ┊      0.00% ┊                               ⤷ code[2503]
            293 ┊      0.01% ┊                           ⤷ code[1252]
            237 ┊      0.01% ┊                           ⤷ code[1618]
             22 ┊      0.00% ┊                           ⤷ code[4961]
             15 ┊      0.00% ┊                           ⤷ code[5637]
           4601 ┊      0.19% ┊                   ⤷ code[155]
            701 ┊      0.03% ┊                       ⤷ code[2723]
            604 ┊      0.02% ┊                           ⤷ code[958]
            185 ┊      0.01% ┊                               ⤷ code[1785]
            575 ┊      0.02% ┊                       ⤷ code[810]
            527 ┊      0.02% ┊                       ⤷ code[670]
            163 ┊      0.01% ┊                       ⤷ code[1984]
             80 ┊      0.00% ┊                       ⤷ code[3098]
           3542 ┊      0.15% ┊                   ⤷ code[226]
           1583 ┊      0.06% ┊                       ⤷ code[372]
            301 ┊      0.01% ┊                           ⤷ code[1341]
             98 ┊      0.00% ┊                           ⤷ code[2807]
             44 ┊      0.00% ┊                       ⤷ code[4427]
           1256 ┊      0.05% ┊                   ⤷ code[740]
            369 ┊      0.02% ┊                       ⤷ code[1410]
             70 ┊      0.00% ┊                           ⤷ code[3416]
            309 ┊      0.01% ┊                       ⤷ code[1553]
             70 ┊      0.00% ┊                           ⤷ code[3417]
           1026 ┊      0.04% ┊                   ⤷ code[516]
            226 ┊      0.01% ┊                       ⤷ code[1555]
            864 ┊      0.04% ┊                   ⤷ code[708]
            226 ┊      0.01% ┊                       ⤷ code[1570]
            752 ┊      0.03% ┊                   ⤷ code[521]
            469 ┊      0.02% ┊                   ⤷ code[1432]
            187 ┊      0.01% ┊                       ⤷ code[1786]
            181 ┊      0.01% ┊                   ⤷ code[1859]
            111 ┊      0.00% ┊                   ⤷ code[2675]
            111 ┊      0.00% ┊                   ⤷ code[2676]
            110 ┊      0.00% ┊                   ⤷ code[2672]
            110 ┊      0.00% ┊                   ⤷ code[2673]
            110 ┊      0.00% ┊                   ⤷ code[2674]
             47 ┊      0.00% ┊                   ⤷ code[4145]
             39 ┊      0.00% ┊                   ⤷ code[4688]
             37 ┊      0.00% ┊                   ⤷ code[4668]
             37 ┊      0.00% ┊                   ⤷ code[4686]
             16 ┊      0.00% ┊                   ⤷ code[5633]
          23184 ┊      0.95% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[932]
           3544 ┊      0.15% ┊                       ⤷ code[98]
            210 ┊      0.01% ┊                           ⤷ code[1523]
            133 ┊      0.01% ┊                           ⤷ code[2107]
             84 ┊      0.00% ┊                           ⤷ code[2991]
             84 ┊      0.00% ┊                           ⤷ code[2992]
           2325 ┊      0.10% ┊                   ⤷ code[257]
            357 ┊      0.01% ┊                       ⤷ code[1070]
            224 ┊      0.01% ┊                       ⤷ code[1612]
           2217 ┊      0.09% ┊                   ⤷ code[183]
           1680 ┊      0.07% ┊                   ⤷ code[368]
            417 ┊      0.02% ┊                       ⤷ code[970]
           1025 ┊      0.04% ┊                   ⤷ code[412]
            850 ┊      0.03% ┊                   ⤷ code[507]
            681 ┊      0.03% ┊                   ⤷ code[621]
            495 ┊      0.02% ┊                   ⤷ code[1028]
            123 ┊      0.01% ┊                       ⤷ code[2396]
            292 ┊      0.01% ┊                   ⤷ code[1586]
             31 ┊      0.00% ┊                       ⤷ code[4787]
            186 ┊      0.01% ┊                   ⤷ code[1801]
            171 ┊      0.01% ┊                   ⤷ code[2158]
             24 ┊      0.00% ┊                       ⤷ code[5143]
            169 ┊      0.01% ┊                   ⤷ code[1846]
            125 ┊      0.01% ┊                   ⤷ code[2460]
             81 ┊      0.00% ┊                   ⤷ code[2990]
             80 ┊      0.00% ┊                   ⤷ code[3099]
             79 ┊      0.00% ┊                   ⤷ code[3091]
             70 ┊      0.00% ┊                   ⤷ code[3420]
             46 ┊      0.00% ┊                   ⤷ code[4141]
             37 ┊      0.00% ┊                   ⤷ code[4422]
          21874 ┊      0.90% ┊               ⤷ code[653]
          19482 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[204]
            141 ┊      0.01% ┊                           ⤷ code[2159]
            139 ┊      0.01% ┊                           ⤷ code[2178]
            110 ┊      0.00% ┊                           ⤷ code[2473]
             67 ┊      0.00% ┊                           ⤷ code[3314]
             55 ┊      0.00% ┊                           ⤷ code[3989]
             26 ┊      0.00% ┊                           ⤷ code[4856]
            938 ┊      0.04% ┊                       ⤷ code[461]
            415 ┊      0.02% ┊                       ⤷ code[953]
            332 ┊      0.01% ┊                       ⤷ code[3092]
            260 ┊      0.01% ┊                           ⤷ code[1382]
            321 ┊      0.01% ┊                       ⤷ code[1275]
             25 ┊      0.00% ┊                           ⤷ code[4857]
            224 ┊      0.01% ┊                       ⤷ code[1496]
            127 ┊      0.01% ┊                       ⤷ code[2304]
             98 ┊      0.00% ┊                       ⤷ code[2720]
             85 ┊      0.00% ┊                       ⤷ code[2986]
             72 ┊      0.00% ┊                       ⤷ code[3421]
             52 ┊      0.00% ┊                       ⤷ code[3987]
             37 ┊      0.00% ┊                       ⤷ code[4601]
             31 ┊      0.00% ┊                       ⤷ code[4678]
             31 ┊      0.00% ┊                       ⤷ code[4679]
             27 ┊      0.00% ┊                       ⤷ code[4782]
             22 ┊      0.00% ┊                       ⤷ code[4964]
             18 ┊      0.00% ┊                       ⤷ code[5334]
           1396 ┊      0.06% ┊                   ⤷ code[324]
            113 ┊      0.00% ┊                       ⤷ code[2702]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1100]
          16179 ┊      0.66% ┊               ⤷ code[124]
           6228 ┊      0.26% ┊                   ⤷ code[251]
           3819 ┊      0.16% ┊                       ⤷ code[399]
           2072 ┊      0.09% ┊                           ⤷ code[267]
            188 ┊      0.01% ┊                               ⤷ code[1874]
            134 ┊      0.01% ┊                               ⤷ code[2350]
             87 ┊      0.00% ┊                               ⤷ code[2952]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[968]
            180 ┊      0.01% ┊                               ⤷ code[2020]
             79 ┊      0.00% ┊                           ⤷ code[3071]
             15 ┊      0.00% ┊                           ⤷ code[5674]
            469 ┊      0.02% ┊                       ⤷ code[891]
             90 ┊      0.00% ┊                       ⤷ code[2951]
             74 ┊      0.00% ┊                       ⤷ code[3322]
             59 ┊      0.00% ┊                       ⤷ code[3761]
           3429 ┊      0.14% ┊                   ⤷ code[520]
           1383 ┊      0.06% ┊                       ⤷ code[1211]
           1035 ┊      0.04% ┊                           ⤷ code[397]
           1109 ┊      0.05% ┊                       ⤷ code[1212]
            761 ┊      0.03% ┊                           ⤷ code[536]
            120 ┊      0.00% ┊                       ⤷ code[2291]
           1140 ┊      0.05% ┊                   ⤷ code[518]
            126 ┊      0.01% ┊                       ⤷ code[2287]
             76 ┊      0.00% ┊                       ⤷ code[3063]
             67 ┊      0.00% ┊                       ⤷ code[3567]
             53 ┊      0.00% ┊                       ⤷ code[3903]
             15 ┊      0.00% ┊                       ⤷ code[5490]
            777 ┊      0.03% ┊                   ⤷ code[519]
            735 ┊      0.03% ┊                   ⤷ code[545]
            244 ┊      0.01% ┊                   ⤷ code[2183]
             98 ┊      0.00% ┊                       ⤷ code[2701]
            177 ┊      0.01% ┊                   ⤷ code[1992]
            139 ┊      0.01% ┊                   ⤷ code[2245]
             30 ┊      0.00% ┊                   ⤷ code[4864]
         184480 ┊      7.57% ┊ [2 Unreachable Items]
