 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        186266 ┊     7.57% ┊ data[0]
         34152 ┊     1.39% ┊ code[0]
         31464 ┊     1.28% ┊ code[1]
         27594 ┊     1.12% ┊ code[2]
         19951 ┊     0.81% ┊ code[3]
         17727 ┊     0.72% ┊ code[4]
         15294 ┊     0.62% ┊ code[5]
         14370 ┊     0.58% ┊ code[7]
         14134 ┊     0.57% ┊ code[6]
         13335 ┊     0.54% ┊ code[9]
         13083 ┊     0.53% ┊ code[10]
         12958 ┊     0.53% ┊ code[13]
         12943 ┊     0.53% ┊ code[12]
         12588 ┊     0.51% ┊ code[11]
         12475 ┊     0.51% ┊ code[8]
         12311 ┊     0.50% ┊ code[14]
         11074 ┊     0.45% ┊ code[15]
         10390 ┊     0.42% ┊ code[16]
         10091 ┊     0.41% ┊ code[18]
          9991 ┊     0.41% ┊ code[17]
          9587 ┊     0.39% ┊ code[19]
          9209 ┊     0.37% ┊ code[20]
          9083 ┊     0.37% ┊ code[22]
          9062 ┊     0.37% ┊ code[23]
          8981 ┊     0.36% ┊ code[28]
          8944 ┊     0.36% ┊ code[27]
          8892 ┊     0.36% ┊ code[25]
          8765 ┊     0.36% ┊ code[29]
          8765 ┊     0.36% ┊ code[30]
          8663 ┊     0.35% ┊ code[21]
          8652 ┊     0.35% ┊ code[24]
          8626 ┊     0.35% ┊ code[31]
          8533 ┊     0.35% ┊ code[26]
          8003 ┊     0.33% ┊ code[32]
          7746 ┊     0.31% ┊ code[33]
          7444 ┊     0.30% ┊ code[34]
          7251 ┊     0.29% ┊ code[35]
          7182 ┊     0.29% ┊ code[40]
          7143 ┊     0.29% ┊ code[41]
          7054 ┊     0.29% ┊ code[38]
       1802071 ┊    73.20% ┊ ... and 5871 more.
       2461847 ┊   100.00% ┊ Σ [5911 Total Rows]
