 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────
        1107645 ┊     37.75% ┊ export "canister_query query_one_sql"
        1107613 ┊     37.75% ┊   ⤷ code[6873]
        1107603 ┊     37.75% ┊       ⤷ code[164]
        1103822 ┊     37.62% ┊           ⤷ code[5]
         196675 ┊      6.70% ┊               ⤷ code[4]
          45583 ┊      1.55% ┊                   ⤷ code[2]
           3051 ┊      0.10% ┊                       ⤷ code[638]
           1750 ┊      0.06% ┊                           ⤷ code[321]
            234 ┊      0.01% ┊                           ⤷ code[1801]
            170 ┊      0.01% ┊                           ⤷ code[2388]
            154 ┊      0.01% ┊                           ⤷ code[2668]
           1879 ┊      0.06% ┊                       ⤷ code[335]
            287 ┊      0.01% ┊                           ⤷ code[1697]
           1803 ┊      0.06% ┊                       ⤷ code[291]
           1487 ┊      0.05% ┊                       ⤷ code[544]
            343 ┊      0.01% ┊                           ⤷ code[1442]
             18 ┊      0.00% ┊                               ⤷ code[6321]
             81 ┊      0.00% ┊                           ⤷ code[3623]
             81 ┊      0.00% ┊                           ⤷ code[3624]
            885 ┊      0.03% ┊                       ⤷ code[1533]
            566 ┊      0.02% ┊                           ⤷ code[892]
            834 ┊      0.03% ┊                       ⤷ code[1056]
            366 ┊      0.01% ┊                           ⤷ code[1262]
            600 ┊      0.02% ┊                       ⤷ code[846]
            510 ┊      0.02% ┊                       ⤷ code[989]
            402 ┊      0.01% ┊                       ⤷ code[1202]
            307 ┊      0.01% ┊                       ⤷ code[1609]
            267 ┊      0.01% ┊                       ⤷ code[1859]
            253 ┊      0.01% ┊                       ⤷ code[1788]
            236 ┊      0.01% ┊                       ⤷ code[2144]
            196 ┊      0.01% ┊                       ⤷ code[2272]
            194 ┊      0.01% ┊                       ⤷ code[2271]
            185 ┊      0.01% ┊                       ⤷ code[2232]
            143 ┊      0.00% ┊                       ⤷ code[2618]
            143 ┊      0.00% ┊                       ⤷ code[2665]
            132 ┊      0.00% ┊                       ⤷ code[2793]
            131 ┊      0.00% ┊                       ⤷ code[2792]
            118 ┊      0.00% ┊                       ⤷ code[2937]
            116 ┊      0.00% ┊                       ⤷ code[2969]
            106 ┊      0.00% ┊                       ⤷ code[3106]
             99 ┊      0.00% ┊                       ⤷ code[3525]
             85 ┊      0.00% ┊                       ⤷ code[3524]
             81 ┊      0.00% ┊                       ⤷ code[3759]
             80 ┊      0.00% ┊                       ⤷ code[3628]
             76 ┊      0.00% ┊                       ⤷ code[3571]
             74 ┊      0.00% ┊                       ⤷ code[3833]
             45 ┊      0.00% ┊                       ⤷ code[5087]
             45 ┊      0.00% ┊                       ⤷ code[5088]
             43 ┊      0.00% ┊                       ⤷ code[5144]
             43 ┊      0.00% ┊                       ⤷ code[5232]
             34 ┊      0.00% ┊                       ⤷ code[5446]
             32 ┊      0.00% ┊                       ⤷ code[5692]
             30 ┊      0.00% ┊                       ⤷ code[5693]
             27 ┊      0.00% ┊                       ⤷ code[5769]
             25 ┊      0.00% ┊                       ⤷ code[5772]
             24 ┊      0.00% ┊                       ⤷ code[5876]
             22 ┊      0.00% ┊                       ⤷ code[6081]
             18 ┊      0.00% ┊                       ⤷ code[6449]
          40988 ┊      1.40% ┊                   ⤷ code[2212]
          40781 ┊      1.39% ┊                       ⤷ code[7]
          12048 ┊      0.41% ┊                           ⤷ code[46]
           4499 ┊      0.15% ┊                               ⤷ code[120]
            639 ┊      0.02% ┊                                   ⤷ code[828]
            209 ┊      0.01% ┊                                   ⤷ code[2096]
            141 ┊      0.00% ┊                                   ⤷ code[2770]
            121 ┊      0.00% ┊                                   ⤷ code[2938]
            305 ┊      0.01% ┊                               ⤷ code[1548]
            302 ┊      0.01% ┊                               ⤷ code[3040]
            185 ┊      0.01% ┊                                   ⤷ code[2581]
             23 ┊      0.00% ┊                                       ⤷ code[6088]
            180 ┊      0.01% ┊                               ⤷ code[2458]
             80 ┊      0.00% ┊                               ⤷ code[3632]
             11 ┊      0.00% ┊                               ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                           ⤷ code[399]
            279 ┊      0.01% ┊                               ⤷ code[1719]
            242 ┊      0.01% ┊                               ⤷ code[1994]
            165 ┊      0.01% ┊                               ⤷ code[2450]
            111 ┊      0.00% ┊                               ⤷ code[3311]
             81 ┊      0.00% ┊                               ⤷ code[3626]
           2014 ┊      0.07% ┊                           ⤷ code[385]
            539 ┊      0.02% ┊                               ⤷ code[893]
           1357 ┊      0.05% ┊                           ⤷ code[1610]
           1048 ┊      0.04% ┊                               ⤷ code[474]
            983 ┊      0.03% ┊                           ⤷ code[558]
            730 ┊      0.02% ┊                           ⤷ code[673]
            558 ┊      0.02% ┊                           ⤷ code[870]
            511 ┊      0.02% ┊                           ⤷ code[883]
            404 ┊      0.01% ┊                           ⤷ code[1220]
            243 ┊      0.01% ┊                           ⤷ code[1759]
            169 ┊      0.01% ┊                           ⤷ code[2459]
            167 ┊      0.01% ┊                           ⤷ code[2460]
            161 ┊      0.01% ┊                           ⤷ code[2539]
            131 ┊      0.00% ┊                           ⤷ code[3041]
             95 ┊      0.00% ┊                           ⤷ code[3528]
             80 ┊      0.00% ┊                           ⤷ code[3633]
             76 ┊      0.00% ┊                           ⤷ code[3674]
             73 ┊      0.00% ┊                           ⤷ code[3845]
             49 ┊      0.00% ┊                           ⤷ code[5344]
             47 ┊      0.00% ┊                           ⤷ code[4907]
             31 ┊      0.00% ┊                           ⤷ code[5789]
             10 ┊      0.00% ┊                       ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.30% ┊                   ⤷ code[38]
            501 ┊      0.02% ┊                       ⤷ code[1021]
             70 ┊      0.00% ┊                       ⤷ code[3932]
             59 ┊      0.00% ┊                       ⤷ code[4378]
             43 ┊      0.00% ┊                       ⤷ code[5250]
           6207 ┊      0.21% ┊                   ⤷ code[269]
           3496 ┊      0.12% ┊                       ⤷ code[2387]
           3332 ┊      0.11% ┊                           ⤷ code[298]
           1833 ┊      0.06% ┊                               ⤷ code[220]
             64 ┊      0.00% ┊                               ⤷ code[4135]
             29 ┊      0.00% ┊                               ⤷ code[5466]
            824 ┊      0.03% ┊                       ⤷ code[618]
             69 ┊      0.00% ┊                       ⤷ code[4015]
           6084 ┊      0.21% ┊                   ⤷ code[102]
           1831 ┊      0.06% ┊                       ⤷ code[258]
             79 ┊      0.00% ┊                       ⤷ code[3673]
             74 ┊      0.00% ┊                       ⤷ code[3842]
           4335 ┊      0.15% ┊                   ⤷ code[273]
            985 ┊      0.03% ┊                       ⤷ code[495]
            455 ┊      0.02% ┊                       ⤷ code[1033]
            349 ┊      0.01% ┊                       ⤷ code[1325]
            180 ┊      0.01% ┊                       ⤷ code[2293]
            152 ┊      0.01% ┊                       ⤷ code[2739]
            135 ┊      0.00% ┊                       ⤷ code[2613]
             60 ┊      0.00% ┊                       ⤷ code[4478]
             59 ┊      0.00% ┊                       ⤷ code[4690]
           4219 ┊      0.14% ┊                   ⤷ code[103]
           4080 ┊      0.14% ┊                   ⤷ code[106]
           3988 ┊      0.14% ┊                   ⤷ code[2384]
           3824 ┊      0.13% ┊                       ⤷ code[310]
           2400 ┊      0.08% ┊                           ⤷ code[232]
            405 ┊      0.01% ┊                               ⤷ code[1089]
            192 ┊      0.01% ┊                               ⤷ code[2026]
             29 ┊      0.00% ┊                           ⤷ code[5465]
           3943 ┊      0.13% ┊                   ⤷ code[333]
           1027 ┊      0.03% ┊                       ⤷ code[532]
           1009 ┊      0.03% ┊                       ⤷ code[543]
             87 ┊      0.00% ┊                       ⤷ code[3432]
             48 ┊      0.00% ┊                       ⤷ code[4879]
             40 ┊      0.00% ┊                       ⤷ code[5543]
             37 ┊      0.00% ┊                       ⤷ code[5444]
             31 ┊      0.00% ┊                       ⤷ code[5763]
           3730 ┊      0.13% ┊                   ⤷ code[2385]
           3566 ┊      0.12% ┊                       ⤷ code[343]
           2179 ┊      0.07% ┊                           ⤷ code[244]
            313 ┊      0.01% ┊                               ⤷ code[1426]
            132 ┊      0.00% ┊                               ⤷ code[2622]
             64 ┊      0.00% ┊                           ⤷ code[4131]
             29 ┊      0.00% ┊                           ⤷ code[5470]
           3073 ┊      0.10% ┊                   ⤷ code[1121]
           2627 ┊      0.09% ┊                       ⤷ code[204]
            212 ┊      0.01% ┊                           ⤷ code[1829]
            133 ┊      0.00% ┊                           ⤷ code[2553]
             86 ┊      0.00% ┊                           ⤷ code[3393]
             84 ┊      0.00% ┊                           ⤷ code[3608]
             84 ┊      0.00% ┊                           ⤷ code[3609]
             64 ┊      0.00% ┊                       ⤷ code[4175]
           2877 ┊      0.10% ┊                   ⤷ code[179]
             84 ┊      0.00% ┊                       ⤷ code[3934]
         241072 ┊      8.22% ┊ [2 Unreachable Items]
