 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         651878 ┊     26.91% ┊ export "canister_query query_ten_complex_fluent"
         651835 ┊     26.91% ┊   ⤷ code[5742]
         651826 ┊     26.91% ┊       ⤷ code[13]
         164875 ┊      6.81% ┊           ⤷ code[7]
          26657 ┊      1.10% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3909]
           8894 ┊      0.37% ┊                       ⤷ code[288]
           4728 ┊      0.20% ┊                           ⤷ code[501]
           3301 ┊      0.14% ┊                               ⤷ code[1990]
           3136 ┊      0.13% ┊                                   ⤷ code[296]
           1829 ┊      0.08% ┊                                       ⤷ code[254]
            250 ┊      0.01% ┊                                           ⤷ code[1420]
            155 ┊      0.01% ┊                                           ⤷ code[1961]
             29 ┊      0.00% ┊                                       ⤷ code[4603]
            306 ┊      0.01% ┊                               ⤷ code[3986]
            249 ┊      0.01% ┊                                   ⤷ code[1628]
             17 ┊      0.00% ┊                                       ⤷ code[5339]
            179 ┊      0.01% ┊                               ⤷ code[1960]
            123 ┊      0.01% ┊                               ⤷ code[2417]
           1100 ┊      0.05% ┊                           ⤷ code[475]
            201 ┊      0.01% ┊                               ⤷ code[1740]
            951 ┊      0.04% ┊                           ⤷ code[480]
            114 ┊      0.00% ┊                               ⤷ code[2501]
            293 ┊      0.01% ┊                           ⤷ code[1251]
            237 ┊      0.01% ┊                           ⤷ code[1618]
             22 ┊      0.00% ┊                           ⤷ code[4970]
             15 ┊      0.00% ┊                           ⤷ code[5647]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2712]
            604 ┊      0.02% ┊                           ⤷ code[964]
            185 ┊      0.01% ┊                               ⤷ code[1789]
            575 ┊      0.02% ┊                       ⤷ code[815]
            527 ┊      0.02% ┊                       ⤷ code[679]
            163 ┊      0.01% ┊                       ⤷ code[1992]
             80 ┊      0.00% ┊                       ⤷ code[3089]
           3542 ┊      0.15% ┊                   ⤷ code[219]
           1583 ┊      0.07% ┊                       ⤷ code[373]
            301 ┊      0.01% ┊                           ⤷ code[1344]
             98 ┊      0.00% ┊                           ⤷ code[2800]
             44 ┊      0.00% ┊                       ⤷ code[4431]
           1256 ┊      0.05% ┊                   ⤷ code[747]
            369 ┊      0.02% ┊                       ⤷ code[1418]
             70 ┊      0.00% ┊                           ⤷ code[3412]
            309 ┊      0.01% ┊                       ⤷ code[1560]
             70 ┊      0.00% ┊                           ⤷ code[3413]
           1026 ┊      0.04% ┊                   ⤷ code[517]
            226 ┊      0.01% ┊                       ⤷ code[1561]
            864 ┊      0.04% ┊                   ⤷ code[720]
            226 ┊      0.01% ┊                       ⤷ code[1574]
            752 ┊      0.03% ┊                   ⤷ code[523]
            469 ┊      0.02% ┊                   ⤷ code[1439]
            187 ┊      0.01% ┊                       ⤷ code[1788]
            181 ┊      0.01% ┊                   ⤷ code[1859]
            111 ┊      0.00% ┊                   ⤷ code[2662]
            111 ┊      0.00% ┊                   ⤷ code[2663]
            110 ┊      0.00% ┊                   ⤷ code[2659]
            110 ┊      0.00% ┊                   ⤷ code[2660]
            110 ┊      0.00% ┊                   ⤷ code[2661]
             47 ┊      0.00% ┊                   ⤷ code[4145]
             39 ┊      0.00% ┊                   ⤷ code[4691]
             37 ┊      0.00% ┊                   ⤷ code[4673]
             37 ┊      0.00% ┊                   ⤷ code[4689]
             16 ┊      0.00% ┊                   ⤷ code[5634]
          22954 ┊      0.95% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[941]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1531]
            133 ┊      0.01% ┊                           ⤷ code[2109]
             84 ┊      0.00% ┊                           ⤷ code[2984]
             84 ┊      0.00% ┊                           ⤷ code[2985]
           2325 ┊      0.10% ┊                   ⤷ code[248]
            357 ┊      0.01% ┊                       ⤷ code[1072]
            224 ┊      0.01% ┊                       ⤷ code[1613]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[377]
            363 ┊      0.01% ┊                       ⤷ code[1086]
           1013 ┊      0.04% ┊                   ⤷ code[434]
            757 ┊      0.03% ┊                   ⤷ code[554]
            609 ┊      0.03% ┊                   ⤷ code[693]
            495 ┊      0.02% ┊                   ⤷ code[1034]
            123 ┊      0.01% ┊                       ⤷ code[2396]
            292 ┊      0.01% ┊                   ⤷ code[1590]
             31 ┊      0.00% ┊                       ⤷ code[4789]
            186 ┊      0.01% ┊                   ⤷ code[1802]
            171 ┊      0.01% ┊                   ⤷ code[2159]
             24 ┊      0.00% ┊                       ⤷ code[5139]
            169 ┊      0.01% ┊                   ⤷ code[1848]
            125 ┊      0.01% ┊                   ⤷ code[2456]
             81 ┊      0.00% ┊                   ⤷ code[2983]
             80 ┊      0.00% ┊                   ⤷ code[3090]
             79 ┊      0.00% ┊                   ⤷ code[3077]
             70 ┊      0.00% ┊                   ⤷ code[3415]
             46 ┊      0.00% ┊                   ⤷ code[4137]
             37 ┊      0.00% ┊                   ⤷ code[4427]
          22035 ┊      0.91% ┊               ⤷ code[636]
          19611 ┊      0.81% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[197]
            141 ┊      0.01% ┊                           ⤷ code[2160]
            139 ┊      0.01% ┊                           ⤷ code[2177]
            110 ┊      0.00% ┊                           ⤷ code[2468]
             67 ┊      0.00% ┊                           ⤷ code[3302]
             55 ┊      0.00% ┊                           ⤷ code[3985]
             26 ┊      0.00% ┊                           ⤷ code[4856]
            963 ┊      0.04% ┊                       ⤷ code[447]
            440 ┊      0.02% ┊                       ⤷ code[929]
            332 ┊      0.01% ┊                       ⤷ code[3078]
            260 ┊      0.01% ┊                           ⤷ code[1388]
            321 ┊      0.01% ┊                       ⤷ code[1275]
             25 ┊      0.00% ┊                           ⤷ code[4857]
            224 ┊      0.01% ┊                       ⤷ code[1503]
            127 ┊      0.01% ┊                       ⤷ code[2304]
             98 ┊      0.00% ┊                       ⤷ code[2708]
             85 ┊      0.00% ┊                       ⤷ code[2975]
             72 ┊      0.00% ┊                       ⤷ code[3416]
             52 ┊      0.00% ┊                       ⤷ code[3982]
             37 ┊      0.00% ┊                       ⤷ code[4600]
             31 ┊      0.00% ┊                       ⤷ code[4678]
             31 ┊      0.00% ┊                       ⤷ code[4679]
             27 ┊      0.00% ┊                       ⤷ code[4783]
             22 ┊      0.00% ┊                       ⤷ code[4966]
             18 ┊      0.00% ┊                       ⤷ code[5335]
           1396 ┊      0.06% ┊                   ⤷ code[328]
            113 ┊      0.00% ┊                       ⤷ code[2690]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1103]
          16062 ┊      0.66% ┊               ⤷ code[119]
           6134 ┊      0.25% ┊                   ⤷ code[258]
           3819 ┊      0.16% ┊                       ⤷ code[402]
           2072 ┊      0.09% ┊                           ⤷ code[257]
            188 ┊      0.01% ┊                               ⤷ code[1872]
            134 ┊      0.01% ┊                               ⤷ code[2353]
             87 ┊      0.00% ┊                               ⤷ code[2947]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[975]
            180 ┊      0.01% ┊                               ⤷ code[2025]
             79 ┊      0.00% ┊                           ⤷ code[3062]
             15 ┊      0.00% ┊                           ⤷ code[5677]
            475 ┊      0.02% ┊                       ⤷ code[910]
             90 ┊      0.00% ┊                       ⤷ code[2946]
             74 ┊      0.00% ┊                       ⤷ code[3318]
             59 ┊      0.00% ┊                       ⤷ code[3756]
           3429 ┊      0.14% ┊                   ⤷ code[522]
           1383 ┊      0.06% ┊                       ⤷ code[1212]
           1035 ┊      0.04% ┊                           ⤷ code[399]
           1109 ┊      0.05% ┊                       ⤷ code[1213]
            761 ┊      0.03% ┊                           ⤷ code[533]
            120 ┊      0.00% ┊                       ⤷ code[2292]
           1140 ┊      0.05% ┊                   ⤷ code[520]
            126 ┊      0.01% ┊                       ⤷ code[2288]
             76 ┊      0.00% ┊                       ⤷ code[3054]
             67 ┊      0.00% ┊                       ⤷ code[3566]
             53 ┊      0.00% ┊                       ⤷ code[3902]
             15 ┊      0.00% ┊                       ⤷ code[5494]
            777 ┊      0.03% ┊                   ⤷ code[521]
            735 ┊      0.03% ┊                   ⤷ code[547]
            244 ┊      0.01% ┊                   ⤷ code[2184]
             98 ┊      0.00% ┊                       ⤷ code[2689]
            154 ┊      0.01% ┊                   ⤷ code[2176]
            139 ┊      0.01% ┊                   ⤷ code[2243]
             30 ┊      0.00% ┊                   ⤷ code[4869]
         186328 ┊      7.69% ┊ [2 Unreachable Items]
