 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        180890 ┊     7.52% ┊ data[0]
         34152 ┊     1.42% ┊ code[0]
         31464 ┊     1.31% ┊ code[1]
         27593 ┊     1.15% ┊ code[2]
         19951 ┊     0.83% ┊ code[3]
         17727 ┊     0.74% ┊ code[4]
         15294 ┊     0.64% ┊ code[5]
         14370 ┊     0.60% ┊ code[7]
         14134 ┊     0.59% ┊ code[6]
         13335 ┊     0.55% ┊ code[8]
         13083 ┊     0.54% ┊ code[9]
         12958 ┊     0.54% ┊ code[12]
         12943 ┊     0.54% ┊ code[11]
         12588 ┊     0.52% ┊ code[10]
         12178 ┊     0.51% ┊ code[13]
         11074 ┊     0.46% ┊ code[14]
         10390 ┊     0.43% ┊ code[15]
         10091 ┊     0.42% ┊ code[17]
          9991 ┊     0.42% ┊ code[16]
          9587 ┊     0.40% ┊ code[18]
          9209 ┊     0.38% ┊ code[19]
          9083 ┊     0.38% ┊ code[21]
          9062 ┊     0.38% ┊ code[22]
          8981 ┊     0.37% ┊ code[27]
          8944 ┊     0.37% ┊ code[26]
          8892 ┊     0.37% ┊ code[24]
          8765 ┊     0.36% ┊ code[28]
          8765 ┊     0.36% ┊ code[29]
          8663 ┊     0.36% ┊ code[20]
          8652 ┊     0.36% ┊ code[23]
          8626 ┊     0.36% ┊ code[30]
          8533 ┊     0.35% ┊ code[25]
          8003 ┊     0.33% ┊ code[31]
          7746 ┊     0.32% ┊ code[32]
          7444 ┊     0.31% ┊ code[33]
          7251 ┊     0.30% ┊ code[34]
          7182 ┊     0.30% ┊ code[40]
          7143 ┊     0.30% ┊ code[41]
          7054 ┊     0.29% ┊ code[37]
          7003 ┊     0.29% ┊ code[36]
       1756545 ┊    73.03% ┊ ... and 5844 more.
       2405339 ┊   100.00% ┊ Σ [5884 Total Rows]
