 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────
        1106998 ┊     37.74% ┊ export "canister_query query_one_sql"
        1106966 ┊     37.74% ┊   ⤷ code[6873]
        1106956 ┊     37.74% ┊       ⤷ code[164]
        1103175 ┊     37.61% ┊           ⤷ code[5]
         195563 ┊      6.67% ┊               ⤷ code[4]
          45583 ┊      1.55% ┊                   ⤷ code[2]
           3051 ┊      0.10% ┊                       ⤷ code[638]
           1750 ┊      0.06% ┊                           ⤷ code[321]
            234 ┊      0.01% ┊                           ⤷ code[1802]
            170 ┊      0.01% ┊                           ⤷ code[2386]
            154 ┊      0.01% ┊                           ⤷ code[2666]
           1879 ┊      0.06% ┊                       ⤷ code[335]
            287 ┊      0.01% ┊                           ⤷ code[1696]
           1803 ┊      0.06% ┊                       ⤷ code[291]
           1487 ┊      0.05% ┊                       ⤷ code[544]
            343 ┊      0.01% ┊                           ⤷ code[1442]
             18 ┊      0.00% ┊                               ⤷ code[6322]
             81 ┊      0.00% ┊                           ⤷ code[3623]
             81 ┊      0.00% ┊                           ⤷ code[3624]
            885 ┊      0.03% ┊                       ⤷ code[1532]
            566 ┊      0.02% ┊                           ⤷ code[891]
            834 ┊      0.03% ┊                       ⤷ code[1055]
            366 ┊      0.01% ┊                           ⤷ code[1261]
            600 ┊      0.02% ┊                       ⤷ code[845]
            510 ┊      0.02% ┊                       ⤷ code[988]
            402 ┊      0.01% ┊                       ⤷ code[1202]
            307 ┊      0.01% ┊                       ⤷ code[1608]
            267 ┊      0.01% ┊                       ⤷ code[1860]
            253 ┊      0.01% ┊                       ⤷ code[1788]
            236 ┊      0.01% ┊                       ⤷ code[2142]
            196 ┊      0.01% ┊                       ⤷ code[2270]
            194 ┊      0.01% ┊                       ⤷ code[2269]
            185 ┊      0.01% ┊                       ⤷ code[2230]
            143 ┊      0.00% ┊                       ⤷ code[2616]
            143 ┊      0.00% ┊                       ⤷ code[2663]
            132 ┊      0.00% ┊                       ⤷ code[2791]
            131 ┊      0.00% ┊                       ⤷ code[2790]
            118 ┊      0.00% ┊                       ⤷ code[2935]
            116 ┊      0.00% ┊                       ⤷ code[2967]
            106 ┊      0.00% ┊                       ⤷ code[3106]
             99 ┊      0.00% ┊                       ⤷ code[3525]
             85 ┊      0.00% ┊                       ⤷ code[3524]
             81 ┊      0.00% ┊                       ⤷ code[3760]
             80 ┊      0.00% ┊                       ⤷ code[3628]
             76 ┊      0.00% ┊                       ⤷ code[3571]
             74 ┊      0.00% ┊                       ⤷ code[3834]
             45 ┊      0.00% ┊                       ⤷ code[5088]
             45 ┊      0.00% ┊                       ⤷ code[5089]
             43 ┊      0.00% ┊                       ⤷ code[5145]
             43 ┊      0.00% ┊                       ⤷ code[5233]
             34 ┊      0.00% ┊                       ⤷ code[5448]
             32 ┊      0.00% ┊                       ⤷ code[5694]
             30 ┊      0.00% ┊                       ⤷ code[5695]
             27 ┊      0.00% ┊                       ⤷ code[5771]
             25 ┊      0.00% ┊                       ⤷ code[5774]
             24 ┊      0.00% ┊                       ⤷ code[5878]
             22 ┊      0.00% ┊                       ⤷ code[6083]
             18 ┊      0.00% ┊                       ⤷ code[6449]
          40988 ┊      1.40% ┊                   ⤷ code[2210]
          40781 ┊      1.39% ┊                       ⤷ code[7]
          12048 ┊      0.41% ┊                           ⤷ code[46]
           4499 ┊      0.15% ┊                               ⤷ code[120]
            639 ┊      0.02% ┊                                   ⤷ code[827]
            209 ┊      0.01% ┊                                   ⤷ code[2094]
            141 ┊      0.00% ┊                                   ⤷ code[2768]
            121 ┊      0.00% ┊                                   ⤷ code[2936]
            305 ┊      0.01% ┊                               ⤷ code[1547]
            302 ┊      0.01% ┊                               ⤷ code[3040]
            185 ┊      0.01% ┊                                   ⤷ code[2579]
             23 ┊      0.00% ┊                                       ⤷ code[6090]
            180 ┊      0.01% ┊                               ⤷ code[2456]
             80 ┊      0.00% ┊                               ⤷ code[3632]
             11 ┊      0.00% ┊                               ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                           ⤷ code[399]
            279 ┊      0.01% ┊                               ⤷ code[1718]
            242 ┊      0.01% ┊                               ⤷ code[1995]
            165 ┊      0.01% ┊                               ⤷ code[2448]
            111 ┊      0.00% ┊                               ⤷ code[3310]
             81 ┊      0.00% ┊                               ⤷ code[3626]
           2014 ┊      0.07% ┊                           ⤷ code[385]
            539 ┊      0.02% ┊                               ⤷ code[892]
           1357 ┊      0.05% ┊                           ⤷ code[1609]
           1048 ┊      0.04% ┊                               ⤷ code[474]
            983 ┊      0.03% ┊                           ⤷ code[558]
            730 ┊      0.02% ┊                           ⤷ code[673]
            558 ┊      0.02% ┊                           ⤷ code[869]
            511 ┊      0.02% ┊                           ⤷ code[882]
            404 ┊      0.01% ┊                           ⤷ code[1220]
            243 ┊      0.01% ┊                           ⤷ code[1759]
            169 ┊      0.01% ┊                           ⤷ code[2457]
            167 ┊      0.01% ┊                           ⤷ code[2458]
            161 ┊      0.01% ┊                           ⤷ code[2537]
            131 ┊      0.00% ┊                           ⤷ code[3041]
             95 ┊      0.00% ┊                           ⤷ code[3528]
             80 ┊      0.00% ┊                           ⤷ code[3633]
             76 ┊      0.00% ┊                           ⤷ code[3674]
             73 ┊      0.00% ┊                           ⤷ code[3846]
             49 ┊      0.00% ┊                           ⤷ code[5345]
             47 ┊      0.00% ┊                           ⤷ code[4908]
             31 ┊      0.00% ┊                           ⤷ code[5791]
             10 ┊      0.00% ┊                       ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.30% ┊                   ⤷ code[38]
            501 ┊      0.02% ┊                       ⤷ code[1020]
             70 ┊      0.00% ┊                       ⤷ code[3933]
             59 ┊      0.00% ┊                       ⤷ code[4379]
             43 ┊      0.00% ┊                       ⤷ code[5251]
           6207 ┊      0.21% ┊                   ⤷ code[269]
           3496 ┊      0.12% ┊                       ⤷ code[2385]
           3332 ┊      0.11% ┊                           ⤷ code[298]
           1833 ┊      0.06% ┊                               ⤷ code[220]
             64 ┊      0.00% ┊                               ⤷ code[4132]
             29 ┊      0.00% ┊                               ⤷ code[5469]
            824 ┊      0.03% ┊                       ⤷ code[618]
             69 ┊      0.00% ┊                       ⤷ code[4016]
           6084 ┊      0.21% ┊                   ⤷ code[102]
           1831 ┊      0.06% ┊                       ⤷ code[258]
             79 ┊      0.00% ┊                       ⤷ code[3673]
             74 ┊      0.00% ┊                       ⤷ code[3843]
           4335 ┊      0.15% ┊                   ⤷ code[273]
            985 ┊      0.03% ┊                       ⤷ code[495]
            455 ┊      0.02% ┊                       ⤷ code[1032]
            349 ┊      0.01% ┊                       ⤷ code[1325]
            180 ┊      0.01% ┊                       ⤷ code[2291]
            152 ┊      0.01% ┊                       ⤷ code[2737]
            135 ┊      0.00% ┊                       ⤷ code[2611]
             60 ┊      0.00% ┊                       ⤷ code[4478]
             59 ┊      0.00% ┊                       ⤷ code[4691]
           4219 ┊      0.14% ┊                   ⤷ code[103]
           4080 ┊      0.14% ┊                   ⤷ code[106]
           3988 ┊      0.14% ┊                   ⤷ code[2382]
           3824 ┊      0.13% ┊                       ⤷ code[310]
           2400 ┊      0.08% ┊                           ⤷ code[232]
            405 ┊      0.01% ┊                               ⤷ code[1089]
            192 ┊      0.01% ┊                               ⤷ code[2027]
             29 ┊      0.00% ┊                           ⤷ code[5470]
           3943 ┊      0.13% ┊                   ⤷ code[333]
           1027 ┊      0.04% ┊                       ⤷ code[532]
           1009 ┊      0.03% ┊                       ⤷ code[543]
             87 ┊      0.00% ┊                       ⤷ code[3432]
             48 ┊      0.00% ┊                       ⤷ code[4880]
             40 ┊      0.00% ┊                       ⤷ code[5545]
             37 ┊      0.00% ┊                       ⤷ code[5446]
             31 ┊      0.00% ┊                       ⤷ code[5765]
           3730 ┊      0.13% ┊                   ⤷ code[2383]
           3566 ┊      0.12% ┊                       ⤷ code[343]
           2179 ┊      0.07% ┊                           ⤷ code[244]
            313 ┊      0.01% ┊                               ⤷ code[1426]
            132 ┊      0.00% ┊                               ⤷ code[2620]
             64 ┊      0.00% ┊                           ⤷ code[4135]
             29 ┊      0.00% ┊                           ⤷ code[5473]
           3073 ┊      0.10% ┊                   ⤷ code[1121]
           2627 ┊      0.09% ┊                       ⤷ code[204]
            212 ┊      0.01% ┊                           ⤷ code[1830]
            133 ┊      0.00% ┊                           ⤷ code[2551]
             86 ┊      0.00% ┊                           ⤷ code[3393]
             84 ┊      0.00% ┊                           ⤷ code[3608]
             84 ┊      0.00% ┊                           ⤷ code[3609]
             64 ┊      0.00% ┊                       ⤷ code[4176]
           2877 ┊      0.10% ┊                   ⤷ code[179]
             84 ┊      0.00% ┊                       ⤷ code[3935]
         240520 ┊      8.20% ┊ [2 Unreachable Items]
