 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        181722 ┊     7.59% ┊ data[0]
         33635 ┊     1.40% ┊ code[0]
         32386 ┊     1.35% ┊ code[1]
         27593 ┊     1.15% ┊ code[2]
         20378 ┊     0.85% ┊ code[3]
         17859 ┊     0.75% ┊ code[4]
         15294 ┊     0.64% ┊ code[5]
         14258 ┊     0.60% ┊ code[7]
         14213 ┊     0.59% ┊ code[6]
         13140 ┊     0.55% ┊ code[8]
         13055 ┊     0.54% ┊ code[9]
         13026 ┊     0.54% ┊ code[12]
         12943 ┊     0.54% ┊ code[10]
         12495 ┊     0.52% ┊ code[11]
         12331 ┊     0.51% ┊ code[13]
         11074 ┊     0.46% ┊ code[14]
         10390 ┊     0.43% ┊ code[16]
         10356 ┊     0.43% ┊ code[15]
         10095 ┊     0.42% ┊ code[17]
          9587 ┊     0.40% ┊ code[18]
          9209 ┊     0.38% ┊ code[19]
          9062 ┊     0.38% ┊ code[22]
          8981 ┊     0.37% ┊ code[26]
          8944 ┊     0.37% ┊ code[25]
          8892 ┊     0.37% ┊ code[24]
          8765 ┊     0.37% ┊ code[27]
          8765 ┊     0.37% ┊ code[28]
          8739 ┊     0.36% ┊ code[21]
          8699 ┊     0.36% ┊ code[23]
          8690 ┊     0.36% ┊ code[20]
          8626 ┊     0.36% ┊ code[29]
          8043 ┊     0.34% ┊ code[31]
          8003 ┊     0.33% ┊ code[30]
          7746 ┊     0.32% ┊ code[32]
          7668 ┊     0.32% ┊ code[33]
          7240 ┊     0.30% ┊ code[35]
          7182 ┊     0.30% ┊ code[40]
          7143 ┊     0.30% ┊ code[41]
          7054 ┊     0.29% ┊ code[38]
          7003 ┊     0.29% ┊ code[37]
       1745131 ┊    72.85% ┊ ... and 5845 more.
       2395415 ┊   100.00% ┊ Σ [5885 Total Rows]
