 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         639322 ┊     26.94% ┊ export "canister_query query_one_fluent"
         639287 ┊     26.94% ┊   ⤷ code[5666]
         639278 ┊     26.94% ┊       ⤷ code[8]
         164918 ┊      6.95% ┊           ⤷ code[9]
          26657 ┊      1.12% ┊               ⤷ code[84]
           8952 ┊      0.38% ┊                   ⤷ code[3854]
           8894 ┊      0.37% ┊                       ⤷ code[276]
           4728 ┊      0.20% ┊                           ⤷ code[484]
           3301 ┊      0.14% ┊                               ⤷ code[1950]
           3136 ┊      0.13% ┊                                   ⤷ code[283]
           1829 ┊      0.08% ┊                                       ⤷ code[252]
            250 ┊      0.01% ┊                                           ⤷ code[1385]
            155 ┊      0.01% ┊                                           ⤷ code[1921]
             29 ┊      0.00% ┊                                       ⤷ code[4539]
            306 ┊      0.01% ┊                               ⤷ code[3930]
            249 ┊      0.01% ┊                                   ⤷ code[1595]
             17 ┊      0.00% ┊                                       ⤷ code[5258]
            179 ┊      0.01% ┊                               ⤷ code[1920]
            123 ┊      0.01% ┊                               ⤷ code[2380]
           1100 ┊      0.05% ┊                           ⤷ code[457]
            201 ┊      0.01% ┊                               ⤷ code[1706]
            951 ┊      0.04% ┊                           ⤷ code[462]
            114 ┊      0.00% ┊                               ⤷ code[2462]
            293 ┊      0.01% ┊                           ⤷ code[1220]
            237 ┊      0.01% ┊                           ⤷ code[1585]
             22 ┊      0.00% ┊                           ⤷ code[4893]
             15 ┊      0.00% ┊                           ⤷ code[5563]
           4601 ┊      0.19% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2672]
            604 ┊      0.03% ┊                           ⤷ code[934]
            185 ┊      0.01% ┊                               ⤷ code[1754]
            575 ┊      0.02% ┊                       ⤷ code[790]
            527 ┊      0.02% ┊                       ⤷ code[650]
            163 ┊      0.01% ┊                       ⤷ code[1953]
             80 ┊      0.00% ┊                       ⤷ code[3050]
           3542 ┊      0.15% ┊                   ⤷ code[218]
           1583 ┊      0.07% ┊                       ⤷ code[358]
            301 ┊      0.01% ┊                           ⤷ code[1313]
             98 ┊      0.00% ┊                           ⤷ code[2759]
             44 ┊      0.00% ┊                       ⤷ code[4373]
           1256 ┊      0.05% ┊                   ⤷ code[721]
            369 ┊      0.02% ┊                       ⤷ code[1384]
             70 ┊      0.00% ┊                           ⤷ code[3366]
            309 ┊      0.01% ┊                       ⤷ code[1528]
             70 ┊      0.00% ┊                           ⤷ code[3367]
           1026 ┊      0.04% ┊                   ⤷ code[498]
            226 ┊      0.01% ┊                       ⤷ code[1527]
            864 ┊      0.04% ┊                   ⤷ code[691]
            226 ┊      0.01% ┊                       ⤷ code[1543]
            752 ┊      0.03% ┊                   ⤷ code[504]
            469 ┊      0.02% ┊                   ⤷ code[1404]
            187 ┊      0.01% ┊                       ⤷ code[1755]
            181 ┊      0.01% ┊                   ⤷ code[1823]
            111 ┊      0.00% ┊                   ⤷ code[2625]
            111 ┊      0.00% ┊                   ⤷ code[2626]
            110 ┊      0.00% ┊                   ⤷ code[2622]
            110 ┊      0.00% ┊                   ⤷ code[2623]
            110 ┊      0.00% ┊                   ⤷ code[2624]
             47 ┊      0.00% ┊                   ⤷ code[4090]
             39 ┊      0.00% ┊                   ⤷ code[4630]
             37 ┊      0.00% ┊                   ⤷ code[4613]
             37 ┊      0.00% ┊                   ⤷ code[4628]
             16 ┊      0.00% ┊                   ⤷ code[5560]
          22954 ┊      0.97% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[912]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1498]
            133 ┊      0.01% ┊                           ⤷ code[2073]
             84 ┊      0.00% ┊                           ⤷ code[2945]
             84 ┊      0.00% ┊                           ⤷ code[2946]
           2325 ┊      0.10% ┊                   ⤷ code[246]
            357 ┊      0.02% ┊                       ⤷ code[1044]
            224 ┊      0.01% ┊                       ⤷ code[1580]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[362]
            363 ┊      0.02% ┊                       ⤷ code[1057]
           1013 ┊      0.04% ┊                   ⤷ code[418]
            757 ┊      0.03% ┊                   ⤷ code[536]
            609 ┊      0.03% ┊                   ⤷ code[664]
            495 ┊      0.02% ┊                   ⤷ code[1003]
            123 ┊      0.01% ┊                       ⤷ code[2360]
            292 ┊      0.01% ┊                   ⤷ code[1557]
             31 ┊      0.00% ┊                       ⤷ code[4727]
            186 ┊      0.01% ┊                   ⤷ code[1768]
            171 ┊      0.01% ┊                   ⤷ code[2123]
             24 ┊      0.00% ┊                       ⤷ code[5072]
            169 ┊      0.01% ┊                   ⤷ code[1813]
            125 ┊      0.01% ┊                   ⤷ code[2420]
             81 ┊      0.00% ┊                   ⤷ code[2944]
             80 ┊      0.00% ┊                   ⤷ code[3051]
             79 ┊      0.00% ┊                   ⤷ code[3040]
             70 ┊      0.00% ┊                   ⤷ code[3369]
             46 ┊      0.00% ┊                   ⤷ code[4086]
             37 ┊      0.00% ┊                   ⤷ code[4369]
          22035 ┊      0.93% ┊               ⤷ code[608]
          19611 ┊      0.83% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[198]
            141 ┊      0.01% ┊                           ⤷ code[2124]
            139 ┊      0.01% ┊                           ⤷ code[2139]
            110 ┊      0.00% ┊                           ⤷ code[2431]
             67 ┊      0.00% ┊                           ⤷ code[3264]
             55 ┊      0.00% ┊                           ⤷ code[3934]
             26 ┊      0.00% ┊                           ⤷ code[4796]
            963 ┊      0.04% ┊                       ⤷ code[430]
            440 ┊      0.02% ┊                       ⤷ code[900]
            332 ┊      0.01% ┊                       ⤷ code[3041]
            260 ┊      0.01% ┊                           ⤷ code[1354]
            321 ┊      0.01% ┊                       ⤷ code[1245]
             25 ┊      0.00% ┊                           ⤷ code[4797]
            224 ┊      0.01% ┊                       ⤷ code[1469]
            127 ┊      0.01% ┊                       ⤷ code[2266]
             98 ┊      0.00% ┊                       ⤷ code[2668]
             85 ┊      0.00% ┊                       ⤷ code[2938]
             72 ┊      0.00% ┊                       ⤷ code[3370]
             52 ┊      0.00% ┊                       ⤷ code[3931]
             37 ┊      0.00% ┊                       ⤷ code[4543]
             31 ┊      0.00% ┊                       ⤷ code[4620]
             31 ┊      0.00% ┊                       ⤷ code[4621]
             27 ┊      0.00% ┊                       ⤷ code[4722]
             22 ┊      0.00% ┊                       ⤷ code[4896]
             18 ┊      0.00% ┊                       ⤷ code[5262]
           1396 ┊      0.06% ┊                   ⤷ code[313]
            113 ┊      0.00% ┊                       ⤷ code[2651]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1074]
          16061 ┊      0.68% ┊               ⤷ code[116]
           6134 ┊      0.26% ┊                   ⤷ code[257]
           3819 ┊      0.16% ┊                       ⤷ code[387]
           2072 ┊      0.09% ┊                           ⤷ code[256]
            188 ┊      0.01% ┊                               ⤷ code[1837]
            134 ┊      0.01% ┊                               ⤷ code[2314]
             87 ┊      0.00% ┊                               ⤷ code[2907]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[944]
            180 ┊      0.01% ┊                               ⤷ code[1989]
             79 ┊      0.00% ┊                           ⤷ code[3024]
             15 ┊      0.00% ┊                           ⤷ code[5602]
            475 ┊      0.02% ┊                       ⤷ code[880]
             90 ┊      0.00% ┊                       ⤷ code[2906]
             74 ┊      0.00% ┊                       ⤷ code[3274]
             59 ┊      0.00% ┊                       ⤷ code[3708]
           3429 ┊      0.14% ┊                   ⤷ code[503]
           1383 ┊      0.06% ┊                       ⤷ code[1181]
           1035 ┊      0.04% ┊                           ⤷ code[384]
           1109 ┊      0.05% ┊                       ⤷ code[1182]
            761 ┊      0.03% ┊                           ⤷ code[516]
            120 ┊      0.01% ┊                       ⤷ code[2252]
           1140 ┊      0.05% ┊                   ⤷ code[501]
            126 ┊      0.01% ┊                       ⤷ code[2248]
             76 ┊      0.00% ┊                       ⤷ code[3017]
             67 ┊      0.00% ┊                       ⤷ code[3516]
             53 ┊      0.00% ┊                       ⤷ code[3852]
             15 ┊      0.00% ┊                       ⤷ code[5418]
            777 ┊      0.03% ┊                   ⤷ code[502]
            735 ┊      0.03% ┊                   ⤷ code[529]
            244 ┊      0.01% ┊                   ⤷ code[2146]
             98 ┊      0.00% ┊                       ⤷ code[2650]
            154 ┊      0.01% ┊                   ⤷ code[2138]
            139 ┊      0.01% ┊                   ⤷ code[2203]
             30 ┊      0.00% ┊                   ⤷ code[4806]
         180960 ┊      7.63% ┊ [2 Unreachable Items]
