 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1120528 ┊     38.39% ┊ export "canister_query query_one_sql"
        1120496 ┊     38.39% ┊   ⤷ code[6839]
        1119053 ┊     38.34% ┊       ⤷ code[5]
         196024 ┊      6.72% ┊           ⤷ code[4]
          45583 ┊      1.56% ┊               ⤷ code[2]
           3051 ┊      0.10% ┊                   ⤷ code[632]
           1750 ┊      0.06% ┊                       ⤷ code[318]
            234 ┊      0.01% ┊                       ⤷ code[1793]
            170 ┊      0.01% ┊                       ⤷ code[2374]
            154 ┊      0.01% ┊                       ⤷ code[2651]
           1879 ┊      0.06% ┊                   ⤷ code[332]
            287 ┊      0.01% ┊                       ⤷ code[1687]
           1803 ┊      0.06% ┊                   ⤷ code[288]
           1487 ┊      0.05% ┊                   ⤷ code[539]
            343 ┊      0.01% ┊                       ⤷ code[1429]
             18 ┊      0.00% ┊                           ⤷ code[6289]
             81 ┊      0.00% ┊                       ⤷ code[3600]
             81 ┊      0.00% ┊                       ⤷ code[3601]
            885 ┊      0.03% ┊                   ⤷ code[1521]
            566 ┊      0.02% ┊                       ⤷ code[882]
            834 ┊      0.03% ┊                   ⤷ code[1044]
            366 ┊      0.01% ┊                       ⤷ code[1249]
            600 ┊      0.02% ┊                   ⤷ code[838]
            510 ┊      0.02% ┊                   ⤷ code[976]
            402 ┊      0.01% ┊                   ⤷ code[1190]
            307 ┊      0.01% ┊                   ⤷ code[1598]
            267 ┊      0.01% ┊                   ⤷ code[1850]
            253 ┊      0.01% ┊                   ⤷ code[1779]
            236 ┊      0.01% ┊                   ⤷ code[2131]
            196 ┊      0.01% ┊                   ⤷ code[2259]
            194 ┊      0.01% ┊                   ⤷ code[2258]
            185 ┊      0.01% ┊                   ⤷ code[2219]
            143 ┊      0.00% ┊                   ⤷ code[2601]
            143 ┊      0.00% ┊                   ⤷ code[2648]
            132 ┊      0.00% ┊                   ⤷ code[2775]
            131 ┊      0.00% ┊                   ⤷ code[2774]
            118 ┊      0.00% ┊                   ⤷ code[2917]
            116 ┊      0.00% ┊                   ⤷ code[2949]
            106 ┊      0.00% ┊                   ⤷ code[3085]
             99 ┊      0.00% ┊                   ⤷ code[3502]
             85 ┊      0.00% ┊                   ⤷ code[3501]
             81 ┊      0.00% ┊                   ⤷ code[3736]
             80 ┊      0.00% ┊                   ⤷ code[3605]
             76 ┊      0.00% ┊                   ⤷ code[3548]
             74 ┊      0.00% ┊                   ⤷ code[3810]
             45 ┊      0.00% ┊                   ⤷ code[5059]
             45 ┊      0.00% ┊                   ⤷ code[5060]
             43 ┊      0.00% ┊                   ⤷ code[5116]
             43 ┊      0.00% ┊                   ⤷ code[5202]
             34 ┊      0.00% ┊                   ⤷ code[5417]
             32 ┊      0.00% ┊                   ⤷ code[5662]
             30 ┊      0.00% ┊                   ⤷ code[5663]
             27 ┊      0.00% ┊                   ⤷ code[5739]
             25 ┊      0.00% ┊                   ⤷ code[5742]
             24 ┊      0.00% ┊                   ⤷ code[5846]
             22 ┊      0.00% ┊                   ⤷ code[6051]
             18 ┊      0.00% ┊                   ⤷ code[6416]
          40988 ┊      1.40% ┊               ⤷ code[2199]
          40781 ┊      1.40% ┊                   ⤷ code[7]
          12048 ┊      0.41% ┊                       ⤷ code[47]
           4499 ┊      0.15% ┊                           ⤷ code[121]
            639 ┊      0.02% ┊                               ⤷ code[820]
            209 ┊      0.01% ┊                               ⤷ code[2083]
            141 ┊      0.00% ┊                               ⤷ code[2753]
            121 ┊      0.00% ┊                               ⤷ code[2918]
            305 ┊      0.01% ┊                           ⤷ code[1536]
            302 ┊      0.01% ┊                           ⤷ code[3022]
            185 ┊      0.01% ┊                               ⤷ code[2564]
             23 ┊      0.00% ┊                                   ⤷ code[6058]
            180 ┊      0.01% ┊                           ⤷ code[2442]
             80 ┊      0.00% ┊                           ⤷ code[3609]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                       ⤷ code[396]
            279 ┊      0.01% ┊                           ⤷ code[1709]
            242 ┊      0.01% ┊                           ⤷ code[1985]
            165 ┊      0.01% ┊                           ⤷ code[2434]
            111 ┊      0.00% ┊                           ⤷ code[3290]
             81 ┊      0.00% ┊                           ⤷ code[3603]
           2014 ┊      0.07% ┊                       ⤷ code[382]
            539 ┊      0.02% ┊                           ⤷ code[883]
           1357 ┊      0.05% ┊                       ⤷ code[1599]
           1048 ┊      0.04% ┊                           ⤷ code[471]
            983 ┊      0.03% ┊                       ⤷ code[553]
            730 ┊      0.03% ┊                       ⤷ code[667]
            558 ┊      0.02% ┊                       ⤷ code[861]
            511 ┊      0.02% ┊                       ⤷ code[874]
            404 ┊      0.01% ┊                       ⤷ code[1208]
            243 ┊      0.01% ┊                       ⤷ code[1750]
            169 ┊      0.01% ┊                       ⤷ code[2443]
            167 ┊      0.01% ┊                       ⤷ code[2444]
            161 ┊      0.01% ┊                       ⤷ code[2522]
            131 ┊      0.00% ┊                       ⤷ code[3023]
             95 ┊      0.00% ┊                       ⤷ code[3505]
             80 ┊      0.00% ┊                       ⤷ code[3610]
             76 ┊      0.00% ┊                       ⤷ code[3651]
             73 ┊      0.00% ┊                       ⤷ code[3822]
             49 ┊      0.00% ┊                       ⤷ code[5314]
             47 ┊      0.00% ┊                       ⤷ code[4877]
             31 ┊      0.00% ┊                       ⤷ code[5759]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.31% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[1009]
             70 ┊      0.00% ┊                   ⤷ code[3908]
             59 ┊      0.00% ┊                   ⤷ code[4352]
             43 ┊      0.00% ┊                   ⤷ code[5220]
           6108 ┊      0.21% ┊               ⤷ code[266]
           3397 ┊      0.12% ┊                   ⤷ code[2373]
           3233 ┊      0.11% ┊                       ⤷ code[310]
           1765 ┊      0.06% ┊                           ⤷ code[235]
             18 ┊      0.00% ┊                               ⤷ code[6230]
             64 ┊      0.00% ┊                           ⤷ code[4107]
             29 ┊      0.00% ┊                           ⤷ code[5437]
            824 ┊      0.03% ┊                   ⤷ code[614]
             69 ┊      0.00% ┊                   ⤷ code[3991]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[255]
             79 ┊      0.00% ┊                   ⤷ code[3650]
             74 ┊      0.00% ┊                   ⤷ code[3819]
           4335 ┊      0.15% ┊               ⤷ code[270]
            985 ┊      0.03% ┊                   ⤷ code[491]
            455 ┊      0.02% ┊                   ⤷ code[1021]
            349 ┊      0.01% ┊                   ⤷ code[1312]
            180 ┊      0.01% ┊                   ⤷ code[2280]
            152 ┊      0.01% ┊                   ⤷ code[2722]
            135 ┊      0.00% ┊                   ⤷ code[2596]
             60 ┊      0.00% ┊                   ⤷ code[4452]
             59 ┊      0.00% ┊                   ⤷ code[4663]
           4219 ┊      0.14% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2370]
           3824 ┊      0.13% ┊                   ⤷ code[306]
           2400 ┊      0.08% ┊                       ⤷ code[228]
            405 ┊      0.01% ┊                           ⤷ code[1077]
            192 ┊      0.01% ┊                           ⤷ code[2017]
             29 ┊      0.00% ┊                       ⤷ code[5436]
           3943 ┊      0.14% ┊               ⤷ code[330]
           1027 ┊      0.04% ┊                   ⤷ code[527]
           1009 ┊      0.03% ┊                   ⤷ code[538]
             87 ┊      0.00% ┊                   ⤷ code[3410]
             48 ┊      0.00% ┊                   ⤷ code[4852]
             40 ┊      0.00% ┊                   ⤷ code[5514]
             37 ┊      0.00% ┊                   ⤷ code[5415]
             31 ┊      0.00% ┊                   ⤷ code[5733]
           3730 ┊      0.13% ┊               ⤷ code[2371]
           3566 ┊      0.12% ┊                   ⤷ code[340]
           2179 ┊      0.07% ┊                       ⤷ code[241]
            313 ┊      0.01% ┊                           ⤷ code[1413]
            132 ┊      0.00% ┊                           ⤷ code[2604]
             64 ┊      0.00% ┊                       ⤷ code[4109]
             29 ┊      0.00% ┊                       ⤷ code[5435]
           3591 ┊      0.12% ┊               ⤷ code[1292]
           3073 ┊      0.11% ┊                   ⤷ code[1110]
           2627 ┊      0.09% ┊                       ⤷ code[202]
            212 ┊      0.01% ┊                           ⤷ code[1820]
            133 ┊      0.00% ┊                           ⤷ code[2536]
             86 ┊      0.00% ┊                           ⤷ code[3372]
             84 ┊      0.00% ┊                           ⤷ code[3585]
             84 ┊      0.00% ┊                           ⤷ code[3586]
             64 ┊      0.00% ┊                       ⤷ code[4150]
            187 ┊      0.01% ┊                   ⤷ code[2042]
         240296 ┊      8.23% ┊ [2 Unreachable Items]
