 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         651814 ┊     27.17% ┊ export "canister_query query_one_complex_fluent"
         651771 ┊     27.17% ┊   ⤷ code[5722]
         651762 ┊     27.17% ┊       ⤷ code[13]
         164877 ┊      6.87% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3887]
           8894 ┊      0.37% ┊                       ⤷ code[279]
           4728 ┊      0.20% ┊                           ⤷ code[491]
           3301 ┊      0.14% ┊                               ⤷ code[1970]
           3136 ┊      0.13% ┊                                   ⤷ code[286]
           1829 ┊      0.08% ┊                                       ⤷ code[254]
            250 ┊      0.01% ┊                                           ⤷ code[1402]
            155 ┊      0.01% ┊                                           ⤷ code[1943]
             29 ┊      0.00% ┊                                       ⤷ code[4580]
            306 ┊      0.01% ┊                               ⤷ code[3962]
            249 ┊      0.01% ┊                                   ⤷ code[1610]
             17 ┊      0.00% ┊                                       ⤷ code[5316]
            179 ┊      0.01% ┊                               ⤷ code[1942]
            123 ┊      0.01% ┊                               ⤷ code[2398]
           1100 ┊      0.05% ┊                           ⤷ code[465]
            201 ┊      0.01% ┊                               ⤷ code[1721]
            951 ┊      0.04% ┊                           ⤷ code[470]
            114 ┊      0.00% ┊                               ⤷ code[2481]
            293 ┊      0.01% ┊                           ⤷ code[1231]
            237 ┊      0.01% ┊                           ⤷ code[1600]
             22 ┊      0.00% ┊                           ⤷ code[4947]
             15 ┊      0.00% ┊                           ⤷ code[5627]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2693]
            604 ┊      0.03% ┊                           ⤷ code[944]
            185 ┊      0.01% ┊                               ⤷ code[1769]
            575 ┊      0.02% ┊                       ⤷ code[796]
            527 ┊      0.02% ┊                       ⤷ code[660]
            163 ┊      0.01% ┊                       ⤷ code[1973]
             80 ┊      0.00% ┊                       ⤷ code[3069]
           3542 ┊      0.15% ┊                   ⤷ code[219]
           1583 ┊      0.07% ┊                       ⤷ code[363]
            301 ┊      0.01% ┊                           ⤷ code[1326]
             98 ┊      0.00% ┊                           ⤷ code[2780]
             44 ┊      0.00% ┊                       ⤷ code[4410]
           1256 ┊      0.05% ┊                   ⤷ code[728]
            369 ┊      0.02% ┊                       ⤷ code[1400]
             70 ┊      0.00% ┊                           ⤷ code[3393]
            309 ┊      0.01% ┊                       ⤷ code[1543]
             70 ┊      0.00% ┊                           ⤷ code[3394]
           1026 ┊      0.04% ┊                   ⤷ code[507]
            226 ┊      0.01% ┊                       ⤷ code[1542]
            864 ┊      0.04% ┊                   ⤷ code[701]
            226 ┊      0.01% ┊                       ⤷ code[1556]
            752 ┊      0.03% ┊                   ⤷ code[513]
            469 ┊      0.02% ┊                   ⤷ code[1421]
            187 ┊      0.01% ┊                       ⤷ code[1770]
            181 ┊      0.01% ┊                   ⤷ code[1840]
            111 ┊      0.00% ┊                   ⤷ code[2640]
            111 ┊      0.00% ┊                   ⤷ code[2641]
            110 ┊      0.00% ┊                   ⤷ code[2637]
            110 ┊      0.00% ┊                   ⤷ code[2638]
            110 ┊      0.00% ┊                   ⤷ code[2639]
             47 ┊      0.00% ┊                   ⤷ code[4125]
             39 ┊      0.00% ┊                   ⤷ code[4670]
             37 ┊      0.00% ┊                   ⤷ code[4647]
             37 ┊      0.00% ┊                   ⤷ code[4668]
             16 ┊      0.00% ┊                   ⤷ code[5609]
          22954 ┊      0.96% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[922]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1513]
            133 ┊      0.01% ┊                           ⤷ code[2090]
             84 ┊      0.00% ┊                           ⤷ code[2964]
             84 ┊      0.00% ┊                           ⤷ code[2965]
           2325 ┊      0.10% ┊                   ⤷ code[248]
            357 ┊      0.01% ┊                       ⤷ code[1054]
            224 ┊      0.01% ┊                       ⤷ code[1595]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[367]
            363 ┊      0.02% ┊                       ⤷ code[1067]
           1013 ┊      0.04% ┊                   ⤷ code[424]
            757 ┊      0.03% ┊                   ⤷ code[544]
            609 ┊      0.03% ┊                   ⤷ code[674]
            495 ┊      0.02% ┊                   ⤷ code[1014]
            123 ┊      0.01% ┊                       ⤷ code[2377]
            292 ┊      0.01% ┊                   ⤷ code[1572]
             31 ┊      0.00% ┊                       ⤷ code[4768]
            186 ┊      0.01% ┊                   ⤷ code[1783]
            171 ┊      0.01% ┊                   ⤷ code[2140]
             24 ┊      0.00% ┊                       ⤷ code[5120]
            169 ┊      0.01% ┊                   ⤷ code[1829]
            125 ┊      0.01% ┊                   ⤷ code[2437]
             81 ┊      0.00% ┊                   ⤷ code[2963]
             80 ┊      0.00% ┊                   ⤷ code[3070]
             79 ┊      0.00% ┊                   ⤷ code[3059]
             70 ┊      0.00% ┊                   ⤷ code[3395]
             46 ┊      0.00% ┊                   ⤷ code[4119]
             37 ┊      0.00% ┊                   ⤷ code[4406]
          22035 ┊      0.92% ┊               ⤷ code[617]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[197]
            141 ┊      0.01% ┊                           ⤷ code[2141]
            139 ┊      0.01% ┊                           ⤷ code[2159]
            110 ┊      0.00% ┊                           ⤷ code[2449]
             67 ┊      0.00% ┊                           ⤷ code[3284]
             55 ┊      0.00% ┊                           ⤷ code[3965]
             26 ┊      0.00% ┊                           ⤷ code[4838]
            963 ┊      0.04% ┊                       ⤷ code[437]
            440 ┊      0.02% ┊                       ⤷ code[910]
            332 ┊      0.01% ┊                       ⤷ code[3061]
            260 ┊      0.01% ┊                           ⤷ code[1370]
            321 ┊      0.01% ┊                       ⤷ code[1257]
             25 ┊      0.00% ┊                           ⤷ code[4839]
            224 ┊      0.01% ┊                       ⤷ code[1485]
            127 ┊      0.01% ┊                       ⤷ code[2286]
             98 ┊      0.00% ┊                       ⤷ code[2689]
             85 ┊      0.00% ┊                       ⤷ code[2957]
             72 ┊      0.00% ┊                       ⤷ code[3396]
             52 ┊      0.00% ┊                       ⤷ code[3963]
             37 ┊      0.00% ┊                       ⤷ code[4582]
             31 ┊      0.00% ┊                       ⤷ code[4659]
             31 ┊      0.00% ┊                       ⤷ code[4660]
             27 ┊      0.00% ┊                       ⤷ code[4762]
             22 ┊      0.00% ┊                       ⤷ code[4948]
             18 ┊      0.00% ┊                       ⤷ code[5317]
           1396 ┊      0.06% ┊                   ⤷ code[318]
            113 ┊      0.00% ┊                       ⤷ code[2671]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1084]
          16062 ┊      0.67% ┊               ⤷ code[119]
           6134 ┊      0.26% ┊                   ⤷ code[258]
           3819 ┊      0.16% ┊                       ⤷ code[392]
           2072 ┊      0.09% ┊                           ⤷ code[257]
            188 ┊      0.01% ┊                               ⤷ code[1853]
            134 ┊      0.01% ┊                               ⤷ code[2334]
             87 ┊      0.00% ┊                               ⤷ code[2927]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[955]
            180 ┊      0.01% ┊                               ⤷ code[2006]
             79 ┊      0.00% ┊                           ⤷ code[3042]
             15 ┊      0.00% ┊                           ⤷ code[5657]
            475 ┊      0.02% ┊                       ⤷ code[891]
             90 ┊      0.00% ┊                       ⤷ code[2926]
             74 ┊      0.00% ┊                       ⤷ code[3298]
             59 ┊      0.00% ┊                       ⤷ code[3737]
           3429 ┊      0.14% ┊                   ⤷ code[512]
           1383 ┊      0.06% ┊                       ⤷ code[1192]
           1035 ┊      0.04% ┊                           ⤷ code[389]
           1109 ┊      0.05% ┊                       ⤷ code[1193]
            761 ┊      0.03% ┊                           ⤷ code[523]
            120 ┊      0.01% ┊                       ⤷ code[2273]
           1140 ┊      0.05% ┊                   ⤷ code[510]
            126 ┊      0.01% ┊                       ⤷ code[2269]
             76 ┊      0.00% ┊                       ⤷ code[3035]
             67 ┊      0.00% ┊                       ⤷ code[3547]
             53 ┊      0.00% ┊                       ⤷ code[3883]
             15 ┊      0.00% ┊                       ⤷ code[5477]
            777 ┊      0.03% ┊                   ⤷ code[511]
            735 ┊      0.03% ┊                   ⤷ code[537]
            244 ┊      0.01% ┊                   ⤷ code[2165]
             98 ┊      0.00% ┊                       ⤷ code[2670]
            154 ┊      0.01% ┊                   ⤷ code[2157]
            139 ┊      0.01% ┊                   ⤷ code[2224]
             30 ┊      0.00% ┊                   ⤷ code[4848]
         184536 ┊      7.69% ┊ [2 Unreachable Items]
