 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1120015 ┊     38.40% ┊ export "canister_query query_one_sql"
        1119983 ┊     38.40% ┊   ⤷ code[6840]
        1118540 ┊     38.35% ┊       ⤷ code[5]
         196024 ┊      6.72% ┊           ⤷ code[4]
          45583 ┊      1.56% ┊               ⤷ code[2]
           3051 ┊      0.10% ┊                   ⤷ code[631]
           1750 ┊      0.06% ┊                       ⤷ code[318]
            234 ┊      0.01% ┊                       ⤷ code[1790]
            170 ┊      0.01% ┊                       ⤷ code[2372]
            154 ┊      0.01% ┊                       ⤷ code[2650]
           1879 ┊      0.06% ┊                   ⤷ code[332]
            287 ┊      0.01% ┊                       ⤷ code[1685]
           1803 ┊      0.06% ┊                   ⤷ code[288]
           1487 ┊      0.05% ┊                   ⤷ code[539]
            343 ┊      0.01% ┊                       ⤷ code[1428]
             18 ┊      0.00% ┊                           ⤷ code[6290]
             81 ┊      0.00% ┊                       ⤷ code[3597]
             81 ┊      0.00% ┊                       ⤷ code[3598]
            885 ┊      0.03% ┊                   ⤷ code[1520]
            566 ┊      0.02% ┊                       ⤷ code[882]
            834 ┊      0.03% ┊                   ⤷ code[1044]
            366 ┊      0.01% ┊                       ⤷ code[1249]
            600 ┊      0.02% ┊                   ⤷ code[837]
            510 ┊      0.02% ┊                   ⤷ code[976]
            402 ┊      0.01% ┊                   ⤷ code[1191]
            307 ┊      0.01% ┊                   ⤷ code[1596]
            267 ┊      0.01% ┊                   ⤷ code[1847]
            253 ┊      0.01% ┊                   ⤷ code[1777]
            236 ┊      0.01% ┊                   ⤷ code[2127]
            196 ┊      0.01% ┊                   ⤷ code[2256]
            194 ┊      0.01% ┊                   ⤷ code[2255]
            185 ┊      0.01% ┊                   ⤷ code[2216]
            143 ┊      0.00% ┊                   ⤷ code[2600]
            143 ┊      0.00% ┊                   ⤷ code[2647]
            132 ┊      0.00% ┊                   ⤷ code[2774]
            131 ┊      0.00% ┊                   ⤷ code[2773]
            118 ┊      0.00% ┊                   ⤷ code[2916]
            116 ┊      0.00% ┊                   ⤷ code[2948]
            106 ┊      0.00% ┊                   ⤷ code[3084]
             99 ┊      0.00% ┊                   ⤷ code[3500]
             85 ┊      0.00% ┊                   ⤷ code[3499]
             81 ┊      0.00% ┊                   ⤷ code[3735]
             80 ┊      0.00% ┊                   ⤷ code[3602]
             76 ┊      0.00% ┊                   ⤷ code[3546]
             74 ┊      0.00% ┊                   ⤷ code[3809]
             45 ┊      0.00% ┊                   ⤷ code[5059]
             45 ┊      0.00% ┊                   ⤷ code[5060]
             43 ┊      0.00% ┊                   ⤷ code[5116]
             43 ┊      0.00% ┊                   ⤷ code[5203]
             34 ┊      0.00% ┊                   ⤷ code[5420]
             32 ┊      0.00% ┊                   ⤷ code[5664]
             30 ┊      0.00% ┊                   ⤷ code[5665]
             27 ┊      0.00% ┊                   ⤷ code[5741]
             25 ┊      0.00% ┊                   ⤷ code[5744]
             24 ┊      0.00% ┊                   ⤷ code[5848]
             22 ┊      0.00% ┊                   ⤷ code[6053]
             18 ┊      0.00% ┊                   ⤷ code[6417]
          40988 ┊      1.41% ┊               ⤷ code[2196]
          40781 ┊      1.40% ┊                   ⤷ code[7]
          12048 ┊      0.41% ┊                       ⤷ code[47]
           4499 ┊      0.15% ┊                           ⤷ code[121]
            639 ┊      0.02% ┊                               ⤷ code[819]
            209 ┊      0.01% ┊                               ⤷ code[2079]
            141 ┊      0.00% ┊                               ⤷ code[2752]
            121 ┊      0.00% ┊                               ⤷ code[2917]
            305 ┊      0.01% ┊                           ⤷ code[1535]
            302 ┊      0.01% ┊                           ⤷ code[3021]
            185 ┊      0.01% ┊                               ⤷ code[2563]
             23 ┊      0.00% ┊                                   ⤷ code[6060]
            180 ┊      0.01% ┊                           ⤷ code[2440]
             80 ┊      0.00% ┊                           ⤷ code[3606]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                       ⤷ code[396]
            279 ┊      0.01% ┊                           ⤷ code[1706]
            242 ┊      0.01% ┊                           ⤷ code[1983]
            165 ┊      0.01% ┊                           ⤷ code[2432]
            111 ┊      0.00% ┊                           ⤷ code[3288]
             81 ┊      0.00% ┊                           ⤷ code[3600]
           2014 ┊      0.07% ┊                       ⤷ code[382]
            539 ┊      0.02% ┊                           ⤷ code[883]
           1357 ┊      0.05% ┊                       ⤷ code[1597]
           1048 ┊      0.04% ┊                           ⤷ code[471]
            983 ┊      0.03% ┊                       ⤷ code[553]
            730 ┊      0.03% ┊                       ⤷ code[666]
            558 ┊      0.02% ┊                       ⤷ code[860]
            511 ┊      0.02% ┊                       ⤷ code[874]
            404 ┊      0.01% ┊                       ⤷ code[1209]
            243 ┊      0.01% ┊                       ⤷ code[1747]
            169 ┊      0.01% ┊                       ⤷ code[2441]
            167 ┊      0.01% ┊                       ⤷ code[2442]
            161 ┊      0.01% ┊                       ⤷ code[2521]
            131 ┊      0.00% ┊                       ⤷ code[3022]
             95 ┊      0.00% ┊                       ⤷ code[3503]
             80 ┊      0.00% ┊                       ⤷ code[3607]
             76 ┊      0.00% ┊                       ⤷ code[3648]
             73 ┊      0.00% ┊                       ⤷ code[3821]
             49 ┊      0.00% ┊                       ⤷ code[5315]
             47 ┊      0.00% ┊                       ⤷ code[4879]
             31 ┊      0.00% ┊                       ⤷ code[5761]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.31% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[1009]
             70 ┊      0.00% ┊                   ⤷ code[3907]
             59 ┊      0.00% ┊                   ⤷ code[4353]
             43 ┊      0.00% ┊                   ⤷ code[5221]
           6108 ┊      0.21% ┊               ⤷ code[266]
           3397 ┊      0.12% ┊                   ⤷ code[2371]
           3233 ┊      0.11% ┊                       ⤷ code[310]
           1765 ┊      0.06% ┊                           ⤷ code[235]
             18 ┊      0.00% ┊                               ⤷ code[6232]
             64 ┊      0.00% ┊                           ⤷ code[4107]
             29 ┊      0.00% ┊                           ⤷ code[5441]
            824 ┊      0.03% ┊                   ⤷ code[613]
             69 ┊      0.00% ┊                   ⤷ code[3990]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[255]
             79 ┊      0.00% ┊                   ⤷ code[3647]
             74 ┊      0.00% ┊                   ⤷ code[3818]
           4335 ┊      0.15% ┊               ⤷ code[270]
            985 ┊      0.03% ┊                   ⤷ code[491]
            455 ┊      0.02% ┊                   ⤷ code[1021]
            349 ┊      0.01% ┊                   ⤷ code[1313]
            180 ┊      0.01% ┊                   ⤷ code[2277]
            152 ┊      0.01% ┊                   ⤷ code[2721]
            135 ┊      0.00% ┊                   ⤷ code[2595]
             60 ┊      0.00% ┊                   ⤷ code[4454]
             59 ┊      0.00% ┊                   ⤷ code[4665]
           4219 ┊      0.14% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2368]
           3824 ┊      0.13% ┊                   ⤷ code[306]
           2400 ┊      0.08% ┊                       ⤷ code[228]
            405 ┊      0.01% ┊                           ⤷ code[1077]
            192 ┊      0.01% ┊                           ⤷ code[2015]
             29 ┊      0.00% ┊                       ⤷ code[5438]
           3943 ┊      0.14% ┊               ⤷ code[330]
           1027 ┊      0.04% ┊                   ⤷ code[527]
           1009 ┊      0.03% ┊                   ⤷ code[538]
             87 ┊      0.00% ┊                   ⤷ code[3408]
             48 ┊      0.00% ┊                   ⤷ code[4853]
             40 ┊      0.00% ┊                   ⤷ code[5517]
             37 ┊      0.00% ┊                   ⤷ code[5418]
             31 ┊      0.00% ┊                   ⤷ code[5735]
           3730 ┊      0.13% ┊               ⤷ code[2369]
           3566 ┊      0.12% ┊                   ⤷ code[340]
           2179 ┊      0.07% ┊                       ⤷ code[241]
            313 ┊      0.01% ┊                           ⤷ code[1412]
            132 ┊      0.00% ┊                           ⤷ code[2603]
             64 ┊      0.00% ┊                       ⤷ code[4109]
             29 ┊      0.00% ┊                       ⤷ code[5444]
           3591 ┊      0.12% ┊               ⤷ code[1292]
           3073 ┊      0.11% ┊                   ⤷ code[1110]
           2627 ┊      0.09% ┊                       ⤷ code[202]
            212 ┊      0.01% ┊                           ⤷ code[1817]
            133 ┊      0.00% ┊                           ⤷ code[2535]
             86 ┊      0.00% ┊                           ⤷ code[3370]
             84 ┊      0.00% ┊                           ⤷ code[3582]
             84 ┊      0.00% ┊                           ⤷ code[3583]
             64 ┊      0.00% ┊                       ⤷ code[4149]
            187 ┊      0.01% ┊                   ⤷ code[2040]
         239784 ┊      8.22% ┊ [2 Unreachable Items]
