 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652292 ┊     26.73% ┊ export "canister_query query_ten_complex_fluent"
         652249 ┊     26.73% ┊   ⤷ code[5793]
         652240 ┊     26.73% ┊       ⤷ code[13]
         164921 ┊      6.76% ┊           ⤷ code[7]
          26657 ┊      1.09% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3949]
           8894 ┊      0.36% ┊                       ⤷ code[293]
           4728 ┊      0.19% ┊                           ⤷ code[507]
           3301 ┊      0.14% ┊                               ⤷ code[2011]
           3136 ┊      0.13% ┊                                   ⤷ code[301]
           1829 ┊      0.07% ┊                                       ⤷ code[259]
            250 ┊      0.01% ┊                                           ⤷ code[1437]
            155 ┊      0.01% ┊                                           ⤷ code[1983]
             29 ┊      0.00% ┊                                       ⤷ code[4647]
            306 ┊      0.01% ┊                               ⤷ code[4025]
            249 ┊      0.01% ┊                                   ⤷ code[1648]
             17 ┊      0.00% ┊                                       ⤷ code[5385]
            179 ┊      0.01% ┊                               ⤷ code[1982]
            123 ┊      0.01% ┊                               ⤷ code[2446]
           1100 ┊      0.05% ┊                           ⤷ code[481]
            201 ┊      0.01% ┊                               ⤷ code[1763]
            951 ┊      0.04% ┊                           ⤷ code[486]
            114 ┊      0.00% ┊                               ⤷ code[2530]
            293 ┊      0.01% ┊                           ⤷ code[1270]
            237 ┊      0.01% ┊                           ⤷ code[1638]
             22 ┊      0.00% ┊                           ⤷ code[5013]
             15 ┊      0.00% ┊                           ⤷ code[5694]
           4601 ┊      0.19% ┊                   ⤷ code[147]
            701 ┊      0.03% ┊                       ⤷ code[2747]
            604 ┊      0.02% ┊                           ⤷ code[978]
            185 ┊      0.01% ┊                               ⤷ code[1812]
            575 ┊      0.02% ┊                       ⤷ code[828]
            527 ┊      0.02% ┊                       ⤷ code[687]
            163 ┊      0.01% ┊                       ⤷ code[2014]
             80 ┊      0.00% ┊                       ⤷ code[3126]
           3542 ┊      0.15% ┊                   ⤷ code[223]
           1583 ┊      0.06% ┊                       ⤷ code[378]
            301 ┊      0.01% ┊                           ⤷ code[1363]
             98 ┊      0.00% ┊                           ⤷ code[2835]
             44 ┊      0.00% ┊                       ⤷ code[4478]
           1256 ┊      0.05% ┊                   ⤷ code[758]
            369 ┊      0.02% ┊                       ⤷ code[1435]
             70 ┊      0.00% ┊                           ⤷ code[3450]
            309 ┊      0.01% ┊                       ⤷ code[1579]
             70 ┊      0.00% ┊                           ⤷ code[3451]
           1026 ┊      0.04% ┊                   ⤷ code[522]
            226 ┊      0.01% ┊                       ⤷ code[1580]
            864 ┊      0.04% ┊                   ⤷ code[728]
            226 ┊      0.01% ┊                       ⤷ code[1594]
            752 ┊      0.03% ┊                   ⤷ code[528]
            469 ┊      0.02% ┊                   ⤷ code[1457]
            187 ┊      0.01% ┊                       ⤷ code[1811]
            181 ┊      0.01% ┊                   ⤷ code[1881]
            111 ┊      0.00% ┊                   ⤷ code[2697]
            111 ┊      0.00% ┊                   ⤷ code[2698]
            110 ┊      0.00% ┊                   ⤷ code[2694]
            110 ┊      0.00% ┊                   ⤷ code[2695]
            110 ┊      0.00% ┊                   ⤷ code[2696]
             47 ┊      0.00% ┊                   ⤷ code[4188]
             39 ┊      0.00% ┊                   ⤷ code[4737]
             37 ┊      0.00% ┊                   ⤷ code[4720]
             37 ┊      0.00% ┊                   ⤷ code[4735]
             16 ┊      0.00% ┊                   ⤷ code[5686]
          22954 ┊      0.94% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[955]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1549]
            133 ┊      0.01% ┊                           ⤷ code[2134]
             84 ┊      0.00% ┊                           ⤷ code[3021]
             84 ┊      0.00% ┊                           ⤷ code[3022]
           2325 ┊      0.10% ┊                   ⤷ code[253]
            357 ┊      0.01% ┊                       ⤷ code[1090]
            224 ┊      0.01% ┊                       ⤷ code[1633]
           2217 ┊      0.09% ┊                   ⤷ code[178]
           1540 ┊      0.06% ┊                   ⤷ code[382]
            363 ┊      0.01% ┊                       ⤷ code[1104]
           1013 ┊      0.04% ┊                   ⤷ code[440]
            757 ┊      0.03% ┊                   ⤷ code[561]
            609 ┊      0.02% ┊                   ⤷ code[701]
            495 ┊      0.02% ┊                   ⤷ code[1050]
            123 ┊      0.01% ┊                       ⤷ code[2426]
            292 ┊      0.01% ┊                   ⤷ code[1609]
             31 ┊      0.00% ┊                       ⤷ code[4836]
            186 ┊      0.01% ┊                   ⤷ code[1825]
            171 ┊      0.01% ┊                   ⤷ code[2184]
             24 ┊      0.00% ┊                       ⤷ code[5191]
            169 ┊      0.01% ┊                   ⤷ code[1870]
            125 ┊      0.01% ┊                   ⤷ code[2487]
             81 ┊      0.00% ┊                   ⤷ code[3020]
             80 ┊      0.00% ┊                   ⤷ code[3127]
             79 ┊      0.00% ┊                   ⤷ code[3115]
             70 ┊      0.00% ┊                   ⤷ code[3456]
             46 ┊      0.00% ┊                   ⤷ code[4182]
             37 ┊      0.00% ┊                   ⤷ code[4473]
          22035 ┊      0.90% ┊               ⤷ code[643]
          19611 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[202]
            141 ┊      0.01% ┊                           ⤷ code[2185]
            139 ┊      0.01% ┊                           ⤷ code[2205]
            110 ┊      0.00% ┊                           ⤷ code[2499]
             67 ┊      0.00% ┊                           ⤷ code[3346]
             55 ┊      0.00% ┊                           ⤷ code[4029]
             26 ┊      0.00% ┊                           ⤷ code[4907]
            963 ┊      0.04% ┊                       ⤷ code[453]
            440 ┊      0.02% ┊                       ⤷ code[943]
            332 ┊      0.01% ┊                       ⤷ code[3119]
            260 ┊      0.01% ┊                           ⤷ code[1406]
            321 ┊      0.01% ┊                       ⤷ code[1293]
             25 ┊      0.00% ┊                           ⤷ code[4908]
            224 ┊      0.01% ┊                       ⤷ code[1520]
            127 ┊      0.01% ┊                       ⤷ code[2332]
             98 ┊      0.00% ┊                       ⤷ code[2744]
             85 ┊      0.00% ┊                       ⤷ code[3015]
             72 ┊      0.00% ┊                       ⤷ code[3458]
             52 ┊      0.00% ┊                       ⤷ code[4027]
             37 ┊      0.00% ┊                       ⤷ code[4649]
             31 ┊      0.00% ┊                       ⤷ code[4725]
             31 ┊      0.00% ┊                       ⤷ code[4726]
             27 ┊      0.00% ┊                       ⤷ code[4830]
             22 ┊      0.00% ┊                       ⤷ code[5016]
             18 ┊      0.00% ┊                       ⤷ code[5387]
           1396 ┊      0.06% ┊                   ⤷ code[333]
            113 ┊      0.00% ┊                       ⤷ code[2725]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1122]
          16062 ┊      0.66% ┊               ⤷ code[119]
           6134 ┊      0.25% ┊                   ⤷ code[264]
           3819 ┊      0.16% ┊                       ⤷ code[407]
           2072 ┊      0.08% ┊                           ⤷ code[263]
            188 ┊      0.01% ┊                               ⤷ code[1894]
            134 ┊      0.01% ┊                               ⤷ code[2381]
             87 ┊      0.00% ┊                               ⤷ code[2984]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[989]
            180 ┊      0.01% ┊                               ⤷ code[2049]
             79 ┊      0.00% ┊                           ⤷ code[3100]
             15 ┊      0.00% ┊                           ⤷ code[5728]
            475 ┊      0.02% ┊                       ⤷ code[924]
             90 ┊      0.00% ┊                       ⤷ code[2983]
             74 ┊      0.00% ┊                       ⤷ code[3356]
             59 ┊      0.00% ┊                       ⤷ code[3798]
           3429 ┊      0.14% ┊                   ⤷ code[527]
           1383 ┊      0.06% ┊                       ⤷ code[1231]
           1035 ┊      0.04% ┊                           ⤷ code[404]
           1109 ┊      0.05% ┊                       ⤷ code[1232]
            761 ┊      0.03% ┊                           ⤷ code[540]
            120 ┊      0.00% ┊                       ⤷ code[2319]
           1140 ┊      0.05% ┊                   ⤷ code[525]
            126 ┊      0.01% ┊                       ⤷ code[2314]
             76 ┊      0.00% ┊                       ⤷ code[3092]
             67 ┊      0.00% ┊                       ⤷ code[3602]
             53 ┊      0.00% ┊                       ⤷ code[3938]
             15 ┊      0.00% ┊                       ⤷ code[5539]
            777 ┊      0.03% ┊                   ⤷ code[526]
            735 ┊      0.03% ┊                   ⤷ code[554]
            244 ┊      0.01% ┊                   ⤷ code[2210]
             98 ┊      0.00% ┊                       ⤷ code[2724]
            154 ┊      0.01% ┊                   ⤷ code[2200]
            139 ┊      0.01% ┊                   ⤷ code[2270]
             30 ┊      0.00% ┊                   ⤷ code[4916]
         185320 ┊      7.59% ┊ [2 Unreachable Items]
