 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        188570 ┊     7.58% ┊ data[0]
         34152 ┊     1.37% ┊ code[0]
         31464 ┊     1.27% ┊ code[1]
         27594 ┊     1.11% ┊ code[2]
         19951 ┊     0.80% ┊ code[3]
         17783 ┊     0.72% ┊ code[4]
         15294 ┊     0.62% ┊ code[5]
         14368 ┊     0.58% ┊ code[7]
         14134 ┊     0.57% ┊ code[6]
         13335 ┊     0.54% ┊ code[9]
         13083 ┊     0.53% ┊ code[10]
         12958 ┊     0.52% ┊ code[13]
         12943 ┊     0.52% ┊ code[12]
         12588 ┊     0.51% ┊ code[11]
         12475 ┊     0.50% ┊ code[8]
         12306 ┊     0.49% ┊ code[14]
         11338 ┊     0.46% ┊ code[15]
         11074 ┊     0.45% ┊ code[16]
         10390 ┊     0.42% ┊ code[17]
         10091 ┊     0.41% ┊ code[19]
          9993 ┊     0.40% ┊ code[18]
          9587 ┊     0.39% ┊ code[20]
          9209 ┊     0.37% ┊ code[21]
          9083 ┊     0.37% ┊ code[23]
          9062 ┊     0.36% ┊ code[24]
          8981 ┊     0.36% ┊ code[29]
          8944 ┊     0.36% ┊ code[28]
          8892 ┊     0.36% ┊ code[26]
          8765 ┊     0.35% ┊ code[30]
          8765 ┊     0.35% ┊ code[31]
          8663 ┊     0.35% ┊ code[22]
          8652 ┊     0.35% ┊ code[25]
          8626 ┊     0.35% ┊ code[32]
          8533 ┊     0.34% ┊ code[27]
          8003 ┊     0.32% ┊ code[33]
          7746 ┊     0.31% ┊ code[34]
          7444 ┊     0.30% ┊ code[35]
          7251 ┊     0.29% ┊ code[36]
          7182 ┊     0.29% ┊ code[41]
          7143 ┊     0.29% ┊ code[42]
       1820083 ┊    73.20% ┊ ... and 5910 more.
       2486498 ┊   100.00% ┊ Σ [5950 Total Rows]
