 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         643659 ┊     27.01% ┊ export "canister_query query_one_fluent"
         643624 ┊     27.01% ┊   ⤷ code[5666]
         643615 ┊     27.01% ┊       ⤷ code[8]
         165230 ┊      6.93% ┊           ⤷ code[9]
          26657 ┊      1.12% ┊               ⤷ code[86]
           8952 ┊      0.38% ┊                   ⤷ code[3857]
           8894 ┊      0.37% ┊                       ⤷ code[279]
           4728 ┊      0.20% ┊                           ⤷ code[489]
           3301 ┊      0.14% ┊                               ⤷ code[1950]
           3136 ┊      0.13% ┊                                   ⤷ code[285]
           1829 ┊      0.08% ┊                                       ⤷ code[257]
            250 ┊      0.01% ┊                                           ⤷ code[1387]
            155 ┊      0.01% ┊                                           ⤷ code[1921]
             29 ┊      0.00% ┊                                       ⤷ code[4541]
            306 ┊      0.01% ┊                               ⤷ code[3930]
            249 ┊      0.01% ┊                                   ⤷ code[1598]
             17 ┊      0.00% ┊                                       ⤷ code[5257]
            179 ┊      0.01% ┊                               ⤷ code[1920]
            123 ┊      0.01% ┊                               ⤷ code[2379]
           1100 ┊      0.05% ┊                           ⤷ code[465]
            201 ┊      0.01% ┊                               ⤷ code[1708]
            951 ┊      0.04% ┊                           ⤷ code[470]
            114 ┊      0.00% ┊                               ⤷ code[2462]
            293 ┊      0.01% ┊                           ⤷ code[1230]
            237 ┊      0.01% ┊                           ⤷ code[1591]
             22 ┊      0.00% ┊                           ⤷ code[4893]
             15 ┊      0.00% ┊                           ⤷ code[5565]
           4601 ┊      0.19% ┊                   ⤷ code[147]
            701 ┊      0.03% ┊                       ⤷ code[2677]
            604 ┊      0.03% ┊                           ⤷ code[941]
            185 ┊      0.01% ┊                               ⤷ code[1755]
            575 ┊      0.02% ┊                       ⤷ code[796]
            527 ┊      0.02% ┊                       ⤷ code[657]
            163 ┊      0.01% ┊                       ⤷ code[1953]
             80 ┊      0.00% ┊                       ⤷ code[3052]
           3542 ┊      0.15% ┊                   ⤷ code[219]
           1583 ┊      0.07% ┊                       ⤷ code[361]
            301 ┊      0.01% ┊                           ⤷ code[1318]
             98 ┊      0.00% ┊                           ⤷ code[2761]
             44 ┊      0.00% ┊                       ⤷ code[4371]
           1256 ┊      0.05% ┊                   ⤷ code[727]
            369 ┊      0.02% ┊                       ⤷ code[1385]
             70 ┊      0.00% ┊                           ⤷ code[3366]
            309 ┊      0.01% ┊                       ⤷ code[1527]
             70 ┊      0.00% ┊                           ⤷ code[3367]
           1026 ┊      0.04% ┊                   ⤷ code[502]
            226 ┊      0.01% ┊                       ⤷ code[1529]
            864 ┊      0.04% ┊                   ⤷ code[695]
            226 ┊      0.01% ┊                       ⤷ code[1544]
            752 ┊      0.03% ┊                   ⤷ code[507]
            469 ┊      0.02% ┊                   ⤷ code[1407]
            187 ┊      0.01% ┊                       ⤷ code[1756]
            181 ┊      0.01% ┊                   ⤷ code[1829]
            111 ┊      0.00% ┊                   ⤷ code[2631]
            111 ┊      0.00% ┊                   ⤷ code[2632]
            110 ┊      0.00% ┊                   ⤷ code[2628]
            110 ┊      0.00% ┊                   ⤷ code[2629]
            110 ┊      0.00% ┊                   ⤷ code[2630]
             47 ┊      0.00% ┊                   ⤷ code[4090]
             39 ┊      0.00% ┊                   ⤷ code[4629]
             37 ┊      0.00% ┊                   ⤷ code[4609]
             37 ┊      0.00% ┊                   ⤷ code[4627]
             16 ┊      0.00% ┊                   ⤷ code[5561]
          23184 ┊      0.97% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[916]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1498]
            133 ┊      0.01% ┊                           ⤷ code[2076]
             84 ┊      0.00% ┊                           ⤷ code[2945]
             84 ┊      0.00% ┊                           ⤷ code[2946]
           2325 ┊      0.10% ┊                   ⤷ code[250]
            357 ┊      0.01% ┊                       ⤷ code[1050]
            224 ┊      0.01% ┊                       ⤷ code[1585]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1680 ┊      0.07% ┊                   ⤷ code[357]
            417 ┊      0.02% ┊                       ⤷ code[952]
           1025 ┊      0.04% ┊                   ⤷ code[401]
            850 ┊      0.04% ┊                   ⤷ code[493]
            681 ┊      0.03% ┊                   ⤷ code[608]
            495 ┊      0.02% ┊                   ⤷ code[1008]
            123 ┊      0.01% ┊                       ⤷ code[2357]
            292 ┊      0.01% ┊                   ⤷ code[1560]
             31 ┊      0.00% ┊                       ⤷ code[4728]
            186 ┊      0.01% ┊                   ⤷ code[1771]
            171 ┊      0.01% ┊                   ⤷ code[2126]
             24 ┊      0.00% ┊                       ⤷ code[5073]
            169 ┊      0.01% ┊                   ⤷ code[1816]
            125 ┊      0.01% ┊                   ⤷ code[2420]
             81 ┊      0.00% ┊                   ⤷ code[2944]
             80 ┊      0.00% ┊                   ⤷ code[3053]
             79 ┊      0.00% ┊                   ⤷ code[3045]
             70 ┊      0.00% ┊                   ⤷ code[3370]
             46 ┊      0.00% ┊                   ⤷ code[4086]
             37 ┊      0.00% ┊                   ⤷ code[4366]
          21874 ┊      0.92% ┊               ⤷ code[640]
          19482 ┊      0.82% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[197]
            141 ┊      0.01% ┊                           ⤷ code[2127]
            139 ┊      0.01% ┊                           ⤷ code[2143]
            110 ┊      0.00% ┊                           ⤷ code[2432]
             67 ┊      0.00% ┊                           ⤷ code[3266]
             55 ┊      0.00% ┊                           ⤷ code[3934]
             26 ┊      0.00% ┊                           ⤷ code[4797]
            938 ┊      0.04% ┊                       ⤷ code[449]
            415 ┊      0.02% ┊                       ⤷ code[936]
            332 ┊      0.01% ┊                       ⤷ code[3046]
            260 ┊      0.01% ┊                           ⤷ code[1357]
            321 ┊      0.01% ┊                       ⤷ code[1253]
             25 ┊      0.00% ┊                           ⤷ code[4798]
            224 ┊      0.01% ┊                       ⤷ code[1471]
            127 ┊      0.01% ┊                       ⤷ code[2267]
             98 ┊      0.00% ┊                       ⤷ code[2674]
             85 ┊      0.00% ┊                       ⤷ code[2940]
             72 ┊      0.00% ┊                       ⤷ code[3371]
             52 ┊      0.00% ┊                       ⤷ code[3932]
             37 ┊      0.00% ┊                       ⤷ code[4543]
             31 ┊      0.00% ┊                       ⤷ code[4619]
             31 ┊      0.00% ┊                       ⤷ code[4620]
             27 ┊      0.00% ┊                       ⤷ code[4723]
             22 ┊      0.00% ┊                       ⤷ code[4896]
             18 ┊      0.00% ┊                       ⤷ code[5263]
           1396 ┊      0.06% ┊                   ⤷ code[313]
            113 ┊      0.00% ┊                       ⤷ code[2657]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1079]
          16179 ┊      0.68% ┊               ⤷ code[119]
           6228 ┊      0.26% ┊                   ⤷ code[244]
           3819 ┊      0.16% ┊                       ⤷ code[388]
           2072 ┊      0.09% ┊                           ⤷ code[260]
            188 ┊      0.01% ┊                               ⤷ code[1844]
            134 ┊      0.01% ┊                               ⤷ code[2312]
             87 ┊      0.00% ┊                               ⤷ code[2906]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[950]
            180 ┊      0.01% ┊                               ⤷ code[1989]
             79 ┊      0.00% ┊                           ⤷ code[3025]
             15 ┊      0.00% ┊                           ⤷ code[5602]
            469 ┊      0.02% ┊                       ⤷ code[874]
             90 ┊      0.00% ┊                       ⤷ code[2905]
             74 ┊      0.00% ┊                       ⤷ code[3274]
             59 ┊      0.00% ┊                       ⤷ code[3707]
           3429 ┊      0.14% ┊                   ⤷ code[506]
           1383 ┊      0.06% ┊                       ⤷ code[1189]
           1035 ┊      0.04% ┊                           ⤷ code[386]
           1109 ┊      0.05% ┊                       ⤷ code[1190]
            761 ┊      0.03% ┊                           ⤷ code[522]
            120 ┊      0.01% ┊                       ⤷ code[2254]
           1140 ┊      0.05% ┊                   ⤷ code[504]
            126 ┊      0.01% ┊                       ⤷ code[2250]
             76 ┊      0.00% ┊                       ⤷ code[3017]
             67 ┊      0.00% ┊                       ⤷ code[3515]
             53 ┊      0.00% ┊                       ⤷ code[3850]
             15 ┊      0.00% ┊                       ⤷ code[5418]
            777 ┊      0.03% ┊                   ⤷ code[505]
            735 ┊      0.03% ┊                   ⤷ code[531]
            244 ┊      0.01% ┊                   ⤷ code[2148]
             98 ┊      0.00% ┊                       ⤷ code[2656]
            177 ┊      0.01% ┊                   ⤷ code[1961]
            139 ┊      0.01% ┊                   ⤷ code[2208]
             30 ┊      0.00% ┊                   ⤷ code[4805]
         180256 ┊      7.56% ┊ [2 Unreachable Items]
