 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640162 ┊     26.61% ┊ export "canister_query query_one_simple_fluent"
         640120 ┊     26.61% ┊   ⤷ code[5733]
         640111 ┊     26.61% ┊       ⤷ code[13]
         165230 ┊      6.87% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[87]
           8952 ┊      0.37% ┊                   ⤷ code[3907]
           8894 ┊      0.37% ┊                       ⤷ code[284]
           4728 ┊      0.20% ┊                           ⤷ code[498]
           3301 ┊      0.14% ┊                               ⤷ code[1978]
           3136 ┊      0.13% ┊                                   ⤷ code[290]
           1829 ┊      0.08% ┊                                       ⤷ code[260]
            250 ┊      0.01% ┊                                           ⤷ code[1409]
            155 ┊      0.01% ┊                                           ⤷ code[1949]
             29 ┊      0.00% ┊                                       ⤷ code[4596]
            306 ┊      0.01% ┊                               ⤷ code[3982]
            249 ┊      0.01% ┊                                   ⤷ code[1623]
             17 ┊      0.00% ┊                                       ⤷ code[5325]
            179 ┊      0.01% ┊                               ⤷ code[1948]
            123 ┊      0.01% ┊                               ⤷ code[2413]
           1100 ┊      0.05% ┊                           ⤷ code[474]
            201 ┊      0.01% ┊                               ⤷ code[1734]
            951 ┊      0.04% ┊                           ⤷ code[479]
            114 ┊      0.00% ┊                               ⤷ code[2498]
            293 ┊      0.01% ┊                           ⤷ code[1250]
            237 ┊      0.01% ┊                           ⤷ code[1616]
             22 ┊      0.00% ┊                           ⤷ code[4957]
             15 ┊      0.00% ┊                           ⤷ code[5630]
           4601 ┊      0.19% ┊                   ⤷ code[150]
            701 ┊      0.03% ┊                       ⤷ code[2718]
            604 ┊      0.03% ┊                           ⤷ code[957]
            185 ┊      0.01% ┊                               ⤷ code[1782]
            575 ┊      0.02% ┊                       ⤷ code[808]
            527 ┊      0.02% ┊                       ⤷ code[668]
            163 ┊      0.01% ┊                       ⤷ code[1981]
             80 ┊      0.00% ┊                       ⤷ code[3093]
           3542 ┊      0.15% ┊                   ⤷ code[222]
           1583 ┊      0.07% ┊                       ⤷ code[368]
            301 ┊      0.01% ┊                           ⤷ code[1339]
             98 ┊      0.00% ┊                           ⤷ code[2802]
             44 ┊      0.00% ┊                       ⤷ code[4423]
           1256 ┊      0.05% ┊                   ⤷ code[738]
            369 ┊      0.02% ┊                       ⤷ code[1407]
             70 ┊      0.00% ┊                           ⤷ code[3410]
            309 ┊      0.01% ┊                       ⤷ code[1551]
             70 ┊      0.00% ┊                           ⤷ code[3411]
           1026 ┊      0.04% ┊                   ⤷ code[512]
            226 ┊      0.01% ┊                       ⤷ code[1553]
            864 ┊      0.04% ┊                   ⤷ code[706]
            226 ┊      0.01% ┊                       ⤷ code[1568]
            752 ┊      0.03% ┊                   ⤷ code[517]
            469 ┊      0.02% ┊                   ⤷ code[1430]
            187 ┊      0.01% ┊                       ⤷ code[1781]
            181 ┊      0.01% ┊                   ⤷ code[1855]
            111 ┊      0.00% ┊                   ⤷ code[2670]
            111 ┊      0.00% ┊                   ⤷ code[2671]
            110 ┊      0.00% ┊                   ⤷ code[2667]
            110 ┊      0.00% ┊                   ⤷ code[2668]
            110 ┊      0.00% ┊                   ⤷ code[2669]
             47 ┊      0.00% ┊                   ⤷ code[4142]
             39 ┊      0.00% ┊                   ⤷ code[4685]
             37 ┊      0.00% ┊                   ⤷ code[4666]
             37 ┊      0.00% ┊                   ⤷ code[4683]
             16 ┊      0.00% ┊                   ⤷ code[5627]
          23184 ┊      0.96% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[930]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1521]
            133 ┊      0.01% ┊                           ⤷ code[2105]
             84 ┊      0.00% ┊                           ⤷ code[2986]
             84 ┊      0.00% ┊                           ⤷ code[2987]
           2325 ┊      0.10% ┊                   ⤷ code[254]
            357 ┊      0.01% ┊                       ⤷ code[1067]
            224 ┊      0.01% ┊                       ⤷ code[1609]
           2217 ┊      0.09% ┊                   ⤷ code[178]
           1680 ┊      0.07% ┊                   ⤷ code[364]
            417 ┊      0.02% ┊                       ⤷ code[969]
           1025 ┊      0.04% ┊                   ⤷ code[408]
            850 ┊      0.04% ┊                   ⤷ code[503]
            681 ┊      0.03% ┊                   ⤷ code[618]
            495 ┊      0.02% ┊                   ⤷ code[1027]
            123 ┊      0.01% ┊                       ⤷ code[2392]
            292 ┊      0.01% ┊                   ⤷ code[1584]
             31 ┊      0.00% ┊                       ⤷ code[4784]
            186 ┊      0.01% ┊                   ⤷ code[1797]
            171 ┊      0.01% ┊                   ⤷ code[2156]
             24 ┊      0.00% ┊                       ⤷ code[5128]
            169 ┊      0.01% ┊                   ⤷ code[1842]
            125 ┊      0.01% ┊                   ⤷ code[2455]
             81 ┊      0.00% ┊                   ⤷ code[2985]
             80 ┊      0.00% ┊                   ⤷ code[3094]
             79 ┊      0.00% ┊                   ⤷ code[3082]
             70 ┊      0.00% ┊                   ⤷ code[3416]
             46 ┊      0.00% ┊                   ⤷ code[4138]
             37 ┊      0.00% ┊                   ⤷ code[4419]
          21874 ┊      0.91% ┊               ⤷ code[650]
          19482 ┊      0.81% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[200]
            141 ┊      0.01% ┊                           ⤷ code[2157]
            139 ┊      0.01% ┊                           ⤷ code[2175]
            110 ┊      0.00% ┊                           ⤷ code[2467]
             67 ┊      0.00% ┊                           ⤷ code[3309]
             55 ┊      0.00% ┊                           ⤷ code[3985]
             26 ┊      0.00% ┊                           ⤷ code[4850]
            938 ┊      0.04% ┊                       ⤷ code[457]
            415 ┊      0.02% ┊                       ⤷ code[952]
            332 ┊      0.01% ┊                       ⤷ code[3084]
            260 ┊      0.01% ┊                           ⤷ code[1380]
            321 ┊      0.01% ┊                       ⤷ code[1273]
             25 ┊      0.00% ┊                           ⤷ code[4851]
            224 ┊      0.01% ┊                       ⤷ code[1494]
            127 ┊      0.01% ┊                       ⤷ code[2302]
             98 ┊      0.00% ┊                       ⤷ code[2714]
             85 ┊      0.00% ┊                       ⤷ code[2978]
             72 ┊      0.00% ┊                       ⤷ code[3418]
             52 ┊      0.00% ┊                       ⤷ code[3983]
             37 ┊      0.00% ┊                       ⤷ code[4597]
             31 ┊      0.00% ┊                       ⤷ code[4675]
             31 ┊      0.00% ┊                       ⤷ code[4676]
             27 ┊      0.00% ┊                       ⤷ code[4779]
             22 ┊      0.00% ┊                       ⤷ code[4960]
             18 ┊      0.00% ┊                       ⤷ code[5328]
           1396 ┊      0.06% ┊                   ⤷ code[320]
            113 ┊      0.00% ┊                       ⤷ code[2697]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1098]
          16179 ┊      0.67% ┊               ⤷ code[121]
           6228 ┊      0.26% ┊                   ⤷ code[248]
           3819 ┊      0.16% ┊                       ⤷ code[395]
           2072 ┊      0.09% ┊                           ⤷ code[264]
            188 ┊      0.01% ┊                               ⤷ code[1870]
            134 ┊      0.01% ┊                               ⤷ code[2347]
             87 ┊      0.00% ┊                               ⤷ code[2947]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[967]
            180 ┊      0.01% ┊                               ⤷ code[2017]
             79 ┊      0.00% ┊                           ⤷ code[3066]
             15 ┊      0.00% ┊                           ⤷ code[5668]
            469 ┊      0.02% ┊                       ⤷ code[889]
             90 ┊      0.00% ┊                       ⤷ code[2946]
             74 ┊      0.00% ┊                       ⤷ code[3319]
             59 ┊      0.00% ┊                       ⤷ code[3758]
           3429 ┊      0.14% ┊                   ⤷ code[516]
           1383 ┊      0.06% ┊                       ⤷ code[1209]
           1035 ┊      0.04% ┊                           ⤷ code[393]
           1109 ┊      0.05% ┊                       ⤷ code[1210]
            761 ┊      0.03% ┊                           ⤷ code[532]
            120 ┊      0.00% ┊                       ⤷ code[2289]
           1140 ┊      0.05% ┊                   ⤷ code[514]
            126 ┊      0.01% ┊                       ⤷ code[2284]
             76 ┊      0.00% ┊                       ⤷ code[3056]
             67 ┊      0.00% ┊                       ⤷ code[3557]
             53 ┊      0.00% ┊                       ⤷ code[3893]
             15 ┊      0.00% ┊                       ⤷ code[5474]
            777 ┊      0.03% ┊                   ⤷ code[515]
            735 ┊      0.03% ┊                   ⤷ code[541]
            244 ┊      0.01% ┊                   ⤷ code[2181]
             98 ┊      0.00% ┊                       ⤷ code[2695]
            177 ┊      0.01% ┊                   ⤷ code[1988]
            139 ┊      0.01% ┊                   ⤷ code[2243]
             30 ┊      0.00% ┊                   ⤷ code[4860]
         180896 ┊      7.52% ┊ [2 Unreachable Items]
