 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         659235 ┊     26.51% ┊ export "canister_query query_ten_complex_fluent"
         659192 ┊     26.51% ┊   ⤷ code[5799]
         659183 ┊     26.51% ┊       ⤷ code[14]
         165228 ┊      6.65% ┊           ⤷ code[7]
          26657 ┊      1.07% ┊               ⤷ code[91]
           8952 ┊      0.36% ┊                   ⤷ code[3953]
           8894 ┊      0.36% ┊                       ⤷ code[301]
           4728 ┊      0.19% ┊                           ⤷ code[516]
           3301 ┊      0.13% ┊                               ⤷ code[2014]
           3136 ┊      0.13% ┊                                   ⤷ code[307]
           1829 ┊      0.07% ┊                                       ⤷ code[276]
            250 ┊      0.01% ┊                                           ⤷ code[1441]
            155 ┊      0.01% ┊                                           ⤷ code[1985]
             29 ┊      0.00% ┊                                       ⤷ code[4651]
            306 ┊      0.01% ┊                               ⤷ code[4028]
            249 ┊      0.01% ┊                                   ⤷ code[1654]
             17 ┊      0.00% ┊                                       ⤷ code[5387]
            179 ┊      0.01% ┊                               ⤷ code[1984]
            123 ┊      0.00% ┊                               ⤷ code[2449]
           1100 ┊      0.04% ┊                           ⤷ code[493]
            201 ┊      0.01% ┊                               ⤷ code[1768]
            951 ┊      0.04% ┊                           ⤷ code[498]
            114 ┊      0.00% ┊                               ⤷ code[2535]
            293 ┊      0.01% ┊                           ⤷ code[1282]
            237 ┊      0.01% ┊                           ⤷ code[1647]
             22 ┊      0.00% ┊                           ⤷ code[5017]
             15 ┊      0.00% ┊                           ⤷ code[5696]
           4601 ┊      0.19% ┊                   ⤷ code[156]
            701 ┊      0.03% ┊                       ⤷ code[2757]
            604 ┊      0.02% ┊                           ⤷ code[987]
            185 ┊      0.01% ┊                               ⤷ code[1816]
            575 ┊      0.02% ┊                       ⤷ code[836]
            527 ┊      0.02% ┊                       ⤷ code[696]
            163 ┊      0.01% ┊                       ⤷ code[2017]
             80 ┊      0.00% ┊                       ⤷ code[3133]
           3542 ┊      0.14% ┊                   ⤷ code[229]
           1583 ┊      0.06% ┊                       ⤷ code[385]
            301 ┊      0.01% ┊                           ⤷ code[1370]
             98 ┊      0.00% ┊                           ⤷ code[2842]
             44 ┊      0.00% ┊                       ⤷ code[4476]
           1256 ┊      0.05% ┊                   ⤷ code[766]
            369 ┊      0.01% ┊                       ⤷ code[1439]
             70 ┊      0.00% ┊                           ⤷ code[3455]
            309 ┊      0.01% ┊                       ⤷ code[1582]
             70 ┊      0.00% ┊                           ⤷ code[3456]
           1026 ┊      0.04% ┊                   ⤷ code[530]
            226 ┊      0.01% ┊                       ⤷ code[1584]
            864 ┊      0.03% ┊                   ⤷ code[734]
            226 ┊      0.01% ┊                       ⤷ code[1599]
            752 ┊      0.03% ┊                   ⤷ code[535]
            469 ┊      0.02% ┊                   ⤷ code[1461]
            187 ┊      0.01% ┊                       ⤷ code[1817]
            181 ┊      0.01% ┊                   ⤷ code[1890]
            111 ┊      0.00% ┊                   ⤷ code[2707]
            111 ┊      0.00% ┊                   ⤷ code[2708]
            110 ┊      0.00% ┊                   ⤷ code[2704]
            110 ┊      0.00% ┊                   ⤷ code[2705]
            110 ┊      0.00% ┊                   ⤷ code[2706]
             47 ┊      0.00% ┊                   ⤷ code[4190]
             39 ┊      0.00% ┊                   ⤷ code[4740]
             37 ┊      0.00% ┊                   ⤷ code[4720]
             37 ┊      0.00% ┊                   ⤷ code[4738]
             16 ┊      0.00% ┊                   ⤷ code[5692]
          23184 ┊      0.93% ┊               ⤷ code[25]
           3923 ┊      0.16% ┊                   ⤷ code[961]
           3544 ┊      0.14% ┊                       ⤷ code[99]
            210 ┊      0.01% ┊                           ⤷ code[1552]
            133 ┊      0.01% ┊                           ⤷ code[2139]
             84 ┊      0.00% ┊                           ⤷ code[3026]
             84 ┊      0.00% ┊                           ⤷ code[3027]
           2325 ┊      0.09% ┊                   ⤷ code[260]
            357 ┊      0.01% ┊                       ⤷ code[1099]
            224 ┊      0.01% ┊                       ⤷ code[1641]
           2217 ┊      0.09% ┊                   ⤷ code[185]
           1680 ┊      0.07% ┊                   ⤷ code[381]
            417 ┊      0.02% ┊                       ⤷ code[999]
           1025 ┊      0.04% ┊                   ⤷ code[425]
            850 ┊      0.03% ┊                   ⤷ code[521]
            681 ┊      0.03% ┊                   ⤷ code[646]
            495 ┊      0.02% ┊                   ⤷ code[1057]
            123 ┊      0.00% ┊                       ⤷ code[2427]
            292 ┊      0.01% ┊                   ⤷ code[1615]
             31 ┊      0.00% ┊                       ⤷ code[4841]
            186 ┊      0.01% ┊                   ⤷ code[1832]
            171 ┊      0.01% ┊                   ⤷ code[2189]
             24 ┊      0.00% ┊                       ⤷ code[5200]
            169 ┊      0.01% ┊                   ⤷ code[1877]
            125 ┊      0.01% ┊                   ⤷ code[2491]
             81 ┊      0.00% ┊                   ⤷ code[3025]
             80 ┊      0.00% ┊                   ⤷ code[3134]
             79 ┊      0.00% ┊                   ⤷ code[3126]
             70 ┊      0.00% ┊                   ⤷ code[3459]
             46 ┊      0.00% ┊                   ⤷ code[4186]
             37 ┊      0.00% ┊                   ⤷ code[4472]
          21874 ┊      0.88% ┊               ⤷ code[679]
          19482 ┊      0.78% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[206]
            141 ┊      0.01% ┊                           ⤷ code[2190]
            139 ┊      0.01% ┊                           ⤷ code[2209]
            110 ┊      0.00% ┊                           ⤷ code[2504]
             67 ┊      0.00% ┊                           ⤷ code[3351]
             55 ┊      0.00% ┊                           ⤷ code[4032]
             26 ┊      0.00% ┊                           ⤷ code[4911]
            938 ┊      0.04% ┊                       ⤷ code[476]
            415 ┊      0.02% ┊                       ⤷ code[982]
            332 ┊      0.01% ┊                       ⤷ code[3127]
            260 ┊      0.01% ┊                           ⤷ code[1411]
            321 ┊      0.01% ┊                       ⤷ code[1304]
             25 ┊      0.00% ┊                           ⤷ code[4912]
            224 ┊      0.01% ┊                       ⤷ code[1525]
            127 ┊      0.01% ┊                       ⤷ code[2336]
             98 ┊      0.00% ┊                       ⤷ code[2754]
             85 ┊      0.00% ┊                       ⤷ code[3021]
             72 ┊      0.00% ┊                       ⤷ code[3460]
             52 ┊      0.00% ┊                       ⤷ code[4030]
             37 ┊      0.00% ┊                       ⤷ code[4653]
             31 ┊      0.00% ┊                       ⤷ code[4730]
             31 ┊      0.00% ┊                       ⤷ code[4731]
             27 ┊      0.00% ┊                       ⤷ code[4836]
             22 ┊      0.00% ┊                       ⤷ code[5020]
             18 ┊      0.00% ┊                       ⤷ code[5393]
           1396 ┊      0.06% ┊                   ⤷ code[337]
            113 ┊      0.00% ┊                       ⤷ code[2736]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1129]
          16179 ┊      0.65% ┊               ⤷ code[125]
           6228 ┊      0.25% ┊                   ⤷ code[254]
           3819 ┊      0.15% ┊                       ⤷ code[412]
           2072 ┊      0.08% ┊                           ⤷ code[279]
            188 ┊      0.01% ┊                               ⤷ code[1905]
            134 ┊      0.01% ┊                               ⤷ code[2382]
             87 ┊      0.00% ┊                               ⤷ code[2988]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[997]
            180 ┊      0.01% ┊                               ⤷ code[2052]
             79 ┊      0.00% ┊                           ⤷ code[3106]
             15 ┊      0.00% ┊                           ⤷ code[5734]
            469 ┊      0.02% ┊                       ⤷ code[919]
             90 ┊      0.00% ┊                       ⤷ code[2987]
             74 ┊      0.00% ┊                       ⤷ code[3359]
             59 ┊      0.00% ┊                       ⤷ code[3801]
           3429 ┊      0.14% ┊                   ⤷ code[534]
           1383 ┊      0.06% ┊                       ⤷ code[1241]
           1035 ┊      0.04% ┊                           ⤷ code[410]
           1109 ┊      0.04% ┊                       ⤷ code[1242]
            761 ┊      0.03% ┊                           ⤷ code[550]
            120 ┊      0.00% ┊                       ⤷ code[2323]
           1140 ┊      0.05% ┊                   ⤷ code[532]
            126 ┊      0.01% ┊                       ⤷ code[2319]
             76 ┊      0.00% ┊                       ⤷ code[3098]
             67 ┊      0.00% ┊                       ⤷ code[3607]
             53 ┊      0.00% ┊                       ⤷ code[3946]
             15 ┊      0.00% ┊                       ⤷ code[5550]
            777 ┊      0.03% ┊                   ⤷ code[533]
            735 ┊      0.03% ┊                   ⤷ code[560]
            244 ┊      0.01% ┊                   ⤷ code[2214]
             98 ┊      0.00% ┊                       ⤷ code[2735]
            177 ┊      0.01% ┊                   ⤷ code[2025]
            139 ┊      0.01% ┊                   ⤷ code[2277]
             30 ┊      0.00% ┊                   ⤷ code[4919]
         188576 ┊      7.58% ┊ [2 Unreachable Items]
