 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635186 ┊     26.47% ┊ export "canister_query query_ten_simple_fluent"
         635144 ┊     26.47% ┊   ⤷ code[5703]
         635135 ┊     26.47% ┊       ⤷ code[13]
         164877 ┊      6.87% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[85]
           8952 ┊      0.37% ┊                   ⤷ code[3888]
           8894 ┊      0.37% ┊                       ⤷ code[285]
           4728 ┊      0.20% ┊                           ⤷ code[497]
           3301 ┊      0.14% ┊                               ⤷ code[1976]
           3136 ┊      0.13% ┊                                   ⤷ code[293]
           1829 ┊      0.08% ┊                                       ⤷ code[251]
            250 ┊      0.01% ┊                                           ⤷ code[1409]
            155 ┊      0.01% ┊                                           ⤷ code[1947]
             29 ┊      0.00% ┊                                       ⤷ code[4572]
            306 ┊      0.01% ┊                               ⤷ code[3963]
            249 ┊      0.01% ┊                                   ⤷ code[1617]
             17 ┊      0.00% ┊                                       ⤷ code[5301]
            179 ┊      0.01% ┊                               ⤷ code[1946]
            123 ┊      0.01% ┊                               ⤷ code[2405]
           1100 ┊      0.05% ┊                           ⤷ code[470]
            201 ┊      0.01% ┊                               ⤷ code[1728]
            951 ┊      0.04% ┊                           ⤷ code[475]
            114 ┊      0.00% ┊                               ⤷ code[2488]
            293 ┊      0.01% ┊                           ⤷ code[1241]
            237 ┊      0.01% ┊                           ⤷ code[1607]
             22 ┊      0.00% ┊                           ⤷ code[4935]
             15 ┊      0.00% ┊                           ⤷ code[5608]
           4601 ┊      0.19% ┊                   ⤷ code[145]
            701 ┊      0.03% ┊                       ⤷ code[2697]
            604 ┊      0.03% ┊                           ⤷ code[954]
            185 ┊      0.01% ┊                               ⤷ code[1777]
            575 ┊      0.02% ┊                       ⤷ code[808]
            527 ┊      0.02% ┊                       ⤷ code[672]
            163 ┊      0.01% ┊                       ⤷ code[1978]
             80 ┊      0.00% ┊                       ⤷ code[3074]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[370]
            301 ┊      0.01% ┊                           ⤷ code[1333]
             98 ┊      0.00% ┊                           ⤷ code[2785]
             44 ┊      0.00% ┊                       ⤷ code[4401]
           1256 ┊      0.05% ┊                   ⤷ code[740]
            369 ┊      0.02% ┊                       ⤷ code[1407]
             70 ┊      0.00% ┊                           ⤷ code[3392]
            309 ┊      0.01% ┊                       ⤷ code[1549]
             70 ┊      0.00% ┊                           ⤷ code[3393]
           1026 ┊      0.04% ┊                   ⤷ code[513]
            226 ┊      0.01% ┊                       ⤷ code[1550]
            864 ┊      0.04% ┊                   ⤷ code[713]
            226 ┊      0.01% ┊                       ⤷ code[1563]
            752 ┊      0.03% ┊                   ⤷ code[519]
            469 ┊      0.02% ┊                   ⤷ code[1428]
            187 ┊      0.01% ┊                       ⤷ code[1776]
            181 ┊      0.01% ┊                   ⤷ code[1847]
            111 ┊      0.00% ┊                   ⤷ code[2649]
            111 ┊      0.00% ┊                   ⤷ code[2650]
            110 ┊      0.00% ┊                   ⤷ code[2646]
            110 ┊      0.00% ┊                   ⤷ code[2647]
            110 ┊      0.00% ┊                   ⤷ code[2648]
             47 ┊      0.00% ┊                   ⤷ code[4119]
             39 ┊      0.00% ┊                   ⤷ code[4660]
             37 ┊      0.00% ┊                   ⤷ code[4641]
             37 ┊      0.00% ┊                   ⤷ code[4658]
             16 ┊      0.00% ┊                   ⤷ code[5595]
          22954 ┊      0.96% ┊               ⤷ code[21]
           3923 ┊      0.16% ┊                   ⤷ code[931]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1520]
            133 ┊      0.01% ┊                           ⤷ code[2096]
             84 ┊      0.00% ┊                           ⤷ code[2969]
             84 ┊      0.00% ┊                           ⤷ code[2970]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.01% ┊                       ⤷ code[1062]
            224 ┊      0.01% ┊                       ⤷ code[1602]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[374]
            363 ┊      0.02% ┊                       ⤷ code[1076]
           1013 ┊      0.04% ┊                   ⤷ code[430]
            757 ┊      0.03% ┊                   ⤷ code[549]
            609 ┊      0.03% ┊                   ⤷ code[686]
            495 ┊      0.02% ┊                   ⤷ code[1024]
            123 ┊      0.01% ┊                       ⤷ code[2384]
            292 ┊      0.01% ┊                   ⤷ code[1579]
             31 ┊      0.00% ┊                       ⤷ code[4756]
            186 ┊      0.01% ┊                   ⤷ code[1790]
            171 ┊      0.01% ┊                   ⤷ code[2147]
             24 ┊      0.00% ┊                       ⤷ code[5103]
            169 ┊      0.01% ┊                   ⤷ code[1836]
            125 ┊      0.01% ┊                   ⤷ code[2445]
             81 ┊      0.00% ┊                   ⤷ code[2968]
             80 ┊      0.00% ┊                   ⤷ code[3075]
             79 ┊      0.00% ┊                   ⤷ code[3062]
             70 ┊      0.00% ┊                   ⤷ code[3396]
             46 ┊      0.00% ┊                   ⤷ code[4112]
             37 ┊      0.00% ┊                   ⤷ code[4397]
          22035 ┊      0.92% ┊               ⤷ code[630]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[196]
            141 ┊      0.01% ┊                           ⤷ code[2148]
            139 ┊      0.01% ┊                           ⤷ code[2165]
            110 ┊      0.00% ┊                           ⤷ code[2456]
             67 ┊      0.00% ┊                           ⤷ code[3286]
             55 ┊      0.00% ┊                           ⤷ code[3962]
             26 ┊      0.00% ┊                           ⤷ code[4822]
            963 ┊      0.04% ┊                       ⤷ code[442]
            440 ┊      0.02% ┊                       ⤷ code[919]
            332 ┊      0.01% ┊                       ⤷ code[3063]
            260 ┊      0.01% ┊                           ⤷ code[1377]
            321 ┊      0.01% ┊                       ⤷ code[1265]
             25 ┊      0.00% ┊                           ⤷ code[4823]
            224 ┊      0.01% ┊                       ⤷ code[1492]
            127 ┊      0.01% ┊                       ⤷ code[2291]
             98 ┊      0.00% ┊                       ⤷ code[2693]
             85 ┊      0.00% ┊                       ⤷ code[2960]
             72 ┊      0.00% ┊                       ⤷ code[3397]
             52 ┊      0.00% ┊                       ⤷ code[3959]
             37 ┊      0.00% ┊                       ⤷ code[4569]
             31 ┊      0.00% ┊                       ⤷ code[4647]
             31 ┊      0.00% ┊                       ⤷ code[4648]
             27 ┊      0.00% ┊                       ⤷ code[4750]
             22 ┊      0.00% ┊                       ⤷ code[4931]
             18 ┊      0.00% ┊                       ⤷ code[5297]
           1396 ┊      0.06% ┊                   ⤷ code[325]
            113 ┊      0.00% ┊                       ⤷ code[2675]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1093]
          16062 ┊      0.67% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[255]
           3819 ┊      0.16% ┊                       ⤷ code[399]
           2072 ┊      0.09% ┊                           ⤷ code[254]
            188 ┊      0.01% ┊                               ⤷ code[1860]
            134 ┊      0.01% ┊                               ⤷ code[2340]
             87 ┊      0.00% ┊                               ⤷ code[2931]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[965]
            180 ┊      0.01% ┊                               ⤷ code[2012]
             79 ┊      0.00% ┊                           ⤷ code[3047]
             15 ┊      0.00% ┊                           ⤷ code[5638]
            475 ┊      0.02% ┊                       ⤷ code[900]
             90 ┊      0.00% ┊                       ⤷ code[2930]
             74 ┊      0.00% ┊                       ⤷ code[3301]
             59 ┊      0.00% ┊                       ⤷ code[3736]
           3429 ┊      0.14% ┊                   ⤷ code[518]
           1383 ┊      0.06% ┊                       ⤷ code[1202]
           1035 ┊      0.04% ┊                           ⤷ code[396]
           1109 ┊      0.05% ┊                       ⤷ code[1203]
            761 ┊      0.03% ┊                           ⤷ code[529]
            120 ┊      0.01% ┊                       ⤷ code[2279]
           1140 ┊      0.05% ┊                   ⤷ code[516]
            126 ┊      0.01% ┊                       ⤷ code[2275]
             76 ┊      0.00% ┊                       ⤷ code[3039]
             67 ┊      0.00% ┊                       ⤷ code[3546]
             53 ┊      0.00% ┊                       ⤷ code[3881]
             15 ┊      0.00% ┊                       ⤷ code[5456]
            777 ┊      0.03% ┊                   ⤷ code[517]
            735 ┊      0.03% ┊                   ⤷ code[542]
            244 ┊      0.01% ┊                   ⤷ code[2172]
             98 ┊      0.00% ┊                       ⤷ code[2674]
            154 ┊      0.01% ┊                   ⤷ code[2164]
            139 ┊      0.01% ┊                   ⤷ code[2230]
             30 ┊      0.00% ┊                   ⤷ code[4835]
         184024 ┊      7.67% ┊ [2 Unreachable Items]
