 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652886 ┊     27.22% ┊ export "canister_query query_one_complex_fluent"
         652843 ┊     27.22% ┊   ⤷ code[5722]
         652834 ┊     27.22% ┊       ⤷ code[13]
         164923 ┊      6.88% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3888]
           8894 ┊      0.37% ┊                       ⤷ code[279]
           4728 ┊      0.20% ┊                           ⤷ code[491]
           3301 ┊      0.14% ┊                               ⤷ code[1970]
           3136 ┊      0.13% ┊                                   ⤷ code[286]
           1829 ┊      0.08% ┊                                       ⤷ code[253]
            250 ┊      0.01% ┊                                           ⤷ code[1402]
            155 ┊      0.01% ┊                                           ⤷ code[1941]
             29 ┊      0.00% ┊                                       ⤷ code[4579]
            306 ┊      0.01% ┊                               ⤷ code[3962]
            249 ┊      0.01% ┊                                   ⤷ code[1611]
             17 ┊      0.00% ┊                                       ⤷ code[5313]
            179 ┊      0.01% ┊                               ⤷ code[1940]
            123 ┊      0.01% ┊                               ⤷ code[2397]
           1100 ┊      0.05% ┊                           ⤷ code[465]
            201 ┊      0.01% ┊                               ⤷ code[1723]
            951 ┊      0.04% ┊                           ⤷ code[470]
            114 ┊      0.00% ┊                               ⤷ code[2481]
            293 ┊      0.01% ┊                           ⤷ code[1231]
            237 ┊      0.01% ┊                           ⤷ code[1601]
             22 ┊      0.00% ┊                           ⤷ code[4945]
             15 ┊      0.00% ┊                           ⤷ code[5620]
           4601 ┊      0.19% ┊                   ⤷ code[146]
            701 ┊      0.03% ┊                       ⤷ code[2694]
            604 ┊      0.03% ┊                           ⤷ code[944]
            185 ┊      0.01% ┊                               ⤷ code[1771]
            575 ┊      0.02% ┊                       ⤷ code[796]
            527 ┊      0.02% ┊                       ⤷ code[660]
            163 ┊      0.01% ┊                       ⤷ code[1973]
             80 ┊      0.00% ┊                       ⤷ code[3069]
           3542 ┊      0.15% ┊                   ⤷ code[219]
           1583 ┊      0.07% ┊                       ⤷ code[363]
            301 ┊      0.01% ┊                           ⤷ code[1327]
             98 ┊      0.00% ┊                           ⤷ code[2781]
             44 ┊      0.00% ┊                       ⤷ code[4409]
           1256 ┊      0.05% ┊                   ⤷ code[728]
            369 ┊      0.02% ┊                       ⤷ code[1401]
             70 ┊      0.00% ┊                           ⤷ code[3392]
            309 ┊      0.01% ┊                       ⤷ code[1544]
             70 ┊      0.00% ┊                           ⤷ code[3393]
           1026 ┊      0.04% ┊                   ⤷ code[507]
            226 ┊      0.01% ┊                       ⤷ code[1543]
            864 ┊      0.04% ┊                   ⤷ code[701]
            226 ┊      0.01% ┊                       ⤷ code[1558]
            752 ┊      0.03% ┊                   ⤷ code[513]
            469 ┊      0.02% ┊                   ⤷ code[1422]
            187 ┊      0.01% ┊                       ⤷ code[1772]
            181 ┊      0.01% ┊                   ⤷ code[1841]
            111 ┊      0.00% ┊                   ⤷ code[2644]
            111 ┊      0.00% ┊                   ⤷ code[2645]
            110 ┊      0.00% ┊                   ⤷ code[2641]
            110 ┊      0.00% ┊                   ⤷ code[2642]
            110 ┊      0.00% ┊                   ⤷ code[2643]
             47 ┊      0.00% ┊                   ⤷ code[4125]
             39 ┊      0.00% ┊                   ⤷ code[4669]
             37 ┊      0.00% ┊                   ⤷ code[4652]
             37 ┊      0.00% ┊                   ⤷ code[4667]
             16 ┊      0.00% ┊                   ⤷ code[5616]
          22954 ┊      0.96% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[922]
           3544 ┊      0.15% ┊                       ⤷ code[96]
            210 ┊      0.01% ┊                           ⤷ code[1514]
            133 ┊      0.01% ┊                           ⤷ code[2090]
             84 ┊      0.00% ┊                           ⤷ code[2965]
             84 ┊      0.00% ┊                           ⤷ code[2966]
           2325 ┊      0.10% ┊                   ⤷ code[248]
            357 ┊      0.01% ┊                       ⤷ code[1054]
            224 ┊      0.01% ┊                       ⤷ code[1596]
           2217 ┊      0.09% ┊                   ⤷ code[176]
           1540 ┊      0.06% ┊                   ⤷ code[367]
            363 ┊      0.02% ┊                       ⤷ code[1067]
           1013 ┊      0.04% ┊                   ⤷ code[424]
            757 ┊      0.03% ┊                   ⤷ code[544]
            609 ┊      0.03% ┊                   ⤷ code[674]
            495 ┊      0.02% ┊                   ⤷ code[1014]
            123 ┊      0.01% ┊                       ⤷ code[2377]
            292 ┊      0.01% ┊                   ⤷ code[1573]
             31 ┊      0.00% ┊                       ⤷ code[4767]
            186 ┊      0.01% ┊                   ⤷ code[1785]
            171 ┊      0.01% ┊                   ⤷ code[2140]
             24 ┊      0.00% ┊                       ⤷ code[5126]
            169 ┊      0.01% ┊                   ⤷ code[1830]
            125 ┊      0.01% ┊                   ⤷ code[2438]
             81 ┊      0.00% ┊                   ⤷ code[2964]
             80 ┊      0.00% ┊                   ⤷ code[3070]
             79 ┊      0.00% ┊                   ⤷ code[3059]
             70 ┊      0.00% ┊                   ⤷ code[3396]
             46 ┊      0.00% ┊                   ⤷ code[4120]
             37 ┊      0.00% ┊                   ⤷ code[4404]
          22035 ┊      0.92% ┊               ⤷ code[617]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[197]
            141 ┊      0.01% ┊                           ⤷ code[2141]
            139 ┊      0.01% ┊                           ⤷ code[2159]
            110 ┊      0.00% ┊                           ⤷ code[2450]
             67 ┊      0.00% ┊                           ⤷ code[3290]
             55 ┊      0.00% ┊                           ⤷ code[3967]
             26 ┊      0.00% ┊                           ⤷ code[4840]
            963 ┊      0.04% ┊                       ⤷ code[437]
            440 ┊      0.02% ┊                       ⤷ code[910]
            332 ┊      0.01% ┊                       ⤷ code[3063]
            260 ┊      0.01% ┊                           ⤷ code[1371]
            321 ┊      0.01% ┊                       ⤷ code[1257]
             25 ┊      0.00% ┊                           ⤷ code[4841]
            224 ┊      0.01% ┊                       ⤷ code[1486]
            127 ┊      0.01% ┊                       ⤷ code[2285]
             98 ┊      0.00% ┊                       ⤷ code[2691]
             85 ┊      0.00% ┊                       ⤷ code[2960]
             72 ┊      0.00% ┊                       ⤷ code[3398]
             52 ┊      0.00% ┊                       ⤷ code[3964]
             37 ┊      0.00% ┊                       ⤷ code[4582]
             31 ┊      0.00% ┊                       ⤷ code[4660]
             31 ┊      0.00% ┊                       ⤷ code[4661]
             27 ┊      0.00% ┊                       ⤷ code[4762]
             22 ┊      0.00% ┊                       ⤷ code[4949]
             18 ┊      0.00% ┊                       ⤷ code[5319]
           1396 ┊      0.06% ┊                   ⤷ code[318]
            113 ┊      0.00% ┊                       ⤷ code[2672]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1084]
          16062 ┊      0.67% ┊               ⤷ code[119]
           6134 ┊      0.26% ┊                   ⤷ code[258]
           3819 ┊      0.16% ┊                       ⤷ code[392]
           2072 ┊      0.09% ┊                           ⤷ code[257]
            188 ┊      0.01% ┊                               ⤷ code[1854]
            134 ┊      0.01% ┊                               ⤷ code[2334]
             87 ┊      0.00% ┊                               ⤷ code[2928]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[955]
            180 ┊      0.01% ┊                               ⤷ code[2006]
             79 ┊      0.00% ┊                           ⤷ code[3043]
             15 ┊      0.00% ┊                           ⤷ code[5657]
            475 ┊      0.02% ┊                       ⤷ code[891]
             90 ┊      0.00% ┊                       ⤷ code[2927]
             74 ┊      0.00% ┊                       ⤷ code[3298]
             59 ┊      0.00% ┊                       ⤷ code[3736]
           3429 ┊      0.14% ┊                   ⤷ code[512]
           1383 ┊      0.06% ┊                       ⤷ code[1192]
           1035 ┊      0.04% ┊                           ⤷ code[389]
           1109 ┊      0.05% ┊                       ⤷ code[1193]
            761 ┊      0.03% ┊                           ⤷ code[523]
            120 ┊      0.01% ┊                       ⤷ code[2273]
           1140 ┊      0.05% ┊                   ⤷ code[510]
            126 ┊      0.01% ┊                       ⤷ code[2269]
             76 ┊      0.00% ┊                       ⤷ code[3035]
             67 ┊      0.00% ┊                       ⤷ code[3546]
             53 ┊      0.00% ┊                       ⤷ code[3883]
             15 ┊      0.00% ┊                       ⤷ code[5472]
            777 ┊      0.03% ┊                   ⤷ code[511]
            735 ┊      0.03% ┊                   ⤷ code[537]
            244 ┊      0.01% ┊                   ⤷ code[2165]
             98 ┊      0.00% ┊                       ⤷ code[2671]
            154 ┊      0.01% ┊                   ⤷ code[2156]
            139 ┊      0.01% ┊                   ⤷ code[2224]
             30 ┊      0.00% ┊                   ⤷ code[4847]
         183776 ┊      7.66% ┊ [2 Unreachable Items]
