    Finished `test` profile [optimized] target(s) in 0.19s
     Running tests/fluent_perf_audit.rs (target/debug/deps/fluent_perf_audit-b1358594fc388546)

running 1 test
2026-06-13T08:03:59.450379Z  INFO pocket_ic_server: The PocketIC server is listening on port 44867
user.id.order_only.asc.limit2 | db().load::<PerfAuditUser>().order_term(asc("id")).limit(2) | runs=1 | compile=11179051 | runtime=246085 | direct_scan=172247 | direct_key=70888 | direct_read=87680 | direct_encode=1106 | direct_store=83042 | direct_order=0 | direct_page=214 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=48042 | execute=428655 | cache_hits=0 | cache_misses=1 | total=11607706 | delta=Some(11049826) | delta_bps=Some(198068)
user.age.order_only.asc.limit3 | db().load::<PerfAuditUser>().order_term(asc("age")).order_term(asc("id")).limit(3) | runs=1 | compile=11290857 | runtime=615512 | direct_scan=414943 | direct_key=127002 | direct_read=256195 | direct_encode=3318 | direct_store=242281 | direct_order=141324 | direct_page=677 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=71881 | execute=816626 | cache_hits=0 | cache_misses=1 | total=12107483 | delta=Some(11130726) | delta_bps=Some(113955)
user.age.order_only.asc.limit2.cold_query | db().load::<PerfAuditUser>().order_term(asc("age")).order_term(asc("id")).limit(2) | runs=1 | compile=11291120 | runtime=611094 | direct_scan=414174 | direct_key=127045 | direct_read=255383 | direct_encode=3318 | direct_store=241469 | direct_order=137671 | direct_page=675 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=48262 | execute=788595 | cache_hits=0 | cache_misses=1 | total=12079715 | delta=None | delta_bps=None
user.age.order_only.asc.limit2.warm_after_update | db().load::<PerfAuditUser>().order_term(asc("age")).order_term(asc("id")).limit(2) | runs=1 | compile=52655 | runtime=607819 | direct_scan=411140 | direct_key=126703 | direct_read=252755 | direct_encode=3318 | direct_store=238841 | direct_order=137634 | direct_page=675 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65088 | decode=48176 | execute=762451 | cache_hits=1 | cache_misses=0 | total=815106 | delta=None | delta_bps=None
user.active_true.order_age.limit3 | db().load::<PerfAuditUser>().filter_eq("active", true).order_term(asc("age")).order_term(asc("id")).limit(3) | runs=1 | compile=495118 | runtime=613729 | direct_scan=474633 | direct_key=126584 | direct_read=319979 | direct_encode=3318 | direct_store=238696 | direct_order=79719 | direct_page=675 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=71970 | execute=821433 | cache_hits=0 | cache_misses=1 | total=1316551 | delta=Some(319213) | delta_bps=Some(3200)
user.field_compare.age_eq_age_nat.limit3 | db().load::<PerfAuditUser>().filter_eq_field("age", "age_nat").order_term(asc("age")).order_term(asc("id")).limit(3) | runs=1 | compile=483223 | runtime=634873 | direct_scan=492559 | direct_key=126582 | direct_read=337907 | direct_encode=3318 | direct_store=238690 | direct_order=82967 | direct_page=675 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=71974 | execute=843143 | cache_hits=0 | cache_misses=1 | total=1326366 | delta=Some(315872) | delta_bps=Some(3125)
user.field_between.rank_age_age.limit3 | db().load::<PerfAuditUser>().filter_between_fields("rank", "age", "age").order_term(asc("age")).order_term(asc("id")).limit(3) | runs=1 | compile=554619 | runtime=570955 | direct_scan=511195 | direct_key=126582 | direct_read=359189 | direct_encode=3318 | direct_store=238648 | direct_order=0 | direct_page=301 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=24816 | execute=753214 | cache_hits=0 | cache_misses=1 | total=1307833 | delta=Some(283155) | delta_bps=Some(2763)
user.rank.in_list.limit3 | db().load::<PerfAuditUser>().filter_in("rank", [17, 28, 30]).order_term(asc("age")).order_term(asc("id")).limit(3) | runs=1 | compile=563181 | runtime=629890 | direct_scan=509524 | direct_key=126584 | direct_read=355752 | direct_encode=3318 | direct_store=238693 | direct_order=60663 | direct_page=301 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65093 | decode=72133 | execute=847886 | cache_hits=0 | cache_misses=1 | total=1411067 | delta=Some(361314) | delta_bps=Some(3441)
user.grouped.age_count.limit10 | db().load::<PerfAuditUser>().group_by("age")?.aggregate(count()).order_term(asc("age")).limit(10) | runs=1 | compile=11285020 | runtime=536542 | direct_scan=0 | direct_key=0 | direct_read=0 | direct_encode=0 | direct_store=0 | direct_order=0 | direct_page=0 | grouped_stream=42221 | grouped_fold=494321 | grouped_finalize=79529 | count_hash=6 | count_buckets=1 | count_hits=1 | count_inserts=5 | count_read=283262 | count_lookup=24957 | count_update=256 | count_admit=7875 | finalize=79529 | decode=0 | execute=728605 | cache_hits=0 | cache_misses=1 | total=12013625 | delta=Some(11207063) | delta_bps=Some(138948)
repeat.user.age.order_only.asc.limit3.runs10 | db().load::<PerfAuditUser>().order_term(asc("age")).order_term(asc("id")).limit(3) | runs=10 | compile=1176232 | runtime=615453 | direct_scan=414967 | direct_key=127119 | direct_read=256159 | direct_encode=3318 | direct_store=242245 | direct_order=141290 | direct_page=677 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65088 | decode=71849 | execute=796037 | cache_hits=9 | cache_misses=1 | total=1972269 | delta=Some(1060243) | delta_bps=Some(11625)
repeat.user.age.order_only.asc.limit3.runs100 | db().load::<PerfAuditUser>().order_term(asc("age")).order_term(asc("id")).limit(3) | runs=100 | compile=164984 | runtime=615460 | direct_scan=414977 | direct_key=127138 | direct_read=256155 | direct_encode=3318 | direct_store=242241 | direct_order=141287 | direct_page=677 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=65088 | decode=71846 | execute=793990 | cache_hits=99 | cache_misses=1 | total=958975 | delta=Some(53451) | delta_bps=Some(590)
repeat.user.grouped.age_count.limit10.runs100 | db().load::<PerfAuditUser>().group_by("age")?.aggregate(count()).order_term(asc("age")).limit(10) | runs=100 | compile=169235 | runtime=536984 | direct_scan=0 | direct_key=0 | direct_read=0 | direct_encode=0 | direct_store=0 | direct_order=0 | direct_page=0 | grouped_stream=42221 | grouped_fold=494763 | grouped_finalize=79519 | count_hash=6 | count_buckets=1 | count_hits=1 | count_inserts=5 | count_read=283176 | count_lookup=24957 | count_update=256 | count_admit=7875 | finalize=79519 | decode=0 | execute=723306 | cache_hits=99 | cache_misses=1 | total=892541 | delta=Some(140553) | delta_bps=Some(1869)
account.active_true.order_handle.asc.limit3 | db().load::<PerfAuditAccount>().filter_eq("active", true).order_term(asc("handle")).order_term(asc("id")).limit(3) | runs=1 | compile=589356 | runtime=403654 | direct_scan=334940 | direct_key=162554 | direct_read=154543 | direct_encode=6441 | direct_store=142804 | direct_order=0 | direct_page=214 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=17339 | decode=69258 | execute=575664 | cache_hits=0 | cache_misses=1 | total=1165020 | delta=Some(-756099) | delta_bps=Some(-3936)
account.gold_active.order_handle.asc.limit3 | db().load::<PerfAuditAccount>().filter_eq("active", true).filter_eq("tier", "gold").order_term(asc("handle")).order_term(asc("id")).limit(3) | runs=1 | compile=739657 | runtime=396166 | direct_scan=329638 | direct_key=156094 | direct_read=155477 | direct_encode=6441 | direct_store=143738 | direct_order=0 | direct_page=214 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=17339 | decode=69518 | execute=574418 | cache_hits=0 | cache_misses=1 | total=1314075 | delta=Some(210667) | delta_bps=Some(1909)
account.score_gte_75.order_score.limit3 | db().load::<PerfAuditAccount>().filter_gte("score", 75).order_term(asc("score")).order_term(asc("id")).limit(3) | runs=1 | compile=537361 | runtime=653327 | direct_scan=527996 | direct_key=120978 | direct_read=379033 | direct_encode=3318 | direct_store=284658 | direct_order=81945 | direct_page=677 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=17339 | decode=68680 | execute=809840 | cache_hits=0 | cache_misses=1 | total=1347201 | delta=Some(384378) | delta_bps=Some(3992)
repeat.account.active_true.order_handle.asc.limit3.runs100 | db().load::<PerfAuditAccount>().filter_eq("active", true).order_term(asc("handle")).order_term(asc("id")).limit(3) | runs=100 | compile=350160 | runtime=403571 | direct_scan=334857 | direct_key=162481 | direct_read=154532 | direct_encode=6441 | direct_store=142793 | direct_order=0 | direct_page=214 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=17334 | decode=69258 | execute=537273 | cache_hits=99 | cache_misses=1 | total=887434 | delta=Some(-922224) | delta_bps=Some(-5097)
repeat.account.gold_active.order_handle.asc.limit3.runs100 | db().load::<PerfAuditAccount>().filter_eq("active", true).filter_eq("tier", "gold").order_term(asc("handle")).order_term(asc("id")).limit(3) | runs=100 | compile=393345 | runtime=396033 | direct_scan=329505 | direct_key=156021 | direct_read=155459 | direct_encode=6441 | direct_store=143720 | direct_order=0 | direct_page=214 | grouped_stream=0 | grouped_fold=0 | grouped_finalize=0 | count_hash=0 | count_buckets=0 | count_hits=0 | count_inserts=0 | count_read=0 | count_lookup=0 | count_update=0 | count_admit=0 | finalize=17334 | decode=69518 | execute=530507 | cache_hits=99 | cache_misses=1 | total=923852 | delta=None | delta_bps=None
test fluent_perf_audit_harness_reports_instruction_samples ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 8.13s

