 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1116052 ┊     37.76% ┊ export "canister_query query_one_sql"
        1116020 ┊     37.76% ┊   ⤷ code[6893]
        1116011 ┊     37.76% ┊       ⤷ code[7]
         201994 ┊      6.83% ┊           ⤷ code[4]
          47805 ┊      1.62% ┊               ⤷ code[1]
           3347 ┊      0.11% ┊                   ⤷ code[607]
           1911 ┊      0.06% ┊                       ⤷ code[295]
            277 ┊      0.01% ┊                       ⤷ code[1659]
            170 ┊      0.01% ┊                       ⤷ code[2391]
            154 ┊      0.01% ┊                       ⤷ code[2677]
           1788 ┊      0.06% ┊                   ⤷ code[366]
            276 ┊      0.01% ┊                       ⤷ code[1731]
           1670 ┊      0.06% ┊                   ⤷ code[485]
            367 ┊      0.01% ┊                       ⤷ code[1362]
             18 ┊      0.00% ┊                           ⤷ code[6339]
             81 ┊      0.00% ┊                       ⤷ code[3633]
             81 ┊      0.00% ┊                       ⤷ code[3634]
           1638 ┊      0.06% ┊                   ⤷ code[337]
            895 ┊      0.03% ┊                   ⤷ code[1476]
            572 ┊      0.02% ┊                       ⤷ code[878]
            891 ┊      0.03% ┊                   ⤷ code[987]
            366 ┊      0.01% ┊                       ⤷ code[1269]
            632 ┊      0.02% ┊                   ⤷ code[796]
            607 ┊      0.02% ┊                   ⤷ code[882]
            458 ┊      0.02% ┊                   ⤷ code[1083]
            300 ┊      0.01% ┊                   ⤷ code[1628]
            279 ┊      0.01% ┊                   ⤷ code[1669]
            267 ┊      0.01% ┊                   ⤷ code[1865]
            264 ┊      0.01% ┊                   ⤷ code[1883]
            212 ┊      0.01% ┊                   ⤷ code[2146]
            196 ┊      0.01% ┊                   ⤷ code[2277]
            194 ┊      0.01% ┊                   ⤷ code[2276]
            144 ┊      0.00% ┊                   ⤷ code[2600]
            143 ┊      0.00% ┊                   ⤷ code[2624]
            139 ┊      0.00% ┊                   ⤷ code[2673]
            132 ┊      0.00% ┊                   ⤷ code[2799]
            131 ┊      0.00% ┊                   ⤷ code[2798]
            118 ┊      0.00% ┊                   ⤷ code[2939]
            106 ┊      0.00% ┊                   ⤷ code[3115]
             99 ┊      0.00% ┊                   ⤷ code[3536]
             85 ┊      0.00% ┊                   ⤷ code[3535]
             81 ┊      0.00% ┊                   ⤷ code[3769]
             80 ┊      0.00% ┊                   ⤷ code[3638]
             76 ┊      0.00% ┊                   ⤷ code[3580]
             74 ┊      0.00% ┊                   ⤷ code[3843]
             45 ┊      0.00% ┊                   ⤷ code[5094]
             45 ┊      0.00% ┊                   ⤷ code[5095]
             43 ┊      0.00% ┊                   ⤷ code[5152]
             39 ┊      0.00% ┊                   ⤷ code[5241]
             34 ┊      0.00% ┊                   ⤷ code[5458]
             32 ┊      0.00% ┊                   ⤷ code[5704]
             30 ┊      0.00% ┊                   ⤷ code[5705]
             27 ┊      0.00% ┊                   ⤷ code[5781]
             25 ┊      0.00% ┊                   ⤷ code[5784]
             24 ┊      0.00% ┊                   ⤷ code[5885]
             22 ┊      0.00% ┊                   ⤷ code[6096]
             18 ┊      0.00% ┊                   ⤷ code[6468]
          42222 ┊      1.43% ┊               ⤷ code[2217]
          42019 ┊      1.42% ┊                   ⤷ code[6]
          13227 ┊      0.45% ┊                       ⤷ code[41]
           4824 ┊      0.16% ┊                           ⤷ code[116]
            639 ┊      0.02% ┊                               ⤷ code[827]
            209 ┊      0.01% ┊                               ⤷ code[2102]
            141 ┊      0.00% ┊                               ⤷ code[2777]
            121 ┊      0.00% ┊                               ⤷ code[2940]
            302 ┊      0.01% ┊                           ⤷ code[3048]
            185 ┊      0.01% ┊                               ⤷ code[2587]
             23 ┊      0.00% ┊                                   ⤷ code[6103]
            297 ┊      0.01% ┊                           ⤷ code[1557]
            180 ┊      0.01% ┊                           ⤷ code[2465]
             80 ┊      0.00% ┊                           ⤷ code[3642]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2276 ┊      0.08% ┊                       ⤷ code[429]
            333 ┊      0.01% ┊                           ⤷ code[1492]
            242 ┊      0.01% ┊                           ⤷ code[2006]
            165 ┊      0.01% ┊                           ⤷ code[2456]
            111 ┊      0.00% ┊                           ⤷ code[3322]
             81 ┊      0.00% ┊                           ⤷ code[3636]
           2011 ┊      0.07% ┊                       ⤷ code[393]
            561 ┊      0.02% ┊                           ⤷ code[857]
           1255 ┊      0.04% ┊                       ⤷ code[1685]
            943 ┊      0.03% ┊                           ⤷ code[549]
            978 ┊      0.03% ┊                       ⤷ code[561]
            758 ┊      0.03% ┊                       ⤷ code[642]
            598 ┊      0.02% ┊                       ⤷ code[802]
            511 ┊      0.02% ┊                       ⤷ code[894]
            378 ┊      0.01% ┊                       ⤷ code[1281]
            243 ┊      0.01% ┊                       ⤷ code[1773]
            169 ┊      0.01% ┊                       ⤷ code[2466]
            167 ┊      0.01% ┊                       ⤷ code[2467]
            161 ┊      0.01% ┊                       ⤷ code[2546]
            131 ┊      0.00% ┊                       ⤷ code[3049]
             87 ┊      0.00% ┊                       ⤷ code[3539]
             80 ┊      0.00% ┊                       ⤷ code[3643]
             76 ┊      0.00% ┊                       ⤷ code[3683]
             73 ┊      0.00% ┊                       ⤷ code[3855]
             49 ┊      0.00% ┊                       ⤷ code[5355]
             47 ┊      0.00% ┊                       ⤷ code[4915]
             31 ┊      0.00% ┊                       ⤷ code[5801]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
          10142 ┊      0.34% ┊               ⤷ code[28]
            557 ┊      0.02% ┊                   ⤷ code[983]
             70 ┊      0.00% ┊                   ⤷ code[3940]
             59 ┊      0.00% ┊                   ⤷ code[4384]
             43 ┊      0.00% ┊                   ⤷ code[5260]
           6415 ┊      0.22% ┊               ⤷ code[99]
           1831 ┊      0.06% ┊                   ⤷ code[260]
             79 ┊      0.00% ┊                   ⤷ code[3682]
             74 ┊      0.00% ┊                   ⤷ code[3852]
           6146 ┊      0.21% ┊               ⤷ code[277]
           3496 ┊      0.12% ┊                   ⤷ code[2390]
           3332 ┊      0.11% ┊                       ⤷ code[303]
           1833 ┊      0.06% ┊                           ⤷ code[223]
             64 ┊      0.00% ┊                           ⤷ code[4140]
             29 ┊      0.00% ┊                           ⤷ code[5479]
            770 ┊      0.03% ┊                   ⤷ code[653]
             69 ┊      0.00% ┊                   ⤷ code[4022]
           4511 ┊      0.15% ┊               ⤷ code[248]
            949 ┊      0.03% ┊                   ⤷ code[506]
            486 ┊      0.02% ┊                   ⤷ code[986]
            401 ┊      0.01% ┊                   ⤷ code[1233]
            176 ┊      0.01% ┊                   ⤷ code[2296]
            135 ┊      0.00% ┊                   ⤷ code[2619]
            131 ┊      0.00% ┊                   ⤷ code[2899]
             60 ┊      0.00% ┊                   ⤷ code[4487]
             55 ┊      0.00% ┊                   ⤷ code[4697]
           3988 ┊      0.13% ┊               ⤷ code[2387]
           3824 ┊      0.13% ┊                   ⤷ code[313]
           2400 ┊      0.08% ┊                       ⤷ code[233]
            405 ┊      0.01% ┊                           ⤷ code[1095]
            192 ┊      0.01% ┊                           ⤷ code[2035]
             29 ┊      0.00% ┊                       ⤷ code[5478]
           3834 ┊      0.13% ┊               ⤷ code[348]
            982 ┊      0.03% ┊                   ⤷ code[560]
            964 ┊      0.03% ┊                   ⤷ code[575]
             87 ┊      0.00% ┊                   ⤷ code[3440]
             48 ┊      0.00% ┊                   ⤷ code[4890]
             40 ┊      0.00% ┊                   ⤷ code[5555]
             37 ┊      0.00% ┊                   ⤷ code[5456]
             31 ┊      0.00% ┊                   ⤷ code[5775]
           3791 ┊      0.13% ┊               ⤷ code[114]
           3730 ┊      0.13% ┊               ⤷ code[2388]
           3566 ┊      0.12% ┊                   ⤷ code[349]
           2179 ┊      0.07% ┊                       ⤷ code[247]
            313 ┊      0.01% ┊                           ⤷ code[1438]
            132 ┊      0.00% ┊                           ⤷ code[2627]
             64 ┊      0.00% ┊                       ⤷ code[4137]
             29 ┊      0.00% ┊                       ⤷ code[5477]
           3708 ┊      0.13% ┊               ⤷ code[117]
           3387 ┊      0.11% ┊               ⤷ code[160]
             84 ┊      0.00% ┊                   ⤷ code[3943]
             62 ┊      0.00% ┊                   ⤷ code[4385]
             55 ┊      0.00% ┊                   ⤷ code[5165]
             51 ┊      0.00% ┊                   ⤷ code[4791]
             48 ┊      0.00% ┊                   ⤷ code[5581]
             48 ┊      0.00% ┊                   ⤷ code[5582]
           3073 ┊      0.10% ┊               ⤷ code[1129]
           2627 ┊      0.09% ┊                   ⤷ code[206]
            212 ┊      0.01% ┊                       ⤷ code[1835]
            133 ┊      0.00% ┊                       ⤷ code[2560]
         241080 ┊      8.16% ┊ [2 Unreachable Items]
