 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         659972 ┊     26.48% ┊ export "canister_query query_ten_complex_fluent"
         659929 ┊     26.48% ┊   ⤷ code[5819]
         659920 ┊     26.48% ┊       ⤷ code[14]
         165228 ┊      6.63% ┊           ⤷ code[7]
          26657 ┊      1.07% ┊               ⤷ code[91]
           8952 ┊      0.36% ┊                   ⤷ code[3964]
           8894 ┊      0.36% ┊                       ⤷ code[303]
           4728 ┊      0.19% ┊                           ⤷ code[519]
           3301 ┊      0.13% ┊                               ⤷ code[2017]
           3136 ┊      0.13% ┊                                   ⤷ code[309]
           1829 ┊      0.07% ┊                                       ⤷ code[278]
            250 ┊      0.01% ┊                                           ⤷ code[1443]
            155 ┊      0.01% ┊                                           ⤷ code[1987]
             29 ┊      0.00% ┊                                       ⤷ code[4666]
            306 ┊      0.01% ┊                               ⤷ code[4042]
            249 ┊      0.01% ┊                                   ⤷ code[1658]
             17 ┊      0.00% ┊                                       ⤷ code[5411]
            179 ┊      0.01% ┊                               ⤷ code[1986]
            123 ┊      0.00% ┊                               ⤷ code[2453]
           1100 ┊      0.04% ┊                           ⤷ code[495]
            201 ┊      0.01% ┊                               ⤷ code[1770]
            951 ┊      0.04% ┊                           ⤷ code[501]
            114 ┊      0.00% ┊                               ⤷ code[2540]
            293 ┊      0.01% ┊                           ⤷ code[1286]
            237 ┊      0.01% ┊                           ⤷ code[1651]
             22 ┊      0.00% ┊                           ⤷ code[5037]
             15 ┊      0.00% ┊                           ⤷ code[5719]
           4601 ┊      0.18% ┊                   ⤷ code[157]
            701 ┊      0.03% ┊                       ⤷ code[2763]
            604 ┊      0.02% ┊                           ⤷ code[989]
            185 ┊      0.01% ┊                               ⤷ code[1819]
            575 ┊      0.02% ┊                       ⤷ code[838]
            527 ┊      0.02% ┊                       ⤷ code[698]
            163 ┊      0.01% ┊                       ⤷ code[2019]
             80 ┊      0.00% ┊                       ⤷ code[3143]
           3542 ┊      0.14% ┊                   ⤷ code[230]
           1583 ┊      0.06% ┊                       ⤷ code[387]
            301 ┊      0.01% ┊                           ⤷ code[1373]
             98 ┊      0.00% ┊                           ⤷ code[2849]
             44 ┊      0.00% ┊                       ⤷ code[4489]
           1256 ┊      0.05% ┊                   ⤷ code[768]
            369 ┊      0.01% ┊                       ⤷ code[1440]
             70 ┊      0.00% ┊                           ⤷ code[3460]
            309 ┊      0.01% ┊                       ⤷ code[1585]
             70 ┊      0.00% ┊                           ⤷ code[3461]
           1026 ┊      0.04% ┊                   ⤷ code[533]
            226 ┊      0.01% ┊                       ⤷ code[1587]
            864 ┊      0.03% ┊                   ⤷ code[736]
            226 ┊      0.01% ┊                       ⤷ code[1602]
            752 ┊      0.03% ┊                   ⤷ code[538]
            469 ┊      0.02% ┊                   ⤷ code[1464]
            187 ┊      0.01% ┊                       ⤷ code[1818]
            181 ┊      0.01% ┊                   ⤷ code[1889]
            111 ┊      0.00% ┊                   ⤷ code[2711]
            111 ┊      0.00% ┊                   ⤷ code[2712]
            110 ┊      0.00% ┊                   ⤷ code[2708]
            110 ┊      0.00% ┊                   ⤷ code[2709]
            110 ┊      0.00% ┊                   ⤷ code[2710]
             47 ┊      0.00% ┊                   ⤷ code[4202]
             39 ┊      0.00% ┊                   ⤷ code[4753]
             37 ┊      0.00% ┊                   ⤷ code[4734]
             37 ┊      0.00% ┊                   ⤷ code[4751]
             16 ┊      0.00% ┊                   ⤷ code[5709]
          23184 ┊      0.93% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[963]
           3544 ┊      0.14% ┊                       ⤷ code[100]
            210 ┊      0.01% ┊                           ⤷ code[1555]
            133 ┊      0.01% ┊                           ⤷ code[2141]
             84 ┊      0.00% ┊                           ⤷ code[3035]
             84 ┊      0.00% ┊                           ⤷ code[3036]
           2325 ┊      0.09% ┊                   ⤷ code[261]
            357 ┊      0.01% ┊                       ⤷ code[1101]
            224 ┊      0.01% ┊                       ⤷ code[1644]
           2217 ┊      0.09% ┊                   ⤷ code[186]
           1680 ┊      0.07% ┊                   ⤷ code[383]
            417 ┊      0.02% ┊                       ⤷ code[1001]
           1025 ┊      0.04% ┊                   ⤷ code[427]
            850 ┊      0.03% ┊                   ⤷ code[524]
            681 ┊      0.03% ┊                   ⤷ code[648]
            495 ┊      0.02% ┊                   ⤷ code[1059]
            123 ┊      0.00% ┊                       ⤷ code[2431]
            292 ┊      0.01% ┊                   ⤷ code[1619]
             31 ┊      0.00% ┊                       ⤷ code[4852]
            186 ┊      0.01% ┊                   ⤷ code[1834]
            171 ┊      0.01% ┊                   ⤷ code[2192]
             24 ┊      0.00% ┊                       ⤷ code[5216]
            169 ┊      0.01% ┊                   ⤷ code[1878]
            125 ┊      0.01% ┊                   ⤷ code[2496]
             81 ┊      0.00% ┊                   ⤷ code[3034]
             80 ┊      0.00% ┊                   ⤷ code[3144]
             79 ┊      0.00% ┊                   ⤷ code[3134]
             70 ┊      0.00% ┊                   ⤷ code[3469]
             46 ┊      0.00% ┊                   ⤷ code[4198]
             37 ┊      0.00% ┊                   ⤷ code[4484]
          21874 ┊      0.88% ┊               ⤷ code[681]
          19482 ┊      0.78% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[207]
            141 ┊      0.01% ┊                           ⤷ code[2191]
            139 ┊      0.01% ┊                           ⤷ code[2210]
            110 ┊      0.00% ┊                           ⤷ code[2507]
             67 ┊      0.00% ┊                           ⤷ code[3355]
             55 ┊      0.00% ┊                           ⤷ code[4040]
             26 ┊      0.00% ┊                           ⤷ code[4919]
            938 ┊      0.04% ┊                       ⤷ code[478]
            415 ┊      0.02% ┊                       ⤷ code[984]
            332 ┊      0.01% ┊                       ⤷ code[3132]
            260 ┊      0.01% ┊                           ⤷ code[1413]
            321 ┊      0.01% ┊                       ⤷ code[1307]
             25 ┊      0.00% ┊                           ⤷ code[4920]
            224 ┊      0.01% ┊                       ⤷ code[1528]
            127 ┊      0.01% ┊                       ⤷ code[2339]
             98 ┊      0.00% ┊                       ⤷ code[2758]
             85 ┊      0.00% ┊                       ⤷ code[3024]
             72 ┊      0.00% ┊                       ⤷ code[3467]
             52 ┊      0.00% ┊                       ⤷ code[4038]
             37 ┊      0.00% ┊                       ⤷ code[4662]
             31 ┊      0.00% ┊                       ⤷ code[4740]
             31 ┊      0.00% ┊                       ⤷ code[4741]
             27 ┊      0.00% ┊                       ⤷ code[4846]
             22 ┊      0.00% ┊                       ⤷ code[5033]
             18 ┊      0.00% ┊                       ⤷ code[5409]
           1396 ┊      0.06% ┊                   ⤷ code[339]
            113 ┊      0.00% ┊                       ⤷ code[2742]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1132]
          16179 ┊      0.65% ┊               ⤷ code[126]
           6228 ┊      0.25% ┊                   ⤷ code[255]
           3819 ┊      0.15% ┊                       ⤷ code[414]
           2072 ┊      0.08% ┊                           ⤷ code[281]
            188 ┊      0.01% ┊                               ⤷ code[1906]
            134 ┊      0.01% ┊                               ⤷ code[2386]
             87 ┊      0.00% ┊                               ⤷ code[2997]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[999]
            180 ┊      0.01% ┊                               ⤷ code[2055]
             79 ┊      0.00% ┊                           ⤷ code[3115]
             15 ┊      0.00% ┊                           ⤷ code[5754]
            469 ┊      0.02% ┊                       ⤷ code[920]
             90 ┊      0.00% ┊                       ⤷ code[2996]
             74 ┊      0.00% ┊                       ⤷ code[3367]
             59 ┊      0.00% ┊                       ⤷ code[3811]
           3429 ┊      0.14% ┊                   ⤷ code[537]
           1383 ┊      0.06% ┊                       ⤷ code[1244]
           1035 ┊      0.04% ┊                           ⤷ code[412]
           1109 ┊      0.04% ┊                       ⤷ code[1245]
            761 ┊      0.03% ┊                           ⤷ code[552]
            120 ┊      0.00% ┊                       ⤷ code[2326]
           1140 ┊      0.05% ┊                   ⤷ code[535]
            126 ┊      0.01% ┊                       ⤷ code[2322]
             76 ┊      0.00% ┊                       ⤷ code[3106]
             67 ┊      0.00% ┊                       ⤷ code[3615]
             53 ┊      0.00% ┊                       ⤷ code[3957]
             15 ┊      0.00% ┊                       ⤷ code[5570]
            777 ┊      0.03% ┊                   ⤷ code[536]
            735 ┊      0.03% ┊                   ⤷ code[562]
            244 ┊      0.01% ┊                   ⤷ code[2217]
             98 ┊      0.00% ┊                       ⤷ code[2740]
            177 ┊      0.01% ┊                   ⤷ code[2027]
            139 ┊      0.01% ┊                   ⤷ code[2279]
             30 ┊      0.00% ┊                   ⤷ code[4930]
         187088 ┊      7.51% ┊ [2 Unreachable Items]
