 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         644504 ┊     26.98% ┊ export "canister_query query_one_fluent"
         644469 ┊     26.97% ┊   ⤷ code[5685]
         644460 ┊     26.97% ┊       ⤷ code[7]
         165230 ┊      6.92% ┊           ⤷ code[9]
          26657 ┊      1.12% ┊               ⤷ code[87]
           8952 ┊      0.37% ┊                   ⤷ code[3868]
           8894 ┊      0.37% ┊                       ⤷ code[281]
           4728 ┊      0.20% ┊                           ⤷ code[491]
           3301 ┊      0.14% ┊                               ⤷ code[1953]
           3136 ┊      0.13% ┊                                   ⤷ code[287]
           1829 ┊      0.08% ┊                                       ⤷ code[259]
            250 ┊      0.01% ┊                                           ⤷ code[1388]
            155 ┊      0.01% ┊                                           ⤷ code[1923]
             29 ┊      0.00% ┊                                       ⤷ code[4556]
            306 ┊      0.01% ┊                               ⤷ code[3944]
            249 ┊      0.01% ┊                                   ⤷ code[1601]
             17 ┊      0.00% ┊                                       ⤷ code[5280]
            179 ┊      0.01% ┊                               ⤷ code[1922]
            123 ┊      0.01% ┊                               ⤷ code[2383]
           1100 ┊      0.05% ┊                           ⤷ code[467]
            201 ┊      0.01% ┊                               ⤷ code[1710]
            951 ┊      0.04% ┊                           ⤷ code[472]
            114 ┊      0.00% ┊                               ⤷ code[2467]
            293 ┊      0.01% ┊                           ⤷ code[1233]
            237 ┊      0.01% ┊                           ⤷ code[1594]
             22 ┊      0.00% ┊                           ⤷ code[4912]
             15 ┊      0.00% ┊                           ⤷ code[5587]
           4601 ┊      0.19% ┊                   ⤷ code[148]
            701 ┊      0.03% ┊                       ⤷ code[2683]
            604 ┊      0.03% ┊                           ⤷ code[942]
            185 ┊      0.01% ┊                               ⤷ code[1758]
            575 ┊      0.02% ┊                       ⤷ code[796]
            527 ┊      0.02% ┊                       ⤷ code[657]
            163 ┊      0.01% ┊                       ⤷ code[1955]
             80 ┊      0.00% ┊                       ⤷ code[3062]
           3542 ┊      0.15% ┊                   ⤷ code[220]
           1583 ┊      0.07% ┊                       ⤷ code[363]
            301 ┊      0.01% ┊                           ⤷ code[1320]
             98 ┊      0.00% ┊                           ⤷ code[2768]
             44 ┊      0.00% ┊                       ⤷ code[4384]
           1256 ┊      0.05% ┊                   ⤷ code[727]
            369 ┊      0.02% ┊                       ⤷ code[1385]
             70 ┊      0.00% ┊                           ⤷ code[3370]
            309 ┊      0.01% ┊                       ⤷ code[1529]
             70 ┊      0.00% ┊                           ⤷ code[3371]
           1026 ┊      0.04% ┊                   ⤷ code[504]
            226 ┊      0.01% ┊                       ⤷ code[1531]
            864 ┊      0.04% ┊                   ⤷ code[695]
            226 ┊      0.01% ┊                       ⤷ code[1546]
            752 ┊      0.03% ┊                   ⤷ code[509]
            469 ┊      0.02% ┊                   ⤷ code[1409]
            187 ┊      0.01% ┊                       ⤷ code[1757]
            181 ┊      0.01% ┊                   ⤷ code[1828]
            111 ┊      0.00% ┊                   ⤷ code[2635]
            111 ┊      0.00% ┊                   ⤷ code[2636]
            110 ┊      0.00% ┊                   ⤷ code[2632]
            110 ┊      0.00% ┊                   ⤷ code[2633]
            110 ┊      0.00% ┊                   ⤷ code[2634]
             47 ┊      0.00% ┊                   ⤷ code[4102]
             39 ┊      0.00% ┊                   ⤷ code[4642]
             37 ┊      0.00% ┊                   ⤷ code[4623]
             37 ┊      0.00% ┊                   ⤷ code[4640]
             16 ┊      0.00% ┊                   ⤷ code[5577]
          23184 ┊      0.97% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[917]
           3544 ┊      0.15% ┊                       ⤷ code[94]
            210 ┊      0.01% ┊                           ⤷ code[1500]
            133 ┊      0.01% ┊                           ⤷ code[2078]
             84 ┊      0.00% ┊                           ⤷ code[2954]
             84 ┊      0.00% ┊                           ⤷ code[2955]
           2325 ┊      0.10% ┊                   ⤷ code[251]
            357 ┊      0.01% ┊                       ⤷ code[1051]
            224 ┊      0.01% ┊                       ⤷ code[1587]
           2217 ┊      0.09% ┊                   ⤷ code[177]
           1680 ┊      0.07% ┊                   ⤷ code[359]
            417 ┊      0.02% ┊                       ⤷ code[953]
           1025 ┊      0.04% ┊                   ⤷ code[403]
            850 ┊      0.04% ┊                   ⤷ code[495]
            681 ┊      0.03% ┊                   ⤷ code[608]
            495 ┊      0.02% ┊                   ⤷ code[1009]
            123 ┊      0.01% ┊                       ⤷ code[2361]
            292 ┊      0.01% ┊                   ⤷ code[1563]
             31 ┊      0.00% ┊                       ⤷ code[4739]
            186 ┊      0.01% ┊                   ⤷ code[1773]
            171 ┊      0.01% ┊                   ⤷ code[2129]
             24 ┊      0.00% ┊                       ⤷ code[5088]
            169 ┊      0.01% ┊                   ⤷ code[1817]
            125 ┊      0.01% ┊                   ⤷ code[2425]
             81 ┊      0.00% ┊                   ⤷ code[2953]
             80 ┊      0.00% ┊                   ⤷ code[3063]
             79 ┊      0.00% ┊                   ⤷ code[3053]
             70 ┊      0.00% ┊                   ⤷ code[3380]
             46 ┊      0.00% ┊                   ⤷ code[4098]
             37 ┊      0.00% ┊                   ⤷ code[4379]
          21874 ┊      0.92% ┊               ⤷ code[640]
          19482 ┊      0.82% ┊                   ⤷ code[8]
           2518 ┊      0.11% ┊                       ⤷ code[198]
            141 ┊      0.01% ┊                           ⤷ code[2128]
            139 ┊      0.01% ┊                           ⤷ code[2144]
            110 ┊      0.00% ┊                           ⤷ code[2435]
             67 ┊      0.00% ┊                           ⤷ code[3270]
             55 ┊      0.00% ┊                           ⤷ code[3942]
             26 ┊      0.00% ┊                           ⤷ code[4804]
            938 ┊      0.04% ┊                       ⤷ code[451]
            415 ┊      0.02% ┊                       ⤷ code[937]
            332 ┊      0.01% ┊                       ⤷ code[3051]
            260 ┊      0.01% ┊                           ⤷ code[1358]
            321 ┊      0.01% ┊                       ⤷ code[1255]
             25 ┊      0.00% ┊                           ⤷ code[4805]
            224 ┊      0.01% ┊                       ⤷ code[1473]
            127 ┊      0.01% ┊                       ⤷ code[2270]
             98 ┊      0.00% ┊                       ⤷ code[2678]
             85 ┊      0.00% ┊                       ⤷ code[2943]
             72 ┊      0.00% ┊                       ⤷ code[3378]
             52 ┊      0.00% ┊                       ⤷ code[3940]
             37 ┊      0.00% ┊                       ⤷ code[4552]
             31 ┊      0.00% ┊                       ⤷ code[4629]
             31 ┊      0.00% ┊                       ⤷ code[4630]
             27 ┊      0.00% ┊                       ⤷ code[4733]
             22 ┊      0.00% ┊                       ⤷ code[4908]
             18 ┊      0.00% ┊                       ⤷ code[5278]
           1396 ┊      0.06% ┊                   ⤷ code[315]
            113 ┊      0.00% ┊                       ⤷ code[2663]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1081]
          16179 ┊      0.68% ┊               ⤷ code[120]
           6228 ┊      0.26% ┊                   ⤷ code[245]
           3819 ┊      0.16% ┊                       ⤷ code[390]
           2072 ┊      0.09% ┊                           ⤷ code[262]
            188 ┊      0.01% ┊                               ⤷ code[1845]
            134 ┊      0.01% ┊                               ⤷ code[2316]
             87 ┊      0.00% ┊                               ⤷ code[2915]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[951]
            180 ┊      0.01% ┊                               ⤷ code[1992]
             79 ┊      0.00% ┊                           ⤷ code[3034]
             15 ┊      0.00% ┊                           ⤷ code[5621]
            469 ┊      0.02% ┊                       ⤷ code[874]
             90 ┊      0.00% ┊                       ⤷ code[2914]
             74 ┊      0.00% ┊                       ⤷ code[3282]
             59 ┊      0.00% ┊                       ⤷ code[3717]
           3429 ┊      0.14% ┊                   ⤷ code[508]
           1383 ┊      0.06% ┊                       ⤷ code[1191]
           1035 ┊      0.04% ┊                           ⤷ code[388]
           1109 ┊      0.05% ┊                       ⤷ code[1192]
            761 ┊      0.03% ┊                           ⤷ code[522]
            120 ┊      0.01% ┊                       ⤷ code[2257]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2253]
             76 ┊      0.00% ┊                       ⤷ code[3025]
             67 ┊      0.00% ┊                       ⤷ code[3523]
             53 ┊      0.00% ┊                       ⤷ code[3861]
             15 ┊      0.00% ┊                       ⤷ code[5437]
            777 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[531]
            244 ┊      0.01% ┊                   ⤷ code[2151]
             98 ┊      0.00% ┊                       ⤷ code[2661]
            177 ┊      0.01% ┊                   ⤷ code[1963]
            139 ┊      0.01% ┊                   ⤷ code[2210]
             30 ┊      0.00% ┊                   ⤷ code[4815]
         178640 ┊      7.48% ┊ [2 Unreachable Items]
