 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        184906 ┊     7.48% ┊ data[0]
         34152 ┊     1.38% ┊ code[0]
         31471 ┊     1.27% ┊ code[1]
         27594 ┊     1.12% ┊ code[2]
         19718 ┊     0.80% ┊ code[3]
         17727 ┊     0.72% ┊ code[4]
         15294 ┊     0.62% ┊ code[5]
         14370 ┊     0.58% ┊ code[7]
         14134 ┊     0.57% ┊ code[6]
         13376 ┊     0.54% ┊ code[9]
         13083 ┊     0.53% ┊ code[10]
         12958 ┊     0.52% ┊ code[13]
         12943 ┊     0.52% ┊ code[12]
         12588 ┊     0.51% ┊ code[11]
         12475 ┊     0.50% ┊ code[8]
         12421 ┊     0.50% ┊ code[14]
         11356 ┊     0.46% ┊ code[15]
         10390 ┊     0.42% ┊ code[16]
         10097 ┊     0.41% ┊ code[18]
          9991 ┊     0.40% ┊ code[17]
          9587 ┊     0.39% ┊ code[19]
          9209 ┊     0.37% ┊ code[20]
          9062 ┊     0.37% ┊ code[22]
          8995 ┊     0.36% ┊ code[21]
          8981 ┊     0.36% ┊ code[28]
          8944 ┊     0.36% ┊ code[27]
          8892 ┊     0.36% ┊ code[25]
          8765 ┊     0.35% ┊ code[29]
          8765 ┊     0.35% ┊ code[30]
          8652 ┊     0.35% ┊ code[23]
          8652 ┊     0.35% ┊ code[24]
          8626 ┊     0.35% ┊ code[31]
          8533 ┊     0.35% ┊ code[26]
          8003 ┊     0.32% ┊ code[32]
          7746 ┊     0.31% ┊ code[33]
          7595 ┊     0.31% ┊ code[34]
          7251 ┊     0.29% ┊ code[35]
          7182 ┊     0.29% ┊ code[40]
          7143 ┊     0.29% ┊ code[41]
          7054 ┊     0.29% ┊ code[38]
       1813091 ┊    73.35% ┊ ... and 5906 more.
       2471772 ┊   100.00% ┊ Σ [5946 Total Rows]
