 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640960 ┊     26.24% ┊ export "canister_query query_one_simple_fluent"
         640918 ┊     26.24% ┊   ⤷ code[5759]
         640909 ┊     26.24% ┊       ⤷ code[14]
         165230 ┊      6.76% ┊           ⤷ code[7]
          26657 ┊      1.09% ┊               ⤷ code[90]
           8952 ┊      0.37% ┊                   ⤷ code[3924]
           8894 ┊      0.36% ┊                       ⤷ code[290]
           4728 ┊      0.19% ┊                           ⤷ code[505]
           3301 ┊      0.14% ┊                               ⤷ code[1984]
           3136 ┊      0.13% ┊                                   ⤷ code[296]
           1829 ┊      0.07% ┊                                       ⤷ code[266]
            250 ┊      0.01% ┊                                           ⤷ code[1414]
            155 ┊      0.01% ┊                                           ⤷ code[1954]
             29 ┊      0.00% ┊                                       ⤷ code[4614]
            306 ┊      0.01% ┊                               ⤷ code[3999]
            249 ┊      0.01% ┊                                   ⤷ code[1629]
             17 ┊      0.00% ┊                                       ⤷ code[5352]
            179 ┊      0.01% ┊                               ⤷ code[1953]
            123 ┊      0.01% ┊                               ⤷ code[2422]
           1100 ┊      0.05% ┊                           ⤷ code[480]
            201 ┊      0.01% ┊                               ⤷ code[1740]
            951 ┊      0.04% ┊                           ⤷ code[486]
            114 ┊      0.00% ┊                               ⤷ code[2508]
            293 ┊      0.01% ┊                           ⤷ code[1256]
            237 ┊      0.01% ┊                           ⤷ code[1622]
             22 ┊      0.00% ┊                           ⤷ code[4981]
             15 ┊      0.00% ┊                           ⤷ code[5660]
           4601 ┊      0.19% ┊                   ⤷ code[156]
            701 ┊      0.03% ┊                       ⤷ code[2729]
            604 ┊      0.02% ┊                           ⤷ code[960]
            185 ┊      0.01% ┊                               ⤷ code[1788]
            575 ┊      0.02% ┊                       ⤷ code[812]
            527 ┊      0.02% ┊                       ⤷ code[672]
            163 ┊      0.01% ┊                       ⤷ code[1986]
             80 ┊      0.00% ┊                       ⤷ code[3108]
           3542 ┊      0.15% ┊                   ⤷ code[227]
           1583 ┊      0.06% ┊                       ⤷ code[374]
            301 ┊      0.01% ┊                           ⤷ code[1344]
             98 ┊      0.00% ┊                           ⤷ code[2814]
             44 ┊      0.00% ┊                       ⤷ code[4441]
           1256 ┊      0.05% ┊                   ⤷ code[742]
            369 ┊      0.02% ┊                       ⤷ code[1411]
             70 ┊      0.00% ┊                           ⤷ code[3420]
            309 ┊      0.01% ┊                       ⤷ code[1556]
             70 ┊      0.00% ┊                           ⤷ code[3421]
           1026 ┊      0.04% ┊                   ⤷ code[519]
            226 ┊      0.01% ┊                       ⤷ code[1558]
            864 ┊      0.04% ┊                   ⤷ code[710]
            226 ┊      0.01% ┊                       ⤷ code[1573]
            752 ┊      0.03% ┊                   ⤷ code[524]
            469 ┊      0.02% ┊                   ⤷ code[1435]
            187 ┊      0.01% ┊                       ⤷ code[1787]
            181 ┊      0.01% ┊                   ⤷ code[1858]
            111 ┊      0.00% ┊                   ⤷ code[2679]
            111 ┊      0.00% ┊                   ⤷ code[2680]
            110 ┊      0.00% ┊                   ⤷ code[2676]
            110 ┊      0.00% ┊                   ⤷ code[2677]
            110 ┊      0.00% ┊                   ⤷ code[2678]
             47 ┊      0.00% ┊                   ⤷ code[4157]
             39 ┊      0.00% ┊                   ⤷ code[4701]
             37 ┊      0.00% ┊                   ⤷ code[4682]
             37 ┊      0.00% ┊                   ⤷ code[4699]
             16 ┊      0.00% ┊                   ⤷ code[5650]
          23184 ┊      0.95% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[934]
           3544 ┊      0.15% ┊                       ⤷ code[99]
            210 ┊      0.01% ┊                           ⤷ code[1526]
            133 ┊      0.01% ┊                           ⤷ code[2109]
             84 ┊      0.00% ┊                           ⤷ code[3000]
             84 ┊      0.00% ┊                           ⤷ code[3001]
           2325 ┊      0.10% ┊                   ⤷ code[258]
            357 ┊      0.01% ┊                       ⤷ code[1072]
            224 ┊      0.01% ┊                       ⤷ code[1615]
           2217 ┊      0.09% ┊                   ⤷ code[184]
           1680 ┊      0.07% ┊                   ⤷ code[370]
            417 ┊      0.02% ┊                       ⤷ code[972]
           1025 ┊      0.04% ┊                   ⤷ code[414]
            850 ┊      0.03% ┊                   ⤷ code[510]
            681 ┊      0.03% ┊                   ⤷ code[623]
            495 ┊      0.02% ┊                   ⤷ code[1030]
            123 ┊      0.01% ┊                       ⤷ code[2400]
            292 ┊      0.01% ┊                   ⤷ code[1590]
             31 ┊      0.00% ┊                       ⤷ code[4798]
            186 ┊      0.01% ┊                   ⤷ code[1803]
            171 ┊      0.01% ┊                   ⤷ code[2161]
             24 ┊      0.00% ┊                       ⤷ code[5159]
            169 ┊      0.01% ┊                   ⤷ code[1847]
            125 ┊      0.01% ┊                   ⤷ code[2465]
             81 ┊      0.00% ┊                   ⤷ code[2999]
             80 ┊      0.00% ┊                   ⤷ code[3109]
             79 ┊      0.00% ┊                   ⤷ code[3099]
             70 ┊      0.00% ┊                   ⤷ code[3430]
             46 ┊      0.00% ┊                   ⤷ code[4153]
             37 ┊      0.00% ┊                   ⤷ code[4437]
          21874 ┊      0.90% ┊               ⤷ code[655]
          19482 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[205]
            141 ┊      0.01% ┊                           ⤷ code[2160]
            139 ┊      0.01% ┊                           ⤷ code[2179]
            110 ┊      0.00% ┊                           ⤷ code[2476]
             67 ┊      0.00% ┊                           ⤷ code[3318]
             55 ┊      0.00% ┊                           ⤷ code[3997]
             26 ┊      0.00% ┊                           ⤷ code[4863]
            938 ┊      0.04% ┊                       ⤷ code[463]
            415 ┊      0.02% ┊                       ⤷ code[955]
            332 ┊      0.01% ┊                       ⤷ code[3097]
            260 ┊      0.01% ┊                           ⤷ code[1384]
            321 ┊      0.01% ┊                       ⤷ code[1278]
             25 ┊      0.00% ┊                           ⤷ code[4864]
            224 ┊      0.01% ┊                       ⤷ code[1499]
            127 ┊      0.01% ┊                       ⤷ code[2307]
             98 ┊      0.00% ┊                       ⤷ code[2724]
             85 ┊      0.00% ┊                       ⤷ code[2989]
             72 ┊      0.00% ┊                       ⤷ code[3428]
             52 ┊      0.00% ┊                       ⤷ code[3995]
             37 ┊      0.00% ┊                       ⤷ code[4610]
             31 ┊      0.00% ┊                       ⤷ code[4688]
             31 ┊      0.00% ┊                       ⤷ code[4689]
             27 ┊      0.00% ┊                       ⤷ code[4792]
             22 ┊      0.00% ┊                       ⤷ code[4977]
             18 ┊      0.00% ┊                       ⤷ code[5350]
           1396 ┊      0.06% ┊                   ⤷ code[326]
            113 ┊      0.00% ┊                       ⤷ code[2708]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1103]
          16179 ┊      0.66% ┊               ⤷ code[125]
           6228 ┊      0.25% ┊                   ⤷ code[252]
           3819 ┊      0.16% ┊                       ⤷ code[401]
           2072 ┊      0.08% ┊                           ⤷ code[269]
            188 ┊      0.01% ┊                               ⤷ code[1875]
            134 ┊      0.01% ┊                               ⤷ code[2354]
             87 ┊      0.00% ┊                               ⤷ code[2961]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[970]
            180 ┊      0.01% ┊                               ⤷ code[2023]
             79 ┊      0.00% ┊                           ⤷ code[3080]
             15 ┊      0.00% ┊                           ⤷ code[5694]
            469 ┊      0.02% ┊                       ⤷ code[892]
             90 ┊      0.00% ┊                       ⤷ code[2960]
             74 ┊      0.00% ┊                       ⤷ code[3330]
             59 ┊      0.00% ┊                       ⤷ code[3771]
           3429 ┊      0.14% ┊                   ⤷ code[523]
           1383 ┊      0.06% ┊                       ⤷ code[1214]
           1035 ┊      0.04% ┊                           ⤷ code[399]
           1109 ┊      0.05% ┊                       ⤷ code[1215]
            761 ┊      0.03% ┊                           ⤷ code[538]
            120 ┊      0.00% ┊                       ⤷ code[2294]
           1140 ┊      0.05% ┊                   ⤷ code[521]
            126 ┊      0.01% ┊                       ⤷ code[2290]
             76 ┊      0.00% ┊                       ⤷ code[3071]
             67 ┊      0.00% ┊                       ⤷ code[3575]
             53 ┊      0.00% ┊                       ⤷ code[3917]
             15 ┊      0.00% ┊                       ⤷ code[5510]
            777 ┊      0.03% ┊                   ⤷ code[522]
            735 ┊      0.03% ┊                   ⤷ code[547]
            244 ┊      0.01% ┊                   ⤷ code[2186]
             98 ┊      0.00% ┊                       ⤷ code[2706]
            177 ┊      0.01% ┊                   ⤷ code[1994]
            139 ┊      0.01% ┊                   ⤷ code[2247]
             30 ┊      0.00% ┊                   ⤷ code[4874]
         182992 ┊      7.49% ┊ [2 Unreachable Items]
