 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         643808 ┊     26.05% ┊ export "canister_query query_ten_simple_fluent"
         643766 ┊     26.04% ┊   ⤷ code[5795]
         643757 ┊     26.04% ┊       ⤷ code[14]
         165611 ┊      6.70% ┊           ⤷ code[7]
          26722 ┊      1.08% ┊               ⤷ code[90]
           8952 ┊      0.36% ┊                   ⤷ code[3947]
           8894 ┊      0.36% ┊                       ⤷ code[301]
           4728 ┊      0.19% ┊                           ⤷ code[516]
           3301 ┊      0.13% ┊                               ⤷ code[2004]
           3136 ┊      0.13% ┊                                   ⤷ code[307]
           1829 ┊      0.07% ┊                                       ⤷ code[276]
            250 ┊      0.01% ┊                                           ⤷ code[1432]
            155 ┊      0.01% ┊                                           ⤷ code[1973]
             29 ┊      0.00% ┊                                       ⤷ code[4640]
            306 ┊      0.01% ┊                               ⤷ code[4024]
            249 ┊      0.01% ┊                                   ⤷ code[1647]
             17 ┊      0.00% ┊                                       ⤷ code[5384]
            179 ┊      0.01% ┊                               ⤷ code[1972]
            123 ┊      0.00% ┊                               ⤷ code[2442]
           1100 ┊      0.04% ┊                           ⤷ code[492]
            201 ┊      0.01% ┊                               ⤷ code[1758]
            951 ┊      0.04% ┊                           ⤷ code[498]
            114 ┊      0.00% ┊                               ⤷ code[2529]
            293 ┊      0.01% ┊                           ⤷ code[1275]
            237 ┊      0.01% ┊                           ⤷ code[1640]
             22 ┊      0.00% ┊                           ⤷ code[5008]
             15 ┊      0.00% ┊                           ⤷ code[5691]
           4601 ┊      0.19% ┊                   ⤷ code[156]
            701 ┊      0.03% ┊                       ⤷ code[2749]
            604 ┊      0.02% ┊                           ⤷ code[981]
            185 ┊      0.01% ┊                               ⤷ code[1806]
            575 ┊      0.02% ┊                       ⤷ code[835]
            527 ┊      0.02% ┊                       ⤷ code[692]
            163 ┊      0.01% ┊                       ⤷ code[2006]
             80 ┊      0.00% ┊                       ⤷ code[3132]
           3607 ┊      0.15% ┊                   ⤷ code[216]
           1585 ┊      0.06% ┊                       ⤷ code[385]
            303 ┊      0.01% ┊                           ⤷ code[1362]
             98 ┊      0.00% ┊                           ⤷ code[2838]
             44 ┊      0.00% ┊                       ⤷ code[4472]
           1256 ┊      0.05% ┊                   ⤷ code[763]
            369 ┊      0.01% ┊                       ⤷ code[1430]
             70 ┊      0.00% ┊                           ⤷ code[3449]
            309 ┊      0.01% ┊                       ⤷ code[1576]
             70 ┊      0.00% ┊                           ⤷ code[3450]
           1026 ┊      0.04% ┊                   ⤷ code[530]
            226 ┊      0.01% ┊                       ⤷ code[1575]
            864 ┊      0.03% ┊                   ⤷ code[731]
            226 ┊      0.01% ┊                       ⤷ code[1590]
            752 ┊      0.03% ┊                   ⤷ code[535]
            469 ┊      0.02% ┊                   ⤷ code[1454]
            187 ┊      0.01% ┊                       ⤷ code[1807]
            181 ┊      0.01% ┊                   ⤷ code[1878]
            111 ┊      0.00% ┊                   ⤷ code[2702]
            111 ┊      0.00% ┊                   ⤷ code[2703]
            110 ┊      0.00% ┊                   ⤷ code[2699]
            110 ┊      0.00% ┊                   ⤷ code[2700]
            110 ┊      0.00% ┊                   ⤷ code[2701]
             47 ┊      0.00% ┊                   ⤷ code[4182]
             39 ┊      0.00% ┊                   ⤷ code[4736]
             37 ┊      0.00% ┊                   ⤷ code[4713]
             37 ┊      0.00% ┊                   ⤷ code[4732]
             16 ┊      0.00% ┊                   ⤷ code[5687]
          23184 ┊      0.94% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[955]
           3544 ┊      0.14% ┊                       ⤷ code[99]
            210 ┊      0.01% ┊                           ⤷ code[1545]
            133 ┊      0.01% ┊                           ⤷ code[2129]
             84 ┊      0.00% ┊                           ⤷ code[3024]
             84 ┊      0.00% ┊                           ⤷ code[3025]
           2325 ┊      0.09% ┊                   ⤷ code[259]
            357 ┊      0.01% ┊                       ⤷ code[1092]
            224 ┊      0.01% ┊                       ⤷ code[1633]
           2217 ┊      0.09% ┊                   ⤷ code[185]
           1680 ┊      0.07% ┊                   ⤷ code[381]
            417 ┊      0.02% ┊                       ⤷ code[994]
           1025 ┊      0.04% ┊                   ⤷ code[425]
            850 ┊      0.03% ┊                   ⤷ code[522]
            681 ┊      0.03% ┊                   ⤷ code[643]
            495 ┊      0.02% ┊                   ⤷ code[1050]
            123 ┊      0.00% ┊                       ⤷ code[2420]
            292 ┊      0.01% ┊                   ⤷ code[1608]
             31 ┊      0.00% ┊                       ⤷ code[4828]
            186 ┊      0.01% ┊                   ⤷ code[1822]
            171 ┊      0.01% ┊                   ⤷ code[2181]
             24 ┊      0.00% ┊                       ⤷ code[5191]
            169 ┊      0.01% ┊                   ⤷ code[1867]
            125 ┊      0.01% ┊                   ⤷ code[2486]
             81 ┊      0.00% ┊                   ⤷ code[3023]
             80 ┊      0.00% ┊                   ⤷ code[3133]
             79 ┊      0.00% ┊                   ⤷ code[3123]
             70 ┊      0.00% ┊                   ⤷ code[3453]
             46 ┊      0.00% ┊                   ⤷ code[4178]
             37 ┊      0.00% ┊                   ⤷ code[4469]
          21874 ┊      0.88% ┊               ⤷ code[675]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[205]
            141 ┊      0.01% ┊                           ⤷ code[2180]
            139 ┊      0.01% ┊                           ⤷ code[2199]
            110 ┊      0.00% ┊                           ⤷ code[2497]
             67 ┊      0.00% ┊                           ⤷ code[3344]
             55 ┊      0.00% ┊                           ⤷ code[4022]
             26 ┊      0.00% ┊                           ⤷ code[4894]
            938 ┊      0.04% ┊                       ⤷ code[475]
            415 ┊      0.02% ┊                       ⤷ code[976]
            332 ┊      0.01% ┊                       ⤷ code[3121]
            260 ┊      0.01% ┊                           ⤷ code[1402]
            321 ┊      0.01% ┊                       ⤷ code[1297]
             25 ┊      0.00% ┊                           ⤷ code[4895]
            224 ┊      0.01% ┊                       ⤷ code[1518]
            127 ┊      0.01% ┊                       ⤷ code[2329]
             98 ┊      0.00% ┊                       ⤷ code[2744]
             85 ┊      0.00% ┊                       ⤷ code[3011]
             72 ┊      0.00% ┊                       ⤷ code[3451]
             52 ┊      0.00% ┊                       ⤷ code[4020]
             37 ┊      0.00% ┊                       ⤷ code[4635]
             31 ┊      0.00% ┊                       ⤷ code[4717]
             31 ┊      0.00% ┊                       ⤷ code[4718]
             27 ┊      0.00% ┊                       ⤷ code[4822]
             22 ┊      0.00% ┊                       ⤷ code[5006]
             18 ┊      0.00% ┊                       ⤷ code[5383]
           1396 ┊      0.06% ┊                   ⤷ code[338]
            113 ┊      0.00% ┊                       ⤷ code[2728]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1122]
          16515 ┊      0.67% ┊               ⤷ code[119]
           6425 ┊      0.26% ┊                   ⤷ code[227]
           3819 ┊      0.15% ┊                       ⤷ code[412]
           2072 ┊      0.08% ┊                           ⤷ code[279]
            188 ┊      0.01% ┊                               ⤷ code[1895]
            134 ┊      0.01% ┊                               ⤷ code[2374]
             87 ┊      0.00% ┊                               ⤷ code[2981]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[988]
            180 ┊      0.01% ┊                               ⤷ code[2043]
             79 ┊      0.00% ┊                           ⤷ code[3102]
             15 ┊      0.00% ┊                           ⤷ code[5726]
            469 ┊      0.02% ┊                       ⤷ code[913]
             90 ┊      0.00% ┊                       ⤷ code[2980]
             74 ┊      0.00% ┊                       ⤷ code[3354]
             59 ┊      0.00% ┊                       ⤷ code[3775]
           3429 ┊      0.14% ┊                   ⤷ code[534]
           1383 ┊      0.06% ┊                       ⤷ code[1234]
           1035 ┊      0.04% ┊                           ⤷ code[410]
           1109 ┊      0.04% ┊                       ⤷ code[1235]
            761 ┊      0.03% ┊                           ⤷ code[549]
            120 ┊      0.00% ┊                       ⤷ code[2315]
           1140 ┊      0.05% ┊                   ⤷ code[532]
            126 ┊      0.01% ┊                       ⤷ code[2311]
             76 ┊      0.00% ┊                       ⤷ code[3096]
             67 ┊      0.00% ┊                       ⤷ code[3600]
             53 ┊      0.00% ┊                       ⤷ code[3941]
             15 ┊      0.00% ┊                       ⤷ code[5549]
            777 ┊      0.03% ┊                   ⤷ code[533]
            735 ┊      0.03% ┊                   ⤷ code[558]
            244 ┊      0.01% ┊                   ⤷ code[2206]
             98 ┊      0.00% ┊                       ⤷ code[2726]
            177 ┊      0.01% ┊                   ⤷ code[2015]
            139 ┊      0.01% ┊                   ⤷ code[2268]
             30 ┊      0.00% ┊                   ⤷ code[4910]
         184912 ┊      7.48% ┊ [2 Unreachable Items]
