 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         643808 ┊     26.32% ┊ export "canister_query query_one_simple_fluent"
         643766 ┊     26.31% ┊   ⤷ code[5774]
         643757 ┊     26.31% ┊       ⤷ code[14]
         165611 ┊      6.77% ┊           ⤷ code[7]
          26722 ┊      1.09% ┊               ⤷ code[90]
           8952 ┊      0.37% ┊                   ⤷ code[3927]
           8894 ┊      0.36% ┊                       ⤷ code[291]
           4728 ┊      0.19% ┊                           ⤷ code[506]
           3301 ┊      0.13% ┊                               ⤷ code[1985]
           3136 ┊      0.13% ┊                                   ⤷ code[297]
           1829 ┊      0.07% ┊                                       ⤷ code[267]
            250 ┊      0.01% ┊                                           ⤷ code[1414]
            155 ┊      0.01% ┊                                           ⤷ code[1954]
             29 ┊      0.00% ┊                                       ⤷ code[4619]
            306 ┊      0.01% ┊                               ⤷ code[4004]
            249 ┊      0.01% ┊                                   ⤷ code[1629]
             17 ┊      0.00% ┊                                       ⤷ code[5363]
            179 ┊      0.01% ┊                               ⤷ code[1953]
            123 ┊      0.01% ┊                               ⤷ code[2423]
           1100 ┊      0.04% ┊                           ⤷ code[482]
            201 ┊      0.01% ┊                               ⤷ code[1740]
            951 ┊      0.04% ┊                           ⤷ code[488]
            114 ┊      0.00% ┊                               ⤷ code[2510]
            293 ┊      0.01% ┊                           ⤷ code[1255]
            237 ┊      0.01% ┊                           ⤷ code[1622]
             22 ┊      0.00% ┊                           ⤷ code[4987]
             15 ┊      0.00% ┊                           ⤷ code[5671]
           4601 ┊      0.19% ┊                   ⤷ code[156]
            701 ┊      0.03% ┊                       ⤷ code[2730]
            604 ┊      0.02% ┊                           ⤷ code[962]
            185 ┊      0.01% ┊                               ⤷ code[1787]
            575 ┊      0.02% ┊                       ⤷ code[816]
            527 ┊      0.02% ┊                       ⤷ code[673]
            163 ┊      0.01% ┊                       ⤷ code[1987]
             80 ┊      0.00% ┊                       ⤷ code[3112]
           3607 ┊      0.15% ┊                   ⤷ code[216]
           1585 ┊      0.06% ┊                       ⤷ code[375]
            303 ┊      0.01% ┊                           ⤷ code[1344]
             98 ┊      0.00% ┊                           ⤷ code[2818]
             44 ┊      0.00% ┊                       ⤷ code[4451]
           1256 ┊      0.05% ┊                   ⤷ code[744]
            369 ┊      0.02% ┊                       ⤷ code[1412]
             70 ┊      0.00% ┊                           ⤷ code[3429]
            309 ┊      0.01% ┊                       ⤷ code[1558]
             70 ┊      0.00% ┊                           ⤷ code[3430]
           1026 ┊      0.04% ┊                   ⤷ code[520]
            226 ┊      0.01% ┊                       ⤷ code[1557]
            864 ┊      0.04% ┊                   ⤷ code[712]
            226 ┊      0.01% ┊                       ⤷ code[1572]
            752 ┊      0.03% ┊                   ⤷ code[525]
            469 ┊      0.02% ┊                   ⤷ code[1436]
            187 ┊      0.01% ┊                       ⤷ code[1788]
            181 ┊      0.01% ┊                   ⤷ code[1859]
            111 ┊      0.00% ┊                   ⤷ code[2683]
            111 ┊      0.00% ┊                   ⤷ code[2684]
            110 ┊      0.00% ┊                   ⤷ code[2680]
            110 ┊      0.00% ┊                   ⤷ code[2681]
            110 ┊      0.00% ┊                   ⤷ code[2682]
             47 ┊      0.00% ┊                   ⤷ code[4162]
             39 ┊      0.00% ┊                   ⤷ code[4715]
             37 ┊      0.00% ┊                   ⤷ code[4692]
             37 ┊      0.00% ┊                   ⤷ code[4711]
             16 ┊      0.00% ┊                   ⤷ code[5667]
          23184 ┊      0.95% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[936]
           3544 ┊      0.14% ┊                       ⤷ code[99]
            210 ┊      0.01% ┊                           ⤷ code[1527]
            133 ┊      0.01% ┊                           ⤷ code[2110]
             84 ┊      0.00% ┊                           ⤷ code[3004]
             84 ┊      0.00% ┊                           ⤷ code[3005]
           2325 ┊      0.10% ┊                   ⤷ code[259]
            357 ┊      0.01% ┊                       ⤷ code[1073]
            224 ┊      0.01% ┊                       ⤷ code[1615]
           2217 ┊      0.09% ┊                   ⤷ code[185]
           1680 ┊      0.07% ┊                   ⤷ code[371]
            417 ┊      0.02% ┊                       ⤷ code[975]
           1025 ┊      0.04% ┊                   ⤷ code[415]
            850 ┊      0.03% ┊                   ⤷ code[512]
            681 ┊      0.03% ┊                   ⤷ code[624]
            495 ┊      0.02% ┊                   ⤷ code[1031]
            123 ┊      0.01% ┊                       ⤷ code[2401]
            292 ┊      0.01% ┊                   ⤷ code[1590]
             31 ┊      0.00% ┊                       ⤷ code[4807]
            186 ┊      0.01% ┊                   ⤷ code[1803]
            171 ┊      0.01% ┊                   ⤷ code[2162]
             24 ┊      0.00% ┊                       ⤷ code[5170]
            169 ┊      0.01% ┊                   ⤷ code[1848]
            125 ┊      0.01% ┊                   ⤷ code[2466]
             81 ┊      0.00% ┊                   ⤷ code[3003]
             80 ┊      0.00% ┊                   ⤷ code[3113]
             79 ┊      0.00% ┊                   ⤷ code[3103]
             70 ┊      0.00% ┊                   ⤷ code[3433]
             46 ┊      0.00% ┊                   ⤷ code[4158]
             37 ┊      0.00% ┊                   ⤷ code[4448]
          21874 ┊      0.89% ┊               ⤷ code[656]
          19482 ┊      0.80% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[205]
            141 ┊      0.01% ┊                           ⤷ code[2161]
            139 ┊      0.01% ┊                           ⤷ code[2180]
            110 ┊      0.00% ┊                           ⤷ code[2478]
             67 ┊      0.00% ┊                           ⤷ code[3324]
             55 ┊      0.00% ┊                           ⤷ code[4002]
             26 ┊      0.00% ┊                           ⤷ code[4873]
            938 ┊      0.04% ┊                       ⤷ code[465]
            415 ┊      0.02% ┊                       ⤷ code[957]
            332 ┊      0.01% ┊                       ⤷ code[3101]
            260 ┊      0.01% ┊                           ⤷ code[1384]
            321 ┊      0.01% ┊                       ⤷ code[1278]
             25 ┊      0.00% ┊                           ⤷ code[4874]
            224 ┊      0.01% ┊                       ⤷ code[1500]
            127 ┊      0.01% ┊                       ⤷ code[2310]
             98 ┊      0.00% ┊                       ⤷ code[2725]
             85 ┊      0.00% ┊                       ⤷ code[2991]
             72 ┊      0.00% ┊                       ⤷ code[3431]
             52 ┊      0.00% ┊                       ⤷ code[4000]
             37 ┊      0.00% ┊                       ⤷ code[4614]
             31 ┊      0.00% ┊                       ⤷ code[4696]
             31 ┊      0.00% ┊                       ⤷ code[4697]
             27 ┊      0.00% ┊                       ⤷ code[4801]
             22 ┊      0.00% ┊                       ⤷ code[4985]
             18 ┊      0.00% ┊                       ⤷ code[5362]
           1396 ┊      0.06% ┊                   ⤷ code[328]
            113 ┊      0.00% ┊                       ⤷ code[2709]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1103]
          16515 ┊      0.68% ┊               ⤷ code[119]
           6425 ┊      0.26% ┊                   ⤷ code[227]
           3819 ┊      0.16% ┊                       ⤷ code[402]
           2072 ┊      0.08% ┊                           ⤷ code[270]
            188 ┊      0.01% ┊                               ⤷ code[1876]
            134 ┊      0.01% ┊                               ⤷ code[2355]
             87 ┊      0.00% ┊                               ⤷ code[2961]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[969]
            180 ┊      0.01% ┊                               ⤷ code[2024]
             79 ┊      0.00% ┊                           ⤷ code[3082]
             15 ┊      0.00% ┊                           ⤷ code[5705]
            469 ┊      0.02% ┊                       ⤷ code[894]
             90 ┊      0.00% ┊                       ⤷ code[2960]
             74 ┊      0.00% ┊                       ⤷ code[3334]
             59 ┊      0.00% ┊                       ⤷ code[3756]
           3429 ┊      0.14% ┊                   ⤷ code[524]
           1383 ┊      0.06% ┊                       ⤷ code[1214]
           1035 ┊      0.04% ┊                           ⤷ code[400]
           1109 ┊      0.05% ┊                       ⤷ code[1215]
            761 ┊      0.03% ┊                           ⤷ code[539]
            120 ┊      0.00% ┊                       ⤷ code[2296]
           1140 ┊      0.05% ┊                   ⤷ code[522]
            126 ┊      0.01% ┊                       ⤷ code[2292]
             76 ┊      0.00% ┊                       ⤷ code[3076]
             67 ┊      0.00% ┊                       ⤷ code[3580]
             53 ┊      0.00% ┊                       ⤷ code[3921]
             15 ┊      0.00% ┊                       ⤷ code[5528]
            777 ┊      0.03% ┊                   ⤷ code[523]
            735 ┊      0.03% ┊                   ⤷ code[548]
            244 ┊      0.01% ┊                   ⤷ code[2187]
             98 ┊      0.00% ┊                       ⤷ code[2707]
            177 ┊      0.01% ┊                   ⤷ code[1996]
            139 ┊      0.01% ┊                   ⤷ code[2249]
             30 ┊      0.00% ┊                   ⤷ code[4889]
         183120 ┊      7.49% ┊ [2 Unreachable Items]
