 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         662820 ┊     26.55% ┊ export "canister_query query_ten_complex_fluent"
         662777 ┊     26.55% ┊   ⤷ code[5834]
         662768 ┊     26.55% ┊       ⤷ code[14]
         165609 ┊      6.63% ┊           ⤷ code[7]
          26722 ┊      1.07% ┊               ⤷ code[91]
           8952 ┊      0.36% ┊                   ⤷ code[3969]
           8894 ┊      0.36% ┊                       ⤷ code[304]
           4728 ┊      0.19% ┊                           ⤷ code[520]
           3301 ┊      0.13% ┊                               ⤷ code[2018]
           3136 ┊      0.13% ┊                                   ⤷ code[310]
           1829 ┊      0.07% ┊                                       ⤷ code[279]
            250 ┊      0.01% ┊                                           ⤷ code[1443]
            155 ┊      0.01% ┊                                           ⤷ code[1987]
             29 ┊      0.00% ┊                                       ⤷ code[4671]
            306 ┊      0.01% ┊                               ⤷ code[4047]
            249 ┊      0.01% ┊                                   ⤷ code[1658]
             17 ┊      0.00% ┊                                       ⤷ code[5422]
            179 ┊      0.01% ┊                               ⤷ code[1986]
            123 ┊      0.00% ┊                               ⤷ code[2454]
           1100 ┊      0.04% ┊                           ⤷ code[497]
            201 ┊      0.01% ┊                               ⤷ code[1770]
            951 ┊      0.04% ┊                           ⤷ code[503]
            114 ┊      0.00% ┊                               ⤷ code[2542]
            293 ┊      0.01% ┊                           ⤷ code[1285]
            237 ┊      0.01% ┊                           ⤷ code[1651]
             22 ┊      0.00% ┊                           ⤷ code[5043]
             15 ┊      0.00% ┊                           ⤷ code[5730]
           4601 ┊      0.18% ┊                   ⤷ code[157]
            701 ┊      0.03% ┊                       ⤷ code[2764]
            604 ┊      0.02% ┊                           ⤷ code[991]
            185 ┊      0.01% ┊                               ⤷ code[1818]
            575 ┊      0.02% ┊                       ⤷ code[842]
            527 ┊      0.02% ┊                       ⤷ code[699]
            163 ┊      0.01% ┊                       ⤷ code[2020]
             80 ┊      0.00% ┊                       ⤷ code[3147]
           3607 ┊      0.14% ┊                   ⤷ code[218]
           1585 ┊      0.06% ┊                       ⤷ code[388]
            303 ┊      0.01% ┊                           ⤷ code[1373]
             98 ┊      0.00% ┊                           ⤷ code[2853]
             44 ┊      0.00% ┊                       ⤷ code[4502]
           1256 ┊      0.05% ┊                   ⤷ code[770]
            369 ┊      0.01% ┊                       ⤷ code[1441]
             70 ┊      0.00% ┊                           ⤷ code[3468]
            309 ┊      0.01% ┊                       ⤷ code[1587]
             70 ┊      0.00% ┊                           ⤷ code[3469]
           1026 ┊      0.04% ┊                   ⤷ code[534]
            226 ┊      0.01% ┊                       ⤷ code[1586]
            864 ┊      0.03% ┊                   ⤷ code[738]
            226 ┊      0.01% ┊                       ⤷ code[1601]
            752 ┊      0.03% ┊                   ⤷ code[539]
            469 ┊      0.02% ┊                   ⤷ code[1465]
            187 ┊      0.01% ┊                       ⤷ code[1819]
            181 ┊      0.01% ┊                   ⤷ code[1890]
            111 ┊      0.00% ┊                   ⤷ code[2715]
            111 ┊      0.00% ┊                   ⤷ code[2716]
            110 ┊      0.00% ┊                   ⤷ code[2712]
            110 ┊      0.00% ┊                   ⤷ code[2713]
            110 ┊      0.00% ┊                   ⤷ code[2714]
             47 ┊      0.00% ┊                   ⤷ code[4207]
             39 ┊      0.00% ┊                   ⤷ code[4767]
             37 ┊      0.00% ┊                   ⤷ code[4744]
             37 ┊      0.00% ┊                   ⤷ code[4763]
             16 ┊      0.00% ┊                   ⤷ code[5726]
          23184 ┊      0.93% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[965]
           3544 ┊      0.14% ┊                       ⤷ code[100]
            210 ┊      0.01% ┊                           ⤷ code[1556]
            133 ┊      0.01% ┊                           ⤷ code[2142]
             84 ┊      0.00% ┊                           ⤷ code[3039]
             84 ┊      0.00% ┊                           ⤷ code[3040]
           2325 ┊      0.09% ┊                   ⤷ code[262]
            357 ┊      0.01% ┊                       ⤷ code[1102]
            224 ┊      0.01% ┊                       ⤷ code[1644]
           2217 ┊      0.09% ┊                   ⤷ code[187]
           1680 ┊      0.07% ┊                   ⤷ code[384]
            417 ┊      0.02% ┊                       ⤷ code[1004]
           1025 ┊      0.04% ┊                   ⤷ code[428]
            850 ┊      0.03% ┊                   ⤷ code[526]
            681 ┊      0.03% ┊                   ⤷ code[649]
            495 ┊      0.02% ┊                   ⤷ code[1060]
            123 ┊      0.00% ┊                       ⤷ code[2432]
            292 ┊      0.01% ┊                   ⤷ code[1619]
             31 ┊      0.00% ┊                       ⤷ code[4861]
            186 ┊      0.01% ┊                   ⤷ code[1834]
            171 ┊      0.01% ┊                   ⤷ code[2193]
             24 ┊      0.00% ┊                       ⤷ code[5227]
            169 ┊      0.01% ┊                   ⤷ code[1879]
            125 ┊      0.01% ┊                   ⤷ code[2498]
             81 ┊      0.00% ┊                   ⤷ code[3038]
             80 ┊      0.00% ┊                   ⤷ code[3148]
             79 ┊      0.00% ┊                   ⤷ code[3138]
             70 ┊      0.00% ┊                   ⤷ code[3472]
             46 ┊      0.00% ┊                   ⤷ code[4203]
             37 ┊      0.00% ┊                   ⤷ code[4499]
          21874 ┊      0.88% ┊               ⤷ code[682]
          19482 ┊      0.78% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[207]
            141 ┊      0.01% ┊                           ⤷ code[2192]
            139 ┊      0.01% ┊                           ⤷ code[2211]
            110 ┊      0.00% ┊                           ⤷ code[2509]
             67 ┊      0.00% ┊                           ⤷ code[3360]
             55 ┊      0.00% ┊                           ⤷ code[4045]
             26 ┊      0.00% ┊                           ⤷ code[4928]
            938 ┊      0.04% ┊                       ⤷ code[480]
            415 ┊      0.02% ┊                       ⤷ code[986]
            332 ┊      0.01% ┊                       ⤷ code[3136]
            260 ┊      0.01% ┊                           ⤷ code[1413]
            321 ┊      0.01% ┊                       ⤷ code[1307]
             25 ┊      0.00% ┊                           ⤷ code[4929]
            224 ┊      0.01% ┊                       ⤷ code[1529]
            127 ┊      0.01% ┊                       ⤷ code[2342]
             98 ┊      0.00% ┊                       ⤷ code[2759]
             85 ┊      0.00% ┊                       ⤷ code[3026]
             72 ┊      0.00% ┊                       ⤷ code[3470]
             52 ┊      0.00% ┊                       ⤷ code[4043]
             37 ┊      0.00% ┊                       ⤷ code[4666]
             31 ┊      0.00% ┊                       ⤷ code[4748]
             31 ┊      0.00% ┊                       ⤷ code[4749]
             27 ┊      0.00% ┊                       ⤷ code[4855]
             22 ┊      0.00% ┊                       ⤷ code[5041]
             18 ┊      0.00% ┊                       ⤷ code[5421]
           1396 ┊      0.06% ┊                   ⤷ code[341]
            113 ┊      0.00% ┊                       ⤷ code[2743]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1132]
          16515 ┊      0.66% ┊               ⤷ code[120]
           6425 ┊      0.26% ┊                   ⤷ code[229]
           3819 ┊      0.15% ┊                       ⤷ code[415]
           2072 ┊      0.08% ┊                           ⤷ code[282]
            188 ┊      0.01% ┊                               ⤷ code[1907]
            134 ┊      0.01% ┊                               ⤷ code[2387]
             87 ┊      0.00% ┊                               ⤷ code[2997]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[998]
            180 ┊      0.01% ┊                               ⤷ code[2056]
             79 ┊      0.00% ┊                           ⤷ code[3117]
             15 ┊      0.00% ┊                           ⤷ code[5765]
            469 ┊      0.02% ┊                       ⤷ code[922]
             90 ┊      0.00% ┊                       ⤷ code[2996]
             74 ┊      0.00% ┊                       ⤷ code[3371]
             59 ┊      0.00% ┊                       ⤷ code[3796]
           3429 ┊      0.14% ┊                   ⤷ code[538]
           1383 ┊      0.06% ┊                       ⤷ code[1244]
           1035 ┊      0.04% ┊                           ⤷ code[413]
           1109 ┊      0.04% ┊                       ⤷ code[1245]
            761 ┊      0.03% ┊                           ⤷ code[553]
            120 ┊      0.00% ┊                       ⤷ code[2328]
           1140 ┊      0.05% ┊                   ⤷ code[536]
            126 ┊      0.01% ┊                       ⤷ code[2324]
             76 ┊      0.00% ┊                       ⤷ code[3111]
             67 ┊      0.00% ┊                       ⤷ code[3620]
             53 ┊      0.00% ┊                       ⤷ code[3963]
             15 ┊      0.00% ┊                       ⤷ code[5588]
            777 ┊      0.03% ┊                   ⤷ code[537]
            735 ┊      0.03% ┊                   ⤷ code[563]
            244 ┊      0.01% ┊                   ⤷ code[2218]
             98 ┊      0.00% ┊                       ⤷ code[2741]
            177 ┊      0.01% ┊                   ⤷ code[2029]
            139 ┊      0.01% ┊                   ⤷ code[2281]
             30 ┊      0.00% ┊                   ⤷ code[4944]
         187216 ┊      7.50% ┊ [2 Unreachable Items]
