 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         647420 ┊     27.06% ┊ export "canister_query query_one_fluent"
         647385 ┊     27.05% ┊   ⤷ code[5699]
         647376 ┊     27.05% ┊       ⤷ code[7]
         165609 ┊      6.92% ┊           ⤷ code[9]
          26722 ┊      1.12% ┊               ⤷ code[87]
           8952 ┊      0.37% ┊                   ⤷ code[3872]
           8894 ┊      0.37% ┊                       ⤷ code[282]
           4728 ┊      0.20% ┊                           ⤷ code[492]
           3301 ┊      0.14% ┊                               ⤷ code[1953]
           3136 ┊      0.13% ┊                                   ⤷ code[288]
           1829 ┊      0.08% ┊                                       ⤷ code[260]
            250 ┊      0.01% ┊                                           ⤷ code[1387]
            155 ┊      0.01% ┊                                           ⤷ code[1922]
             29 ┊      0.00% ┊                                       ⤷ code[4560]
            306 ┊      0.01% ┊                               ⤷ code[3948]
            249 ┊      0.01% ┊                                   ⤷ code[1600]
             17 ┊      0.00% ┊                                       ⤷ code[5290]
            179 ┊      0.01% ┊                               ⤷ code[1921]
            123 ┊      0.01% ┊                               ⤷ code[2383]
           1100 ┊      0.05% ┊                           ⤷ code[469]
            201 ┊      0.01% ┊                               ⤷ code[1709]
            951 ┊      0.04% ┊                           ⤷ code[474]
            114 ┊      0.00% ┊                               ⤷ code[2468]
            293 ┊      0.01% ┊                           ⤷ code[1232]
            237 ┊      0.01% ┊                           ⤷ code[1593]
             22 ┊      0.00% ┊                           ⤷ code[4917]
             15 ┊      0.00% ┊                           ⤷ code[5597]
           4601 ┊      0.19% ┊                   ⤷ code[148]
            701 ┊      0.03% ┊                       ⤷ code[2683]
            604 ┊      0.03% ┊                           ⤷ code[944]
            185 ┊      0.01% ┊                               ⤷ code[1756]
            575 ┊      0.02% ┊                       ⤷ code[800]
            527 ┊      0.02% ┊                       ⤷ code[658]
            163 ┊      0.01% ┊                       ⤷ code[1955]
             80 ┊      0.00% ┊                       ⤷ code[3065]
           3607 ┊      0.15% ┊                   ⤷ code[209]
           1585 ┊      0.07% ┊                       ⤷ code[364]
            303 ┊      0.01% ┊                           ⤷ code[1320]
             98 ┊      0.00% ┊                           ⤷ code[2771]
             44 ┊      0.00% ┊                       ⤷ code[4393]
           1256 ┊      0.05% ┊                   ⤷ code[729]
            369 ┊      0.02% ┊                       ⤷ code[1385]
             70 ┊      0.00% ┊                           ⤷ code[3378]
            309 ┊      0.01% ┊                       ⤷ code[1530]
             70 ┊      0.00% ┊                           ⤷ code[3379]
           1026 ┊      0.04% ┊                   ⤷ code[505]
            226 ┊      0.01% ┊                       ⤷ code[1529]
            864 ┊      0.04% ┊                   ⤷ code[697]
            226 ┊      0.01% ┊                       ⤷ code[1544]
            752 ┊      0.03% ┊                   ⤷ code[510]
            469 ┊      0.02% ┊                   ⤷ code[1409]
            187 ┊      0.01% ┊                       ⤷ code[1757]
            181 ┊      0.01% ┊                   ⤷ code[1828]
            111 ┊      0.00% ┊                   ⤷ code[2638]
            111 ┊      0.00% ┊                   ⤷ code[2639]
            110 ┊      0.00% ┊                   ⤷ code[2635]
            110 ┊      0.00% ┊                   ⤷ code[2636]
            110 ┊      0.00% ┊                   ⤷ code[2637]
             47 ┊      0.00% ┊                   ⤷ code[4106]
             39 ┊      0.00% ┊                   ⤷ code[4655]
             37 ┊      0.00% ┊                   ⤷ code[4632]
             37 ┊      0.00% ┊                   ⤷ code[4651]
             16 ┊      0.00% ┊                   ⤷ code[5593]
          23184 ┊      0.97% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[919]
           3544 ┊      0.15% ┊                       ⤷ code[94]
            210 ┊      0.01% ┊                           ⤷ code[1500]
            133 ┊      0.01% ┊                           ⤷ code[2078]
             84 ┊      0.00% ┊                           ⤷ code[2957]
             84 ┊      0.00% ┊                           ⤷ code[2958]
           2325 ┊      0.10% ┊                   ⤷ code[252]
            357 ┊      0.01% ┊                       ⤷ code[1052]
            224 ┊      0.01% ┊                       ⤷ code[1586]
           2217 ┊      0.09% ┊                   ⤷ code[178]
           1680 ┊      0.07% ┊                   ⤷ code[360]
            417 ┊      0.02% ┊                       ⤷ code[956]
           1025 ┊      0.04% ┊                   ⤷ code[404]
            850 ┊      0.04% ┊                   ⤷ code[497]
            681 ┊      0.03% ┊                   ⤷ code[609]
            495 ┊      0.02% ┊                   ⤷ code[1010]
            123 ┊      0.01% ┊                       ⤷ code[2361]
            292 ┊      0.01% ┊                   ⤷ code[1562]
             31 ┊      0.00% ┊                       ⤷ code[4747]
            186 ┊      0.01% ┊                   ⤷ code[1772]
            171 ┊      0.01% ┊                   ⤷ code[2129]
             24 ┊      0.00% ┊                       ⤷ code[5098]
            169 ┊      0.01% ┊                   ⤷ code[1817]
            125 ┊      0.01% ┊                   ⤷ code[2425]
             81 ┊      0.00% ┊                   ⤷ code[2956]
             80 ┊      0.00% ┊                   ⤷ code[3066]
             79 ┊      0.00% ┊                   ⤷ code[3056]
             70 ┊      0.00% ┊                   ⤷ code[3382]
             46 ┊      0.00% ┊                   ⤷ code[4102]
             37 ┊      0.00% ┊                   ⤷ code[4390]
          21874 ┊      0.91% ┊               ⤷ code[641]
          19482 ┊      0.81% ┊                   ⤷ code[8]
           2518 ┊      0.11% ┊                       ⤷ code[198]
            141 ┊      0.01% ┊                           ⤷ code[2128]
            139 ┊      0.01% ┊                           ⤷ code[2144]
            110 ┊      0.00% ┊                           ⤷ code[2436]
             67 ┊      0.00% ┊                           ⤷ code[3275]
             55 ┊      0.00% ┊                           ⤷ code[3946]
             26 ┊      0.00% ┊                           ⤷ code[4812]
            938 ┊      0.04% ┊                       ⤷ code[453]
            415 ┊      0.02% ┊                       ⤷ code[939]
            332 ┊      0.01% ┊                       ⤷ code[3054]
            260 ┊      0.01% ┊                           ⤷ code[1357]
            321 ┊      0.01% ┊                       ⤷ code[1255]
             25 ┊      0.00% ┊                           ⤷ code[4813]
            224 ┊      0.01% ┊                       ⤷ code[1473]
            127 ┊      0.01% ┊                       ⤷ code[2272]
             98 ┊      0.00% ┊                       ⤷ code[2678]
             85 ┊      0.00% ┊                       ⤷ code[2944]
             72 ┊      0.00% ┊                       ⤷ code[3380]
             52 ┊      0.00% ┊                       ⤷ code[3944]
             37 ┊      0.00% ┊                       ⤷ code[4555]
             31 ┊      0.00% ┊                       ⤷ code[4636]
             31 ┊      0.00% ┊                       ⤷ code[4637]
             27 ┊      0.00% ┊                       ⤷ code[4741]
             22 ┊      0.00% ┊                       ⤷ code[4915]
             18 ┊      0.00% ┊                       ⤷ code[5289]
           1396 ┊      0.06% ┊                   ⤷ code[317]
            113 ┊      0.00% ┊                       ⤷ code[2663]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1081]
          16515 ┊      0.69% ┊               ⤷ code[114]
           6425 ┊      0.27% ┊                   ⤷ code[220]
           3819 ┊      0.16% ┊                       ⤷ code[391]
           2072 ┊      0.09% ┊                           ⤷ code[263]
            188 ┊      0.01% ┊                               ⤷ code[1845]
            134 ┊      0.01% ┊                               ⤷ code[2316]
             87 ┊      0.00% ┊                               ⤷ code[2914]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[950]
            180 ┊      0.01% ┊                               ⤷ code[1992]
             79 ┊      0.00% ┊                           ⤷ code[3035]
             15 ┊      0.00% ┊                           ⤷ code[5631]
            469 ┊      0.02% ┊                       ⤷ code[876]
             90 ┊      0.00% ┊                       ⤷ code[2913]
             74 ┊      0.00% ┊                       ⤷ code[3285]
             59 ┊      0.00% ┊                       ⤷ code[3700]
           3429 ┊      0.14% ┊                   ⤷ code[509]
           1383 ┊      0.06% ┊                       ⤷ code[1191]
           1035 ┊      0.04% ┊                           ⤷ code[389]
           1109 ┊      0.05% ┊                       ⤷ code[1192]
            761 ┊      0.03% ┊                           ⤷ code[523]
            120 ┊      0.01% ┊                       ⤷ code[2258]
           1140 ┊      0.05% ┊                   ⤷ code[507]
            126 ┊      0.01% ┊                       ⤷ code[2254]
             76 ┊      0.00% ┊                       ⤷ code[3029]
             67 ┊      0.00% ┊                       ⤷ code[3528]
             53 ┊      0.00% ┊                       ⤷ code[3866]
             15 ┊      0.00% ┊                       ⤷ code[5454]
            777 ┊      0.03% ┊                   ⤷ code[508]
            735 ┊      0.03% ┊                   ⤷ code[532]
            244 ┊      0.01% ┊                   ⤷ code[2151]
             98 ┊      0.00% ┊                       ⤷ code[2661]
            177 ┊      0.01% ┊                   ⤷ code[1964]
            139 ┊      0.01% ┊                   ⤷ code[2211]
             30 ┊      0.00% ┊                   ⤷ code[4828]
         178768 ┊      7.47% ┊ [2 Unreachable Items]
