 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼───────────────────────────────────────────────────────────────────────
         118922 ┊     35.03% ┊ export "canister_query __icydb_metrics"
         118888 ┊     35.02% ┊   ⤷ code[1014]
         118879 ┊     35.02% ┊       ⤷ code[0]
          37104 ┊     10.93% ┊           ⤷ code[1]
           8144 ┊      2.40% ┊               ⤷ code[133]
           7720 ┊      2.27% ┊                   ⤷ code[8]
            533 ┊      0.16% ┊                       ⤷ code[774]
            507 ┊      0.15% ┊                           ⤷ code[95]
            519 ┊      0.15% ┊                       ⤷ code[773]
            493 ┊      0.15% ┊                           ⤷ code[98]
            491 ┊      0.14% ┊                       ⤷ code[101]
            413 ┊      0.12% ┊                       ⤷ code[142]
            273 ┊      0.08% ┊                       ⤷ code[191]
            249 ┊      0.07% ┊                       ⤷ code[210]
            228 ┊      0.07% ┊                       ⤷ code[232]
            131 ┊      0.04% ┊                       ⤷ code[371]
             68 ┊      0.02% ┊                       ⤷ code[537]
             22 ┊      0.01% ┊                       ⤷ code[875]
           3727 ┊      1.10% ┊               ⤷ code[20]
           1120 ┊      0.33% ┊                   ⤷ code[43]
             50 ┊      0.01% ┊                       ⤷ code[635]
             26 ┊      0.01% ┊                       ⤷ code[834]
            309 ┊      0.09% ┊                   ⤷ code[175]
             53 ┊      0.02% ┊                   ⤷ code[686]
             49 ┊      0.01% ┊                   ⤷ code[660]
             39 ┊      0.01% ┊                   ⤷ code[720]
             16 ┊      0.00% ┊                   ⤷ code[914]
           1239 ┊      0.36% ┊               ⤷ code[40]
           1084 ┊      0.32% ┊               ⤷ code[48]
            832 ┊      0.25% ┊               ⤷ code[92]
            172 ┊      0.05% ┊                   ⤷ code[289]
             67 ┊      0.02% ┊                   ⤷ code[576]
             65 ┊      0.02% ┊                   ⤷ code[577]
             19 ┊      0.01% ┊                   ⤷ code[876]
            801 ┊      0.24% ┊               ⤷ code[63]
            617 ┊      0.18% ┊               ⤷ code[103]
            139 ┊      0.04% ┊                   ⤷ code[320]
            605 ┊      0.18% ┊               ⤷ code[81]
            359 ┊      0.11% ┊               ⤷ code[162]
            336 ┊      0.10% ┊               ⤷ code[184]
             52 ┊      0.02% ┊                   ⤷ code[678]
            220 ┊      0.06% ┊               ⤷ code[253]
            214 ┊      0.06% ┊               ⤷ code[236]
            190 ┊      0.06% ┊               ⤷ code[265]
            185 ┊      0.05% ┊               ⤷ code[302]
            184 ┊      0.05% ┊               ⤷ code[264]
            176 ┊      0.05% ┊               ⤷ code[283]
            174 ┊      0.05% ┊               ⤷ code[277]
            156 ┊      0.05% ┊               ⤷ code[309]
            138 ┊      0.04% ┊               ⤷ code[341]
            117 ┊      0.03% ┊               ⤷ code[391]
            111 ┊      0.03% ┊               ⤷ code[408]
            111 ┊      0.03% ┊               ⤷ code[409]
            107 ┊      0.03% ┊               ⤷ code[400]
            106 ┊      0.03% ┊               ⤷ code[421]
            106 ┊      0.03% ┊               ⤷ code[422]
            106 ┊      0.03% ┊               ⤷ code[423]
            106 ┊      0.03% ┊               ⤷ code[424]
            106 ┊      0.03% ┊               ⤷ code[425]
            106 ┊      0.03% ┊               ⤷ code[426]
            105 ┊      0.03% ┊               ⤷ code[392]
             84 ┊      0.02% ┊               ⤷ code[478]
             67 ┊      0.02% ┊               ⤷ code[545]
             52 ┊      0.02% ┊               ⤷ code[676]
             52 ┊      0.02% ┊               ⤷ code[677]
             50 ┊      0.01% ┊               ⤷ code[634]
             43 ┊      0.01% ┊               ⤷ code[728]
             43 ┊      0.01% ┊               ⤷ code[733]
             32 ┊      0.01% ┊               ⤷ code[734]
             23 ┊      0.01% ┊               ⤷ code[832]
             11 ┊      0.00% ┊               ⤷ code[1009]
          12795 ┊      3.77% ┊           ⤷ code[2]
            114 ┊      0.03% ┊               ⤷ code[368]
              7 ┊      0.00% ┊                   ⤷ type[26]: (i32, i32, i64, i64) -> nil
             88 ┊      0.03% ┊               ⤷ code[464]
             73 ┊      0.02% ┊               ⤷ code[526]
             61 ┊      0.02% ┊               ⤷ code[593]
             57 ┊      0.02% ┊               ⤷ code[638]
              6 ┊      0.00% ┊                   ⤷ type[29]: (i32, i64, i32) -> nil
          12645 ┊      3.72% ┊           ⤷ code[3]
           1846 ┊      0.54% ┊               ⤷ code[41]
            613 ┊      0.18% ┊                   ⤷ code[84]
           1086 ┊      0.32% ┊               ⤷ code[46]
            534 ┊      0.16% ┊               ⤷ code[107]
            240 ┊      0.07% ┊               ⤷ code[240]
            163 ┊      0.05% ┊               ⤷ code[475]
             73 ┊      0.02% ┊                   ⤷ code[534]
            123 ┊      0.04% ┊               ⤷ code[372]
             64 ┊      0.02% ┊               ⤷ code[629]
           5153 ┊      1.52% ┊           ⤷ code[11]
            352 ┊      0.10% ┊               ⤷ code[150]
            215 ┊      0.06% ┊               ⤷ code[241]
            209 ┊      0.06% ┊               ⤷ code[227]
            134 ┊      0.04% ┊               ⤷ code[340]
             83 ┊      0.02% ┊               ⤷ code[494]
             58 ┊      0.02% ┊               ⤷ code[620]
             58 ┊      0.02% ┊               ⤷ code[621]
           3304 ┊      0.97% ┊           ⤷ code[70]
           2621 ┊      0.77% ┊               ⤷ code[37]
            364 ┊      0.11% ┊                   ⤷ code[148]
            246 ┊      0.07% ┊                   ⤷ code[193]
            207 ┊      0.06% ┊                   ⤷ code[251]
            134 ┊      0.04% ┊                   ⤷ code[339]
            129 ┊      0.04% ┊                   ⤷ code[344]
             81 ┊      0.02% ┊                   ⤷ code[452]
             58 ┊      0.02% ┊                   ⤷ code[618]
             58 ┊      0.02% ┊                   ⤷ code[619]
             54 ┊      0.02% ┊                   ⤷ code[659]
             49 ┊      0.01% ┊                   ⤷ code[695]
           3245 ┊      0.96% ┊           ⤷ code[355]
           3130 ┊      0.92% ┊               ⤷ code[31]
           1754 ┊      0.52% ┊                   ⤷ code[28]
            207 ┊      0.06% ┊                       ⤷ code[246]
            132 ┊      0.04% ┊                       ⤷ code[328]
             21 ┊      0.01% ┊                       ⤷ code[953]
             65 ┊      0.02% ┊                   ⤷ code[570]
             28 ┊      0.01% ┊                   ⤷ code[751]
           3085 ┊      0.91% ┊           ⤷ code[56]
           1587 ┊      0.47% ┊               ⤷ code[32]
             85 ┊      0.03% ┊                   ⤷ code[495]
             38 ┊      0.01% ┊                   ⤷ code[737]
            359 ┊      0.11% ┊               ⤷ code[163]
            161 ┊      0.05% ┊               ⤷ code[305]
            112 ┊      0.03% ┊               ⤷ code[393]
           2743 ┊      0.81% ┊           ⤷ code[215]
           2505 ┊      0.74% ┊               ⤷ code[14]
           1248 ┊      0.37% ┊           ⤷ code[59]
            266 ┊      0.08% ┊               ⤷ code[555]
            194 ┊      0.06% ┊                   ⤷ code[249]
            228 ┊      0.07% ┊               ⤷ code[219]
           1090 ┊      0.32% ┊           ⤷ code[44]
            923 ┊      0.27% ┊           ⤷ code[68]
            189 ┊      0.06% ┊               ⤷ code[273]
            876 ┊      0.26% ┊           ⤷ code[72]
            175 ┊      0.05% ┊               ⤷ code[282]
            833 ┊      0.25% ┊           ⤷ code[64]
             47 ┊      0.01% ┊               ⤷ code[729]
            803 ┊      0.24% ┊           ⤷ code[57]
            792 ┊      0.23% ┊           ⤷ code[781]
            767 ┊      0.23% ┊               ⤷ code[65]
            679 ┊      0.20% ┊           ⤷ code[206]
            414 ┊      0.12% ┊               ⤷ code[157]
              7 ┊      0.00% ┊                   ⤷ type[30]: (i32, i64, i32, i32) -> nil
            514 ┊      0.15% ┊           ⤷ code[135]
              6 ┊      0.00% ┊               ⤷ type[33]: (i32, i64, i64) -> nil
            496 ┊      0.15% ┊           ⤷ code[113]
            489 ┊      0.14% ┊           ⤷ code[120]
             66 ┊      0.02% ┊               ⤷ code[624]
            474 ┊      0.14% ┊           ⤷ code[118]
            438 ┊      0.13% ┊           ⤷ code[144]
             10 ┊      0.00% ┊               ⤷ type[32]: (i32, i64, i32, i32, i32, i32, i32) -> nil
            397 ┊      0.12% ┊           ⤷ code[155]
            395 ┊      0.12% ┊           ⤷ code[126]
            378 ┊      0.11% ┊           ⤷ code[136]
            376 ┊      0.11% ┊           ⤷ code[149]
            357 ┊      0.11% ┊           ⤷ code[140]
            340 ┊      0.10% ┊           ⤷ code[235]
             61 ┊      0.02% ┊               ⤷ code[586]
             43 ┊      0.01% ┊               ⤷ code[693]
            312 ┊      0.09% ┊           ⤷ code[187]
          39890 ┊     11.75% ┊ [1 Unreachable Items]
