 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
         39890 ┊    11.75% ┊ data[0]
         19259 ┊     5.67% ┊ code[0]
         16079 ┊     4.74% ┊ code[1]
         12402 ┊     3.65% ┊ code[2]
          8589 ┊     2.53% ┊ code[3]
          7601 ┊     2.24% ┊ code[4]
          6723 ┊     1.98% ┊ code[5]
          6531 ┊     1.92% ┊ code[6]
          5390 ┊     1.59% ┊ code[7]
          4793 ┊     1.41% ┊ code[8]
          4583 ┊     1.35% ┊ code[9]
          4425 ┊     1.30% ┊ code[10]
          4044 ┊     1.19% ┊ code[11]
          3303 ┊     0.97% ┊ code[12]
          3149 ┊     0.93% ┊ code[13]
          2575 ┊     0.76% ┊ code[16]
          2533 ┊     0.75% ┊ code[15]
          2505 ┊     0.74% ┊ code[14]
          2482 ┊     0.73% ┊ code[17]
          2414 ┊     0.71% ┊ code[18]
          2243 ┊     0.66% ┊ code[19]
          2141 ┊     0.63% ┊ code[20]
          2130 ┊     0.63% ┊ code[21]
          1851 ┊     0.55% ┊ code[22]
          1788 ┊     0.53% ┊ code[25]
          1773 ┊     0.52% ┊ code[23]
          1771 ┊     0.52% ┊ code[24]
          1609 ┊     0.47% ┊ code[26]
          1585 ┊     0.47% ┊ code[30]
          1545 ┊     0.46% ┊ code[29]
          1526 ┊     0.45% ┊ code[27]
          1464 ┊     0.43% ┊ code[32]
          1394 ┊     0.41% ┊ code[28]
          1308 ┊     0.39% ┊ code[36]
          1299 ┊     0.38% ┊ code[34]
          1299 ┊     0.38% ┊ code[42]
          1283 ┊     0.38% ┊ code[31]
          1241 ┊     0.37% ┊ code[37]
          1239 ┊     0.36% ┊ code[40]
          1233 ┊     0.36% ┊ code[41]
        148476 ┊    43.74% ┊ ... and 1050 more.
        339468 ┊   100.00% ┊ Σ [1090 Total Rows]
