 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         659982 ┊     26.75% ┊ export "canister_query query_one_complex_fluent"
         659939 ┊     26.75% ┊   ⤷ code[5798]
         659930 ┊     26.75% ┊       ⤷ code[14]
         165230 ┊      6.70% ┊           ⤷ code[7]
          26657 ┊      1.08% ┊               ⤷ code[91]
           8952 ┊      0.36% ┊                   ⤷ code[3945]
           8894 ┊      0.36% ┊                       ⤷ code[293]
           4728 ┊      0.19% ┊                           ⤷ code[509]
           3301 ┊      0.13% ┊                               ⤷ code[1998]
           3136 ┊      0.13% ┊                                   ⤷ code[299]
           1829 ┊      0.07% ┊                                       ⤷ code[269]
            250 ┊      0.01% ┊                                           ⤷ code[1425]
            155 ┊      0.01% ┊                                           ⤷ code[1968]
             29 ┊      0.00% ┊                                       ⤷ code[4645]
            306 ┊      0.01% ┊                               ⤷ code[4022]
            249 ┊      0.01% ┊                                   ⤷ code[1640]
             17 ┊      0.00% ┊                                       ⤷ code[5390]
            179 ┊      0.01% ┊                               ⤷ code[1967]
            123 ┊      0.00% ┊                               ⤷ code[2434]
           1100 ┊      0.04% ┊                           ⤷ code[485]
            201 ┊      0.01% ┊                               ⤷ code[1752]
            951 ┊      0.04% ┊                           ⤷ code[491]
            114 ┊      0.00% ┊                               ⤷ code[2521]
            293 ┊      0.01% ┊                           ⤷ code[1266]
            237 ┊      0.01% ┊                           ⤷ code[1633]
             22 ┊      0.00% ┊                           ⤷ code[5016]
             15 ┊      0.00% ┊                           ⤷ code[5699]
           4601 ┊      0.19% ┊                   ⤷ code[157]
            701 ┊      0.03% ┊                       ⤷ code[2744]
            604 ┊      0.02% ┊                           ⤷ code[970]
            185 ┊      0.01% ┊                               ⤷ code[1800]
            575 ┊      0.02% ┊                       ⤷ code[819]
            527 ┊      0.02% ┊                       ⤷ code[679]
            163 ┊      0.01% ┊                       ⤷ code[2000]
             80 ┊      0.00% ┊                       ⤷ code[3123]
           3542 ┊      0.14% ┊                   ⤷ code[230]
           1583 ┊      0.06% ┊                       ⤷ code[377]
            301 ┊      0.01% ┊                           ⤷ code[1355]
             98 ┊      0.00% ┊                           ⤷ code[2829]
             44 ┊      0.00% ┊                       ⤷ code[4471]
           1256 ┊      0.05% ┊                   ⤷ code[749]
            369 ┊      0.01% ┊                       ⤷ code[1422]
             70 ┊      0.00% ┊                           ⤷ code[3440]
            309 ┊      0.01% ┊                       ⤷ code[1567]
             70 ┊      0.00% ┊                           ⤷ code[3441]
           1026 ┊      0.04% ┊                   ⤷ code[523]
            226 ┊      0.01% ┊                       ⤷ code[1569]
            864 ┊      0.04% ┊                   ⤷ code[717]
            226 ┊      0.01% ┊                       ⤷ code[1584]
            752 ┊      0.03% ┊                   ⤷ code[528]
            469 ┊      0.02% ┊                   ⤷ code[1446]
            187 ┊      0.01% ┊                       ⤷ code[1799]
            181 ┊      0.01% ┊                   ⤷ code[1870]
            111 ┊      0.00% ┊                   ⤷ code[2692]
            111 ┊      0.00% ┊                   ⤷ code[2693]
            110 ┊      0.00% ┊                   ⤷ code[2689]
            110 ┊      0.00% ┊                   ⤷ code[2690]
            110 ┊      0.00% ┊                   ⤷ code[2691]
             47 ┊      0.00% ┊                   ⤷ code[4182]
             39 ┊      0.00% ┊                   ⤷ code[4732]
             37 ┊      0.00% ┊                   ⤷ code[4713]
             37 ┊      0.00% ┊                   ⤷ code[4730]
             16 ┊      0.00% ┊                   ⤷ code[5689]
          23184 ┊      0.94% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[944]
           3544 ┊      0.14% ┊                       ⤷ code[100]
            210 ┊      0.01% ┊                           ⤷ code[1537]
            133 ┊      0.01% ┊                           ⤷ code[2122]
             84 ┊      0.00% ┊                           ⤷ code[3015]
             84 ┊      0.00% ┊                           ⤷ code[3016]
           2325 ┊      0.09% ┊                   ⤷ code[261]
            357 ┊      0.01% ┊                       ⤷ code[1082]
            224 ┊      0.01% ┊                       ⤷ code[1626]
           2217 ┊      0.09% ┊                   ⤷ code[186]
           1680 ┊      0.07% ┊                   ⤷ code[373]
            417 ┊      0.02% ┊                       ⤷ code[982]
           1025 ┊      0.04% ┊                   ⤷ code[417]
            850 ┊      0.03% ┊                   ⤷ code[514]
            681 ┊      0.03% ┊                   ⤷ code[629]
            495 ┊      0.02% ┊                   ⤷ code[1040]
            123 ┊      0.00% ┊                       ⤷ code[2412]
            292 ┊      0.01% ┊                   ⤷ code[1601]
             31 ┊      0.00% ┊                       ⤷ code[4831]
            186 ┊      0.01% ┊                   ⤷ code[1815]
            171 ┊      0.01% ┊                   ⤷ code[2173]
             24 ┊      0.00% ┊                       ⤷ code[5195]
            169 ┊      0.01% ┊                   ⤷ code[1859]
            125 ┊      0.01% ┊                   ⤷ code[2477]
             81 ┊      0.00% ┊                   ⤷ code[3014]
             80 ┊      0.00% ┊                   ⤷ code[3124]
             79 ┊      0.00% ┊                   ⤷ code[3114]
             70 ┊      0.00% ┊                   ⤷ code[3449]
             46 ┊      0.00% ┊                   ⤷ code[4178]
             37 ┊      0.00% ┊                   ⤷ code[4466]
          21874 ┊      0.89% ┊               ⤷ code[662]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[207]
            141 ┊      0.01% ┊                           ⤷ code[2172]
            139 ┊      0.01% ┊                           ⤷ code[2191]
            110 ┊      0.00% ┊                           ⤷ code[2488]
             67 ┊      0.00% ┊                           ⤷ code[3335]
             55 ┊      0.00% ┊                           ⤷ code[4020]
             26 ┊      0.00% ┊                           ⤷ code[4897]
            938 ┊      0.04% ┊                       ⤷ code[468]
            415 ┊      0.02% ┊                       ⤷ code[965]
            332 ┊      0.01% ┊                       ⤷ code[3112]
            260 ┊      0.01% ┊                           ⤷ code[1395]
            321 ┊      0.01% ┊                       ⤷ code[1288]
             25 ┊      0.00% ┊                           ⤷ code[4898]
            224 ┊      0.01% ┊                       ⤷ code[1510]
            127 ┊      0.01% ┊                       ⤷ code[2320]
             98 ┊      0.00% ┊                       ⤷ code[2739]
             85 ┊      0.00% ┊                       ⤷ code[3004]
             72 ┊      0.00% ┊                       ⤷ code[3447]
             52 ┊      0.00% ┊                       ⤷ code[4018]
             37 ┊      0.00% ┊                       ⤷ code[4641]
             31 ┊      0.00% ┊                       ⤷ code[4719]
             31 ┊      0.00% ┊                       ⤷ code[4720]
             27 ┊      0.00% ┊                       ⤷ code[4825]
             22 ┊      0.00% ┊                       ⤷ code[5012]
             18 ┊      0.00% ┊                       ⤷ code[5388]
           1396 ┊      0.06% ┊                   ⤷ code[329]
            113 ┊      0.00% ┊                       ⤷ code[2723]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1113]
          16179 ┊      0.66% ┊               ⤷ code[126]
           6228 ┊      0.25% ┊                   ⤷ code[255]
           3819 ┊      0.15% ┊                       ⤷ code[404]
           2072 ┊      0.08% ┊                           ⤷ code[272]
            188 ┊      0.01% ┊                               ⤷ code[1887]
            134 ┊      0.01% ┊                               ⤷ code[2367]
             87 ┊      0.00% ┊                               ⤷ code[2977]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[980]
            180 ┊      0.01% ┊                               ⤷ code[2036]
             79 ┊      0.00% ┊                           ⤷ code[3095]
             15 ┊      0.00% ┊                           ⤷ code[5733]
            469 ┊      0.02% ┊                       ⤷ code[901]
             90 ┊      0.00% ┊                       ⤷ code[2976]
             74 ┊      0.00% ┊                       ⤷ code[3347]
             59 ┊      0.00% ┊                       ⤷ code[3791]
           3429 ┊      0.14% ┊                   ⤷ code[527]
           1383 ┊      0.06% ┊                       ⤷ code[1224]
           1035 ┊      0.04% ┊                           ⤷ code[402]
           1109 ┊      0.04% ┊                       ⤷ code[1225]
            761 ┊      0.03% ┊                           ⤷ code[542]
            120 ┊      0.00% ┊                       ⤷ code[2307]
           1140 ┊      0.05% ┊                   ⤷ code[525]
            126 ┊      0.01% ┊                       ⤷ code[2303]
             76 ┊      0.00% ┊                       ⤷ code[3086]
             67 ┊      0.00% ┊                       ⤷ code[3595]
             53 ┊      0.00% ┊                       ⤷ code[3938]
             15 ┊      0.00% ┊                       ⤷ code[5549]
            777 ┊      0.03% ┊                   ⤷ code[526]
            735 ┊      0.03% ┊                   ⤷ code[552]
            244 ┊      0.01% ┊                   ⤷ code[2198]
             98 ┊      0.00% ┊                       ⤷ code[2721]
            177 ┊      0.01% ┊                   ⤷ code[2008]
            139 ┊      0.01% ┊                   ⤷ code[2260]
             30 ┊      0.00% ┊                   ⤷ code[4908]
         185296 ┊      7.51% ┊ [2 Unreachable Items]
