 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        241210 ┊     8.16% ┊ data[0]
         34152 ┊     1.16% ┊ code[0]
         32375 ┊     1.10% ┊ code[1]
         31012 ┊     1.05% ┊ code[2]
         27594 ┊     0.93% ┊ code[3]
         25498 ┊     0.86% ┊ code[4]
         18713 ┊     0.63% ┊ code[6]
         18274 ┊     0.62% ┊ code[7]
         18189 ┊     0.62% ┊ code[5]
         17653 ┊     0.60% ┊ code[8]
         15294 ┊     0.52% ┊ code[9]
         14087 ┊     0.48% ┊ code[10]
         13379 ┊     0.45% ┊ code[12]
         13088 ┊     0.44% ┊ code[13]
         12943 ┊     0.44% ┊ code[15]
         12794 ┊     0.43% ┊ code[16]
         12751 ┊     0.43% ┊ code[11]
         12588 ┊     0.43% ┊ code[14]
         12446 ┊     0.42% ┊ code[17]
         11669 ┊     0.39% ┊ code[18]
         11541 ┊     0.39% ┊ code[19]
         10859 ┊     0.37% ┊ code[20]
         10776 ┊     0.36% ┊ code[23]
         10390 ┊     0.35% ┊ code[21]
          9993 ┊     0.34% ┊ code[22]
          9932 ┊     0.34% ┊ code[24]
          9587 ┊     0.32% ┊ code[25]
          9413 ┊     0.32% ┊ code[28]
          9233 ┊     0.31% ┊ code[29]
          9209 ┊     0.31% ┊ code[26]
          9062 ┊     0.31% ┊ code[30]
          8995 ┊     0.30% ┊ code[27]
          8981 ┊     0.30% ┊ code[35]
          8944 ┊     0.30% ┊ code[33]
          8892 ┊     0.30% ┊ code[32]
          8765 ┊     0.30% ┊ code[36]
          8765 ┊     0.30% ┊ code[37]
          8633 ┊     0.29% ┊ code[31]
          8600 ┊     0.29% ┊ code[38]
          8186 ┊     0.28% ┊ code[34]
       2170829 ┊    73.46% ┊ ... and 7016 more.
       2955294 ┊   100.00% ┊ Σ [7056 Total Rows]
