 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        187210 ┊     7.50% ┊ data[0]
         34152 ┊     1.37% ┊ code[0]
         31471 ┊     1.26% ┊ code[1]
         27594 ┊     1.11% ┊ code[2]
         19718 ┊     0.79% ┊ code[3]
         17783 ┊     0.71% ┊ code[4]
         15294 ┊     0.61% ┊ code[5]
         14368 ┊     0.58% ┊ code[7]
         14134 ┊     0.57% ┊ code[6]
         13376 ┊     0.54% ┊ code[9]
         13083 ┊     0.52% ┊ code[10]
         12958 ┊     0.52% ┊ code[13]
         12943 ┊     0.52% ┊ code[12]
         12588 ┊     0.50% ┊ code[11]
         12475 ┊     0.50% ┊ code[8]
         12416 ┊     0.50% ┊ code[14]
         11356 ┊     0.45% ┊ code[15]
         11338 ┊     0.45% ┊ code[16]
         10390 ┊     0.42% ┊ code[17]
         10097 ┊     0.40% ┊ code[19]
          9993 ┊     0.40% ┊ code[18]
          9587 ┊     0.38% ┊ code[20]
          9209 ┊     0.37% ┊ code[21]
          9062 ┊     0.36% ┊ code[23]
          8995 ┊     0.36% ┊ code[22]
          8981 ┊     0.36% ┊ code[29]
          8944 ┊     0.36% ┊ code[28]
          8892 ┊     0.36% ┊ code[26]
          8765 ┊     0.35% ┊ code[30]
          8765 ┊     0.35% ┊ code[31]
          8652 ┊     0.35% ┊ code[24]
          8652 ┊     0.35% ┊ code[25]
          8626 ┊     0.35% ┊ code[32]
          8533 ┊     0.34% ┊ code[27]
          8003 ┊     0.32% ┊ code[33]
          7746 ┊     0.31% ┊ code[34]
          7595 ┊     0.30% ┊ code[35]
          7251 ┊     0.29% ┊ code[36]
          7182 ┊     0.29% ┊ code[41]
          7143 ┊     0.29% ┊ code[42]
       1831103 ┊    73.35% ┊ ... and 5945 more.
       2496423 ┊   100.00% ┊ Σ [5985 Total Rows]
