 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         662830 ┊     26.82% ┊ export "canister_query query_one_complex_fluent"
         662787 ┊     26.82% ┊   ⤷ code[5813]
         662778 ┊     26.82% ┊       ⤷ code[14]
         165611 ┊      6.70% ┊           ⤷ code[7]
          26722 ┊      1.08% ┊               ⤷ code[91]
           8952 ┊      0.36% ┊                   ⤷ code[3950]
           8894 ┊      0.36% ┊                       ⤷ code[294]
           4728 ┊      0.19% ┊                           ⤷ code[510]
           3301 ┊      0.13% ┊                               ⤷ code[1999]
           3136 ┊      0.13% ┊                                   ⤷ code[300]
           1829 ┊      0.07% ┊                                       ⤷ code[270]
            250 ┊      0.01% ┊                                           ⤷ code[1425]
            155 ┊      0.01% ┊                                           ⤷ code[1968]
             29 ┊      0.00% ┊                                       ⤷ code[4650]
            306 ┊      0.01% ┊                               ⤷ code[4027]
            249 ┊      0.01% ┊                                   ⤷ code[1640]
             17 ┊      0.00% ┊                                       ⤷ code[5401]
            179 ┊      0.01% ┊                               ⤷ code[1967]
            123 ┊      0.00% ┊                               ⤷ code[2435]
           1100 ┊      0.04% ┊                           ⤷ code[487]
            201 ┊      0.01% ┊                               ⤷ code[1752]
            951 ┊      0.04% ┊                           ⤷ code[493]
            114 ┊      0.00% ┊                               ⤷ code[2523]
            293 ┊      0.01% ┊                           ⤷ code[1265]
            237 ┊      0.01% ┊                           ⤷ code[1633]
             22 ┊      0.00% ┊                           ⤷ code[5022]
             15 ┊      0.00% ┊                           ⤷ code[5710]
           4601 ┊      0.19% ┊                   ⤷ code[157]
            701 ┊      0.03% ┊                       ⤷ code[2745]
            604 ┊      0.02% ┊                           ⤷ code[972]
            185 ┊      0.01% ┊                               ⤷ code[1799]
            575 ┊      0.02% ┊                       ⤷ code[823]
            527 ┊      0.02% ┊                       ⤷ code[680]
            163 ┊      0.01% ┊                       ⤷ code[2001]
             80 ┊      0.00% ┊                       ⤷ code[3127]
           3607 ┊      0.15% ┊                   ⤷ code[218]
           1585 ┊      0.06% ┊                       ⤷ code[378]
            303 ┊      0.01% ┊                           ⤷ code[1355]
             98 ┊      0.00% ┊                           ⤷ code[2833]
             44 ┊      0.00% ┊                       ⤷ code[4482]
           1256 ┊      0.05% ┊                   ⤷ code[751]
            369 ┊      0.01% ┊                       ⤷ code[1423]
             70 ┊      0.00% ┊                           ⤷ code[3448]
            309 ┊      0.01% ┊                       ⤷ code[1569]
             70 ┊      0.00% ┊                           ⤷ code[3449]
           1026 ┊      0.04% ┊                   ⤷ code[524]
            226 ┊      0.01% ┊                       ⤷ code[1568]
            864 ┊      0.03% ┊                   ⤷ code[719]
            226 ┊      0.01% ┊                       ⤷ code[1583]
            752 ┊      0.03% ┊                   ⤷ code[529]
            469 ┊      0.02% ┊                   ⤷ code[1447]
            187 ┊      0.01% ┊                       ⤷ code[1800]
            181 ┊      0.01% ┊                   ⤷ code[1871]
            111 ┊      0.00% ┊                   ⤷ code[2696]
            111 ┊      0.00% ┊                   ⤷ code[2697]
            110 ┊      0.00% ┊                   ⤷ code[2693]
            110 ┊      0.00% ┊                   ⤷ code[2694]
            110 ┊      0.00% ┊                   ⤷ code[2695]
             47 ┊      0.00% ┊                   ⤷ code[4187]
             39 ┊      0.00% ┊                   ⤷ code[4746]
             37 ┊      0.00% ┊                   ⤷ code[4723]
             37 ┊      0.00% ┊                   ⤷ code[4742]
             16 ┊      0.00% ┊                   ⤷ code[5706]
          23184 ┊      0.94% ┊               ⤷ code[24]
           3923 ┊      0.16% ┊                   ⤷ code[946]
           3544 ┊      0.14% ┊                       ⤷ code[100]
            210 ┊      0.01% ┊                           ⤷ code[1538]
            133 ┊      0.01% ┊                           ⤷ code[2123]
             84 ┊      0.00% ┊                           ⤷ code[3019]
             84 ┊      0.00% ┊                           ⤷ code[3020]
           2325 ┊      0.09% ┊                   ⤷ code[262]
            357 ┊      0.01% ┊                       ⤷ code[1083]
            224 ┊      0.01% ┊                       ⤷ code[1626]
           2217 ┊      0.09% ┊                   ⤷ code[187]
           1680 ┊      0.07% ┊                   ⤷ code[374]
            417 ┊      0.02% ┊                       ⤷ code[985]
           1025 ┊      0.04% ┊                   ⤷ code[418]
            850 ┊      0.03% ┊                   ⤷ code[516]
            681 ┊      0.03% ┊                   ⤷ code[630]
            495 ┊      0.02% ┊                   ⤷ code[1041]
            123 ┊      0.00% ┊                       ⤷ code[2413]
            292 ┊      0.01% ┊                   ⤷ code[1601]
             31 ┊      0.00% ┊                       ⤷ code[4840]
            186 ┊      0.01% ┊                   ⤷ code[1815]
            171 ┊      0.01% ┊                   ⤷ code[2174]
             24 ┊      0.00% ┊                       ⤷ code[5206]
            169 ┊      0.01% ┊                   ⤷ code[1860]
            125 ┊      0.01% ┊                   ⤷ code[2479]
             81 ┊      0.00% ┊                   ⤷ code[3018]
             80 ┊      0.00% ┊                   ⤷ code[3128]
             79 ┊      0.00% ┊                   ⤷ code[3118]
             70 ┊      0.00% ┊                   ⤷ code[3452]
             46 ┊      0.00% ┊                   ⤷ code[4183]
             37 ┊      0.00% ┊                   ⤷ code[4479]
          21874 ┊      0.89% ┊               ⤷ code[663]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[207]
            141 ┊      0.01% ┊                           ⤷ code[2173]
            139 ┊      0.01% ┊                           ⤷ code[2192]
            110 ┊      0.00% ┊                           ⤷ code[2490]
             67 ┊      0.00% ┊                           ⤷ code[3340]
             55 ┊      0.00% ┊                           ⤷ code[4025]
             26 ┊      0.00% ┊                           ⤷ code[4906]
            938 ┊      0.04% ┊                       ⤷ code[470]
            415 ┊      0.02% ┊                       ⤷ code[967]
            332 ┊      0.01% ┊                       ⤷ code[3116]
            260 ┊      0.01% ┊                           ⤷ code[1395]
            321 ┊      0.01% ┊                       ⤷ code[1288]
             25 ┊      0.00% ┊                           ⤷ code[4907]
            224 ┊      0.01% ┊                       ⤷ code[1511]
            127 ┊      0.01% ┊                       ⤷ code[2323]
             98 ┊      0.00% ┊                       ⤷ code[2740]
             85 ┊      0.00% ┊                       ⤷ code[3006]
             72 ┊      0.00% ┊                       ⤷ code[3450]
             52 ┊      0.00% ┊                       ⤷ code[4023]
             37 ┊      0.00% ┊                       ⤷ code[4645]
             31 ┊      0.00% ┊                       ⤷ code[4727]
             31 ┊      0.00% ┊                       ⤷ code[4728]
             27 ┊      0.00% ┊                       ⤷ code[4834]
             22 ┊      0.00% ┊                       ⤷ code[5020]
             18 ┊      0.00% ┊                       ⤷ code[5400]
           1396 ┊      0.06% ┊                   ⤷ code[331]
            113 ┊      0.00% ┊                       ⤷ code[2724]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1113]
          16515 ┊      0.67% ┊               ⤷ code[120]
           6425 ┊      0.26% ┊                   ⤷ code[229]
           3819 ┊      0.15% ┊                       ⤷ code[405]
           2072 ┊      0.08% ┊                           ⤷ code[273]
            188 ┊      0.01% ┊                               ⤷ code[1888]
            134 ┊      0.01% ┊                               ⤷ code[2368]
             87 ┊      0.00% ┊                               ⤷ code[2977]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[979]
            180 ┊      0.01% ┊                               ⤷ code[2037]
             79 ┊      0.00% ┊                           ⤷ code[3097]
             15 ┊      0.00% ┊                           ⤷ code[5744]
            469 ┊      0.02% ┊                       ⤷ code[903]
             90 ┊      0.00% ┊                       ⤷ code[2976]
             74 ┊      0.00% ┊                       ⤷ code[3351]
             59 ┊      0.00% ┊                       ⤷ code[3775]
           3429 ┊      0.14% ┊                   ⤷ code[528]
           1383 ┊      0.06% ┊                       ⤷ code[1224]
           1035 ┊      0.04% ┊                           ⤷ code[403]
           1109 ┊      0.04% ┊                       ⤷ code[1225]
            761 ┊      0.03% ┊                           ⤷ code[543]
            120 ┊      0.00% ┊                       ⤷ code[2309]
           1140 ┊      0.05% ┊                   ⤷ code[526]
            126 ┊      0.01% ┊                       ⤷ code[2305]
             76 ┊      0.00% ┊                       ⤷ code[3091]
             67 ┊      0.00% ┊                       ⤷ code[3600]
             53 ┊      0.00% ┊                       ⤷ code[3944]
             15 ┊      0.00% ┊                       ⤷ code[5568]
            777 ┊      0.03% ┊                   ⤷ code[527]
            735 ┊      0.03% ┊                   ⤷ code[553]
            244 ┊      0.01% ┊                   ⤷ code[2199]
             98 ┊      0.00% ┊                       ⤷ code[2722]
            177 ┊      0.01% ┊                   ⤷ code[2010]
            139 ┊      0.01% ┊                   ⤷ code[2262]
             30 ┊      0.00% ┊                   ⤷ code[4922]
         185424 ┊      7.50% ┊ [2 Unreachable Items]
