 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640960 ┊     25.97% ┊ export "canister_query query_ten_simple_fluent"
         640918 ┊     25.97% ┊   ⤷ code[5780]
         640909 ┊     25.97% ┊       ⤷ code[14]
         165230 ┊      6.70% ┊           ⤷ code[7]
          26657 ┊      1.08% ┊               ⤷ code[90]
           8952 ┊      0.36% ┊                   ⤷ code[3944]
           8894 ┊      0.36% ┊                       ⤷ code[300]
           4728 ┊      0.19% ┊                           ⤷ code[515]
           3301 ┊      0.13% ┊                               ⤷ code[2003]
           3136 ┊      0.13% ┊                                   ⤷ code[306]
           1829 ┊      0.07% ┊                                       ⤷ code[275]
            250 ┊      0.01% ┊                                           ⤷ code[1432]
            155 ┊      0.01% ┊                                           ⤷ code[1973]
             29 ┊      0.00% ┊                                       ⤷ code[4635]
            306 ┊      0.01% ┊                               ⤷ code[4019]
            249 ┊      0.01% ┊                                   ⤷ code[1647]
             17 ┊      0.00% ┊                                       ⤷ code[5373]
            179 ┊      0.01% ┊                               ⤷ code[1972]
            123 ┊      0.00% ┊                               ⤷ code[2441]
           1100 ┊      0.04% ┊                           ⤷ code[490]
            201 ┊      0.01% ┊                               ⤷ code[1758]
            951 ┊      0.04% ┊                           ⤷ code[496]
            114 ┊      0.00% ┊                               ⤷ code[2527]
            293 ┊      0.01% ┊                           ⤷ code[1276]
            237 ┊      0.01% ┊                           ⤷ code[1640]
             22 ┊      0.00% ┊                           ⤷ code[5002]
             15 ┊      0.00% ┊                           ⤷ code[5680]
           4601 ┊      0.19% ┊                   ⤷ code[156]
            701 ┊      0.03% ┊                       ⤷ code[2748]
            604 ┊      0.02% ┊                           ⤷ code[979]
            185 ┊      0.01% ┊                               ⤷ code[1807]
            575 ┊      0.02% ┊                       ⤷ code[831]
            527 ┊      0.02% ┊                       ⤷ code[691]
            163 ┊      0.01% ┊                       ⤷ code[2005]
             80 ┊      0.00% ┊                       ⤷ code[3128]
           3542 ┊      0.14% ┊                   ⤷ code[227]
           1583 ┊      0.06% ┊                       ⤷ code[384]
            301 ┊      0.01% ┊                           ⤷ code[1362]
             98 ┊      0.00% ┊                           ⤷ code[2834]
             44 ┊      0.00% ┊                       ⤷ code[4461]
           1256 ┊      0.05% ┊                   ⤷ code[761]
            369 ┊      0.01% ┊                       ⤷ code[1429]
             70 ┊      0.00% ┊                           ⤷ code[3440]
            309 ┊      0.01% ┊                       ⤷ code[1574]
             70 ┊      0.00% ┊                           ⤷ code[3441]
           1026 ┊      0.04% ┊                   ⤷ code[529]
            226 ┊      0.01% ┊                       ⤷ code[1576]
            864 ┊      0.04% ┊                   ⤷ code[729]
            226 ┊      0.01% ┊                       ⤷ code[1591]
            752 ┊      0.03% ┊                   ⤷ code[534]
            469 ┊      0.02% ┊                   ⤷ code[1453]
            187 ┊      0.01% ┊                       ⤷ code[1806]
            181 ┊      0.01% ┊                   ⤷ code[1877]
            111 ┊      0.00% ┊                   ⤷ code[2698]
            111 ┊      0.00% ┊                   ⤷ code[2699]
            110 ┊      0.00% ┊                   ⤷ code[2695]
            110 ┊      0.00% ┊                   ⤷ code[2696]
            110 ┊      0.00% ┊                   ⤷ code[2697]
             47 ┊      0.00% ┊                   ⤷ code[4177]
             39 ┊      0.00% ┊                   ⤷ code[4722]
             37 ┊      0.00% ┊                   ⤷ code[4703]
             37 ┊      0.00% ┊                   ⤷ code[4720]
             16 ┊      0.00% ┊                   ⤷ code[5670]
          23184 ┊      0.94% ┊               ⤷ code[23]
           3923 ┊      0.16% ┊                   ⤷ code[953]
           3544 ┊      0.14% ┊                       ⤷ code[99]
            210 ┊      0.01% ┊                           ⤷ code[1544]
            133 ┊      0.01% ┊                           ⤷ code[2128]
             84 ┊      0.00% ┊                           ⤷ code[3020]
             84 ┊      0.00% ┊                           ⤷ code[3021]
           2325 ┊      0.09% ┊                   ⤷ code[258]
            357 ┊      0.01% ┊                       ⤷ code[1091]
            224 ┊      0.01% ┊                       ⤷ code[1633]
           2217 ┊      0.09% ┊                   ⤷ code[184]
           1680 ┊      0.07% ┊                   ⤷ code[380]
            417 ┊      0.02% ┊                       ⤷ code[991]
           1025 ┊      0.04% ┊                   ⤷ code[424]
            850 ┊      0.03% ┊                   ⤷ code[520]
            681 ┊      0.03% ┊                   ⤷ code[642]
            495 ┊      0.02% ┊                   ⤷ code[1049]
            123 ┊      0.00% ┊                       ⤷ code[2419]
            292 ┊      0.01% ┊                   ⤷ code[1608]
             31 ┊      0.00% ┊                       ⤷ code[4819]
            186 ┊      0.01% ┊                   ⤷ code[1822]
            171 ┊      0.01% ┊                   ⤷ code[2180]
             24 ┊      0.00% ┊                       ⤷ code[5180]
            169 ┊      0.01% ┊                   ⤷ code[1866]
            125 ┊      0.01% ┊                   ⤷ code[2484]
             81 ┊      0.00% ┊                   ⤷ code[3019]
             80 ┊      0.00% ┊                   ⤷ code[3129]
             79 ┊      0.00% ┊                   ⤷ code[3119]
             70 ┊      0.00% ┊                   ⤷ code[3450]
             46 ┊      0.00% ┊                   ⤷ code[4173]
             37 ┊      0.00% ┊                   ⤷ code[4456]
          21874 ┊      0.89% ┊               ⤷ code[674]
          19482 ┊      0.79% ┊                   ⤷ code[6]
           2518 ┊      0.10% ┊                       ⤷ code[205]
            141 ┊      0.01% ┊                           ⤷ code[2179]
            139 ┊      0.01% ┊                           ⤷ code[2198]
            110 ┊      0.00% ┊                           ⤷ code[2495]
             67 ┊      0.00% ┊                           ⤷ code[3338]
             55 ┊      0.00% ┊                           ⤷ code[4017]
             26 ┊      0.00% ┊                           ⤷ code[4885]
            938 ┊      0.04% ┊                       ⤷ code[473]
            415 ┊      0.02% ┊                       ⤷ code[974]
            332 ┊      0.01% ┊                       ⤷ code[3117]
            260 ┊      0.01% ┊                           ⤷ code[1402]
            321 ┊      0.01% ┊                       ⤷ code[1297]
             25 ┊      0.00% ┊                           ⤷ code[4886]
            224 ┊      0.01% ┊                       ⤷ code[1517]
            127 ┊      0.01% ┊                       ⤷ code[2326]
             98 ┊      0.00% ┊                       ⤷ code[2743]
             85 ┊      0.00% ┊                       ⤷ code[3009]
             72 ┊      0.00% ┊                       ⤷ code[3448]
             52 ┊      0.00% ┊                       ⤷ code[4015]
             37 ┊      0.00% ┊                       ⤷ code[4631]
             31 ┊      0.00% ┊                       ⤷ code[4709]
             31 ┊      0.00% ┊                       ⤷ code[4710]
             27 ┊      0.00% ┊                       ⤷ code[4813]
             22 ┊      0.00% ┊                       ⤷ code[4998]
             18 ┊      0.00% ┊                       ⤷ code[5371]
           1396 ┊      0.06% ┊                   ⤷ code[336]
            113 ┊      0.00% ┊                       ⤷ code[2727]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1122]
          16179 ┊      0.66% ┊               ⤷ code[125]
           6228 ┊      0.25% ┊                   ⤷ code[252]
           3819 ┊      0.15% ┊                       ⤷ code[411]
           2072 ┊      0.08% ┊                           ⤷ code[278]
            188 ┊      0.01% ┊                               ⤷ code[1894]
            134 ┊      0.01% ┊                               ⤷ code[2373]
             87 ┊      0.00% ┊                               ⤷ code[2981]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[989]
            180 ┊      0.01% ┊                               ⤷ code[2042]
             79 ┊      0.00% ┊                           ⤷ code[3100]
             15 ┊      0.00% ┊                           ⤷ code[5715]
            469 ┊      0.02% ┊                       ⤷ code[911]
             90 ┊      0.00% ┊                       ⤷ code[2980]
             74 ┊      0.00% ┊                       ⤷ code[3350]
             59 ┊      0.00% ┊                       ⤷ code[3792]
           3429 ┊      0.14% ┊                   ⤷ code[533]
           1383 ┊      0.06% ┊                       ⤷ code[1234]
           1035 ┊      0.04% ┊                           ⤷ code[409]
           1109 ┊      0.04% ┊                       ⤷ code[1235]
            761 ┊      0.03% ┊                           ⤷ code[548]
            120 ┊      0.00% ┊                       ⤷ code[2313]
           1140 ┊      0.05% ┊                   ⤷ code[531]
            126 ┊      0.01% ┊                       ⤷ code[2309]
             76 ┊      0.00% ┊                       ⤷ code[3091]
             67 ┊      0.00% ┊                       ⤷ code[3595]
             53 ┊      0.00% ┊                       ⤷ code[3937]
             15 ┊      0.00% ┊                       ⤷ code[5532]
            777 ┊      0.03% ┊                   ⤷ code[532]
            735 ┊      0.03% ┊                   ⤷ code[557]
            244 ┊      0.01% ┊                   ⤷ code[2205]
             98 ┊      0.00% ┊                       ⤷ code[2725]
            177 ┊      0.01% ┊                   ⤷ code[2013]
            139 ┊      0.01% ┊                   ⤷ code[2266]
             30 ┊      0.00% ┊                   ⤷ code[4896]
         184784 ┊      7.49% ┊ [2 Unreachable Items]
