 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1115868 ┊     37.76% ┊ export "canister_query query_one_sql"
        1115836 ┊     37.76% ┊   ⤷ code[6891]
        1115827 ┊     37.76% ┊       ⤷ code[7]
         202056 ┊      6.84% ┊           ⤷ code[4]
          47777 ┊      1.62% ┊               ⤷ code[1]
           3347 ┊      0.11% ┊                   ⤷ code[607]
           1911 ┊      0.06% ┊                       ⤷ code[295]
            277 ┊      0.01% ┊                       ⤷ code[1659]
            170 ┊      0.01% ┊                       ⤷ code[2390]
            154 ┊      0.01% ┊                       ⤷ code[2675]
           1788 ┊      0.06% ┊                   ⤷ code[366]
            276 ┊      0.01% ┊                       ⤷ code[1729]
           1670 ┊      0.06% ┊                   ⤷ code[486]
            367 ┊      0.01% ┊                       ⤷ code[1362]
             18 ┊      0.00% ┊                           ⤷ code[6337]
             81 ┊      0.00% ┊                       ⤷ code[3632]
             81 ┊      0.00% ┊                       ⤷ code[3633]
           1638 ┊      0.06% ┊                   ⤷ code[337]
            895 ┊      0.03% ┊                   ⤷ code[1476]
            572 ┊      0.02% ┊                       ⤷ code[878]
            891 ┊      0.03% ┊                   ⤷ code[987]
            366 ┊      0.01% ┊                       ⤷ code[1269]
            632 ┊      0.02% ┊                   ⤷ code[796]
            607 ┊      0.02% ┊                   ⤷ code[882]
            458 ┊      0.02% ┊                   ⤷ code[1083]
            300 ┊      0.01% ┊                   ⤷ code[1628]
            279 ┊      0.01% ┊                   ⤷ code[1669]
            267 ┊      0.01% ┊                   ⤷ code[1863]
            264 ┊      0.01% ┊                   ⤷ code[1881]
            212 ┊      0.01% ┊                   ⤷ code[2144]
            196 ┊      0.01% ┊                   ⤷ code[2276]
            194 ┊      0.01% ┊                   ⤷ code[2275]
            143 ┊      0.00% ┊                   ⤷ code[2622]
            139 ┊      0.00% ┊                   ⤷ code[2671]
            132 ┊      0.00% ┊                   ⤷ code[2797]
            131 ┊      0.00% ┊                   ⤷ code[2796]
            118 ┊      0.00% ┊                   ⤷ code[2937]
            116 ┊      0.00% ┊                   ⤷ code[2971]
            106 ┊      0.00% ┊                   ⤷ code[3114]
             99 ┊      0.00% ┊                   ⤷ code[3535]
             85 ┊      0.00% ┊                   ⤷ code[3534]
             81 ┊      0.00% ┊                   ⤷ code[3768]
             80 ┊      0.00% ┊                   ⤷ code[3637]
             76 ┊      0.00% ┊                   ⤷ code[3579]
             74 ┊      0.00% ┊                   ⤷ code[3842]
             45 ┊      0.00% ┊                   ⤷ code[5093]
             45 ┊      0.00% ┊                   ⤷ code[5094]
             43 ┊      0.00% ┊                   ⤷ code[5151]
             39 ┊      0.00% ┊                   ⤷ code[5240]
             34 ┊      0.00% ┊                   ⤷ code[5457]
             32 ┊      0.00% ┊                   ⤷ code[5703]
             30 ┊      0.00% ┊                   ⤷ code[5704]
             27 ┊      0.00% ┊                   ⤷ code[5780]
             25 ┊      0.00% ┊                   ⤷ code[5783]
             24 ┊      0.00% ┊                   ⤷ code[5884]
             22 ┊      0.00% ┊                   ⤷ code[6095]
             18 ┊      0.00% ┊                   ⤷ code[6466]
          42312 ┊      1.43% ┊               ⤷ code[2216]
          42109 ┊      1.42% ┊                   ⤷ code[6]
          13227 ┊      0.45% ┊                       ⤷ code[41]
           4824 ┊      0.16% ┊                           ⤷ code[116]
            639 ┊      0.02% ┊                               ⤷ code[827]
            209 ┊      0.01% ┊                               ⤷ code[2100]
            141 ┊      0.00% ┊                               ⤷ code[2775]
            121 ┊      0.00% ┊                               ⤷ code[2938]
            302 ┊      0.01% ┊                           ⤷ code[3047]
            185 ┊      0.01% ┊                               ⤷ code[2586]
             23 ┊      0.00% ┊                                   ⤷ code[6102]
            297 ┊      0.01% ┊                           ⤷ code[1558]
            180 ┊      0.01% ┊                           ⤷ code[2464]
             80 ┊      0.00% ┊                           ⤷ code[3641]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2276 ┊      0.08% ┊                       ⤷ code[429]
            333 ┊      0.01% ┊                           ⤷ code[1492]
            242 ┊      0.01% ┊                           ⤷ code[2004]
            165 ┊      0.01% ┊                           ⤷ code[2455]
            111 ┊      0.00% ┊                           ⤷ code[3322]
             81 ┊      0.00% ┊                           ⤷ code[3635]
           2011 ┊      0.07% ┊                       ⤷ code[393]
            561 ┊      0.02% ┊                           ⤷ code[857]
           1345 ┊      0.05% ┊                       ⤷ code[1616]
           1048 ┊      0.04% ┊                           ⤷ code[480]
            978 ┊      0.03% ┊                       ⤷ code[561]
            758 ┊      0.03% ┊                       ⤷ code[642]
            598 ┊      0.02% ┊                       ⤷ code[802]
            511 ┊      0.02% ┊                       ⤷ code[894]
            378 ┊      0.01% ┊                       ⤷ code[1281]
            243 ┊      0.01% ┊                       ⤷ code[1771]
            169 ┊      0.01% ┊                       ⤷ code[2465]
            167 ┊      0.01% ┊                       ⤷ code[2466]
            161 ┊      0.01% ┊                       ⤷ code[2545]
            131 ┊      0.00% ┊                       ⤷ code[3048]
             87 ┊      0.00% ┊                       ⤷ code[3538]
             80 ┊      0.00% ┊                       ⤷ code[3642]
             76 ┊      0.00% ┊                       ⤷ code[3682]
             73 ┊      0.00% ┊                       ⤷ code[3854]
             49 ┊      0.00% ┊                       ⤷ code[5354]
             47 ┊      0.00% ┊                       ⤷ code[4914]
             31 ┊      0.00% ┊                       ⤷ code[5800]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
          10142 ┊      0.34% ┊               ⤷ code[28]
            557 ┊      0.02% ┊                   ⤷ code[983]
             70 ┊      0.00% ┊                   ⤷ code[3939]
             59 ┊      0.00% ┊                   ⤷ code[4383]
             43 ┊      0.00% ┊                   ⤷ code[5259]
           6415 ┊      0.22% ┊               ⤷ code[99]
           1831 ┊      0.06% ┊                   ⤷ code[260]
             79 ┊      0.00% ┊                   ⤷ code[3681]
             74 ┊      0.00% ┊                   ⤷ code[3851]
           6146 ┊      0.21% ┊               ⤷ code[276]
           3496 ┊      0.12% ┊                   ⤷ code[2389]
           3332 ┊      0.11% ┊                       ⤷ code[303]
           1833 ┊      0.06% ┊                           ⤷ code[223]
             64 ┊      0.00% ┊                           ⤷ code[4140]
             29 ┊      0.00% ┊                           ⤷ code[5479]
            770 ┊      0.03% ┊                   ⤷ code[653]
             69 ┊      0.00% ┊                   ⤷ code[4021]
           4511 ┊      0.15% ┊               ⤷ code[248]
            949 ┊      0.03% ┊                   ⤷ code[507]
            486 ┊      0.02% ┊                   ⤷ code[986]
            401 ┊      0.01% ┊                   ⤷ code[1233]
            176 ┊      0.01% ┊                   ⤷ code[2295]
            135 ┊      0.00% ┊                   ⤷ code[2617]
            131 ┊      0.00% ┊                   ⤷ code[2897]
             60 ┊      0.00% ┊                   ⤷ code[4486]
             55 ┊      0.00% ┊                   ⤷ code[4696]
           3988 ┊      0.13% ┊               ⤷ code[2386]
           3824 ┊      0.13% ┊                   ⤷ code[313]
           2400 ┊      0.08% ┊                       ⤷ code[233]
            405 ┊      0.01% ┊                           ⤷ code[1095]
            192 ┊      0.01% ┊                           ⤷ code[2034]
             29 ┊      0.00% ┊                       ⤷ code[5477]
           3834 ┊      0.13% ┊               ⤷ code[348]
            982 ┊      0.03% ┊                   ⤷ code[560]
            964 ┊      0.03% ┊                   ⤷ code[575]
             87 ┊      0.00% ┊                   ⤷ code[3439]
             48 ┊      0.00% ┊                   ⤷ code[4889]
             40 ┊      0.00% ┊                   ⤷ code[5554]
             37 ┊      0.00% ┊                   ⤷ code[5455]
             31 ┊      0.00% ┊                   ⤷ code[5774]
           3791 ┊      0.13% ┊               ⤷ code[114]
           3730 ┊      0.13% ┊               ⤷ code[2387]
           3566 ┊      0.12% ┊                   ⤷ code[349]
           2179 ┊      0.07% ┊                       ⤷ code[247]
            313 ┊      0.01% ┊                           ⤷ code[1438]
            132 ┊      0.00% ┊                           ⤷ code[2625]
             64 ┊      0.00% ┊                       ⤷ code[4137]
             29 ┊      0.00% ┊                       ⤷ code[5475]
           3708 ┊      0.13% ┊               ⤷ code[117]
           3387 ┊      0.11% ┊               ⤷ code[160]
             84 ┊      0.00% ┊                   ⤷ code[3942]
             62 ┊      0.00% ┊                   ⤷ code[4384]
             55 ┊      0.00% ┊                   ⤷ code[5164]
             51 ┊      0.00% ┊                   ⤷ code[4790]
             48 ┊      0.00% ┊                   ⤷ code[5580]
             48 ┊      0.00% ┊                   ⤷ code[5581]
           3073 ┊      0.10% ┊               ⤷ code[1129]
           2627 ┊      0.09% ┊                   ⤷ code[206]
            212 ┊      0.01% ┊                       ⤷ code[1833]
            133 ┊      0.00% ┊                       ⤷ code[2559]
         241216 ┊      8.16% ┊ [2 Unreachable Items]
