 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        182986 ┊     7.49% ┊ data[0]
         34152 ┊     1.40% ┊ code[0]
         31464 ┊     1.29% ┊ code[1]
         27594 ┊     1.13% ┊ code[2]
         19951 ┊     0.82% ┊ code[3]
         17727 ┊     0.73% ┊ code[4]
         15294 ┊     0.63% ┊ code[5]
         14370 ┊     0.59% ┊ code[7]
         14134 ┊     0.58% ┊ code[6]
         13335 ┊     0.55% ┊ code[9]
         13083 ┊     0.54% ┊ code[10]
         12958 ┊     0.53% ┊ code[13]
         12943 ┊     0.53% ┊ code[12]
         12588 ┊     0.52% ┊ code[11]
         12475 ┊     0.51% ┊ code[8]
         12421 ┊     0.51% ┊ code[14]
         11356 ┊     0.46% ┊ code[15]
         10390 ┊     0.43% ┊ code[16]
         10097 ┊     0.41% ┊ code[18]
          9993 ┊     0.41% ┊ code[17]
          9587 ┊     0.39% ┊ code[19]
          9209 ┊     0.38% ┊ code[20]
          9062 ┊     0.37% ┊ code[22]
          8981 ┊     0.37% ┊ code[28]
          8944 ┊     0.37% ┊ code[27]
          8892 ┊     0.36% ┊ code[25]
          8765 ┊     0.36% ┊ code[29]
          8765 ┊     0.36% ┊ code[30]
          8697 ┊     0.36% ┊ code[24]
          8663 ┊     0.35% ┊ code[21]
          8652 ┊     0.35% ┊ code[23]
          8626 ┊     0.35% ┊ code[31]
          8533 ┊     0.35% ┊ code[26]
          8003 ┊     0.33% ┊ code[32]
          7746 ┊     0.32% ┊ code[33]
          7444 ┊     0.30% ┊ code[34]
          7251 ┊     0.30% ┊ code[35]
          7182 ┊     0.29% ┊ code[41]
          7143 ┊     0.29% ┊ code[42]
          7054 ┊     0.29% ┊ code[38]
       1785924 ┊    73.12% ┊ ... and 5870 more.
       2442434 ┊   100.00% ┊ Σ [5910 Total Rows]
