 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        120466 ┊     6.15% ┊ data[0]
         35196 ┊     1.80% ┊ code[0]
         27593 ┊     1.41% ┊ code[1]
         18514 ┊     0.94% ┊ code[2]
         15324 ┊     0.78% ┊ code[4]
         15294 ┊     0.78% ┊ code[3]
         14645 ┊     0.75% ┊ code[5]
         14133 ┊     0.72% ┊ code[6]
         12918 ┊     0.66% ┊ code[8]
         12411 ┊     0.63% ┊ code[7]
         11074 ┊     0.56% ┊ code[9]
         10870 ┊     0.55% ┊ code[11]
         10498 ┊     0.54% ┊ code[12]
         10390 ┊     0.53% ┊ code[13]
         10316 ┊     0.53% ┊ code[10]
         10049 ┊     0.51% ┊ code[14]
          9587 ┊     0.49% ┊ code[15]
          9209 ┊     0.47% ┊ code[16]
          9062 ┊     0.46% ┊ code[18]
          8981 ┊     0.46% ┊ code[23]
          8944 ┊     0.46% ┊ code[21]
          8892 ┊     0.45% ┊ code[20]
          8765 ┊     0.45% ┊ code[24]
          8765 ┊     0.45% ┊ code[25]
          8731 ┊     0.45% ┊ code[17]
          8600 ┊     0.44% ┊ code[26]
          8095 ┊     0.41% ┊ code[19]
          8040 ┊     0.41% ┊ code[22]
          8003 ┊     0.41% ┊ code[27]
          7182 ┊     0.37% ┊ code[31]
          7143 ┊     0.36% ┊ code[32]
          7003 ┊     0.36% ┊ code[29]
          6860 ┊     0.35% ┊ code[30]
          6701 ┊     0.34% ┊ code[34]
          6685 ┊     0.34% ┊ code[35]
          6672 ┊     0.34% ┊ code[39]
          6560 ┊     0.33% ┊ code[36]
          6524 ┊     0.33% ┊ code[28]
          6515 ┊     0.33% ┊ code[37]
          6493 ┊     0.33% ┊ code[33]
       1422417 ┊    72.57% ┊ ... and 5013 more.
       1960120 ┊   100.00% ┊ Σ [5053 Total Rows]
