 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        120546 ┊     5.69% ┊ data[0]
         27593 ┊     1.30% ┊ code[0]
         27008 ┊     1.27% ┊ code[1]
         20821 ┊     0.98% ┊ code[2]
         16642 ┊     0.79% ┊ code[3]
         15324 ┊     0.72% ┊ code[5]
         15294 ┊     0.72% ┊ code[4]
         14645 ┊     0.69% ┊ code[6]
         14606 ┊     0.69% ┊ code[7]
         13880 ┊     0.66% ┊ code[8]
         13693 ┊     0.65% ┊ code[9]
         12918 ┊     0.61% ┊ code[10]
         11074 ┊     0.52% ┊ code[11]
         10390 ┊     0.49% ┊ code[13]
         10316 ┊     0.49% ┊ code[12]
         10049 ┊     0.47% ┊ code[14]
          9587 ┊     0.45% ┊ code[16]
          9403 ┊     0.44% ┊ code[15]
          9209 ┊     0.43% ┊ code[17]
          9062 ┊     0.43% ┊ code[20]
          8981 ┊     0.42% ┊ code[24]
          8960 ┊     0.42% ┊ code[18]
          8944 ┊     0.42% ┊ code[23]
          8892 ┊     0.42% ┊ code[22]
          8765 ┊     0.41% ┊ code[25]
          8765 ┊     0.41% ┊ code[26]
          8731 ┊     0.41% ┊ code[19]
          8600 ┊     0.41% ┊ code[27]
          8095 ┊     0.38% ┊ code[21]
          8003 ┊     0.38% ┊ code[28]
          7447 ┊     0.35% ┊ code[29]
          7182 ┊     0.34% ┊ code[33]
          7143 ┊     0.34% ┊ code[34]
          7003 ┊     0.33% ┊ code[31]
          6860 ┊     0.32% ┊ code[32]
          6701 ┊     0.32% ┊ code[36]
          6685 ┊     0.32% ┊ code[38]
          6673 ┊     0.31% ┊ code[42]
          6560 ┊     0.31% ┊ code[39]
          6524 ┊     0.31% ┊ code[30]
       1571302 ┊    74.16% ┊ ... and 5520 more.
       2118876 ┊   100.00% ┊ Σ [5560 Total Rows]
