 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
        1056107 ┊     39.67% ┊ export "canister_query query_one_entity_sql"
        1056068 ┊     39.66% ┊   ⤷ code[6704]
        1054530 ┊     39.61% ┊       ⤷ code[2]
         150822 ┊      5.66% ┊           ⤷ code[5]
          35346 ┊      1.33% ┊               ⤷ code[3]
           2821 ┊      0.11% ┊                   ⤷ code[561]
           1417 ┊      0.05% ┊                       ⤷ code[377]
            223 ┊      0.01% ┊                       ⤷ code[1987]
            170 ┊      0.01% ┊                       ⤷ code[2295]
            154 ┊      0.01% ┊                       ⤷ code[2566]
           1235 ┊      0.05% ┊                   ⤷ code[465]
            223 ┊      0.01% ┊                       ⤷ code[1982]
           1215 ┊      0.05% ┊                   ⤷ code[424]
             17 ┊      0.00% ┊                       ⤷ code[6197]
           1027 ┊      0.04% ┊                   ⤷ code[656]
            301 ┊      0.01% ┊                       ⤷ code[1486]
             18 ┊      0.00% ┊                           ⤷ code[6176]
            691 ┊      0.03% ┊                   ⤷ code[1558]
            416 ┊      0.02% ┊                       ⤷ code[1061]
            657 ┊      0.02% ┊                   ⤷ code[1571]
            366 ┊      0.01% ┊                       ⤷ code[1181]
            488 ┊      0.02% ┊                   ⤷ code[980]
            418 ┊      0.02% ┊                   ⤷ code[1039]
            375 ┊      0.01% ┊                   ⤷ code[1206]
            333 ┊      0.01% ┊                   ⤷ code[1333]
            228 ┊      0.01% ┊                   ⤷ code[1960]
            222 ┊      0.01% ┊                   ⤷ code[1885]
            196 ┊      0.01% ┊                   ⤷ code[2189]
            194 ┊      0.01% ┊                   ⤷ code[2188]
            152 ┊      0.01% ┊                   ⤷ code[2494]
            143 ┊      0.01% ┊                   ⤷ code[2521]
            139 ┊      0.01% ┊                   ⤷ code[2562]
            138 ┊      0.01% ┊                   ⤷ code[2729]
            132 ┊      0.00% ┊                   ⤷ code[2681]
            131 ┊      0.00% ┊                   ⤷ code[2680]
            106 ┊      0.00% ┊                   ⤷ code[2985]
             99 ┊      0.00% ┊                   ⤷ code[3382]
             96 ┊      0.00% ┊                   ⤷ code[3133]
             89 ┊      0.00% ┊                   ⤷ code[3297]
             85 ┊      0.00% ┊                   ⤷ code[3381]
             81 ┊      0.00% ┊                   ⤷ code[3592]
             80 ┊      0.00% ┊                   ⤷ code[3465]
             76 ┊      0.00% ┊                   ⤷ code[3423]
             74 ┊      0.00% ┊                   ⤷ code[3671]
             45 ┊      0.00% ┊                   ⤷ code[4922]
             45 ┊      0.00% ┊                   ⤷ code[4923]
             35 ┊      0.00% ┊                   ⤷ code[5283]
             34 ┊      0.00% ┊                   ⤷ code[5281]
             32 ┊      0.00% ┊                   ⤷ code[5530]
             30 ┊      0.00% ┊                   ⤷ code[5531]
             28 ┊      0.00% ┊                   ⤷ code[5483]
             27 ┊      0.00% ┊                   ⤷ code[5606]
             25 ┊      0.00% ┊                   ⤷ code[5609]
             24 ┊      0.00% ┊                   ⤷ code[5712]
             22 ┊      0.00% ┊                   ⤷ code[5939]
             21 ┊      0.00% ┊                   ⤷ code[5910]
             18 ┊      0.00% ┊                   ⤷ code[6300]
          23821 ┊      0.89% ┊               ⤷ code[24]
           8485 ┊      0.32% ┊                   ⤷ code[77]
           2851 ┊      0.11% ┊                       ⤷ code[174]
            335 ┊      0.01% ┊                           ⤷ code[1413]
             91 ┊      0.00% ┊                           ⤷ code[3329]
             77 ┊      0.00% ┊                           ⤷ code[3596]
            282 ┊      0.01% ┊                       ⤷ code[3260]
            185 ┊      0.01% ┊                           ⤷ code[2482]
             23 ┊      0.00% ┊                               ⤷ code[5945]
            214 ┊      0.01% ┊                       ⤷ code[1895]
             18 ┊      0.00% ┊                       ⤷ code[6196]
             11 ┊      0.00% ┊                       ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           1759 ┊      0.07% ┊                   ⤷ code[529]
            255 ┊      0.01% ┊                       ⤷ code[1733]
            242 ┊      0.01% ┊                       ⤷ code[1921]
            165 ┊      0.01% ┊                       ⤷ code[2356]
            111 ┊      0.00% ┊                       ⤷ code[3179]
             16 ┊      0.00% ┊                       ⤷ code[6470]
           1355 ┊      0.05% ┊                   ⤷ code[538]
            480 ┊      0.02% ┊                       ⤷ code[910]
           1232 ┊      0.05% ┊                   ⤷ code[2242]
           1048 ┊      0.04% ┊                       ⤷ code[451]
            532 ┊      0.02% ┊                   ⤷ code[825]
            510 ┊      0.02% ┊                   ⤷ code[867]
            389 ┊      0.01% ┊                   ⤷ code[1129]
            207 ┊      0.01% ┊                   ⤷ code[2034]
             80 ┊      0.00% ┊                   ⤷ code[3470]
             74 ┊      0.00% ┊                   ⤷ code[3771]
             49 ┊      0.00% ┊                   ⤷ code[5191]
             47 ┊      0.00% ┊                   ⤷ code[4740]
             31 ┊      0.00% ┊                   ⤷ code[5630]
           8198 ┊      0.31% ┊               ⤷ code[38]
            364 ┊      0.01% ┊                   ⤷ code[1288]
             70 ┊      0.00% ┊                   ⤷ code[3768]
             59 ┊      0.00% ┊                   ⤷ code[4225]
             46 ┊      0.00% ┊                   ⤷ code[5087]
           5804 ┊      0.22% ┊               ⤷ code[267]
           3397 ┊      0.13% ┊                   ⤷ code[2294]
           3233 ┊      0.12% ┊                       ⤷ code[289]
           1765 ┊      0.07% ┊                           ⤷ code[223]
             18 ┊      0.00% ┊                               ⤷ code[6114]
             64 ┊      0.00% ┊                           ⤷ code[3972]
             29 ┊      0.00% ┊                           ⤷ code[5305]
            615 ┊      0.02% ┊                   ⤷ code[776]
             69 ┊      0.00% ┊                   ⤷ code[3854]
           5370 ┊      0.20% ┊               ⤷ code[116]
           1831 ┊      0.07% ┊                   ⤷ code[242]
             79 ┊      0.00% ┊                   ⤷ code[3513]
             74 ┊      0.00% ┊                   ⤷ code[3679]
             16 ┊      0.00% ┊                   ⤷ code[6344]
           5172 ┊      0.19% ┊               ⤷ code[99]
            268 ┊      0.01% ┊                   ⤷ code[1692]
            263 ┊      0.01% ┊                   ⤷ code[1707]
            128 ┊      0.00% ┊                   ⤷ code[2709]
             68 ┊      0.00% ┊                   ⤷ code[4137]
             33 ┊      0.00% ┊                   ⤷ code[5384]
             16 ┊      0.00% ┊                   ⤷ code[6321]
           3591 ┊      0.13% ┊               ⤷ code[1226]
           3073 ┊      0.12% ┊                   ⤷ code[1052]
           2627 ┊      0.10% ┊                       ⤷ code[191]
            212 ┊      0.01% ┊                           ⤷ code[1746]
            133 ┊      0.00% ┊                           ⤷ code[2457]
             86 ┊      0.00% ┊                           ⤷ code[3250]
             84 ┊      0.00% ┊                           ⤷ code[3454]
             84 ┊      0.00% ┊                           ⤷ code[3455]
             64 ┊      0.00% ┊                       ⤷ code[4014]
            187 ┊      0.01% ┊                   ⤷ code[1978]
           3584 ┊      0.13% ┊               ⤷ code[115]
           3450 ┊      0.13% ┊               ⤷ code[321]
            736 ┊      0.03% ┊                   ⤷ code[596]
            393 ┊      0.01% ┊                   ⤷ code[1090]
            345 ┊      0.01% ┊                   ⤷ code[1251]
            135 ┊      0.01% ┊                   ⤷ code[2515]
             96 ┊      0.00% ┊                   ⤷ code[3129]
             87 ┊      0.00% ┊                   ⤷ code[3371]
             60 ┊      0.00% ┊                   ⤷ code[4327]
             55 ┊      0.00% ┊                   ⤷ code[4545]
           2797 ┊      0.11% ┊               ⤷ code[148]
           2380 ┊      0.09% ┊               ⤷ code[345]
            348 ┊      0.01% ┊                   ⤷ code[1351]
            343 ┊      0.01% ┊                   ⤷ code[1369]
             87 ┊      0.00% ┊                   ⤷ code[3296]
             58 ┊      0.00% ┊                   ⤷ code[4194]
           2367 ┊      0.09% ┊               ⤷ code[178]
           2352 ┊      0.09% ┊               ⤷ code[243]
            333 ┊      0.01% ┊                   ⤷ code[1392]
           2256 ┊      0.08% ┊               ⤷ code[235]
             84 ┊      0.00% ┊                   ⤷ code[3770]
             62 ┊      0.00% ┊                   ⤷ code[4227]
             55 ┊      0.00% ┊                   ⤷ code[4998]
             48 ┊      0.00% ┊                   ⤷ code[5406]
             48 ┊      0.00% ┊                   ⤷ code[5407]
           2210 ┊      0.08% ┊               ⤷ code[171]
           2034 ┊      0.08% ┊               ⤷ code[593]
           1264 ┊      0.05% ┊                   ⤷ code[399]
             31 ┊      0.00% ┊                       ⤷ code[5410]
             22 ┊      0.00% ┊                       ⤷ code[5932]
             29 ┊      0.00% ┊                   ⤷ code[5628]
           1975 ┊      0.07% ┊               ⤷ code[302]
            518 ┊      0.02% ┊                   ⤷ code[827]
           1446 ┊      0.05% ┊               ⤷ code[352]
            975 ┊      0.04% ┊               ⤷ code[510]
            846 ┊      0.03% ┊               ⤷ code[556]
         170072 ┊      6.39% ┊ [2 Unreachable Items]
