 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         583682 ┊     27.55% ┊ export "canister_query query_one_entity_fluent_execute"
         583632 ┊     27.54% ┊   ⤷ code[5414]
         582094 ┊     27.47% ┊       ⤷ code[7]
         164948 ┊      7.78% ┊           ⤷ code[8]
          27127 ┊      1.28% ┊               ⤷ code[80]
           8952 ┊      0.42% ┊                   ⤷ code[3666]
           8894 ┊      0.42% ┊                       ⤷ code[256]
           4728 ┊      0.22% ┊                           ⤷ code[451]
           3301 ┊      0.16% ┊                               ⤷ code[1839]
           3136 ┊      0.15% ┊                                   ⤷ code[263]
           1829 ┊      0.09% ┊                                       ⤷ code[230]
            250 ┊      0.01% ┊                                           ⤷ code[1292]
            155 ┊      0.01% ┊                                           ⤷ code[1813]
             29 ┊      0.00% ┊                                       ⤷ code[4326]
            306 ┊      0.01% ┊                               ⤷ code[3738]
            249 ┊      0.01% ┊                                   ⤷ code[1503]
             17 ┊      0.00% ┊                                       ⤷ code[5030]
            179 ┊      0.01% ┊                               ⤷ code[1812]
            123 ┊      0.01% ┊                               ⤷ code[2246]
           1100 ┊      0.05% ┊                           ⤷ code[432]
            201 ┊      0.01% ┊                               ⤷ code[1608]
            951 ┊      0.04% ┊                           ⤷ code[436]
            114 ┊      0.01% ┊                               ⤷ code[2336]
            293 ┊      0.01% ┊                           ⤷ code[1132]
            237 ┊      0.01% ┊                           ⤷ code[1495]
             22 ┊      0.00% ┊                           ⤷ code[4668]
             15 ┊      0.00% ┊                           ⤷ code[5320]
           4670 ┊      0.22% ┊                   ⤷ code[131]
            750 ┊      0.04% ┊                       ⤷ code[2517]
            653 ┊      0.03% ┊                           ⤷ code[781]
            185 ┊      0.01% ┊                               ⤷ code[1652]
            592 ┊      0.03% ┊                       ⤷ code[717]
            530 ┊      0.03% ┊                       ⤷ code[611]
            163 ┊      0.01% ┊                       ⤷ code[1842]
             80 ┊      0.00% ┊                       ⤷ code[2868]
           3542 ┊      0.17% ┊                   ⤷ code[198]
           1583 ┊      0.07% ┊                       ⤷ code[338]
            301 ┊      0.01% ┊                           ⤷ code[1216]
             98 ┊      0.00% ┊                           ⤷ code[2603]
             44 ┊      0.00% ┊                       ⤷ code[4169]
           1298 ┊      0.06% ┊                   ⤷ code[674]
            369 ┊      0.02% ┊                       ⤷ code[1290]
             70 ┊      0.00% ┊                           ⤷ code[3172]
            351 ┊      0.02% ┊                       ⤷ code[1243]
             70 ┊      0.00% ┊                           ⤷ code[3173]
           1170 ┊      0.06% ┊                   ⤷ code[404]
            226 ┊      0.01% ┊                       ⤷ code[1434]
            864 ┊      0.04% ┊                   ⤷ code[647]
            226 ┊      0.01% ┊                       ⤷ code[1448]
            752 ┊      0.04% ┊                   ⤷ code[474]
            490 ┊      0.02% ┊                   ⤷ code[1225]
            187 ┊      0.01% ┊                       ⤷ code[1653]
            200 ┊      0.01% ┊                   ⤷ code[1591]
            111 ┊      0.01% ┊                   ⤷ code[2479]
            111 ┊      0.01% ┊                   ⤷ code[2480]
            110 ┊      0.01% ┊                   ⤷ code[2475]
            110 ┊      0.01% ┊                   ⤷ code[2476]
            110 ┊      0.01% ┊                   ⤷ code[2477]
            110 ┊      0.01% ┊                   ⤷ code[2478]
             47 ┊      0.00% ┊                   ⤷ code[3890]
             39 ┊      0.00% ┊                   ⤷ code[4411]
             37 ┊      0.00% ┊                   ⤷ code[4393]
             37 ┊      0.00% ┊                   ⤷ code[4409]
             16 ┊      0.00% ┊                   ⤷ code[5317]
          24133 ┊      1.14% ┊               ⤷ code[650]
          21806 ┊      1.03% ┊                   ⤷ code[6]
           2518 ┊      0.12% ┊                       ⤷ code[174]
            141 ┊      0.01% ┊                           ⤷ code[2004]
            139 ┊      0.01% ┊                           ⤷ code[2021]
            110 ┊      0.01% ┊                           ⤷ code[2298]
             67 ┊      0.00% ┊                           ⤷ code[3072]
             55 ┊      0.00% ┊                           ⤷ code[3741]
             26 ┊      0.00% ┊                           ⤷ code[4575]
           1617 ┊      0.08% ┊                       ⤷ code[234]
           1024 ┊      0.05% ┊                       ⤷ code[470]
            250 ┊      0.01% ┊                           ⤷ code[1309]
            408 ┊      0.02% ┊                       ⤷ code[2863]
            336 ┊      0.02% ┊                           ⤷ code[964]
            321 ┊      0.02% ┊                       ⤷ code[1155]
             25 ┊      0.00% ┊                           ⤷ code[4576]
            224 ┊      0.01% ┊                       ⤷ code[1368]
            222 ┊      0.01% ┊                       ⤷ code[1569]
            127 ┊      0.01% ┊                       ⤷ code[2136]
             98 ┊      0.00% ┊                       ⤷ code[2514]
             85 ┊      0.00% ┊                       ⤷ code[2765]
             83 ┊      0.00% ┊                       ⤷ code[2766]
             72 ┊      0.00% ┊                       ⤷ code[3177]
             70 ┊      0.00% ┊                       ⤷ code[3179]
             52 ┊      0.00% ┊                       ⤷ code[3739]
             42 ┊      0.00% ┊                       ⤷ code[4157]
             37 ┊      0.00% ┊                       ⤷ code[4327]
             32 ┊      0.00% ┊                       ⤷ code[4401]
             31 ┊      0.00% ┊                       ⤷ code[4400]
             31 ┊      0.00% ┊                       ⤷ code[4402]
             27 ┊      0.00% ┊                       ⤷ code[4505]
             22 ┊      0.00% ┊                       ⤷ code[4669]
             18 ┊      0.00% ┊                       ⤷ code[5032]
           1404 ┊      0.07% ┊                   ⤷ code[303]
            113 ┊      0.01% ┊                       ⤷ code[2499]
             26 ┊      0.00% ┊                       ⤷ code[4854]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[998]
          20675 ┊      0.98% ┊               ⤷ code[29]
           3923 ┊      0.19% ┊                   ⤷ code[836]
           3544 ┊      0.17% ┊                       ⤷ code[88]
            210 ┊      0.01% ┊                           ⤷ code[1397]
            133 ┊      0.01% ┊                           ⤷ code[1957]
             84 ┊      0.00% ┊                           ⤷ code[2770]
             84 ┊      0.00% ┊                           ⤷ code[2771]
           2325 ┊      0.11% ┊                   ⤷ code[225]
            357 ┊      0.02% ┊                       ⤷ code[963]
            224 ┊      0.01% ┊                       ⤷ code[1490]
           2217 ┊      0.10% ┊                   ⤷ code[155]
           1030 ┊      0.05% ┊                   ⤷ code[476]
            197 ┊      0.01% ┊                       ⤷ code[1697]
            724 ┊      0.03% ┊                   ⤷ code[509]
            593 ┊      0.03% ┊                   ⤷ code[622]
            577 ┊      0.03% ┊                   ⤷ code[641]
            495 ┊      0.02% ┊                   ⤷ code[923]
            123 ┊      0.01% ┊                       ⤷ code[2222]
            292 ┊      0.01% ┊                   ⤷ code[1464]
             31 ┊      0.00% ┊                       ⤷ code[4510]
            186 ┊      0.01% ┊                   ⤷ code[1666]
            171 ┊      0.01% ┊                   ⤷ code[2003]
             24 ┊      0.00% ┊                       ⤷ code[4835]
            169 ┊      0.01% ┊                   ⤷ code[1714]
            125 ┊      0.01% ┊                   ⤷ code[2286]
             80 ┊      0.00% ┊                   ⤷ code[2869]
             79 ┊      0.00% ┊                   ⤷ code[2862]
             70 ┊      0.00% ┊                   ⤷ code[3176]
             53 ┊      0.00% ┊                   ⤷ code[3748]
             48 ┊      0.00% ┊                   ⤷ code[4160]
             37 ┊      0.00% ┊                   ⤷ code[4164]
             34 ┊      0.00% ┊                   ⤷ code[4337]
          16047 ┊      0.76% ┊               ⤷ code[111]
           6025 ┊      0.28% ┊                   ⤷ code[211]
           3683 ┊      0.17% ┊                       ⤷ code[376]
           2019 ┊      0.10% ┊                           ⤷ code[242]
            186 ┊      0.01% ┊                               ⤷ code[1778]
            134 ┊      0.01% ┊                               ⤷ code[2176]
             87 ┊      0.00% ┊                               ⤷ code[2739]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[920]
            160 ┊      0.01% ┊                               ⤷ code[2006]
             79 ┊      0.00% ┊                           ⤷ code[2845]
             15 ┊      0.00% ┊                           ⤷ code[5341]
            362 ┊      0.02% ┊                       ⤷ code[980]
             90 ┊      0.00% ┊                       ⤷ code[2738]
             74 ┊      0.00% ┊                       ⤷ code[3082]
             59 ┊      0.00% ┊                       ⤷ code[3515]
           3427 ┊      0.16% ┊                   ⤷ code[473]
           1381 ┊      0.07% ┊                       ⤷ code[1096]
           1033 ┊      0.05% ┊                           ⤷ code[362]
           1109 ┊      0.05% ┊                       ⤷ code[1097]
            761 ┊      0.04% ┊                           ⤷ code[486]
            120 ┊      0.01% ┊                       ⤷ code[2123]
           1264 ┊      0.06% ┊                   ⤷ code[425]
            126 ┊      0.01% ┊                       ⤷ code[2120]
             76 ┊      0.00% ┊                       ⤷ code[2836]
             67 ┊      0.00% ┊                       ⤷ code[3316]
         120552 ┊      5.69% ┊ [2 Unreachable Items]
