 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1114503 ┊     39.16% ┊ export "canister_query query_one_sql"
        1114471 ┊     39.16% ┊   ⤷ code[6786]
        1113028 ┊     39.11% ┊       ⤷ code[6]
         195736 ┊      6.88% ┊           ⤷ code[4]
          45506 ┊      1.60% ┊               ⤷ code[2]
           3043 ┊      0.11% ┊                   ⤷ code[627]
           1742 ┊      0.06% ┊                       ⤷ code[316]
            234 ┊      0.01% ┊                       ⤷ code[1760]
            170 ┊      0.01% ┊                       ⤷ code[2338]
            154 ┊      0.01% ┊                       ⤷ code[2613]
           1871 ┊      0.07% ┊                   ⤷ code[332]
            287 ┊      0.01% ┊                       ⤷ code[1657]
           1803 ┊      0.06% ┊                   ⤷ code[284]
           1497 ┊      0.05% ┊                   ⤷ code[531]
            343 ┊      0.01% ┊                       ⤷ code[1403]
             18 ┊      0.00% ┊                           ⤷ code[6242]
             86 ┊      0.00% ┊                       ⤷ code[3500]
             86 ┊      0.00% ┊                       ⤷ code[3501]
            865 ┊      0.03% ┊                   ⤷ code[1583]
            571 ┊      0.02% ┊                       ⤷ code[868]
            846 ┊      0.03% ┊                   ⤷ code[1015]
            366 ┊      0.01% ┊                       ⤷ code[1228]
            608 ┊      0.02% ┊                   ⤷ code[821]
            510 ┊      0.02% ┊                   ⤷ code[960]
            402 ┊      0.01% ┊                   ⤷ code[1167]
            311 ┊      0.01% ┊                   ⤷ code[1561]
            267 ┊      0.01% ┊                   ⤷ code[1820]
            253 ┊      0.01% ┊                   ⤷ code[1747]
            241 ┊      0.01% ┊                   ⤷ code[2068]
            196 ┊      0.01% ┊                   ⤷ code[2224]
            194 ┊      0.01% ┊                   ⤷ code[2223]
            185 ┊      0.01% ┊                   ⤷ code[2186]
            143 ┊      0.01% ┊                   ⤷ code[2564]
            143 ┊      0.01% ┊                   ⤷ code[2610]
            132 ┊      0.00% ┊                   ⤷ code[2737]
            131 ┊      0.00% ┊                   ⤷ code[2736]
            118 ┊      0.00% ┊                   ⤷ code[2879]
            116 ┊      0.00% ┊                   ⤷ code[2912]
            106 ┊      0.00% ┊                   ⤷ code[3046]
             99 ┊      0.00% ┊                   ⤷ code[3458]
             85 ┊      0.00% ┊                   ⤷ code[3457]
             81 ┊      0.00% ┊                   ⤷ code[3692]
             80 ┊      0.00% ┊                   ⤷ code[3559]
             76 ┊      0.00% ┊                   ⤷ code[3511]
             74 ┊      0.00% ┊                   ⤷ code[3769]
             45 ┊      0.00% ┊                   ⤷ code[5013]
             45 ┊      0.00% ┊                   ⤷ code[5014]
             43 ┊      0.00% ┊                   ⤷ code[5070]
             39 ┊      0.00% ┊                   ⤷ code[5368]
             34 ┊      0.00% ┊                   ⤷ code[5366]
             32 ┊      0.00% ┊                   ⤷ code[5607]
             30 ┊      0.00% ┊                   ⤷ code[5608]
             27 ┊      0.00% ┊                   ⤷ code[5684]
             25 ┊      0.00% ┊                   ⤷ code[5687]
             24 ┊      0.00% ┊                   ⤷ code[5792]
             22 ┊      0.00% ┊                   ⤷ code[6001]
             18 ┊      0.00% ┊                   ⤷ code[6372]
          40982 ┊      1.44% ┊               ⤷ code[2167]
          40775 ┊      1.43% ┊                   ⤷ code[7]
          12043 ┊      0.42% ┊                       ⤷ code[45]
           4496 ┊      0.16% ┊                           ⤷ code[121]
            638 ┊      0.02% ┊                               ⤷ code[810]
            208 ┊      0.01% ┊                               ⤷ code[2052]
            141 ┊      0.00% ┊                               ⤷ code[2716]
            121 ┊      0.00% ┊                               ⤷ code[2880]
            305 ┊      0.01% ┊                           ⤷ code[1508]
            302 ┊      0.01% ┊                           ⤷ code[2985]
            185 ┊      0.01% ┊                               ⤷ code[2527]
             23 ┊      0.00% ┊                                   ⤷ code[6008]
            180 ┊      0.01% ┊                           ⤷ code[2403]
             80 ┊      0.00% ┊                           ⤷ code[3563]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                       ⤷ code[392]
            279 ┊      0.01% ┊                           ⤷ code[1677]
            242 ┊      0.01% ┊                           ⤷ code[1958]
            165 ┊      0.01% ┊                           ⤷ code[2396]
            111 ┊      0.00% ┊                           ⤷ code[3248]
             81 ┊      0.00% ┊                           ⤷ code[3557]
           2016 ┊      0.07% ┊                       ⤷ code[379]
            539 ┊      0.02% ┊                           ⤷ code[870]
           1356 ┊      0.05% ┊                       ⤷ code[1571]
           1048 ┊      0.04% ┊                           ⤷ code[468]
            983 ┊      0.03% ┊                       ⤷ code[545]
            730 ┊      0.03% ┊                       ⤷ code[661]
            558 ┊      0.02% ┊                       ⤷ code[851]
            511 ┊      0.02% ┊                       ⤷ code[862]
            404 ┊      0.01% ┊                       ⤷ code[1185]
            243 ┊      0.01% ┊                       ⤷ code[1718]
            167 ┊      0.01% ┊                       ⤷ code[2404]
            167 ┊      0.01% ┊                       ⤷ code[2405]
            161 ┊      0.01% ┊                       ⤷ code[2486]
            131 ┊      0.00% ┊                       ⤷ code[2986]
             95 ┊      0.00% ┊                       ⤷ code[3461]
             80 ┊      0.00% ┊                       ⤷ code[3564]
             76 ┊      0.00% ┊                       ⤷ code[3604]
             73 ┊      0.00% ┊                       ⤷ code[3780]
             49 ┊      0.00% ┊                       ⤷ code[5271]
             47 ┊      0.00% ┊                       ⤷ code[4838]
             31 ┊      0.00% ┊                       ⤷ code[5704]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8927 ┊      0.31% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[991]
             70 ┊      0.00% ┊                   ⤷ code[3865]
             59 ┊      0.00% ┊                   ⤷ code[4314]
             46 ┊      0.00% ┊                   ⤷ code[5172]
           6108 ┊      0.21% ┊               ⤷ code[262]
           3397 ┊      0.12% ┊                   ⤷ code[2337]
           3233 ┊      0.11% ┊                       ⤷ code[306]
           1765 ┊      0.06% ┊                           ⤷ code[233]
             18 ┊      0.00% ┊                               ⤷ code[6184]
             64 ┊      0.00% ┊                           ⤷ code[4062]
             29 ┊      0.00% ┊                           ⤷ code[5385]
            824 ┊      0.03% ┊                   ⤷ code[607]
             69 ┊      0.00% ┊                   ⤷ code[3948]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[251]
             79 ┊      0.00% ┊                   ⤷ code[3603]
             74 ┊      0.00% ┊                   ⤷ code[3777]
           4335 ┊      0.15% ┊               ⤷ code[266]
            985 ┊      0.03% ┊                   ⤷ code[484]
            455 ┊      0.02% ┊                   ⤷ code[1000]
            349 ┊      0.01% ┊                   ⤷ code[1290]
            180 ┊      0.01% ┊                   ⤷ code[2244]
            152 ┊      0.01% ┊                   ⤷ code[2683]
            135 ┊      0.00% ┊                   ⤷ code[2560]
             60 ┊      0.00% ┊                   ⤷ code[4416]
             59 ┊      0.00% ┊                   ⤷ code[4625]
           4219 ┊      0.15% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2334]
           3824 ┊      0.13% ┊                   ⤷ code[302]
           2400 ┊      0.08% ┊                       ⤷ code[225]
            405 ┊      0.01% ┊                           ⤷ code[1052]
            192 ┊      0.01% ┊                           ⤷ code[1988]
             29 ┊      0.00% ┊                       ⤷ code[5387]
           3927 ┊      0.14% ┊               ⤷ code[327]
           1019 ┊      0.04% ┊                   ⤷ code[522]
           1001 ┊      0.04% ┊                   ⤷ code[534]
             87 ┊      0.00% ┊                   ⤷ code[3365]
             48 ┊      0.00% ┊                   ⤷ code[4812]
             40 ┊      0.00% ┊                   ⤷ code[5459]
             37 ┊      0.00% ┊                   ⤷ code[5364]
             31 ┊      0.00% ┊                   ⤷ code[5678]
           3730 ┊      0.13% ┊               ⤷ code[2335]
           3566 ┊      0.13% ┊                   ⤷ code[338]
           2179 ┊      0.08% ┊                       ⤷ code[239]
            313 ┊      0.01% ┊                           ⤷ code[1391]
            132 ┊      0.00% ┊                           ⤷ code[2567]
             64 ┊      0.00% ┊                       ⤷ code[4066]
             29 ┊      0.00% ┊                       ⤷ code[5391]
           3591 ┊      0.13% ┊               ⤷ code[1267]
           3073 ┊      0.11% ┊                   ⤷ code[1085]
           2627 ┊      0.09% ┊                       ⤷ code[200]
            212 ┊      0.01% ┊                           ⤷ code[1788]
            133 ┊      0.00% ┊                           ⤷ code[2501]
             86 ┊      0.00% ┊                           ⤷ code[3326]
             84 ┊      0.00% ┊                           ⤷ code[3546]
             84 ┊      0.00% ┊                           ⤷ code[3547]
             64 ┊      0.00% ┊                       ⤷ code[4109]
            187 ┊      0.01% ┊                   ⤷ code[2014]
         207208 ┊      7.28% ┊ [2 Unreachable Items]
