 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1112824 ┊     39.43% ┊ export "canister_query query_one_sql"
        1112792 ┊     39.43% ┊   ⤷ code[6757]
        1111349 ┊     39.38% ┊       ⤷ code[6]
         195406 ┊      6.92% ┊           ⤷ code[4]
          45506 ┊      1.61% ┊               ⤷ code[2]
           3043 ┊      0.11% ┊                   ⤷ code[624]
           1742 ┊      0.06% ┊                       ⤷ code[311]
            234 ┊      0.01% ┊                       ⤷ code[1753]
            170 ┊      0.01% ┊                       ⤷ code[2331]
            154 ┊      0.01% ┊                       ⤷ code[2602]
           1871 ┊      0.07% ┊                   ⤷ code[326]
            287 ┊      0.01% ┊                       ⤷ code[1651]
           1803 ┊      0.06% ┊                   ⤷ code[277]
           1497 ┊      0.05% ┊                   ⤷ code[529]
            343 ┊      0.01% ┊                       ⤷ code[1399]
             18 ┊      0.00% ┊                           ⤷ code[6209]
             86 ┊      0.00% ┊                       ⤷ code[3473]
             86 ┊      0.00% ┊                       ⤷ code[3474]
            865 ┊      0.03% ┊                   ⤷ code[1577]
            571 ┊      0.02% ┊                       ⤷ code[865]
            846 ┊      0.03% ┊                   ⤷ code[1010]
            366 ┊      0.01% ┊                       ⤷ code[1217]
            608 ┊      0.02% ┊                   ⤷ code[819]
            510 ┊      0.02% ┊                   ⤷ code[957]
            402 ┊      0.01% ┊                   ⤷ code[1161]
            311 ┊      0.01% ┊                   ⤷ code[1555]
            267 ┊      0.01% ┊                   ⤷ code[1813]
            253 ┊      0.01% ┊                   ⤷ code[1739]
            241 ┊      0.01% ┊                   ⤷ code[2062]
            196 ┊      0.01% ┊                   ⤷ code[2218]
            194 ┊      0.01% ┊                   ⤷ code[2217]
            185 ┊      0.01% ┊                   ⤷ code[2178]
            143 ┊      0.01% ┊                   ⤷ code[2554]
            143 ┊      0.01% ┊                   ⤷ code[2599]
            132 ┊      0.00% ┊                   ⤷ code[2722]
            131 ┊      0.00% ┊                   ⤷ code[2721]
            118 ┊      0.00% ┊                   ⤷ code[2865]
            116 ┊      0.00% ┊                   ⤷ code[2899]
            106 ┊      0.00% ┊                   ⤷ code[3028]
             99 ┊      0.00% ┊                   ⤷ code[3431]
             85 ┊      0.00% ┊                   ⤷ code[3430]
             81 ┊      0.00% ┊                   ⤷ code[3653]
             80 ┊      0.00% ┊                   ⤷ code[3525]
             76 ┊      0.00% ┊                   ⤷ code[3483]
             74 ┊      0.00% ┊                   ⤷ code[3729]
             45 ┊      0.00% ┊                   ⤷ code[4970]
             45 ┊      0.00% ┊                   ⤷ code[4971]
             43 ┊      0.00% ┊                   ⤷ code[5028]
             39 ┊      0.00% ┊                   ⤷ code[5332]
             34 ┊      0.00% ┊                   ⤷ code[5330]
             32 ┊      0.00% ┊                   ⤷ code[5574]
             30 ┊      0.00% ┊                   ⤷ code[5575]
             27 ┊      0.00% ┊                   ⤷ code[5652]
             25 ┊      0.00% ┊                   ⤷ code[5655]
             24 ┊      0.00% ┊                   ⤷ code[5760]
             22 ┊      0.00% ┊                   ⤷ code[5970]
             18 ┊      0.00% ┊                   ⤷ code[6339]
          40659 ┊      1.44% ┊               ⤷ code[2160]
          40452 ┊      1.43% ┊                   ⤷ code[7]
          12013 ┊      0.43% ┊                       ⤷ code[45]
           4466 ┊      0.16% ┊                           ⤷ code[120]
            638 ┊      0.02% ┊                               ⤷ code[807]
            208 ┊      0.01% ┊                               ⤷ code[2046]
            141 ┊      0.00% ┊                               ⤷ code[2702]
            121 ┊      0.00% ┊                               ⤷ code[2866]
            305 ┊      0.01% ┊                           ⤷ code[1504]
            302 ┊      0.01% ┊                           ⤷ code[2968]
            185 ┊      0.01% ┊                               ⤷ code[2517]
             23 ┊      0.00% ┊                                   ⤷ code[5977]
            180 ┊      0.01% ┊                           ⤷ code[2397]
             80 ┊      0.00% ┊                           ⤷ code[3529]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2193 ┊      0.08% ┊                       ⤷ code[394]
            279 ┊      0.01% ┊                           ⤷ code[1683]
            242 ┊      0.01% ┊                           ⤷ code[1955]
            165 ┊      0.01% ┊                           ⤷ code[2390]
            111 ┊      0.00% ┊                           ⤷ code[3224]
             16 ┊      0.00% ┊                           ⤷ code[6523]
           2016 ┊      0.07% ┊                       ⤷ code[377]
            539 ┊      0.02% ┊                           ⤷ code[867]
           1356 ┊      0.05% ┊                       ⤷ code[1565]
           1048 ┊      0.04% ┊                           ⤷ code[468]
            983 ┊      0.03% ┊                       ⤷ code[543]
            730 ┊      0.03% ┊                       ⤷ code[658]
            558 ┊      0.02% ┊                       ⤷ code[848]
            511 ┊      0.02% ┊                       ⤷ code[859]
            404 ┊      0.01% ┊                       ⤷ code[1179]
            243 ┊      0.01% ┊                       ⤷ code[1711]
            167 ┊      0.01% ┊                       ⤷ code[2398]
            167 ┊      0.01% ┊                       ⤷ code[2399]
            161 ┊      0.01% ┊                       ⤷ code[2476]
            131 ┊      0.00% ┊                       ⤷ code[2969]
             95 ┊      0.00% ┊                       ⤷ code[3434]
             80 ┊      0.00% ┊                       ⤷ code[3530]
             76 ┊      0.00% ┊                       ⤷ code[3570]
             73 ┊      0.00% ┊                       ⤷ code[3740]
             49 ┊      0.00% ┊                       ⤷ code[5232]
             47 ┊      0.00% ┊                       ⤷ code[4795]
             31 ┊      0.00% ┊                       ⤷ code[5672]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8927 ┊      0.32% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[985]
             70 ┊      0.00% ┊                   ⤷ code[3825]
             59 ┊      0.00% ┊                   ⤷ code[4273]
             46 ┊      0.00% ┊                   ⤷ code[5130]
           6108 ┊      0.22% ┊               ⤷ code[260]
           3397 ┊      0.12% ┊                   ⤷ code[2330]
           3233 ┊      0.11% ┊                       ⤷ code[299]
           1765 ┊      0.06% ┊                           ⤷ code[231]
             18 ┊      0.00% ┊                               ⤷ code[6149]
             64 ┊      0.00% ┊                           ⤷ code[4025]
             29 ┊      0.00% ┊                           ⤷ code[5353]
            824 ┊      0.03% ┊                   ⤷ code[603]
             69 ┊      0.00% ┊                   ⤷ code[3908]
           6077 ┊      0.22% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[249]
             79 ┊      0.00% ┊                   ⤷ code[3569]
             74 ┊      0.00% ┊                   ⤷ code[3737]
           4335 ┊      0.15% ┊               ⤷ code[264]
            985 ┊      0.03% ┊                   ⤷ code[482]
            455 ┊      0.02% ┊                   ⤷ code[994]
            349 ┊      0.01% ┊                   ⤷ code[1280]
            180 ┊      0.01% ┊                   ⤷ code[2239]
            152 ┊      0.01% ┊                   ⤷ code[2671]
            135 ┊      0.00% ┊                   ⤷ code[2550]
             60 ┊      0.00% ┊                   ⤷ code[4375]
             59 ┊      0.00% ┊                   ⤷ code[4582]
           4219 ┊      0.15% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[106]
           3988 ┊      0.14% ┊               ⤷ code[2327]
           3824 ┊      0.14% ┊                   ⤷ code[295]
           2400 ┊      0.09% ┊                       ⤷ code[222]
            405 ┊      0.01% ┊                           ⤷ code[1048]
            192 ┊      0.01% ┊                           ⤷ code[1985]
             29 ┊      0.00% ┊                       ⤷ code[5354]
           3927 ┊      0.14% ┊               ⤷ code[321]
           1019 ┊      0.04% ┊                   ⤷ code[520]
           1001 ┊      0.04% ┊                   ⤷ code[532]
             87 ┊      0.00% ┊                   ⤷ code[3341]
             48 ┊      0.00% ┊                   ⤷ code[4771]
             40 ┊      0.00% ┊                   ⤷ code[5425]
             37 ┊      0.00% ┊                   ⤷ code[5328]
             31 ┊      0.00% ┊                   ⤷ code[5646]
           3730 ┊      0.13% ┊               ⤷ code[2328]
           3566 ┊      0.13% ┊                   ⤷ code[333]
           2179 ┊      0.08% ┊                       ⤷ code[237]
            313 ┊      0.01% ┊                           ⤷ code[1386]
            132 ┊      0.00% ┊                           ⤷ code[2557]
             64 ┊      0.00% ┊                       ⤷ code[4026]
             29 ┊      0.00% ┊                       ⤷ code[5349]
           3591 ┊      0.13% ┊               ⤷ code[1257]
           3073 ┊      0.11% ┊                   ⤷ code[1082]
           2627 ┊      0.09% ┊                       ⤷ code[198]
            212 ┊      0.01% ┊                           ⤷ code[1781]
            133 ┊      0.00% ┊                           ⤷ code[2491]
             86 ┊      0.00% ┊                           ⤷ code[3302]
             84 ┊      0.00% ┊                           ⤷ code[3515]
             84 ┊      0.00% ┊                           ⤷ code[3516]
             64 ┊      0.00% ┊                       ⤷ code[4068]
            187 ┊      0.01% ┊                   ⤷ code[2011]
         199136 ┊      7.06% ┊ [2 Unreachable Items]
