 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        199130 ┊     7.06% ┊ data[0]
         32905 ┊     1.17% ┊ code[0]
         31892 ┊     1.13% ┊ code[1]
         30646 ┊     1.09% ┊ code[2]
         27594 ┊     0.98% ┊ code[3]
         24590 ┊     0.87% ┊ code[4]
         19546 ┊     0.69% ┊ code[6]
         19060 ┊     0.68% ┊ code[5]
         18368 ┊     0.65% ┊ code[7]
         17160 ┊     0.61% ┊ code[8]
         15294 ┊     0.54% ┊ code[9]
         14166 ┊     0.50% ┊ code[10]
         13870 ┊     0.49% ┊ code[11]
         13183 ┊     0.47% ┊ code[12]
         13006 ┊     0.46% ┊ code[13]
         12943 ┊     0.46% ┊ code[14]
         12737 ┊     0.45% ┊ code[15]
         12337 ┊     0.44% ┊ code[16]
         11929 ┊     0.42% ┊ code[17]
         11711 ┊     0.41% ┊ code[18]
         11487 ┊     0.41% ┊ code[19]
         10776 ┊     0.38% ┊ code[23]
         10768 ┊     0.38% ┊ code[21]
         10390 ┊     0.37% ┊ code[22]
         10349 ┊     0.37% ┊ code[20]
          9936 ┊     0.35% ┊ code[24]
          9587 ┊     0.34% ┊ code[25]
          9233 ┊     0.33% ┊ code[27]
          9209 ┊     0.33% ┊ code[26]
          9062 ┊     0.32% ┊ code[28]
          8981 ┊     0.32% ┊ code[33]
          8944 ┊     0.32% ┊ code[31]
          8892 ┊     0.32% ┊ code[30]
          8765 ┊     0.31% ┊ code[34]
          8765 ┊     0.31% ┊ code[35]
          8715 ┊     0.31% ┊ code[29]
          8600 ┊     0.30% ┊ code[36]
          8251 ┊     0.29% ┊ code[38]
          8186 ┊     0.29% ┊ code[32]
          8003 ┊     0.28% ┊ code[37]
       2082979 ┊    73.81% ┊ ... and 6880 more.
       2821945 ┊   100.00% ┊ Σ [6920 Total Rows]
