 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        218506 ┊     7.63% ┊ data[0]
         33635 ┊     1.17% ┊ code[0]
         31925 ┊     1.11% ┊ code[1]
         30721 ┊     1.07% ┊ code[2]
         27594 ┊     0.96% ┊ code[3]
         24676 ┊     0.86% ┊ code[4]
         19562 ┊     0.68% ┊ code[6]
         19154 ┊     0.67% ┊ code[5]
         18570 ┊     0.65% ┊ code[7]
         17160 ┊     0.60% ┊ code[8]
         15294 ┊     0.53% ┊ code[9]
         14166 ┊     0.49% ┊ code[10]
         13914 ┊     0.49% ┊ code[11]
         13183 ┊     0.46% ┊ code[14]
         13060 ┊     0.46% ┊ code[12]
         12943 ┊     0.45% ┊ code[15]
         12937 ┊     0.45% ┊ code[13]
         12382 ┊     0.43% ┊ code[16]
         11929 ┊     0.42% ┊ code[17]
         11739 ┊     0.41% ┊ code[18]
         11495 ┊     0.40% ┊ code[19]
         10845 ┊     0.38% ┊ code[20]
         10776 ┊     0.38% ┊ code[23]
         10390 ┊     0.36% ┊ code[22]
         10356 ┊     0.36% ┊ code[21]
          9936 ┊     0.35% ┊ code[24]
          9587 ┊     0.33% ┊ code[25]
          9233 ┊     0.32% ┊ code[27]
          9209 ┊     0.32% ┊ code[26]
          9062 ┊     0.32% ┊ code[29]
          8981 ┊     0.31% ┊ code[33]
          8944 ┊     0.31% ┊ code[31]
          8892 ┊     0.31% ┊ code[30]
          8765 ┊     0.31% ┊ code[34]
          8765 ┊     0.31% ┊ code[35]
          8719 ┊     0.30% ┊ code[28]
          8600 ┊     0.30% ┊ code[36]
          8251 ┊     0.29% ┊ code[38]
          8186 ┊     0.29% ┊ code[32]
          8003 ┊     0.28% ┊ code[37]
       2103318 ┊    73.46% ┊ ... and 6926 more.
       2863363 ┊   100.00% ┊ Σ [6966 Total Rows]
