 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        178002 ┊     7.51% ┊ data[0]
         33635 ┊     1.42% ┊ code[0]
         32386 ┊     1.37% ┊ code[1]
         27593 ┊     1.16% ┊ code[2]
         20378 ┊     0.86% ┊ code[3]
         17788 ┊     0.75% ┊ code[4]
         15294 ┊     0.65% ┊ code[5]
         14258 ┊     0.60% ┊ code[7]
         14213 ┊     0.60% ┊ code[6]
         13140 ┊     0.55% ┊ code[8]
         13055 ┊     0.55% ┊ code[9]
         13026 ┊     0.55% ┊ code[12]
         12943 ┊     0.55% ┊ code[10]
         12893 ┊     0.54% ┊ code[13]
         12495 ┊     0.53% ┊ code[11]
         11074 ┊     0.47% ┊ code[14]
         10390 ┊     0.44% ┊ code[16]
         10356 ┊     0.44% ┊ code[15]
         10095 ┊     0.43% ┊ code[17]
          9894 ┊     0.42% ┊ code[18]
          9587 ┊     0.40% ┊ code[19]
          9209 ┊     0.39% ┊ code[20]
          9062 ┊     0.38% ┊ code[23]
          8981 ┊     0.38% ┊ code[26]
          8944 ┊     0.38% ┊ code[25]
          8892 ┊     0.38% ┊ code[24]
          8765 ┊     0.37% ┊ code[27]
          8765 ┊     0.37% ┊ code[28]
          8739 ┊     0.37% ┊ code[22]
          8690 ┊     0.37% ┊ code[21]
          8626 ┊     0.36% ┊ code[29]
          8043 ┊     0.34% ┊ code[32]
          8003 ┊     0.34% ┊ code[31]
          7950 ┊     0.34% ┊ code[33]
          7841 ┊     0.33% ┊ code[30]
          7746 ┊     0.33% ┊ code[34]
          7668 ┊     0.32% ┊ code[35]
          7240 ┊     0.31% ┊ code[37]
          7182 ┊     0.30% ┊ code[41]
          7143 ┊     0.30% ┊ code[42]
       1721167 ┊    72.59% ┊ ... and 5813 more.
       2371151 ┊   100.00% ┊ Σ [5853 Total Rows]
