 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635843 ┊     27.43% ┊ export "canister_query query_ten_simple_fluent"
         635801 ┊     27.42% ┊   ⤷ code[5595]
         634358 ┊     27.36% ┊       ⤷ code[8]
         164684 ┊      7.10% ┊           ⤷ code[9]
          26657 ┊      1.15% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3807]
           8894 ┊      0.38% ┊                       ⤷ code[279]
           4728 ┊      0.20% ┊                           ⤷ code[484]
           3301 ┊      0.14% ┊                               ⤷ code[1922]
           3136 ┊      0.14% ┊                                   ⤷ code[287]
           1829 ┊      0.08% ┊                                       ⤷ code[245]
            250 ┊      0.01% ┊                                           ⤷ code[1364]
            155 ┊      0.01% ┊                                           ⤷ code[1894]
             29 ┊      0.00% ┊                                       ⤷ code[4472]
            306 ┊      0.01% ┊                               ⤷ code[3880]
            249 ┊      0.01% ┊                                   ⤷ code[1576]
             17 ┊      0.00% ┊                                       ⤷ code[5193]
            179 ┊      0.01% ┊                               ⤷ code[1893]
            123 ┊      0.01% ┊                               ⤷ code[2341]
           1100 ┊      0.05% ┊                           ⤷ code[458]
            201 ┊      0.01% ┊                               ⤷ code[1684]
            951 ┊      0.04% ┊                           ⤷ code[463]
            114 ┊      0.00% ┊                               ⤷ code[2427]
            293 ┊      0.01% ┊                           ⤷ code[1200]
            237 ┊      0.01% ┊                           ⤷ code[1565]
             22 ┊      0.00% ┊                           ⤷ code[4821]
             15 ┊      0.00% ┊                           ⤷ code[5493]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2625]
            604 ┊      0.03% ┊                           ⤷ code[918]
            185 ┊      0.01% ┊                               ⤷ code[1728]
            575 ┊      0.02% ┊                       ⤷ code[782]
            527 ┊      0.02% ┊                       ⤷ code[657]
            163 ┊      0.01% ┊                       ⤷ code[1925]
             80 ┊      0.00% ┊                       ⤷ code[3003]
           3542 ┊      0.15% ┊                   ⤷ code[212]
           1583 ┊      0.07% ┊                       ⤷ code[359]
            301 ┊      0.01% ┊                           ⤷ code[1292]
             98 ┊      0.00% ┊                           ⤷ code[2714]
             44 ┊      0.00% ┊                       ⤷ code[4315]
           1256 ┊      0.05% ┊                   ⤷ code[719]
            369 ┊      0.02% ┊                       ⤷ code[1363]
             70 ┊      0.00% ┊                           ⤷ code[3315]
            309 ┊      0.01% ┊                       ⤷ code[1505]
             70 ┊      0.00% ┊                           ⤷ code[3316]
           1026 ┊      0.04% ┊                   ⤷ code[499]
            226 ┊      0.01% ┊                       ⤷ code[1506]
            864 ┊      0.04% ┊                   ⤷ code[694]
            226 ┊      0.01% ┊                       ⤷ code[1520]
            752 ┊      0.03% ┊                   ⤷ code[506]
            469 ┊      0.02% ┊                   ⤷ code[1382]
            187 ┊      0.01% ┊                       ⤷ code[1729]
            181 ┊      0.01% ┊                   ⤷ code[1799]
            111 ┊      0.00% ┊                   ⤷ code[2581]
            111 ┊      0.00% ┊                   ⤷ code[2582]
            110 ┊      0.00% ┊                   ⤷ code[2578]
            110 ┊      0.00% ┊                   ⤷ code[2579]
            110 ┊      0.00% ┊                   ⤷ code[2580]
             47 ┊      0.00% ┊                   ⤷ code[4036]
             39 ┊      0.00% ┊                   ⤷ code[4558]
             37 ┊      0.00% ┊                   ⤷ code[4539]
             37 ┊      0.00% ┊                   ⤷ code[4556]
             16 ┊      0.00% ┊                   ⤷ code[5484]
          22957 ┊      0.99% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[893]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1474]
            133 ┊      0.01% ┊                           ⤷ code[2040]
             84 ┊      0.00% ┊                           ⤷ code[2899]
             84 ┊      0.00% ┊                           ⤷ code[2900]
           2325 ┊      0.10% ┊                   ⤷ code[239]
            357 ┊      0.02% ┊                       ⤷ code[1027]
            224 ┊      0.01% ┊                       ⤷ code[1560]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1552 ┊      0.07% ┊                   ⤷ code[364]
            369 ┊      0.02% ┊                       ⤷ code[1031]
           1021 ┊      0.04% ┊                   ⤷ code[414]
            761 ┊      0.03% ┊                   ⤷ code[533]
            609 ┊      0.03% ┊                   ⤷ code[668]
            495 ┊      0.02% ┊                   ⤷ code[988]
            123 ┊      0.01% ┊                       ⤷ code[2321]
            292 ┊      0.01% ┊                   ⤷ code[1537]
             31 ┊      0.00% ┊                       ⤷ code[4655]
            186 ┊      0.01% ┊                   ⤷ code[1743]
            171 ┊      0.01% ┊                   ⤷ code[2088]
             24 ┊      0.00% ┊                       ⤷ code[4994]
            169 ┊      0.01% ┊                   ⤷ code[1788]
            125 ┊      0.01% ┊                   ⤷ code[2384]
             86 ┊      0.00% ┊                   ⤷ code[2854]
             80 ┊      0.00% ┊                   ⤷ code[3004]
             79 ┊      0.00% ┊                   ⤷ code[2991]
             70 ┊      0.00% ┊                   ⤷ code[3317]
             37 ┊      0.00% ┊                   ⤷ code[4311]
             25 ┊      0.00% ┊                   ⤷ code[4995]
          22035 ┊      0.95% ┊               ⤷ code[618]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2089]
            139 ┊      0.01% ┊                           ⤷ code[2105]
            110 ┊      0.00% ┊                           ⤷ code[2395]
             67 ┊      0.00% ┊                           ⤷ code[3213]
             55 ┊      0.00% ┊                           ⤷ code[3884]
             26 ┊      0.00% ┊                           ⤷ code[4725]
            963 ┊      0.04% ┊                       ⤷ code[430]
            440 ┊      0.02% ┊                       ⤷ code[882]
            332 ┊      0.01% ┊                       ⤷ code[2995]
            260 ┊      0.01% ┊                           ⤷ code[1335]
            321 ┊      0.01% ┊                       ⤷ code[1223]
             25 ┊      0.00% ┊                           ⤷ code[4726]
            224 ┊      0.01% ┊                       ⤷ code[1446]
            127 ┊      0.01% ┊                       ⤷ code[2229]
             98 ┊      0.00% ┊                       ⤷ code[2622]
             85 ┊      0.00% ┊                       ⤷ code[2893]
             72 ┊      0.00% ┊                       ⤷ code[3319]
             52 ┊      0.00% ┊                       ⤷ code[3881]
             37 ┊      0.00% ┊                       ⤷ code[4476]
             31 ┊      0.00% ┊                       ⤷ code[4547]
             31 ┊      0.00% ┊                       ⤷ code[4548]
             27 ┊      0.00% ┊                       ⤷ code[4650]
             22 ┊      0.00% ┊                       ⤷ code[4826]
             18 ┊      0.00% ┊                       ⤷ code[5199]
           1396 ┊      0.06% ┊                   ⤷ code[317]
            113 ┊      0.00% ┊                       ⤷ code[2605]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1058]
          15878 ┊      0.68% ┊               ⤷ code[114]
           5968 ┊      0.26% ┊                   ⤷ code[253]
           3683 ┊      0.16% ┊                       ⤷ code[403]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1859]
            134 ┊      0.01% ┊                               ⤷ code[2276]
             87 ┊      0.00% ┊                               ⤷ code[2860]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[983]
            160 ┊      0.01% ┊                               ⤷ code[2091]
             79 ┊      0.00% ┊                           ⤷ code[2974]
             15 ┊      0.00% ┊                           ⤷ code[5531]
            468 ┊      0.02% ┊                       ⤷ code[871]
             90 ┊      0.00% ┊                       ⤷ code[2859]
             74 ┊      0.00% ┊                       ⤷ code[3223]
             59 ┊      0.00% ┊                       ⤷ code[3660]
           3427 ┊      0.15% ┊                   ⤷ code[505]
           1381 ┊      0.06% ┊                       ⤷ code[1162]
           1033 ┊      0.04% ┊                           ⤷ code[388]
           1109 ┊      0.05% ┊                       ⤷ code[1163]
            761 ┊      0.03% ┊                           ⤷ code[516]
            120 ┊      0.01% ┊                       ⤷ code[2216]
           1140 ┊      0.05% ┊                   ⤷ code[502]
            126 ┊      0.01% ┊                       ⤷ code[2212]
             76 ┊      0.00% ┊                       ⤷ code[2966]
             67 ┊      0.00% ┊                       ⤷ code[3465]
             53 ┊      0.00% ┊                       ⤷ code[3803]
             15 ┊      0.00% ┊                       ⤷ code[5358]
            776 ┊      0.03% ┊                   ⤷ code[503]
            735 ┊      0.03% ┊                   ⤷ code[528]
            244 ┊      0.01% ┊                   ⤷ code[2113]
             98 ┊      0.00% ┊                       ⤷ code[2604]
            154 ┊      0.01% ┊                   ⤷ code[2104]
            139 ┊      0.01% ┊                   ⤷ code[2171]
             30 ┊      0.00% ┊                   ⤷ code[4734]
         158008 ┊      6.82% ┊ [2 Unreachable Items]
