 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652298 ┊     28.19% ┊ export "canister_query query_one_complex_fluent"
         652255 ┊     28.18% ┊   ⤷ code[5606]
         650812 ┊     28.12% ┊       ⤷ code[8]
         164684 ┊      7.12% ┊           ⤷ code[9]
          26657 ┊      1.15% ┊               ⤷ code[85]
           8952 ┊      0.39% ┊                   ⤷ code[3805]
           8894 ┊      0.38% ┊                       ⤷ code[274]
           4728 ┊      0.20% ┊                           ⤷ code[478]
           3301 ┊      0.14% ┊                               ⤷ code[1918]
           3136 ┊      0.14% ┊                                   ⤷ code[280]
           1829 ┊      0.08% ┊                                       ⤷ code[249]
            250 ┊      0.01% ┊                                           ⤷ code[1358]
            155 ┊      0.01% ┊                                           ⤷ code[1891]
             29 ┊      0.00% ┊                                       ⤷ code[4480]
            306 ┊      0.01% ┊                               ⤷ code[3881]
            249 ┊      0.01% ┊                                   ⤷ code[1569]
             17 ┊      0.00% ┊                                       ⤷ code[5209]
            179 ┊      0.01% ┊                               ⤷ code[1890]
            123 ┊      0.01% ┊                               ⤷ code[2333]
           1100 ┊      0.05% ┊                           ⤷ code[453]
            201 ┊      0.01% ┊                               ⤷ code[1677]
            951 ┊      0.04% ┊                           ⤷ code[458]
            114 ┊      0.00% ┊                               ⤷ code[2420]
            293 ┊      0.01% ┊                           ⤷ code[1191]
            237 ┊      0.01% ┊                           ⤷ code[1560]
             22 ┊      0.00% ┊                           ⤷ code[4834]
             15 ┊      0.00% ┊                           ⤷ code[5523]
           4601 ┊      0.20% ┊                   ⤷ code[142]
            701 ┊      0.03% ┊                       ⤷ code[2616]
            604 ┊      0.03% ┊                           ⤷ code[909]
            185 ┊      0.01% ┊                               ⤷ code[1722]
            575 ┊      0.02% ┊                       ⤷ code[770]
            527 ┊      0.02% ┊                       ⤷ code[644]
            163 ┊      0.01% ┊                       ⤷ code[1919]
             80 ┊      0.00% ┊                       ⤷ code[2991]
           3542 ┊      0.15% ┊                   ⤷ code[214]
           1583 ┊      0.07% ┊                       ⤷ code[352]
            301 ┊      0.01% ┊                           ⤷ code[1285]
             98 ┊      0.00% ┊                           ⤷ code[2703]
             44 ┊      0.00% ┊                       ⤷ code[4316]
           1256 ┊      0.05% ┊                   ⤷ code[707]
            369 ┊      0.02% ┊                       ⤷ code[1356]
             70 ┊      0.00% ┊                           ⤷ code[3306]
            309 ┊      0.01% ┊                       ⤷ code[1499]
             70 ┊      0.00% ┊                           ⤷ code[3307]
           1026 ┊      0.04% ┊                   ⤷ code[493]
            226 ┊      0.01% ┊                       ⤷ code[1498]
            864 ┊      0.04% ┊                   ⤷ code[682]
            226 ┊      0.01% ┊                       ⤷ code[1515]
            752 ┊      0.03% ┊                   ⤷ code[500]
            469 ┊      0.02% ┊                   ⤷ code[1375]
            187 ┊      0.01% ┊                       ⤷ code[1721]
            181 ┊      0.01% ┊                   ⤷ code[1792]
            111 ┊      0.00% ┊                   ⤷ code[2569]
            111 ┊      0.00% ┊                   ⤷ code[2570]
            110 ┊      0.00% ┊                   ⤷ code[2566]
            110 ┊      0.00% ┊                   ⤷ code[2567]
            110 ┊      0.00% ┊                   ⤷ code[2568]
             47 ┊      0.00% ┊                   ⤷ code[4034]
             39 ┊      0.00% ┊                   ⤷ code[4560]
             37 ┊      0.00% ┊                   ⤷ code[4541]
             37 ┊      0.00% ┊                   ⤷ code[4558]
             16 ┊      0.00% ┊                   ⤷ code[5503]
          22957 ┊      0.99% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[884]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1467]
            133 ┊      0.01% ┊                           ⤷ code[2032]
             84 ┊      0.00% ┊                           ⤷ code[2888]
             84 ┊      0.00% ┊                           ⤷ code[2889]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1019]
            224 ┊      0.01% ┊                       ⤷ code[1553]
           2217 ┊      0.10% ┊                   ⤷ code[172]
           1552 ┊      0.07% ┊                   ⤷ code[357]
            369 ┊      0.02% ┊                       ⤷ code[1022]
           1021 ┊      0.04% ┊                   ⤷ code[407]
            761 ┊      0.03% ┊                   ⤷ code[528]
            609 ┊      0.03% ┊                   ⤷ code[655]
            495 ┊      0.02% ┊                   ⤷ code[978]
            123 ┊      0.01% ┊                       ⤷ code[2312]
            292 ┊      0.01% ┊                   ⤷ code[1530]
             31 ┊      0.00% ┊                       ⤷ code[4659]
            186 ┊      0.01% ┊                   ⤷ code[1736]
            171 ┊      0.01% ┊                   ⤷ code[2079]
             24 ┊      0.00% ┊                       ⤷ code[5008]
            169 ┊      0.01% ┊                   ⤷ code[1781]
            125 ┊      0.01% ┊                   ⤷ code[2374]
             86 ┊      0.00% ┊                   ⤷ code[2843]
             80 ┊      0.00% ┊                   ⤷ code[2992]
             79 ┊      0.00% ┊                   ⤷ code[2981]
             70 ┊      0.00% ┊                   ⤷ code[3308]
             37 ┊      0.00% ┊                   ⤷ code[4312]
             25 ┊      0.00% ┊                   ⤷ code[5013]
          22035 ┊      0.95% ┊               ⤷ code[604]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[192]
            141 ┊      0.01% ┊                           ⤷ code[2081]
            139 ┊      0.01% ┊                           ⤷ code[2098]
            110 ┊      0.00% ┊                           ⤷ code[2387]
             67 ┊      0.00% ┊                           ⤷ code[3205]
             55 ┊      0.00% ┊                           ⤷ code[3880]
             26 ┊      0.00% ┊                           ⤷ code[4732]
            963 ┊      0.04% ┊                       ⤷ code[425]
            440 ┊      0.02% ┊                       ⤷ code[873]
            332 ┊      0.01% ┊                       ⤷ code[2985]
            260 ┊      0.01% ┊                           ⤷ code[1328]
            321 ┊      0.01% ┊                       ⤷ code[1215]
             25 ┊      0.00% ┊                           ⤷ code[4733]
            224 ┊      0.01% ┊                       ⤷ code[1439]
            127 ┊      0.01% ┊                       ⤷ code[2223]
             98 ┊      0.00% ┊                       ⤷ code[2613]
             85 ┊      0.00% ┊                       ⤷ code[2884]
             72 ┊      0.00% ┊                       ⤷ code[3310]
             52 ┊      0.00% ┊                       ⤷ code[3877]
             37 ┊      0.00% ┊                       ⤷ code[4477]
             31 ┊      0.00% ┊                       ⤷ code[4550]
             31 ┊      0.00% ┊                       ⤷ code[4551]
             27 ┊      0.00% ┊                       ⤷ code[4654]
             22 ┊      0.00% ┊                       ⤷ code[4832]
             18 ┊      0.00% ┊                       ⤷ code[5208]
           1396 ┊      0.06% ┊                   ⤷ code[310]
            113 ┊      0.00% ┊                       ⤷ code[2596]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1049]
          15878 ┊      0.69% ┊               ⤷ code[113]
           5968 ┊      0.26% ┊                   ⤷ code[256]
           3683 ┊      0.16% ┊                       ⤷ code[396]
           2019 ┊      0.09% ┊                           ⤷ code[260]
            186 ┊      0.01% ┊                               ⤷ code[1853]
            134 ┊      0.01% ┊                               ⤷ code[2265]
             87 ┊      0.00% ┊                               ⤷ code[2849]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[973]
            160 ┊      0.01% ┊                               ⤷ code[2082]
             79 ┊      0.00% ┊                           ⤷ code[2962]
             15 ┊      0.00% ┊                           ⤷ code[5543]
            468 ┊      0.02% ┊                       ⤷ code[862]
             90 ┊      0.00% ┊                       ⤷ code[2848]
             74 ┊      0.00% ┊                       ⤷ code[3212]
             59 ┊      0.00% ┊                       ⤷ code[3653]
           3427 ┊      0.15% ┊                   ⤷ code[499]
           1381 ┊      0.06% ┊                       ⤷ code[1152]
           1033 ┊      0.04% ┊                           ⤷ code[381]
           1109 ┊      0.05% ┊                       ⤷ code[1153]
            761 ┊      0.03% ┊                           ⤷ code[510]
            120 ┊      0.01% ┊                       ⤷ code[2208]
           1140 ┊      0.05% ┊                   ⤷ code[496]
            126 ┊      0.01% ┊                       ⤷ code[2204]
             76 ┊      0.00% ┊                       ⤷ code[2955]
             67 ┊      0.00% ┊                       ⤷ code[3454]
             53 ┊      0.00% ┊                       ⤷ code[3795]
             15 ┊      0.00% ┊                       ⤷ code[5364]
            776 ┊      0.03% ┊                   ⤷ code[497]
            735 ┊      0.03% ┊                   ⤷ code[523]
            244 ┊      0.01% ┊                   ⤷ code[2104]
             98 ┊      0.00% ┊                       ⤷ code[2595]
            154 ┊      0.01% ┊                   ⤷ code[2094]
            139 ┊      0.01% ┊                   ⤷ code[2163]
             30 ┊      0.00% ┊                   ⤷ code[4739]
         157752 ┊      6.82% ┊ [2 Unreachable Items]
