 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         651496 ┊     27.48% ┊ export "canister_query query_one_complex_fluent"
         651453 ┊     27.47% ┊   ⤷ code[5704]
         651444 ┊     27.47% ┊       ⤷ code[13]
         164877 ┊      6.95% ┊           ⤷ code[7]
          26657 ┊      1.12% ┊               ⤷ code[86]
           8952 ┊      0.38% ┊                   ⤷ code[3871]
           8894 ┊      0.38% ┊                       ⤷ code[277]
           4728 ┊      0.20% ┊                           ⤷ code[489]
           3301 ┊      0.14% ┊                               ⤷ code[1950]
           3136 ┊      0.13% ┊                                   ⤷ code[285]
           1829 ┊      0.08% ┊                                       ⤷ code[251]
            250 ┊      0.01% ┊                                           ⤷ code[1386]
            155 ┊      0.01% ┊                                           ⤷ code[1921]
             29 ┊      0.00% ┊                                       ⤷ code[4563]
            306 ┊      0.01% ┊                               ⤷ code[3947]
            249 ┊      0.01% ┊                                   ⤷ code[1595]
             17 ┊      0.00% ┊                                       ⤷ code[5299]
            179 ┊      0.01% ┊                               ⤷ code[1920]
            123 ┊      0.01% ┊                               ⤷ code[2375]
           1100 ┊      0.05% ┊                           ⤷ code[463]
            201 ┊      0.01% ┊                               ⤷ code[1705]
            951 ┊      0.04% ┊                           ⤷ code[468]
            114 ┊      0.00% ┊                               ⤷ code[2460]
            293 ┊      0.01% ┊                           ⤷ code[1214]
            237 ┊      0.01% ┊                           ⤷ code[1584]
             22 ┊      0.00% ┊                           ⤷ code[4929]
             15 ┊      0.00% ┊                           ⤷ code[5604]
           4601 ┊      0.19% ┊                   ⤷ code[144]
            701 ┊      0.03% ┊                       ⤷ code[2667]
            604 ┊      0.03% ┊                           ⤷ code[926]
            185 ┊      0.01% ┊                               ⤷ code[1749]
            575 ┊      0.02% ┊                       ⤷ code[786]
            527 ┊      0.02% ┊                       ⤷ code[657]
            163 ┊      0.01% ┊                       ⤷ code[1952]
             80 ┊      0.00% ┊                       ⤷ code[3046]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[360]
            301 ┊      0.01% ┊                           ⤷ code[1310]
             98 ┊      0.00% ┊                           ⤷ code[2754]
             44 ┊      0.00% ┊                       ⤷ code[4390]
           1256 ┊      0.05% ┊                   ⤷ code[720]
            369 ┊      0.02% ┊                       ⤷ code[1384]
             70 ┊      0.00% ┊                           ⤷ code[3370]
            309 ┊      0.01% ┊                       ⤷ code[1525]
             70 ┊      0.00% ┊                           ⤷ code[3371]
           1026 ┊      0.04% ┊                   ⤷ code[505]
            226 ┊      0.01% ┊                       ⤷ code[1526]
            864 ┊      0.04% ┊                   ⤷ code[695]
            226 ┊      0.01% ┊                       ⤷ code[1539]
            752 ┊      0.03% ┊                   ⤷ code[512]
            469 ┊      0.02% ┊                   ⤷ code[1404]
            187 ┊      0.01% ┊                       ⤷ code[1750]
            181 ┊      0.01% ┊                   ⤷ code[1819]
            111 ┊      0.00% ┊                   ⤷ code[2617]
            111 ┊      0.00% ┊                   ⤷ code[2618]
            110 ┊      0.00% ┊                   ⤷ code[2614]
            110 ┊      0.00% ┊                   ⤷ code[2615]
            110 ┊      0.00% ┊                   ⤷ code[2616]
             47 ┊      0.00% ┊                   ⤷ code[4106]
             39 ┊      0.00% ┊                   ⤷ code[4651]
             37 ┊      0.00% ┊                   ⤷ code[4633]
             37 ┊      0.00% ┊                   ⤷ code[4649]
             16 ┊      0.00% ┊                   ⤷ code[5596]
          22954 ┊      0.97% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[902]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1494]
            133 ┊      0.01% ┊                           ⤷ code[2070]
             84 ┊      0.00% ┊                           ⤷ code[2941]
             84 ┊      0.00% ┊                           ⤷ code[2942]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.02% ┊                       ⤷ code[1036]
            224 ┊      0.01% ┊                       ⤷ code[1579]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[364]
            363 ┊      0.02% ┊                       ⤷ code[1048]
           1013 ┊      0.04% ┊                   ⤷ code[423]
            757 ┊      0.03% ┊                   ⤷ code[542]
            609 ┊      0.03% ┊                   ⤷ code[670]
            495 ┊      0.02% ┊                   ⤷ code[996]
            123 ┊      0.01% ┊                       ⤷ code[2354]
            292 ┊      0.01% ┊                   ⤷ code[1556]
             31 ┊      0.00% ┊                       ⤷ code[4749]
            186 ┊      0.01% ┊                   ⤷ code[1763]
            171 ┊      0.01% ┊                   ⤷ code[2119]
             24 ┊      0.00% ┊                       ⤷ code[5108]
            169 ┊      0.01% ┊                   ⤷ code[1808]
            125 ┊      0.01% ┊                   ⤷ code[2416]
             81 ┊      0.00% ┊                   ⤷ code[2940]
             80 ┊      0.00% ┊                   ⤷ code[3047]
             79 ┊      0.00% ┊                   ⤷ code[3038]
             70 ┊      0.00% ┊                   ⤷ code[3375]
             46 ┊      0.00% ┊                   ⤷ code[4102]
             37 ┊      0.00% ┊                   ⤷ code[4386]
          22035 ┊      0.93% ┊               ⤷ code[614]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2118]
            139 ┊      0.01% ┊                           ⤷ code[2138]
            110 ┊      0.00% ┊                           ⤷ code[2427]
             67 ┊      0.00% ┊                           ⤷ code[3262]
             55 ┊      0.00% ┊                           ⤷ code[3945]
             26 ┊      0.00% ┊                           ⤷ code[4816]
            963 ┊      0.04% ┊                       ⤷ code[435]
            440 ┊      0.02% ┊                       ⤷ code[891]
            332 ┊      0.01% ┊                       ⤷ code[3035]
            260 ┊      0.01% ┊                           ⤷ code[1354]
            321 ┊      0.01% ┊                       ⤷ code[1239]
             25 ┊      0.00% ┊                           ⤷ code[4817]
            224 ┊      0.01% ┊                       ⤷ code[1465]
            127 ┊      0.01% ┊                       ⤷ code[2261]
             98 ┊      0.00% ┊                       ⤷ code[2662]
             85 ┊      0.00% ┊                       ⤷ code[2930]
             72 ┊      0.00% ┊                       ⤷ code[3373]
             52 ┊      0.00% ┊                       ⤷ code[3943]
             37 ┊      0.00% ┊                       ⤷ code[4559]
             31 ┊      0.00% ┊                       ⤷ code[4638]
             31 ┊      0.00% ┊                       ⤷ code[4639]
             27 ┊      0.00% ┊                       ⤷ code[4743]
             22 ┊      0.00% ┊                       ⤷ code[4927]
             18 ┊      0.00% ┊                       ⤷ code[5298]
           1396 ┊      0.06% ┊                   ⤷ code[316]
            113 ┊      0.00% ┊                       ⤷ code[2645]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1069]
          16062 ┊      0.68% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[256]
           3819 ┊      0.16% ┊                       ⤷ code[390]
           2072 ┊      0.09% ┊                           ⤷ code[255]
            188 ┊      0.01% ┊                               ⤷ code[1832]
            134 ┊      0.01% ┊                               ⤷ code[2309]
             87 ┊      0.00% ┊                               ⤷ code[2904]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[937]
            180 ┊      0.01% ┊                               ⤷ code[1986]
             79 ┊      0.00% ┊                           ⤷ code[3019]
             15 ┊      0.00% ┊                           ⤷ code[5640]
            475 ┊      0.02% ┊                       ⤷ code[872]
             90 ┊      0.00% ┊                       ⤷ code[2903]
             74 ┊      0.00% ┊                       ⤷ code[3275]
             59 ┊      0.00% ┊                       ⤷ code[3718]
           3429 ┊      0.14% ┊                   ⤷ code[511]
           1383 ┊      0.06% ┊                       ⤷ code[1174]
           1035 ┊      0.04% ┊                           ⤷ code[387]
           1109 ┊      0.05% ┊                       ⤷ code[1175]
            761 ┊      0.03% ┊                           ⤷ code[522]
            120 ┊      0.01% ┊                       ⤷ code[2248]
           1140 ┊      0.05% ┊                   ⤷ code[508]
            126 ┊      0.01% ┊                       ⤷ code[2245]
             76 ┊      0.00% ┊                       ⤷ code[3012]
             67 ┊      0.00% ┊                       ⤷ code[3524]
             53 ┊      0.00% ┊                       ⤷ code[3864]
             15 ┊      0.00% ┊                       ⤷ code[5457]
            777 ┊      0.03% ┊                   ⤷ code[509]
            735 ┊      0.03% ┊                   ⤷ code[535]
            244 ┊      0.01% ┊                   ⤷ code[2145]
             98 ┊      0.00% ┊                       ⤷ code[2644]
            154 ┊      0.01% ┊                   ⤷ code[2135]
            139 ┊      0.01% ┊                   ⤷ code[2203]
             30 ┊      0.00% ┊                   ⤷ code[4829]
         178008 ┊      7.51% ┊ [2 Unreachable Items]
