 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        174930 ┊     7.50% ┊ data[0]
         33635 ┊     1.44% ┊ code[0]
         32386 ┊     1.39% ┊ code[1]
         27593 ┊     1.18% ┊ code[2]
         20379 ┊     0.87% ┊ code[3]
         17855 ┊     0.77% ┊ code[4]
         17202 ┊     0.74% ┊ code[5]
         15917 ┊     0.68% ┊ code[7]
         15294 ┊     0.66% ┊ code[6]
         14255 ┊     0.61% ┊ code[9]
         14213 ┊     0.61% ┊ code[8]
         13140 ┊     0.56% ┊ code[10]
         13053 ┊     0.56% ┊ code[11]
         13025 ┊     0.56% ┊ code[14]
         12943 ┊     0.56% ┊ code[12]
         12495 ┊     0.54% ┊ code[13]
         11074 ┊     0.48% ┊ code[15]
         10390 ┊     0.45% ┊ code[17]
         10356 ┊     0.44% ┊ code[16]
         10095 ┊     0.43% ┊ code[18]
          9587 ┊     0.41% ┊ code[19]
          9209 ┊     0.40% ┊ code[20]
          9062 ┊     0.39% ┊ code[23]
          8981 ┊     0.39% ┊ code[26]
          8944 ┊     0.38% ┊ code[25]
          8892 ┊     0.38% ┊ code[24]
          8765 ┊     0.38% ┊ code[27]
          8765 ┊     0.38% ┊ code[28]
          8739 ┊     0.37% ┊ code[22]
          8690 ┊     0.37% ┊ code[21]
          8600 ┊     0.37% ┊ code[29]
          8003 ┊     0.34% ┊ code[31]
          7841 ┊     0.34% ┊ code[30]
          7668 ┊     0.33% ┊ code[32]
          7240 ┊     0.31% ┊ code[34]
          7182 ┊     0.31% ┊ code[38]
          7143 ┊     0.31% ┊ code[39]
          7003 ┊     0.30% ┊ code[36]
          6860 ┊     0.29% ┊ code[37]
          6783 ┊     0.29% ┊ code[35]
       1676667 ┊    71.93% ┊ ... and 5717 more.
       2330854 ┊   100.00% ┊ Σ [5757 Total Rows]
