 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         632191 ┊     26.91% ┊ export "canister_query query_ten_simple_fluent"
         632149 ┊     26.91% ┊   ⤷ code[5665]
         632140 ┊     26.91% ┊       ⤷ code[13]
         164840 ┊      7.02% ┊           ⤷ code[7]
          26657 ┊      1.13% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3865]
           8894 ┊      0.38% ┊                       ⤷ code[283]
           4728 ┊      0.20% ┊                           ⤷ code[493]
           3301 ┊      0.14% ┊                               ⤷ code[1951]
           3136 ┊      0.13% ┊                                   ⤷ code[291]
           1829 ┊      0.08% ┊                                       ⤷ code[248]
            250 ┊      0.01% ┊                                           ⤷ code[1388]
            155 ┊      0.01% ┊                                           ⤷ code[1923]
             29 ┊      0.00% ┊                                       ⤷ code[4539]
            306 ┊      0.01% ┊                               ⤷ code[3940]
            249 ┊      0.01% ┊                                   ⤷ code[1598]
             17 ┊      0.00% ┊                                       ⤷ code[5262]
            179 ┊      0.01% ┊                               ⤷ code[1922]
            123 ┊      0.01% ┊                               ⤷ code[2375]
           1100 ┊      0.05% ┊                           ⤷ code[466]
            201 ┊      0.01% ┊                               ⤷ code[1708]
            951 ┊      0.04% ┊                           ⤷ code[471]
            114 ┊      0.00% ┊                               ⤷ code[2462]
            293 ┊      0.01% ┊                           ⤷ code[1219]
            237 ┊      0.01% ┊                           ⤷ code[1589]
             22 ┊      0.00% ┊                           ⤷ code[4898]
             15 ┊      0.00% ┊                           ⤷ code[5583]
           4601 ┊      0.20% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2664]
            604 ┊      0.03% ┊                           ⤷ code[933]
            185 ┊      0.01% ┊                               ⤷ code[1753]
            575 ┊      0.02% ┊                       ⤷ code[798]
            527 ┊      0.02% ┊                       ⤷ code[669]
            163 ┊      0.01% ┊                       ⤷ code[1952]
             80 ┊      0.00% ┊                       ⤷ code[3042]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[365]
            301 ┊      0.01% ┊                           ⤷ code[1312]
             98 ┊      0.00% ┊                           ⤷ code[2752]
             44 ┊      0.00% ┊                       ⤷ code[4375]
           1256 ┊      0.05% ┊                   ⤷ code[732]
            369 ┊      0.02% ┊                       ⤷ code[1386]
             70 ┊      0.00% ┊                           ⤷ code[3362]
            309 ┊      0.01% ┊                       ⤷ code[1528]
             70 ┊      0.00% ┊                           ⤷ code[3363]
           1026 ┊      0.04% ┊                   ⤷ code[509]
            226 ┊      0.01% ┊                       ⤷ code[1527]
            864 ┊      0.04% ┊                   ⤷ code[707]
            226 ┊      0.01% ┊                       ⤷ code[1542]
            752 ┊      0.03% ┊                   ⤷ code[516]
            469 ┊      0.02% ┊                   ⤷ code[1405]
            187 ┊      0.01% ┊                       ⤷ code[1752]
            181 ┊      0.01% ┊                   ⤷ code[1823]
            111 ┊      0.00% ┊                   ⤷ code[2616]
            111 ┊      0.00% ┊                   ⤷ code[2617]
            110 ┊      0.00% ┊                   ⤷ code[2613]
            110 ┊      0.00% ┊                   ⤷ code[2614]
            110 ┊      0.00% ┊                   ⤷ code[2615]
             47 ┊      0.00% ┊                   ⤷ code[4094]
             39 ┊      0.00% ┊                   ⤷ code[4621]
             37 ┊      0.00% ┊                   ⤷ code[4603]
             37 ┊      0.00% ┊                   ⤷ code[4619]
             16 ┊      0.00% ┊                   ⤷ code[5559]
          22953 ┊      0.98% ┊               ⤷ code[20]
           3923 ┊      0.17% ┊                   ⤷ code[908]
           3544 ┊      0.15% ┊                       ⤷ code[94]
            210 ┊      0.01% ┊                           ⤷ code[1496]
            133 ┊      0.01% ┊                           ⤷ code[2070]
             84 ┊      0.00% ┊                           ⤷ code[2937]
             84 ┊      0.00% ┊                           ⤷ code[2938]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1043]
            224 ┊      0.01% ┊                       ⤷ code[1582]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[370]
            363 ┊      0.02% ┊                       ⤷ code[1055]
           1013 ┊      0.04% ┊                   ⤷ code[428]
            757 ┊      0.03% ┊                   ⤷ code[547]
            609 ┊      0.03% ┊                   ⤷ code[682]
            495 ┊      0.02% ┊                   ⤷ code[1003]
            123 ┊      0.01% ┊                       ⤷ code[2354]
            292 ┊      0.01% ┊                   ⤷ code[1558]
             31 ┊      0.00% ┊                       ⤷ code[4717]
            186 ┊      0.01% ┊                   ⤷ code[1767]
            171 ┊      0.01% ┊                   ⤷ code[2119]
             24 ┊      0.00% ┊                       ⤷ code[5064]
            169 ┊      0.01% ┊                   ⤷ code[1812]
            125 ┊      0.01% ┊                   ⤷ code[2416]
             81 ┊      0.00% ┊                   ⤷ code[2936]
             80 ┊      0.00% ┊                   ⤷ code[3043]
             79 ┊      0.00% ┊                   ⤷ code[3032]
             70 ┊      0.00% ┊                   ⤷ code[3365]
             46 ┊      0.00% ┊                   ⤷ code[4088]
             37 ┊      0.00% ┊                   ⤷ code[4370]
          22035 ┊      0.94% ┊               ⤷ code[626]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[193]
            141 ┊      0.01% ┊                           ⤷ code[2120]
            139 ┊      0.01% ┊                           ⤷ code[2137]
            110 ┊      0.00% ┊                           ⤷ code[2428]
             67 ┊      0.00% ┊                           ⤷ code[3256]
             55 ┊      0.00% ┊                           ⤷ code[3937]
             26 ┊      0.00% ┊                           ⤷ code[4785]
            963 ┊      0.04% ┊                       ⤷ code[438]
            440 ┊      0.02% ┊                       ⤷ code[897]
            332 ┊      0.01% ┊                       ⤷ code[3033]
            260 ┊      0.01% ┊                           ⤷ code[1356]
            321 ┊      0.01% ┊                       ⤷ code[1242]
             25 ┊      0.00% ┊                           ⤷ code[4786]
            224 ┊      0.01% ┊                       ⤷ code[1467]
            127 ┊      0.01% ┊                       ⤷ code[2261]
             98 ┊      0.00% ┊                       ⤷ code[2661]
             85 ┊      0.00% ┊                       ⤷ code[2928]
             72 ┊      0.00% ┊                       ⤷ code[3367]
             52 ┊      0.00% ┊                       ⤷ code[3934]
             37 ┊      0.00% ┊                       ⤷ code[4535]
             31 ┊      0.00% ┊                       ⤷ code[4610]
             31 ┊      0.00% ┊                       ⤷ code[4611]
             27 ┊      0.00% ┊                       ⤷ code[4711]
             22 ┊      0.00% ┊                       ⤷ code[4894]
             18 ┊      0.00% ┊                       ⤷ code[5260]
           1396 ┊      0.06% ┊                   ⤷ code[322]
            113 ┊      0.00% ┊                       ⤷ code[2643]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1075]
          16028 ┊      0.68% ┊               ⤷ code[116]
           6118 ┊      0.26% ┊                   ⤷ code[253]
           3819 ┊      0.16% ┊                       ⤷ code[396]
           2072 ┊      0.09% ┊                           ⤷ code[252]
            188 ┊      0.01% ┊                               ⤷ code[1836]
            134 ┊      0.01% ┊                               ⤷ code[2309]
             87 ┊      0.00% ┊                               ⤷ code[2899]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[945]
            180 ┊      0.01% ┊                               ⤷ code[1987]
             79 ┊      0.00% ┊                           ⤷ code[3015]
             15 ┊      0.00% ┊                           ⤷ code[5601]
            475 ┊      0.02% ┊                       ⤷ code[878]
             90 ┊      0.00% ┊                       ⤷ code[2898]
             74 ┊      0.00% ┊                       ⤷ code[3270]
             59 ┊      0.00% ┊                       ⤷ code[3710]
           3427 ┊      0.15% ┊                   ⤷ code[515]
           1381 ┊      0.06% ┊                       ⤷ code[1180]
           1033 ┊      0.04% ┊                           ⤷ code[393]
           1109 ┊      0.05% ┊                       ⤷ code[1181]
            761 ┊      0.03% ┊                           ⤷ code[527]
            120 ┊      0.01% ┊                       ⤷ code[2249]
           1140 ┊      0.05% ┊                   ⤷ code[512]
            126 ┊      0.01% ┊                       ⤷ code[2245]
             76 ┊      0.00% ┊                       ⤷ code[3005]
             67 ┊      0.00% ┊                       ⤷ code[3508]
             53 ┊      0.00% ┊                       ⤷ code[3848]
             15 ┊      0.00% ┊                       ⤷ code[5405]
            776 ┊      0.03% ┊                   ⤷ code[513]
            735 ┊      0.03% ┊                   ⤷ code[539]
            244 ┊      0.01% ┊                   ⤷ code[2145]
             98 ┊      0.00% ┊                       ⤷ code[2642]
            154 ┊      0.01% ┊                   ⤷ code[2134]
            139 ┊      0.01% ┊                   ⤷ code[2204]
             30 ┊      0.00% ┊                   ⤷ code[4795]
         166120 ┊      7.07% ┊ [2 Unreachable Items]
