 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1114405 ┊     39.20% ┊ export "canister_query query_one_sql"
        1114373 ┊     39.20% ┊   ⤷ code[6780]
        1112930 ┊     39.15% ┊       ⤷ code[6]
         195772 ┊      6.89% ┊           ⤷ code[4]
          45506 ┊      1.60% ┊               ⤷ code[2]
           3043 ┊      0.11% ┊                   ⤷ code[627]
           1742 ┊      0.06% ┊                       ⤷ code[314]
            234 ┊      0.01% ┊                       ⤷ code[1760]
            170 ┊      0.01% ┊                       ⤷ code[2338]
            154 ┊      0.01% ┊                       ⤷ code[2611]
           1871 ┊      0.07% ┊                   ⤷ code[331]
            287 ┊      0.01% ┊                       ⤷ code[1657]
           1803 ┊      0.06% ┊                   ⤷ code[283]
           1497 ┊      0.05% ┊                   ⤷ code[531]
            343 ┊      0.01% ┊                       ⤷ code[1403]
             18 ┊      0.00% ┊                           ⤷ code[6236]
             86 ┊      0.00% ┊                       ⤷ code[3493]
             86 ┊      0.00% ┊                       ⤷ code[3494]
            865 ┊      0.03% ┊                   ⤷ code[1583]
            571 ┊      0.02% ┊                       ⤷ code[868]
            846 ┊      0.03% ┊                   ⤷ code[1015]
            366 ┊      0.01% ┊                       ⤷ code[1228]
            608 ┊      0.02% ┊                   ⤷ code[820]
            510 ┊      0.02% ┊                   ⤷ code[960]
            402 ┊      0.01% ┊                   ⤷ code[1167]
            311 ┊      0.01% ┊                   ⤷ code[1561]
            267 ┊      0.01% ┊                   ⤷ code[1820]
            253 ┊      0.01% ┊                   ⤷ code[1747]
            241 ┊      0.01% ┊                   ⤷ code[2068]
            196 ┊      0.01% ┊                   ⤷ code[2224]
            194 ┊      0.01% ┊                   ⤷ code[2223]
            185 ┊      0.01% ┊                   ⤷ code[2186]
            143 ┊      0.01% ┊                   ⤷ code[2562]
            143 ┊      0.01% ┊                   ⤷ code[2608]
            132 ┊      0.00% ┊                   ⤷ code[2734]
            131 ┊      0.00% ┊                   ⤷ code[2733]
            118 ┊      0.00% ┊                   ⤷ code[2876]
            116 ┊      0.00% ┊                   ⤷ code[2909]
            106 ┊      0.00% ┊                   ⤷ code[3042]
             99 ┊      0.00% ┊                   ⤷ code[3451]
             85 ┊      0.00% ┊                   ⤷ code[3450]
             81 ┊      0.00% ┊                   ⤷ code[3685]
             80 ┊      0.00% ┊                   ⤷ code[3553]
             76 ┊      0.00% ┊                   ⤷ code[3504]
             74 ┊      0.00% ┊                   ⤷ code[3762]
             45 ┊      0.00% ┊                   ⤷ code[5004]
             45 ┊      0.00% ┊                   ⤷ code[5005]
             43 ┊      0.00% ┊                   ⤷ code[5061]
             39 ┊      0.00% ┊                   ⤷ code[5361]
             34 ┊      0.00% ┊                   ⤷ code[5359]
             32 ┊      0.00% ┊                   ⤷ code[5600]
             30 ┊      0.00% ┊                   ⤷ code[5601]
             27 ┊      0.00% ┊                   ⤷ code[5677]
             25 ┊      0.00% ┊                   ⤷ code[5680]
             24 ┊      0.00% ┊                   ⤷ code[5785]
             22 ┊      0.00% ┊                   ⤷ code[5995]
             18 ┊      0.00% ┊                   ⤷ code[6366]
          41018 ┊      1.44% ┊               ⤷ code[2167]
          40811 ┊      1.44% ┊                   ⤷ code[7]
          12043 ┊      0.42% ┊                       ⤷ code[45]
           4496 ┊      0.16% ┊                           ⤷ code[120]
            638 ┊      0.02% ┊                               ⤷ code[809]
            208 ┊      0.01% ┊                               ⤷ code[2052]
            141 ┊      0.00% ┊                               ⤷ code[2714]
            121 ┊      0.00% ┊                               ⤷ code[2877]
            305 ┊      0.01% ┊                           ⤷ code[1508]
            302 ┊      0.01% ┊                           ⤷ code[2981]
            185 ┊      0.01% ┊                               ⤷ code[2525]
             23 ┊      0.00% ┊                                   ⤷ code[6002]
            180 ┊      0.01% ┊                           ⤷ code[2403]
             80 ┊      0.00% ┊                           ⤷ code[3557]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2320 ┊      0.08% ┊                       ⤷ code[391]
            283 ┊      0.01% ┊                           ⤷ code[1667]
            242 ┊      0.01% ┊                           ⤷ code[1958]
            165 ┊      0.01% ┊                           ⤷ code[2396]
            111 ┊      0.00% ┊                           ⤷ code[3243]
             81 ┊      0.00% ┊                           ⤷ code[3551]
             20 ┊      0.00% ┊                           ⤷ code[6217]
           2016 ┊      0.07% ┊                       ⤷ code[379]
            539 ┊      0.02% ┊                           ⤷ code[870]
           1356 ┊      0.05% ┊                       ⤷ code[1571]
           1048 ┊      0.04% ┊                           ⤷ code[468]
            983 ┊      0.03% ┊                       ⤷ code[545]
            730 ┊      0.03% ┊                       ⤷ code[661]
            558 ┊      0.02% ┊                       ⤷ code[851]
            511 ┊      0.02% ┊                       ⤷ code[862]
            404 ┊      0.01% ┊                       ⤷ code[1185]
            243 ┊      0.01% ┊                       ⤷ code[1718]
            167 ┊      0.01% ┊                       ⤷ code[2404]
            167 ┊      0.01% ┊                       ⤷ code[2405]
            161 ┊      0.01% ┊                       ⤷ code[2484]
            131 ┊      0.00% ┊                       ⤷ code[2982]
             95 ┊      0.00% ┊                       ⤷ code[3454]
             80 ┊      0.00% ┊                       ⤷ code[3558]
             76 ┊      0.00% ┊                       ⤷ code[3598]
             73 ┊      0.00% ┊                       ⤷ code[3773]
             49 ┊      0.00% ┊                       ⤷ code[5264]
             47 ┊      0.00% ┊                       ⤷ code[4830]
             31 ┊      0.00% ┊                       ⤷ code[5697]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8927 ┊      0.31% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[991]
             70 ┊      0.00% ┊                   ⤷ code[3857]
             59 ┊      0.00% ┊                   ⤷ code[4307]
             46 ┊      0.00% ┊                   ⤷ code[5165]
           6108 ┊      0.21% ┊               ⤷ code[262]
           3397 ┊      0.12% ┊                   ⤷ code[2337]
           3233 ┊      0.11% ┊                       ⤷ code[305]
           1765 ┊      0.06% ┊                           ⤷ code[233]
             18 ┊      0.00% ┊                               ⤷ code[6176]
             64 ┊      0.00% ┊                           ⤷ code[4059]
             29 ┊      0.00% ┊                           ⤷ code[5380]
            824 ┊      0.03% ┊                   ⤷ code[607]
             69 ┊      0.00% ┊                   ⤷ code[3940]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[251]
             79 ┊      0.00% ┊                   ⤷ code[3597]
             74 ┊      0.00% ┊                   ⤷ code[3770]
           4335 ┊      0.15% ┊               ⤷ code[266]
            985 ┊      0.03% ┊                   ⤷ code[484]
            455 ┊      0.02% ┊                   ⤷ code[1000]
            349 ┊      0.01% ┊                   ⤷ code[1290]
            180 ┊      0.01% ┊                   ⤷ code[2244]
            152 ┊      0.01% ┊                   ⤷ code[2681]
            135 ┊      0.00% ┊                   ⤷ code[2558]
             60 ┊      0.00% ┊                   ⤷ code[4409]
             59 ┊      0.00% ┊                   ⤷ code[4618]
           4219 ┊      0.15% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2334]
           3824 ┊      0.13% ┊                   ⤷ code[301]
           2400 ┊      0.08% ┊                       ⤷ code[225]
            405 ┊      0.01% ┊                           ⤷ code[1052]
            192 ┊      0.01% ┊                           ⤷ code[1989]
             29 ┊      0.00% ┊                       ⤷ code[5383]
           3927 ┊      0.14% ┊               ⤷ code[326]
           1019 ┊      0.04% ┊                   ⤷ code[522]
           1001 ┊      0.04% ┊                   ⤷ code[534]
             87 ┊      0.00% ┊                   ⤷ code[3359]
             48 ┊      0.00% ┊                   ⤷ code[4805]
             40 ┊      0.00% ┊                   ⤷ code[5452]
             37 ┊      0.00% ┊                   ⤷ code[5357]
             31 ┊      0.00% ┊                   ⤷ code[5671]
           3730 ┊      0.13% ┊               ⤷ code[2335]
           3566 ┊      0.13% ┊                   ⤷ code[338]
           2179 ┊      0.08% ┊                       ⤷ code[239]
            313 ┊      0.01% ┊                           ⤷ code[1391]
            132 ┊      0.00% ┊                           ⤷ code[2565]
             64 ┊      0.00% ┊                       ⤷ code[4055]
             29 ┊      0.00% ┊                       ⤷ code[5379]
           3591 ┊      0.13% ┊               ⤷ code[1267]
           3073 ┊      0.11% ┊                   ⤷ code[1085]
           2627 ┊      0.09% ┊                       ⤷ code[200]
            212 ┊      0.01% ┊                           ⤷ code[1788]
            133 ┊      0.00% ┊                           ⤷ code[2499]
             86 ┊      0.00% ┊                           ⤷ code[3320]
             84 ┊      0.00% ┊                           ⤷ code[3540]
             84 ┊      0.00% ┊                           ⤷ code[3541]
             64 ┊      0.00% ┊                       ⤷ code[4102]
         206560 ┊      7.27% ┊ [2 Unreachable Items]
