 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         654314 ┊     28.08% ┊ export "canister_query query_one_complex_fluent"
         654271 ┊     28.08% ┊   ⤷ code[5628]
         652828 ┊     28.02% ┊       ⤷ code[8]
         164838 ┊      7.07% ┊           ⤷ code[9]
          26657 ┊      1.14% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3823]
           8894 ┊      0.38% ┊                       ⤷ code[273]
           4728 ┊      0.20% ┊                           ⤷ code[480]
           3301 ┊      0.14% ┊                               ⤷ code[1924]
           3136 ┊      0.13% ┊                                   ⤷ code[281]
           1829 ┊      0.08% ┊                                       ⤷ code[249]
            250 ┊      0.01% ┊                                           ⤷ code[1364]
            155 ┊      0.01% ┊                                           ⤷ code[1896]
             29 ┊      0.00% ┊                                       ⤷ code[4504]
            306 ┊      0.01% ┊                               ⤷ code[3898]
            249 ┊      0.01% ┊                                   ⤷ code[1574]
             17 ┊      0.00% ┊                                       ⤷ code[5226]
            179 ┊      0.01% ┊                               ⤷ code[1895]
            123 ┊      0.01% ┊                               ⤷ code[2344]
           1100 ┊      0.05% ┊                           ⤷ code[454]
            201 ┊      0.01% ┊                               ⤷ code[1683]
            951 ┊      0.04% ┊                           ⤷ code[459]
            114 ┊      0.00% ┊                               ⤷ code[2428]
            293 ┊      0.01% ┊                           ⤷ code[1194]
            237 ┊      0.01% ┊                           ⤷ code[1563]
             22 ┊      0.00% ┊                           ⤷ code[4857]
             15 ┊      0.00% ┊                           ⤷ code[5528]
           4601 ┊      0.20% ┊                   ⤷ code[142]
            701 ┊      0.03% ┊                       ⤷ code[2630]
            604 ┊      0.03% ┊                           ⤷ code[913]
            185 ┊      0.01% ┊                               ⤷ code[1728]
            575 ┊      0.02% ┊                       ⤷ code[775]
            527 ┊      0.02% ┊                       ⤷ code[647]
            163 ┊      0.01% ┊                       ⤷ code[1927]
             80 ┊      0.00% ┊                       ⤷ code[3007]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[353]
            301 ┊      0.01% ┊                           ⤷ code[1290]
             98 ┊      0.00% ┊                           ⤷ code[2717]
             44 ┊      0.00% ┊                       ⤷ code[4342]
           1256 ┊      0.05% ┊                   ⤷ code[710]
            369 ┊      0.02% ┊                       ⤷ code[1362]
             70 ┊      0.00% ┊                           ⤷ code[3326]
            309 ┊      0.01% ┊                       ⤷ code[1503]
             70 ┊      0.00% ┊                           ⤷ code[3327]
           1026 ┊      0.04% ┊                   ⤷ code[495]
            226 ┊      0.01% ┊                       ⤷ code[1504]
            864 ┊      0.04% ┊                   ⤷ code[685]
            226 ┊      0.01% ┊                       ⤷ code[1518]
            752 ┊      0.03% ┊                   ⤷ code[502]
            469 ┊      0.02% ┊                   ⤷ code[1381]
            187 ┊      0.01% ┊                       ⤷ code[1727]
            181 ┊      0.01% ┊                   ⤷ code[1798]
            111 ┊      0.00% ┊                   ⤷ code[2583]
            111 ┊      0.00% ┊                   ⤷ code[2584]
            110 ┊      0.00% ┊                   ⤷ code[2580]
            110 ┊      0.00% ┊                   ⤷ code[2581]
            110 ┊      0.00% ┊                   ⤷ code[2582]
             47 ┊      0.00% ┊                   ⤷ code[4061]
             39 ┊      0.00% ┊                   ⤷ code[4589]
             37 ┊      0.00% ┊                   ⤷ code[4573]
             37 ┊      0.00% ┊                   ⤷ code[4587]
             16 ┊      0.00% ┊                   ⤷ code[5524]
          22953 ┊      0.99% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[887]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1472]
            133 ┊      0.01% ┊                           ⤷ code[2043]
             84 ┊      0.00% ┊                           ⤷ code[2902]
             84 ┊      0.00% ┊                           ⤷ code[2903]
           2325 ┊      0.10% ┊                   ⤷ code[243]
            357 ┊      0.02% ┊                       ⤷ code[1021]
            224 ┊      0.01% ┊                       ⤷ code[1558]
           2217 ┊      0.10% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[358]
            363 ┊      0.02% ┊                       ⤷ code[1036]
           1013 ┊      0.04% ┊                   ⤷ code[416]
            757 ┊      0.03% ┊                   ⤷ code[533]
            609 ┊      0.03% ┊                   ⤷ code[660]
            495 ┊      0.02% ┊                   ⤷ code[982]
            123 ┊      0.01% ┊                       ⤷ code[2323]
            292 ┊      0.01% ┊                   ⤷ code[1534]
             31 ┊      0.00% ┊                       ⤷ code[4687]
            186 ┊      0.01% ┊                   ⤷ code[1742]
            171 ┊      0.01% ┊                   ⤷ code[2090]
             24 ┊      0.00% ┊                       ⤷ code[5032]
            169 ┊      0.01% ┊                   ⤷ code[1787]
            125 ┊      0.01% ┊                   ⤷ code[2384]
             81 ┊      0.00% ┊                   ⤷ code[2901]
             80 ┊      0.00% ┊                   ⤷ code[3008]
             79 ┊      0.00% ┊                   ⤷ code[2997]
             70 ┊      0.00% ┊                   ⤷ code[3329]
             46 ┊      0.00% ┊                   ⤷ code[4057]
             37 ┊      0.00% ┊                   ⤷ code[4337]
          22035 ┊      0.95% ┊               ⤷ code[604]
          19611 ┊      0.84% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[192]
            141 ┊      0.01% ┊                           ⤷ code[2091]
            139 ┊      0.01% ┊                           ⤷ code[2106]
            110 ┊      0.00% ┊                           ⤷ code[2396]
             67 ┊      0.00% ┊                           ⤷ code[3220]
             55 ┊      0.00% ┊                           ⤷ code[3902]
             26 ┊      0.00% ┊                           ⤷ code[4755]
            963 ┊      0.04% ┊                       ⤷ code[427]
            440 ┊      0.02% ┊                       ⤷ code[876]
            332 ┊      0.01% ┊                       ⤷ code[2998]
            260 ┊      0.01% ┊                           ⤷ code[1332]
            321 ┊      0.01% ┊                       ⤷ code[1220]
             25 ┊      0.00% ┊                           ⤷ code[4756]
            224 ┊      0.01% ┊                       ⤷ code[1443]
            127 ┊      0.01% ┊                       ⤷ code[2230]
             98 ┊      0.00% ┊                       ⤷ code[2626]
             85 ┊      0.00% ┊                       ⤷ code[2892]
             72 ┊      0.00% ┊                       ⤷ code[3330]
             52 ┊      0.00% ┊                       ⤷ code[3899]
             37 ┊      0.00% ┊                       ⤷ code[4505]
             31 ┊      0.00% ┊                       ⤷ code[4577]
             31 ┊      0.00% ┊                       ⤷ code[4578]
             27 ┊      0.00% ┊                       ⤷ code[4682]
             22 ┊      0.00% ┊                       ⤷ code[4858]
             18 ┊      0.00% ┊                       ⤷ code[5227]
           1396 ┊      0.06% ┊                   ⤷ code[310]
            113 ┊      0.00% ┊                       ⤷ code[2609]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1053]
          16028 ┊      0.69% ┊               ⤷ code[115]
           6118 ┊      0.26% ┊                   ⤷ code[254]
           3819 ┊      0.16% ┊                       ⤷ code[384]
           2072 ┊      0.09% ┊                           ⤷ code[253]
            188 ┊      0.01% ┊                               ⤷ code[1811]
            134 ┊      0.01% ┊                               ⤷ code[2278]
             87 ┊      0.00% ┊                               ⤷ code[2865]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.03% ┊                           ⤷ code[924]
            180 ┊      0.01% ┊                               ⤷ code[1961]
             79 ┊      0.00% ┊                           ⤷ code[2980]
             15 ┊      0.00% ┊                           ⤷ code[5565]
            475 ┊      0.02% ┊                       ⤷ code[856]
             90 ┊      0.00% ┊                       ⤷ code[2864]
             74 ┊      0.00% ┊                       ⤷ code[3233]
             59 ┊      0.00% ┊                       ⤷ code[3672]
           3427 ┊      0.15% ┊                   ⤷ code[501]
           1381 ┊      0.06% ┊                       ⤷ code[1156]
           1033 ┊      0.04% ┊                           ⤷ code[381]
           1109 ┊      0.05% ┊                       ⤷ code[1157]
            761 ┊      0.03% ┊                           ⤷ code[512]
            120 ┊      0.01% ┊                       ⤷ code[2218]
           1140 ┊      0.05% ┊                   ⤷ code[498]
            126 ┊      0.01% ┊                       ⤷ code[2215]
             76 ┊      0.00% ┊                       ⤷ code[2973]
             67 ┊      0.00% ┊                       ⤷ code[3479]
             53 ┊      0.00% ┊                       ⤷ code[3819]
             15 ┊      0.00% ┊                       ⤷ code[5382]
            776 ┊      0.03% ┊                   ⤷ code[499]
            735 ┊      0.03% ┊                   ⤷ code[525]
            244 ┊      0.01% ┊                   ⤷ code[2114]
             98 ┊      0.00% ┊                       ⤷ code[2608]
            154 ┊      0.01% ┊                   ⤷ code[2105]
            139 ┊      0.01% ┊                   ⤷ code[2173]
             30 ┊      0.00% ┊                   ⤷ code[4767]
         165864 ┊      7.12% ┊ [2 Unreachable Items]
