 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         648774 ┊     27.34% ┊ export "canister_query query_ten_complex_fluent"
         648731 ┊     27.34% ┊   ⤷ code[5704]
         648722 ┊     27.34% ┊       ⤷ code[13]
         164858 ┊      6.95% ┊           ⤷ code[7]
          26657 ┊      1.12% ┊               ⤷ code[86]
           8952 ┊      0.38% ┊                   ⤷ code[3881]
           8894 ┊      0.37% ┊                       ⤷ code[285]
           4728 ┊      0.20% ┊                           ⤷ code[497]
           3301 ┊      0.14% ┊                               ⤷ code[1963]
           3136 ┊      0.13% ┊                                   ⤷ code[294]
           1829 ┊      0.08% ┊                                       ⤷ code[250]
            250 ┊      0.01% ┊                                           ⤷ code[1398]
            155 ┊      0.01% ┊                                           ⤷ code[1934]
             29 ┊      0.00% ┊                                       ⤷ code[4565]
            306 ┊      0.01% ┊                               ⤷ code[3957]
            249 ┊      0.01% ┊                                   ⤷ code[1609]
             17 ┊      0.00% ┊                                       ⤷ code[5297]
            179 ┊      0.01% ┊                               ⤷ code[1933]
            123 ┊      0.01% ┊                               ⤷ code[2387]
           1100 ┊      0.05% ┊                           ⤷ code[471]
            201 ┊      0.01% ┊                               ⤷ code[1720]
            951 ┊      0.04% ┊                           ⤷ code[476]
            114 ┊      0.00% ┊                               ⤷ code[2473]
            293 ┊      0.01% ┊                           ⤷ code[1228]
            237 ┊      0.01% ┊                           ⤷ code[1598]
             22 ┊      0.00% ┊                           ⤷ code[4926]
             15 ┊      0.00% ┊                           ⤷ code[5600]
           4601 ┊      0.19% ┊                   ⤷ code[144]
            701 ┊      0.03% ┊                       ⤷ code[2679]
            604 ┊      0.03% ┊                           ⤷ code[943]
            185 ┊      0.01% ┊                               ⤷ code[1764]
            575 ┊      0.02% ┊                       ⤷ code[805]
            527 ┊      0.02% ┊                       ⤷ code[676]
            163 ┊      0.01% ┊                       ⤷ code[1966]
             80 ┊      0.00% ┊                       ⤷ code[3057]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[368]
            301 ┊      0.01% ┊                           ⤷ code[1323]
             98 ┊      0.00% ┊                           ⤷ code[2767]
             44 ┊      0.00% ┊                       ⤷ code[4403]
           1256 ┊      0.05% ┊                   ⤷ code[739]
            369 ┊      0.02% ┊                       ⤷ code[1397]
             70 ┊      0.00% ┊                           ⤷ code[3382]
            309 ┊      0.01% ┊                       ⤷ code[1538]
             70 ┊      0.00% ┊                           ⤷ code[3383]
           1026 ┊      0.04% ┊                   ⤷ code[513]
            226 ┊      0.01% ┊                       ⤷ code[1539]
            864 ┊      0.04% ┊                   ⤷ code[714]
            226 ┊      0.01% ┊                       ⤷ code[1554]
            752 ┊      0.03% ┊                   ⤷ code[520]
            469 ┊      0.02% ┊                   ⤷ code[1416]
            187 ┊      0.01% ┊                       ⤷ code[1765]
            181 ┊      0.01% ┊                   ⤷ code[1835]
            111 ┊      0.00% ┊                   ⤷ code[2628]
            111 ┊      0.00% ┊                   ⤷ code[2629]
            110 ┊      0.00% ┊                   ⤷ code[2625]
            110 ┊      0.00% ┊                   ⤷ code[2626]
            110 ┊      0.00% ┊                   ⤷ code[2627]
             47 ┊      0.00% ┊                   ⤷ code[4120]
             39 ┊      0.00% ┊                   ⤷ code[4652]
             37 ┊      0.00% ┊                   ⤷ code[4632]
             37 ┊      0.00% ┊                   ⤷ code[4650]
             16 ┊      0.00% ┊                   ⤷ code[5599]
          22954 ┊      0.97% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[918]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1507]
            133 ┊      0.01% ┊                           ⤷ code[2083]
             84 ┊      0.00% ┊                           ⤷ code[2952]
             84 ┊      0.00% ┊                           ⤷ code[2953]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.02% ┊                       ⤷ code[1053]
            224 ┊      0.01% ┊                       ⤷ code[1593]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[373]
            363 ┊      0.02% ┊                       ⤷ code[1068]
           1013 ┊      0.04% ┊                   ⤷ code[432]
            757 ┊      0.03% ┊                   ⤷ code[552]
            609 ┊      0.03% ┊                   ⤷ code[689]
            495 ┊      0.02% ┊                   ⤷ code[1013]
            123 ┊      0.01% ┊                       ⤷ code[2367]
            292 ┊      0.01% ┊                   ⤷ code[1569]
             31 ┊      0.00% ┊                       ⤷ code[4750]
            186 ┊      0.01% ┊                   ⤷ code[1779]
            171 ┊      0.01% ┊                   ⤷ code[2131]
             24 ┊      0.00% ┊                       ⤷ code[5106]
            169 ┊      0.01% ┊                   ⤷ code[1824]
            125 ┊      0.01% ┊                   ⤷ code[2429]
             81 ┊      0.00% ┊                   ⤷ code[2951]
             80 ┊      0.00% ┊                   ⤷ code[3058]
             79 ┊      0.00% ┊                   ⤷ code[3048]
             70 ┊      0.00% ┊                   ⤷ code[3384]
             46 ┊      0.00% ┊                   ⤷ code[4116]
             37 ┊      0.00% ┊                   ⤷ code[4399]
          22035 ┊      0.93% ┊               ⤷ code[632]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2132]
            139 ┊      0.01% ┊                           ⤷ code[2150]
            110 ┊      0.00% ┊                           ⤷ code[2441]
             67 ┊      0.00% ┊                           ⤷ code[3274]
             55 ┊      0.00% ┊                           ⤷ code[3960]
             26 ┊      0.00% ┊                           ⤷ code[4820]
            963 ┊      0.04% ┊                       ⤷ code[443]
            440 ┊      0.02% ┊                       ⤷ code[907]
            332 ┊      0.01% ┊                       ⤷ code[3049]
            260 ┊      0.01% ┊                           ⤷ code[1367]
            321 ┊      0.01% ┊                       ⤷ code[1252]
             25 ┊      0.00% ┊                           ⤷ code[4821]
            224 ┊      0.01% ┊                       ⤷ code[1478]
            127 ┊      0.01% ┊                       ⤷ code[2274]
             98 ┊      0.00% ┊                       ⤷ code[2675]
             85 ┊      0.00% ┊                       ⤷ code[2944]
             72 ┊      0.00% ┊                       ⤷ code[3386]
             52 ┊      0.00% ┊                       ⤷ code[3958]
             37 ┊      0.00% ┊                       ⤷ code[4568]
             31 ┊      0.00% ┊                       ⤷ code[4642]
             31 ┊      0.00% ┊                       ⤷ code[4643]
             27 ┊      0.00% ┊                       ⤷ code[4744]
             22 ┊      0.00% ┊                       ⤷ code[4932]
             18 ┊      0.00% ┊                       ⤷ code[5301]
           1396 ┊      0.06% ┊                   ⤷ code[325]
            113 ┊      0.00% ┊                       ⤷ code[2657]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1085]
          16045 ┊      0.68% ┊               ⤷ code[117]
           6118 ┊      0.26% ┊                   ⤷ code[256]
           3819 ┊      0.16% ┊                       ⤷ code[399]
           2072 ┊      0.09% ┊                           ⤷ code[255]
            188 ┊      0.01% ┊                               ⤷ code[1848]
            134 ┊      0.01% ┊                               ⤷ code[2322]
             87 ┊      0.00% ┊                               ⤷ code[2915]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[955]
            180 ┊      0.01% ┊                               ⤷ code[2000]
             79 ┊      0.00% ┊                           ⤷ code[3030]
             15 ┊      0.00% ┊                           ⤷ code[5640]
            475 ┊      0.02% ┊                       ⤷ code[888]
             90 ┊      0.00% ┊                       ⤷ code[2914]
             74 ┊      0.00% ┊                       ⤷ code[3287]
             59 ┊      0.00% ┊                       ⤷ code[3731]
           3429 ┊      0.14% ┊                   ⤷ code[519]
           1383 ┊      0.06% ┊                       ⤷ code[1190]
           1035 ┊      0.04% ┊                           ⤷ code[396]
           1109 ┊      0.05% ┊                       ⤷ code[1191]
            761 ┊      0.03% ┊                           ⤷ code[531]
            120 ┊      0.01% ┊                       ⤷ code[2262]
           1140 ┊      0.05% ┊                   ⤷ code[516]
            126 ┊      0.01% ┊                       ⤷ code[2259]
             76 ┊      0.00% ┊                       ⤷ code[3021]
             67 ┊      0.00% ┊                       ⤷ code[3530]
             53 ┊      0.00% ┊                       ⤷ code[3871]
             15 ┊      0.00% ┊                       ⤷ code[5451]
            776 ┊      0.03% ┊                   ⤷ code[517]
            735 ┊      0.03% ┊                   ⤷ code[544]
            244 ┊      0.01% ┊                   ⤷ code[2157]
             98 ┊      0.00% ┊                       ⤷ code[2656]
            154 ┊      0.01% ┊                   ⤷ code[2146]
            139 ┊      0.01% ┊                   ⤷ code[2217]
             30 ┊      0.00% ┊                   ⤷ code[4829]
         169832 ┊      7.16% ┊ [2 Unreachable Items]
