 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1119796 ┊     38.76% ┊ export "canister_query query_one_sql"
        1119764 ┊     38.75% ┊   ⤷ code[6823]
        1118321 ┊     38.70% ┊       ⤷ code[5]
         196024 ┊      6.78% ┊           ⤷ code[4]
          45583 ┊      1.58% ┊               ⤷ code[2]
           3051 ┊      0.11% ┊                   ⤷ code[630]
           1750 ┊      0.06% ┊                       ⤷ code[316]
            234 ┊      0.01% ┊                       ⤷ code[1770]
            170 ┊      0.01% ┊                       ⤷ code[2351]
            154 ┊      0.01% ┊                       ⤷ code[2629]
           1879 ┊      0.07% ┊                   ⤷ code[330]
            287 ┊      0.01% ┊                       ⤷ code[1668]
           1803 ┊      0.06% ┊                   ⤷ code[284]
           1487 ┊      0.05% ┊                   ⤷ code[537]
            343 ┊      0.01% ┊                       ⤷ code[1411]
             18 ┊      0.00% ┊                           ⤷ code[6273]
             81 ┊      0.00% ┊                       ⤷ code[3574]
             81 ┊      0.00% ┊                       ⤷ code[3575]
            885 ┊      0.03% ┊                   ⤷ code[1504]
            566 ┊      0.02% ┊                       ⤷ code[873]
            834 ┊      0.03% ┊                   ⤷ code[1026]
            366 ┊      0.01% ┊                       ⤷ code[1231]
            600 ┊      0.02% ┊                   ⤷ code[832]
            510 ┊      0.02% ┊                   ⤷ code[964]
            402 ┊      0.01% ┊                   ⤷ code[1173]
            307 ┊      0.01% ┊                   ⤷ code[1580]
            267 ┊      0.01% ┊                   ⤷ code[1830]
            253 ┊      0.01% ┊                   ⤷ code[1757]
            236 ┊      0.01% ┊                   ⤷ code[2107]
            196 ┊      0.01% ┊                   ⤷ code[2235]
            194 ┊      0.01% ┊                   ⤷ code[2234]
            185 ┊      0.01% ┊                   ⤷ code[2195]
            143 ┊      0.00% ┊                   ⤷ code[2579]
            143 ┊      0.00% ┊                   ⤷ code[2626]
            132 ┊      0.00% ┊                   ⤷ code[2750]
            131 ┊      0.00% ┊                   ⤷ code[2749]
            118 ┊      0.00% ┊                   ⤷ code[2892]
            116 ┊      0.00% ┊                   ⤷ code[2925]
            106 ┊      0.00% ┊                   ⤷ code[3059]
             99 ┊      0.00% ┊                   ⤷ code[3476]
             85 ┊      0.00% ┊                   ⤷ code[3475]
             81 ┊      0.00% ┊                   ⤷ code[3713]
             80 ┊      0.00% ┊                   ⤷ code[3579]
             76 ┊      0.00% ┊                   ⤷ code[3523]
             74 ┊      0.00% ┊                   ⤷ code[3787]
             45 ┊      0.00% ┊                   ⤷ code[5041]
             45 ┊      0.00% ┊                   ⤷ code[5042]
             43 ┊      0.00% ┊                   ⤷ code[5097]
             43 ┊      0.00% ┊                   ⤷ code[5184]
             34 ┊      0.00% ┊                   ⤷ code[5402]
             32 ┊      0.00% ┊                   ⤷ code[5646]
             30 ┊      0.00% ┊                   ⤷ code[5647]
             27 ┊      0.00% ┊                   ⤷ code[5723]
             25 ┊      0.00% ┊                   ⤷ code[5726]
             24 ┊      0.00% ┊                   ⤷ code[5830]
             22 ┊      0.00% ┊                   ⤷ code[6036]
             18 ┊      0.00% ┊                   ⤷ code[6399]
          40988 ┊      1.42% ┊               ⤷ code[2176]
          40781 ┊      1.41% ┊                   ⤷ code[7]
          12048 ┊      0.42% ┊                       ⤷ code[46]
           4499 ┊      0.16% ┊                           ⤷ code[121]
            639 ┊      0.02% ┊                               ⤷ code[814]
            209 ┊      0.01% ┊                               ⤷ code[2062]
            141 ┊      0.00% ┊                               ⤷ code[2727]
            121 ┊      0.00% ┊                               ⤷ code[2893]
            305 ┊      0.01% ┊                           ⤷ code[1519]
            302 ┊      0.01% ┊                           ⤷ code[2996]
            185 ┊      0.01% ┊                               ⤷ code[2542]
             23 ┊      0.00% ┊                                   ⤷ code[6043]
            180 ┊      0.01% ┊                           ⤷ code[2420]
             80 ┊      0.00% ┊                           ⤷ code[3583]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                       ⤷ code[393]
            279 ┊      0.01% ┊                           ⤷ code[1689]
            242 ┊      0.01% ┊                           ⤷ code[1966]
            165 ┊      0.01% ┊                           ⤷ code[2412]
            111 ┊      0.00% ┊                           ⤷ code[3264]
             81 ┊      0.00% ┊                           ⤷ code[3577]
           2014 ┊      0.07% ┊                       ⤷ code[380]
            539 ┊      0.02% ┊                           ⤷ code[874]
           1357 ┊      0.05% ┊                       ⤷ code[1581]
           1048 ┊      0.04% ┊                           ⤷ code[469]
            983 ┊      0.03% ┊                       ⤷ code[551]
            730 ┊      0.03% ┊                       ⤷ code[663]
            558 ┊      0.02% ┊                       ⤷ code[854]
            511 ┊      0.02% ┊                       ⤷ code[866]
            404 ┊      0.01% ┊                       ⤷ code[1191]
            243 ┊      0.01% ┊                       ⤷ code[1727]
            169 ┊      0.01% ┊                       ⤷ code[2421]
            167 ┊      0.01% ┊                       ⤷ code[2422]
            161 ┊      0.01% ┊                       ⤷ code[2501]
            131 ┊      0.00% ┊                       ⤷ code[2997]
             95 ┊      0.00% ┊                       ⤷ code[3479]
             80 ┊      0.00% ┊                       ⤷ code[3584]
             76 ┊      0.00% ┊                       ⤷ code[3625]
             73 ┊      0.00% ┊                       ⤷ code[3799]
             49 ┊      0.00% ┊                       ⤷ code[5298]
             47 ┊      0.00% ┊                       ⤷ code[4860]
             31 ┊      0.00% ┊                       ⤷ code[5743]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.31% ┊               ⤷ code[38]
            501 ┊      0.02% ┊                   ⤷ code[996]
             70 ┊      0.00% ┊                   ⤷ code[3884]
             59 ┊      0.00% ┊                   ⤷ code[4334]
             43 ┊      0.00% ┊                   ⤷ code[5202]
           6108 ┊      0.21% ┊               ⤷ code[263]
           3397 ┊      0.12% ┊                   ⤷ code[2350]
           3233 ┊      0.11% ┊                       ⤷ code[307]
           1765 ┊      0.06% ┊                           ⤷ code[233]
             18 ┊      0.00% ┊                               ⤷ code[6214]
             64 ┊      0.00% ┊                           ⤷ code[4085]
             29 ┊      0.00% ┊                           ⤷ code[5423]
            824 ┊      0.03% ┊                   ⤷ code[611]
             69 ┊      0.00% ┊                   ⤷ code[3968]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[252]
             79 ┊      0.00% ┊                   ⤷ code[3624]
             74 ┊      0.00% ┊                   ⤷ code[3796]
           4335 ┊      0.15% ┊               ⤷ code[267]
            985 ┊      0.03% ┊                   ⤷ code[489]
            455 ┊      0.02% ┊                   ⤷ code[1005]
            349 ┊      0.01% ┊                   ⤷ code[1298]
            180 ┊      0.01% ┊                   ⤷ code[2256]
            152 ┊      0.01% ┊                   ⤷ code[2697]
            135 ┊      0.00% ┊                   ⤷ code[2574]
             60 ┊      0.00% ┊                   ⤷ code[4436]
             59 ┊      0.00% ┊                   ⤷ code[4647]
           4219 ┊      0.15% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2347]
           3824 ┊      0.13% ┊                   ⤷ code[303]
           2400 ┊      0.08% ┊                       ⤷ code[225]
            405 ┊      0.01% ┊                           ⤷ code[1058]
            192 ┊      0.01% ┊                           ⤷ code[1997]
             29 ┊      0.00% ┊                       ⤷ code[5425]
           3943 ┊      0.14% ┊               ⤷ code[328]
           1027 ┊      0.04% ┊                   ⤷ code[525]
           1009 ┊      0.03% ┊                   ⤷ code[536]
             87 ┊      0.00% ┊                   ⤷ code[3383]
             48 ┊      0.00% ┊                   ⤷ code[4835]
             40 ┊      0.00% ┊                   ⤷ code[5499]
             37 ┊      0.00% ┊                   ⤷ code[5400]
             31 ┊      0.00% ┊                   ⤷ code[5717]
           3730 ┊      0.13% ┊               ⤷ code[2348]
           3566 ┊      0.12% ┊                   ⤷ code[339]
           2179 ┊      0.08% ┊                       ⤷ code[239]
            313 ┊      0.01% ┊                           ⤷ code[1398]
            132 ┊      0.00% ┊                           ⤷ code[2582]
             64 ┊      0.00% ┊                       ⤷ code[4084]
             29 ┊      0.00% ┊                       ⤷ code[5421]
           3591 ┊      0.12% ┊               ⤷ code[1276]
           3073 ┊      0.11% ┊                   ⤷ code[1090]
           2627 ┊      0.09% ┊                       ⤷ code[200]
            212 ┊      0.01% ┊                           ⤷ code[1798]
            133 ┊      0.00% ┊                           ⤷ code[2515]
             86 ┊      0.00% ┊                           ⤷ code[3344]
             84 ┊      0.00% ┊                           ⤷ code[3559]
             84 ┊      0.00% ┊                           ⤷ code[3560]
             64 ┊      0.00% ┊                       ⤷ code[4128]
            187 ┊      0.01% ┊                   ⤷ code[2023]
         233104 ┊      8.07% ┊ [2 Unreachable Items]
