 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         640411 ┊     27.48% ┊ export "canister_query query_one_fluent"
         640376 ┊     27.47% ┊   ⤷ code[5611]
         638933 ┊     27.41% ┊       ⤷ code[7]
         164872 ┊      7.07% ┊           ⤷ code[9]
          26657 ┊      1.14% ┊               ⤷ code[84]
           8952 ┊      0.38% ┊                   ⤷ code[3810]
           8894 ┊      0.38% ┊                       ⤷ code[271]
           4728 ┊      0.20% ┊                           ⤷ code[478]
           3301 ┊      0.14% ┊                               ⤷ code[1916]
           3136 ┊      0.13% ┊                                   ⤷ code[279]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1358]
            155 ┊      0.01% ┊                                           ⤷ code[1887]
             29 ┊      0.00% ┊                                       ⤷ code[4491]
            306 ┊      0.01% ┊                               ⤷ code[3885]
            249 ┊      0.01% ┊                                   ⤷ code[1567]
             17 ┊      0.00% ┊                                       ⤷ code[5208]
            179 ┊      0.01% ┊                               ⤷ code[1886]
            123 ┊      0.01% ┊                               ⤷ code[2337]
           1100 ┊      0.05% ┊                           ⤷ code[451]
            201 ┊      0.01% ┊                               ⤷ code[1675]
            951 ┊      0.04% ┊                           ⤷ code[456]
            114 ┊      0.00% ┊                               ⤷ code[2420]
            293 ┊      0.01% ┊                           ⤷ code[1190]
            237 ┊      0.01% ┊                           ⤷ code[1556]
             22 ┊      0.00% ┊                           ⤷ code[4844]
             15 ┊      0.00% ┊                           ⤷ code[5512]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2622]
            604 ┊      0.03% ┊                           ⤷ code[904]
            185 ┊      0.01% ┊                               ⤷ code[1719]
            575 ┊      0.02% ┊                       ⤷ code[768]
            527 ┊      0.02% ┊                       ⤷ code[640]
            163 ┊      0.01% ┊                       ⤷ code[1918]
             80 ┊      0.00% ┊                       ⤷ code[3001]
           3542 ┊      0.15% ┊                   ⤷ code[213]
           1583 ┊      0.07% ┊                       ⤷ code[352]
            301 ┊      0.01% ┊                           ⤷ code[1284]
             98 ┊      0.00% ┊                           ⤷ code[2709]
             44 ┊      0.00% ┊                       ⤷ code[4319]
           1256 ┊      0.05% ┊                   ⤷ code[703]
            369 ┊      0.02% ┊                       ⤷ code[1356]
             70 ┊      0.00% ┊                           ⤷ code[3315]
            309 ┊      0.01% ┊                       ⤷ code[1497]
             70 ┊      0.00% ┊                           ⤷ code[3316]
           1026 ┊      0.04% ┊                   ⤷ code[493]
            226 ┊      0.01% ┊                       ⤷ code[1498]
            864 ┊      0.04% ┊                   ⤷ code[678]
            226 ┊      0.01% ┊                       ⤷ code[1511]
            752 ┊      0.03% ┊                   ⤷ code[500]
            469 ┊      0.02% ┊                   ⤷ code[1376]
            187 ┊      0.01% ┊                       ⤷ code[1720]
            181 ┊      0.01% ┊                   ⤷ code[1789]
            111 ┊      0.00% ┊                   ⤷ code[2577]
            111 ┊      0.00% ┊                   ⤷ code[2578]
            110 ┊      0.00% ┊                   ⤷ code[2574]
            110 ┊      0.00% ┊                   ⤷ code[2575]
            110 ┊      0.00% ┊                   ⤷ code[2576]
             47 ┊      0.00% ┊                   ⤷ code[4041]
             39 ┊      0.00% ┊                   ⤷ code[4578]
             37 ┊      0.00% ┊                   ⤷ code[4560]
             37 ┊      0.00% ┊                   ⤷ code[4576]
             16 ┊      0.00% ┊                   ⤷ code[5504]
          22954 ┊      0.98% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[880]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1466]
            133 ┊      0.01% ┊                           ⤷ code[2036]
             84 ┊      0.00% ┊                           ⤷ code[2896]
             84 ┊      0.00% ┊                           ⤷ code[2897]
           2325 ┊      0.10% ┊                   ⤷ code[240]
            357 ┊      0.02% ┊                       ⤷ code[1013]
            224 ┊      0.01% ┊                       ⤷ code[1551]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1540 ┊      0.07% ┊                   ⤷ code[356]
            363 ┊      0.02% ┊                       ⤷ code[1025]
           1013 ┊      0.04% ┊                   ⤷ code[413]
            757 ┊      0.03% ┊                   ⤷ code[528]
            609 ┊      0.03% ┊                   ⤷ code[653]
            495 ┊      0.02% ┊                   ⤷ code[973]
            123 ┊      0.01% ┊                       ⤷ code[2316]
            292 ┊      0.01% ┊                   ⤷ code[1528]
             31 ┊      0.00% ┊                       ⤷ code[4674]
            186 ┊      0.01% ┊                   ⤷ code[1733]
            171 ┊      0.01% ┊                   ⤷ code[2085]
             24 ┊      0.00% ┊                       ⤷ code[5020]
            169 ┊      0.01% ┊                   ⤷ code[1778]
            125 ┊      0.01% ┊                   ⤷ code[2378]
             81 ┊      0.00% ┊                   ⤷ code[2895]
             80 ┊      0.00% ┊                   ⤷ code[3002]
             79 ┊      0.00% ┊                   ⤷ code[2993]
             70 ┊      0.00% ┊                   ⤷ code[3321]
             46 ┊      0.00% ┊                   ⤷ code[4037]
             37 ┊      0.00% ┊                   ⤷ code[4314]
          22035 ┊      0.95% ┊               ⤷ code[599]
          19611 ┊      0.84% ┊                   ⤷ code[8]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2084]
            139 ┊      0.01% ┊                           ⤷ code[2102]
            110 ┊      0.00% ┊                           ⤷ code[2388]
             67 ┊      0.00% ┊                           ⤷ code[3211]
             55 ┊      0.00% ┊                           ⤷ code[3883]
             26 ┊      0.00% ┊                           ⤷ code[4740]
            963 ┊      0.04% ┊                       ⤷ code[424]
            440 ┊      0.02% ┊                       ⤷ code[869]
            332 ┊      0.01% ┊                       ⤷ code[2990]
            260 ┊      0.01% ┊                           ⤷ code[1326]
            321 ┊      0.01% ┊                       ⤷ code[1215]
             25 ┊      0.00% ┊                           ⤷ code[4741]
            224 ┊      0.01% ┊                       ⤷ code[1437]
            127 ┊      0.01% ┊                       ⤷ code[2223]
             98 ┊      0.00% ┊                       ⤷ code[2618]
             85 ┊      0.00% ┊                       ⤷ code[2885]
             72 ┊      0.00% ┊                       ⤷ code[3319]
             52 ┊      0.00% ┊                       ⤷ code[3881]
             37 ┊      0.00% ┊                       ⤷ code[4487]
             31 ┊      0.00% ┊                       ⤷ code[4565]
             31 ┊      0.00% ┊                       ⤷ code[4566]
             27 ┊      0.00% ┊                       ⤷ code[4668]
             22 ┊      0.00% ┊                       ⤷ code[4842]
             18 ┊      0.00% ┊                       ⤷ code[5207]
           1396 ┊      0.06% ┊                   ⤷ code[308]
            113 ┊      0.00% ┊                       ⤷ code[2602]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1046]
          16061 ┊      0.69% ┊               ⤷ code[115]
           6134 ┊      0.26% ┊                   ⤷ code[251]
           3819 ┊      0.16% ┊                       ⤷ code[382]
           2072 ┊      0.09% ┊                           ⤷ code[250]
            188 ┊      0.01% ┊                               ⤷ code[1802]
            134 ┊      0.01% ┊                               ⤷ code[2271]
             87 ┊      0.00% ┊                               ⤷ code[2858]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.03% ┊                           ⤷ code[914]
            180 ┊      0.01% ┊                               ⤷ code[1953]
             79 ┊      0.00% ┊                           ⤷ code[2974]
             15 ┊      0.00% ┊                           ⤷ code[5548]
            475 ┊      0.02% ┊                       ⤷ code[849]
             90 ┊      0.00% ┊                       ⤷ code[2857]
             74 ┊      0.00% ┊                       ⤷ code[3224]
             59 ┊      0.00% ┊                       ⤷ code[3659]
           3429 ┊      0.15% ┊                   ⤷ code[499]
           1383 ┊      0.06% ┊                       ⤷ code[1150]
           1035 ┊      0.04% ┊                           ⤷ code[379]
           1109 ┊      0.05% ┊                       ⤷ code[1151]
            761 ┊      0.03% ┊                           ⤷ code[509]
            120 ┊      0.01% ┊                       ⤷ code[2210]
           1140 ┊      0.05% ┊                   ⤷ code[496]
            126 ┊      0.01% ┊                       ⤷ code[2207]
             76 ┊      0.00% ┊                       ⤷ code[2967]
             67 ┊      0.00% ┊                       ⤷ code[3467]
             53 ┊      0.00% ┊                       ⤷ code[3803]
             15 ┊      0.00% ┊                       ⤷ code[5363]
            777 ┊      0.03% ┊                   ⤷ code[497]
            735 ┊      0.03% ┊                   ⤷ code[521]
            244 ┊      0.01% ┊                   ⤷ code[2109]
             98 ┊      0.00% ┊                       ⤷ code[2601]
            154 ┊      0.01% ┊                   ⤷ code[2099]
            139 ┊      0.01% ┊                   ⤷ code[2165]
             30 ┊      0.00% ┊                   ⤷ code[4753]
         174936 ┊      7.51% ┊ [2 Unreachable Items]
