 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         650176 ┊     28.36% ┊ export "canister_query query_one_complex_fluent"
         650133 ┊     28.36% ┊   ⤷ code[5583]
         648690 ┊     28.30% ┊       ⤷ code[8]
         164685 ┊      7.18% ┊           ⤷ code[9]
          26657 ┊      1.16% ┊               ⤷ code[85]
           8952 ┊      0.39% ┊                   ⤷ code[3770]
           8894 ┊      0.39% ┊                       ⤷ code[272]
           4728 ┊      0.21% ┊                           ⤷ code[477]
           3301 ┊      0.14% ┊                               ⤷ code[1910]
           3136 ┊      0.14% ┊                                   ⤷ code[278]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1352]
            155 ┊      0.01% ┊                                           ⤷ code[1883]
             29 ┊      0.00% ┊                                       ⤷ code[4452]
            306 ┊      0.01% ┊                               ⤷ code[3847]
            249 ┊      0.01% ┊                                   ⤷ code[1564]
             17 ┊      0.00% ┊                                       ⤷ code[5181]
            179 ┊      0.01% ┊                               ⤷ code[1882]
            123 ┊      0.01% ┊                               ⤷ code[2321]
           1100 ┊      0.05% ┊                           ⤷ code[452]
            201 ┊      0.01% ┊                               ⤷ code[1671]
            951 ┊      0.04% ┊                           ⤷ code[457]
            114 ┊      0.00% ┊                               ⤷ code[2409]
            293 ┊      0.01% ┊                           ⤷ code[1189]
            237 ┊      0.01% ┊                           ⤷ code[1555]
             22 ┊      0.00% ┊                           ⤷ code[4809]
             15 ┊      0.00% ┊                           ⤷ code[5492]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2598]
            604 ┊      0.03% ┊                           ⤷ code[905]
            185 ┊      0.01% ┊                               ⤷ code[1715]
            575 ┊      0.03% ┊                       ⤷ code[767]
            527 ┊      0.02% ┊                       ⤷ code[643]
            163 ┊      0.01% ┊                       ⤷ code[1911]
             80 ┊      0.00% ┊                       ⤷ code[2960]
           3542 ┊      0.15% ┊                   ⤷ code[212]
           1583 ┊      0.07% ┊                       ⤷ code[352]
            301 ┊      0.01% ┊                           ⤷ code[1279]
             98 ┊      0.00% ┊                           ⤷ code[2686]
             44 ┊      0.00% ┊                       ⤷ code[4280]
           1256 ┊      0.05% ┊                   ⤷ code[704]
            369 ┊      0.02% ┊                       ⤷ code[1349]
             70 ┊      0.00% ┊                           ⤷ code[3270]
            309 ┊      0.01% ┊                       ⤷ code[1490]
             70 ┊      0.00% ┊                           ⤷ code[3271]
           1026 ┊      0.04% ┊                   ⤷ code[490]
            226 ┊      0.01% ┊                       ⤷ code[1491]
            864 ┊      0.04% ┊                   ⤷ code[678]
            226 ┊      0.01% ┊                       ⤷ code[1508]
            752 ┊      0.03% ┊                   ⤷ code[497]
            469 ┊      0.02% ┊                   ⤷ code[1367]
            187 ┊      0.01% ┊                       ⤷ code[1714]
            181 ┊      0.01% ┊                   ⤷ code[1782]
            111 ┊      0.00% ┊                   ⤷ code[2555]
            111 ┊      0.00% ┊                   ⤷ code[2556]
            110 ┊      0.00% ┊                   ⤷ code[2552]
            110 ┊      0.00% ┊                   ⤷ code[2553]
            110 ┊      0.00% ┊                   ⤷ code[2554]
             47 ┊      0.00% ┊                   ⤷ code[4001]
             39 ┊      0.00% ┊                   ⤷ code[4534]
             37 ┊      0.00% ┊                   ⤷ code[4510]
             37 ┊      0.00% ┊                   ⤷ code[4532]
             16 ┊      0.00% ┊                   ⤷ code[5480]
          22957 ┊      1.00% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[881]
           3544 ┊      0.15% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1459]
            133 ┊      0.01% ┊                           ⤷ code[2023]
             84 ┊      0.00% ┊                           ⤷ code[2862]
             84 ┊      0.00% ┊                           ⤷ code[2863]
           2325 ┊      0.10% ┊                   ⤷ code[238]
            357 ┊      0.02% ┊                       ⤷ code[1009]
            224 ┊      0.01% ┊                       ⤷ code[1548]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1552 ┊      0.07% ┊                   ⤷ code[357]
            369 ┊      0.02% ┊                       ⤷ code[1012]
           1021 ┊      0.04% ┊                   ⤷ code[405]
            761 ┊      0.03% ┊                   ⤷ code[525]
            609 ┊      0.03% ┊                   ⤷ code[653]
            495 ┊      0.02% ┊                   ⤷ code[971]
            123 ┊      0.01% ┊                       ⤷ code[2299]
            292 ┊      0.01% ┊                   ⤷ code[1524]
             31 ┊      0.00% ┊                       ⤷ code[4633]
            186 ┊      0.01% ┊                   ⤷ code[1728]
            171 ┊      0.01% ┊                   ⤷ code[2070]
             24 ┊      0.00% ┊                       ⤷ code[4976]
            169 ┊      0.01% ┊                   ⤷ code[1772]
            125 ┊      0.01% ┊                   ⤷ code[2363]
             86 ┊      0.00% ┊                   ⤷ code[2823]
             80 ┊      0.00% ┊                   ⤷ code[2961]
             79 ┊      0.00% ┊                   ⤷ code[2951]
             70 ┊      0.00% ┊                   ⤷ code[3276]
             37 ┊      0.00% ┊                   ⤷ code[4276]
             25 ┊      0.00% ┊                   ⤷ code[4974]
          22035 ┊      0.96% ┊               ⤷ code[601]
          19611 ┊      0.86% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[188]
            141 ┊      0.01% ┊                           ⤷ code[2072]
            139 ┊      0.01% ┊                           ⤷ code[2090]
            110 ┊      0.00% ┊                           ⤷ code[2376]
             67 ┊      0.00% ┊                           ⤷ code[3169]
             55 ┊      0.00% ┊                           ⤷ code[3845]
             26 ┊      0.00% ┊                           ⤷ code[4705]
            963 ┊      0.04% ┊                       ⤷ code[423]
            440 ┊      0.02% ┊                       ⤷ code[869]
            332 ┊      0.01% ┊                       ⤷ code[2954]
            260 ┊      0.01% ┊                           ⤷ code[1322]
            321 ┊      0.01% ┊                       ⤷ code[1209]
             25 ┊      0.00% ┊                           ⤷ code[4706]
            224 ┊      0.01% ┊                       ⤷ code[1430]
            127 ┊      0.01% ┊                       ⤷ code[2209]
             98 ┊      0.00% ┊                       ⤷ code[2595]
             85 ┊      0.00% ┊                       ⤷ code[2856]
             72 ┊      0.00% ┊                       ⤷ code[3279]
             52 ┊      0.00% ┊                       ⤷ code[3843]
             37 ┊      0.00% ┊                       ⤷ code[4450]
             31 ┊      0.00% ┊                       ⤷ code[4523]
             31 ┊      0.00% ┊                       ⤷ code[4524]
             27 ┊      0.00% ┊                       ⤷ code[4627]
             22 ┊      0.00% ┊                       ⤷ code[4807]
             18 ┊      0.00% ┊                       ⤷ code[5180]
           1396 ┊      0.06% ┊                   ⤷ code[308]
            113 ┊      0.00% ┊                       ⤷ code[2581]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1039]
          15878 ┊      0.69% ┊               ⤷ code[112]
           5968 ┊      0.26% ┊                   ⤷ code[254]
           3683 ┊      0.16% ┊                       ⤷ code[394]
           2019 ┊      0.09% ┊                           ⤷ code[259]
            186 ┊      0.01% ┊                               ⤷ code[1847]
            134 ┊      0.01% ┊                               ⤷ code[2252]
             87 ┊      0.00% ┊                               ⤷ code[2828]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[967]
            160 ┊      0.01% ┊                               ⤷ code[2073]
             79 ┊      0.00% ┊                           ⤷ code[2933]
             15 ┊      0.00% ┊                           ⤷ code[5519]
            468 ┊      0.02% ┊                       ⤷ code[858]
             90 ┊      0.00% ┊                       ⤷ code[2827]
             74 ┊      0.00% ┊                       ⤷ code[3180]
             59 ┊      0.00% ┊                       ⤷ code[3618]
           3427 ┊      0.15% ┊                   ⤷ code[496]
           1381 ┊      0.06% ┊                       ⤷ code[1148]
           1033 ┊      0.05% ┊                           ⤷ code[380]
           1109 ┊      0.05% ┊                       ⤷ code[1149]
            761 ┊      0.03% ┊                           ⤷ code[508]
            120 ┊      0.01% ┊                       ⤷ code[2195]
           1140 ┊      0.05% ┊                   ⤷ code[493]
            126 ┊      0.01% ┊                       ⤷ code[2192]
             76 ┊      0.00% ┊                       ⤷ code[2928]
             67 ┊      0.00% ┊                       ⤷ code[3425]
             53 ┊      0.00% ┊                       ⤷ code[3763]
             15 ┊      0.00% ┊                       ⤷ code[5338]
            776 ┊      0.03% ┊                   ⤷ code[494]
            735 ┊      0.03% ┊                   ⤷ code[519]
            244 ┊      0.01% ┊                   ⤷ code[2094]
             98 ┊      0.00% ┊                       ⤷ code[2580]
            154 ┊      0.01% ┊                   ⤷ code[2086]
            139 ┊      0.01% ┊                   ⤷ code[2151]
             30 ┊      0.00% ┊                   ⤷ code[4713]
         150328 ┊      6.56% ┊ [2 Unreachable Items]
