 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652414 ┊     28.16% ┊ export "canister_query query_one_complex_fluent"
         652371 ┊     28.15% ┊   ⤷ code[5613]
         650928 ┊     28.09% ┊       ⤷ code[8]
         164684 ┊      7.11% ┊           ⤷ code[9]
          26657 ┊      1.15% ┊               ⤷ code[85]
           8952 ┊      0.39% ┊                   ⤷ code[3809]
           8894 ┊      0.38% ┊                       ⤷ code[273]
           4728 ┊      0.20% ┊                           ⤷ code[478]
           3301 ┊      0.14% ┊                               ⤷ code[1917]
           3136 ┊      0.14% ┊                                   ⤷ code[280]
           1829 ┊      0.08% ┊                                       ⤷ code[248]
            250 ┊      0.01% ┊                                           ⤷ code[1357]
            155 ┊      0.01% ┊                                           ⤷ code[1889]
             29 ┊      0.00% ┊                                       ⤷ code[4482]
            306 ┊      0.01% ┊                               ⤷ code[3883]
            249 ┊      0.01% ┊                                   ⤷ code[1569]
             17 ┊      0.00% ┊                                       ⤷ code[5210]
            179 ┊      0.01% ┊                               ⤷ code[1888]
            123 ┊      0.01% ┊                               ⤷ code[2335]
           1100 ┊      0.05% ┊                           ⤷ code[453]
            201 ┊      0.01% ┊                               ⤷ code[1677]
            951 ┊      0.04% ┊                           ⤷ code[458]
            114 ┊      0.00% ┊                               ⤷ code[2422]
            293 ┊      0.01% ┊                           ⤷ code[1190]
            237 ┊      0.01% ┊                           ⤷ code[1558]
             22 ┊      0.00% ┊                           ⤷ code[4835]
             15 ┊      0.00% ┊                           ⤷ code[5512]
           4601 ┊      0.20% ┊                   ⤷ code[142]
            701 ┊      0.03% ┊                       ⤷ code[2621]
            604 ┊      0.03% ┊                           ⤷ code[909]
            185 ┊      0.01% ┊                               ⤷ code[1721]
            575 ┊      0.02% ┊                       ⤷ code[770]
            527 ┊      0.02% ┊                       ⤷ code[645]
            163 ┊      0.01% ┊                       ⤷ code[1920]
             80 ┊      0.00% ┊                       ⤷ code[2998]
           3542 ┊      0.15% ┊                   ⤷ code[214]
           1583 ┊      0.07% ┊                       ⤷ code[352]
            301 ┊      0.01% ┊                           ⤷ code[1285]
             98 ┊      0.00% ┊                           ⤷ code[2709]
             44 ┊      0.00% ┊                       ⤷ code[4323]
           1256 ┊      0.05% ┊                   ⤷ code[707]
            369 ┊      0.02% ┊                       ⤷ code[1356]
             70 ┊      0.00% ┊                           ⤷ code[3314]
            309 ┊      0.01% ┊                       ⤷ code[1498]
             70 ┊      0.00% ┊                           ⤷ code[3315]
           1026 ┊      0.04% ┊                   ⤷ code[493]
            226 ┊      0.01% ┊                       ⤷ code[1499]
            864 ┊      0.04% ┊                   ⤷ code[682]
            226 ┊      0.01% ┊                       ⤷ code[1513]
            752 ┊      0.03% ┊                   ⤷ code[500]
            469 ┊      0.02% ┊                   ⤷ code[1375]
            187 ┊      0.01% ┊                       ⤷ code[1722]
            181 ┊      0.01% ┊                   ⤷ code[1792]
            111 ┊      0.00% ┊                   ⤷ code[2574]
            111 ┊      0.00% ┊                   ⤷ code[2575]
            110 ┊      0.00% ┊                   ⤷ code[2571]
            110 ┊      0.00% ┊                   ⤷ code[2572]
            110 ┊      0.00% ┊                   ⤷ code[2573]
             47 ┊      0.00% ┊                   ⤷ code[4042]
             39 ┊      0.00% ┊                   ⤷ code[4568]
             37 ┊      0.00% ┊                   ⤷ code[4549]
             37 ┊      0.00% ┊                   ⤷ code[4566]
             16 ┊      0.00% ┊                   ⤷ code[5503]
          22957 ┊      0.99% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[884]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1467]
            133 ┊      0.01% ┊                           ⤷ code[2034]
             84 ┊      0.00% ┊                           ⤷ code[2894]
             84 ┊      0.00% ┊                           ⤷ code[2895]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1018]
            224 ┊      0.01% ┊                       ⤷ code[1553]
           2217 ┊      0.10% ┊                   ⤷ code[172]
           1552 ┊      0.07% ┊                   ⤷ code[357]
            369 ┊      0.02% ┊                       ⤷ code[1022]
           1021 ┊      0.04% ┊                   ⤷ code[407]
            761 ┊      0.03% ┊                   ⤷ code[528]
            609 ┊      0.03% ┊                   ⤷ code[656]
            495 ┊      0.02% ┊                   ⤷ code[979]
            123 ┊      0.01% ┊                       ⤷ code[2315]
            292 ┊      0.01% ┊                   ⤷ code[1530]
             31 ┊      0.00% ┊                       ⤷ code[4667]
            186 ┊      0.01% ┊                   ⤷ code[1736]
            171 ┊      0.01% ┊                   ⤷ code[2081]
             24 ┊      0.00% ┊                       ⤷ code[5009]
            169 ┊      0.01% ┊                   ⤷ code[1781]
            125 ┊      0.01% ┊                   ⤷ code[2378]
             86 ┊      0.00% ┊                   ⤷ code[2850]
             80 ┊      0.00% ┊                   ⤷ code[2999]
             79 ┊      0.00% ┊                   ⤷ code[2986]
             70 ┊      0.00% ┊                   ⤷ code[3316]
             37 ┊      0.00% ┊                   ⤷ code[4318]
             25 ┊      0.00% ┊                   ⤷ code[5010]
          22035 ┊      0.95% ┊               ⤷ code[605]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[192]
            141 ┊      0.01% ┊                           ⤷ code[2082]
            139 ┊      0.01% ┊                           ⤷ code[2098]
            110 ┊      0.00% ┊                           ⤷ code[2389]
             67 ┊      0.00% ┊                           ⤷ code[3210]
             55 ┊      0.00% ┊                           ⤷ code[3887]
             26 ┊      0.00% ┊                           ⤷ code[4738]
            963 ┊      0.04% ┊                       ⤷ code[425]
            440 ┊      0.02% ┊                       ⤷ code[873]
            332 ┊      0.01% ┊                       ⤷ code[2990]
            260 ┊      0.01% ┊                           ⤷ code[1328]
            321 ┊      0.01% ┊                       ⤷ code[1215]
             25 ┊      0.00% ┊                           ⤷ code[4739]
            224 ┊      0.01% ┊                       ⤷ code[1439]
            127 ┊      0.01% ┊                       ⤷ code[2223]
             98 ┊      0.00% ┊                       ⤷ code[2617]
             85 ┊      0.00% ┊                       ⤷ code[2888]
             72 ┊      0.00% ┊                       ⤷ code[3318]
             52 ┊      0.00% ┊                       ⤷ code[3884]
             37 ┊      0.00% ┊                       ⤷ code[4486]
             31 ┊      0.00% ┊                       ⤷ code[4557]
             31 ┊      0.00% ┊                       ⤷ code[4558]
             27 ┊      0.00% ┊                       ⤷ code[4662]
             22 ┊      0.00% ┊                       ⤷ code[4840]
             18 ┊      0.00% ┊                       ⤷ code[5216]
           1396 ┊      0.06% ┊                   ⤷ code[310]
            113 ┊      0.00% ┊                       ⤷ code[2600]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1049]
          15878 ┊      0.69% ┊               ⤷ code[115]
           5968 ┊      0.26% ┊                   ⤷ code[256]
           3683 ┊      0.16% ┊                       ⤷ code[396]
           2019 ┊      0.09% ┊                           ⤷ code[260]
            186 ┊      0.01% ┊                               ⤷ code[1853]
            134 ┊      0.01% ┊                               ⤷ code[2270]
             87 ┊      0.00% ┊                               ⤷ code[2856]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[974]
            160 ┊      0.01% ┊                               ⤷ code[2084]
             79 ┊      0.00% ┊                           ⤷ code[2969]
             15 ┊      0.00% ┊                           ⤷ code[5550]
            468 ┊      0.02% ┊                       ⤷ code[862]
             90 ┊      0.00% ┊                       ⤷ code[2855]
             74 ┊      0.00% ┊                       ⤷ code[3220]
             59 ┊      0.00% ┊                       ⤷ code[3660]
           3427 ┊      0.15% ┊                   ⤷ code[499]
           1381 ┊      0.06% ┊                       ⤷ code[1152]
           1033 ┊      0.04% ┊                           ⤷ code[381]
           1109 ┊      0.05% ┊                       ⤷ code[1153]
            761 ┊      0.03% ┊                           ⤷ code[510]
            120 ┊      0.01% ┊                       ⤷ code[2210]
           1140 ┊      0.05% ┊                   ⤷ code[496]
            126 ┊      0.01% ┊                       ⤷ code[2206]
             76 ┊      0.00% ┊                       ⤷ code[2961]
             67 ┊      0.00% ┊                       ⤷ code[3465]
             53 ┊      0.00% ┊                       ⤷ code[3805]
             15 ┊      0.00% ┊                       ⤷ code[5375]
            776 ┊      0.03% ┊                   ⤷ code[497]
            735 ┊      0.03% ┊                   ⤷ code[523]
            244 ┊      0.01% ┊                   ⤷ code[2106]
             98 ┊      0.00% ┊                       ⤷ code[2599]
            154 ┊      0.01% ┊                   ⤷ code[2097]
            139 ┊      0.01% ┊                   ⤷ code[2165]
             30 ┊      0.00% ┊                   ⤷ code[4747]
         158520 ┊      6.84% ┊ [2 Unreachable Items]
