 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         637743 ┊     27.35% ┊ export "canister_query query_ten_simple_fluent"
         637701 ┊     27.35% ┊   ⤷ code[5610]
         636258 ┊     27.29% ┊       ⤷ code[8]
         164838 ┊      7.07% ┊           ⤷ code[9]
          26657 ┊      1.14% ┊               ⤷ code[84]
           8952 ┊      0.38% ┊                   ⤷ code[3821]
           8894 ┊      0.38% ┊                       ⤷ code[279]
           4728 ┊      0.20% ┊                           ⤷ code[486]
           3301 ┊      0.14% ┊                               ⤷ code[1929]
           3136 ┊      0.13% ┊                                   ⤷ code[288]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1371]
            155 ┊      0.01% ┊                                           ⤷ code[1901]
             29 ┊      0.00% ┊                                       ⤷ code[4494]
            306 ┊      0.01% ┊                               ⤷ code[3895]
            249 ┊      0.01% ┊                                   ⤷ code[1581]
             17 ┊      0.00% ┊                                       ⤷ code[5209]
            179 ┊      0.01% ┊                               ⤷ code[1900]
            123 ┊      0.01% ┊                               ⤷ code[2350]
           1100 ┊      0.05% ┊                           ⤷ code[459]
            201 ┊      0.01% ┊                               ⤷ code[1690]
            951 ┊      0.04% ┊                           ⤷ code[464]
            114 ┊      0.00% ┊                               ⤷ code[2433]
            293 ┊      0.01% ┊                           ⤷ code[1204]
            237 ┊      0.01% ┊                           ⤷ code[1570]
             22 ┊      0.00% ┊                           ⤷ code[4843]
             15 ┊      0.00% ┊                           ⤷ code[5509]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2634]
            604 ┊      0.03% ┊                           ⤷ code[922]
            185 ┊      0.01% ┊                               ⤷ code[1735]
            575 ┊      0.02% ┊                       ⤷ code[787]
            527 ┊      0.02% ┊                       ⤷ code[659]
            163 ┊      0.01% ┊                       ⤷ code[1932]
             80 ┊      0.00% ┊                       ⤷ code[3012]
           3542 ┊      0.15% ┊                   ⤷ code[213]
           1583 ┊      0.07% ┊                       ⤷ code[360]
            301 ┊      0.01% ┊                           ⤷ code[1297]
             98 ┊      0.00% ┊                           ⤷ code[2722]
             44 ┊      0.00% ┊                       ⤷ code[4334]
           1256 ┊      0.05% ┊                   ⤷ code[722]
            369 ┊      0.02% ┊                       ⤷ code[1369]
             70 ┊      0.00% ┊                           ⤷ code[3326]
            309 ┊      0.01% ┊                       ⤷ code[1510]
             70 ┊      0.00% ┊                           ⤷ code[3327]
           1026 ┊      0.04% ┊                   ⤷ code[501]
            226 ┊      0.01% ┊                       ⤷ code[1511]
            864 ┊      0.04% ┊                   ⤷ code[697]
            226 ┊      0.01% ┊                       ⤷ code[1525]
            752 ┊      0.03% ┊                   ⤷ code[508]
            469 ┊      0.02% ┊                   ⤷ code[1388]
            187 ┊      0.01% ┊                       ⤷ code[1734]
            181 ┊      0.01% ┊                   ⤷ code[1805]
            111 ┊      0.00% ┊                   ⤷ code[2590]
            111 ┊      0.00% ┊                   ⤷ code[2591]
            110 ┊      0.00% ┊                   ⤷ code[2587]
            110 ┊      0.00% ┊                   ⤷ code[2588]
            110 ┊      0.00% ┊                   ⤷ code[2589]
             47 ┊      0.00% ┊                   ⤷ code[4055]
             39 ┊      0.00% ┊                   ⤷ code[4579]
             37 ┊      0.00% ┊                   ⤷ code[4563]
             37 ┊      0.00% ┊                   ⤷ code[4577]
             16 ┊      0.00% ┊                   ⤷ code[5505]
          22953 ┊      0.98% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[896]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1479]
            133 ┊      0.01% ┊                           ⤷ code[2049]
             84 ┊      0.00% ┊                           ⤷ code[2907]
             84 ┊      0.00% ┊                           ⤷ code[2908]
           2325 ┊      0.10% ┊                   ⤷ code[240]
            357 ┊      0.02% ┊                       ⤷ code[1030]
            224 ┊      0.01% ┊                       ⤷ code[1565]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1540 ┊      0.07% ┊                   ⤷ code[365]
            363 ┊      0.02% ┊                       ⤷ code[1045]
           1013 ┊      0.04% ┊                   ⤷ code[422]
            757 ┊      0.03% ┊                   ⤷ code[538]
            609 ┊      0.03% ┊                   ⤷ code[672]
            495 ┊      0.02% ┊                   ⤷ code[991]
            123 ┊      0.01% ┊                       ⤷ code[2329]
            292 ┊      0.01% ┊                   ⤷ code[1541]
             31 ┊      0.00% ┊                       ⤷ code[4675]
            186 ┊      0.01% ┊                   ⤷ code[1749]
            171 ┊      0.01% ┊                   ⤷ code[2097]
             24 ┊      0.00% ┊                       ⤷ code[5017]
            169 ┊      0.01% ┊                   ⤷ code[1794]
            125 ┊      0.01% ┊                   ⤷ code[2390]
             81 ┊      0.00% ┊                   ⤷ code[2906]
             80 ┊      0.00% ┊                   ⤷ code[3013]
             79 ┊      0.00% ┊                   ⤷ code[3002]
             70 ┊      0.00% ┊                   ⤷ code[3330]
             46 ┊      0.00% ┊                   ⤷ code[4051]
             37 ┊      0.00% ┊                   ⤷ code[4330]
          22035 ┊      0.95% ┊               ⤷ code[617]
          19611 ┊      0.84% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2098]
            139 ┊      0.01% ┊                           ⤷ code[2113]
            110 ┊      0.00% ┊                           ⤷ code[2402]
             67 ┊      0.00% ┊                           ⤷ code[3223]
             55 ┊      0.00% ┊                           ⤷ code[3899]
             26 ┊      0.00% ┊                           ⤷ code[4742]
            963 ┊      0.04% ┊                       ⤷ code[432]
            440 ┊      0.02% ┊                       ⤷ code[885]
            332 ┊      0.01% ┊                       ⤷ code[3003]
            260 ┊      0.01% ┊                           ⤷ code[1339]
            321 ┊      0.01% ┊                       ⤷ code[1228]
             25 ┊      0.00% ┊                           ⤷ code[4743]
            224 ┊      0.01% ┊                       ⤷ code[1450]
            127 ┊      0.01% ┊                       ⤷ code[2236]
             98 ┊      0.00% ┊                       ⤷ code[2631]
             85 ┊      0.00% ┊                       ⤷ code[2897]
             72 ┊      0.00% ┊                       ⤷ code[3331]
             52 ┊      0.00% ┊                       ⤷ code[3896]
             37 ┊      0.00% ┊                       ⤷ code[4495]
             31 ┊      0.00% ┊                       ⤷ code[4567]
             31 ┊      0.00% ┊                       ⤷ code[4568]
             27 ┊      0.00% ┊                       ⤷ code[4670]
             22 ┊      0.00% ┊                       ⤷ code[4844]
             18 ┊      0.00% ┊                       ⤷ code[5210]
           1396 ┊      0.06% ┊                   ⤷ code[317]
            113 ┊      0.00% ┊                       ⤷ code[2614]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1062]
          16028 ┊      0.69% ┊               ⤷ code[114]
           6118 ┊      0.26% ┊                   ⤷ code[251]
           3819 ┊      0.16% ┊                       ⤷ code[391]
           2072 ┊      0.09% ┊                           ⤷ code[250]
            188 ┊      0.01% ┊                               ⤷ code[1818]
            134 ┊      0.01% ┊                               ⤷ code[2284]
             87 ┊      0.00% ┊                               ⤷ code[2869]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.03% ┊                           ⤷ code[933]
            180 ┊      0.01% ┊                               ⤷ code[1967]
             79 ┊      0.00% ┊                           ⤷ code[2985]
             15 ┊      0.00% ┊                           ⤷ code[5547]
            475 ┊      0.02% ┊                       ⤷ code[865]
             90 ┊      0.00% ┊                       ⤷ code[2868]
             74 ┊      0.00% ┊                       ⤷ code[3236]
             59 ┊      0.00% ┊                       ⤷ code[3672]
           3427 ┊      0.15% ┊                   ⤷ code[507]
           1381 ┊      0.06% ┊                       ⤷ code[1166]
           1033 ┊      0.04% ┊                           ⤷ code[388]
           1109 ┊      0.05% ┊                       ⤷ code[1167]
            761 ┊      0.03% ┊                           ⤷ code[518]
            120 ┊      0.01% ┊                       ⤷ code[2224]
           1140 ┊      0.05% ┊                   ⤷ code[504]
            126 ┊      0.01% ┊                       ⤷ code[2221]
             76 ┊      0.00% ┊                       ⤷ code[2978]
             67 ┊      0.00% ┊                       ⤷ code[3479]
             53 ┊      0.00% ┊                       ⤷ code[3817]
             15 ┊      0.00% ┊                       ⤷ code[5365]
            776 ┊      0.03% ┊                   ⤷ code[505]
            735 ┊      0.03% ┊                   ⤷ code[530]
            244 ┊      0.01% ┊                   ⤷ code[2121]
             98 ┊      0.00% ┊                       ⤷ code[2613]
            154 ┊      0.01% ┊                   ⤷ code[2112]
            139 ┊      0.01% ┊                   ⤷ code[2179]
             30 ┊      0.00% ┊                   ⤷ code[4754]
         165352 ┊      7.09% ┊ [2 Unreachable Items]
