 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         648765 ┊     27.63% ┊ export "canister_query query_one_complex_fluent"
         648722 ┊     27.63% ┊   ⤷ code[5683]
         648713 ┊     27.63% ┊       ⤷ code[13]
         164843 ┊      7.02% ┊           ⤷ code[7]
          26657 ┊      1.14% ┊               ⤷ code[86]
           8952 ┊      0.38% ┊                   ⤷ code[3866]
           8894 ┊      0.38% ┊                       ⤷ code[277]
           4728 ┊      0.20% ┊                           ⤷ code[487]
           3301 ┊      0.14% ┊                               ⤷ code[1946]
           3136 ┊      0.13% ┊                                   ⤷ code[284]
           1829 ┊      0.08% ┊                                       ⤷ code[251]
            250 ┊      0.01% ┊                                           ⤷ code[1381]
            155 ┊      0.01% ┊                                           ⤷ code[1918]
             29 ┊      0.00% ┊                                       ⤷ code[4549]
            306 ┊      0.01% ┊                               ⤷ code[3943]
            249 ┊      0.01% ┊                                   ⤷ code[1591]
             17 ┊      0.00% ┊                                       ⤷ code[5279]
            179 ┊      0.01% ┊                               ⤷ code[1917]
            123 ┊      0.01% ┊                               ⤷ code[2369]
           1100 ┊      0.05% ┊                           ⤷ code[461]
            201 ┊      0.01% ┊                               ⤷ code[1701]
            951 ┊      0.04% ┊                           ⤷ code[466]
            114 ┊      0.00% ┊                               ⤷ code[2456]
            293 ┊      0.01% ┊                           ⤷ code[1209]
            237 ┊      0.01% ┊                           ⤷ code[1582]
             22 ┊      0.00% ┊                           ⤷ code[4912]
             15 ┊      0.00% ┊                           ⤷ code[5602]
           4601 ┊      0.20% ┊                   ⤷ code[144]
            701 ┊      0.03% ┊                       ⤷ code[2660]
            604 ┊      0.03% ┊                           ⤷ code[924]
            185 ┊      0.01% ┊                               ⤷ code[1746]
            575 ┊      0.02% ┊                       ⤷ code[786]
            527 ┊      0.02% ┊                       ⤷ code[657]
            163 ┊      0.01% ┊                       ⤷ code[1947]
             80 ┊      0.00% ┊                       ⤷ code[3037]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[358]
            301 ┊      0.01% ┊                           ⤷ code[1305]
             98 ┊      0.00% ┊                           ⤷ code[2747]
             44 ┊      0.00% ┊                       ⤷ code[4384]
           1256 ┊      0.05% ┊                   ⤷ code[720]
            369 ┊      0.02% ┊                       ⤷ code[1379]
             70 ┊      0.00% ┊                           ⤷ code[3361]
            309 ┊      0.01% ┊                       ⤷ code[1521]
             70 ┊      0.00% ┊                           ⤷ code[3362]
           1026 ┊      0.04% ┊                   ⤷ code[503]
            226 ┊      0.01% ┊                       ⤷ code[1520]
            864 ┊      0.04% ┊                   ⤷ code[695]
            226 ┊      0.01% ┊                       ⤷ code[1535]
            752 ┊      0.03% ┊                   ⤷ code[510]
            469 ┊      0.02% ┊                   ⤷ code[1398]
            187 ┊      0.01% ┊                       ⤷ code[1745]
            181 ┊      0.01% ┊                   ⤷ code[1816]
            111 ┊      0.00% ┊                   ⤷ code[2609]
            111 ┊      0.00% ┊                   ⤷ code[2610]
            110 ┊      0.00% ┊                   ⤷ code[2606]
            110 ┊      0.00% ┊                   ⤷ code[2607]
            110 ┊      0.00% ┊                   ⤷ code[2608]
             47 ┊      0.00% ┊                   ⤷ code[4100]
             39 ┊      0.00% ┊                   ⤷ code[4631]
             37 ┊      0.00% ┊                   ⤷ code[4613]
             37 ┊      0.00% ┊                   ⤷ code[4629]
             16 ┊      0.00% ┊                   ⤷ code[5578]
          22953 ┊      0.98% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[899]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1489]
            133 ┊      0.01% ┊                           ⤷ code[2064]
             84 ┊      0.00% ┊                           ⤷ code[2932]
             84 ┊      0.00% ┊                           ⤷ code[2933]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.02% ┊                       ⤷ code[1034]
            224 ┊      0.01% ┊                       ⤷ code[1575]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.07% ┊                   ⤷ code[363]
            363 ┊      0.02% ┊                       ⤷ code[1046]
           1013 ┊      0.04% ┊                   ⤷ code[422]
            757 ┊      0.03% ┊                   ⤷ code[542]
            609 ┊      0.03% ┊                   ⤷ code[670]
            495 ┊      0.02% ┊                   ⤷ code[994]
            123 ┊      0.01% ┊                       ⤷ code[2348]
            292 ┊      0.01% ┊                   ⤷ code[1551]
             31 ┊      0.00% ┊                       ⤷ code[4729]
            186 ┊      0.01% ┊                   ⤷ code[1760]
            171 ┊      0.01% ┊                   ⤷ code[2112]
             24 ┊      0.00% ┊                       ⤷ code[5079]
            169 ┊      0.01% ┊                   ⤷ code[1805]
            125 ┊      0.01% ┊                   ⤷ code[2410]
             81 ┊      0.00% ┊                   ⤷ code[2931]
             80 ┊      0.00% ┊                   ⤷ code[3038]
             79 ┊      0.00% ┊                   ⤷ code[3027]
             70 ┊      0.00% ┊                   ⤷ code[3364]
             46 ┊      0.00% ┊                   ⤷ code[4094]
             37 ┊      0.00% ┊                   ⤷ code[4379]
          22035 ┊      0.94% ┊               ⤷ code[613]
          19611 ┊      0.84% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2113]
            139 ┊      0.01% ┊                           ⤷ code[2130]
            110 ┊      0.00% ┊                           ⤷ code[2422]
             67 ┊      0.00% ┊                           ⤷ code[3252]
             55 ┊      0.00% ┊                           ⤷ code[3940]
             26 ┊      0.00% ┊                           ⤷ code[4798]
            963 ┊      0.04% ┊                       ⤷ code[433]
            440 ┊      0.02% ┊                       ⤷ code[888]
            332 ┊      0.01% ┊                       ⤷ code[3028]
            260 ┊      0.01% ┊                           ⤷ code[1349]
            321 ┊      0.01% ┊                       ⤷ code[1234]
             25 ┊      0.00% ┊                           ⤷ code[4799]
            224 ┊      0.01% ┊                       ⤷ code[1460]
            127 ┊      0.01% ┊                       ⤷ code[2255]
             98 ┊      0.00% ┊                       ⤷ code[2656]
             85 ┊      0.00% ┊                       ⤷ code[2923]
             72 ┊      0.00% ┊                       ⤷ code[3366]
             52 ┊      0.00% ┊                       ⤷ code[3937]
             37 ┊      0.00% ┊                       ⤷ code[4545]
             31 ┊      0.00% ┊                       ⤷ code[4620]
             31 ┊      0.00% ┊                       ⤷ code[4621]
             27 ┊      0.00% ┊                       ⤷ code[4723]
             22 ┊      0.00% ┊                       ⤷ code[4908]
             18 ┊      0.00% ┊                       ⤷ code[5277]
           1396 ┊      0.06% ┊                   ⤷ code[315]
            113 ┊      0.00% ┊                       ⤷ code[2638]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1066]
          16029 ┊      0.68% ┊               ⤷ code[117]
           6118 ┊      0.26% ┊                   ⤷ code[256]
           3819 ┊      0.16% ┊                       ⤷ code[389]
           2072 ┊      0.09% ┊                           ⤷ code[255]
            188 ┊      0.01% ┊                               ⤷ code[1829]
            134 ┊      0.01% ┊                               ⤷ code[2303]
             87 ┊      0.00% ┊                               ⤷ code[2895]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[936]
            180 ┊      0.01% ┊                               ⤷ code[1981]
             79 ┊      0.00% ┊                           ⤷ code[3010]
             15 ┊      0.00% ┊                           ⤷ code[5619]
            475 ┊      0.02% ┊                       ⤷ code[869]
             90 ┊      0.00% ┊                       ⤷ code[2894]
             74 ┊      0.00% ┊                       ⤷ code[3267]
             59 ┊      0.00% ┊                       ⤷ code[3711]
           3427 ┊      0.15% ┊                   ⤷ code[509]
           1381 ┊      0.06% ┊                       ⤷ code[1170]
           1033 ┊      0.04% ┊                           ⤷ code[386]
           1109 ┊      0.05% ┊                       ⤷ code[1171]
            761 ┊      0.03% ┊                           ⤷ code[521]
            120 ┊      0.01% ┊                       ⤷ code[2243]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2239]
             76 ┊      0.00% ┊                       ⤷ code[3000]
             67 ┊      0.00% ┊                       ⤷ code[3508]
             53 ┊      0.00% ┊                       ⤷ code[3849]
             15 ┊      0.00% ┊                       ⤷ code[5424]
            776 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[534]
            244 ┊      0.01% ┊                   ⤷ code[2138]
             98 ┊      0.00% ┊                       ⤷ code[2637]
            154 ┊      0.01% ┊                   ⤷ code[2127]
            139 ┊      0.01% ┊                   ⤷ code[2198]
             30 ┊      0.00% ┊                   ⤷ code[4808]
         166632 ┊      7.10% ┊ [2 Unreachable Items]
