 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         632244 ┊     27.15% ┊ export "canister_query query_one_simple_fluent"
         632202 ┊     27.15% ┊   ⤷ code[5644]
         632193 ┊     27.15% ┊       ⤷ code[13]
         164874 ┊      7.08% ┊           ⤷ code[7]
          26657 ┊      1.14% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3842]
           8894 ┊      0.38% ┊                       ⤷ code[273]
           4728 ┊      0.20% ┊                           ⤷ code[483]
           3301 ┊      0.14% ┊                               ⤷ code[1931]
           3136 ┊      0.13% ┊                                   ⤷ code[281]
           1829 ┊      0.08% ┊                                       ⤷ code[247]
            250 ┊      0.01% ┊                                           ⤷ code[1369]
            155 ┊      0.01% ┊                                           ⤷ code[1901]
             29 ┊      0.00% ┊                                       ⤷ code[4515]
            306 ┊      0.01% ┊                               ⤷ code[3918]
            249 ┊      0.01% ┊                                   ⤷ code[1580]
             17 ┊      0.00% ┊                                       ⤷ code[5240]
            179 ┊      0.01% ┊                               ⤷ code[1900]
            123 ┊      0.01% ┊                               ⤷ code[2355]
           1100 ┊      0.05% ┊                           ⤷ code[456]
            201 ┊      0.01% ┊                               ⤷ code[1689]
            951 ┊      0.04% ┊                           ⤷ code[461]
            114 ┊      0.00% ┊                               ⤷ code[2441]
            293 ┊      0.01% ┊                           ⤷ code[1198]
            237 ┊      0.01% ┊                           ⤷ code[1569]
             22 ┊      0.00% ┊                           ⤷ code[4874]
             15 ┊      0.00% ┊                           ⤷ code[5545]
           4601 ┊      0.20% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2645]
            604 ┊      0.03% ┊                           ⤷ code[914]
            185 ┊      0.01% ┊                               ⤷ code[1733]
            575 ┊      0.02% ┊                       ⤷ code[779]
            527 ┊      0.02% ┊                       ⤷ code[650]
            163 ┊      0.01% ┊                       ⤷ code[1933]
             80 ┊      0.00% ┊                       ⤷ code[3022]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[355]
            301 ┊      0.01% ┊                           ⤷ code[1294]
             98 ┊      0.00% ┊                           ⤷ code[2732]
             44 ┊      0.00% ┊                       ⤷ code[4355]
           1256 ┊      0.05% ┊                   ⤷ code[713]
            369 ┊      0.02% ┊                       ⤷ code[1368]
             70 ┊      0.00% ┊                           ⤷ code[3343]
            309 ┊      0.01% ┊                       ⤷ code[1510]
             70 ┊      0.00% ┊                           ⤷ code[3344]
           1026 ┊      0.04% ┊                   ⤷ code[499]
            226 ┊      0.01% ┊                       ⤷ code[1509]
            864 ┊      0.04% ┊                   ⤷ code[688]
            226 ┊      0.01% ┊                       ⤷ code[1523]
            752 ┊      0.03% ┊                   ⤷ code[506]
            469 ┊      0.02% ┊                   ⤷ code[1387]
            187 ┊      0.01% ┊                       ⤷ code[1734]
            181 ┊      0.01% ┊                   ⤷ code[1803]
            111 ┊      0.00% ┊                   ⤷ code[2598]
            111 ┊      0.00% ┊                   ⤷ code[2599]
            110 ┊      0.00% ┊                   ⤷ code[2595]
            110 ┊      0.00% ┊                   ⤷ code[2596]
            110 ┊      0.00% ┊                   ⤷ code[2597]
             47 ┊      0.00% ┊                   ⤷ code[4074]
             39 ┊      0.00% ┊                   ⤷ code[4600]
             37 ┊      0.00% ┊                   ⤷ code[4582]
             37 ┊      0.00% ┊                   ⤷ code[4598]
             16 ┊      0.00% ┊                   ⤷ code[5540]
          22954 ┊      0.99% ┊               ⤷ code[20]
           3923 ┊      0.17% ┊                   ⤷ code[889]
           3544 ┊      0.15% ┊                       ⤷ code[94]
            210 ┊      0.01% ┊                           ⤷ code[1478]
            133 ┊      0.01% ┊                           ⤷ code[2051]
             84 ┊      0.00% ┊                           ⤷ code[2917]
             84 ┊      0.00% ┊                           ⤷ code[2918]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1023]
            224 ┊      0.01% ┊                       ⤷ code[1564]
           2217 ┊      0.10% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[360]
            363 ┊      0.02% ┊                       ⤷ code[1036]
           1013 ┊      0.04% ┊                   ⤷ code[418]
            757 ┊      0.03% ┊                   ⤷ code[537]
            609 ┊      0.03% ┊                   ⤷ code[663]
            495 ┊      0.02% ┊                   ⤷ code[984]
            123 ┊      0.01% ┊                       ⤷ code[2335]
            292 ┊      0.01% ┊                   ⤷ code[1540]
             31 ┊      0.00% ┊                       ⤷ code[4696]
            186 ┊      0.01% ┊                   ⤷ code[1748]
            171 ┊      0.01% ┊                   ⤷ code[2100]
             24 ┊      0.00% ┊                       ⤷ code[5046]
            169 ┊      0.01% ┊                   ⤷ code[1793]
            125 ┊      0.01% ┊                   ⤷ code[2396]
             81 ┊      0.00% ┊                   ⤷ code[2916]
             80 ┊      0.00% ┊                   ⤷ code[3023]
             79 ┊      0.00% ┊                   ⤷ code[3010]
             70 ┊      0.00% ┊                   ⤷ code[3346]
             46 ┊      0.00% ┊                   ⤷ code[4068]
             37 ┊      0.00% ┊                   ⤷ code[4350]
          22035 ┊      0.95% ┊               ⤷ code[607]
          19611 ┊      0.84% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[193]
            141 ┊      0.01% ┊                           ⤷ code[2101]
            139 ┊      0.01% ┊                           ⤷ code[2119]
            110 ┊      0.00% ┊                           ⤷ code[2409]
             67 ┊      0.00% ┊                           ⤷ code[3236]
             55 ┊      0.00% ┊                           ⤷ code[3916]
             26 ┊      0.00% ┊                           ⤷ code[4762]
            963 ┊      0.04% ┊                       ⤷ code[428]
            440 ┊      0.02% ┊                       ⤷ code[878]
            332 ┊      0.01% ┊                       ⤷ code[3011]
            260 ┊      0.01% ┊                           ⤷ code[1338]
            321 ┊      0.01% ┊                       ⤷ code[1224]
             25 ┊      0.00% ┊                           ⤷ code[4763]
            224 ┊      0.01% ┊                       ⤷ code[1449]
            127 ┊      0.01% ┊                       ⤷ code[2242]
             98 ┊      0.00% ┊                       ⤷ code[2641]
             85 ┊      0.00% ┊                       ⤷ code[2906]
             72 ┊      0.00% ┊                       ⤷ code[3347]
             52 ┊      0.00% ┊                       ⤷ code[3914]
             37 ┊      0.00% ┊                       ⤷ code[4511]
             31 ┊      0.00% ┊                       ⤷ code[4587]
             31 ┊      0.00% ┊                       ⤷ code[4588]
             27 ┊      0.00% ┊                       ⤷ code[4690]
             22 ┊      0.00% ┊                       ⤷ code[4872]
             18 ┊      0.00% ┊                       ⤷ code[5239]
           1396 ┊      0.06% ┊                   ⤷ code[312]
            113 ┊      0.00% ┊                       ⤷ code[2624]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1056]
          16061 ┊      0.69% ┊               ⤷ code[116]
           6134 ┊      0.26% ┊                   ⤷ code[253]
           3819 ┊      0.16% ┊                       ⤷ code[386]
           2072 ┊      0.09% ┊                           ⤷ code[252]
            188 ┊      0.01% ┊                               ⤷ code[1817]
            134 ┊      0.01% ┊                               ⤷ code[2290]
             87 ┊      0.00% ┊                               ⤷ code[2879]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.03% ┊                           ⤷ code[926]
            180 ┊      0.01% ┊                               ⤷ code[1968]
             79 ┊      0.00% ┊                           ⤷ code[2995]
             15 ┊      0.00% ┊                           ⤷ code[5580]
            475 ┊      0.02% ┊                       ⤷ code[859]
             90 ┊      0.00% ┊                       ⤷ code[2878]
             74 ┊      0.00% ┊                       ⤷ code[3250]
             59 ┊      0.00% ┊                       ⤷ code[3690]
           3429 ┊      0.15% ┊                   ⤷ code[505]
           1383 ┊      0.06% ┊                       ⤷ code[1160]
           1035 ┊      0.04% ┊                           ⤷ code[383]
           1109 ┊      0.05% ┊                       ⤷ code[1161]
            761 ┊      0.03% ┊                           ⤷ code[517]
            120 ┊      0.01% ┊                       ⤷ code[2230]
           1140 ┊      0.05% ┊                   ⤷ code[502]
            126 ┊      0.01% ┊                       ⤷ code[2226]
             76 ┊      0.00% ┊                       ⤷ code[2988]
             67 ┊      0.00% ┊                       ⤷ code[3495]
             53 ┊      0.00% ┊                       ⤷ code[3831]
             15 ┊      0.00% ┊                       ⤷ code[5393]
            777 ┊      0.03% ┊                   ⤷ code[503]
            735 ┊      0.03% ┊                   ⤷ code[529]
            244 ┊      0.01% ┊                   ⤷ code[2126]
             98 ┊      0.00% ┊                       ⤷ code[2623]
            154 ┊      0.01% ┊                   ⤷ code[2116]
            139 ┊      0.01% ┊                   ⤷ code[2185]
             30 ┊      0.00% ┊                   ⤷ code[4775]
         167040 ┊      7.17% ┊ [2 Unreachable Items]
