 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        157362 ┊     6.80% ┊ data[0]
         33611 ┊     1.45% ┊ code[0]
         32353 ┊     1.40% ┊ code[1]
         27593 ┊     1.19% ┊ code[2]
         20231 ┊     0.87% ┊ code[3]
         17825 ┊     0.77% ┊ code[4]
         17202 ┊     0.74% ┊ code[5]
         15363 ┊     0.66% ┊ code[8]
         15294 ┊     0.66% ┊ code[6]
         14247 ┊     0.62% ┊ code[9]
         14213 ┊     0.61% ┊ code[7]
         13053 ┊     0.56% ┊ code[10]
         12943 ┊     0.56% ┊ code[11]
         12725 ┊     0.55% ┊ code[13]
         12649 ┊     0.55% ┊ code[14]
         12377 ┊     0.53% ┊ code[12]
         11074 ┊     0.48% ┊ code[15]
         10390 ┊     0.45% ┊ code[17]
         10347 ┊     0.45% ┊ code[16]
         10095 ┊     0.44% ┊ code[18]
          9587 ┊     0.41% ┊ code[19]
          9209 ┊     0.40% ┊ code[20]
          9062 ┊     0.39% ┊ code[22]
          8981 ┊     0.39% ┊ code[25]
          8944 ┊     0.39% ┊ code[24]
          8892 ┊     0.38% ┊ code[23]
          8765 ┊     0.38% ┊ code[26]
          8765 ┊     0.38% ┊ code[27]
          8734 ┊     0.38% ┊ code[21]
          8600 ┊     0.37% ┊ code[28]
          8003 ┊     0.35% ┊ code[30]
          7875 ┊     0.34% ┊ code[29]
          7625 ┊     0.33% ┊ code[31]
          7182 ┊     0.31% ┊ code[36]
          7143 ┊     0.31% ┊ code[37]
          7003 ┊     0.30% ┊ code[34]
          6860 ┊     0.30% ┊ code[35]
          6783 ┊     0.29% ┊ code[33]
          6701 ┊     0.29% ┊ code[38]
          6685 ┊     0.29% ┊ code[39]
       1683376 ┊    72.69% ┊ ... and 5695 more.
       2315722 ┊   100.00% ┊ Σ [5735 Total Rows]
