 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635843 ┊     27.71% ┊ export "canister_query query_one_simple_fluent"
         635801 ┊     27.70% ┊   ⤷ code[5574]
         634358 ┊     27.64% ┊       ⤷ code[8]
         164684 ┊      7.18% ┊           ⤷ code[9]
          26657 ┊      1.16% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3787]
           8894 ┊      0.39% ┊                       ⤷ code[270]
           4728 ┊      0.21% ┊                           ⤷ code[474]
           3301 ┊      0.14% ┊                               ⤷ code[1903]
           3136 ┊      0.14% ┊                                   ⤷ code[277]
           1829 ┊      0.08% ┊                                       ⤷ code[245]
            250 ┊      0.01% ┊                                           ⤷ code[1346]
            155 ┊      0.01% ┊                                           ⤷ code[1875]
             29 ┊      0.00% ┊                                       ⤷ code[4451]
            306 ┊      0.01% ┊                               ⤷ code[3860]
            249 ┊      0.01% ┊                                   ⤷ code[1558]
             17 ┊      0.00% ┊                                       ⤷ code[5172]
            179 ┊      0.01% ┊                               ⤷ code[1874]
            123 ┊      0.01% ┊                               ⤷ code[2322]
           1100 ┊      0.05% ┊                           ⤷ code[448]
            201 ┊      0.01% ┊                               ⤷ code[1665]
            951 ┊      0.04% ┊                           ⤷ code[453]
            114 ┊      0.00% ┊                               ⤷ code[2408]
            293 ┊      0.01% ┊                           ⤷ code[1180]
            237 ┊      0.01% ┊                           ⤷ code[1547]
             22 ┊      0.00% ┊                           ⤷ code[4800]
             15 ┊      0.00% ┊                           ⤷ code[5473]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2606]
            604 ┊      0.03% ┊                           ⤷ code[899]
            185 ┊      0.01% ┊                               ⤷ code[1709]
            575 ┊      0.03% ┊                       ⤷ code[763]
            527 ┊      0.02% ┊                       ⤷ code[638]
            163 ┊      0.01% ┊                       ⤷ code[1906]
             80 ┊      0.00% ┊                       ⤷ code[2983]
           3542 ┊      0.15% ┊                   ⤷ code[212]
           1583 ┊      0.07% ┊                       ⤷ code[349]
            301 ┊      0.01% ┊                           ⤷ code[1274]
             98 ┊      0.00% ┊                           ⤷ code[2694]
             44 ┊      0.00% ┊                       ⤷ code[4293]
           1256 ┊      0.05% ┊                   ⤷ code[700]
            369 ┊      0.02% ┊                       ⤷ code[1345]
             70 ┊      0.00% ┊                           ⤷ code[3295]
            309 ┊      0.01% ┊                       ⤷ code[1487]
             70 ┊      0.00% ┊                           ⤷ code[3296]
           1026 ┊      0.04% ┊                   ⤷ code[489]
            226 ┊      0.01% ┊                       ⤷ code[1488]
            864 ┊      0.04% ┊                   ⤷ code[675]
            226 ┊      0.01% ┊                       ⤷ code[1502]
            752 ┊      0.03% ┊                   ⤷ code[496]
            469 ┊      0.02% ┊                   ⤷ code[1364]
            187 ┊      0.01% ┊                       ⤷ code[1710]
            181 ┊      0.01% ┊                   ⤷ code[1780]
            111 ┊      0.00% ┊                   ⤷ code[2562]
            111 ┊      0.00% ┊                   ⤷ code[2563]
            110 ┊      0.00% ┊                   ⤷ code[2559]
            110 ┊      0.00% ┊                   ⤷ code[2560]
            110 ┊      0.00% ┊                   ⤷ code[2561]
             47 ┊      0.00% ┊                   ⤷ code[4016]
             39 ┊      0.00% ┊                   ⤷ code[4537]
             37 ┊      0.00% ┊                   ⤷ code[4518]
             37 ┊      0.00% ┊                   ⤷ code[4535]
             16 ┊      0.00% ┊                   ⤷ code[5464]
          22957 ┊      1.00% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[874]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1456]
            133 ┊      0.01% ┊                           ⤷ code[2021]
             84 ┊      0.00% ┊                           ⤷ code[2879]
             84 ┊      0.00% ┊                           ⤷ code[2880]
           2325 ┊      0.10% ┊                   ⤷ code[239]
            357 ┊      0.02% ┊                       ⤷ code[1008]
            224 ┊      0.01% ┊                       ⤷ code[1542]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1552 ┊      0.07% ┊                   ⤷ code[354]
            369 ┊      0.02% ┊                       ⤷ code[1012]
           1021 ┊      0.04% ┊                   ⤷ code[404]
            761 ┊      0.03% ┊                   ⤷ code[523]
            609 ┊      0.03% ┊                   ⤷ code[649]
            495 ┊      0.02% ┊                   ⤷ code[969]
            123 ┊      0.01% ┊                       ⤷ code[2302]
            292 ┊      0.01% ┊                   ⤷ code[1519]
             31 ┊      0.00% ┊                       ⤷ code[4634]
            186 ┊      0.01% ┊                   ⤷ code[1724]
            171 ┊      0.01% ┊                   ⤷ code[2069]
             24 ┊      0.00% ┊                       ⤷ code[4973]
            169 ┊      0.01% ┊                   ⤷ code[1769]
            125 ┊      0.01% ┊                   ⤷ code[2364]
             86 ┊      0.00% ┊                   ⤷ code[2834]
             80 ┊      0.00% ┊                   ⤷ code[2984]
             79 ┊      0.00% ┊                   ⤷ code[2971]
             70 ┊      0.00% ┊                   ⤷ code[3297]
             37 ┊      0.00% ┊                   ⤷ code[4289]
             25 ┊      0.00% ┊                   ⤷ code[4974]
          22035 ┊      0.96% ┊               ⤷ code[599]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2070]
            139 ┊      0.01% ┊                           ⤷ code[2086]
            110 ┊      0.00% ┊                           ⤷ code[2376]
             67 ┊      0.00% ┊                           ⤷ code[3193]
             55 ┊      0.00% ┊                           ⤷ code[3864]
             26 ┊      0.00% ┊                           ⤷ code[4704]
            963 ┊      0.04% ┊                       ⤷ code[420]
            440 ┊      0.02% ┊                       ⤷ code[863]
            332 ┊      0.01% ┊                       ⤷ code[2975]
            260 ┊      0.01% ┊                           ⤷ code[1317]
            321 ┊      0.01% ┊                       ⤷ code[1205]
             25 ┊      0.00% ┊                           ⤷ code[4705]
            224 ┊      0.01% ┊                       ⤷ code[1428]
            127 ┊      0.01% ┊                       ⤷ code[2210]
             98 ┊      0.00% ┊                       ⤷ code[2603]
             85 ┊      0.00% ┊                       ⤷ code[2873]
             72 ┊      0.00% ┊                       ⤷ code[3299]
             52 ┊      0.00% ┊                       ⤷ code[3861]
             37 ┊      0.00% ┊                       ⤷ code[4455]
             31 ┊      0.00% ┊                       ⤷ code[4526]
             31 ┊      0.00% ┊                       ⤷ code[4527]
             27 ┊      0.00% ┊                       ⤷ code[4629]
             22 ┊      0.00% ┊                       ⤷ code[4805]
             18 ┊      0.00% ┊                       ⤷ code[5178]
           1396 ┊      0.06% ┊                   ⤷ code[307]
            113 ┊      0.00% ┊                       ⤷ code[2586]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1039]
          15878 ┊      0.69% ┊               ⤷ code[114]
           5968 ┊      0.26% ┊                   ⤷ code[253]
           3683 ┊      0.16% ┊                       ⤷ code[393]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1840]
            134 ┊      0.01% ┊                               ⤷ code[2257]
             87 ┊      0.00% ┊                               ⤷ code[2840]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[964]
            160 ┊      0.01% ┊                               ⤷ code[2072]
             79 ┊      0.00% ┊                           ⤷ code[2954]
             15 ┊      0.00% ┊                           ⤷ code[5511]
            468 ┊      0.02% ┊                       ⤷ code[852]
             90 ┊      0.00% ┊                       ⤷ code[2839]
             74 ┊      0.00% ┊                       ⤷ code[3203]
             59 ┊      0.00% ┊                       ⤷ code[3639]
           3427 ┊      0.15% ┊                   ⤷ code[495]
           1381 ┊      0.06% ┊                       ⤷ code[1142]
           1033 ┊      0.05% ┊                           ⤷ code[378]
           1109 ┊      0.05% ┊                       ⤷ code[1143]
            761 ┊      0.03% ┊                           ⤷ code[506]
            120 ┊      0.01% ┊                       ⤷ code[2197]
           1140 ┊      0.05% ┊                   ⤷ code[492]
            126 ┊      0.01% ┊                       ⤷ code[2193]
             76 ┊      0.00% ┊                       ⤷ code[2946]
             67 ┊      0.00% ┊                       ⤷ code[3445]
             53 ┊      0.00% ┊                       ⤷ code[3783]
             15 ┊      0.00% ┊                       ⤷ code[5335]
            776 ┊      0.03% ┊                   ⤷ code[493]
            735 ┊      0.03% ┊                   ⤷ code[518]
            244 ┊      0.01% ┊                   ⤷ code[2094]
             98 ┊      0.00% ┊                       ⤷ code[2585]
            154 ┊      0.01% ┊                   ⤷ code[2085]
            139 ┊      0.01% ┊                   ⤷ code[2152]
             30 ┊      0.00% ┊                   ⤷ code[4713]
         156216 ┊      6.81% ┊ [2 Unreachable Items]
