 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        167034 ┊     7.17% ┊ data[0]
         33635 ┊     1.44% ┊ code[0]
         32386 ┊     1.39% ┊ code[1]
         27593 ┊     1.18% ┊ code[2]
         20378 ┊     0.88% ┊ code[3]
         17855 ┊     0.77% ┊ code[4]
         15294 ┊     0.66% ┊ code[5]
         14257 ┊     0.61% ┊ code[7]
         14213 ┊     0.61% ┊ code[6]
         13053 ┊     0.56% ┊ code[8]
         12943 ┊     0.56% ┊ code[9]
         12877 ┊     0.55% ┊ code[10]
         12649 ┊     0.54% ┊ code[12]
         12384 ┊     0.53% ┊ code[11]
         12364 ┊     0.53% ┊ code[13]
         11074 ┊     0.48% ┊ code[14]
         10390 ┊     0.45% ┊ code[16]
         10356 ┊     0.44% ┊ code[15]
         10095 ┊     0.43% ┊ code[17]
          9587 ┊     0.41% ┊ code[18]
          9209 ┊     0.40% ┊ code[19]
          9062 ┊     0.39% ┊ code[21]
          8981 ┊     0.39% ┊ code[24]
          8944 ┊     0.38% ┊ code[23]
          8892 ┊     0.38% ┊ code[22]
          8765 ┊     0.38% ┊ code[25]
          8765 ┊     0.38% ┊ code[26]
          8739 ┊     0.38% ┊ code[20]
          8626 ┊     0.37% ┊ code[27]
          8043 ┊     0.35% ┊ code[30]
          8003 ┊     0.34% ┊ code[29]
          7950 ┊     0.34% ┊ code[31]
          7841 ┊     0.34% ┊ code[28]
          7746 ┊     0.33% ┊ code[32]
          7668 ┊     0.33% ┊ code[33]
          7238 ┊     0.31% ┊ code[35]
          7182 ┊     0.31% ┊ code[39]
          7143 ┊     0.31% ┊ code[40]
          7003 ┊     0.30% ┊ code[37]
          6860 ┊     0.29% ┊ code[38]
       1695612 ┊    72.81% ┊ ... and 5753 more.
       2328689 ┊   100.00% ┊ Σ [5793 Total Rows]
