 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         637662 ┊     27.63% ┊ export "canister_query query_one_fluent"
         637627 ┊     27.63% ┊   ⤷ code[5590]
         636184 ┊     27.57% ┊       ⤷ code[8]
         164838 ┊      7.14% ┊           ⤷ code[9]
          26657 ┊      1.16% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3806]
           8894 ┊      0.39% ┊                       ⤷ code[271]
           4728 ┊      0.20% ┊                           ⤷ code[476]
           3301 ┊      0.14% ┊                               ⤷ code[1912]
           3136 ┊      0.14% ┊                                   ⤷ code[278]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1353]
            155 ┊      0.01% ┊                                           ⤷ code[1884]
             29 ┊      0.00% ┊                                       ⤷ code[4477]
            306 ┊      0.01% ┊                               ⤷ code[3881]
            249 ┊      0.01% ┊                                   ⤷ code[1563]
             17 ┊      0.00% ┊                                       ⤷ code[5188]
            179 ┊      0.01% ┊                               ⤷ code[1883]
            123 ┊      0.01% ┊                               ⤷ code[2331]
           1100 ┊      0.05% ┊                           ⤷ code[449]
            201 ┊      0.01% ┊                               ⤷ code[1671]
            951 ┊      0.04% ┊                           ⤷ code[454]
            114 ┊      0.00% ┊                               ⤷ code[2417]
            293 ┊      0.01% ┊                           ⤷ code[1185]
            237 ┊      0.01% ┊                           ⤷ code[1554]
             22 ┊      0.00% ┊                           ⤷ code[4827]
             15 ┊      0.00% ┊                           ⤷ code[5510]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2615]
            604 ┊      0.03% ┊                           ⤷ code[902]
            185 ┊      0.01% ┊                               ⤷ code[1716]
            575 ┊      0.02% ┊                       ⤷ code[768]
            527 ┊      0.02% ┊                       ⤷ code[640]
            163 ┊      0.01% ┊                       ⤷ code[1913]
             80 ┊      0.00% ┊                       ⤷ code[2992]
           3542 ┊      0.15% ┊                   ⤷ code[213]
           1583 ┊      0.07% ┊                       ⤷ code[350]
            301 ┊      0.01% ┊                           ⤷ code[1279]
             98 ┊      0.00% ┊                           ⤷ code[2702]
             44 ┊      0.00% ┊                       ⤷ code[4314]
           1256 ┊      0.05% ┊                   ⤷ code[703]
            369 ┊      0.02% ┊                       ⤷ code[1351]
             70 ┊      0.00% ┊                           ⤷ code[3307]
            309 ┊      0.01% ┊                       ⤷ code[1493]
             70 ┊      0.00% ┊                           ⤷ code[3308]
           1026 ┊      0.04% ┊                   ⤷ code[491]
            226 ┊      0.01% ┊                       ⤷ code[1492]
            864 ┊      0.04% ┊                   ⤷ code[678]
            226 ┊      0.01% ┊                       ⤷ code[1507]
            752 ┊      0.03% ┊                   ⤷ code[498]
            469 ┊      0.02% ┊                   ⤷ code[1370]
            187 ┊      0.01% ┊                       ⤷ code[1715]
            181 ┊      0.01% ┊                   ⤷ code[1786]
            111 ┊      0.00% ┊                   ⤷ code[2569]
            111 ┊      0.00% ┊                   ⤷ code[2570]
            110 ┊      0.00% ┊                   ⤷ code[2566]
            110 ┊      0.00% ┊                   ⤷ code[2567]
            110 ┊      0.00% ┊                   ⤷ code[2568]
             47 ┊      0.00% ┊                   ⤷ code[4035]
             39 ┊      0.00% ┊                   ⤷ code[4558]
             37 ┊      0.00% ┊                   ⤷ code[4540]
             37 ┊      0.00% ┊                   ⤷ code[4556]
             16 ┊      0.00% ┊                   ⤷ code[5486]
          22953 ┊      0.99% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[877]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1461]
            133 ┊      0.01% ┊                           ⤷ code[2030]
             84 ┊      0.00% ┊                           ⤷ code[2887]
             84 ┊      0.00% ┊                           ⤷ code[2888]
           2325 ┊      0.10% ┊                   ⤷ code[240]
            357 ┊      0.02% ┊                       ⤷ code[1011]
            224 ┊      0.01% ┊                       ⤷ code[1547]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1540 ┊      0.07% ┊                   ⤷ code[355]
            363 ┊      0.02% ┊                       ⤷ code[1023]
           1013 ┊      0.04% ┊                   ⤷ code[412]
            757 ┊      0.03% ┊                   ⤷ code[528]
            609 ┊      0.03% ┊                   ⤷ code[653]
            495 ┊      0.02% ┊                   ⤷ code[971]
            123 ┊      0.01% ┊                       ⤷ code[2310]
            292 ┊      0.01% ┊                   ⤷ code[1523]
             31 ┊      0.00% ┊                       ⤷ code[4654]
            186 ┊      0.01% ┊                   ⤷ code[1730]
            171 ┊      0.01% ┊                   ⤷ code[2078]
             24 ┊      0.00% ┊                       ⤷ code[4991]
            169 ┊      0.01% ┊                   ⤷ code[1775]
            125 ┊      0.01% ┊                   ⤷ code[2372]
             81 ┊      0.00% ┊                   ⤷ code[2886]
             80 ┊      0.00% ┊                   ⤷ code[2993]
             79 ┊      0.00% ┊                   ⤷ code[2982]
             70 ┊      0.00% ┊                   ⤷ code[3310]
             46 ┊      0.00% ┊                   ⤷ code[4028]
             37 ┊      0.00% ┊                   ⤷ code[4310]
          22035 ┊      0.95% ┊               ⤷ code[598]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2079]
            139 ┊      0.01% ┊                           ⤷ code[2094]
            110 ┊      0.00% ┊                           ⤷ code[2383]
             67 ┊      0.00% ┊                           ⤷ code[3202]
             55 ┊      0.00% ┊                           ⤷ code[3878]
             26 ┊      0.00% ┊                           ⤷ code[4723]
            963 ┊      0.04% ┊                       ⤷ code[422]
            440 ┊      0.02% ┊                       ⤷ code[866]
            332 ┊      0.01% ┊                       ⤷ code[2983]
            260 ┊      0.01% ┊                           ⤷ code[1321]
            321 ┊      0.01% ┊                       ⤷ code[1210]
             25 ┊      0.00% ┊                           ⤷ code[4724]
            224 ┊      0.01% ┊                       ⤷ code[1432]
            127 ┊      0.01% ┊                       ⤷ code[2217]
             98 ┊      0.00% ┊                       ⤷ code[2612]
             85 ┊      0.00% ┊                       ⤷ code[2878]
             72 ┊      0.00% ┊                       ⤷ code[3312]
             52 ┊      0.00% ┊                       ⤷ code[3875]
             37 ┊      0.00% ┊                       ⤷ code[4473]
             31 ┊      0.00% ┊                       ⤷ code[4547]
             31 ┊      0.00% ┊                       ⤷ code[4548]
             27 ┊      0.00% ┊                       ⤷ code[4648]
             22 ┊      0.00% ┊                       ⤷ code[4823]
             18 ┊      0.00% ┊                       ⤷ code[5186]
           1396 ┊      0.06% ┊                   ⤷ code[307]
            113 ┊      0.00% ┊                       ⤷ code[2595]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1043]
          16028 ┊      0.69% ┊               ⤷ code[114]
           6118 ┊      0.27% ┊                   ⤷ code[251]
           3819 ┊      0.17% ┊                       ⤷ code[381]
           2072 ┊      0.09% ┊                           ⤷ code[250]
            188 ┊      0.01% ┊                               ⤷ code[1799]
            134 ┊      0.01% ┊                               ⤷ code[2265]
             87 ┊      0.00% ┊                               ⤷ code[2849]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.03% ┊                           ⤷ code[913]
            180 ┊      0.01% ┊                               ⤷ code[1948]
             79 ┊      0.00% ┊                           ⤷ code[2965]
             15 ┊      0.00% ┊                           ⤷ code[5527]
            475 ┊      0.02% ┊                       ⤷ code[846]
             90 ┊      0.00% ┊                       ⤷ code[2848]
             74 ┊      0.00% ┊                       ⤷ code[3216]
             59 ┊      0.00% ┊                       ⤷ code[3652]
           3427 ┊      0.15% ┊                   ⤷ code[497]
           1381 ┊      0.06% ┊                       ⤷ code[1146]
           1033 ┊      0.04% ┊                           ⤷ code[378]
           1109 ┊      0.05% ┊                       ⤷ code[1147]
            761 ┊      0.03% ┊                           ⤷ code[508]
            120 ┊      0.01% ┊                       ⤷ code[2205]
           1140 ┊      0.05% ┊                   ⤷ code[494]
            126 ┊      0.01% ┊                       ⤷ code[2201]
             76 ┊      0.00% ┊                       ⤷ code[2955]
             67 ┊      0.00% ┊                       ⤷ code[3451]
             53 ┊      0.00% ┊                       ⤷ code[3789]
             15 ┊      0.00% ┊                       ⤷ code[5331]
            776 ┊      0.03% ┊                   ⤷ code[495]
            735 ┊      0.03% ┊                   ⤷ code[520]
            244 ┊      0.01% ┊                   ⤷ code[2102]
             98 ┊      0.00% ┊                       ⤷ code[2594]
            154 ┊      0.01% ┊                   ⤷ code[2091]
            139 ┊      0.01% ┊                   ⤷ code[2160]
             30 ┊      0.00% ┊                   ⤷ code[4733]
         163560 ┊      7.09% ┊ [2 Unreachable Items]
