 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        233098 ┊     8.07% ┊ data[0]
         33635 ┊     1.16% ┊ code[0]
         31925 ┊     1.10% ┊ code[1]
         30722 ┊     1.06% ┊ code[2]
         27594 ┊     0.96% ┊ code[3]
         24676 ┊     0.85% ┊ code[4]
         20113 ┊     0.70% ┊ code[5]
         19154 ┊     0.66% ┊ code[6]
         18570 ┊     0.64% ┊ code[7]
         17160 ┊     0.59% ┊ code[8]
         15294 ┊     0.53% ┊ code[9]
         14166 ┊     0.49% ┊ code[10]
         13914 ┊     0.48% ┊ code[11]
         13419 ┊     0.46% ┊ code[12]
         13060 ┊     0.45% ┊ code[13]
         12944 ┊     0.45% ┊ code[14]
         12943 ┊     0.45% ┊ code[15]
         12495 ┊     0.43% ┊ code[16]
         11929 ┊     0.41% ┊ code[17]
         11739 ┊     0.41% ┊ code[18]
         11495 ┊     0.40% ┊ code[19]
         11108 ┊     0.38% ┊ code[20]
         10776 ┊     0.37% ┊ code[23]
         10390 ┊     0.36% ┊ code[22]
         10356 ┊     0.36% ┊ code[21]
          9936 ┊     0.34% ┊ code[24]
          9587 ┊     0.33% ┊ code[25]
          9233 ┊     0.32% ┊ code[28]
          9209 ┊     0.32% ┊ code[26]
          9062 ┊     0.31% ┊ code[30]
          8990 ┊     0.31% ┊ code[27]
          8981 ┊     0.31% ┊ code[34]
          8944 ┊     0.31% ┊ code[32]
          8892 ┊     0.31% ┊ code[31]
          8765 ┊     0.30% ┊ code[35]
          8765 ┊     0.30% ┊ code[36]
          8720 ┊     0.30% ┊ code[29]
          8600 ┊     0.30% ┊ code[37]
          8266 ┊     0.29% ┊ code[38]
          8186 ┊     0.28% ┊ code[33]
       2112594 ┊    73.12% ┊ ... and 6946 more.
       2889405 ┊   100.00% ┊ Σ [6986 Total Rows]
