 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         654304 ┊     27.80% ┊ export "canister_query query_ten_complex_fluent"
         654261 ┊     27.80% ┊   ⤷ code[5649]
         652818 ┊     27.74% ┊       ⤷ code[8]
         164836 ┊      7.00% ┊           ⤷ code[9]
          26657 ┊      1.13% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3843]
           8894 ┊      0.38% ┊                       ⤷ code[282]
           4728 ┊      0.20% ┊                           ⤷ code[490]
           3301 ┊      0.14% ┊                               ⤷ code[1943]
           3136 ┊      0.13% ┊                                   ⤷ code[291]
           1829 ┊      0.08% ┊                                       ⤷ code[249]
            250 ┊      0.01% ┊                                           ⤷ code[1382]
            155 ┊      0.01% ┊                                           ⤷ code[1915]
             29 ┊      0.00% ┊                                       ⤷ code[4525]
            306 ┊      0.01% ┊                               ⤷ code[3918]
            249 ┊      0.01% ┊                                   ⤷ code[1592]
             17 ┊      0.00% ┊                                       ⤷ code[5247]
            179 ┊      0.01% ┊                               ⤷ code[1914]
            123 ┊      0.01% ┊                               ⤷ code[2363]
           1100 ┊      0.05% ┊                           ⤷ code[464]
            201 ┊      0.01% ┊                               ⤷ code[1702]
            951 ┊      0.04% ┊                           ⤷ code[469]
            114 ┊      0.00% ┊                               ⤷ code[2447]
            293 ┊      0.01% ┊                           ⤷ code[1214]
            237 ┊      0.01% ┊                           ⤷ code[1581]
             22 ┊      0.00% ┊                           ⤷ code[4878]
             15 ┊      0.00% ┊                           ⤷ code[5548]
           4601 ┊      0.20% ┊                   ⤷ code[142]
            701 ┊      0.03% ┊                       ⤷ code[2649]
            604 ┊      0.03% ┊                           ⤷ code[932]
            185 ┊      0.01% ┊                               ⤷ code[1747]
            575 ┊      0.02% ┊                       ⤷ code[794]
            527 ┊      0.02% ┊                       ⤷ code[666]
            163 ┊      0.01% ┊                       ⤷ code[1946]
             80 ┊      0.00% ┊                       ⤷ code[3027]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[363]
            301 ┊      0.01% ┊                           ⤷ code[1308]
             98 ┊      0.00% ┊                           ⤷ code[2737]
             44 ┊      0.00% ┊                       ⤷ code[4362]
           1256 ┊      0.05% ┊                   ⤷ code[729]
            369 ┊      0.02% ┊                       ⤷ code[1380]
             70 ┊      0.00% ┊                           ⤷ code[3346]
            309 ┊      0.01% ┊                       ⤷ code[1521]
             70 ┊      0.00% ┊                           ⤷ code[3347]
           1026 ┊      0.04% ┊                   ⤷ code[505]
            226 ┊      0.01% ┊                       ⤷ code[1522]
            864 ┊      0.04% ┊                   ⤷ code[704]
            226 ┊      0.01% ┊                       ⤷ code[1536]
            752 ┊      0.03% ┊                   ⤷ code[512]
            469 ┊      0.02% ┊                   ⤷ code[1399]
            187 ┊      0.01% ┊                       ⤷ code[1746]
            181 ┊      0.01% ┊                   ⤷ code[1817]
            111 ┊      0.00% ┊                   ⤷ code[2602]
            111 ┊      0.00% ┊                   ⤷ code[2603]
            110 ┊      0.00% ┊                   ⤷ code[2599]
            110 ┊      0.00% ┊                   ⤷ code[2600]
            110 ┊      0.00% ┊                   ⤷ code[2601]
             47 ┊      0.00% ┊                   ⤷ code[4081]
             39 ┊      0.00% ┊                   ⤷ code[4610]
             37 ┊      0.00% ┊                   ⤷ code[4594]
             37 ┊      0.00% ┊                   ⤷ code[4608]
             16 ┊      0.00% ┊                   ⤷ code[5544]
          22953 ┊      0.98% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[906]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1490]
            133 ┊      0.01% ┊                           ⤷ code[2062]
             84 ┊      0.00% ┊                           ⤷ code[2922]
             84 ┊      0.00% ┊                           ⤷ code[2923]
           2325 ┊      0.10% ┊                   ⤷ code[243]
            357 ┊      0.02% ┊                       ⤷ code[1040]
            224 ┊      0.01% ┊                       ⤷ code[1576]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[368]
            363 ┊      0.02% ┊                       ⤷ code[1055]
           1013 ┊      0.04% ┊                   ⤷ code[426]
            757 ┊      0.03% ┊                   ⤷ code[543]
            609 ┊      0.03% ┊                   ⤷ code[679]
            495 ┊      0.02% ┊                   ⤷ code[1001]
            123 ┊      0.01% ┊                       ⤷ code[2342]
            292 ┊      0.01% ┊                   ⤷ code[1552]
             31 ┊      0.00% ┊                       ⤷ code[4708]
            186 ┊      0.01% ┊                   ⤷ code[1761]
            171 ┊      0.01% ┊                   ⤷ code[2109]
             24 ┊      0.00% ┊                       ⤷ code[5053]
            169 ┊      0.01% ┊                   ⤷ code[1806]
            125 ┊      0.01% ┊                   ⤷ code[2403]
             81 ┊      0.00% ┊                   ⤷ code[2921]
             80 ┊      0.00% ┊                   ⤷ code[3028]
             79 ┊      0.00% ┊                   ⤷ code[3017]
             70 ┊      0.00% ┊                   ⤷ code[3349]
             46 ┊      0.00% ┊                   ⤷ code[4077]
             37 ┊      0.00% ┊                   ⤷ code[4358]
          22035 ┊      0.94% ┊               ⤷ code[623]
          19611 ┊      0.83% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[192]
            141 ┊      0.01% ┊                           ⤷ code[2110]
            139 ┊      0.01% ┊                           ⤷ code[2125]
            110 ┊      0.00% ┊                           ⤷ code[2415]
             67 ┊      0.00% ┊                           ⤷ code[3240]
             55 ┊      0.00% ┊                           ⤷ code[3922]
             26 ┊      0.00% ┊                           ⤷ code[4776]
            963 ┊      0.04% ┊                       ⤷ code[437]
            440 ┊      0.02% ┊                       ⤷ code[895]
            332 ┊      0.01% ┊                       ⤷ code[3018]
            260 ┊      0.01% ┊                           ⤷ code[1350]
            321 ┊      0.01% ┊                       ⤷ code[1238]
             25 ┊      0.00% ┊                           ⤷ code[4777]
            224 ┊      0.01% ┊                       ⤷ code[1461]
            127 ┊      0.01% ┊                       ⤷ code[2249]
             98 ┊      0.00% ┊                       ⤷ code[2645]
             85 ┊      0.00% ┊                       ⤷ code[2912]
             72 ┊      0.00% ┊                       ⤷ code[3350]
             52 ┊      0.00% ┊                       ⤷ code[3919]
             37 ┊      0.00% ┊                       ⤷ code[4526]
             31 ┊      0.00% ┊                       ⤷ code[4598]
             31 ┊      0.00% ┊                       ⤷ code[4599]
             27 ┊      0.00% ┊                       ⤷ code[4703]
             22 ┊      0.00% ┊                       ⤷ code[4879]
             18 ┊      0.00% ┊                       ⤷ code[5248]
           1396 ┊      0.06% ┊                   ⤷ code[320]
            113 ┊      0.00% ┊                       ⤷ code[2628]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1072]
          16028 ┊      0.68% ┊               ⤷ code[115]
           6118 ┊      0.26% ┊                   ⤷ code[254]
           3819 ┊      0.16% ┊                       ⤷ code[394]
           2072 ┊      0.09% ┊                           ⤷ code[253]
            188 ┊      0.01% ┊                               ⤷ code[1830]
            134 ┊      0.01% ┊                               ⤷ code[2297]
             87 ┊      0.00% ┊                               ⤷ code[2885]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[943]
            180 ┊      0.01% ┊                               ⤷ code[1980]
             79 ┊      0.00% ┊                           ⤷ code[3000]
             15 ┊      0.00% ┊                           ⤷ code[5586]
            475 ┊      0.02% ┊                       ⤷ code[875]
             90 ┊      0.00% ┊                       ⤷ code[2884]
             74 ┊      0.00% ┊                       ⤷ code[3253]
             59 ┊      0.00% ┊                       ⤷ code[3693]
           3427 ┊      0.15% ┊                   ⤷ code[511]
           1381 ┊      0.06% ┊                       ⤷ code[1176]
           1033 ┊      0.04% ┊                           ⤷ code[391]
           1109 ┊      0.05% ┊                       ⤷ code[1177]
            761 ┊      0.03% ┊                           ⤷ code[522]
            120 ┊      0.01% ┊                       ⤷ code[2237]
           1140 ┊      0.05% ┊                   ⤷ code[508]
            126 ┊      0.01% ┊                       ⤷ code[2234]
             76 ┊      0.00% ┊                       ⤷ code[2993]
             67 ┊      0.00% ┊                       ⤷ code[3499]
             53 ┊      0.00% ┊                       ⤷ code[3839]
             15 ┊      0.00% ┊                       ⤷ code[5404]
            776 ┊      0.03% ┊                   ⤷ code[509]
            735 ┊      0.03% ┊                   ⤷ code[535]
            244 ┊      0.01% ┊                   ⤷ code[2133]
             98 ┊      0.00% ┊                       ⤷ code[2627]
            154 ┊      0.01% ┊                   ⤷ code[2124]
            139 ┊      0.01% ┊                   ⤷ code[2192]
             30 ┊      0.00% ┊                   ⤷ code[4788]
         167656 ┊      7.12% ┊ [2 Unreachable Items]
