 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652404 ┊     27.87% ┊ export "canister_query query_ten_complex_fluent"
         652361 ┊     27.87% ┊   ⤷ code[5634]
         650918 ┊     27.81% ┊       ⤷ code[8]
         164682 ┊      7.04% ┊           ⤷ code[9]
          26657 ┊      1.14% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3829]
           8894 ┊      0.38% ┊                       ⤷ code[282]
           4728 ┊      0.20% ┊                           ⤷ code[488]
           3301 ┊      0.14% ┊                               ⤷ code[1936]
           3136 ┊      0.13% ┊                                   ⤷ code[290]
           1829 ┊      0.08% ┊                                       ⤷ code[248]
            250 ┊      0.01% ┊                                           ⤷ code[1375]
            155 ┊      0.01% ┊                                           ⤷ code[1908]
             29 ┊      0.00% ┊                                       ⤷ code[4503]
            306 ┊      0.01% ┊                               ⤷ code[3903]
            249 ┊      0.01% ┊                                   ⤷ code[1587]
             17 ┊      0.00% ┊                                       ⤷ code[5231]
            179 ┊      0.01% ┊                               ⤷ code[1907]
            123 ┊      0.01% ┊                               ⤷ code[2354]
           1100 ┊      0.05% ┊                           ⤷ code[463]
            201 ┊      0.01% ┊                               ⤷ code[1696]
            951 ┊      0.04% ┊                           ⤷ code[468]
            114 ┊      0.00% ┊                               ⤷ code[2441]
            293 ┊      0.01% ┊                           ⤷ code[1210]
            237 ┊      0.01% ┊                           ⤷ code[1576]
             22 ┊      0.00% ┊                           ⤷ code[4856]
             15 ┊      0.00% ┊                           ⤷ code[5532]
           4601 ┊      0.20% ┊                   ⤷ code[142]
            701 ┊      0.03% ┊                       ⤷ code[2640]
            604 ┊      0.03% ┊                           ⤷ code[928]
            185 ┊      0.01% ┊                               ⤷ code[1740]
            575 ┊      0.02% ┊                       ⤷ code[789]
            527 ┊      0.02% ┊                       ⤷ code[664]
            163 ┊      0.01% ┊                       ⤷ code[1939]
             80 ┊      0.00% ┊                       ⤷ code[3018]
           3542 ┊      0.15% ┊                   ⤷ code[214]
           1583 ┊      0.07% ┊                       ⤷ code[362]
            301 ┊      0.01% ┊                           ⤷ code[1303]
             98 ┊      0.00% ┊                           ⤷ code[2729]
             44 ┊      0.00% ┊                       ⤷ code[4343]
           1256 ┊      0.05% ┊                   ⤷ code[726]
            369 ┊      0.02% ┊                       ⤷ code[1374]
             70 ┊      0.00% ┊                           ⤷ code[3334]
            309 ┊      0.01% ┊                       ⤷ code[1516]
             70 ┊      0.00% ┊                           ⤷ code[3335]
           1026 ┊      0.04% ┊                   ⤷ code[503]
            226 ┊      0.01% ┊                       ⤷ code[1517]
            864 ┊      0.04% ┊                   ⤷ code[701]
            226 ┊      0.01% ┊                       ⤷ code[1531]
            752 ┊      0.03% ┊                   ⤷ code[510]
            469 ┊      0.02% ┊                   ⤷ code[1393]
            187 ┊      0.01% ┊                       ⤷ code[1741]
            181 ┊      0.01% ┊                   ⤷ code[1811]
            111 ┊      0.00% ┊                   ⤷ code[2593]
            111 ┊      0.00% ┊                   ⤷ code[2594]
            110 ┊      0.00% ┊                   ⤷ code[2590]
            110 ┊      0.00% ┊                   ⤷ code[2591]
            110 ┊      0.00% ┊                   ⤷ code[2592]
             47 ┊      0.00% ┊                   ⤷ code[4062]
             39 ┊      0.00% ┊                   ⤷ code[4589]
             37 ┊      0.00% ┊                   ⤷ code[4570]
             37 ┊      0.00% ┊                   ⤷ code[4587]
             16 ┊      0.00% ┊                   ⤷ code[5523]
          22957 ┊      0.98% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[903]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1485]
            133 ┊      0.01% ┊                           ⤷ code[2053]
             84 ┊      0.00% ┊                           ⤷ code[2914]
             84 ┊      0.00% ┊                           ⤷ code[2915]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1037]
            224 ┊      0.01% ┊                       ⤷ code[1571]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1552 ┊      0.07% ┊                   ⤷ code[367]
            369 ┊      0.02% ┊                       ⤷ code[1041]
           1021 ┊      0.04% ┊                   ⤷ code[417]
            761 ┊      0.03% ┊                   ⤷ code[538]
            609 ┊      0.03% ┊                   ⤷ code[675]
            495 ┊      0.02% ┊                   ⤷ code[998]
            123 ┊      0.01% ┊                       ⤷ code[2334]
            292 ┊      0.01% ┊                   ⤷ code[1548]
             31 ┊      0.00% ┊                       ⤷ code[4688]
            186 ┊      0.01% ┊                   ⤷ code[1755]
            171 ┊      0.01% ┊                   ⤷ code[2100]
             24 ┊      0.00% ┊                       ⤷ code[5030]
            169 ┊      0.01% ┊                   ⤷ code[1800]
            125 ┊      0.01% ┊                   ⤷ code[2397]
             86 ┊      0.00% ┊                   ⤷ code[2870]
             80 ┊      0.00% ┊                   ⤷ code[3019]
             79 ┊      0.00% ┊                   ⤷ code[3006]
             70 ┊      0.00% ┊                   ⤷ code[3336]
             37 ┊      0.00% ┊                   ⤷ code[4338]
             25 ┊      0.00% ┊                   ⤷ code[5031]
          22035 ┊      0.94% ┊               ⤷ code[624]
          19611 ┊      0.84% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[192]
            141 ┊      0.01% ┊                           ⤷ code[2101]
            139 ┊      0.01% ┊                           ⤷ code[2117]
            110 ┊      0.00% ┊                           ⤷ code[2408]
             67 ┊      0.00% ┊                           ⤷ code[3230]
             55 ┊      0.00% ┊                           ⤷ code[3907]
             26 ┊      0.00% ┊                           ⤷ code[4759]
            963 ┊      0.04% ┊                       ⤷ code[435]
            440 ┊      0.02% ┊                       ⤷ code[892]
            332 ┊      0.01% ┊                       ⤷ code[3010]
            260 ┊      0.01% ┊                           ⤷ code[1346]
            321 ┊      0.01% ┊                       ⤷ code[1233]
             25 ┊      0.00% ┊                           ⤷ code[4760]
            224 ┊      0.01% ┊                       ⤷ code[1457]
            127 ┊      0.01% ┊                       ⤷ code[2242]
             98 ┊      0.00% ┊                       ⤷ code[2636]
             85 ┊      0.00% ┊                       ⤷ code[2908]
             72 ┊      0.00% ┊                       ⤷ code[3338]
             52 ┊      0.00% ┊                       ⤷ code[3904]
             37 ┊      0.00% ┊                       ⤷ code[4507]
             31 ┊      0.00% ┊                       ⤷ code[4578]
             31 ┊      0.00% ┊                       ⤷ code[4579]
             27 ┊      0.00% ┊                       ⤷ code[4683]
             22 ┊      0.00% ┊                       ⤷ code[4861]
             18 ┊      0.00% ┊                       ⤷ code[5237]
           1396 ┊      0.06% ┊                   ⤷ code[320]
            113 ┊      0.00% ┊                       ⤷ code[2619]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1068]
          15878 ┊      0.68% ┊               ⤷ code[115]
           5968 ┊      0.25% ┊                   ⤷ code[256]
           3683 ┊      0.16% ┊                       ⤷ code[406]
           2019 ┊      0.09% ┊                           ⤷ code[260]
            186 ┊      0.01% ┊                               ⤷ code[1872]
            134 ┊      0.01% ┊                               ⤷ code[2289]
             87 ┊      0.00% ┊                               ⤷ code[2876]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[993]
            160 ┊      0.01% ┊                               ⤷ code[2103]
             79 ┊      0.00% ┊                           ⤷ code[2989]
             15 ┊      0.00% ┊                           ⤷ code[5570]
            468 ┊      0.02% ┊                       ⤷ code[881]
             90 ┊      0.00% ┊                       ⤷ code[2875]
             74 ┊      0.00% ┊                       ⤷ code[3240]
             59 ┊      0.00% ┊                       ⤷ code[3680]
           3427 ┊      0.15% ┊                   ⤷ code[509]
           1381 ┊      0.06% ┊                       ⤷ code[1172]
           1033 ┊      0.04% ┊                           ⤷ code[391]
           1109 ┊      0.05% ┊                       ⤷ code[1173]
            761 ┊      0.03% ┊                           ⤷ code[520]
            120 ┊      0.01% ┊                       ⤷ code[2229]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2225]
             76 ┊      0.00% ┊                       ⤷ code[2981]
             67 ┊      0.00% ┊                       ⤷ code[3485]
             53 ┊      0.00% ┊                       ⤷ code[3825]
             15 ┊      0.00% ┊                       ⤷ code[5397]
            776 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[533]
            244 ┊      0.01% ┊                   ⤷ code[2125]
             98 ┊      0.00% ┊                       ⤷ code[2618]
            154 ┊      0.01% ┊                   ⤷ code[2116]
            139 ┊      0.01% ┊                   ⤷ code[2184]
             30 ┊      0.00% ┊                   ⤷ code[4768]
         160312 ┊      6.85% ┊ [2 Unreachable Items]
