 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        152114 ┊     6.57% ┊ data[0]
         32905 ┊     1.42% ┊ code[0]
         32353 ┊     1.40% ┊ code[1]
         27593 ┊     1.19% ┊ code[2]
         20231 ┊     0.87% ┊ code[3]
         17757 ┊     0.77% ┊ code[4]
         17202 ┊     0.74% ┊ code[5]
         15358 ┊     0.66% ┊ code[8]
         15294 ┊     0.66% ┊ code[6]
         14245 ┊     0.62% ┊ code[9]
         14213 ┊     0.61% ┊ code[7]
         12999 ┊     0.56% ┊ code[11]
         12943 ┊     0.56% ┊ code[10]
         12725 ┊     0.55% ┊ code[13]
         12649 ┊     0.55% ┊ code[14]
         12354 ┊     0.53% ┊ code[12]
         11074 ┊     0.48% ┊ code[15]
         10390 ┊     0.45% ┊ code[17]
         10347 ┊     0.45% ┊ code[16]
         10095 ┊     0.44% ┊ code[18]
          9587 ┊     0.41% ┊ code[19]
          9209 ┊     0.40% ┊ code[20]
          9062 ┊     0.39% ┊ code[23]
          9037 ┊     0.39% ┊ code[21]
          8981 ┊     0.39% ┊ code[26]
          8944 ┊     0.39% ┊ code[25]
          8892 ┊     0.38% ┊ code[24]
          8765 ┊     0.38% ┊ code[27]
          8765 ┊     0.38% ┊ code[28]
          8734 ┊     0.38% ┊ code[22]
          8600 ┊     0.37% ┊ code[29]
          8003 ┊     0.35% ┊ code[31]
          7875 ┊     0.34% ┊ code[30]
          7625 ┊     0.33% ┊ code[32]
          7182 ┊     0.31% ┊ code[37]
          7143 ┊     0.31% ┊ code[38]
          7003 ┊     0.30% ┊ code[35]
          6860 ┊     0.30% ┊ code[36]
          6783 ┊     0.29% ┊ code[34]
          6701 ┊     0.29% ┊ code[39]
       1687179 ┊    72.86% ┊ ... and 5710 more.
       2315771 ┊   100.00% ┊ Σ [5750 Total Rows]
