 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         652288 ┊     27.90% ┊ export "canister_query query_ten_complex_fluent"
         652245 ┊     27.90% ┊   ⤷ code[5627]
         650802 ┊     27.84% ┊       ⤷ code[8]
         164682 ┊      7.04% ┊           ⤷ code[9]
          26657 ┊      1.14% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3826]
           8894 ┊      0.38% ┊                       ⤷ code[283]
           4728 ┊      0.20% ┊                           ⤷ code[488]
           3301 ┊      0.14% ┊                               ⤷ code[1937]
           3136 ┊      0.13% ┊                                   ⤷ code[290]
           1829 ┊      0.08% ┊                                       ⤷ code[249]
            250 ┊      0.01% ┊                                           ⤷ code[1376]
            155 ┊      0.01% ┊                                           ⤷ code[1910]
             29 ┊      0.00% ┊                                       ⤷ code[4501]
            306 ┊      0.01% ┊                               ⤷ code[3901]
            249 ┊      0.01% ┊                                   ⤷ code[1587]
             17 ┊      0.00% ┊                                       ⤷ code[5230]
            179 ┊      0.01% ┊                               ⤷ code[1909]
            123 ┊      0.01% ┊                               ⤷ code[2352]
           1100 ┊      0.05% ┊                           ⤷ code[463]
            201 ┊      0.01% ┊                               ⤷ code[1696]
            951 ┊      0.04% ┊                           ⤷ code[468]
            114 ┊      0.00% ┊                               ⤷ code[2439]
            293 ┊      0.01% ┊                           ⤷ code[1211]
            237 ┊      0.01% ┊                           ⤷ code[1578]
             22 ┊      0.00% ┊                           ⤷ code[4855]
             15 ┊      0.00% ┊                           ⤷ code[5543]
           4601 ┊      0.20% ┊                   ⤷ code[142]
            701 ┊      0.03% ┊                       ⤷ code[2635]
            604 ┊      0.03% ┊                           ⤷ code[928]
            185 ┊      0.01% ┊                               ⤷ code[1741]
            575 ┊      0.02% ┊                       ⤷ code[789]
            527 ┊      0.02% ┊                       ⤷ code[663]
            163 ┊      0.01% ┊                       ⤷ code[1938]
             80 ┊      0.00% ┊                       ⤷ code[3011]
           3542 ┊      0.15% ┊                   ⤷ code[214]
           1583 ┊      0.07% ┊                       ⤷ code[362]
            301 ┊      0.01% ┊                           ⤷ code[1303]
             98 ┊      0.00% ┊                           ⤷ code[2723]
             44 ┊      0.00% ┊                       ⤷ code[4335]
           1256 ┊      0.05% ┊                   ⤷ code[726]
            369 ┊      0.02% ┊                       ⤷ code[1374]
             70 ┊      0.00% ┊                           ⤷ code[3326]
            309 ┊      0.01% ┊                       ⤷ code[1517]
             70 ┊      0.00% ┊                           ⤷ code[3327]
           1026 ┊      0.04% ┊                   ⤷ code[503]
            226 ┊      0.01% ┊                       ⤷ code[1516]
            864 ┊      0.04% ┊                   ⤷ code[701]
            226 ┊      0.01% ┊                       ⤷ code[1533]
            752 ┊      0.03% ┊                   ⤷ code[510]
            469 ┊      0.02% ┊                   ⤷ code[1393]
            187 ┊      0.01% ┊                       ⤷ code[1740]
            181 ┊      0.01% ┊                   ⤷ code[1811]
            111 ┊      0.00% ┊                   ⤷ code[2588]
            111 ┊      0.00% ┊                   ⤷ code[2589]
            110 ┊      0.00% ┊                   ⤷ code[2585]
            110 ┊      0.00% ┊                   ⤷ code[2586]
            110 ┊      0.00% ┊                   ⤷ code[2587]
             47 ┊      0.00% ┊                   ⤷ code[4054]
             39 ┊      0.00% ┊                   ⤷ code[4581]
             37 ┊      0.00% ┊                   ⤷ code[4562]
             37 ┊      0.00% ┊                   ⤷ code[4579]
             16 ┊      0.00% ┊                   ⤷ code[5523]
          22957 ┊      0.98% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[903]
           3544 ┊      0.15% ┊                       ⤷ code[93]
            210 ┊      0.01% ┊                           ⤷ code[1485]
            133 ┊      0.01% ┊                           ⤷ code[2051]
             84 ┊      0.00% ┊                           ⤷ code[2908]
             84 ┊      0.00% ┊                           ⤷ code[2909]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1038]
            224 ┊      0.01% ┊                       ⤷ code[1571]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1552 ┊      0.07% ┊                   ⤷ code[367]
            369 ┊      0.02% ┊                       ⤷ code[1041]
           1021 ┊      0.04% ┊                   ⤷ code[417]
            761 ┊      0.03% ┊                   ⤷ code[538]
            609 ┊      0.03% ┊                   ⤷ code[674]
            495 ┊      0.02% ┊                   ⤷ code[997]
            123 ┊      0.01% ┊                       ⤷ code[2331]
            292 ┊      0.01% ┊                   ⤷ code[1548]
             31 ┊      0.00% ┊                       ⤷ code[4680]
            186 ┊      0.01% ┊                   ⤷ code[1755]
            171 ┊      0.01% ┊                   ⤷ code[2098]
             24 ┊      0.00% ┊                       ⤷ code[5029]
            169 ┊      0.01% ┊                   ⤷ code[1800]
            125 ┊      0.01% ┊                   ⤷ code[2393]
             86 ┊      0.00% ┊                   ⤷ code[2863]
             80 ┊      0.00% ┊                   ⤷ code[3012]
             79 ┊      0.00% ┊                   ⤷ code[3001]
             70 ┊      0.00% ┊                   ⤷ code[3328]
             37 ┊      0.00% ┊                   ⤷ code[4331]
             25 ┊      0.00% ┊                   ⤷ code[5034]
          22035 ┊      0.94% ┊               ⤷ code[623]
          19611 ┊      0.84% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[192]
            141 ┊      0.01% ┊                           ⤷ code[2100]
            139 ┊      0.01% ┊                           ⤷ code[2117]
            110 ┊      0.00% ┊                           ⤷ code[2406]
             67 ┊      0.00% ┊                           ⤷ code[3225]
             55 ┊      0.00% ┊                           ⤷ code[3900]
             26 ┊      0.00% ┊                           ⤷ code[4753]
            963 ┊      0.04% ┊                       ⤷ code[435]
            440 ┊      0.02% ┊                       ⤷ code[892]
            332 ┊      0.01% ┊                       ⤷ code[3005]
            260 ┊      0.01% ┊                           ⤷ code[1346]
            321 ┊      0.01% ┊                       ⤷ code[1233]
             25 ┊      0.00% ┊                           ⤷ code[4754]
            224 ┊      0.01% ┊                       ⤷ code[1457]
            127 ┊      0.01% ┊                       ⤷ code[2242]
             98 ┊      0.00% ┊                       ⤷ code[2632]
             85 ┊      0.00% ┊                       ⤷ code[2904]
             72 ┊      0.00% ┊                       ⤷ code[3330]
             52 ┊      0.00% ┊                       ⤷ code[3897]
             37 ┊      0.00% ┊                       ⤷ code[4498]
             31 ┊      0.00% ┊                       ⤷ code[4571]
             31 ┊      0.00% ┊                       ⤷ code[4572]
             27 ┊      0.00% ┊                       ⤷ code[4675]
             22 ┊      0.00% ┊                       ⤷ code[4853]
             18 ┊      0.00% ┊                       ⤷ code[5229]
           1396 ┊      0.06% ┊                   ⤷ code[320]
            113 ┊      0.00% ┊                       ⤷ code[2615]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1068]
          15878 ┊      0.68% ┊               ⤷ code[113]
           5968 ┊      0.26% ┊                   ⤷ code[256]
           3683 ┊      0.16% ┊                       ⤷ code[406]
           2019 ┊      0.09% ┊                           ⤷ code[260]
            186 ┊      0.01% ┊                               ⤷ code[1872]
            134 ┊      0.01% ┊                               ⤷ code[2284]
             87 ┊      0.00% ┊                               ⤷ code[2869]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[992]
            160 ┊      0.01% ┊                               ⤷ code[2101]
             79 ┊      0.00% ┊                           ⤷ code[2982]
             15 ┊      0.00% ┊                           ⤷ code[5563]
            468 ┊      0.02% ┊                       ⤷ code[881]
             90 ┊      0.00% ┊                       ⤷ code[2868]
             74 ┊      0.00% ┊                       ⤷ code[3232]
             59 ┊      0.00% ┊                       ⤷ code[3673]
           3427 ┊      0.15% ┊                   ⤷ code[509]
           1381 ┊      0.06% ┊                       ⤷ code[1172]
           1033 ┊      0.04% ┊                           ⤷ code[391]
           1109 ┊      0.05% ┊                       ⤷ code[1173]
            761 ┊      0.03% ┊                           ⤷ code[520]
            120 ┊      0.01% ┊                       ⤷ code[2227]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2223]
             76 ┊      0.00% ┊                       ⤷ code[2975]
             67 ┊      0.00% ┊                       ⤷ code[3474]
             53 ┊      0.00% ┊                       ⤷ code[3816]
             15 ┊      0.00% ┊                       ⤷ code[5386]
            776 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[533]
            244 ┊      0.01% ┊                   ⤷ code[2123]
             98 ┊      0.00% ┊                       ⤷ code[2614]
            154 ┊      0.01% ┊                   ⤷ code[2113]
            139 ┊      0.01% ┊                   ⤷ code[2182]
             30 ┊      0.00% ┊                   ⤷ code[4760]
         159544 ┊      6.82% ┊ [2 Unreachable Items]
