 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         634925 ┊     27.03% ┊ export "canister_query query_one_simple_fluent"
         634883 ┊     27.03% ┊   ⤷ code[5665]
         634874 ┊     27.03% ┊       ⤷ code[13]
         164877 ┊      7.02% ┊           ⤷ code[7]
          26657 ┊      1.13% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3848]
           8894 ┊      0.38% ┊                       ⤷ code[274]
           4728 ┊      0.20% ┊                           ⤷ code[485]
           3301 ┊      0.14% ┊                               ⤷ code[1936]
           3136 ┊      0.13% ┊                                   ⤷ code[282]
           1829 ┊      0.08% ┊                                       ⤷ code[248]
            250 ┊      0.01% ┊                                           ⤷ code[1375]
            155 ┊      0.01% ┊                                           ⤷ code[1907]
             29 ┊      0.00% ┊                                       ⤷ code[4532]
            306 ┊      0.01% ┊                               ⤷ code[3924]
            249 ┊      0.01% ┊                                   ⤷ code[1584]
             17 ┊      0.00% ┊                                       ⤷ code[5261]
            179 ┊      0.01% ┊                               ⤷ code[1906]
            123 ┊      0.01% ┊                               ⤷ code[2362]
           1100 ┊      0.05% ┊                           ⤷ code[458]
            201 ┊      0.01% ┊                               ⤷ code[1693]
            951 ┊      0.04% ┊                           ⤷ code[463]
            114 ┊      0.00% ┊                               ⤷ code[2446]
            293 ┊      0.01% ┊                           ⤷ code[1204]
            237 ┊      0.01% ┊                           ⤷ code[1573]
             22 ┊      0.00% ┊                           ⤷ code[4894]
             15 ┊      0.00% ┊                           ⤷ code[5565]
           4601 ┊      0.20% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2652]
            604 ┊      0.03% ┊                           ⤷ code[916]
            185 ┊      0.01% ┊                               ⤷ code[1737]
            575 ┊      0.02% ┊                       ⤷ code[779]
            527 ┊      0.02% ┊                       ⤷ code[650]
            163 ┊      0.01% ┊                       ⤷ code[1938]
             80 ┊      0.00% ┊                       ⤷ code[3031]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[357]
            301 ┊      0.01% ┊                           ⤷ code[1299]
             98 ┊      0.00% ┊                           ⤷ code[2739]
             44 ┊      0.00% ┊                       ⤷ code[4360]
           1256 ┊      0.05% ┊                   ⤷ code[713]
            369 ┊      0.02% ┊                       ⤷ code[1373]
             70 ┊      0.00% ┊                           ⤷ code[3350]
            309 ┊      0.01% ┊                       ⤷ code[1514]
             70 ┊      0.00% ┊                           ⤷ code[3351]
           1026 ┊      0.04% ┊                   ⤷ code[501]
            226 ┊      0.01% ┊                       ⤷ code[1515]
            864 ┊      0.04% ┊                   ⤷ code[688]
            226 ┊      0.01% ┊                       ⤷ code[1528]
            752 ┊      0.03% ┊                   ⤷ code[508]
            469 ┊      0.02% ┊                   ⤷ code[1393]
            187 ┊      0.01% ┊                       ⤷ code[1738]
            181 ┊      0.01% ┊                   ⤷ code[1807]
            111 ┊      0.00% ┊                   ⤷ code[2605]
            111 ┊      0.00% ┊                   ⤷ code[2606]
            110 ┊      0.00% ┊                   ⤷ code[2602]
            110 ┊      0.00% ┊                   ⤷ code[2603]
            110 ┊      0.00% ┊                   ⤷ code[2604]
             47 ┊      0.00% ┊                   ⤷ code[4080]
             39 ┊      0.00% ┊                   ⤷ code[4620]
             37 ┊      0.00% ┊                   ⤷ code[4602]
             37 ┊      0.00% ┊                   ⤷ code[4618]
             16 ┊      0.00% ┊                   ⤷ code[5557]
          22954 ┊      0.98% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[892]
           3544 ┊      0.15% ┊                       ⤷ code[94]
            210 ┊      0.01% ┊                           ⤷ code[1483]
            133 ┊      0.01% ┊                           ⤷ code[2057]
             84 ┊      0.00% ┊                           ⤷ code[2926]
             84 ┊      0.00% ┊                           ⤷ code[2927]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1026]
            224 ┊      0.01% ┊                       ⤷ code[1568]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1540 ┊      0.07% ┊                   ⤷ code[361]
            363 ┊      0.02% ┊                       ⤷ code[1038]
           1013 ┊      0.04% ┊                   ⤷ code[419]
            757 ┊      0.03% ┊                   ⤷ code[537]
            609 ┊      0.03% ┊                   ⤷ code[663]
            495 ┊      0.02% ┊                   ⤷ code[986]
            123 ┊      0.01% ┊                       ⤷ code[2341]
            292 ┊      0.01% ┊                   ⤷ code[1545]
             31 ┊      0.00% ┊                       ⤷ code[4716]
            186 ┊      0.01% ┊                   ⤷ code[1751]
            171 ┊      0.01% ┊                   ⤷ code[2107]
             24 ┊      0.00% ┊                       ⤷ code[5072]
            169 ┊      0.01% ┊                   ⤷ code[1796]
            125 ┊      0.01% ┊                   ⤷ code[2402]
             81 ┊      0.00% ┊                   ⤷ code[2925]
             80 ┊      0.00% ┊                   ⤷ code[3032]
             79 ┊      0.00% ┊                   ⤷ code[3023]
             70 ┊      0.00% ┊                   ⤷ code[3356]
             46 ┊      0.00% ┊                   ⤷ code[4076]
             37 ┊      0.00% ┊                   ⤷ code[4355]
          22035 ┊      0.94% ┊               ⤷ code[608]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[193]
            141 ┊      0.01% ┊                           ⤷ code[2106]
            139 ┊      0.01% ┊                           ⤷ code[2126]
            110 ┊      0.00% ┊                           ⤷ code[2414]
             67 ┊      0.00% ┊                           ⤷ code[3245]
             55 ┊      0.00% ┊                           ⤷ code[3922]
             26 ┊      0.00% ┊                           ⤷ code[4782]
            963 ┊      0.04% ┊                       ⤷ code[430]
            440 ┊      0.02% ┊                       ⤷ code[881]
            332 ┊      0.01% ┊                       ⤷ code[3020]
            260 ┊      0.01% ┊                           ⤷ code[1343]
            321 ┊      0.01% ┊                       ⤷ code[1229]
             25 ┊      0.00% ┊                           ⤷ code[4783]
            224 ┊      0.01% ┊                       ⤷ code[1454]
            127 ┊      0.01% ┊                       ⤷ code[2248]
             98 ┊      0.00% ┊                       ⤷ code[2648]
             85 ┊      0.00% ┊                       ⤷ code[2915]
             72 ┊      0.00% ┊                       ⤷ code[3354]
             52 ┊      0.00% ┊                       ⤷ code[3920]
             37 ┊      0.00% ┊                       ⤷ code[4528]
             31 ┊      0.00% ┊                       ⤷ code[4607]
             31 ┊      0.00% ┊                       ⤷ code[4608]
             27 ┊      0.00% ┊                       ⤷ code[4710]
             22 ┊      0.00% ┊                       ⤷ code[4892]
             18 ┊      0.00% ┊                       ⤷ code[5260]
           1396 ┊      0.06% ┊                   ⤷ code[313]
            113 ┊      0.00% ┊                       ⤷ code[2631]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1059]
          16062 ┊      0.68% ┊               ⤷ code[117]
           6134 ┊      0.26% ┊                   ⤷ code[253]
           3819 ┊      0.16% ┊                       ⤷ code[387]
           2072 ┊      0.09% ┊                           ⤷ code[252]
            188 ┊      0.01% ┊                               ⤷ code[1820]
            134 ┊      0.01% ┊                               ⤷ code[2296]
             87 ┊      0.00% ┊                               ⤷ code[2888]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[927]
            180 ┊      0.01% ┊                               ⤷ code[1973]
             79 ┊      0.00% ┊                           ⤷ code[3004]
             15 ┊      0.00% ┊                           ⤷ code[5601]
            475 ┊      0.02% ┊                       ⤷ code[862]
             90 ┊      0.00% ┊                       ⤷ code[2887]
             74 ┊      0.00% ┊                       ⤷ code[3258]
             59 ┊      0.00% ┊                       ⤷ code[3698]
           3429 ┊      0.15% ┊                   ⤷ code[507]
           1383 ┊      0.06% ┊                       ⤷ code[1164]
           1035 ┊      0.04% ┊                           ⤷ code[384]
           1109 ┊      0.05% ┊                       ⤷ code[1165]
            761 ┊      0.03% ┊                           ⤷ code[518]
            120 ┊      0.01% ┊                       ⤷ code[2235]
           1140 ┊      0.05% ┊                   ⤷ code[504]
            126 ┊      0.01% ┊                       ⤷ code[2232]
             76 ┊      0.00% ┊                       ⤷ code[2997]
             67 ┊      0.00% ┊                       ⤷ code[3504]
             53 ┊      0.00% ┊                       ⤷ code[3841]
             15 ┊      0.00% ┊                       ⤷ code[5417]
            777 ┊      0.03% ┊                   ⤷ code[505]
            735 ┊      0.03% ┊                   ⤷ code[530]
            244 ┊      0.01% ┊                   ⤷ code[2133]
             98 ┊      0.00% ┊                       ⤷ code[2630]
            154 ┊      0.01% ┊                   ⤷ code[2123]
            139 ┊      0.01% ┊                   ⤷ code[2190]
             30 ┊      0.00% ┊                   ⤷ code[4795]
         175704 ┊      7.48% ┊ [2 Unreachable Items]
