 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1117075 ┊     38.93% ┊ export "canister_query query_one_sql"
        1117043 ┊     38.93% ┊   ⤷ code[6803]
        1115600 ┊     38.88% ┊       ⤷ code[6]
         196015 ┊      6.83% ┊           ⤷ code[4]
          45581 ┊      1.59% ┊               ⤷ code[2]
           3051 ┊      0.11% ┊                   ⤷ code[629]
           1750 ┊      0.06% ┊                       ⤷ code[316]
            234 ┊      0.01% ┊                       ⤷ code[1765]
            170 ┊      0.01% ┊                       ⤷ code[2346]
            154 ┊      0.01% ┊                       ⤷ code[2622]
           1879 ┊      0.07% ┊                   ⤷ code[329]
            287 ┊      0.01% ┊                       ⤷ code[1663]
           1803 ┊      0.06% ┊                   ⤷ code[284]
           1487 ┊      0.05% ┊                   ⤷ code[533]
            343 ┊      0.01% ┊                       ⤷ code[1407]
             18 ┊      0.00% ┊                           ⤷ code[6255]
             81 ┊      0.00% ┊                       ⤷ code[3565]
             81 ┊      0.00% ┊                       ⤷ code[3566]
            884 ┊      0.03% ┊                   ⤷ code[1499]
            565 ┊      0.02% ┊                       ⤷ code[872]
            834 ┊      0.03% ┊                   ⤷ code[1024]
            366 ┊      0.01% ┊                       ⤷ code[1230]
            600 ┊      0.02% ┊                   ⤷ code[832]
            510 ┊      0.02% ┊                   ⤷ code[963]
            402 ┊      0.01% ┊                   ⤷ code[1171]
            306 ┊      0.01% ┊                   ⤷ code[1575]
            267 ┊      0.01% ┊                   ⤷ code[1825]
            253 ┊      0.01% ┊                   ⤷ code[1752]
            236 ┊      0.01% ┊                   ⤷ code[2103]
            196 ┊      0.01% ┊                   ⤷ code[2231]
            194 ┊      0.01% ┊                   ⤷ code[2230]
            185 ┊      0.01% ┊                   ⤷ code[2192]
            143 ┊      0.00% ┊                   ⤷ code[2572]
            143 ┊      0.00% ┊                   ⤷ code[2619]
            132 ┊      0.00% ┊                   ⤷ code[2745]
            131 ┊      0.00% ┊                   ⤷ code[2744]
            118 ┊      0.00% ┊                   ⤷ code[2886]
            116 ┊      0.00% ┊                   ⤷ code[2919]
            106 ┊      0.00% ┊                   ⤷ code[3054]
             99 ┊      0.00% ┊                   ⤷ code[3468]
             85 ┊      0.00% ┊                   ⤷ code[3467]
             81 ┊      0.00% ┊                   ⤷ code[3703]
             80 ┊      0.00% ┊                   ⤷ code[3570]
             76 ┊      0.00% ┊                   ⤷ code[3515]
             74 ┊      0.00% ┊                   ⤷ code[3780]
             45 ┊      0.00% ┊                   ⤷ code[5036]
             45 ┊      0.00% ┊                   ⤷ code[5037]
             43 ┊      0.00% ┊                   ⤷ code[5092]
             43 ┊      0.00% ┊                   ⤷ code[5178]
             34 ┊      0.00% ┊                   ⤷ code[5389]
             32 ┊      0.00% ┊                   ⤷ code[5628]
             30 ┊      0.00% ┊                   ⤷ code[5629]
             27 ┊      0.00% ┊                   ⤷ code[5705]
             25 ┊      0.00% ┊                   ⤷ code[5708]
             24 ┊      0.00% ┊                   ⤷ code[5812]
             22 ┊      0.00% ┊                   ⤷ code[6018]
             18 ┊      0.00% ┊                   ⤷ code[6381]
          40982 ┊      1.43% ┊               ⤷ code[2173]
          40775 ┊      1.42% ┊                   ⤷ code[7]
          12043 ┊      0.42% ┊                       ⤷ code[45]
           4496 ┊      0.16% ┊                           ⤷ code[121]
            638 ┊      0.02% ┊                               ⤷ code[814]
            208 ┊      0.01% ┊                               ⤷ code[2058]
            141 ┊      0.00% ┊                               ⤷ code[2722]
            121 ┊      0.00% ┊                               ⤷ code[2887]
            305 ┊      0.01% ┊                           ⤷ code[1514]
            302 ┊      0.01% ┊                           ⤷ code[2991]
            185 ┊      0.01% ┊                               ⤷ code[2536]
             23 ┊      0.00% ┊                                   ⤷ code[6025]
            180 ┊      0.01% ┊                           ⤷ code[2415]
             80 ┊      0.00% ┊                           ⤷ code[3574]
             11 ┊      0.00% ┊                           ⤷ type[35]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2284 ┊      0.08% ┊                       ⤷ code[392]
            279 ┊      0.01% ┊                           ⤷ code[1683]
            242 ┊      0.01% ┊                           ⤷ code[1963]
            165 ┊      0.01% ┊                           ⤷ code[2407]
            111 ┊      0.00% ┊                           ⤷ code[3258]
             81 ┊      0.00% ┊                           ⤷ code[3568]
           2016 ┊      0.07% ┊                       ⤷ code[379]
            539 ┊      0.02% ┊                           ⤷ code[873]
           1356 ┊      0.05% ┊                       ⤷ code[1576]
           1048 ┊      0.04% ┊                           ⤷ code[468]
            983 ┊      0.03% ┊                       ⤷ code[547]
            730 ┊      0.03% ┊                       ⤷ code[663]
            558 ┊      0.02% ┊                       ⤷ code[853]
            511 ┊      0.02% ┊                       ⤷ code[865]
            404 ┊      0.01% ┊                       ⤷ code[1189]
            243 ┊      0.01% ┊                       ⤷ code[1723]
            167 ┊      0.01% ┊                       ⤷ code[2416]
            167 ┊      0.01% ┊                       ⤷ code[2417]
            161 ┊      0.01% ┊                       ⤷ code[2495]
            131 ┊      0.00% ┊                       ⤷ code[2992]
             95 ┊      0.00% ┊                       ⤷ code[3471]
             80 ┊      0.00% ┊                       ⤷ code[3575]
             76 ┊      0.00% ┊                       ⤷ code[3616]
             73 ┊      0.00% ┊                       ⤷ code[3792]
             49 ┊      0.00% ┊                       ⤷ code[5292]
             47 ┊      0.00% ┊                       ⤷ code[4855]
             31 ┊      0.00% ┊                       ⤷ code[5725]
             10 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8939 ┊      0.31% ┊               ⤷ code[37]
            501 ┊      0.02% ┊                   ⤷ code[994]
             70 ┊      0.00% ┊                   ⤷ code[3877]
             59 ┊      0.00% ┊                   ⤷ code[4328]
             43 ┊      0.00% ┊                   ⤷ code[5196]
           6108 ┊      0.21% ┊               ⤷ code[263]
           3397 ┊      0.12% ┊                   ⤷ code[2345]
           3233 ┊      0.11% ┊                       ⤷ code[307]
           1765 ┊      0.06% ┊                           ⤷ code[233]
             18 ┊      0.00% ┊                               ⤷ code[6196]
             64 ┊      0.00% ┊                           ⤷ code[4079]
             29 ┊      0.00% ┊                           ⤷ code[5410]
            824 ┊      0.03% ┊                   ⤷ code[609]
             69 ┊      0.00% ┊                   ⤷ code[3961]
           6084 ┊      0.21% ┊               ⤷ code[103]
           1831 ┊      0.06% ┊                   ⤷ code[252]
             79 ┊      0.00% ┊                   ⤷ code[3615]
             74 ┊      0.00% ┊                   ⤷ code[3789]
           4335 ┊      0.15% ┊               ⤷ code[267]
            985 ┊      0.03% ┊                   ⤷ code[488]
            455 ┊      0.02% ┊                   ⤷ code[1003]
            349 ┊      0.01% ┊                   ⤷ code[1293]
            180 ┊      0.01% ┊                   ⤷ code[2252]
            152 ┊      0.01% ┊                   ⤷ code[2692]
            135 ┊      0.00% ┊                   ⤷ code[2568]
             60 ┊      0.00% ┊                   ⤷ code[4430]
             59 ┊      0.00% ┊                   ⤷ code[4641]
           4219 ┊      0.15% ┊               ⤷ code[104]
           4080 ┊      0.14% ┊               ⤷ code[107]
           3988 ┊      0.14% ┊               ⤷ code[2342]
           3824 ┊      0.13% ┊                   ⤷ code[303]
           2400 ┊      0.08% ┊                       ⤷ code[225]
            405 ┊      0.01% ┊                           ⤷ code[1056]
            192 ┊      0.01% ┊                           ⤷ code[1993]
             29 ┊      0.00% ┊                       ⤷ code[5413]
           3943 ┊      0.14% ┊               ⤷ code[327]
           1027 ┊      0.04% ┊                   ⤷ code[523]
           1009 ┊      0.04% ┊                   ⤷ code[532]
             87 ┊      0.00% ┊                   ⤷ code[3375]
             48 ┊      0.00% ┊                   ⤷ code[4830]
             40 ┊      0.00% ┊                   ⤷ code[5481]
             37 ┊      0.00% ┊                   ⤷ code[5387]
             31 ┊      0.00% ┊                   ⤷ code[5699]
           3730 ┊      0.13% ┊               ⤷ code[2343]
           3566 ┊      0.12% ┊                   ⤷ code[338]
           2179 ┊      0.08% ┊                       ⤷ code[239]
            313 ┊      0.01% ┊                           ⤷ code[1395]
            132 ┊      0.00% ┊                           ⤷ code[2575]
             64 ┊      0.00% ┊                       ⤷ code[4078]
             29 ┊      0.00% ┊                       ⤷ code[5411]
           3591 ┊      0.13% ┊               ⤷ code[1271]
           3073 ┊      0.11% ┊                   ⤷ code[1088]
           2627 ┊      0.09% ┊                       ⤷ code[200]
            212 ┊      0.01% ┊                           ⤷ code[1793]
            133 ┊      0.00% ┊                           ⤷ code[2510]
             86 ┊      0.00% ┊                           ⤷ code[3336]
             84 ┊      0.00% ┊                           ⤷ code[3551]
             84 ┊      0.00% ┊                           ⤷ code[3552]
             64 ┊      0.00% ┊                       ⤷ code[4122]
            187 ┊      0.01% ┊                   ⤷ code[2020]
         224424 ┊      7.82% ┊ [2 Unreachable Items]
