 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        167650 ┊     7.12% ┊ data[0]
         33635 ┊     1.43% ┊ code[0]
         32386 ┊     1.38% ┊ code[1]
         27593 ┊     1.17% ┊ code[2]
         20378 ┊     0.87% ┊ code[3]
         17772 ┊     0.76% ┊ code[4]
         17202 ┊     0.73% ┊ code[5]
         15372 ┊     0.65% ┊ code[8]
         15294 ┊     0.65% ┊ code[6]
         14253 ┊     0.61% ┊ code[9]
         14213 ┊     0.60% ┊ code[7]
         13053 ┊     0.55% ┊ code[10]
         12943 ┊     0.55% ┊ code[11]
         12875 ┊     0.55% ┊ code[12]
         12649 ┊     0.54% ┊ code[14]
         12384 ┊     0.53% ┊ code[13]
         11074 ┊     0.47% ┊ code[15]
         10390 ┊     0.44% ┊ code[17]
         10356 ┊     0.44% ┊ code[16]
         10095 ┊     0.43% ┊ code[18]
          9894 ┊     0.42% ┊ code[19]
          9587 ┊     0.41% ┊ code[20]
          9209 ┊     0.39% ┊ code[21]
          9062 ┊     0.39% ┊ code[23]
          8981 ┊     0.38% ┊ code[26]
          8944 ┊     0.38% ┊ code[25]
          8892 ┊     0.38% ┊ code[24]
          8765 ┊     0.37% ┊ code[27]
          8765 ┊     0.37% ┊ code[28]
          8738 ┊     0.37% ┊ code[22]
          8600 ┊     0.37% ┊ code[29]
          8003 ┊     0.34% ┊ code[31]
          7839 ┊     0.33% ┊ code[30]
          7668 ┊     0.33% ┊ code[32]
          7182 ┊     0.31% ┊ code[37]
          7143 ┊     0.30% ┊ code[38]
          7003 ┊     0.30% ┊ code[35]
          6860 ┊     0.29% ┊ code[36]
          6783 ┊     0.29% ┊ code[34]
          6701 ┊     0.28% ┊ code[39]
       1707491 ┊    72.55% ┊ ... and 5755 more.
       2353677 ┊   100.00% ┊ Σ [5795 Total Rows]
