 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635745 ┊     27.74% ┊ export "canister_query query_one_simple_fluent"
         635703 ┊     27.73% ┊   ⤷ code[5568]
         634260 ┊     27.67% ┊       ⤷ code[8]
         164684 ┊      7.18% ┊           ⤷ code[9]
          26657 ┊      1.16% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3784]
           8894 ┊      0.39% ┊                       ⤷ code[271]
           4728 ┊      0.21% ┊                           ⤷ code[474]
           3301 ┊      0.14% ┊                               ⤷ code[1904]
           3136 ┊      0.14% ┊                                   ⤷ code[277]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1347]
            155 ┊      0.01% ┊                                           ⤷ code[1877]
             29 ┊      0.00% ┊                                       ⤷ code[4450]
            306 ┊      0.01% ┊                               ⤷ code[3858]
            249 ┊      0.01% ┊                                   ⤷ code[1558]
             17 ┊      0.00% ┊                                       ⤷ code[5172]
            179 ┊      0.01% ┊                               ⤷ code[1876]
            123 ┊      0.01% ┊                               ⤷ code[2320]
           1100 ┊      0.05% ┊                           ⤷ code[448]
            201 ┊      0.01% ┊                               ⤷ code[1665]
            951 ┊      0.04% ┊                           ⤷ code[453]
            114 ┊      0.00% ┊                               ⤷ code[2407]
            293 ┊      0.01% ┊                           ⤷ code[1181]
            237 ┊      0.01% ┊                           ⤷ code[1549]
             22 ┊      0.00% ┊                           ⤷ code[4800]
             15 ┊      0.00% ┊                           ⤷ code[5485]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2601]
            604 ┊      0.03% ┊                           ⤷ code[899]
            185 ┊      0.01% ┊                               ⤷ code[1710]
            575 ┊      0.03% ┊                       ⤷ code[763]
            527 ┊      0.02% ┊                       ⤷ code[637]
            163 ┊      0.01% ┊                       ⤷ code[1905]
             80 ┊      0.00% ┊                       ⤷ code[2976]
           3542 ┊      0.15% ┊                   ⤷ code[212]
           1583 ┊      0.07% ┊                       ⤷ code[349]
            301 ┊      0.01% ┊                           ⤷ code[1274]
             98 ┊      0.00% ┊                           ⤷ code[2688]
             44 ┊      0.00% ┊                       ⤷ code[4286]
           1256 ┊      0.05% ┊                   ⤷ code[700]
            369 ┊      0.02% ┊                       ⤷ code[1345]
             70 ┊      0.00% ┊                           ⤷ code[3287]
            309 ┊      0.01% ┊                       ⤷ code[1488]
             70 ┊      0.00% ┊                           ⤷ code[3288]
           1026 ┊      0.04% ┊                   ⤷ code[489]
            226 ┊      0.01% ┊                       ⤷ code[1487]
            864 ┊      0.04% ┊                   ⤷ code[675]
            226 ┊      0.01% ┊                       ⤷ code[1504]
            752 ┊      0.03% ┊                   ⤷ code[496]
            469 ┊      0.02% ┊                   ⤷ code[1364]
            187 ┊      0.01% ┊                       ⤷ code[1709]
            181 ┊      0.01% ┊                   ⤷ code[1780]
            111 ┊      0.00% ┊                   ⤷ code[2556]
            111 ┊      0.00% ┊                   ⤷ code[2557]
            110 ┊      0.00% ┊                   ⤷ code[2553]
            110 ┊      0.00% ┊                   ⤷ code[2554]
            110 ┊      0.00% ┊                   ⤷ code[2555]
             47 ┊      0.00% ┊                   ⤷ code[4009]
             39 ┊      0.00% ┊                   ⤷ code[4530]
             37 ┊      0.00% ┊                   ⤷ code[4511]
             37 ┊      0.00% ┊                   ⤷ code[4528]
             16 ┊      0.00% ┊                   ⤷ code[5465]
          22957 ┊      1.00% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[874]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1456]
            133 ┊      0.01% ┊                           ⤷ code[2019]
             84 ┊      0.00% ┊                           ⤷ code[2873]
             84 ┊      0.00% ┊                           ⤷ code[2874]
           2325 ┊      0.10% ┊                   ⤷ code[239]
            357 ┊      0.02% ┊                       ⤷ code[1009]
            224 ┊      0.01% ┊                       ⤷ code[1542]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1552 ┊      0.07% ┊                   ⤷ code[354]
            369 ┊      0.02% ┊                       ⤷ code[1012]
           1021 ┊      0.04% ┊                   ⤷ code[404]
            761 ┊      0.03% ┊                   ⤷ code[523]
            609 ┊      0.03% ┊                   ⤷ code[648]
            495 ┊      0.02% ┊                   ⤷ code[968]
            123 ┊      0.01% ┊                       ⤷ code[2299]
            292 ┊      0.01% ┊                   ⤷ code[1519]
             31 ┊      0.00% ┊                       ⤷ code[4627]
            186 ┊      0.01% ┊                   ⤷ code[1724]
            171 ┊      0.01% ┊                   ⤷ code[2067]
             24 ┊      0.00% ┊                       ⤷ code[4973]
            169 ┊      0.01% ┊                   ⤷ code[1769]
            125 ┊      0.01% ┊                   ⤷ code[2361]
             86 ┊      0.00% ┊                   ⤷ code[2827]
             80 ┊      0.00% ┊                   ⤷ code[2977]
             79 ┊      0.00% ┊                   ⤷ code[2966]
             70 ┊      0.00% ┊                   ⤷ code[3289]
             37 ┊      0.00% ┊                   ⤷ code[4282]
             25 ┊      0.00% ┊                   ⤷ code[4978]
          22035 ┊      0.96% ┊               ⤷ code[598]
          19611 ┊      0.86% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2069]
            139 ┊      0.01% ┊                           ⤷ code[2086]
            110 ┊      0.00% ┊                           ⤷ code[2374]
             67 ┊      0.00% ┊                           ⤷ code[3188]
             55 ┊      0.00% ┊                           ⤷ code[3857]
             26 ┊      0.00% ┊                           ⤷ code[4699]
            963 ┊      0.04% ┊                       ⤷ code[420]
            440 ┊      0.02% ┊                       ⤷ code[863]
            332 ┊      0.01% ┊                       ⤷ code[2970]
            260 ┊      0.01% ┊                           ⤷ code[1317]
            321 ┊      0.01% ┊                       ⤷ code[1205]
             25 ┊      0.00% ┊                           ⤷ code[4700]
            224 ┊      0.01% ┊                       ⤷ code[1428]
            127 ┊      0.01% ┊                       ⤷ code[2210]
             98 ┊      0.00% ┊                       ⤷ code[2598]
             85 ┊      0.00% ┊                       ⤷ code[2869]
             72 ┊      0.00% ┊                       ⤷ code[3291]
             52 ┊      0.00% ┊                       ⤷ code[3854]
             37 ┊      0.00% ┊                       ⤷ code[4447]
             31 ┊      0.00% ┊                       ⤷ code[4520]
             31 ┊      0.00% ┊                       ⤷ code[4521]
             27 ┊      0.00% ┊                       ⤷ code[4622]
             22 ┊      0.00% ┊                       ⤷ code[4798]
             18 ┊      0.00% ┊                       ⤷ code[5171]
           1396 ┊      0.06% ┊                   ⤷ code[307]
            113 ┊      0.00% ┊                       ⤷ code[2581]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1039]
          15878 ┊      0.69% ┊               ⤷ code[112]
           5968 ┊      0.26% ┊                   ⤷ code[253]
           3683 ┊      0.16% ┊                       ⤷ code[393]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1840]
            134 ┊      0.01% ┊                               ⤷ code[2252]
             87 ┊      0.00% ┊                               ⤷ code[2833]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[963]
            160 ┊      0.01% ┊                               ⤷ code[2070]
             79 ┊      0.00% ┊                           ⤷ code[2947]
             15 ┊      0.00% ┊                           ⤷ code[5505]
            468 ┊      0.02% ┊                       ⤷ code[852]
             90 ┊      0.00% ┊                       ⤷ code[2832]
             74 ┊      0.00% ┊                       ⤷ code[3195]
             59 ┊      0.00% ┊                       ⤷ code[3633]
           3427 ┊      0.15% ┊                   ⤷ code[495]
           1381 ┊      0.06% ┊                       ⤷ code[1142]
           1033 ┊      0.05% ┊                           ⤷ code[378]
           1109 ┊      0.05% ┊                       ⤷ code[1143]
            761 ┊      0.03% ┊                           ⤷ code[506]
            120 ┊      0.01% ┊                       ⤷ code[2195]
           1140 ┊      0.05% ┊                   ⤷ code[492]
            126 ┊      0.01% ┊                       ⤷ code[2191]
             76 ┊      0.00% ┊                       ⤷ code[2940]
             67 ┊      0.00% ┊                       ⤷ code[3434]
             53 ┊      0.00% ┊                       ⤷ code[3774]
             15 ┊      0.00% ┊                       ⤷ code[5327]
            776 ┊      0.03% ┊                   ⤷ code[493]
            735 ┊      0.03% ┊                   ⤷ code[518]
            244 ┊      0.01% ┊                   ⤷ code[2092]
             98 ┊      0.00% ┊                       ⤷ code[2580]
            154 ┊      0.01% ┊                   ⤷ code[2082]
            139 ┊      0.01% ┊                   ⤷ code[2150]
             30 ┊      0.00% ┊                   ⤷ code[4706]
         155576 ┊      6.79% ┊ [2 Unreachable Items]
