 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
         129942 ┊     45.22% ┊ export "canister_query __icydb_metrics"
         129908 ┊     45.21% ┊   ⤷ code[954]
         125346 ┊     43.62% ┊       ⤷ code[0]
          38586 ┊     13.43% ┊           ⤷ code[1]
           9628 ┊      3.35% ┊               ⤷ code[118]
           9204 ┊      3.20% ┊                   ⤷ code[4]
            626 ┊      0.22% ┊                       ⤷ code[60]
            533 ┊      0.19% ┊                       ⤷ code[727]
            507 ┊      0.18% ┊                           ⤷ code[84]
            519 ┊      0.18% ┊                       ⤷ code[726]
            493 ┊      0.17% ┊                           ⤷ code[86]
            491 ┊      0.17% ┊                       ⤷ code[88]
            413 ┊      0.14% ┊                       ⤷ code[126]
            319 ┊      0.11% ┊                       ⤷ code[163]
              9 ┊      0.00% ┊                           ⤷ type[24]: (i32, i32, i32, i64, i32, i32) -> nil
            292 ┊      0.10% ┊                       ⤷ code[173]
            273 ┊      0.10% ┊                       ⤷ code[176]
            228 ┊      0.08% ┊                       ⤷ code[218]
            214 ┊      0.07% ┊                       ⤷ code[224]
            131 ┊      0.05% ┊                       ⤷ code[329]
              7 ┊      0.00% ┊                           ⤷ type[26]: (i32, i32, i64) -> i32
            131 ┊      0.05% ┊                       ⤷ code[344]
             82 ┊      0.03% ┊                       ⤷ code[447]
             68 ┊      0.02% ┊                       ⤷ code[502]
             56 ┊      0.02% ┊                       ⤷ code[619]
             22 ┊      0.01% ┊                       ⤷ code[818]
             13 ┊      0.00% ┊                       ⤷ code[908]
           3727 ┊      1.30% ┊               ⤷ code[13]
           1120 ┊      0.39% ┊                   ⤷ code[34]
             50 ┊      0.02% ┊                       ⤷ code[598]
             26 ┊      0.01% ┊                       ⤷ code[780]
            309 ┊      0.11% ┊                   ⤷ code[159]
             53 ┊      0.02% ┊                   ⤷ code[645]
             49 ┊      0.02% ┊                   ⤷ code[622]
             39 ┊      0.01% ┊                   ⤷ code[676]
             16 ┊      0.01% ┊                   ⤷ code[855]
           1239 ┊      0.43% ┊               ⤷ code[32]
           1084 ┊      0.38% ┊               ⤷ code[39]
            832 ┊      0.29% ┊               ⤷ code[82]
            172 ┊      0.06% ┊                   ⤷ code[271]
             67 ┊      0.02% ┊                   ⤷ code[543]
             65 ┊      0.02% ┊                   ⤷ code[544]
             19 ┊      0.01% ┊                   ⤷ code[819]
            801 ┊      0.28% ┊               ⤷ code[53]
            617 ┊      0.21% ┊               ⤷ code[90]
            139 ┊      0.05% ┊                   ⤷ code[300]
            605 ┊      0.21% ┊               ⤷ code[72]
            359 ┊      0.12% ┊               ⤷ code[146]
            336 ┊      0.12% ┊               ⤷ code[168]
             52 ┊      0.02% ┊                   ⤷ code[638]
            220 ┊      0.08% ┊               ⤷ code[236]
            214 ┊      0.07% ┊               ⤷ code[221]
            190 ┊      0.07% ┊               ⤷ code[248]
            185 ┊      0.06% ┊               ⤷ code[282]
            184 ┊      0.06% ┊               ⤷ code[247]
            176 ┊      0.06% ┊               ⤷ code[265]
            174 ┊      0.06% ┊               ⤷ code[259]
            156 ┊      0.05% ┊               ⤷ code[288]
            138 ┊      0.05% ┊               ⤷ code[319]
            117 ┊      0.04% ┊               ⤷ code[363]
            111 ┊      0.04% ┊               ⤷ code[377]
            111 ┊      0.04% ┊               ⤷ code[378]
            107 ┊      0.04% ┊               ⤷ code[370]
            106 ┊      0.04% ┊               ⤷ code[390]
            106 ┊      0.04% ┊               ⤷ code[391]
            106 ┊      0.04% ┊               ⤷ code[392]
            106 ┊      0.04% ┊               ⤷ code[393]
            106 ┊      0.04% ┊               ⤷ code[394]
            106 ┊      0.04% ┊               ⤷ code[395]
            105 ┊      0.04% ┊               ⤷ code[364]
             84 ┊      0.03% ┊               ⤷ code[443]
             67 ┊      0.02% ┊               ⤷ code[512]
             52 ┊      0.02% ┊               ⤷ code[636]
             52 ┊      0.02% ┊               ⤷ code[637]
             50 ┊      0.02% ┊               ⤷ code[597]
             43 ┊      0.01% ┊               ⤷ code[683]
             43 ┊      0.01% ┊               ⤷ code[688]
             32 ┊      0.01% ┊               ⤷ code[689]
             23 ┊      0.01% ┊               ⤷ code[778]
             11 ┊      0.00% ┊               ⤷ code[949]
          12643 ┊      4.40% ┊           ⤷ code[2]
           1846 ┊      0.64% ┊               ⤷ code[33]
            613 ┊      0.21% ┊                   ⤷ code[75]
           1086 ┊      0.38% ┊               ⤷ code[37]
            534 ┊      0.19% ┊               ⤷ code[94]
            240 ┊      0.08% ┊               ⤷ code[225]
            163 ┊      0.06% ┊               ⤷ code[440]
             73 ┊      0.03% ┊                   ⤷ code[498]
            123 ┊      0.04% ┊               ⤷ code[345]
             64 ┊      0.02% ┊               ⤷ code[592]
           5153 ┊      1.79% ┊           ⤷ code[7]
            352 ┊      0.12% ┊               ⤷ code[135]
            215 ┊      0.07% ┊               ⤷ code[226]
            209 ┊      0.07% ┊               ⤷ code[213]
            134 ┊      0.05% ┊               ⤷ code[318]
             83 ┊      0.03% ┊               ⤷ code[459]
             58 ┊      0.02% ┊               ⤷ code[583]
             58 ┊      0.02% ┊               ⤷ code[584]
           3566 ┊      1.24% ┊           ⤷ code[290]
           3419 ┊      1.19% ┊               ⤷ code[21]
           2028 ┊      0.71% ┊                   ⤷ code[16]
            273 ┊      0.10% ┊                       ⤷ code[178]
            132 ┊      0.05% ┊                       ⤷ code[307]
             21 ┊      0.01% ┊                       ⤷ code[893]
             64 ┊      0.02% ┊                   ⤷ code[537]
             28 ┊      0.01% ┊                   ⤷ code[706]
           3304 ┊      1.15% ┊           ⤷ code[61]
           2621 ┊      0.91% ┊               ⤷ code[29]
            364 ┊      0.13% ┊                   ⤷ code[133]
            246 ┊      0.09% ┊                   ⤷ code[179]
            207 ┊      0.07% ┊                   ⤷ code[234]
            134 ┊      0.05% ┊                   ⤷ code[317]
            129 ┊      0.04% ┊                   ⤷ code[322]
             81 ┊      0.03% ┊                   ⤷ code[419]
             58 ┊      0.02% ┊                   ⤷ code[581]
             58 ┊      0.02% ┊                   ⤷ code[582]
             54 ┊      0.02% ┊                   ⤷ code[621]
             49 ┊      0.02% ┊                   ⤷ code[654]
           3193 ┊      1.11% ┊           ⤷ code[11]
            211 ┊      0.07% ┊               ⤷ code[217]
            137 ┊      0.05% ┊               ⤷ code[316]
             97 ┊      0.03% ┊               ⤷ code[385]
             83 ┊      0.03% ┊               ⤷ code[473]
             58 ┊      0.02% ┊               ⤷ code[576]
             58 ┊      0.02% ┊               ⤷ code[577]
             54 ┊      0.02% ┊               ⤷ code[618]
           3085 ┊      1.07% ┊           ⤷ code[46]
           1587 ┊      0.55% ┊               ⤷ code[23]
             85 ┊      0.03% ┊                   ⤷ code[460]
             38 ┊      0.01% ┊                   ⤷ code[692]
            359 ┊      0.12% ┊               ⤷ code[147]
            161 ┊      0.06% ┊               ⤷ code[285]
            112 ┊      0.04% ┊               ⤷ code[365]
           2731 ┊      0.95% ┊           ⤷ code[22]
            414 ┊      0.14% ┊               ⤷ code[112]
            265 ┊      0.09% ┊               ⤷ code[185]
            212 ┊      0.07% ┊               ⤷ code[212]
            172 ┊      0.06% ┊               ⤷ code[261]
             85 ┊      0.03% ┊               ⤷ code[457]
           2226 ┊      0.77% ┊           ⤷ code[20]
            416 ┊      0.14% ┊               ⤷ code[113]
            267 ┊      0.09% ┊               ⤷ code[186]
           1773 ┊      0.62% ┊           ⤷ code[15]
           1248 ┊      0.43% ┊           ⤷ code[49]
            266 ┊      0.09% ┊               ⤷ code[521]
            194 ┊      0.07% ┊                   ⤷ code[232]
            228 ┊      0.08% ┊               ⤷ code[206]
           1090 ┊      0.38% ┊           ⤷ code[35]
            923 ┊      0.32% ┊           ⤷ code[58]
            189 ┊      0.07% ┊               ⤷ code[256]
            876 ┊      0.30% ┊           ⤷ code[63]
            175 ┊      0.06% ┊               ⤷ code[264]
            849 ┊      0.30% ┊           ⤷ code[66]
            166 ┊      0.06% ┊               ⤷ code[254]
            105 ┊      0.04% ┊               ⤷ code[350]
            833 ┊      0.29% ┊           ⤷ code[54]
             47 ┊      0.02% ┊               ⤷ code[684]
            803 ┊      0.28% ┊           ⤷ code[47]
            792 ┊      0.28% ┊           ⤷ code[731]
            767 ┊      0.27% ┊               ⤷ code[55]
          35538 ┊     12.37% ┊ [1 Unreachable Items]
