 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         650167 ┊     28.08% ┊ export "canister_query query_ten_complex_fluent"
         650124 ┊     28.07% ┊   ⤷ code[5604]
         648681 ┊     28.01% ┊       ⤷ code[8]
         164683 ┊      7.11% ┊           ⤷ code[9]
          26657 ┊      1.15% ┊               ⤷ code[85]
           8952 ┊      0.39% ┊                   ⤷ code[3789]
           8894 ┊      0.38% ┊                       ⤷ code[281]
           4728 ┊      0.20% ┊                           ⤷ code[487]
           3301 ┊      0.14% ┊                               ⤷ code[1929]
           3136 ┊      0.14% ┊                                   ⤷ code[288]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1371]
            155 ┊      0.01% ┊                                           ⤷ code[1902]
             29 ┊      0.00% ┊                                       ⤷ code[4472]
            306 ┊      0.01% ┊                               ⤷ code[3866]
            249 ┊      0.01% ┊                                   ⤷ code[1582]
             17 ┊      0.00% ┊                                       ⤷ code[5201]
            179 ┊      0.01% ┊                               ⤷ code[1901]
            123 ┊      0.01% ┊                               ⤷ code[2340]
           1100 ┊      0.05% ┊                           ⤷ code[462]
            201 ┊      0.01% ┊                               ⤷ code[1690]
            951 ┊      0.04% ┊                           ⤷ code[467]
            114 ┊      0.00% ┊                               ⤷ code[2428]
            293 ┊      0.01% ┊                           ⤷ code[1209]
            237 ┊      0.01% ┊                           ⤷ code[1573]
             22 ┊      0.00% ┊                           ⤷ code[4829]
             15 ┊      0.00% ┊                           ⤷ code[5512]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2617]
            604 ┊      0.03% ┊                           ⤷ code[924]
            185 ┊      0.01% ┊                               ⤷ code[1734]
            575 ┊      0.02% ┊                       ⤷ code[786]
            527 ┊      0.02% ┊                       ⤷ code[662]
            163 ┊      0.01% ┊                       ⤷ code[1930]
             80 ┊      0.00% ┊                       ⤷ code[2979]
           3542 ┊      0.15% ┊                   ⤷ code[212]
           1583 ┊      0.07% ┊                       ⤷ code[362]
            301 ┊      0.01% ┊                           ⤷ code[1298]
             98 ┊      0.00% ┊                           ⤷ code[2705]
             44 ┊      0.00% ┊                       ⤷ code[4303]
           1256 ┊      0.05% ┊                   ⤷ code[723]
            369 ┊      0.02% ┊                       ⤷ code[1368]
             70 ┊      0.00% ┊                           ⤷ code[3289]
            309 ┊      0.01% ┊                       ⤷ code[1508]
             70 ┊      0.00% ┊                           ⤷ code[3290]
           1026 ┊      0.04% ┊                   ⤷ code[500]
            226 ┊      0.01% ┊                       ⤷ code[1509]
            864 ┊      0.04% ┊                   ⤷ code[697]
            226 ┊      0.01% ┊                       ⤷ code[1526]
            752 ┊      0.03% ┊                   ⤷ code[507]
            469 ┊      0.02% ┊                   ⤷ code[1386]
            187 ┊      0.01% ┊                       ⤷ code[1733]
            181 ┊      0.01% ┊                   ⤷ code[1801]
            111 ┊      0.00% ┊                   ⤷ code[2574]
            111 ┊      0.00% ┊                   ⤷ code[2575]
            110 ┊      0.00% ┊                   ⤷ code[2571]
            110 ┊      0.00% ┊                   ⤷ code[2572]
            110 ┊      0.00% ┊                   ⤷ code[2573]
             47 ┊      0.00% ┊                   ⤷ code[4020]
             39 ┊      0.00% ┊                   ⤷ code[4554]
             37 ┊      0.00% ┊                   ⤷ code[4530]
             37 ┊      0.00% ┊                   ⤷ code[4552]
             16 ┊      0.00% ┊                   ⤷ code[5500]
          22957 ┊      0.99% ┊               ⤷ code[22]
           3923 ┊      0.17% ┊                   ⤷ code[900]
           3544 ┊      0.15% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1477]
            133 ┊      0.01% ┊                           ⤷ code[2042]
             84 ┊      0.00% ┊                           ⤷ code[2881]
             84 ┊      0.00% ┊                           ⤷ code[2882]
           2325 ┊      0.10% ┊                   ⤷ code[238]
            357 ┊      0.02% ┊                       ⤷ code[1028]
            224 ┊      0.01% ┊                       ⤷ code[1566]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1552 ┊      0.07% ┊                   ⤷ code[367]
            369 ┊      0.02% ┊                       ⤷ code[1031]
           1021 ┊      0.04% ┊                   ⤷ code[415]
            761 ┊      0.03% ┊                   ⤷ code[535]
            609 ┊      0.03% ┊                   ⤷ code[672]
            495 ┊      0.02% ┊                   ⤷ code[990]
            123 ┊      0.01% ┊                       ⤷ code[2318]
            292 ┊      0.01% ┊                   ⤷ code[1542]
             31 ┊      0.00% ┊                       ⤷ code[4653]
            186 ┊      0.01% ┊                   ⤷ code[1747]
            171 ┊      0.01% ┊                   ⤷ code[2089]
             24 ┊      0.00% ┊                       ⤷ code[4996]
            169 ┊      0.01% ┊                   ⤷ code[1791]
            125 ┊      0.01% ┊                   ⤷ code[2382]
             86 ┊      0.00% ┊                   ⤷ code[2842]
             80 ┊      0.00% ┊                   ⤷ code[2980]
             79 ┊      0.00% ┊                   ⤷ code[2970]
             70 ┊      0.00% ┊                   ⤷ code[3295]
             37 ┊      0.00% ┊                   ⤷ code[4298]
             25 ┊      0.00% ┊                   ⤷ code[4994]
          22035 ┊      0.95% ┊               ⤷ code[620]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[188]
            141 ┊      0.01% ┊                           ⤷ code[2091]
            139 ┊      0.01% ┊                           ⤷ code[2109]
            110 ┊      0.00% ┊                           ⤷ code[2395]
             67 ┊      0.00% ┊                           ⤷ code[3188]
             55 ┊      0.00% ┊                           ⤷ code[3864]
             26 ┊      0.00% ┊                           ⤷ code[4725]
            963 ┊      0.04% ┊                       ⤷ code[433]
            440 ┊      0.02% ┊                       ⤷ code[888]
            332 ┊      0.01% ┊                       ⤷ code[2973]
            260 ┊      0.01% ┊                           ⤷ code[1341]
            321 ┊      0.01% ┊                       ⤷ code[1228]
             25 ┊      0.00% ┊                           ⤷ code[4726]
            224 ┊      0.01% ┊                       ⤷ code[1449]
            127 ┊      0.01% ┊                       ⤷ code[2228]
             98 ┊      0.00% ┊                       ⤷ code[2614]
             85 ┊      0.00% ┊                       ⤷ code[2875]
             72 ┊      0.00% ┊                       ⤷ code[3298]
             52 ┊      0.00% ┊                       ⤷ code[3862]
             37 ┊      0.00% ┊                       ⤷ code[4470]
             31 ┊      0.00% ┊                       ⤷ code[4543]
             31 ┊      0.00% ┊                       ⤷ code[4544]
             27 ┊      0.00% ┊                       ⤷ code[4647]
             22 ┊      0.00% ┊                       ⤷ code[4827]
             18 ┊      0.00% ┊                       ⤷ code[5200]
           1396 ┊      0.06% ┊                   ⤷ code[318]
            113 ┊      0.00% ┊                       ⤷ code[2600]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1058]
          15878 ┊      0.69% ┊               ⤷ code[112]
           5968 ┊      0.26% ┊                   ⤷ code[254]
           3683 ┊      0.16% ┊                       ⤷ code[404]
           2019 ┊      0.09% ┊                           ⤷ code[259]
            186 ┊      0.01% ┊                               ⤷ code[1866]
            134 ┊      0.01% ┊                               ⤷ code[2271]
             87 ┊      0.00% ┊                               ⤷ code[2847]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[986]
            160 ┊      0.01% ┊                               ⤷ code[2092]
             79 ┊      0.00% ┊                           ⤷ code[2952]
             15 ┊      0.00% ┊                           ⤷ code[5539]
            468 ┊      0.02% ┊                       ⤷ code[877]
             90 ┊      0.00% ┊                       ⤷ code[2846]
             74 ┊      0.00% ┊                       ⤷ code[3199]
             59 ┊      0.00% ┊                       ⤷ code[3638]
           3427 ┊      0.15% ┊                   ⤷ code[506]
           1381 ┊      0.06% ┊                       ⤷ code[1168]
           1033 ┊      0.04% ┊                           ⤷ code[390]
           1109 ┊      0.05% ┊                       ⤷ code[1169]
            761 ┊      0.03% ┊                           ⤷ code[518]
            120 ┊      0.01% ┊                       ⤷ code[2214]
           1140 ┊      0.05% ┊                   ⤷ code[503]
            126 ┊      0.01% ┊                       ⤷ code[2211]
             76 ┊      0.00% ┊                       ⤷ code[2947]
             67 ┊      0.00% ┊                       ⤷ code[3444]
             53 ┊      0.00% ┊                       ⤷ code[3782]
             15 ┊      0.00% ┊                       ⤷ code[5361]
            776 ┊      0.03% ┊                   ⤷ code[504]
            735 ┊      0.03% ┊                   ⤷ code[529]
            244 ┊      0.01% ┊                   ⤷ code[2113]
             98 ┊      0.00% ┊                       ⤷ code[2599]
            154 ┊      0.01% ┊                   ⤷ code[2105]
            139 ┊      0.01% ┊                   ⤷ code[2170]
             30 ┊      0.00% ┊                   ⤷ code[4733]
         152120 ┊      6.57% ┊ [2 Unreachable Items]
