 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         635745 ┊     27.45% ┊ export "canister_query query_ten_simple_fluent"
         635703 ┊     27.45% ┊   ⤷ code[5589]
         634260 ┊     27.39% ┊       ⤷ code[8]
         164684 ┊      7.11% ┊           ⤷ code[9]
          26657 ┊      1.15% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3804]
           8894 ┊      0.38% ┊                       ⤷ code[280]
           4728 ┊      0.20% ┊                           ⤷ code[484]
           3301 ┊      0.14% ┊                               ⤷ code[1923]
           3136 ┊      0.14% ┊                                   ⤷ code[287]
           1829 ┊      0.08% ┊                                       ⤷ code[246]
            250 ┊      0.01% ┊                                           ⤷ code[1365]
            155 ┊      0.01% ┊                                           ⤷ code[1896]
             29 ┊      0.00% ┊                                       ⤷ code[4471]
            306 ┊      0.01% ┊                               ⤷ code[3878]
            249 ┊      0.01% ┊                                   ⤷ code[1576]
             17 ┊      0.00% ┊                                       ⤷ code[5193]
            179 ┊      0.01% ┊                               ⤷ code[1895]
            123 ┊      0.01% ┊                               ⤷ code[2339]
           1100 ┊      0.05% ┊                           ⤷ code[458]
            201 ┊      0.01% ┊                               ⤷ code[1684]
            951 ┊      0.04% ┊                           ⤷ code[463]
            114 ┊      0.00% ┊                               ⤷ code[2426]
            293 ┊      0.01% ┊                           ⤷ code[1201]
            237 ┊      0.01% ┊                           ⤷ code[1567]
             22 ┊      0.00% ┊                           ⤷ code[4821]
             15 ┊      0.00% ┊                           ⤷ code[5505]
           4601 ┊      0.20% ┊                   ⤷ code[141]
            701 ┊      0.03% ┊                       ⤷ code[2620]
            604 ┊      0.03% ┊                           ⤷ code[918]
            185 ┊      0.01% ┊                               ⤷ code[1729]
            575 ┊      0.02% ┊                       ⤷ code[782]
            527 ┊      0.02% ┊                       ⤷ code[656]
            163 ┊      0.01% ┊                       ⤷ code[1924]
             80 ┊      0.00% ┊                       ⤷ code[2996]
           3542 ┊      0.15% ┊                   ⤷ code[212]
           1583 ┊      0.07% ┊                       ⤷ code[359]
            301 ┊      0.01% ┊                           ⤷ code[1292]
             98 ┊      0.00% ┊                           ⤷ code[2708]
             44 ┊      0.00% ┊                       ⤷ code[4308]
           1256 ┊      0.05% ┊                   ⤷ code[719]
            369 ┊      0.02% ┊                       ⤷ code[1363]
             70 ┊      0.00% ┊                           ⤷ code[3307]
            309 ┊      0.01% ┊                       ⤷ code[1506]
             70 ┊      0.00% ┊                           ⤷ code[3308]
           1026 ┊      0.04% ┊                   ⤷ code[499]
            226 ┊      0.01% ┊                       ⤷ code[1505]
            864 ┊      0.04% ┊                   ⤷ code[694]
            226 ┊      0.01% ┊                       ⤷ code[1522]
            752 ┊      0.03% ┊                   ⤷ code[506]
            469 ┊      0.02% ┊                   ⤷ code[1382]
            187 ┊      0.01% ┊                       ⤷ code[1728]
            181 ┊      0.01% ┊                   ⤷ code[1799]
            111 ┊      0.00% ┊                   ⤷ code[2575]
            111 ┊      0.00% ┊                   ⤷ code[2576]
            110 ┊      0.00% ┊                   ⤷ code[2572]
            110 ┊      0.00% ┊                   ⤷ code[2573]
            110 ┊      0.00% ┊                   ⤷ code[2574]
             47 ┊      0.00% ┊                   ⤷ code[4029]
             39 ┊      0.00% ┊                   ⤷ code[4551]
             37 ┊      0.00% ┊                   ⤷ code[4532]
             37 ┊      0.00% ┊                   ⤷ code[4549]
             16 ┊      0.00% ┊                   ⤷ code[5485]
          22957 ┊      0.99% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[893]
           3544 ┊      0.15% ┊                       ⤷ code[92]
            210 ┊      0.01% ┊                           ⤷ code[1474]
            133 ┊      0.01% ┊                           ⤷ code[2038]
             84 ┊      0.00% ┊                           ⤷ code[2893]
             84 ┊      0.00% ┊                           ⤷ code[2894]
           2325 ┊      0.10% ┊                   ⤷ code[239]
            357 ┊      0.02% ┊                       ⤷ code[1028]
            224 ┊      0.01% ┊                       ⤷ code[1560]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1552 ┊      0.07% ┊                   ⤷ code[364]
            369 ┊      0.02% ┊                       ⤷ code[1031]
           1021 ┊      0.04% ┊                   ⤷ code[414]
            761 ┊      0.03% ┊                   ⤷ code[533]
            609 ┊      0.03% ┊                   ⤷ code[667]
            495 ┊      0.02% ┊                   ⤷ code[987]
            123 ┊      0.01% ┊                       ⤷ code[2318]
            292 ┊      0.01% ┊                   ⤷ code[1537]
             31 ┊      0.00% ┊                       ⤷ code[4648]
            186 ┊      0.01% ┊                   ⤷ code[1743]
            171 ┊      0.01% ┊                   ⤷ code[2086]
             24 ┊      0.00% ┊                       ⤷ code[4994]
            169 ┊      0.01% ┊                   ⤷ code[1788]
            125 ┊      0.01% ┊                   ⤷ code[2381]
             86 ┊      0.00% ┊                   ⤷ code[2847]
             80 ┊      0.00% ┊                   ⤷ code[2997]
             79 ┊      0.00% ┊                   ⤷ code[2986]
             70 ┊      0.00% ┊                   ⤷ code[3309]
             37 ┊      0.00% ┊                   ⤷ code[4304]
             25 ┊      0.00% ┊                   ⤷ code[4999]
          22035 ┊      0.95% ┊               ⤷ code[617]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[191]
            141 ┊      0.01% ┊                           ⤷ code[2088]
            139 ┊      0.01% ┊                           ⤷ code[2105]
            110 ┊      0.00% ┊                           ⤷ code[2393]
             67 ┊      0.00% ┊                           ⤷ code[3208]
             55 ┊      0.00% ┊                           ⤷ code[3877]
             26 ┊      0.00% ┊                           ⤷ code[4720]
            963 ┊      0.04% ┊                       ⤷ code[430]
            440 ┊      0.02% ┊                       ⤷ code[882]
            332 ┊      0.01% ┊                       ⤷ code[2990]
            260 ┊      0.01% ┊                           ⤷ code[1335]
            321 ┊      0.01% ┊                       ⤷ code[1223]
             25 ┊      0.00% ┊                           ⤷ code[4721]
            224 ┊      0.01% ┊                       ⤷ code[1446]
            127 ┊      0.01% ┊                       ⤷ code[2229]
             98 ┊      0.00% ┊                       ⤷ code[2617]
             85 ┊      0.00% ┊                       ⤷ code[2889]
             72 ┊      0.00% ┊                       ⤷ code[3311]
             52 ┊      0.00% ┊                       ⤷ code[3874]
             37 ┊      0.00% ┊                       ⤷ code[4468]
             31 ┊      0.00% ┊                       ⤷ code[4541]
             31 ┊      0.00% ┊                       ⤷ code[4542]
             27 ┊      0.00% ┊                       ⤷ code[4643]
             22 ┊      0.00% ┊                       ⤷ code[4819]
             18 ┊      0.00% ┊                       ⤷ code[5192]
           1396 ┊      0.06% ┊                   ⤷ code[317]
            113 ┊      0.00% ┊                       ⤷ code[2600]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1058]
          15878 ┊      0.69% ┊               ⤷ code[112]
           5968 ┊      0.26% ┊                   ⤷ code[253]
           3683 ┊      0.16% ┊                       ⤷ code[403]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1859]
            134 ┊      0.01% ┊                               ⤷ code[2271]
             87 ┊      0.00% ┊                               ⤷ code[2853]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[982]
            160 ┊      0.01% ┊                               ⤷ code[2089]
             79 ┊      0.00% ┊                           ⤷ code[2967]
             15 ┊      0.00% ┊                           ⤷ code[5525]
            468 ┊      0.02% ┊                       ⤷ code[871]
             90 ┊      0.00% ┊                       ⤷ code[2852]
             74 ┊      0.00% ┊                       ⤷ code[3215]
             59 ┊      0.00% ┊                       ⤷ code[3652]
           3427 ┊      0.15% ┊                   ⤷ code[505]
           1381 ┊      0.06% ┊                       ⤷ code[1162]
           1033 ┊      0.04% ┊                           ⤷ code[388]
           1109 ┊      0.05% ┊                       ⤷ code[1163]
            761 ┊      0.03% ┊                           ⤷ code[516]
            120 ┊      0.01% ┊                       ⤷ code[2214]
           1140 ┊      0.05% ┊                   ⤷ code[502]
            126 ┊      0.01% ┊                       ⤷ code[2210]
             76 ┊      0.00% ┊                       ⤷ code[2960]
             67 ┊      0.00% ┊                       ⤷ code[3454]
             53 ┊      0.00% ┊                       ⤷ code[3794]
             15 ┊      0.00% ┊                       ⤷ code[5347]
            776 ┊      0.03% ┊                   ⤷ code[503]
            735 ┊      0.03% ┊                   ⤷ code[528]
            244 ┊      0.01% ┊                   ⤷ code[2111]
             98 ┊      0.00% ┊                       ⤷ code[2599]
            154 ┊      0.01% ┊                   ⤷ code[2101]
            139 ┊      0.01% ┊                   ⤷ code[2169]
             30 ┊      0.00% ┊                   ⤷ code[4727]
         157368 ┊      6.80% ┊ [2 Unreachable Items]
