 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         634397 ┊     27.64% ┊ export "canister_query query_ten_simple_fluent"
         634355 ┊     27.64% ┊   ⤷ code[5566]
         632912 ┊     27.58% ┊       ⤷ code[8]
         164685 ┊      7.18% ┊           ⤷ code[9]
          26657 ┊      1.16% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3768]
           8894 ┊      0.39% ┊                       ⤷ code[278]
           4728 ┊      0.21% ┊                           ⤷ code[483]
           3301 ┊      0.14% ┊                               ⤷ code[1915]
           3136 ┊      0.14% ┊                                   ⤷ code[285]
           1829 ┊      0.08% ┊                                       ⤷ code[243]
            250 ┊      0.01% ┊                                           ⤷ code[1360]
            155 ┊      0.01% ┊                                           ⤷ code[1888]
             29 ┊      0.00% ┊                                       ⤷ code[4442]
            306 ┊      0.01% ┊                               ⤷ code[3843]
            249 ┊      0.01% ┊                                   ⤷ code[1571]
             17 ┊      0.00% ┊                                       ⤷ code[5164]
            179 ┊      0.01% ┊                               ⤷ code[1887]
            123 ┊      0.01% ┊                               ⤷ code[2328]
           1100 ┊      0.05% ┊                           ⤷ code[457]
            201 ┊      0.01% ┊                               ⤷ code[1678]
            951 ┊      0.04% ┊                           ⤷ code[462]
            114 ┊      0.00% ┊                               ⤷ code[2416]
            293 ┊      0.01% ┊                           ⤷ code[1199]
            237 ┊      0.01% ┊                           ⤷ code[1562]
             22 ┊      0.00% ┊                           ⤷ code[4795]
             15 ┊      0.00% ┊                           ⤷ code[5474]
           4601 ┊      0.20% ┊                   ⤷ code[140]
            701 ┊      0.03% ┊                       ⤷ code[2603]
            604 ┊      0.03% ┊                           ⤷ code[914]
            185 ┊      0.01% ┊                               ⤷ code[1722]
            575 ┊      0.03% ┊                       ⤷ code[779]
            527 ┊      0.02% ┊                       ⤷ code[655]
            163 ┊      0.01% ┊                       ⤷ code[1916]
             80 ┊      0.00% ┊                       ⤷ code[2964]
           3542 ┊      0.15% ┊                   ⤷ code[210]
           1583 ┊      0.07% ┊                       ⤷ code[359]
            301 ┊      0.01% ┊                           ⤷ code[1287]
             98 ┊      0.00% ┊                           ⤷ code[2691]
             44 ┊      0.00% ┊                       ⤷ code[4274]
           1256 ┊      0.05% ┊                   ⤷ code[716]
            369 ┊      0.02% ┊                       ⤷ code[1357]
             70 ┊      0.00% ┊                           ⤷ code[3269]
            309 ┊      0.01% ┊                       ⤷ code[1497]
             70 ┊      0.00% ┊                           ⤷ code[3270]
           1026 ┊      0.04% ┊                   ⤷ code[496]
            226 ┊      0.01% ┊                       ⤷ code[1498]
            864 ┊      0.04% ┊                   ⤷ code[690]
            226 ┊      0.01% ┊                       ⤷ code[1515]
            752 ┊      0.03% ┊                   ⤷ code[503]
            469 ┊      0.02% ┊                   ⤷ code[1375]
            187 ┊      0.01% ┊                       ⤷ code[1721]
            181 ┊      0.01% ┊                   ⤷ code[1789]
            111 ┊      0.00% ┊                   ⤷ code[2562]
            111 ┊      0.00% ┊                   ⤷ code[2563]
            110 ┊      0.00% ┊                   ⤷ code[2559]
            110 ┊      0.00% ┊                   ⤷ code[2560]
            110 ┊      0.00% ┊                   ⤷ code[2561]
             47 ┊      0.00% ┊                   ⤷ code[3995]
             39 ┊      0.00% ┊                   ⤷ code[4524]
             37 ┊      0.00% ┊                   ⤷ code[4499]
             37 ┊      0.00% ┊                   ⤷ code[4522]
             16 ┊      0.00% ┊                   ⤷ code[5462]
          22957 ┊      1.00% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[890]
           3544 ┊      0.15% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1466]
            133 ┊      0.01% ┊                           ⤷ code[2029]
             84 ┊      0.00% ┊                           ⤷ code[2867]
             84 ┊      0.00% ┊                           ⤷ code[2868]
           2325 ┊      0.10% ┊                   ⤷ code[235]
            357 ┊      0.02% ┊                       ⤷ code[1018]
            224 ┊      0.01% ┊                       ⤷ code[1555]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1552 ┊      0.07% ┊                   ⤷ code[364]
            369 ┊      0.02% ┊                       ⤷ code[1021]
           1021 ┊      0.04% ┊                   ⤷ code[412]
            761 ┊      0.03% ┊                   ⤷ code[530]
            609 ┊      0.03% ┊                   ⤷ code[665]
            495 ┊      0.02% ┊                   ⤷ code[980]
            123 ┊      0.01% ┊                       ⤷ code[2306]
            292 ┊      0.01% ┊                   ⤷ code[1531]
             31 ┊      0.00% ┊                       ⤷ code[4621]
            186 ┊      0.01% ┊                   ⤷ code[1735]
            171 ┊      0.01% ┊                   ⤷ code[2077]
             24 ┊      0.00% ┊                       ⤷ code[4961]
            169 ┊      0.01% ┊                   ⤷ code[1779]
            125 ┊      0.01% ┊                   ⤷ code[2370]
             86 ┊      0.00% ┊                   ⤷ code[2827]
             80 ┊      0.00% ┊                   ⤷ code[2965]
             79 ┊      0.00% ┊                   ⤷ code[2955]
             70 ┊      0.00% ┊                   ⤷ code[3276]
             37 ┊      0.00% ┊                   ⤷ code[4270]
             25 ┊      0.00% ┊                   ⤷ code[4959]
          22035 ┊      0.96% ┊               ⤷ code[614]
          19611 ┊      0.85% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[186]
            141 ┊      0.01% ┊                           ⤷ code[2079]
            139 ┊      0.01% ┊                           ⤷ code[2097]
            110 ┊      0.00% ┊                           ⤷ code[2383]
             67 ┊      0.00% ┊                           ⤷ code[3172]
             55 ┊      0.00% ┊                           ⤷ code[3841]
             26 ┊      0.00% ┊                           ⤷ code[4692]
            963 ┊      0.04% ┊                       ⤷ code[428]
            440 ┊      0.02% ┊                       ⤷ code[878]
            332 ┊      0.01% ┊                       ⤷ code[2958]
            260 ┊      0.01% ┊                           ⤷ code[1330]
            321 ┊      0.01% ┊                       ⤷ code[1218]
             25 ┊      0.00% ┊                           ⤷ code[4693]
            224 ┊      0.01% ┊                       ⤷ code[1438]
            127 ┊      0.01% ┊                       ⤷ code[2216]
             98 ┊      0.00% ┊                       ⤷ code[2600]
             85 ┊      0.00% ┊                       ⤷ code[2861]
             72 ┊      0.00% ┊                       ⤷ code[3279]
             52 ┊      0.00% ┊                       ⤷ code[3839]
             37 ┊      0.00% ┊                       ⤷ code[4440]
             31 ┊      0.00% ┊                       ⤷ code[4513]
             31 ┊      0.00% ┊                       ⤷ code[4514]
             27 ┊      0.00% ┊                       ⤷ code[4615]
             22 ┊      0.00% ┊                       ⤷ code[4793]
             18 ┊      0.00% ┊                       ⤷ code[5163]
           1396 ┊      0.06% ┊                   ⤷ code[315]
            113 ┊      0.00% ┊                       ⤷ code[2586]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1048]
          15878 ┊      0.69% ┊               ⤷ code[111]
           5968 ┊      0.26% ┊                   ⤷ code[251]
           3683 ┊      0.16% ┊                       ⤷ code[401]
           2019 ┊      0.09% ┊                           ⤷ code[256]
            186 ┊      0.01% ┊                               ⤷ code[1853]
            134 ┊      0.01% ┊                               ⤷ code[2259]
             87 ┊      0.00% ┊                               ⤷ code[2832]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[976]
            160 ┊      0.01% ┊                               ⤷ code[2080]
             79 ┊      0.00% ┊                           ⤷ code[2937]
             15 ┊      0.00% ┊                           ⤷ code[5501]
            468 ┊      0.02% ┊                       ⤷ code[867]
             90 ┊      0.00% ┊                       ⤷ code[2831]
             74 ┊      0.00% ┊                       ⤷ code[3182]
             59 ┊      0.00% ┊                       ⤷ code[3617]
           3427 ┊      0.15% ┊                   ⤷ code[502]
           1381 ┊      0.06% ┊                       ⤷ code[1158]
           1033 ┊      0.05% ┊                           ⤷ code[387]
           1109 ┊      0.05% ┊                       ⤷ code[1159]
            761 ┊      0.03% ┊                           ⤷ code[514]
            120 ┊      0.01% ┊                       ⤷ code[2202]
           1140 ┊      0.05% ┊                   ⤷ code[499]
            126 ┊      0.01% ┊                       ⤷ code[2199]
             76 ┊      0.00% ┊                       ⤷ code[2932]
             67 ┊      0.00% ┊                       ⤷ code[3424]
             53 ┊      0.00% ┊                       ⤷ code[3761]
             15 ┊      0.00% ┊                       ⤷ code[5322]
            776 ┊      0.03% ┊                   ⤷ code[500]
            735 ┊      0.03% ┊                   ⤷ code[524]
            244 ┊      0.01% ┊                   ⤷ code[2101]
             98 ┊      0.00% ┊                       ⤷ code[2585]
            154 ┊      0.01% ┊                   ⤷ code[2093]
            139 ┊      0.01% ┊                   ⤷ code[2158]
             30 ┊      0.00% ┊                   ⤷ code[4700]
         150456 ┊      6.56% ┊ [2 Unreachable Items]
