 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────
          97994 ┊     33.95% ┊ export "canister_query __icydb_metrics"
          97960 ┊     33.94% ┊   ⤷ code[972]
          97951 ┊     33.93% ┊       ⤷ code[0]
          38588 ┊     13.37% ┊           ⤷ code[1]
           9628 ┊      3.34% ┊               ⤷ code[125]
           9204 ┊      3.19% ┊                   ⤷ code[4]
            626 ┊      0.22% ┊                       ⤷ code[64]
            533 ┊      0.18% ┊                       ⤷ code[741]
            507 ┊      0.18% ┊                           ⤷ code[90]
            519 ┊      0.18% ┊                       ⤷ code[740]
            493 ┊      0.17% ┊                           ⤷ code[92]
            491 ┊      0.17% ┊                       ⤷ code[94]
            413 ┊      0.14% ┊                       ⤷ code[133]
            319 ┊      0.11% ┊                       ⤷ code[170]
              9 ┊      0.00% ┊                           ⤷ type[24]: (i32, i32, i32, i64, i32, i32) -> nil
            292 ┊      0.10% ┊                       ⤷ code[180]
            273 ┊      0.09% ┊                       ⤷ code[183]
            228 ┊      0.08% ┊                       ⤷ code[225]
            214 ┊      0.07% ┊                       ⤷ code[231]
            131 ┊      0.05% ┊                       ⤷ code[339]
              7 ┊      0.00% ┊                           ⤷ type[26]: (i32, i32, i64) -> i32
            131 ┊      0.05% ┊                       ⤷ code[353]
             82 ┊      0.03% ┊                       ⤷ code[458]
             68 ┊      0.02% ┊                       ⤷ code[513]
             56 ┊      0.02% ┊                       ⤷ code[631]
             22 ┊      0.01% ┊                       ⤷ code[836]
             13 ┊      0.00% ┊                       ⤷ code[926]
           3727 ┊      1.29% ┊               ⤷ code[13]
           1120 ┊      0.39% ┊                   ⤷ code[35]
             50 ┊      0.02% ┊                       ⤷ code[609]
             26 ┊      0.01% ┊                       ⤷ code[796]
            309 ┊      0.11% ┊                   ⤷ code[166]
             53 ┊      0.02% ┊                   ⤷ code[657]
             49 ┊      0.02% ┊                   ⤷ code[634]
             39 ┊      0.01% ┊                   ⤷ code[690]
             16 ┊      0.01% ┊                   ⤷ code[873]
           1239 ┊      0.43% ┊               ⤷ code[33]
           1084 ┊      0.38% ┊               ⤷ code[41]
            832 ┊      0.29% ┊               ⤷ code[88]
            172 ┊      0.06% ┊                   ⤷ code[281]
             67 ┊      0.02% ┊                   ⤷ code[554]
             65 ┊      0.02% ┊                   ⤷ code[555]
             19 ┊      0.01% ┊                   ⤷ code[837]
            801 ┊      0.28% ┊               ⤷ code[56]
            617 ┊      0.21% ┊               ⤷ code[96]
            139 ┊      0.05% ┊                   ⤷ code[310]
            605 ┊      0.21% ┊               ⤷ code[77]
            359 ┊      0.12% ┊               ⤷ code[153]
            336 ┊      0.12% ┊               ⤷ code[175]
             52 ┊      0.02% ┊                   ⤷ code[651]
            220 ┊      0.08% ┊               ⤷ code[243]
            214 ┊      0.07% ┊               ⤷ code[228]
            190 ┊      0.07% ┊               ⤷ code[255]
            185 ┊      0.06% ┊               ⤷ code[292]
            184 ┊      0.06% ┊               ⤷ code[254]
            176 ┊      0.06% ┊               ⤷ code[275]
            174 ┊      0.06% ┊               ⤷ code[268]
            156 ┊      0.05% ┊               ⤷ code[298]
            138 ┊      0.05% ┊               ⤷ code[329]
            117 ┊      0.04% ┊               ⤷ code[374]
            111 ┊      0.04% ┊               ⤷ code[388]
            111 ┊      0.04% ┊               ⤷ code[389]
            107 ┊      0.04% ┊               ⤷ code[381]
            106 ┊      0.04% ┊               ⤷ code[402]
            106 ┊      0.04% ┊               ⤷ code[403]
            106 ┊      0.04% ┊               ⤷ code[404]
            106 ┊      0.04% ┊               ⤷ code[405]
            106 ┊      0.04% ┊               ⤷ code[406]
            106 ┊      0.04% ┊               ⤷ code[407]
            105 ┊      0.04% ┊               ⤷ code[375]
             84 ┊      0.03% ┊               ⤷ code[455]
             67 ┊      0.02% ┊               ⤷ code[522]
             52 ┊      0.02% ┊               ⤷ code[649]
             52 ┊      0.02% ┊               ⤷ code[650]
             50 ┊      0.02% ┊               ⤷ code[608]
             43 ┊      0.01% ┊               ⤷ code[697]
             43 ┊      0.01% ┊               ⤷ code[702]
             32 ┊      0.01% ┊               ⤷ code[703]
             23 ┊      0.01% ┊               ⤷ code[794]
             11 ┊      0.00% ┊               ⤷ code[966]
          12643 ┊      4.38% ┊           ⤷ code[2]
           1846 ┊      0.64% ┊               ⤷ code[34]
            613 ┊      0.21% ┊                   ⤷ code[80]
           1086 ┊      0.38% ┊               ⤷ code[38]
            534 ┊      0.19% ┊               ⤷ code[100]
            240 ┊      0.08% ┊               ⤷ code[232]
            163 ┊      0.06% ┊               ⤷ code[452]
             73 ┊      0.03% ┊                   ⤷ code[510]
            123 ┊      0.04% ┊               ⤷ code[355]
             64 ┊      0.02% ┊               ⤷ code[603]
           3587 ┊      1.24% ┊           ⤷ code[271]
           3419 ┊      1.18% ┊               ⤷ code[21]
           2028 ┊      0.70% ┊                   ⤷ code[16]
            273 ┊      0.09% ┊                       ⤷ code[185]
            132 ┊      0.05% ┊                       ⤷ code[317]
             21 ┊      0.01% ┊                       ⤷ code[911]
             64 ┊      0.02% ┊                   ⤷ code[548]
             28 ┊      0.01% ┊                   ⤷ code[720]
           3304 ┊      1.14% ┊           ⤷ code[65]
           2621 ┊      0.91% ┊               ⤷ code[30]
            364 ┊      0.13% ┊                   ⤷ code[140]
            246 ┊      0.09% ┊                   ⤷ code[186]
            207 ┊      0.07% ┊                   ⤷ code[241]
            134 ┊      0.05% ┊                   ⤷ code[327]
            129 ┊      0.04% ┊                   ⤷ code[332]
             81 ┊      0.03% ┊                   ⤷ code[432]
             58 ┊      0.02% ┊                   ⤷ code[591]
             58 ┊      0.02% ┊                   ⤷ code[592]
             54 ┊      0.02% ┊                   ⤷ code[633]
             49 ┊      0.02% ┊                   ⤷ code[667]
           3085 ┊      1.07% ┊           ⤷ code[49]
           1587 ┊      0.55% ┊               ⤷ code[24]
             85 ┊      0.03% ┊                   ⤷ code[471]
             38 ┊      0.01% ┊                   ⤷ code[706]
            359 ┊      0.12% ┊               ⤷ code[154]
            161 ┊      0.06% ┊               ⤷ code[295]
            112 ┊      0.04% ┊               ⤷ code[376]
           1773 ┊      0.61% ┊           ⤷ code[15]
           1248 ┊      0.43% ┊           ⤷ code[52]
            266 ┊      0.09% ┊               ⤷ code[532]
            194 ┊      0.07% ┊                   ⤷ code[239]
            228 ┊      0.08% ┊               ⤷ code[213]
            923 ┊      0.32% ┊           ⤷ code[62]
            189 ┊      0.07% ┊               ⤷ code[263]
            876 ┊      0.30% ┊           ⤷ code[67]
            175 ┊      0.06% ┊               ⤷ code[274]
            833 ┊      0.29% ┊           ⤷ code[57]
             47 ┊      0.02% ┊               ⤷ code[698]
            803 ┊      0.28% ┊           ⤷ code[50]
            792 ┊      0.27% ┊           ⤷ code[746]
            767 ┊      0.27% ┊               ⤷ code[59]
            748 ┊      0.26% ┊           ⤷ code[63]
             51 ┊      0.02% ┊               ⤷ code[611]
            679 ┊      0.24% ┊           ⤷ code[201]
            414 ┊      0.14% ┊               ⤷ code[149]
              7 ┊      0.00% ┊                   ⤷ type[30]: (i32, i64, i32, i32) -> nil
            634 ┊      0.22% ┊           ⤷ code[76]
            513 ┊      0.18% ┊           ⤷ code[127]
              6 ┊      0.00% ┊               ⤷ type[33]: (i32, i64, i64) -> nil
            496 ┊      0.17% ┊           ⤷ code[105]
            472 ┊      0.16% ┊           ⤷ code[111]
            438 ┊      0.15% ┊           ⤷ code[135]
             10 ┊      0.00% ┊               ⤷ type[32]: (i32, i64, i32, i32, i32, i32, i32) -> nil
            395 ┊      0.14% ┊           ⤷ code[118]
            378 ┊      0.13% ┊           ⤷ code[128]
            376 ┊      0.13% ┊           ⤷ code[141]
            357 ┊      0.12% ┊           ⤷ code[131]
            340 ┊      0.12% ┊           ⤷ code[227]
             61 ┊      0.02% ┊               ⤷ code[564]
             43 ┊      0.01% ┊               ⤷ code[664]
            312 ┊      0.11% ┊           ⤷ code[178]
            301 ┊      0.10% ┊           ⤷ code[184]
            288 ┊      0.10% ┊           ⤷ code[190]
            204 ┊      0.07% ┊           ⤷ code[230]
            203 ┊      0.07% ┊           ⤷ code[246]
            194 ┊      0.07% ┊           ⤷ code[251]
            187 ┊      0.06% ┊           ⤷ code[258]
            179 ┊      0.06% ┊           ⤷ code[253]
            178 ┊      0.06% ┊           ⤷ code[277]
            177 ┊      0.06% ┊           ⤷ code[319]
          35538 ┊     12.31% ┊ [1 Unreachable Items]
