 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        160306 ┊     6.85% ┊ data[0]
         33611 ┊     1.44% ┊ code[0]
         32353 ┊     1.38% ┊ code[1]
         27593 ┊     1.18% ┊ code[2]
         20231 ┊     0.86% ┊ code[3]
         17757 ┊     0.76% ┊ code[4]
         17202 ┊     0.73% ┊ code[5]
         15358 ┊     0.66% ┊ code[8]
         15294 ┊     0.65% ┊ code[6]
         14245 ┊     0.61% ┊ code[9]
         14213 ┊     0.61% ┊ code[7]
         13053 ┊     0.56% ┊ code[10]
         12943 ┊     0.55% ┊ code[11]
         12725 ┊     0.54% ┊ code[13]
         12649 ┊     0.54% ┊ code[14]
         12384 ┊     0.53% ┊ code[12]
         11074 ┊     0.47% ┊ code[15]
         10390 ┊     0.44% ┊ code[17]
         10349 ┊     0.44% ┊ code[16]
         10095 ┊     0.43% ┊ code[18]
          9894 ┊     0.42% ┊ code[19]
          9587 ┊     0.41% ┊ code[20]
          9209 ┊     0.39% ┊ code[21]
          9062 ┊     0.39% ┊ code[23]
          8981 ┊     0.38% ┊ code[26]
          8944 ┊     0.38% ┊ code[25]
          8892 ┊     0.38% ┊ code[24]
          8765 ┊     0.37% ┊ code[27]
          8765 ┊     0.37% ┊ code[28]
          8734 ┊     0.37% ┊ code[22]
          8600 ┊     0.37% ┊ code[29]
          8003 ┊     0.34% ┊ code[31]
          7875 ┊     0.34% ┊ code[30]
          7625 ┊     0.33% ┊ code[32]
          7182 ┊     0.31% ┊ code[37]
          7143 ┊     0.31% ┊ code[38]
          7003 ┊     0.30% ┊ code[35]
          6860 ┊     0.29% ┊ code[36]
          6783 ┊     0.29% ┊ code[34]
          6701 ┊     0.29% ┊ code[39]
       1702229 ┊    72.72% ┊ ... and 5740 more.
       2340662 ┊   100.00% ┊ Σ [5780 Total Rows]
