 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         648784 ┊     27.61% ┊ export "canister_query query_one_complex_fluent"
         648741 ┊     27.61% ┊   ⤷ code[5683]
         648732 ┊     27.61% ┊       ⤷ code[13]
         164860 ┊      7.02% ┊           ⤷ code[7]
          26657 ┊      1.13% ┊               ⤷ code[86]
           8952 ┊      0.38% ┊                   ⤷ code[3862]
           8894 ┊      0.38% ┊                       ⤷ code[276]
           4728 ┊      0.20% ┊                           ⤷ code[487]
           3301 ┊      0.14% ┊                               ⤷ code[1944]
           3136 ┊      0.13% ┊                                   ⤷ code[284]
           1829 ┊      0.08% ┊                                       ⤷ code[250]
            250 ┊      0.01% ┊                                           ⤷ code[1380]
            155 ┊      0.01% ┊                                           ⤷ code[1915]
             29 ┊      0.00% ┊                                       ⤷ code[4544]
            306 ┊      0.01% ┊                               ⤷ code[3937]
            249 ┊      0.01% ┊                                   ⤷ code[1591]
             17 ┊      0.00% ┊                                       ⤷ code[5276]
            179 ┊      0.01% ┊                               ⤷ code[1914]
            123 ┊      0.01% ┊                               ⤷ code[2368]
           1100 ┊      0.05% ┊                           ⤷ code[461]
            201 ┊      0.01% ┊                               ⤷ code[1701]
            951 ┊      0.04% ┊                           ⤷ code[466]
            114 ┊      0.00% ┊                               ⤷ code[2454]
            293 ┊      0.01% ┊                           ⤷ code[1208]
            237 ┊      0.01% ┊                           ⤷ code[1580]
             22 ┊      0.00% ┊                           ⤷ code[4905]
             15 ┊      0.00% ┊                           ⤷ code[5580]
           4601 ┊      0.20% ┊                   ⤷ code[144]
            701 ┊      0.03% ┊                       ⤷ code[2660]
            604 ┊      0.03% ┊                           ⤷ code[924]
            185 ┊      0.01% ┊                               ⤷ code[1745]
            575 ┊      0.02% ┊                       ⤷ code[786]
            527 ┊      0.02% ┊                       ⤷ code[657]
            163 ┊      0.01% ┊                       ⤷ code[1947]
             80 ┊      0.00% ┊                       ⤷ code[3037]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[358]
            301 ┊      0.01% ┊                           ⤷ code[1305]
             98 ┊      0.00% ┊                           ⤷ code[2747]
             44 ┊      0.00% ┊                       ⤷ code[4383]
           1256 ┊      0.05% ┊                   ⤷ code[720]
            369 ┊      0.02% ┊                       ⤷ code[1379]
             70 ┊      0.00% ┊                           ⤷ code[3362]
            309 ┊      0.01% ┊                       ⤷ code[1520]
             70 ┊      0.00% ┊                           ⤷ code[3363]
           1026 ┊      0.04% ┊                   ⤷ code[503]
            226 ┊      0.01% ┊                       ⤷ code[1521]
            864 ┊      0.04% ┊                   ⤷ code[695]
            226 ┊      0.01% ┊                       ⤷ code[1536]
            752 ┊      0.03% ┊                   ⤷ code[510]
            469 ┊      0.02% ┊                   ⤷ code[1398]
            187 ┊      0.01% ┊                       ⤷ code[1746]
            181 ┊      0.01% ┊                   ⤷ code[1816]
            111 ┊      0.00% ┊                   ⤷ code[2609]
            111 ┊      0.00% ┊                   ⤷ code[2610]
            110 ┊      0.00% ┊                   ⤷ code[2606]
            110 ┊      0.00% ┊                   ⤷ code[2607]
            110 ┊      0.00% ┊                   ⤷ code[2608]
             47 ┊      0.00% ┊                   ⤷ code[4100]
             39 ┊      0.00% ┊                   ⤷ code[4631]
             37 ┊      0.00% ┊                   ⤷ code[4611]
             37 ┊      0.00% ┊                   ⤷ code[4629]
             16 ┊      0.00% ┊                   ⤷ code[5579]
          22954 ┊      0.98% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[899]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1489]
            133 ┊      0.01% ┊                           ⤷ code[2064]
             84 ┊      0.00% ┊                           ⤷ code[2932]
             84 ┊      0.00% ┊                           ⤷ code[2933]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.02% ┊                       ⤷ code[1034]
            224 ┊      0.01% ┊                       ⤷ code[1575]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.07% ┊                   ⤷ code[363]
            363 ┊      0.02% ┊                       ⤷ code[1049]
           1013 ┊      0.04% ┊                   ⤷ code[422]
            757 ┊      0.03% ┊                   ⤷ code[542]
            609 ┊      0.03% ┊                   ⤷ code[670]
            495 ┊      0.02% ┊                   ⤷ code[994]
            123 ┊      0.01% ┊                       ⤷ code[2348]
            292 ┊      0.01% ┊                   ⤷ code[1551]
             31 ┊      0.00% ┊                       ⤷ code[4729]
            186 ┊      0.01% ┊                   ⤷ code[1760]
            171 ┊      0.01% ┊                   ⤷ code[2112]
             24 ┊      0.00% ┊                       ⤷ code[5085]
            169 ┊      0.01% ┊                   ⤷ code[1805]
            125 ┊      0.01% ┊                   ⤷ code[2409]
             81 ┊      0.00% ┊                   ⤷ code[2931]
             80 ┊      0.00% ┊                   ⤷ code[3038]
             79 ┊      0.00% ┊                   ⤷ code[3028]
             70 ┊      0.00% ┊                   ⤷ code[3364]
             46 ┊      0.00% ┊                   ⤷ code[4096]
             37 ┊      0.00% ┊                   ⤷ code[4378]
          22035 ┊      0.94% ┊               ⤷ code[613]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2113]
            139 ┊      0.01% ┊                           ⤷ code[2131]
            110 ┊      0.00% ┊                           ⤷ code[2422]
             67 ┊      0.00% ┊                           ⤷ code[3254]
             55 ┊      0.00% ┊                           ⤷ code[3940]
             26 ┊      0.00% ┊                           ⤷ code[4800]
            963 ┊      0.04% ┊                       ⤷ code[433]
            440 ┊      0.02% ┊                       ⤷ code[888]
            332 ┊      0.01% ┊                       ⤷ code[3029]
            260 ┊      0.01% ┊                           ⤷ code[1349]
            321 ┊      0.01% ┊                       ⤷ code[1234]
             25 ┊      0.00% ┊                           ⤷ code[4801]
            224 ┊      0.01% ┊                       ⤷ code[1460]
            127 ┊      0.01% ┊                       ⤷ code[2255]
             98 ┊      0.00% ┊                       ⤷ code[2656]
             85 ┊      0.00% ┊                       ⤷ code[2924]
             72 ┊      0.00% ┊                       ⤷ code[3366]
             52 ┊      0.00% ┊                       ⤷ code[3938]
             37 ┊      0.00% ┊                       ⤷ code[4547]
             31 ┊      0.00% ┊                       ⤷ code[4621]
             31 ┊      0.00% ┊                       ⤷ code[4622]
             27 ┊      0.00% ┊                       ⤷ code[4723]
             22 ┊      0.00% ┊                       ⤷ code[4911]
             18 ┊      0.00% ┊                       ⤷ code[5280]
           1396 ┊      0.06% ┊                   ⤷ code[315]
            113 ┊      0.00% ┊                       ⤷ code[2638]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1066]
          16045 ┊      0.68% ┊               ⤷ code[117]
           6118 ┊      0.26% ┊                   ⤷ code[256]
           3819 ┊      0.16% ┊                       ⤷ code[389]
           2072 ┊      0.09% ┊                           ⤷ code[255]
            188 ┊      0.01% ┊                               ⤷ code[1829]
            134 ┊      0.01% ┊                               ⤷ code[2303]
             87 ┊      0.00% ┊                               ⤷ code[2895]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[936]
            180 ┊      0.01% ┊                               ⤷ code[1981]
             79 ┊      0.00% ┊                           ⤷ code[3010]
             15 ┊      0.00% ┊                           ⤷ code[5619]
            475 ┊      0.02% ┊                       ⤷ code[869]
             90 ┊      0.00% ┊                       ⤷ code[2894]
             74 ┊      0.00% ┊                       ⤷ code[3267]
             59 ┊      0.00% ┊                       ⤷ code[3711]
           3429 ┊      0.15% ┊                   ⤷ code[509]
           1383 ┊      0.06% ┊                       ⤷ code[1170]
           1035 ┊      0.04% ┊                           ⤷ code[386]
           1109 ┊      0.05% ┊                       ⤷ code[1171]
            761 ┊      0.03% ┊                           ⤷ code[521]
            120 ┊      0.01% ┊                       ⤷ code[2243]
           1140 ┊      0.05% ┊                   ⤷ code[506]
            126 ┊      0.01% ┊                       ⤷ code[2240]
             76 ┊      0.00% ┊                       ⤷ code[3001]
             67 ┊      0.00% ┊                       ⤷ code[3510]
             53 ┊      0.00% ┊                       ⤷ code[3852]
             15 ┊      0.00% ┊                       ⤷ code[5430]
            776 ┊      0.03% ┊                   ⤷ code[507]
            735 ┊      0.03% ┊                   ⤷ code[534]
            244 ┊      0.01% ┊                   ⤷ code[2138]
             98 ┊      0.00% ┊                       ⤷ code[2637]
            154 ┊      0.01% ┊                   ⤷ code[2127]
            139 ┊      0.01% ┊                   ⤷ code[2198]
             30 ┊      0.00% ┊                   ⤷ code[4809]
         168040 ┊      7.15% ┊ [2 Unreachable Items]
