 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         634390 ┊     27.93% ┊ export "canister_query query_one_fluent"
         634355 ┊     27.92% ┊   ⤷ code[5545]
         632912 ┊     27.86% ┊       ⤷ code[8]
         164685 ┊      7.25% ┊           ⤷ code[9]
          26657 ┊      1.17% ┊               ⤷ code[84]
           8952 ┊      0.39% ┊                   ⤷ code[3750]
           8894 ┊      0.39% ┊                       ⤷ code[269]
           4728 ┊      0.21% ┊                           ⤷ code[473]
           3301 ┊      0.15% ┊                               ⤷ code[1896]
           3136 ┊      0.14% ┊                                   ⤷ code[275]
           1829 ┊      0.08% ┊                                       ⤷ code[243]
            250 ┊      0.01% ┊                                           ⤷ code[1341]
            155 ┊      0.01% ┊                                           ⤷ code[1869]
             29 ┊      0.00% ┊                                       ⤷ code[4422]
            306 ┊      0.01% ┊                               ⤷ code[3824]
            249 ┊      0.01% ┊                                   ⤷ code[1553]
             17 ┊      0.00% ┊                                       ⤷ code[5144]
            179 ┊      0.01% ┊                               ⤷ code[1868]
            123 ┊      0.01% ┊                               ⤷ code[2309]
           1100 ┊      0.05% ┊                           ⤷ code[447]
            201 ┊      0.01% ┊                               ⤷ code[1659]
            951 ┊      0.04% ┊                           ⤷ code[452]
            114 ┊      0.01% ┊                               ⤷ code[2397]
            293 ┊      0.01% ┊                           ⤷ code[1179]
            237 ┊      0.01% ┊                           ⤷ code[1544]
             22 ┊      0.00% ┊                           ⤷ code[4775]
             15 ┊      0.00% ┊                           ⤷ code[5454]
           4601 ┊      0.20% ┊                   ⤷ code[140]
            701 ┊      0.03% ┊                       ⤷ code[2584]
            604 ┊      0.03% ┊                           ⤷ code[895]
            185 ┊      0.01% ┊                               ⤷ code[1703]
            575 ┊      0.03% ┊                       ⤷ code[760]
            527 ┊      0.02% ┊                       ⤷ code[636]
            163 ┊      0.01% ┊                       ⤷ code[1897]
             80 ┊      0.00% ┊                       ⤷ code[2945]
           3542 ┊      0.16% ┊                   ⤷ code[210]
           1583 ┊      0.07% ┊                       ⤷ code[349]
            301 ┊      0.01% ┊                           ⤷ code[1268]
             98 ┊      0.00% ┊                           ⤷ code[2672]
             44 ┊      0.00% ┊                       ⤷ code[4252]
           1256 ┊      0.06% ┊                   ⤷ code[697]
            369 ┊      0.02% ┊                       ⤷ code[1338]
             70 ┊      0.00% ┊                           ⤷ code[3250]
            309 ┊      0.01% ┊                       ⤷ code[1479]
             70 ┊      0.00% ┊                           ⤷ code[3251]
           1026 ┊      0.05% ┊                   ⤷ code[486]
            226 ┊      0.01% ┊                       ⤷ code[1480]
            864 ┊      0.04% ┊                   ⤷ code[671]
            226 ┊      0.01% ┊                       ⤷ code[1497]
            752 ┊      0.03% ┊                   ⤷ code[493]
            469 ┊      0.02% ┊                   ⤷ code[1356]
            187 ┊      0.01% ┊                       ⤷ code[1702]
            181 ┊      0.01% ┊                   ⤷ code[1770]
            111 ┊      0.00% ┊                   ⤷ code[2543]
            111 ┊      0.00% ┊                   ⤷ code[2544]
            110 ┊      0.00% ┊                   ⤷ code[2540]
            110 ┊      0.00% ┊                   ⤷ code[2541]
            110 ┊      0.00% ┊                   ⤷ code[2542]
             47 ┊      0.00% ┊                   ⤷ code[3976]
             39 ┊      0.00% ┊                   ⤷ code[4504]
             37 ┊      0.00% ┊                   ⤷ code[4479]
             37 ┊      0.00% ┊                   ⤷ code[4502]
             16 ┊      0.00% ┊                   ⤷ code[5442]
          22957 ┊      1.01% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[871]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1448]
            133 ┊      0.01% ┊                           ⤷ code[2010]
             84 ┊      0.00% ┊                           ⤷ code[2848]
             84 ┊      0.00% ┊                           ⤷ code[2849]
           2325 ┊      0.10% ┊                   ⤷ code[235]
            357 ┊      0.02% ┊                       ⤷ code[999]
            224 ┊      0.01% ┊                       ⤷ code[1537]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1552 ┊      0.07% ┊                   ⤷ code[354]
            369 ┊      0.02% ┊                       ⤷ code[1002]
           1021 ┊      0.04% ┊                   ⤷ code[402]
            761 ┊      0.03% ┊                   ⤷ code[520]
            609 ┊      0.03% ┊                   ⤷ code[646]
            495 ┊      0.02% ┊                   ⤷ code[961]
            123 ┊      0.01% ┊                       ⤷ code[2287]
            292 ┊      0.01% ┊                   ⤷ code[1513]
             31 ┊      0.00% ┊                       ⤷ code[4601]
            186 ┊      0.01% ┊                   ⤷ code[1716]
            171 ┊      0.01% ┊                   ⤷ code[2058]
             24 ┊      0.00% ┊                       ⤷ code[4941]
            169 ┊      0.01% ┊                   ⤷ code[1760]
            125 ┊      0.01% ┊                   ⤷ code[2352]
             86 ┊      0.00% ┊                   ⤷ code[2808]
             80 ┊      0.00% ┊                   ⤷ code[2946]
             79 ┊      0.00% ┊                   ⤷ code[2936]
             70 ┊      0.00% ┊                   ⤷ code[3257]
             37 ┊      0.00% ┊                   ⤷ code[4248]
             25 ┊      0.00% ┊                   ⤷ code[4939]
          22035 ┊      0.97% ┊               ⤷ code[595]
          19611 ┊      0.86% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[186]
            141 ┊      0.01% ┊                           ⤷ code[2060]
            139 ┊      0.01% ┊                           ⤷ code[2078]
            110 ┊      0.00% ┊                           ⤷ code[2364]
             67 ┊      0.00% ┊                           ⤷ code[3153]
             55 ┊      0.00% ┊                           ⤷ code[3822]
             26 ┊      0.00% ┊                           ⤷ code[4672]
            963 ┊      0.04% ┊                       ⤷ code[418]
            440 ┊      0.02% ┊                       ⤷ code[859]
            332 ┊      0.01% ┊                       ⤷ code[2939]
            260 ┊      0.01% ┊                           ⤷ code[1311]
            321 ┊      0.01% ┊                       ⤷ code[1199]
             25 ┊      0.00% ┊                           ⤷ code[4673]
            224 ┊      0.01% ┊                       ⤷ code[1419]
            127 ┊      0.01% ┊                       ⤷ code[2197]
             98 ┊      0.00% ┊                       ⤷ code[2581]
             85 ┊      0.00% ┊                       ⤷ code[2842]
             72 ┊      0.00% ┊                       ⤷ code[3260]
             52 ┊      0.00% ┊                       ⤷ code[3820]
             37 ┊      0.00% ┊                       ⤷ code[4420]
             31 ┊      0.00% ┊                       ⤷ code[4493]
             31 ┊      0.00% ┊                       ⤷ code[4494]
             27 ┊      0.00% ┊                       ⤷ code[4595]
             22 ┊      0.00% ┊                       ⤷ code[4773]
             18 ┊      0.00% ┊                       ⤷ code[5143]
           1396 ┊      0.06% ┊                   ⤷ code[305]
            113 ┊      0.00% ┊                       ⤷ code[2567]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1029]
          15878 ┊      0.70% ┊               ⤷ code[111]
           5968 ┊      0.26% ┊                   ⤷ code[251]
           3683 ┊      0.16% ┊                       ⤷ code[391]
           2019 ┊      0.09% ┊                           ⤷ code[256]
            186 ┊      0.01% ┊                               ⤷ code[1834]
            134 ┊      0.01% ┊                               ⤷ code[2240]
             87 ┊      0.00% ┊                               ⤷ code[2813]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[957]
            160 ┊      0.01% ┊                               ⤷ code[2061]
             79 ┊      0.00% ┊                           ⤷ code[2918]
             15 ┊      0.00% ┊                           ⤷ code[5481]
            468 ┊      0.02% ┊                       ⤷ code[848]
             90 ┊      0.00% ┊                       ⤷ code[2812]
             74 ┊      0.00% ┊                       ⤷ code[3163]
             59 ┊      0.00% ┊                       ⤷ code[3599]
           3427 ┊      0.15% ┊                   ⤷ code[492]
           1381 ┊      0.06% ┊                       ⤷ code[1138]
           1033 ┊      0.05% ┊                           ⤷ code[377]
           1109 ┊      0.05% ┊                       ⤷ code[1139]
            761 ┊      0.03% ┊                           ⤷ code[504]
            120 ┊      0.01% ┊                       ⤷ code[2183]
           1140 ┊      0.05% ┊                   ⤷ code[489]
            126 ┊      0.01% ┊                       ⤷ code[2180]
             76 ┊      0.00% ┊                       ⤷ code[2913]
             67 ┊      0.00% ┊                       ⤷ code[3405]
             53 ┊      0.00% ┊                       ⤷ code[3743]
             15 ┊      0.00% ┊                       ⤷ code[5302]
            776 ┊      0.03% ┊                   ⤷ code[490]
            735 ┊      0.03% ┊                   ⤷ code[514]
            244 ┊      0.01% ┊                   ⤷ code[2082]
             98 ┊      0.00% ┊                       ⤷ code[2566]
            154 ┊      0.01% ┊                   ⤷ code[2074]
            139 ┊      0.01% ┊                   ⤷ code[2139]
             30 ┊      0.00% ┊                   ⤷ code[4680]
         148664 ┊      6.54% ┊ [2 Unreachable Items]
