 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         634925 ┊     26.76% ┊ export "canister_query query_ten_simple_fluent"
         634883 ┊     26.76% ┊   ⤷ code[5686]
         634874 ┊     26.76% ┊       ⤷ code[13]
         164877 ┊      6.95% ┊           ⤷ code[7]
          26657 ┊      1.12% ┊               ⤷ code[85]
           8952 ┊      0.38% ┊                   ⤷ code[3868]
           8894 ┊      0.37% ┊                       ⤷ code[283]
           4728 ┊      0.20% ┊                           ⤷ code[495]
           3301 ┊      0.14% ┊                               ⤷ code[1955]
           3136 ┊      0.13% ┊                                   ⤷ code[292]
           1829 ┊      0.08% ┊                                       ⤷ code[248]
            250 ┊      0.01% ┊                                           ⤷ code[1393]
            155 ┊      0.01% ┊                                           ⤷ code[1926]
             29 ┊      0.00% ┊                                       ⤷ code[4553]
            306 ┊      0.01% ┊                               ⤷ code[3944]
            249 ┊      0.01% ┊                                   ⤷ code[1602]
             17 ┊      0.00% ┊                                       ⤷ code[5282]
            179 ┊      0.01% ┊                               ⤷ code[1925]
            123 ┊      0.01% ┊                               ⤷ code[2381]
           1100 ┊      0.05% ┊                           ⤷ code[468]
            201 ┊      0.01% ┊                               ⤷ code[1712]
            951 ┊      0.04% ┊                           ⤷ code[473]
            114 ┊      0.00% ┊                               ⤷ code[2465]
            293 ┊      0.01% ┊                           ⤷ code[1224]
            237 ┊      0.01% ┊                           ⤷ code[1591]
             22 ┊      0.00% ┊                           ⤷ code[4915]
             15 ┊      0.00% ┊                           ⤷ code[5585]
           4601 ┊      0.19% ┊                   ⤷ code[143]
            701 ┊      0.03% ┊                       ⤷ code[2671]
            604 ┊      0.03% ┊                           ⤷ code[935]
            185 ┊      0.01% ┊                               ⤷ code[1756]
            575 ┊      0.02% ┊                       ⤷ code[798]
            527 ┊      0.02% ┊                       ⤷ code[669]
            163 ┊      0.01% ┊                       ⤷ code[1957]
             80 ┊      0.00% ┊                       ⤷ code[3051]
           3542 ┊      0.15% ┊                   ⤷ code[215]
           1583 ┊      0.07% ┊                       ⤷ code[367]
            301 ┊      0.01% ┊                           ⤷ code[1317]
             98 ┊      0.00% ┊                           ⤷ code[2759]
             44 ┊      0.00% ┊                       ⤷ code[4380]
           1256 ┊      0.05% ┊                   ⤷ code[732]
            369 ┊      0.02% ┊                       ⤷ code[1391]
             70 ┊      0.00% ┊                           ⤷ code[3370]
            309 ┊      0.01% ┊                       ⤷ code[1532]
             70 ┊      0.00% ┊                           ⤷ code[3371]
           1026 ┊      0.04% ┊                   ⤷ code[511]
            226 ┊      0.01% ┊                       ⤷ code[1533]
            864 ┊      0.04% ┊                   ⤷ code[707]
            226 ┊      0.01% ┊                       ⤷ code[1546]
            752 ┊      0.03% ┊                   ⤷ code[518]
            469 ┊      0.02% ┊                   ⤷ code[1411]
            187 ┊      0.01% ┊                       ⤷ code[1757]
            181 ┊      0.01% ┊                   ⤷ code[1826]
            111 ┊      0.00% ┊                   ⤷ code[2624]
            111 ┊      0.00% ┊                   ⤷ code[2625]
            110 ┊      0.00% ┊                   ⤷ code[2621]
            110 ┊      0.00% ┊                   ⤷ code[2622]
            110 ┊      0.00% ┊                   ⤷ code[2623]
             47 ┊      0.00% ┊                   ⤷ code[4100]
             39 ┊      0.00% ┊                   ⤷ code[4641]
             37 ┊      0.00% ┊                   ⤷ code[4623]
             37 ┊      0.00% ┊                   ⤷ code[4639]
             16 ┊      0.00% ┊                   ⤷ code[5577]
          22954 ┊      0.97% ┊               ⤷ code[21]
           3923 ┊      0.17% ┊                   ⤷ code[911]
           3544 ┊      0.15% ┊                       ⤷ code[94]
            210 ┊      0.01% ┊                           ⤷ code[1501]
            133 ┊      0.01% ┊                           ⤷ code[2076]
             84 ┊      0.00% ┊                           ⤷ code[2946]
             84 ┊      0.00% ┊                           ⤷ code[2947]
           2325 ┊      0.10% ┊                   ⤷ code[242]
            357 ┊      0.02% ┊                       ⤷ code[1045]
            224 ┊      0.01% ┊                       ⤷ code[1586]
           2217 ┊      0.09% ┊                   ⤷ code[172]
           1540 ┊      0.06% ┊                   ⤷ code[371]
            363 ┊      0.02% ┊                       ⤷ code[1057]
           1013 ┊      0.04% ┊                   ⤷ code[429]
            757 ┊      0.03% ┊                   ⤷ code[547]
            609 ┊      0.03% ┊                   ⤷ code[682]
            495 ┊      0.02% ┊                   ⤷ code[1005]
            123 ┊      0.01% ┊                       ⤷ code[2360]
            292 ┊      0.01% ┊                   ⤷ code[1563]
             31 ┊      0.00% ┊                       ⤷ code[4737]
            186 ┊      0.01% ┊                   ⤷ code[1770]
            171 ┊      0.01% ┊                   ⤷ code[2126]
             24 ┊      0.00% ┊                       ⤷ code[5093]
            169 ┊      0.01% ┊                   ⤷ code[1815]
            125 ┊      0.01% ┊                   ⤷ code[2421]
             81 ┊      0.00% ┊                   ⤷ code[2945]
             80 ┊      0.00% ┊                   ⤷ code[3052]
             79 ┊      0.00% ┊                   ⤷ code[3043]
             70 ┊      0.00% ┊                   ⤷ code[3376]
             46 ┊      0.00% ┊                   ⤷ code[4096]
             37 ┊      0.00% ┊                   ⤷ code[4375]
          22035 ┊      0.93% ┊               ⤷ code[627]
          19611 ┊      0.83% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[193]
            141 ┊      0.01% ┊                           ⤷ code[2125]
            139 ┊      0.01% ┊                           ⤷ code[2145]
            110 ┊      0.00% ┊                           ⤷ code[2433]
             67 ┊      0.00% ┊                           ⤷ code[3265]
             55 ┊      0.00% ┊                           ⤷ code[3942]
             26 ┊      0.00% ┊                           ⤷ code[4803]
            963 ┊      0.04% ┊                       ⤷ code[440]
            440 ┊      0.02% ┊                       ⤷ code[900]
            332 ┊      0.01% ┊                       ⤷ code[3040]
            260 ┊      0.01% ┊                           ⤷ code[1361]
            321 ┊      0.01% ┊                       ⤷ code[1247]
             25 ┊      0.00% ┊                           ⤷ code[4804]
            224 ┊      0.01% ┊                       ⤷ code[1472]
            127 ┊      0.01% ┊                       ⤷ code[2267]
             98 ┊      0.00% ┊                       ⤷ code[2667]
             85 ┊      0.00% ┊                       ⤷ code[2935]
             72 ┊      0.00% ┊                       ⤷ code[3374]
             52 ┊      0.00% ┊                       ⤷ code[3940]
             37 ┊      0.00% ┊                       ⤷ code[4549]
             31 ┊      0.00% ┊                       ⤷ code[4628]
             31 ┊      0.00% ┊                       ⤷ code[4629]
             27 ┊      0.00% ┊                       ⤷ code[4731]
             22 ┊      0.00% ┊                       ⤷ code[4913]
             18 ┊      0.00% ┊                       ⤷ code[5281]
           1396 ┊      0.06% ┊                   ⤷ code[323]
            113 ┊      0.00% ┊                       ⤷ code[2650]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1078]
          16062 ┊      0.68% ┊               ⤷ code[117]
           6134 ┊      0.26% ┊                   ⤷ code[253]
           3819 ┊      0.16% ┊                       ⤷ code[397]
           2072 ┊      0.09% ┊                           ⤷ code[252]
            188 ┊      0.01% ┊                               ⤷ code[1839]
            134 ┊      0.01% ┊                               ⤷ code[2315]
             87 ┊      0.00% ┊                               ⤷ code[2908]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[946]
            180 ┊      0.01% ┊                               ⤷ code[1992]
             79 ┊      0.00% ┊                           ⤷ code[3024]
             15 ┊      0.00% ┊                           ⤷ code[5622]
            475 ┊      0.02% ┊                       ⤷ code[881]
             90 ┊      0.00% ┊                       ⤷ code[2907]
             74 ┊      0.00% ┊                       ⤷ code[3278]
             59 ┊      0.00% ┊                       ⤷ code[3717]
           3429 ┊      0.14% ┊                   ⤷ code[517]
           1383 ┊      0.06% ┊                       ⤷ code[1184]
           1035 ┊      0.04% ┊                           ⤷ code[394]
           1109 ┊      0.05% ┊                       ⤷ code[1185]
            761 ┊      0.03% ┊                           ⤷ code[528]
            120 ┊      0.01% ┊                       ⤷ code[2254]
           1140 ┊      0.05% ┊                   ⤷ code[514]
            126 ┊      0.01% ┊                       ⤷ code[2251]
             76 ┊      0.00% ┊                       ⤷ code[3017]
             67 ┊      0.00% ┊                       ⤷ code[3524]
             53 ┊      0.00% ┊                       ⤷ code[3861]
             15 ┊      0.00% ┊                       ⤷ code[5438]
            777 ┊      0.03% ┊                   ⤷ code[515]
            735 ┊      0.03% ┊                   ⤷ code[540]
            244 ┊      0.01% ┊                   ⤷ code[2152]
             98 ┊      0.00% ┊                       ⤷ code[2649]
            154 ┊      0.01% ┊                   ⤷ code[2142]
            139 ┊      0.01% ┊                   ⤷ code[2209]
             30 ┊      0.00% ┊                   ⤷ code[4816]
         177496 ┊      7.48% ┊ [2 Unreachable Items]
