 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         651486 ┊     27.21% ┊ export "canister_query query_ten_complex_fluent"
         651443 ┊     27.20% ┊   ⤷ code[5725]
         651434 ┊     27.20% ┊       ⤷ code[13]
         164875 ┊      6.89% ┊           ⤷ code[7]
          26657 ┊      1.11% ┊               ⤷ code[86]
           8952 ┊      0.37% ┊                   ⤷ code[3891]
           8894 ┊      0.37% ┊                       ⤷ code[286]
           4728 ┊      0.20% ┊                           ⤷ code[499]
           3301 ┊      0.14% ┊                               ⤷ code[1969]
           3136 ┊      0.13% ┊                                   ⤷ code[295]
           1829 ┊      0.08% ┊                                       ⤷ code[251]
            250 ┊      0.01% ┊                                           ⤷ code[1404]
            155 ┊      0.01% ┊                                           ⤷ code[1940]
             29 ┊      0.00% ┊                                       ⤷ code[4584]
            306 ┊      0.01% ┊                               ⤷ code[3967]
            249 ┊      0.01% ┊                                   ⤷ code[1613]
             17 ┊      0.00% ┊                                       ⤷ code[5320]
            179 ┊      0.01% ┊                               ⤷ code[1939]
            123 ┊      0.01% ┊                               ⤷ code[2394]
           1100 ┊      0.05% ┊                           ⤷ code[473]
            201 ┊      0.01% ┊                               ⤷ code[1724]
            951 ┊      0.04% ┊                           ⤷ code[478]
            114 ┊      0.00% ┊                               ⤷ code[2479]
            293 ┊      0.01% ┊                           ⤷ code[1234]
            237 ┊      0.01% ┊                           ⤷ code[1602]
             22 ┊      0.00% ┊                           ⤷ code[4950]
             15 ┊      0.00% ┊                           ⤷ code[5624]
           4601 ┊      0.19% ┊                   ⤷ code[144]
            701 ┊      0.03% ┊                       ⤷ code[2686]
            604 ┊      0.03% ┊                           ⤷ code[945]
            185 ┊      0.01% ┊                               ⤷ code[1768]
            575 ┊      0.02% ┊                       ⤷ code[805]
            527 ┊      0.02% ┊                       ⤷ code[676]
            163 ┊      0.01% ┊                       ⤷ code[1971]
             80 ┊      0.00% ┊                       ⤷ code[3066]
           3542 ┊      0.15% ┊                   ⤷ code[217]
           1583 ┊      0.07% ┊                       ⤷ code[370]
            301 ┊      0.01% ┊                           ⤷ code[1328]
             98 ┊      0.00% ┊                           ⤷ code[2774]
             44 ┊      0.00% ┊                       ⤷ code[4410]
           1256 ┊      0.05% ┊                   ⤷ code[739]
            369 ┊      0.02% ┊                       ⤷ code[1402]
             70 ┊      0.00% ┊                           ⤷ code[3390]
            309 ┊      0.01% ┊                       ⤷ code[1543]
             70 ┊      0.00% ┊                           ⤷ code[3391]
           1026 ┊      0.04% ┊                   ⤷ code[515]
            226 ┊      0.01% ┊                       ⤷ code[1544]
            864 ┊      0.04% ┊                   ⤷ code[714]
            226 ┊      0.01% ┊                       ⤷ code[1557]
            752 ┊      0.03% ┊                   ⤷ code[522]
            469 ┊      0.02% ┊                   ⤷ code[1422]
            187 ┊      0.01% ┊                       ⤷ code[1769]
            181 ┊      0.01% ┊                   ⤷ code[1838]
            111 ┊      0.00% ┊                   ⤷ code[2636]
            111 ┊      0.00% ┊                   ⤷ code[2637]
            110 ┊      0.00% ┊                   ⤷ code[2633]
            110 ┊      0.00% ┊                   ⤷ code[2634]
            110 ┊      0.00% ┊                   ⤷ code[2635]
             47 ┊      0.00% ┊                   ⤷ code[4126]
             39 ┊      0.00% ┊                   ⤷ code[4672]
             37 ┊      0.00% ┊                   ⤷ code[4654]
             37 ┊      0.00% ┊                   ⤷ code[4670]
             16 ┊      0.00% ┊                   ⤷ code[5616]
          22954 ┊      0.96% ┊               ⤷ code[22]
           3923 ┊      0.16% ┊                   ⤷ code[921]
           3544 ┊      0.15% ┊                       ⤷ code[95]
            210 ┊      0.01% ┊                           ⤷ code[1512]
            133 ┊      0.01% ┊                           ⤷ code[2089]
             84 ┊      0.00% ┊                           ⤷ code[2961]
             84 ┊      0.00% ┊                           ⤷ code[2962]
           2325 ┊      0.10% ┊                   ⤷ code[245]
            357 ┊      0.01% ┊                       ⤷ code[1055]
            224 ┊      0.01% ┊                       ⤷ code[1597]
           2217 ┊      0.09% ┊                   ⤷ code[174]
           1540 ┊      0.06% ┊                   ⤷ code[374]
            363 ┊      0.02% ┊                       ⤷ code[1067]
           1013 ┊      0.04% ┊                   ⤷ code[433]
            757 ┊      0.03% ┊                   ⤷ code[552]
            609 ┊      0.03% ┊                   ⤷ code[689]
            495 ┊      0.02% ┊                   ⤷ code[1015]
            123 ┊      0.01% ┊                       ⤷ code[2373]
            292 ┊      0.01% ┊                   ⤷ code[1574]
             31 ┊      0.00% ┊                       ⤷ code[4770]
            186 ┊      0.01% ┊                   ⤷ code[1782]
            171 ┊      0.01% ┊                   ⤷ code[2138]
             24 ┊      0.00% ┊                       ⤷ code[5129]
            169 ┊      0.01% ┊                   ⤷ code[1827]
            125 ┊      0.01% ┊                   ⤷ code[2434]
             81 ┊      0.00% ┊                   ⤷ code[2960]
             80 ┊      0.00% ┊                   ⤷ code[3067]
             79 ┊      0.00% ┊                   ⤷ code[3058]
             70 ┊      0.00% ┊                   ⤷ code[3395]
             46 ┊      0.00% ┊                   ⤷ code[4122]
             37 ┊      0.00% ┊                   ⤷ code[4405]
          22035 ┊      0.92% ┊               ⤷ code[633]
          19611 ┊      0.82% ┊                   ⤷ code[6]
           2518 ┊      0.11% ┊                       ⤷ code[194]
            141 ┊      0.01% ┊                           ⤷ code[2137]
            139 ┊      0.01% ┊                           ⤷ code[2157]
            110 ┊      0.00% ┊                           ⤷ code[2446]
             67 ┊      0.00% ┊                           ⤷ code[3282]
             55 ┊      0.00% ┊                           ⤷ code[3965]
             26 ┊      0.00% ┊                           ⤷ code[4837]
            963 ┊      0.04% ┊                       ⤷ code[445]
            440 ┊      0.02% ┊                       ⤷ code[910]
            332 ┊      0.01% ┊                       ⤷ code[3055]
            260 ┊      0.01% ┊                           ⤷ code[1372]
            321 ┊      0.01% ┊                       ⤷ code[1257]
             25 ┊      0.00% ┊                           ⤷ code[4838]
            224 ┊      0.01% ┊                       ⤷ code[1483]
            127 ┊      0.01% ┊                       ⤷ code[2280]
             98 ┊      0.00% ┊                       ⤷ code[2681]
             85 ┊      0.00% ┊                       ⤷ code[2950]
             72 ┊      0.00% ┊                       ⤷ code[3393]
             52 ┊      0.00% ┊                       ⤷ code[3963]
             37 ┊      0.00% ┊                       ⤷ code[4580]
             31 ┊      0.00% ┊                       ⤷ code[4659]
             31 ┊      0.00% ┊                       ⤷ code[4660]
             27 ┊      0.00% ┊                       ⤷ code[4764]
             22 ┊      0.00% ┊                       ⤷ code[4948]
             18 ┊      0.00% ┊                       ⤷ code[5319]
           1396 ┊      0.06% ┊                   ⤷ code[326]
            113 ┊      0.00% ┊                       ⤷ code[2664]
             13 ┊      0.00% ┊                       ⤷ type[68]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1088]
          16062 ┊      0.67% ┊               ⤷ code[118]
           6134 ┊      0.26% ┊                   ⤷ code[256]
           3819 ┊      0.16% ┊                       ⤷ code[400]
           2072 ┊      0.09% ┊                           ⤷ code[255]
            188 ┊      0.01% ┊                               ⤷ code[1851]
            134 ┊      0.01% ┊                               ⤷ code[2328]
             87 ┊      0.00% ┊                               ⤷ code[2924]
             11 ┊      0.00% ┊                               ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            587 ┊      0.02% ┊                           ⤷ code[956]
            180 ┊      0.01% ┊                               ⤷ code[2005]
             79 ┊      0.00% ┊                           ⤷ code[3039]
             15 ┊      0.00% ┊                           ⤷ code[5661]
            475 ┊      0.02% ┊                       ⤷ code[891]
             90 ┊      0.00% ┊                       ⤷ code[2923]
             74 ┊      0.00% ┊                       ⤷ code[3295]
             59 ┊      0.00% ┊                       ⤷ code[3737]
           3429 ┊      0.14% ┊                   ⤷ code[521]
           1383 ┊      0.06% ┊                       ⤷ code[1194]
           1035 ┊      0.04% ┊                           ⤷ code[397]
           1109 ┊      0.05% ┊                       ⤷ code[1195]
            761 ┊      0.03% ┊                           ⤷ code[532]
            120 ┊      0.01% ┊                       ⤷ code[2267]
           1140 ┊      0.05% ┊                   ⤷ code[518]
            126 ┊      0.01% ┊                       ⤷ code[2264]
             76 ┊      0.00% ┊                       ⤷ code[3032]
             67 ┊      0.00% ┊                       ⤷ code[3544]
             53 ┊      0.00% ┊                       ⤷ code[3884]
             15 ┊      0.00% ┊                       ⤷ code[5477]
            777 ┊      0.03% ┊                   ⤷ code[519]
            735 ┊      0.03% ┊                   ⤷ code[545]
            244 ┊      0.01% ┊                   ⤷ code[2164]
             98 ┊      0.00% ┊                       ⤷ code[2663]
            154 ┊      0.01% ┊                   ⤷ code[2154]
            139 ┊      0.01% ┊                   ⤷ code[2222]
             30 ┊      0.00% ┊                   ⤷ code[4850]
         179800 ┊      7.51% ┊ [2 Unreachable Items]
