 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169826 ┊     7.16% ┊ data[0]
         33635 ┊     1.42% ┊ code[0]
         32386 ┊     1.36% ┊ code[1]
         27593 ┊     1.16% ┊ code[2]
         20378 ┊     0.86% ┊ code[3]
         17772 ┊     0.75% ┊ code[4]
         15294 ┊     0.64% ┊ code[5]
         14256 ┊     0.60% ┊ code[7]
         14213 ┊     0.60% ┊ code[6]
         13055 ┊     0.55% ┊ code[8]
         12943 ┊     0.55% ┊ code[9]
         12875 ┊     0.54% ┊ code[10]
         12650 ┊     0.53% ┊ code[12]
         12384 ┊     0.52% ┊ code[11]
         12359 ┊     0.52% ┊ code[13]
         11074 ┊     0.47% ┊ code[14]
         10390 ┊     0.44% ┊ code[16]
         10356 ┊     0.44% ┊ code[15]
         10095 ┊     0.43% ┊ code[17]
          9894 ┊     0.42% ┊ code[18]
          9587 ┊     0.40% ┊ code[19]
          9209 ┊     0.39% ┊ code[20]
          9062 ┊     0.38% ┊ code[22]
          8981 ┊     0.38% ┊ code[25]
          8944 ┊     0.38% ┊ code[24]
          8892 ┊     0.37% ┊ code[23]
          8765 ┊     0.37% ┊ code[26]
          8765 ┊     0.37% ┊ code[27]
          8739 ┊     0.37% ┊ code[21]
          8626 ┊     0.36% ┊ code[28]
          8043 ┊     0.34% ┊ code[31]
          8003 ┊     0.34% ┊ code[30]
          7950 ┊     0.34% ┊ code[32]
          7839 ┊     0.33% ┊ code[29]
          7746 ┊     0.33% ┊ code[33]
          7668 ┊     0.32% ┊ code[34]
          7182 ┊     0.30% ┊ code[39]
          7143 ┊     0.30% ┊ code[40]
          7003 ┊     0.30% ┊ code[37]
          6860 ┊     0.29% ┊ code[38]
       1734660 ┊    73.10% ┊ ... and 5813 more.
       2373095 ┊   100.00% ┊ Σ [5853 Total Rows]
