 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        175698 ┊     7.48% ┊ data[0]
         33635 ┊     1.43% ┊ code[0]
         32386 ┊     1.38% ┊ code[1]
         27593 ┊     1.17% ┊ code[2]
         20378 ┊     0.87% ┊ code[3]
         17855 ┊     0.76% ┊ code[4]
         15294 ┊     0.65% ┊ code[5]
         14258 ┊     0.61% ┊ code[7]
         14213 ┊     0.61% ┊ code[6]
         13140 ┊     0.56% ┊ code[8]
         13055 ┊     0.56% ┊ code[9]
         13026 ┊     0.55% ┊ code[12]
         12943 ┊     0.55% ┊ code[10]
         12893 ┊     0.55% ┊ code[13]
         12495 ┊     0.53% ┊ code[11]
         11074 ┊     0.47% ┊ code[14]
         10390 ┊     0.44% ┊ code[16]
         10356 ┊     0.44% ┊ code[15]
         10095 ┊     0.43% ┊ code[17]
          9587 ┊     0.41% ┊ code[18]
          9209 ┊     0.39% ┊ code[19]
          9062 ┊     0.39% ┊ code[22]
          8981 ┊     0.38% ┊ code[25]
          8944 ┊     0.38% ┊ code[24]
          8892 ┊     0.38% ┊ code[23]
          8765 ┊     0.37% ┊ code[26]
          8765 ┊     0.37% ┊ code[27]
          8739 ┊     0.37% ┊ code[21]
          8690 ┊     0.37% ┊ code[20]
          8626 ┊     0.37% ┊ code[28]
          8043 ┊     0.34% ┊ code[31]
          8003 ┊     0.34% ┊ code[30]
          7950 ┊     0.34% ┊ code[32]
          7841 ┊     0.33% ┊ code[29]
          7746 ┊     0.33% ┊ code[33]
          7668 ┊     0.33% ┊ code[34]
          7240 ┊     0.31% ┊ code[36]
          7182 ┊     0.31% ┊ code[40]
          7143 ┊     0.30% ┊ code[41]
          7003 ┊     0.30% ┊ code[38]
       1704001 ┊    72.55% ┊ ... and 5774 more.
       2348857 ┊   100.00% ┊ Σ [5814 Total Rows]
