 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        206554 ┊     7.27% ┊ data[0]
         33611 ┊     1.18% ┊ code[0]
         31892 ┊     1.12% ┊ code[1]
         30646 ┊     1.08% ┊ code[2]
         27594 ┊     0.97% ┊ code[3]
         24590 ┊     0.86% ┊ code[4]
         19546 ┊     0.69% ┊ code[6]
         19060 ┊     0.67% ┊ code[5]
         18570 ┊     0.65% ┊ code[7]
         17160 ┊     0.60% ┊ code[8]
         15294 ┊     0.54% ┊ code[9]
         14166 ┊     0.50% ┊ code[10]
         13870 ┊     0.49% ┊ code[11]
         13183 ┊     0.46% ┊ code[13]
         13060 ┊     0.46% ┊ code[12]
         12943 ┊     0.46% ┊ code[14]
         12819 ┊     0.45% ┊ code[15]
         12375 ┊     0.44% ┊ code[16]
         11929 ┊     0.42% ┊ code[17]
         11723 ┊     0.41% ┊ code[18]
         11487 ┊     0.40% ┊ code[19]
         10776 ┊     0.38% ┊ code[23]
         10768 ┊     0.38% ┊ code[21]
         10390 ┊     0.37% ┊ code[22]
         10349 ┊     0.36% ┊ code[20]
          9936 ┊     0.35% ┊ code[24]
          9587 ┊     0.34% ┊ code[25]
          9233 ┊     0.32% ┊ code[27]
          9209 ┊     0.32% ┊ code[26]
          9062 ┊     0.32% ┊ code[28]
          8981 ┊     0.32% ┊ code[33]
          8944 ┊     0.31% ┊ code[31]
          8892 ┊     0.31% ┊ code[30]
          8765 ┊     0.31% ┊ code[34]
          8765 ┊     0.31% ┊ code[35]
          8715 ┊     0.31% ┊ code[29]
          8600 ┊     0.30% ┊ code[36]
          8251 ┊     0.29% ┊ code[38]
          8186 ┊     0.29% ┊ code[32]
          8003 ┊     0.28% ┊ code[37]
       2095579 ┊    73.71% ┊ ... and 6903 more.
       2843063 ┊   100.00% ┊ Σ [6943 Total Rows]
