 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         601958 ┊     30.97% ┊ export "canister_query query_one_entity_fluent_rows"
         601911 ┊     30.97% ┊   ⤷ code[4892]
         600373 ┊     30.89% ┊       ⤷ code[11]
         175823 ┊      9.05% ┊           ⤷ code[6]
          27145 ┊      1.40% ┊               ⤷ code[76]
           8952 ┊      0.46% ┊                   ⤷ code[3325]
           8894 ┊      0.46% ┊                       ⤷ code[228]
           4728 ┊      0.24% ┊                           ⤷ code[394]
           3301 ┊      0.17% ┊                               ⤷ code[1672]
           3136 ┊      0.16% ┊                                   ⤷ code[234]
           1829 ┊      0.09% ┊                                       ⤷ code[210]
            250 ┊      0.01% ┊                                           ⤷ code[1179]
            155 ┊      0.01% ┊                                           ⤷ code[1648]
             29 ┊      0.00% ┊                                       ⤷ code[3907]
            306 ┊      0.02% ┊                               ⤷ code[3390]
            249 ┊      0.01% ┊                                   ⤷ code[1364]
             17 ┊      0.00% ┊                                       ⤷ code[4541]
            179 ┊      0.01% ┊                               ⤷ code[1647]
            123 ┊      0.01% ┊                               ⤷ code[2030]
           1100 ┊      0.06% ┊                           ⤷ code[377]
            201 ┊      0.01% ┊                               ⤷ code[1464]
            951 ┊      0.05% ┊                           ⤷ code[381]
            114 ┊      0.01% ┊                               ⤷ code[2111]
            293 ┊      0.02% ┊                           ⤷ code[1028]
            237 ┊      0.01% ┊                           ⤷ code[1356]
             22 ┊      0.00% ┊                           ⤷ code[4207]
             15 ┊      0.00% ┊                           ⤷ code[4807]
           4688 ┊      0.24% ┊                   ⤷ code[126]
            750 ┊      0.04% ┊                       ⤷ code[2284]
            653 ┊      0.03% ┊                           ⤷ code[695]
            185 ┊      0.01% ┊                               ⤷ code[1501]
            610 ┊      0.03% ┊                       ⤷ code[615]
            530 ┊      0.03% ┊                       ⤷ code[538]
            163 ┊      0.01% ┊                       ⤷ code[1675]
             80 ┊      0.00% ┊                       ⤷ code[2601]
           3542 ┊      0.18% ┊                   ⤷ code[182]
           1583 ┊      0.08% ┊                       ⤷ code[291]
            301 ┊      0.02% ┊                           ⤷ code[1109]
             98 ┊      0.01% ┊                           ⤷ code[2358]
             44 ┊      0.00% ┊                       ⤷ code[3770]
           1298 ┊      0.07% ┊                   ⤷ code[598]
            369 ┊      0.02% ┊                       ⤷ code[1177]
             70 ┊      0.00% ┊                           ⤷ code[2872]
            351 ┊      0.02% ┊                       ⤷ code[1135]
             70 ┊      0.00% ┊                           ⤷ code[2873]
           1170 ┊      0.06% ┊                   ⤷ code[355]
            226 ┊      0.01% ┊                       ⤷ code[1302]
            864 ┊      0.04% ┊                   ⤷ code[574]
            226 ┊      0.01% ┊                       ⤷ code[1317]
            752 ┊      0.04% ┊                   ⤷ code[415]
            490 ┊      0.03% ┊                   ⤷ code[1116]
            187 ┊      0.01% ┊                       ⤷ code[1502]
            200 ┊      0.01% ┊                   ⤷ code[1447]
            111 ┊      0.01% ┊                   ⤷ code[2250]
            111 ┊      0.01% ┊                   ⤷ code[2251]
            110 ┊      0.01% ┊                   ⤷ code[2246]
            110 ┊      0.01% ┊                   ⤷ code[2247]
            110 ┊      0.01% ┊                   ⤷ code[2248]
            110 ┊      0.01% ┊                   ⤷ code[2249]
             47 ┊      0.00% ┊                   ⤷ code[3535]
             39 ┊      0.00% ┊                   ⤷ code[3977]
             37 ┊      0.00% ┊                   ⤷ code[3961]
             37 ┊      0.00% ┊                   ⤷ code[3976]
             16 ┊      0.00% ┊                   ⤷ code[4802]
          24547 ┊      1.26% ┊               ⤷ code[22]
           3923 ┊      0.20% ┊                   ⤷ code[748]
           3544 ┊      0.18% ┊                       ⤷ code[87]
            210 ┊      0.01% ┊                           ⤷ code[1270]
            133 ┊      0.01% ┊                           ⤷ code[1772]
             84 ┊      0.00% ┊                           ⤷ code[2513]
             84 ┊      0.00% ┊                           ⤷ code[2514]
           2325 ┊      0.12% ┊                   ⤷ code[207]
            357 ┊      0.02% ┊                       ⤷ code[869]
            224 ┊      0.01% ┊                       ⤷ code[1350]
           2262 ┊      0.12% ┊                   ⤷ code[141]
           2027 ┊      0.10% ┊                   ⤷ code[1627]
           1835 ┊      0.09% ┊                       ⤷ code[3341]
           1781 ┊      0.09% ┊                           ⤷ code[190]
             17 ┊      0.00% ┊                               ⤷ code[4686]
           1030 ┊      0.05% ┊                   ⤷ code[417]
            197 ┊      0.01% ┊                       ⤷ code[1542]
            724 ┊      0.04% ┊                   ⤷ code[445]
            613 ┊      0.03% ┊                   ⤷ code[533]
            593 ┊      0.03% ┊                   ⤷ code[549]
            577 ┊      0.03% ┊                   ⤷ code[568]
            495 ┊      0.03% ┊                   ⤷ code[831]
            123 ┊      0.01% ┊                       ⤷ code[2008]
            292 ┊      0.02% ┊                   ⤷ code[1332]
             31 ┊      0.00% ┊                       ⤷ code[4064]
            235 ┊      0.01% ┊                   ⤷ code[1290]
            225 ┊      0.01% ┊                   ⤷ code[1315]
            171 ┊      0.01% ┊                   ⤷ code[1814]
             24 ┊      0.00% ┊                       ⤷ code[4363]
            169 ┊      0.01% ┊                   ⤷ code[1557]
            134 ┊      0.01% ┊                   ⤷ code[3340]
             74 ┊      0.00% ┊                       ⤷ code[2722]
            125 ┊      0.01% ┊                   ⤷ code[2066]
             80 ┊      0.00% ┊                   ⤷ code[2602]
             79 ┊      0.00% ┊                   ⤷ code[2595]
             74 ┊      0.00% ┊                   ⤷ code[2720]
             70 ┊      0.00% ┊                   ⤷ code[2876]
             60 ┊      0.00% ┊                   ⤷ code[3067]
             53 ┊      0.00% ┊                   ⤷ code[3400]
             52 ┊      0.00% ┊                   ⤷ code[3651]
             48 ┊      0.00% ┊                   ⤷ code[3760]
             37 ┊      0.00% ┊                   ⤷ code[3765]
             34 ┊      0.00% ┊                   ⤷ code[3919]
          24146 ┊      1.24% ┊               ⤷ code[576]
          21806 ┊      1.12% ┊                   ⤷ code[5]
           2518 ┊      0.13% ┊                       ⤷ code[163]
            141 ┊      0.01% ┊                           ⤷ code[1815]
            139 ┊      0.01% ┊                           ⤷ code[1827]
            110 ┊      0.01% ┊                           ⤷ code[2075]
             67 ┊      0.00% ┊                           ⤷ code[2784]
             55 ┊      0.00% ┊                           ⤷ code[3393]
             26 ┊      0.00% ┊                           ⤷ code[4121]
           1617 ┊      0.08% ┊                       ⤷ code[213]
           1024 ┊      0.05% ┊                       ⤷ code[411]
            250 ┊      0.01% ┊                           ⤷ code[1192]
            408 ┊      0.02% ┊                       ⤷ code[2596]
            336 ┊      0.02% ┊                           ⤷ code[870]
            321 ┊      0.02% ┊                       ⤷ code[1050]
             25 ┊      0.00% ┊                           ⤷ code[4122]
            224 ┊      0.01% ┊                       ⤷ code[1245]
            222 ┊      0.01% ┊                       ⤷ code[1426]
            127 ┊      0.01% ┊                       ⤷ code[1931]
             98 ┊      0.01% ┊                       ⤷ code[2281]
             85 ┊      0.00% ┊                       ⤷ code[2508]
             83 ┊      0.00% ┊                       ⤷ code[2509]
             72 ┊      0.00% ┊                       ⤷ code[2877]
             70 ┊      0.00% ┊                       ⤷ code[2879]
             52 ┊      0.00% ┊                       ⤷ code[3391]
             42 ┊      0.00% ┊                       ⤷ code[3757]
             37 ┊      0.00% ┊                       ⤷ code[3908]
             32 ┊      0.00% ┊                       ⤷ code[3969]
             31 ┊      0.00% ┊                       ⤷ code[3968]
             31 ┊      0.00% ┊                       ⤷ code[3970]
             27 ┊      0.00% ┊                       ⤷ code[4058]
             22 ┊      0.00% ┊                       ⤷ code[4208]
             18 ┊      0.00% ┊                       ⤷ code[4543]
           1404 ┊      0.07% ┊                   ⤷ code[265]
            113 ┊      0.01% ┊                       ⤷ code[2266]
             26 ┊      0.00% ┊                       ⤷ code[4382]
             13 ┊      0.00% ┊                       ⤷ type[65]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[901]
             13 ┊      0.00% ┊                   ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
          16046 ┊      0.83% ┊               ⤷ code[105]
           6025 ┊      0.31% ┊                   ⤷ code[196]
           3683 ┊      0.19% ┊                       ⤷ code[327]
           2019 ┊      0.10% ┊                           ⤷ code[218]
            186 ┊      0.01% ┊                               ⤷ code[1615]
            134 ┊      0.01% ┊                               ⤷ code[1967]
             87 ┊      0.00% ┊                               ⤷ code[2485]
             11 ┊      0.00% ┊                               ⤷ type[64]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[828]
            160 ┊      0.01% ┊                               ⤷ code[1817]
             79 ┊      0.00% ┊                           ⤷ code[2580]
             15 ┊      0.00% ┊                           ⤷ code[4827]
            362 ┊      0.02% ┊                       ⤷ code[884]
             90 ┊      0.00% ┊                       ⤷ code[2484]
         118680 ┊      6.11% ┊ [2 Unreachable Items]
