 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         601958 ┊     30.71% ┊ export "canister_query query_ten_entity_fluent_rows"
         601911 ┊     30.71% ┊   ⤷ code[4912]
         600373 ┊     30.63% ┊       ⤷ code[11]
         175823 ┊      8.97% ┊           ⤷ code[6]
          27145 ┊      1.38% ┊               ⤷ code[75]
           8952 ┊      0.46% ┊                   ⤷ code[3343]
           8894 ┊      0.45% ┊                       ⤷ code[228]
           4728 ┊      0.24% ┊                           ⤷ code[404]
           3301 ┊      0.17% ┊                               ⤷ code[1691]
           3136 ┊      0.16% ┊                                   ⤷ code[234]
           1829 ┊      0.09% ┊                                       ⤷ code[210]
            250 ┊      0.01% ┊                                           ⤷ code[1198]
            155 ┊      0.01% ┊                                           ⤷ code[1667]
             29 ┊      0.00% ┊                                       ⤷ code[3927]
            306 ┊      0.02% ┊                               ⤷ code[3409]
            249 ┊      0.01% ┊                                   ⤷ code[1383]
             17 ┊      0.00% ┊                                       ⤷ code[4561]
            179 ┊      0.01% ┊                               ⤷ code[1666]
            123 ┊      0.01% ┊                               ⤷ code[2049]
           1100 ┊      0.06% ┊                           ⤷ code[387]
            201 ┊      0.01% ┊                               ⤷ code[1483]
            951 ┊      0.05% ┊                           ⤷ code[391]
            114 ┊      0.01% ┊                               ⤷ code[2130]
            293 ┊      0.01% ┊                           ⤷ code[1048]
            237 ┊      0.01% ┊                           ⤷ code[1375]
             22 ┊      0.00% ┊                           ⤷ code[4227]
             15 ┊      0.00% ┊                           ⤷ code[4827]
           4688 ┊      0.24% ┊                   ⤷ code[126]
            750 ┊      0.04% ┊                       ⤷ code[2302]
            653 ┊      0.03% ┊                           ⤷ code[714]
            185 ┊      0.01% ┊                               ⤷ code[1520]
            610 ┊      0.03% ┊                       ⤷ code[625]
            530 ┊      0.03% ┊                       ⤷ code[548]
            163 ┊      0.01% ┊                       ⤷ code[1694]
             80 ┊      0.00% ┊                       ⤷ code[2620]
           3542 ┊      0.18% ┊                   ⤷ code[182]
           1583 ┊      0.08% ┊                       ⤷ code[291]
            301 ┊      0.02% ┊                           ⤷ code[1128]
             98 ┊      0.00% ┊                           ⤷ code[2376]
             44 ┊      0.00% ┊                       ⤷ code[3790]
           1298 ┊      0.07% ┊                   ⤷ code[608]
            369 ┊      0.02% ┊                       ⤷ code[1196]
             70 ┊      0.00% ┊                           ⤷ code[2891]
            351 ┊      0.02% ┊                       ⤷ code[1154]
             70 ┊      0.00% ┊                           ⤷ code[2892]
           1170 ┊      0.06% ┊                   ⤷ code[355]
            226 ┊      0.01% ┊                       ⤷ code[1321]
            864 ┊      0.04% ┊                   ⤷ code[584]
            226 ┊      0.01% ┊                       ⤷ code[1336]
            752 ┊      0.04% ┊                   ⤷ code[425]
            490 ┊      0.02% ┊                   ⤷ code[1135]
            187 ┊      0.01% ┊                       ⤷ code[1521]
            200 ┊      0.01% ┊                   ⤷ code[1466]
            111 ┊      0.01% ┊                   ⤷ code[2268]
            111 ┊      0.01% ┊                   ⤷ code[2269]
            110 ┊      0.01% ┊                   ⤷ code[2264]
            110 ┊      0.01% ┊                   ⤷ code[2265]
            110 ┊      0.01% ┊                   ⤷ code[2266]
            110 ┊      0.01% ┊                   ⤷ code[2267]
             47 ┊      0.00% ┊                   ⤷ code[3554]
             39 ┊      0.00% ┊                   ⤷ code[3997]
             37 ┊      0.00% ┊                   ⤷ code[3981]
             37 ┊      0.00% ┊                   ⤷ code[3996]
             16 ┊      0.00% ┊                   ⤷ code[4822]
          24547 ┊      1.25% ┊               ⤷ code[22]
           3923 ┊      0.20% ┊                   ⤷ code[767]
           3544 ┊      0.18% ┊                       ⤷ code[87]
            210 ┊      0.01% ┊                           ⤷ code[1289]
            133 ┊      0.01% ┊                           ⤷ code[1791]
             84 ┊      0.00% ┊                           ⤷ code[2531]
             84 ┊      0.00% ┊                           ⤷ code[2532]
           2325 ┊      0.12% ┊                   ⤷ code[207]
            357 ┊      0.02% ┊                       ⤷ code[888]
            224 ┊      0.01% ┊                       ⤷ code[1369]
           2262 ┊      0.12% ┊                   ⤷ code[141]
           2027 ┊      0.10% ┊                   ⤷ code[1646]
           1835 ┊      0.09% ┊                       ⤷ code[3359]
           1781 ┊      0.09% ┊                           ⤷ code[190]
             17 ┊      0.00% ┊                               ⤷ code[4707]
           1030 ┊      0.05% ┊                   ⤷ code[427]
            197 ┊      0.01% ┊                       ⤷ code[1561]
            724 ┊      0.04% ┊                   ⤷ code[455]
            613 ┊      0.03% ┊                   ⤷ code[543]
            593 ┊      0.03% ┊                   ⤷ code[559]
            577 ┊      0.03% ┊                   ⤷ code[578]
            495 ┊      0.03% ┊                   ⤷ code[850]
            123 ┊      0.01% ┊                       ⤷ code[2027]
            292 ┊      0.01% ┊                   ⤷ code[1351]
             31 ┊      0.00% ┊                       ⤷ code[4084]
            235 ┊      0.01% ┊                   ⤷ code[1309]
            225 ┊      0.01% ┊                   ⤷ code[1334]
            171 ┊      0.01% ┊                   ⤷ code[1833]
             24 ┊      0.00% ┊                       ⤷ code[4383]
            169 ┊      0.01% ┊                   ⤷ code[1576]
            134 ┊      0.01% ┊                   ⤷ code[3358]
             74 ┊      0.00% ┊                       ⤷ code[2741]
            125 ┊      0.01% ┊                   ⤷ code[2085]
             80 ┊      0.00% ┊                   ⤷ code[2621]
             79 ┊      0.00% ┊                   ⤷ code[2614]
             74 ┊      0.00% ┊                   ⤷ code[2739]
             70 ┊      0.00% ┊                   ⤷ code[2895]
             60 ┊      0.00% ┊                   ⤷ code[3086]
             53 ┊      0.00% ┊                   ⤷ code[3419]
             52 ┊      0.00% ┊                   ⤷ code[3670]
             48 ┊      0.00% ┊                   ⤷ code[3780]
             37 ┊      0.00% ┊                   ⤷ code[3785]
             34 ┊      0.00% ┊                   ⤷ code[3939]
          24146 ┊      1.23% ┊               ⤷ code[586]
          21806 ┊      1.11% ┊                   ⤷ code[5]
           2518 ┊      0.13% ┊                       ⤷ code[163]
            141 ┊      0.01% ┊                           ⤷ code[1834]
            139 ┊      0.01% ┊                           ⤷ code[1846]
            110 ┊      0.01% ┊                           ⤷ code[2094]
             67 ┊      0.00% ┊                           ⤷ code[2803]
             55 ┊      0.00% ┊                           ⤷ code[3412]
             26 ┊      0.00% ┊                           ⤷ code[4140]
           1617 ┊      0.08% ┊                       ⤷ code[213]
           1024 ┊      0.05% ┊                       ⤷ code[421]
            250 ┊      0.01% ┊                           ⤷ code[1211]
            408 ┊      0.02% ┊                       ⤷ code[2615]
            336 ┊      0.02% ┊                           ⤷ code[889]
            321 ┊      0.02% ┊                       ⤷ code[1069]
             25 ┊      0.00% ┊                           ⤷ code[4141]
            224 ┊      0.01% ┊                       ⤷ code[1264]
            222 ┊      0.01% ┊                       ⤷ code[1445]
            127 ┊      0.01% ┊                       ⤷ code[1950]
             98 ┊      0.00% ┊                       ⤷ code[2299]
             85 ┊      0.00% ┊                       ⤷ code[2526]
             83 ┊      0.00% ┊                       ⤷ code[2527]
             72 ┊      0.00% ┊                       ⤷ code[2896]
             70 ┊      0.00% ┊                       ⤷ code[2898]
             52 ┊      0.00% ┊                       ⤷ code[3410]
             42 ┊      0.00% ┊                       ⤷ code[3777]
             37 ┊      0.00% ┊                       ⤷ code[3928]
             32 ┊      0.00% ┊                       ⤷ code[3989]
             31 ┊      0.00% ┊                       ⤷ code[3988]
             31 ┊      0.00% ┊                       ⤷ code[3990]
             27 ┊      0.00% ┊                       ⤷ code[4078]
             22 ┊      0.00% ┊                       ⤷ code[4228]
             18 ┊      0.00% ┊                       ⤷ code[4563]
           1404 ┊      0.07% ┊                   ⤷ code[265]
            113 ┊      0.01% ┊                       ⤷ code[2284]
             26 ┊      0.00% ┊                       ⤷ code[4402]
             13 ┊      0.00% ┊                       ⤷ type[65]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[920]
             13 ┊      0.00% ┊                   ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
          16046 ┊      0.82% ┊               ⤷ code[105]
           6025 ┊      0.31% ┊                   ⤷ code[196]
           3683 ┊      0.19% ┊                       ⤷ code[327]
           2019 ┊      0.10% ┊                           ⤷ code[218]
            186 ┊      0.01% ┊                               ⤷ code[1634]
            134 ┊      0.01% ┊                               ⤷ code[1986]
             87 ┊      0.00% ┊                               ⤷ code[2503]
             11 ┊      0.00% ┊                               ⤷ type[64]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[847]
            160 ┊      0.01% ┊                               ⤷ code[1836]
             79 ┊      0.00% ┊                           ⤷ code[2599]
             15 ┊      0.00% ┊                           ⤷ code[4847]
            362 ┊      0.02% ┊                       ⤷ code[903]
             90 ┊      0.00% ┊                       ⤷ code[2502]
         120472 ┊      6.15% ┊ [2 Unreachable Items]
