 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        170066 ┊     6.39% ┊ data[0]
         27594 ┊     1.04% ┊ code[0]
         27011 ┊     1.01% ┊ code[1]
         25489 ┊     0.96% ┊ code[2]
         23239 ┊     0.87% ┊ code[3]
         20445 ┊     0.77% ┊ code[4]
         17711 ┊     0.67% ┊ code[5]
         15294 ┊     0.57% ┊ code[7]
         15282 ┊     0.57% ┊ code[8]
         15191 ┊     0.57% ┊ code[6]
         14598 ┊     0.55% ┊ code[9]
         13097 ┊     0.49% ┊ code[10]
         12943 ┊     0.49% ┊ code[11]
         11374 ┊     0.43% ┊ code[12]
         11178 ┊     0.42% ┊ code[13]
         10468 ┊     0.39% ┊ code[18]
         10390 ┊     0.39% ┊ code[16]
         10337 ┊     0.39% ┊ code[14]
         10294 ┊     0.39% ┊ code[15]
         10067 ┊     0.38% ┊ code[17]
          9587 ┊     0.36% ┊ code[20]
          9528 ┊     0.36% ┊ code[23]
          9411 ┊     0.35% ┊ code[19]
          9209 ┊     0.35% ┊ code[22]
          9131 ┊     0.34% ┊ code[21]
          9071 ┊     0.34% ┊ code[24]
          9062 ┊     0.34% ┊ code[26]
          8981 ┊     0.34% ┊ code[31]
          8944 ┊     0.34% ┊ code[30]
          8892 ┊     0.33% ┊ code[28]
          8835 ┊     0.33% ┊ code[25]
          8765 ┊     0.33% ┊ code[32]
          8765 ┊     0.33% ┊ code[33]
          8600 ┊     0.32% ┊ code[34]
          8376 ┊     0.31% ┊ code[36]
          8280 ┊     0.31% ┊ code[29]
          8097 ┊     0.30% ┊ code[27]
          8003 ┊     0.30% ┊ code[35]
          7659 ┊     0.29% ┊ code[38]
          7437 ┊     0.28% ┊ code[40]
       2015778 ┊    75.71% ┊ ... and 6827 more.
       2662479 ┊   100.00% ┊ Σ [6867 Total Rows]
