 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        192110 ┊     5.68% ┊ data[0]
         20291 ┊     0.60% ┊ code[0]
         17848 ┊     0.53% ┊ code[1]
         16040 ┊     0.47% ┊ code[2]
         14900 ┊     0.44% ┊ code[23]
         14884 ┊     0.44% ┊ code[3]
         14884 ┊     0.44% ┊ code[4]
         14884 ┊     0.44% ┊ code[5]
         14884 ┊     0.44% ┊ code[6]
         14884 ┊     0.44% ┊ code[7]
         14884 ┊     0.44% ┊ code[8]
         14884 ┊     0.44% ┊ code[9]
         14884 ┊     0.44% ┊ code[10]
         14884 ┊     0.44% ┊ code[11]
         14884 ┊     0.44% ┊ code[12]
         14884 ┊     0.44% ┊ code[13]
         14884 ┊     0.44% ┊ code[14]
         14884 ┊     0.44% ┊ code[15]
         14884 ┊     0.44% ┊ code[16]
         14884 ┊     0.44% ┊ code[17]
         14884 ┊     0.44% ┊ code[18]
         14884 ┊     0.44% ┊ code[19]
         14884 ┊     0.44% ┊ code[20]
         14884 ┊     0.44% ┊ code[21]
         14884 ┊     0.44% ┊ code[22]
         13994 ┊     0.41% ┊ code[24]
         13345 ┊     0.39% ┊ code[25]
         12293 ┊     0.36% ┊ code[26]
         11786 ┊     0.35% ┊ code[27]
         10947 ┊     0.32% ┊ code[29]
         10497 ┊     0.31% ┊ code[32]
         10288 ┊     0.30% ┊ code[30]
         10019 ┊     0.30% ┊ code[33]
         10008 ┊     0.30% ┊ code[35]
         10008 ┊     0.30% ┊ code[36]
         10008 ┊     0.30% ┊ code[37]
         10008 ┊     0.30% ┊ code[38]
         10008 ┊     0.30% ┊ code[39]
         10008 ┊     0.30% ┊ code[40]
         10008 ┊     0.30% ┊ code[41]
       2658646 ┊    78.64% ┊ ... and 5774 more.
       3380740 ┊   100.00% ┊ Σ [5814 Total Rows]
