 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────
        2519015 ┊     74.51% ┊ table[0]
        2519009 ┊     74.51% ┊   ⤷ elem[0]
         228416 ┊      6.76% ┊       ⤷ code[329]
         226413 ┊      6.70% ┊           ⤷ code[570]
         225254 ┊      6.66% ┊               ⤷ code[0]
          26708 ┊      0.79% ┊                   ⤷ code[1577]
          26446 ┊      0.78% ┊                       ⤷ code[2]
           9112 ┊      0.27% ┊                           ⤷ code[58]
            382 ┊      0.01% ┊                           ⤷ code[1241]
            208 ┊      0.01% ┊                           ⤷ code[1976]
            127 ┊      0.00% ┊                           ⤷ code[2625]
             80 ┊      0.00% ┊                           ⤷ code[3235]
             73 ┊      0.00% ┊                           ⤷ code[3233]
             73 ┊      0.00% ┊                           ⤷ code[3234]
             66 ┊      0.00% ┊                           ⤷ code[3519]
             66 ┊      0.00% ┊                           ⤷ code[3520]
             66 ┊      0.00% ┊                           ⤷ code[3521]
             66 ┊      0.00% ┊                           ⤷ code[3522]
             59 ┊      0.00% ┊                           ⤷ code[3798]
             16 ┊      0.00% ┊                           ⤷ code[5226]
             12 ┊      0.00% ┊                           ⤷ code[5499]
          23022 ┊      0.68% ┊                   ⤷ code[33]
           8630 ┊      0.26% ┊                       ⤷ code[111]
            367 ┊      0.01% ┊                           ⤷ code[1302]
            247 ┊      0.01% ┊                           ⤷ code[1883]
            247 ┊      0.01% ┊                           ⤷ code[1884]
            231 ┊      0.01% ┊                           ⤷ code[1864]
            120 ┊      0.00% ┊                           ⤷ code[2717]
             74 ┊      0.00% ┊                           ⤷ code[3543]
             68 ┊      0.00% ┊                           ⤷ code[4031]
             56 ┊      0.00% ┊                           ⤷ code[4032]
             56 ┊      0.00% ┊                           ⤷ code[4033]
             56 ┊      0.00% ┊                           ⤷ code[4034]
             49 ┊      0.00% ┊                           ⤷ code[4264]
             12 ┊      0.00% ┊                           ⤷ code[5507]
           1817 ┊      0.05% ┊                       ⤷ code[302]
           1205 ┊      0.04% ┊                       ⤷ code[557]
            382 ┊      0.01% ┊                       ⤷ code[1244]
            239 ┊      0.01% ┊                       ⤷ code[1698]
            127 ┊      0.00% ┊                       ⤷ code[2628]
             80 ┊      0.00% ┊                       ⤷ code[3242]
             73 ┊      0.00% ┊                       ⤷ code[3240]
             73 ┊      0.00% ┊                       ⤷ code[3241]
             66 ┊      0.00% ┊                       ⤷ code[3538]
             66 ┊      0.00% ┊                       ⤷ code[3539]
             66 ┊      0.00% ┊                       ⤷ code[3540]
             66 ┊      0.00% ┊                       ⤷ code[3541]
             59 ┊      0.00% ┊                       ⤷ code[3801]
             26 ┊      0.00% ┊                       ⤷ code[4918]
             16 ┊      0.00% ┊                       ⤷ code[5230]
             12 ┊      0.00% ┊                       ⤷ code[5506]
          19469 ┊      0.58% ┊                   ⤷ code[296]
          11813 ┊      0.35% ┊                       ⤷ code[28]
            640 ┊      0.02% ┊                           ⤷ code[754]
             15 ┊      0.00% ┊                               ⤷ code[5382]
            221 ┊      0.01% ┊                           ⤷ code[1928]
            183 ┊      0.01% ┊                           ⤷ code[2158]
            148 ┊      0.00% ┊                           ⤷ code[2378]
            127 ┊      0.00% ┊                           ⤷ code[2349]
            120 ┊      0.00% ┊                           ⤷ code[2657]
            119 ┊      0.00% ┊                           ⤷ code[2537]
            110 ┊      0.00% ┊                           ⤷ code[2764]
             76 ┊      0.00% ┊                           ⤷ code[3150]
             76 ┊      0.00% ┊                           ⤷ code[3151]
             37 ┊      0.00% ┊                           ⤷ code[4581]
             24 ┊      0.00% ┊                           ⤷ code[4818]
           3737 ┊      0.11% ┊                       ⤷ code[390]
           1421 ┊      0.04% ┊                           ⤷ code[704]
            649 ┊      0.02% ┊                               ⤷ code[800]
            204 ┊      0.01% ┊                           ⤷ code[1957]
            121 ┊      0.00% ┊                           ⤷ code[2504]
            118 ┊      0.00% ┊                           ⤷ code[2567]
            117 ┊      0.00% ┊                           ⤷ code[2568]
             31 ┊      0.00% ┊                           ⤷ code[4666]
           1273 ┊      0.04% ┊                       ⤷ code[562]
             72 ┊      0.00% ┊                           ⤷ code[3456]
            195 ┊      0.01% ┊                       ⤷ code[2036]
            179 ┊      0.01% ┊                       ⤷ code[2819]
             76 ┊      0.00% ┊                           ⤷ code[3142]
            124 ┊      0.00% ┊                       ⤷ code[2417]
            114 ┊      0.00% ┊                       ⤷ code[2623]
             98 ┊      0.00% ┊                       ⤷ code[2806]
             88 ┊      0.00% ┊                       ⤷ code[3008]
             27 ┊      0.00% ┊                       ⤷ code[4819]
             22 ┊      0.00% ┊                       ⤷ code[5047]
             15 ┊      0.00% ┊                       ⤷ code[5355]
          17768 ┊      0.53% ┊                   ⤷ code[108]
           8250 ┊      0.24% ┊                       ⤷ code[145]
            367 ┊      0.01% ┊                           ⤷ code[1292]
            234 ┊      0.01% ┊                           ⤷ code[1936]
            234 ┊      0.01% ┊                           ⤷ code[1937]
            120 ┊      0.00% ┊                           ⤷ code[2707]
             74 ┊      0.00% ┊                           ⤷ code[3515]
             63 ┊      0.00% ┊                           ⤷ code[3734]
             63 ┊      0.00% ┊                           ⤷ code[3735]
             56 ┊      0.00% ┊                           ⤷ code[4008]
             56 ┊      0.00% ┊                           ⤷ code[4009]
             49 ┊      0.00% ┊                           ⤷ code[4254]
             12 ┊      0.00% ┊                           ⤷ code[5495]
            367 ┊      0.01% ┊                       ⤷ code[1291]
            333 ┊      0.01% ┊                       ⤷ code[1405]
            313 ┊      0.01% ┊                       ⤷ code[1516]
            281 ┊      0.01% ┊                       ⤷ code[1506]
            262 ┊      0.01% ┊                       ⤷ code[1785]
            210 ┊      0.01% ┊                       ⤷ code[1966]
            120 ┊      0.00% ┊                       ⤷ code[2706]
             74 ┊      0.00% ┊                       ⤷ code[3514]
             63 ┊      0.00% ┊                       ⤷ code[3733]
             56 ┊      0.00% ┊                       ⤷ code[4006]
             56 ┊      0.00% ┊                       ⤷ code[4007]
             49 ┊      0.00% ┊                       ⤷ code[4253]
             25 ┊      0.00% ┊                       ⤷ code[5051]
             16 ┊      0.00% ┊                       ⤷ code[5223]
             12 ┊      0.00% ┊                       ⤷ code[5494]
          11861 ┊      0.35% ┊                   ⤷ code[2082]
          11673 ┊      0.35% ┊                       ⤷ code[31]
            741 ┊      0.02% ┊                           ⤷ code[676]
            663 ┊      0.02% ┊                           ⤷ code[712]
            407 ┊      0.01% ┊                           ⤷ code[970]
            260 ┊      0.01% ┊                           ⤷ code[1551]
             81 ┊      0.00% ┊                           ⤷ code[3047]
             63 ┊      0.00% ┊                           ⤷ code[3535]
             55 ┊      0.00% ┊                           ⤷ code[3536]
          11423 ┊      0.34% ┊                   ⤷ code[1084]
          11024 ┊      0.33% ┊                       ⤷ code[149]
           2089 ┊      0.06% ┊                           ⤷ code[384]
            172 ┊      0.01% ┊                               ⤷ code[2068]
            140 ┊      0.00% ┊                               ⤷ code[2814]
             37 ┊      0.00% ┊                                   ⤷ code[4418]
            114 ┊      0.00% ┊                               ⤷ code[2650]
             62 ┊      0.00% ┊                               ⤷ code[3992]
            466 ┊      0.01% ┊                           ⤷ code[973]
            382 ┊      0.01% ┊                           ⤷ code[1242]
            208 ┊      0.01% ┊                           ⤷ code[1977]
            208 ┊      0.01% ┊                           ⤷ code[1978]
            129 ┊      0.00% ┊                           ⤷ code[2371]
            127 ┊      0.00% ┊                           ⤷ code[2626]
             81 ┊      0.00% ┊                           ⤷ code[3236]
             66 ┊      0.00% ┊                           ⤷ code[3524]
             66 ┊      0.00% ┊                           ⤷ code[3525]
             66 ┊      0.00% ┊                           ⤷ code[3526]
             66 ┊      0.00% ┊                           ⤷ code[3527]
             59 ┊      0.00% ┊                           ⤷ code[3799]
             44 ┊      0.00% ┊                           ⤷ code[4315]
             16 ┊      0.00% ┊                           ⤷ code[5227]
             12 ┊      0.00% ┊                           ⤷ code[5501]
          10571 ┊      0.31% ┊                   ⤷ code[81]
            693 ┊      0.02% ┊                       ⤷ code[737]
            564 ┊      0.02% ┊                       ⤷ code[837]
            405 ┊      0.01% ┊                       ⤷ code[1149]
            184 ┊      0.01% ┊                       ⤷ code[2150]
            108 ┊      0.00% ┊                       ⤷ code[2715]
             80 ┊      0.00% ┊                       ⤷ code[3239]
             76 ┊      0.00% ┊                       ⤷ code[3180]
             59 ┊      0.00% ┊                       ⤷ code[3874]
             59 ┊      0.00% ┊                       ⤷ code[3875]
             34 ┊      0.00% ┊                       ⤷ code[4702]
             34 ┊      0.00% ┊                       ⤷ code[4703]
           9479 ┊      0.28% ┊                   ⤷ code[146]
           1204 ┊      0.04% ┊                       ⤷ code[630]
         192122 ┊      5.68% ┊ [3 Unreachable Items]
