 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        187374 ┊    10.59% ┊ data[0]
         25238 ┊     1.43% ┊ code[0]
         23871 ┊     1.35% ┊ code[1]
         21103 ┊     1.19% ┊ code[2]
         20277 ┊     1.15% ┊ code[3]
         17848 ┊     1.01% ┊ code[4]
         16040 ┊     0.91% ┊ code[5]
         14877 ┊     0.84% ┊ code[6]
         13965 ┊     0.79% ┊ code[7]
         13342 ┊     0.75% ┊ code[8]
         12974 ┊     0.73% ┊ code[9]
         12233 ┊     0.69% ┊ code[10]
         11786 ┊     0.67% ┊ code[11]
         10944 ┊     0.62% ┊ code[13]
         10492 ┊     0.59% ┊ code[16]
         10286 ┊     0.58% ┊ code[14]
         10073 ┊     0.57% ┊ code[19]
         10017 ┊     0.57% ┊ code[17]
          9932 ┊     0.56% ┊ code[12]
          9535 ┊     0.54% ┊ code[20]
          9457 ┊     0.53% ┊ code[21]
          9403 ┊     0.53% ┊ code[15]
          9375 ┊     0.53% ┊ code[18]
          9112 ┊     0.51% ┊ code[22]
          8898 ┊     0.50% ┊ code[23]
          8275 ┊     0.47% ┊ code[25]
          8253 ┊     0.47% ┊ code[28]
          8238 ┊     0.47% ┊ code[24]
          8236 ┊     0.47% ┊ code[27]
          8135 ┊     0.46% ┊ code[26]
          7842 ┊     0.44% ┊ code[29]
          7510 ┊     0.42% ┊ code[30]
          7431 ┊     0.42% ┊ code[32]
          7280 ┊     0.41% ┊ code[33]
          7270 ┊     0.41% ┊ code[46]
          7242 ┊     0.41% ┊ code[31]
          7075 ┊     0.40% ┊ code[37]
          7060 ┊     0.40% ┊ code[38]
          7053 ┊     0.40% ┊ code[36]
          7047 ┊     0.40% ┊ code[35]
       1147234 ┊    64.83% ┊ ... and 4276 more.
       1769633 ┊   100.00% ┊ Σ [4316 Total Rows]
