 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────
         912985 ┊     51.59% ┊ table[0]
         912979 ┊     51.59% ┊   ⤷ elem[0]
         259215 ┊     14.65% ┊       ⤷ code[0]
          51128 ┊      2.89% ┊           ⤷ code[14]
          17685 ┊      1.00% ┊               ⤷ code[18]
           6238 ┊      0.35% ┊                   ⤷ code[667]
           4064 ┊      0.23% ┊                       ⤷ code[1474]
           3920 ┊      0.22% ┊                           ⤷ code[190]
           2551 ┊      0.14% ┊                               ⤷ code[129]
            303 ┊      0.02% ┊                                   ⤷ code[756]
            267 ┊      0.02% ┊                                   ⤷ code[903]
            173 ┊      0.01% ┊                                   ⤷ code[1274]
             33 ┊      0.00% ┊                                   ⤷ code[3287]
             16 ┊      0.00% ┊                                   ⤷ code[3825]
             29 ┊      0.00% ┊                               ⤷ code[3286]
           1677 ┊      0.09% ┊                       ⤷ code[244]
            200 ┊      0.01% ┊                           ⤷ code[1243]
            174 ┊      0.01% ┊                           ⤷ code[1385]
             55 ┊      0.00% ┊                           ⤷ code[2889]
             25 ┊      0.00% ┊                           ⤷ code[3673]
            107 ┊      0.01% ┊                       ⤷ code[1824]
             29 ┊      0.00% ┊                       ⤷ code[3390]
            397 ┊      0.02% ┊                   ⤷ code[654]
             22 ┊      0.00% ┊                       ⤷ code[3672]
            255 ┊      0.01% ┊                   ⤷ code[954]
            215 ┊      0.01% ┊                   ⤷ code[1170]
            149 ┊      0.01% ┊                   ⤷ code[1435]
            147 ┊      0.01% ┊                   ⤷ code[1450]
            130 ┊      0.01% ┊                   ⤷ code[2583]
             65 ┊      0.00% ┊                       ⤷ code[2343]
            115 ┊      0.01% ┊                   ⤷ code[1719]
             96 ┊      0.01% ┊                   ⤷ code[1909]
             92 ┊      0.01% ┊                   ⤷ code[1976]
             70 ┊      0.00% ┊                   ⤷ code[2443]
             69 ┊      0.00% ┊                   ⤷ code[2344]
             67 ┊      0.00% ┊                   ⤷ code[2407]
             62 ┊      0.00% ┊                   ⤷ code[2646]
             39 ┊      0.00% ┊                   ⤷ code[3130]
             33 ┊      0.00% ┊                   ⤷ code[3222]
             32 ┊      0.00% ┊                   ⤷ code[3321]
             31 ┊      0.00% ┊                   ⤷ code[3322]
             29 ┊      0.00% ┊                   ⤷ code[3456]
             26 ┊      0.00% ┊                   ⤷ code[3455]
             18 ┊      0.00% ┊                   ⤷ code[3824]
           9082 ┊      0.51% ┊               ⤷ code[156]
           7199 ┊      0.41% ┊                   ⤷ code[485]
           4401 ┊      0.25% ┊                       ⤷ code[1361]
           4237 ┊      0.24% ┊                           ⤷ code[193]
           2836 ┊      0.16% ┊                               ⤷ code[118]
            340 ┊      0.02% ┊                                   ⤷ code[638]
            299 ┊      0.02% ┊                                   ⤷ code[790]
            155 ┊      0.01% ┊                                   ⤷ code[1344]
             35 ┊      0.00% ┊                                   ⤷ code[3297]
             64 ┊      0.00% ┊                               ⤷ code[2553]
             29 ┊      0.00% ┊                               ⤷ code[3296]
           1554 ┊      0.09% ┊                       ⤷ code[271]
            176 ┊      0.01% ┊                           ⤷ code[1234]
            158 ┊      0.01% ┊                           ⤷ code[1438]
            118 ┊      0.01% ┊                           ⤷ code[1576]
            109 ┊      0.01% ┊                           ⤷ code[1641]
            572 ┊      0.03% ┊                       ⤷ code[553]
             92 ┊      0.01% ┊                           ⤷ code[1939]
             56 ┊      0.00% ┊                           ⤷ code[2737]
            166 ┊      0.01% ┊                       ⤷ code[1324]
            124 ┊      0.01% ┊                   ⤷ code[1640]
             22 ┊      0.00% ┊                   ⤷ code[3778]
           3936 ┊      0.22% ┊               ⤷ code[125]
           1657 ┊      0.09% ┊                   ⤷ code[176]
             60 ┊      0.00% ┊                   ⤷ code[2734]
           2316 ┊      0.13% ┊               ⤷ code[1679]
           2199 ┊      0.12% ┊                   ⤷ code[154]
            255 ┊      0.01% ┊                       ⤷ code[982]
            100 ┊      0.01% ┊                       ⤷ code[2250]
             37 ┊      0.00% ┊                       ⤷ code[3330]
           1235 ┊      0.07% ┊               ⤷ code[245]
             59 ┊      0.00% ┊                   ⤷ code[2735]
             16 ┊      0.00% ┊                   ⤷ code[3970]
            847 ┊      0.05% ┊               ⤷ code[432]
            223 ┊      0.01% ┊                   ⤷ code[1020]
             56 ┊      0.00% ┊                   ⤷ code[2771]
            581 ┊      0.03% ┊               ⤷ code[681]
            223 ┊      0.01% ┊                   ⤷ code[1021]
            525 ┊      0.03% ┊               ⤷ code[3388]
            498 ┊      0.03% ┊                   ⤷ code[478]
            445 ┊      0.03% ┊               ⤷ code[624]
             61 ┊      0.00% ┊                   ⤷ code[2736]
            350 ┊      0.02% ┊               ⤷ code[766]
            304 ┊      0.02% ┊               ⤷ code[821]
            274 ┊      0.02% ┊               ⤷ code[891]
            217 ┊      0.01% ┊               ⤷ code[1068]
            212 ┊      0.01% ┊               ⤷ code[1164]
            203 ┊      0.01% ┊               ⤷ code[1126]
            193 ┊      0.01% ┊               ⤷ code[1108]
            188 ┊      0.01% ┊               ⤷ code[1309]
            177 ┊      0.01% ┊               ⤷ code[1251]
            166 ┊      0.01% ┊               ⤷ code[1323]
            163 ┊      0.01% ┊               ⤷ code[1372]
            161 ┊      0.01% ┊               ⤷ code[1462]
            135 ┊      0.01% ┊               ⤷ code[1542]
            134 ┊      0.01% ┊               ⤷ code[1552]
            111 ┊      0.01% ┊               ⤷ code[1802]
            105 ┊      0.01% ┊               ⤷ code[1844]
             85 ┊      0.00% ┊               ⤷ code[2069]
             76 ┊      0.00% ┊               ⤷ code[2160]
             76 ┊      0.00% ┊               ⤷ code[2189]
             72 ┊      0.00% ┊               ⤷ code[2368]
             72 ┊      0.00% ┊               ⤷ code[2369]
             71 ┊      0.00% ┊               ⤷ code[2408]
             70 ┊      0.00% ┊               ⤷ code[2370]
             70 ┊      0.00% ┊               ⤷ code[2371]
             69 ┊      0.00% ┊               ⤷ code[2409]
             69 ┊      0.00% ┊               ⤷ code[2552]
             68 ┊      0.00% ┊               ⤷ code[2535]
             63 ┊      0.00% ┊               ⤷ code[2614]
             57 ┊      0.00% ┊               ⤷ code[2772]
             50 ┊      0.00% ┊               ⤷ code[3094]
             45 ┊      0.00% ┊               ⤷ code[3093]
             40 ┊      0.00% ┊               ⤷ code[3181]
             22 ┊      0.00% ┊               ⤷ code[3714]
             22 ┊      0.00% ┊               ⤷ code[3715]
          41993 ┊      2.37% ┊           ⤷ code[1]
           2880 ┊      0.16% ┊               ⤷ code[1569]
           2760 ┊      0.16% ┊                   ⤷ code[228]
           1602 ┊      0.09% ┊                       ⤷ code[159]
             31 ┊      0.00% ┊                       ⤷ code[3202]
           2880 ┊      0.16% ┊               ⤷ code[1570]
           2760 ┊      0.16% ┊                   ⤷ code[227]
           1602 ┊      0.09% ┊                       ⤷ code[160]
             31 ┊      0.00% ┊                       ⤷ code[3203]
           1890 ┊      0.11% ┊               ⤷ code[153]
            224 ┊      0.01% ┊                   ⤷ code[1061]
           1475 ┊      0.08% ┊               ⤷ code[219]
             64 ┊      0.00% ┊                   ⤷ code[2680]
             63 ┊      0.00% ┊                   ⤷ code[2681]
             63 ┊      0.00% ┊                   ⤷ code[2682]
           1377 ┊      0.08% ┊               ⤷ code[221]
            656 ┊      0.04% ┊               ⤷ code[404]
            463 ┊      0.03% ┊               ⤷ code[591]
            460 ┊      0.03% ┊               ⤷ code[545]
            453 ┊      0.03% ┊               ⤷ code[577]
            422 ┊      0.02% ┊               ⤷ code[573]
            372 ┊      0.02% ┊               ⤷ code[765]
            332 ┊      0.02% ┊               ⤷ code[782]
            266 ┊      0.02% ┊               ⤷ code[923]
            261 ┊      0.01% ┊               ⤷ code[913]
            246 ┊      0.01% ┊               ⤷ code[1006]
            227 ┊      0.01% ┊               ⤷ code[999]
            218 ┊      0.01% ┊               ⤷ code[1109]
            213 ┊      0.01% ┊               ⤷ code[1008]
            212 ┊      0.01% ┊               ⤷ code[1007]
            211 ┊      0.01% ┊               ⤷ code[1033]
            162 ┊      0.01% ┊               ⤷ code[1332]
            156 ┊      0.01% ┊               ⤷ code[1398]
            147 ┊      0.01% ┊               ⤷ code[1513]
            138 ┊      0.01% ┊               ⤷ code[1529]
            137 ┊      0.01% ┊               ⤷ code[1528]
            137 ┊      0.01% ┊               ⤷ code[1530]
            123 ┊      0.01% ┊               ⤷ code[1662]
            123 ┊      0.01% ┊               ⤷ code[1685]
            114 ┊      0.01% ┊               ⤷ code[1707]
         187386 ┊     10.59% ┊ [3 Unreachable Items]
