 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        132714 ┊    15.94% ┊ data[0]
         24286 ┊     2.92% ┊ code[0]
         20561 ┊     2.47% ┊ code[1]
         16005 ┊     1.92% ┊ code[2]
         14282 ┊     1.72% ┊ code[3]
         12054 ┊     1.45% ┊ code[4]
          8626 ┊     1.04% ┊ code[5]
          5518 ┊     0.66% ┊ code[6]
          4861 ┊     0.58% ┊ code[10]
          4803 ┊     0.58% ┊ code[9]
          4718 ┊     0.57% ┊ code[8]
          4664 ┊     0.56% ┊ code[7]
          4583 ┊     0.55% ┊ code[11]
          4429 ┊     0.53% ┊ code[13]
          4256 ┊     0.51% ┊ code[15]
          4130 ┊     0.50% ┊ code[17]
          4052 ┊     0.49% ┊ code[14]
          3955 ┊     0.48% ┊ code[20]
          3888 ┊     0.47% ┊ code[12]
          3851 ┊     0.46% ┊ code[16]
          3756 ┊     0.45% ┊ code[19]
          3721 ┊     0.45% ┊ code[25]
          3693 ┊     0.44% ┊ code[23]
          3396 ┊     0.41% ┊ code[27]
          3339 ┊     0.40% ┊ code[28]
          3336 ┊     0.40% ┊ code[26]
          3316 ┊     0.40% ┊ code[21]
          3311 ┊     0.40% ┊ code[18]
          3302 ┊     0.40% ┊ code[22]
          3297 ┊     0.40% ┊ code[29]
          3195 ┊     0.38% ┊ code[31]
          3149 ┊     0.38% ┊ code[30]
          2982 ┊     0.36% ┊ code[24]
          2942 ┊     0.35% ┊ code[34]
          2917 ┊     0.35% ┊ code[39]
          2885 ┊     0.35% ┊ code[35]
          2885 ┊     0.35% ┊ code[36]
          2836 ┊     0.34% ┊ code[32]
          2831 ┊     0.34% ┊ code[37]
          2815 ┊     0.34% ┊ code[40]
        482241 ┊    57.94% ┊ ... and 2332 more.
        832381 ┊   100.00% ┊ Σ [2372 Total Rows]
