 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────
         145743 ┊     23.00% ┊ export "canister_query icydb_snapshot"
         145710 ┊     23.00% ┊   ⤷ code[1868]
         145701 ┊     23.00% ┊       ⤷ code[12]
         140065 ┊     22.11% ┊           ⤷ code[0]
          48945 ┊      7.73% ┊               ⤷ code[113]
          15253 ┊      2.41% ┊                   ⤷ code[1090]
          15184 ┊      2.40% ┊                       ⤷ code[87]
           9676 ┊      1.53% ┊                           ⤷ code[11]
           3722 ┊      0.59% ┊                               ⤷ code[625]
           3580 ┊      0.57% ┊                                   ⤷ code[71]
           2284 ┊      0.36% ┊                                       ⤷ code[49]
            271 ┊      0.04% ┊                                           ⤷ code[342]
            203 ┊      0.03% ┊                                           ⤷ code[473]
            148 ┊      0.02% ┊                                           ⤷ code[589]
             33 ┊      0.01% ┊                                           ⤷ code[1434]
             14 ┊      0.00% ┊                                           ⤷ code[1770]
             28 ┊      0.00% ┊                                       ⤷ code[1433]
           1016 ┊      0.16% ┊                               ⤷ code[97]
            304 ┊      0.05% ┊                               ⤷ code[340]
            211 ┊      0.03% ┊                               ⤷ code[853]
            122 ┊      0.02% ┊                                   ⤷ code[699]
            144 ┊      0.02% ┊                               ⤷ code[643]
            106 ┊      0.02% ┊                               ⤷ code[739]
             89 ┊      0.01% ┊                               ⤷ code[901]
             72 ┊      0.01% ┊                               ⤷ code[1045]
             66 ┊      0.01% ┊                               ⤷ code[1104]
             56 ┊      0.01% ┊                               ⤷ code[1255]
             31 ┊      0.00% ┊                               ⤷ code[1445]
             15 ┊      0.00% ┊                               ⤷ code[1767]
           3336 ┊      0.53% ┊                           ⤷ code[562]
           3173 ┊      0.50% ┊                               ⤷ code[70]
           1811 ┊      0.29% ┊                                   ⤷ code[58]
            245 ┊      0.04% ┊                                       ⤷ code[388]
            152 ┊      0.02% ┊                                       ⤷ code[554]
             64 ┊      0.01% ┊                                   ⤷ code[1092]
             28 ┊      0.00% ┊                                   ⤷ code[1437]
            197 ┊      0.03% ┊                           ⤷ code[522]
            166 ┊      0.03% ┊                           ⤷ code[575]
            141 ┊      0.02% ┊                           ⤷ code[626]
            121 ┊      0.02% ┊                           ⤷ code[720]
             85 ┊      0.01% ┊                           ⤷ code[874]
             69 ┊      0.01% ┊                           ⤷ code[1046]
             69 ┊      0.01% ┊                           ⤷ code[1047]
             65 ┊      0.01% ┊                           ⤷ code[1091]
             20 ┊      0.00% ┊                           ⤷ code[1667]
          11625 ┊      1.83% ┊                   ⤷ code[22]
           4559 ┊      0.72% ┊                       ⤷ code[364]
           3206 ┊      0.51% ┊                           ⤷ code[641]
           3073 ┊      0.49% ┊                               ⤷ code[73]
           1727 ┊      0.27% ┊                                   ⤷ code[61]
            207 ┊      0.03% ┊                                       ⤷ code[464]
            132 ┊      0.02% ┊                                       ⤷ code[635]
             65 ┊      0.01% ┊                                   ⤷ code[1093]
             28 ┊      0.00% ┊                                   ⤷ code[1438]
            784 ┊      0.12% ┊                           ⤷ code[152]
            122 ┊      0.02% ┊                               ⤷ code[690]
            182 ┊      0.03% ┊                           ⤷ code[611]
             30 ┊      0.00% ┊                               ⤷ code[1484]
            110 ┊      0.02% ┊                           ⤷ code[819]
           2274 ┊      0.36% ┊                       ⤷ code[489]
           2058 ┊      0.32% ┊                           ⤷ code[106]
           1066 ┊      0.17% ┊                               ⤷ code[545]
            881 ┊      0.14% ┊                                   ⤷ code[111]
             55 ┊      0.01% ┊                               ⤷ code[1129]
             15 ┊      0.00% ┊                               ⤷ code[1776]
            329 ┊      0.05% ┊                       ⤷ code[338]
            237 ┊      0.04% ┊                       ⤷ code[420]
            196 ┊      0.03% ┊                       ⤷ code[482]
            168 ┊      0.03% ┊                       ⤷ code[547]
            155 ┊      0.02% ┊                       ⤷ code[610]
            134 ┊      0.02% ┊                       ⤷ code[1204]
             74 ┊      0.01% ┊                           ⤷ code[1028]
            128 ┊      0.02% ┊                       ⤷ code[691]
            121 ┊      0.02% ┊                       ⤷ code[740]
            119 ┊      0.02% ┊                       ⤷ code[719]
             33 ┊      0.01% ┊                       ⤷ code[1401]
             18 ┊      0.00% ┊                       ⤷ code[1666]
           5305 ┊      0.84% ┊                   ⤷ code[98]
           3856 ┊      0.61% ┊                       ⤷ code[26]
            449 ┊      0.07% ┊                           ⤷ code[208]
              9 ┊      0.00% ┊                               ⤷ type[46]: (i32, i64, i64, i64, i64, i32) -> nil
            445 ┊      0.07% ┊                           ⤷ code[219]
            154 ┊      0.02% ┊                           ⤷ code[582]
             77 ┊      0.01% ┊                           ⤷ code[937]
             59 ┊      0.01% ┊                           ⤷ code[1126]
            169 ┊      0.03% ┊                       ⤷ code[530]
             86 ┊      0.01% ┊                       ⤷ code[972]
           3953 ┊      0.62% ┊                   ⤷ code[13]
            334 ┊      0.05% ┊                       ⤷ code[281]
            308 ┊      0.05% ┊                       ⤷ code[311]
           3647 ┊      0.58% ┊                   ⤷ code[23]
            235 ┊      0.04% ┊                       ⤷ code[357]
            217 ┊      0.03% ┊                       ⤷ code[380]
           1262 ┊      0.20% ┊                   ⤷ code[89]
             46 ┊      0.01% ┊                       ⤷ code[1310]
             14 ┊      0.00% ┊                       ⤷ code[1773]
             13 ┊      0.00% ┊                       ⤷ code[1774]
           1176 ┊      0.19% ┊                   ⤷ code[96]
           1132 ┊      0.18% ┊                   ⤷ code[90]
           1116 ┊      0.18% ┊                   ⤷ code[88]
             80 ┊      0.01% ┊                       ⤷ code[876]
            786 ┊      0.12% ┊                   ⤷ code[167]
            254 ┊      0.04% ┊                       ⤷ code[472]
             58 ┊      0.01% ┊                           ⤷ code[1183]
             10 ┊      0.00% ┊                       ⤷ type[61]: (i64, i64, i32, i64, i64, i32) -> i32
            533 ┊      0.08% ┊                   ⤷ code[191]
             12 ┊      0.00% ┊                       ⤷ code[1837]
            384 ┊      0.06% ┊                   ⤷ code[405]
             98 ┊      0.02% ┊                       ⤷ code[846]
            316 ┊      0.05% ┊                   ⤷ code[376]
             26 ┊      0.00% ┊                       ⤷ code[1483]
            176 ┊      0.03% ┊                   ⤷ code[514]
            175 ┊      0.03% ┊                   ⤷ code[523]
            148 ┊      0.02% ┊                   ⤷ code[524]
            121 ┊      0.02% ┊                   ⤷ code[681]
             98 ┊      0.02% ┊                   ⤷ code[863]
             94 ┊      0.01% ┊                   ⤷ code[835]
             80 ┊      0.01% ┊                   ⤷ code[877]
             65 ┊      0.01% ┊                   ⤷ code[1109]
             62 ┊      0.01% ┊                   ⤷ code[1106]
              6 ┊      0.00% ┊                       ⤷ type[63]: (f32, f32) -> i32
             62 ┊      0.01% ┊                   ⤷ code[1107]
              6 ┊      0.00% ┊                       ⤷ type[64]: (f64, f64) -> i32
             51 ┊      0.01% ┊                   ⤷ code[1272]
             48 ┊      0.01% ┊                   ⤷ code[1174]
             41 ┊      0.01% ┊                   ⤷ code[1343]
             39 ┊      0.01% ┊                   ⤷ code[1432]
             37 ┊      0.01% ┊                   ⤷ code[1379]
             33 ┊      0.01% ┊                   ⤷ code[1448]
             31 ┊      0.00% ┊                   ⤷ code[1446]
             24 ┊      0.00% ┊                   ⤷ code[1584]
             24 ┊      0.00% ┊                   ⤷ code[1640]
             20 ┊      0.00% ┊                   ⤷ code[1668]
             16 ┊      0.00% ┊                   ⤷ code[1779]
              7 ┊      0.00% ┊                   ⤷ type[44]: (i32, i64, i64, i32) -> nil
           6242 ┊      0.99% ┊               ⤷ code[243]
           5783 ┊      0.91% ┊                   ⤷ code[25]
           1311 ┊      0.21% ┊                       ⤷ code[162]
            653 ┊      0.10% ┊                           ⤷ code[163]
            439 ┊      0.07% ┊                       ⤷ code[228]
            395 ┊      0.06% ┊                       ⤷ code[262]
            279 ┊      0.04% ┊                       ⤷ code[371]
            222 ┊      0.04% ┊                       ⤷ code[491]
            107 ┊      0.02% ┊                       ⤷ code[821]
             88 ┊      0.01% ┊                       ⤷ code[941]
             11 ┊      0.00% ┊                   ⤷ code[1862]
           5804 ┊      0.92% ┊               ⤷ code[661]
           5655 ┊      0.89% ┊                   ⤷ code[27]
           1260 ┊      0.20% ┊                       ⤷ code[168]
            617 ┊      0.10% ┊                           ⤷ code[177]
            428 ┊      0.07% ┊                       ⤷ code[238]
            409 ┊      0.06% ┊                       ⤷ code[261]
            281 ┊      0.04% ┊                       ⤷ code[389]
            197 ┊      0.03% ┊                       ⤷ code[543]
            107 ┊      0.02% ┊                       ⤷ code[820]
             88 ┊      0.01% ┊                       ⤷ code[905]
           4113 ┊      0.65% ┊               ⤷ code[555]
           3951 ┊      0.62% ┊                   ⤷ code[68]
           2587 ┊      0.41% ┊                       ⤷ code[40]
            316 ┊      0.05% ┊                           ⤷ code[299]
         101786 ┊     16.06% ┊ [6 Unreachable Items]
