 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         272987 ┊     32.76% ┊ table[0]
         272981 ┊     32.75% ┊   ⤷ elem[0]
          72153 ┊      8.66% ┊       ⤷ code[129]
          68738 ┊      8.25% ┊           ⤷ code[1]
          15795 ┊      1.90% ┊               ⤷ code[123]
          14264 ┊      1.71% ┊                   ⤷ code[27]
           4700 ┊      0.56% ┊                       ⤷ code[7]
             12 ┊      0.00% ┊                           ⤷ code[2197]
             12 ┊      0.00% ┊                           ⤷ code[2230]
             12 ┊      0.00% ┊                           ⤷ code[2231]
           3639 ┊      0.44% ┊                       ⤷ code[856]
           3497 ┊      0.42% ┊                           ⤷ code[33]
            656 ┊      0.08% ┊                               ⤷ code[221]
             76 ┊      0.01% ┊                                   ⤷ code[1172]
             44 ┊      0.01% ┊                               ⤷ code[1605]
            978 ┊      0.12% ┊                       ⤷ code[396]
            587 ┊      0.07% ┊                           ⤷ code[249]
            749 ┊      0.09% ┊                       ⤷ code[242]
            133 ┊      0.02% ┊                           ⤷ code[1585]
             87 ┊      0.01% ┊                               ⤷ code[1171]
            619 ┊      0.07% ┊                       ⤷ code[218]
             78 ┊      0.01% ┊                       ⤷ code[1203]
             65 ┊      0.01% ┊                       ⤷ code[1357]
             40 ┊      0.00% ┊                       ⤷ code[1705]
            321 ┊      0.04% ┊                   ⤷ code[481]
           4655 ┊      0.56% ┊               ⤷ code[489]
           4352 ┊      0.52% ┊                   ⤷ code[148]
           2809 ┊      0.34% ┊                       ⤷ code[353]
           2378 ┊      0.29% ┊                           ⤷ code[132]
            809 ┊      0.10% ┊                               ⤷ code[201]
            207 ┊      0.02% ┊                                   ⤷ code[600]
            241 ┊      0.03% ┊                               ⤷ code[516]
            132 ┊      0.02% ┊                               ⤷ code[806]
             90 ┊      0.01% ┊                               ⤷ code[1156]
             87 ┊      0.01% ┊                               ⤷ code[1194]
             65 ┊      0.01% ┊                           ⤷ code[1359]
            497 ┊      0.06% ┊                       ⤷ code[305]
            119 ┊      0.01% ┊                       ⤷ code[928]
             15 ┊      0.00% ┊                       ⤷ code[2135]
           3866 ┊      0.46% ┊               ⤷ code[72]
            820 ┊      0.10% ┊                   ⤷ code[167]
            517 ┊      0.06% ┊                   ⤷ code[280]
            516 ┊      0.06% ┊                   ⤷ code[330]
             95 ┊      0.01% ┊                   ⤷ code[1068]
           3039 ┊      0.36% ┊               ⤷ code[299]
           2570 ┊      0.31% ┊                   ⤷ code[222]
            542 ┊      0.07% ┊                       ⤷ code[737]
            375 ┊      0.04% ┊                           ⤷ code[362]
            406 ┊      0.05% ┊                       ⤷ code[340]
            403 ┊      0.05% ┊                       ⤷ code[344]
            368 ┊      0.04% ┊                       ⤷ code[376]
            224 ┊      0.03% ┊                       ⤷ code[621]
           2924 ┊      0.35% ┊               ⤷ code[757]
           2762 ┊      0.33% ┊                   ⤷ code[41]
           2273 ┊      0.27% ┊               ⤷ code[75]
            241 ┊      0.03% ┊                   ⤷ code[607]
             91 ┊      0.01% ┊                   ⤷ code[1109]
             78 ┊      0.01% ┊                   ⤷ code[1205]
             64 ┊      0.01% ┊                   ⤷ code[1355]
             14 ┊      0.00% ┊                   ⤷ code[2127]
           2251 ┊      0.27% ┊               ⤷ code[54]
             87 ┊      0.01% ┊                   ⤷ code[1106]
           1320 ┊      0.16% ┊               ⤷ code[117]
             41 ┊      0.00% ┊                   ⤷ code[1683]
           1231 ┊      0.15% ┊               ⤷ code[106]
            957 ┊      0.11% ┊               ⤷ code[159]
            696 ┊      0.08% ┊               ⤷ code[190]
            684 ┊      0.08% ┊               ⤷ code[199]
            650 ┊      0.08% ┊               ⤷ code[229]
            608 ┊      0.07% ┊               ⤷ code[239]
             13 ┊      0.00% ┊                   ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            600 ┊      0.07% ┊               ⤷ code[211]
            472 ┊      0.06% ┊               ⤷ code[354]
             35 ┊      0.00% ┊                   ⤷ code[1762]
            469 ┊      0.06% ┊               ⤷ code[302]
            459 ┊      0.06% ┊               ⤷ code[322]
             11 ┊      0.00% ┊                   ⤷ type[36]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            413 ┊      0.05% ┊               ⤷ code[345]
            392 ┊      0.05% ┊               ⤷ code[412]
            375 ┊      0.04% ┊               ⤷ code[364]
            333 ┊      0.04% ┊               ⤷ code[449]
            281 ┊      0.03% ┊               ⤷ code[490]
            272 ┊      0.03% ┊               ⤷ code[487]
            240 ┊      0.03% ┊               ⤷ code[1917]
            214 ┊      0.03% ┊                   ⤷ code[866]
             70 ┊      0.01% ┊                       ⤷ code[1330]
            177 ┊      0.02% ┊               ⤷ code[739]
            152 ┊      0.02% ┊               ⤷ code[823]
            146 ┊      0.02% ┊               ⤷ code[797]
            139 ┊      0.02% ┊               ⤷ code[770]
            134 ┊      0.02% ┊               ⤷ code[847]
            129 ┊      0.02% ┊               ⤷ code[809]
            129 ┊      0.02% ┊               ⤷ code[810]
            129 ┊      0.02% ┊               ⤷ code[879]
            112 ┊      0.01% ┊               ⤷ code[938]
            108 ┊      0.01% ┊               ⤷ code[994]
            106 ┊      0.01% ┊               ⤷ code[1080]
            104 ┊      0.01% ┊               ⤷ code[989]
             78 ┊      0.01% ┊               ⤷ code[1179]
             78 ┊      0.01% ┊               ⤷ code[1192]
             77 ┊      0.01% ┊               ⤷ code[1209]
             76 ┊      0.01% ┊               ⤷ code[1365]
             76 ┊      0.01% ┊               ⤷ code[1588]
             23 ┊      0.00% ┊                   ⤷ code[1971]
             73 ┊      0.01% ┊               ⤷ code[1244]
             69 ┊      0.01% ┊               ⤷ code[1245]
             69 ┊      0.01% ┊               ⤷ code[1281]
             67 ┊      0.01% ┊               ⤷ code[1306]
             59 ┊      0.01% ┊               ⤷ code[1461]
             57 ┊      0.01% ┊               ⤷ code[1517]
             57 ┊      0.01% ┊               ⤷ code[1520]
             55 ┊      0.01% ┊               ⤷ code[1408]
             48 ┊      0.01% ┊               ⤷ code[1516]
             48 ┊      0.01% ┊               ⤷ code[1518]
             48 ┊      0.01% ┊               ⤷ code[1519]
             43 ┊      0.01% ┊               ⤷ code[2008]
             26 ┊      0.00% ┊                   ⤷ code[1921]
             40 ┊      0.00% ┊               ⤷ code[1675]
             34 ┊      0.00% ┊               ⤷ code[1817]
             26 ┊      0.00% ┊               ⤷ code[1916]
             23 ┊      0.00% ┊               ⤷ code[1844]
             16 ┊      0.00% ┊               ⤷ code[2033]
             16 ┊      0.00% ┊               ⤷ code[2054]
             16 ┊      0.00% ┊               ⤷ code[2143]
             16 ┊      0.00% ┊               ⤷ code[2148]
             15 ┊      0.00% ┊               ⤷ code[2057]
             15 ┊      0.00% ┊               ⤷ code[2058]
             13 ┊      0.00% ┊               ⤷ code[2145]
             13 ┊      0.00% ┊               ⤷ code[2146]
             13 ┊      0.00% ┊               ⤷ code[2147]
             12 ┊      0.00% ┊               ⤷ type[22]: (i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
             11 ┊      0.00% ┊               ⤷ code[2210]
           1335 ┊      0.16% ┊           ⤷ code[111]
            103 ┊      0.01% ┊               ⤷ code[1033]
             34 ┊      0.00% ┊               ⤷ code[1690]
            428 ┊      0.05% ┊           ⤷ code[314]
              7 ┊      0.00% ┊               ⤷ type[66]: (i64, i64, i64) -> i64
            335 ┊      0.04% ┊           ⤷ code[497]
            135 ┊      0.02% ┊           ⤷ code[777]
          17371 ┊      2.08% ┊       ⤷ code[63]
           6598 ┊      0.79% ┊           ⤷ code[71]
           1941 ┊      0.23% ┊               ⤷ code[152]
            990 ┊      0.12% ┊                   ⤷ code[135]
             78 ┊      0.01% ┊                       ⤷ code[1158]
            622 ┊      0.07% ┊               ⤷ code[235]
            500 ┊      0.06% ┊               ⤷ code[282]
            341 ┊      0.04% ┊               ⤷ code[434]
            339 ┊      0.04% ┊               ⤷ code[378]
            253 ┊      0.03% ┊               ⤷ code[557]
            241 ┊      0.03% ┊               ⤷ code[522]
            225 ┊      0.03% ┊               ⤷ code[592]
            167 ┊      0.02% ┊               ⤷ code[716]
            144 ┊      0.02% ┊               ⤷ code[796]
           5295 ┊      0.64% ┊           ⤷ code[108]
           1710 ┊      0.21% ┊               ⤷ code[405]
           1342 ┊      0.16% ┊                   ⤷ code[153]
            452 ┊      0.05% ┊                       ⤷ code[287]
           1357 ┊      0.16% ┊               ⤷ code[406]
            989 ┊      0.12% ┊                   ⤷ code[220]
            371 ┊      0.04% ┊                       ⤷ code[394]
         133770 ┊     16.05% ┊ [6 Unreachable Items]
