 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────
         285815 ┊     33.70% ┊ table[0]
         285809 ┊     33.70% ┊   ⤷ elem[0]
          68726 ┊      8.10% ┊       ⤷ code[1]
          15795 ┊      1.86% ┊           ⤷ code[123]
          14264 ┊      1.68% ┊               ⤷ code[27]
           4700 ┊      0.55% ┊                   ⤷ code[7]
             12 ┊      0.00% ┊                       ⤷ code[2223]
             12 ┊      0.00% ┊                       ⤷ code[2256]
             12 ┊      0.00% ┊                       ⤷ code[2257]
           3639 ┊      0.43% ┊                   ⤷ code[877]
           3497 ┊      0.41% ┊                       ⤷ code[33]
            656 ┊      0.08% ┊                           ⤷ code[230]
             76 ┊      0.01% ┊                               ⤷ code[1194]
             44 ┊      0.01% ┊                           ⤷ code[1629]
            978 ┊      0.12% ┊                   ⤷ code[406]
            587 ┊      0.07% ┊                       ⤷ code[259]
            749 ┊      0.09% ┊                   ⤷ code[252]
            133 ┊      0.02% ┊                       ⤷ code[1609]
             87 ┊      0.01% ┊                           ⤷ code[1193]
            619 ┊      0.07% ┊                   ⤷ code[227]
             78 ┊      0.01% ┊                   ⤷ code[1226]
             65 ┊      0.01% ┊                   ⤷ code[1381]
             40 ┊      0.00% ┊                   ⤷ code[1730]
            321 ┊      0.04% ┊               ⤷ code[492]
           4655 ┊      0.55% ┊           ⤷ code[500]
           4352 ┊      0.51% ┊               ⤷ code[157]
           2809 ┊      0.33% ┊                   ⤷ code[363]
           2378 ┊      0.28% ┊                       ⤷ code[131]
            809 ┊      0.10% ┊                           ⤷ code[210]
            207 ┊      0.02% ┊                               ⤷ code[621]
            241 ┊      0.03% ┊                           ⤷ code[527]
            132 ┊      0.02% ┊                           ⤷ code[827]
             90 ┊      0.01% ┊                           ⤷ code[1178]
             87 ┊      0.01% ┊                           ⤷ code[1217]
             65 ┊      0.01% ┊                       ⤷ code[1383]
            497 ┊      0.06% ┊                   ⤷ code[315]
            119 ┊      0.01% ┊                   ⤷ code[949]
             15 ┊      0.00% ┊                   ⤷ code[2161]
           3866 ┊      0.46% ┊           ⤷ code[72]
            820 ┊      0.10% ┊               ⤷ code[176]
            517 ┊      0.06% ┊               ⤷ code[290]
            516 ┊      0.06% ┊               ⤷ code[340]
             95 ┊      0.01% ┊               ⤷ code[1090]
           3039 ┊      0.36% ┊           ⤷ code[309]
           2570 ┊      0.30% ┊               ⤷ code[231]
            542 ┊      0.06% ┊                   ⤷ code[758]
            375 ┊      0.04% ┊                       ⤷ code[372]
            406 ┊      0.05% ┊                   ⤷ code[350]
            403 ┊      0.05% ┊                   ⤷ code[354]
            368 ┊      0.04% ┊                   ⤷ code[386]
            224 ┊      0.03% ┊                   ⤷ code[642]
           2924 ┊      0.34% ┊           ⤷ code[778]
           2762 ┊      0.33% ┊               ⤷ code[41]
           2273 ┊      0.27% ┊           ⤷ code[75]
            241 ┊      0.03% ┊               ⤷ code[628]
             91 ┊      0.01% ┊               ⤷ code[1131]
             78 ┊      0.01% ┊               ⤷ code[1228]
             64 ┊      0.01% ┊               ⤷ code[1379]
             14 ┊      0.00% ┊               ⤷ code[2153]
           2251 ┊      0.27% ┊           ⤷ code[54]
             87 ┊      0.01% ┊               ⤷ code[1128]
           1320 ┊      0.16% ┊           ⤷ code[117]
             41 ┊      0.00% ┊               ⤷ code[1707]
           1231 ┊      0.15% ┊           ⤷ code[106]
            957 ┊      0.11% ┊           ⤷ code[168]
            696 ┊      0.08% ┊           ⤷ code[199]
            684 ┊      0.08% ┊           ⤷ code[208]
            650 ┊      0.08% ┊           ⤷ code[239]
            608 ┊      0.07% ┊           ⤷ code[249]
             13 ┊      0.00% ┊               ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            600 ┊      0.07% ┊           ⤷ code[220]
            472 ┊      0.06% ┊           ⤷ code[364]
             35 ┊      0.00% ┊               ⤷ code[1787]
            469 ┊      0.06% ┊           ⤷ code[312]
            459 ┊      0.05% ┊           ⤷ code[332]
             11 ┊      0.00% ┊               ⤷ type[36]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            413 ┊      0.05% ┊           ⤷ code[355]
            392 ┊      0.05% ┊           ⤷ code[422]
            375 ┊      0.04% ┊           ⤷ code[374]
            333 ┊      0.04% ┊           ⤷ code[459]
            281 ┊      0.03% ┊           ⤷ code[501]
            272 ┊      0.03% ┊           ⤷ code[498]
            240 ┊      0.03% ┊           ⤷ code[1943]
            214 ┊      0.03% ┊               ⤷ code[887]
             70 ┊      0.01% ┊                   ⤷ code[1354]
            177 ┊      0.02% ┊           ⤷ code[760]
            152 ┊      0.02% ┊           ⤷ code[844]
            146 ┊      0.02% ┊           ⤷ code[818]
            139 ┊      0.02% ┊           ⤷ code[791]
            134 ┊      0.02% ┊           ⤷ code[868]
            129 ┊      0.02% ┊           ⤷ code[830]
            129 ┊      0.02% ┊           ⤷ code[831]
            129 ┊      0.02% ┊           ⤷ code[900]
            112 ┊      0.01% ┊           ⤷ code[959]
            108 ┊      0.01% ┊           ⤷ code[1015]
            106 ┊      0.01% ┊           ⤷ code[1102]
            104 ┊      0.01% ┊           ⤷ code[1010]
             78 ┊      0.01% ┊           ⤷ code[1201]
             78 ┊      0.01% ┊           ⤷ code[1215]
             77 ┊      0.01% ┊           ⤷ code[1232]
             76 ┊      0.01% ┊           ⤷ code[1389]
             76 ┊      0.01% ┊           ⤷ code[1612]
             23 ┊      0.00% ┊               ⤷ code[1997]
             73 ┊      0.01% ┊           ⤷ code[1267]
             69 ┊      0.01% ┊           ⤷ code[1268]
             69 ┊      0.01% ┊           ⤷ code[1304]
             67 ┊      0.01% ┊           ⤷ code[1330]
             59 ┊      0.01% ┊           ⤷ code[1485]
             57 ┊      0.01% ┊           ⤷ code[1541]
             57 ┊      0.01% ┊           ⤷ code[1544]
             55 ┊      0.01% ┊           ⤷ code[1432]
             48 ┊      0.01% ┊           ⤷ code[1540]
             48 ┊      0.01% ┊           ⤷ code[1542]
             48 ┊      0.01% ┊           ⤷ code[1543]
             43 ┊      0.01% ┊           ⤷ code[2034]
             26 ┊      0.00% ┊               ⤷ code[1947]
             40 ┊      0.00% ┊           ⤷ code[1699]
             34 ┊      0.00% ┊           ⤷ code[1843]
             26 ┊      0.00% ┊           ⤷ code[1942]
             23 ┊      0.00% ┊           ⤷ code[1870]
             16 ┊      0.00% ┊           ⤷ code[2059]
             16 ┊      0.00% ┊           ⤷ code[2080]
             16 ┊      0.00% ┊           ⤷ code[2169]
             16 ┊      0.00% ┊           ⤷ code[2174]
             15 ┊      0.00% ┊           ⤷ code[2083]
             15 ┊      0.00% ┊           ⤷ code[2084]
             13 ┊      0.00% ┊           ⤷ code[2171]
             13 ┊      0.00% ┊           ⤷ code[2172]
             13 ┊      0.00% ┊           ⤷ code[2173]
             11 ┊      0.00% ┊           ⤷ code[2236]
          17371 ┊      2.05% ┊       ⤷ code[63]
           6598 ┊      0.78% ┊           ⤷ code[71]
           1941 ┊      0.23% ┊               ⤷ code[161]
            990 ┊      0.12% ┊                   ⤷ code[134]
             78 ┊      0.01% ┊                       ⤷ code[1180]
            622 ┊      0.07% ┊               ⤷ code[245]
            500 ┊      0.06% ┊               ⤷ code[292]
            341 ┊      0.04% ┊               ⤷ code[444]
            339 ┊      0.04% ┊               ⤷ code[388]
            253 ┊      0.03% ┊               ⤷ code[578]
            241 ┊      0.03% ┊               ⤷ code[533]
            225 ┊      0.03% ┊               ⤷ code[613]
            167 ┊      0.02% ┊               ⤷ code[737]
            144 ┊      0.02% ┊               ⤷ code[817]
           5295 ┊      0.62% ┊           ⤷ code[108]
           1710 ┊      0.20% ┊               ⤷ code[415]
           1342 ┊      0.16% ┊                   ⤷ code[162]
            452 ┊      0.05% ┊                       ⤷ code[297]
           1357 ┊      0.16% ┊               ⤷ code[416]
            989 ┊      0.12% ┊                   ⤷ code[229]
            371 ┊      0.04% ┊                       ⤷ code[404]
            480 ┊      0.06% ┊               ⤷ code[311]
            249 ┊      0.03% ┊               ⤷ code[597]
            164 ┊      0.02% ┊               ⤷ code[765]
           1141 ┊      0.13% ┊           ⤷ code[110]
            740 ┊      0.09% ┊           ⤷ code[179]
            364 ┊      0.04% ┊           ⤷ code[371]
            363 ┊      0.04% ┊           ⤷ code[412]
            253 ┊      0.03% ┊           ⤷ code[577]
            219 ┊      0.03% ┊           ⤷ code[631]
         135562 ┊     15.99% ┊ [6 Unreachable Items]
