 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        134378 ┊    15.87% ┊ data[0]
         24286 ┊     2.87% ┊ code[0]
         20561 ┊     2.43% ┊ code[1]
         16005 ┊     1.89% ┊ code[2]
         14282 ┊     1.69% ┊ code[3]
         12054 ┊     1.42% ┊ code[4]
          8626 ┊     1.02% ┊ code[5]
          5518 ┊     0.65% ┊ code[6]
          4803 ┊     0.57% ┊ code[9]
          4718 ┊     0.56% ┊ code[8]
          4664 ┊     0.55% ┊ code[7]
          4583 ┊     0.54% ┊ code[10]
          4429 ┊     0.52% ┊ code[12]
          4256 ┊     0.50% ┊ code[14]
          4130 ┊     0.49% ┊ code[16]
          4052 ┊     0.48% ┊ code[13]
          3955 ┊     0.47% ┊ code[19]
          3888 ┊     0.46% ┊ code[11]
          3851 ┊     0.45% ┊ code[15]
          3756 ┊     0.44% ┊ code[18]
          3721 ┊     0.44% ┊ code[25]
          3693 ┊     0.44% ┊ code[22]
          3611 ┊     0.43% ┊ code[24]
          3396 ┊     0.40% ┊ code[27]
          3339 ┊     0.39% ┊ code[28]
          3336 ┊     0.39% ┊ code[26]
          3316 ┊     0.39% ┊ code[20]
          3311 ┊     0.39% ┊ code[17]
          3302 ┊     0.39% ┊ code[21]
          3297 ┊     0.39% ┊ code[29]
          3195 ┊     0.38% ┊ code[31]
          3149 ┊     0.37% ┊ code[30]
          2982 ┊     0.35% ┊ code[23]
          2942 ┊     0.35% ┊ code[34]
          2917 ┊     0.34% ┊ code[39]
          2885 ┊     0.34% ┊ code[35]
          2885 ┊     0.34% ┊ code[36]
          2836 ┊     0.33% ┊ code[32]
          2831 ┊     0.33% ┊ code[37]
          2815 ┊     0.33% ┊ code[40]
        496371 ┊    58.61% ┊ ... and 2358 more.
        846925 ┊   100.00% ┊ Σ [2398 Total Rows]
