 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        101754 ┊    16.06% ┊ data[0]
         25532 ┊     4.03% ┊ code[0]
         16096 ┊     2.54% ┊ code[1]
         14262 ┊     2.25% ┊ code[2]
          8596 ┊     1.36% ┊ code[3]
          5516 ┊     0.87% ┊ code[4]
          4794 ┊     0.76% ┊ code[5]
          4583 ┊     0.72% ┊ code[6]
          4429 ┊     0.70% ┊ code[8]
          4248 ┊     0.67% ┊ code[10]
          4118 ┊     0.65% ┊ code[12]
          4045 ┊     0.64% ┊ code[9]
          3950 ┊     0.62% ┊ code[14]
          3888 ┊     0.61% ┊ code[7]
          3844 ┊     0.61% ┊ code[11]
          3712 ┊     0.59% ┊ code[19]
          3693 ┊     0.58% ┊ code[17]
          3337 ┊     0.53% ┊ code[20]
          3316 ┊     0.52% ┊ code[15]
          3311 ┊     0.52% ┊ code[13]
          3302 ┊     0.52% ┊ code[16]
          3195 ┊     0.50% ┊ code[23]
          3154 ┊     0.50% ┊ code[22]
          3149 ┊     0.50% ┊ code[21]
          3072 ┊     0.48% ┊ code[24]
          2982 ┊     0.47% ┊ code[18]
          2942 ┊     0.46% ┊ code[25]
          2917 ┊     0.46% ┊ code[28]
          2885 ┊     0.46% ┊ code[27]
          2814 ┊     0.44% ┊ code[29]
          2672 ┊     0.42% ┊ code[26]
          2600 ┊     0.41% ┊ code[31]
          2575 ┊     0.41% ┊ code[32]
          2534 ┊     0.40% ┊ code[30]
          2482 ┊     0.39% ┊ code[33]
          2283 ┊     0.36% ┊ code[38]
          2152 ┊     0.34% ┊ code[37]
          2131 ┊     0.34% ┊ code[42]
          2087 ┊     0.33% ┊ code[43]
          2073 ┊     0.33% ┊ code[34]
        352565 ┊    55.65% ┊ ... and 1958 more.
        633590 ┊   100.00% ┊ Σ [1998 Total Rows]
