 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────
         277905 ┊     33.00% ┊ table[0]
         277899 ┊     33.00% ┊   ⤷ elem[0]
          75438 ┊      8.96% ┊       ⤷ code[131]
          72034 ┊      8.55% ┊           ⤷ code[1]
          16439 ┊      1.95% ┊               ⤷ code[124]
          14908 ┊      1.77% ┊                   ⤷ code[19]
           4700 ┊      0.56% ┊                       ⤷ code[7]
             12 ┊      0.00% ┊                           ⤷ code[2229]
             12 ┊      0.00% ┊                           ⤷ code[2261]
             12 ┊      0.00% ┊                           ⤷ code[2262]
           3735 ┊      0.44% ┊                       ⤷ code[871]
           3593 ┊      0.43% ┊                           ⤷ code[31]
            656 ┊      0.08% ┊                               ⤷ code[221]
             76 ┊      0.01% ┊                                   ⤷ code[1195]
             44 ┊      0.01% ┊                               ⤷ code[1631]
            978 ┊      0.12% ┊                       ⤷ code[398]
            587 ┊      0.07% ┊                           ⤷ code[248]
            749 ┊      0.09% ┊                       ⤷ code[241]
            133 ┊      0.02% ┊                           ⤷ code[1612]
             87 ┊      0.01% ┊                               ⤷ code[1193]
            619 ┊      0.07% ┊                       ⤷ code[218]
             81 ┊      0.01% ┊                       ⤷ code[1194]
             65 ┊      0.01% ┊                       ⤷ code[1379]
             59 ┊      0.01% ┊                       ⤷ code[1506]
             40 ┊      0.00% ┊                       ⤷ code[1732]
            321 ┊      0.04% ┊                   ⤷ code[489]
           4655 ┊      0.55% ┊               ⤷ code[497]
           4352 ┊      0.52% ┊                   ⤷ code[151]
           2809 ┊      0.33% ┊                       ⤷ code[357]
           2378 ┊      0.28% ┊                           ⤷ code[135]
            809 ┊      0.10% ┊                               ⤷ code[203]
            207 ┊      0.02% ┊                                   ⤷ code[610]
            241 ┊      0.03% ┊                               ⤷ code[523]
            132 ┊      0.02% ┊                               ⤷ code[822]
             90 ┊      0.01% ┊                               ⤷ code[1178]
             87 ┊      0.01% ┊                               ⤷ code[1216]
             65 ┊      0.01% ┊                           ⤷ code[1381]
            497 ┊      0.06% ┊                       ⤷ code[303]
            119 ┊      0.01% ┊                       ⤷ code[943]
             15 ┊      0.00% ┊                       ⤷ code[2168]
           4148 ┊      0.49% ┊               ⤷ code[71]
           1102 ┊      0.13% ┊                   ⤷ code[127]
            517 ┊      0.06% ┊                   ⤷ code[279]
            516 ┊      0.06% ┊                   ⤷ code[335]
             95 ┊      0.01% ┊                   ⤷ code[1087]
           3039 ┊      0.36% ┊               ⤷ code[297]
           2570 ┊      0.31% ┊                   ⤷ code[222]
            542 ┊      0.06% ┊                       ⤷ code[749]
            375 ┊      0.04% ┊                           ⤷ code[366]
            406 ┊      0.05% ┊                       ⤷ code[344]
            403 ┊      0.05% ┊                       ⤷ code[348]
            368 ┊      0.04% ┊                       ⤷ code[378]
            224 ┊      0.03% ┊                       ⤷ code[628]
           2908 ┊      0.35% ┊               ⤷ code[770]
           2746 ┊      0.33% ┊                   ⤷ code[39]
           2257 ┊      0.27% ┊               ⤷ code[53]
             90 ┊      0.01% ┊                   ⤷ code[1100]
           1726 ┊      0.20% ┊               ⤷ code[78]
           1320 ┊      0.16% ┊               ⤷ code[118]
             41 ┊      0.00% ┊                   ⤷ code[1709]
           1240 ┊      0.15% ┊               ⤷ code[105]
            957 ┊      0.11% ┊               ⤷ code[163]
            856 ┊      0.10% ┊               ⤷ code[158]
            717 ┊      0.09% ┊               ⤷ code[201]
            655 ┊      0.08% ┊               ⤷ code[212]
            642 ┊      0.08% ┊               ⤷ code[215]
            609 ┊      0.07% ┊               ⤷ code[208]
            608 ┊      0.07% ┊               ⤷ code[233]
            472 ┊      0.06% ┊               ⤷ code[358]
             35 ┊      0.00% ┊                   ⤷ code[1792]
            459 ┊      0.05% ┊               ⤷ code[325]
             11 ┊      0.00% ┊                   ⤷ type[38]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            452 ┊      0.05% ┊               ⤷ code[314]
            364 ┊      0.04% ┊               ⤷ code[406]
            345 ┊      0.04% ┊               ⤷ code[455]
             12 ┊      0.00% ┊                   ⤷ type[22]: (i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            343 ┊      0.04% ┊               ⤷ code[429]
            272 ┊      0.03% ┊               ⤷ code[495]
            240 ┊      0.03% ┊               ⤷ code[1950]
            214 ┊      0.03% ┊                   ⤷ code[881]
             70 ┊      0.01% ┊                       ⤷ code[1354]
            207 ┊      0.02% ┊               ⤷ code[640]
            177 ┊      0.02% ┊               ⤷ code[751]
            163 ┊      0.02% ┊               ⤷ code[825]
             12 ┊      0.00% ┊                   ⤷ type[27]: (i32, i32, i32, i32, i64, i32, i32, i32, i32) -> nil
            146 ┊      0.02% ┊               ⤷ code[813]
            134 ┊      0.02% ┊               ⤷ code[862]
            133 ┊      0.02% ┊               ⤷ code[800]
            133 ┊      0.02% ┊               ⤷ code[801]
            133 ┊      0.02% ┊               ⤷ code[896]
            120 ┊      0.01% ┊               ⤷ code[863]
            112 ┊      0.01% ┊               ⤷ code[952]
            110 ┊      0.01% ┊               ⤷ code[1010]
            108 ┊      0.01% ┊               ⤷ code[1009]
            106 ┊      0.01% ┊               ⤷ code[1102]
            104 ┊      0.01% ┊               ⤷ code[1004]
             88 ┊      0.01% ┊               ⤷ code[1115]
             82 ┊      0.01% ┊               ⤷ code[1197]
             81 ┊      0.01% ┊               ⤷ code[1159]
             81 ┊      0.01% ┊               ⤷ code[1177]
             77 ┊      0.01% ┊               ⤷ code[1230]
             76 ┊      0.01% ┊               ⤷ code[1386]
             75 ┊      0.01% ┊               ⤷ code[1847]
             44 ┊      0.01% ┊                   ⤷ code[1633]
             73 ┊      0.01% ┊               ⤷ code[1266]
             72 ┊      0.01% ┊               ⤷ code[1231]
             72 ┊      0.01% ┊               ⤷ code[1241]
             68 ┊      0.01% ┊               ⤷ code[1388]
             67 ┊      0.01% ┊               ⤷ code[1329]
             59 ┊      0.01% ┊               ⤷ code[1484]
             57 ┊      0.01% ┊               ⤷ code[1540]
             57 ┊      0.01% ┊               ⤷ code[1546]
             55 ┊      0.01% ┊               ⤷ code[1430]
             51 ┊      0.01% ┊               ⤷ code[1541]
             48 ┊      0.01% ┊               ⤷ code[1539]
             48 ┊      0.01% ┊               ⤷ code[1542]
             43 ┊      0.01% ┊               ⤷ code[2042]
             26 ┊      0.00% ┊                   ⤷ code[1955]
             40 ┊      0.00% ┊               ⤷ code[1700]
             34 ┊      0.00% ┊               ⤷ code[1850]
             33 ┊      0.00% ┊               ⤷ code[1780]
             26 ┊      0.00% ┊               ⤷ code[1949]
             26 ┊      0.00% ┊               ⤷ code[1951]
             23 ┊      0.00% ┊               ⤷ code[1877]
             16 ┊      0.00% ┊               ⤷ code[2066]
             16 ┊      0.00% ┊               ⤷ code[2088]
             16 ┊      0.00% ┊               ⤷ code[2176]
             15 ┊      0.00% ┊               ⤷ code[2091]
             15 ┊      0.00% ┊               ⤷ code[2092]
             13 ┊      0.00% ┊               ⤷ code[2179]
             13 ┊      0.00% ┊               ⤷ code[2180]
             11 ┊      0.00% ┊               ⤷ code[2242]
           1335 ┊      0.16% ┊           ⤷ code[111]
            103 ┊      0.01% ┊               ⤷ code[1048]
             34 ┊      0.00% ┊               ⤷ code[1716]
            428 ┊      0.05% ┊           ⤷ code[312]
              7 ┊      0.00% ┊               ⤷ type[69]: (i64, i64, i64) -> i64
            335 ┊      0.04% ┊           ⤷ code[504]
            135 ┊      0.02% ┊           ⤷ code[789]
          17327 ┊      2.06% ┊       ⤷ code[62]
           6554 ┊      0.78% ┊           ⤷ code[70]
           1897 ┊      0.23% ┊               ⤷ code[156]
            946 ┊      0.11% ┊                   ⤷ code[138]
             34 ┊      0.00% ┊                       ⤷ code[1736]
            622 ┊      0.07% ┊               ⤷ code[235]
            500 ┊      0.06% ┊               ⤷ code[281]
            341 ┊      0.04% ┊               ⤷ code[440]
            339 ┊      0.04% ┊               ⤷ code[380]
            253 ┊      0.03% ┊               ⤷ code[566]
            241 ┊      0.03% ┊               ⤷ code[529]
            225 ┊      0.03% ┊               ⤷ code[602]
            167 ┊      0.02% ┊               ⤷ code[728]
            144 ┊      0.02% ┊               ⤷ code[812]
           5295 ┊      0.63% ┊           ⤷ code[108]
           1710 ┊      0.20% ┊               ⤷ code[410]
           1342 ┊      0.16% ┊                   ⤷ code[157]
            452 ┊      0.05% ┊                       ⤷ code[285]
           1357 ┊      0.16% ┊               ⤷ code[411]
            989 ┊      0.12% ┊                   ⤷ code[220]
            371 ┊      0.04% ┊                       ⤷ code[396]
         134631 ┊     15.99% ┊ [5 Unreachable Items]
