 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        135250 ┊    15.83% ┊ data[0]
         24867 ┊     2.91% ┊ code[0]
         22798 ┊     2.67% ┊ code[1]
         16005 ┊     1.87% ┊ code[2]
         14244 ┊     1.67% ┊ code[3]
         10791 ┊     1.26% ┊ code[4]
          8626 ┊     1.01% ┊ code[5]
          5518 ┊     0.65% ┊ code[6]
          4803 ┊     0.56% ┊ code[9]
          4757 ┊     0.56% ┊ code[8]
          4664 ┊     0.55% ┊ code[7]
          4583 ┊     0.54% ┊ code[10]
          4429 ┊     0.52% ┊ code[12]
          4256 ┊     0.50% ┊ code[15]
          4130 ┊     0.48% ┊ code[16]
          4052 ┊     0.47% ┊ code[13]
          3972 ┊     0.46% ┊ code[14]
          3955 ┊     0.46% ┊ code[19]
          3888 ┊     0.45% ┊ code[11]
          3882 ┊     0.45% ┊ code[18]
          3736 ┊     0.44% ┊ code[24]
          3723 ┊     0.44% ┊ code[25]
          3693 ┊     0.43% ┊ code[22]
          3336 ┊     0.39% ┊ code[26]
          3327 ┊     0.39% ┊ code[28]
          3316 ┊     0.39% ┊ code[20]
          3311 ┊     0.39% ┊ code[17]
          3302 ┊     0.39% ┊ code[21]
          3297 ┊     0.39% ┊ code[27]
          3269 ┊     0.38% ┊ code[30]
          3195 ┊     0.37% ┊ code[32]
          3149 ┊     0.37% ┊ code[29]
          2982 ┊     0.35% ┊ code[23]
          2942 ┊     0.34% ┊ code[34]
          2917 ┊     0.34% ┊ code[37]
          2893 ┊     0.34% ┊ code[31]
          2885 ┊     0.34% ┊ code[35]
          2836 ┊     0.33% ┊ code[33]
          2815 ┊     0.33% ┊ code[38]
          2749 ┊     0.32% ┊ code[40]
        501399 ┊    58.67% ┊ ... and 2392 more.
        854542 ┊   100.00% ┊ Σ [2432 Total Rows]
