 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        134610 ┊    15.99% ┊ data[0]
         24867 ┊     2.95% ┊ code[0]
         22798 ┊     2.71% ┊ code[1]
         16005 ┊     1.90% ┊ code[2]
         14244 ┊     1.69% ┊ code[3]
         10791 ┊     1.28% ┊ code[4]
          8626 ┊     1.02% ┊ code[5]
          5518 ┊     0.66% ┊ code[6]
          5449 ┊     0.65% ┊ code[9]
          4803 ┊     0.57% ┊ code[10]
          4757 ┊     0.56% ┊ code[8]
          4664 ┊     0.55% ┊ code[7]
          4583 ┊     0.54% ┊ code[11]
          4429 ┊     0.53% ┊ code[13]
          4256 ┊     0.51% ┊ code[16]
          4130 ┊     0.49% ┊ code[17]
          4052 ┊     0.48% ┊ code[14]
          3972 ┊     0.47% ┊ code[15]
          3955 ┊     0.47% ┊ code[20]
          3888 ┊     0.46% ┊ code[12]
          3882 ┊     0.46% ┊ code[19]
          3723 ┊     0.44% ┊ code[25]
          3693 ┊     0.44% ┊ code[23]
          3336 ┊     0.40% ┊ code[26]
          3327 ┊     0.40% ┊ code[28]
          3316 ┊     0.39% ┊ code[21]
          3311 ┊     0.39% ┊ code[18]
          3302 ┊     0.39% ┊ code[22]
          3297 ┊     0.39% ┊ code[27]
          3269 ┊     0.39% ┊ code[30]
          3195 ┊     0.38% ┊ code[32]
          3149 ┊     0.37% ┊ code[29]
          2982 ┊     0.35% ┊ code[24]
          2942 ┊     0.35% ┊ code[34]
          2917 ┊     0.35% ┊ code[37]
          2893 ┊     0.34% ┊ code[31]
          2885 ┊     0.34% ┊ code[35]
          2836 ┊     0.34% ┊ code[33]
          2815 ┊     0.33% ┊ code[38]
          2749 ┊     0.33% ┊ code[40]
        487853 ┊    57.94% ┊ ... and 2366 more.
        842069 ┊   100.00% ┊ Σ [2406 Total Rows]
