 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────────────────────────────────────
         289687 ┊     33.86% ┊ table[0]
         289681 ┊     33.86% ┊   ⤷ elem[0]
          72022 ┊      8.42% ┊       ⤷ code[1]
          16439 ┊      1.92% ┊           ⤷ code[124]
          14908 ┊      1.74% ┊               ⤷ code[18]
           4700 ┊      0.55% ┊                   ⤷ code[7]
             12 ┊      0.00% ┊                       ⤷ code[2255]
             12 ┊      0.00% ┊                       ⤷ code[2287]
             12 ┊      0.00% ┊                       ⤷ code[2288]
           3735 ┊      0.44% ┊                   ⤷ code[893]
           3593 ┊      0.42% ┊                       ⤷ code[31]
            656 ┊      0.08% ┊                           ⤷ code[230]
             76 ┊      0.01% ┊                               ⤷ code[1219]
             44 ┊      0.01% ┊                           ⤷ code[1655]
            978 ┊      0.11% ┊                   ⤷ code[408]
            587 ┊      0.07% ┊                       ⤷ code[258]
            749 ┊      0.09% ┊                   ⤷ code[251]
            133 ┊      0.02% ┊                       ⤷ code[1636]
             87 ┊      0.01% ┊                           ⤷ code[1217]
            619 ┊      0.07% ┊                   ⤷ code[227]
             81 ┊      0.01% ┊                   ⤷ code[1218]
             65 ┊      0.01% ┊                   ⤷ code[1403]
             59 ┊      0.01% ┊                   ⤷ code[1530]
             40 ┊      0.00% ┊                   ⤷ code[1757]
            321 ┊      0.04% ┊               ⤷ code[500]
           4655 ┊      0.54% ┊           ⤷ code[508]
           4352 ┊      0.51% ┊               ⤷ code[150]
           2809 ┊      0.33% ┊                   ⤷ code[367]
           2378 ┊      0.28% ┊                       ⤷ code[134]
            809 ┊      0.09% ┊                           ⤷ code[212]
            207 ┊      0.02% ┊                               ⤷ code[631]
            241 ┊      0.03% ┊                           ⤷ code[534]
            132 ┊      0.02% ┊                           ⤷ code[844]
             90 ┊      0.01% ┊                           ⤷ code[1202]
             87 ┊      0.01% ┊                           ⤷ code[1240]
             65 ┊      0.01% ┊                       ⤷ code[1405]
            497 ┊      0.06% ┊                   ⤷ code[313]
            119 ┊      0.01% ┊                   ⤷ code[965]
             15 ┊      0.00% ┊                   ⤷ code[2194]
           4148 ┊      0.48% ┊           ⤷ code[71]
           1102 ┊      0.13% ┊               ⤷ code[127]
            517 ┊      0.06% ┊               ⤷ code[289]
            516 ┊      0.06% ┊               ⤷ code[345]
             95 ┊      0.01% ┊               ⤷ code[1111]
           3039 ┊      0.36% ┊           ⤷ code[307]
           2570 ┊      0.30% ┊               ⤷ code[231]
            542 ┊      0.06% ┊                   ⤷ code[771]
            375 ┊      0.04% ┊                       ⤷ code[376]
            406 ┊      0.05% ┊                   ⤷ code[354]
            403 ┊      0.05% ┊                   ⤷ code[358]
            368 ┊      0.04% ┊                   ⤷ code[388]
            224 ┊      0.03% ┊                   ⤷ code[649]
           2908 ┊      0.34% ┊           ⤷ code[792]
           2746 ┊      0.32% ┊               ⤷ code[39]
           2257 ┊      0.26% ┊           ⤷ code[53]
             90 ┊      0.01% ┊               ⤷ code[1124]
           1726 ┊      0.20% ┊           ⤷ code[78]
           1320 ┊      0.15% ┊           ⤷ code[118]
             41 ┊      0.00% ┊               ⤷ code[1733]
           1240 ┊      0.14% ┊           ⤷ code[105]
            957 ┊      0.11% ┊           ⤷ code[172]
            856 ┊      0.10% ┊           ⤷ code[157]
            717 ┊      0.08% ┊           ⤷ code[210]
            655 ┊      0.08% ┊           ⤷ code[221]
            642 ┊      0.08% ┊           ⤷ code[224]
            609 ┊      0.07% ┊           ⤷ code[217]
            608 ┊      0.07% ┊           ⤷ code[243]
            472 ┊      0.06% ┊           ⤷ code[368]
             35 ┊      0.00% ┊               ⤷ code[1817]
            459 ┊      0.05% ┊           ⤷ code[335]
             11 ┊      0.00% ┊               ⤷ type[38]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            452 ┊      0.05% ┊           ⤷ code[324]
            364 ┊      0.04% ┊           ⤷ code[416]
            343 ┊      0.04% ┊           ⤷ code[439]
            333 ┊      0.04% ┊           ⤷ code[465]
            272 ┊      0.03% ┊           ⤷ code[506]
            240 ┊      0.03% ┊           ⤷ code[1976]
            214 ┊      0.03% ┊               ⤷ code[903]
             70 ┊      0.01% ┊                   ⤷ code[1378]
            207 ┊      0.02% ┊           ⤷ code[661]
            177 ┊      0.02% ┊           ⤷ code[773]
            163 ┊      0.02% ┊           ⤷ code[847]
             12 ┊      0.00% ┊               ⤷ type[27]: (i32, i32, i32, i32, i64, i32, i32, i32, i32) -> nil
            146 ┊      0.02% ┊           ⤷ code[835]
            134 ┊      0.02% ┊           ⤷ code[884]
            133 ┊      0.02% ┊           ⤷ code[822]
            133 ┊      0.02% ┊           ⤷ code[823]
            133 ┊      0.02% ┊           ⤷ code[918]
            120 ┊      0.01% ┊           ⤷ code[885]
            112 ┊      0.01% ┊           ⤷ code[975]
            110 ┊      0.01% ┊           ⤷ code[1033]
            108 ┊      0.01% ┊           ⤷ code[1032]
            106 ┊      0.01% ┊           ⤷ code[1126]
            104 ┊      0.01% ┊           ⤷ code[1027]
             88 ┊      0.01% ┊           ⤷ code[1139]
             82 ┊      0.01% ┊           ⤷ code[1221]
             81 ┊      0.01% ┊           ⤷ code[1183]
             81 ┊      0.01% ┊           ⤷ code[1201]
             77 ┊      0.01% ┊           ⤷ code[1254]
             76 ┊      0.01% ┊           ⤷ code[1410]
             75 ┊      0.01% ┊           ⤷ code[1873]
             44 ┊      0.01% ┊               ⤷ code[1657]
             73 ┊      0.01% ┊           ⤷ code[1290]
             72 ┊      0.01% ┊           ⤷ code[1255]
             72 ┊      0.01% ┊           ⤷ code[1265]
             68 ┊      0.01% ┊           ⤷ code[1412]
             67 ┊      0.01% ┊           ⤷ code[1353]
             59 ┊      0.01% ┊           ⤷ code[1508]
             57 ┊      0.01% ┊           ⤷ code[1564]
             57 ┊      0.01% ┊           ⤷ code[1570]
             55 ┊      0.01% ┊           ⤷ code[1454]
             51 ┊      0.01% ┊           ⤷ code[1565]
             48 ┊      0.01% ┊           ⤷ code[1563]
             48 ┊      0.01% ┊           ⤷ code[1566]
             43 ┊      0.01% ┊           ⤷ code[2068]
             26 ┊      0.00% ┊               ⤷ code[1981]
             40 ┊      0.00% ┊           ⤷ code[1724]
             34 ┊      0.00% ┊           ⤷ code[1876]
             33 ┊      0.00% ┊           ⤷ code[1805]
             26 ┊      0.00% ┊           ⤷ code[1975]
             26 ┊      0.00% ┊           ⤷ code[1977]
             23 ┊      0.00% ┊           ⤷ code[1903]
             16 ┊      0.00% ┊           ⤷ code[2092]
             16 ┊      0.00% ┊           ⤷ code[2114]
             16 ┊      0.00% ┊           ⤷ code[2202]
             15 ┊      0.00% ┊           ⤷ code[2117]
             15 ┊      0.00% ┊           ⤷ code[2118]
             13 ┊      0.00% ┊           ⤷ code[2205]
             13 ┊      0.00% ┊           ⤷ code[2206]
             11 ┊      0.00% ┊           ⤷ code[2268]
          17327 ┊      2.03% ┊       ⤷ code[62]
           6554 ┊      0.77% ┊           ⤷ code[70]
           1897 ┊      0.22% ┊               ⤷ code[155]
            946 ┊      0.11% ┊                   ⤷ code[137]
             34 ┊      0.00% ┊                       ⤷ code[1761]
            622 ┊      0.07% ┊               ⤷ code[245]
            500 ┊      0.06% ┊               ⤷ code[291]
            341 ┊      0.04% ┊               ⤷ code[450]
            339 ┊      0.04% ┊               ⤷ code[390]
            253 ┊      0.03% ┊               ⤷ code[587]
            241 ┊      0.03% ┊               ⤷ code[540]
            225 ┊      0.03% ┊               ⤷ code[623]
            167 ┊      0.02% ┊               ⤷ code[750]
            144 ┊      0.02% ┊               ⤷ code[834]
           5295 ┊      0.62% ┊           ⤷ code[108]
           1710 ┊      0.20% ┊               ⤷ code[420]
           1342 ┊      0.16% ┊                   ⤷ code[156]
            452 ┊      0.05% ┊                       ⤷ code[295]
           1357 ┊      0.16% ┊               ⤷ code[421]
            989 ┊      0.12% ┊                   ⤷ code[229]
            371 ┊      0.04% ┊                       ⤷ code[406]
            480 ┊      0.06% ┊               ⤷ code[310]
            249 ┊      0.03% ┊               ⤷ code[608]
            164 ┊      0.02% ┊               ⤷ code[779]
           1141 ┊      0.13% ┊           ⤷ code[110]
            740 ┊      0.09% ┊           ⤷ code[182]
            364 ┊      0.04% ┊           ⤷ code[375]
            363 ┊      0.04% ┊           ⤷ code[415]
            253 ┊      0.03% ┊           ⤷ code[586]
            219 ┊      0.03% ┊           ⤷ code[638]
         136295 ┊     15.93% ┊ [5 Unreachable Items]
