 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        102098 ┊    16.04% ┊ data[0]
         26137 ┊     4.10% ┊ code[0]
         16096 ┊     2.53% ┊ code[1]
         14222 ┊     2.23% ┊ code[2]
          8598 ┊     1.35% ┊ code[3]
          5516 ┊     0.87% ┊ code[4]
          4794 ┊     0.75% ┊ code[5]
          4583 ┊     0.72% ┊ code[6]
          4429 ┊     0.70% ┊ code[8]
          4248 ┊     0.67% ┊ code[12]
          4118 ┊     0.65% ┊ code[13]
          4045 ┊     0.64% ┊ code[9]
          3964 ┊     0.62% ┊ code[11]
          3950 ┊     0.62% ┊ code[14]
          3888 ┊     0.61% ┊ code[7]
          3714 ┊     0.58% ┊ code[19]
          3693 ┊     0.58% ┊ code[17]
          3606 ┊     0.57% ┊ code[10]
          3526 ┊     0.55% ┊ code[21]
          3337 ┊     0.52% ┊ code[20]
          3316 ┊     0.52% ┊ code[15]
          3302 ┊     0.52% ┊ code[16]
          3195 ┊     0.50% ┊ code[23]
          3149 ┊     0.49% ┊ code[22]
          3077 ┊     0.48% ┊ code[24]
          2982 ┊     0.47% ┊ code[18]
          2942 ┊     0.46% ┊ code[25]
          2917 ┊     0.46% ┊ code[28]
          2885 ┊     0.45% ┊ code[27]
          2814 ┊     0.44% ┊ code[29]
          2672 ┊     0.42% ┊ code[26]
          2600 ┊     0.41% ┊ code[31]
          2575 ┊     0.40% ┊ code[32]
          2534 ┊     0.40% ┊ code[30]
          2482 ┊     0.39% ┊ code[33]
          2229 ┊     0.35% ┊ code[38]
          2163 ┊     0.34% ┊ code[37]
          2131 ┊     0.33% ┊ code[42]
          2098 ┊     0.33% ┊ code[43]
          2073 ┊     0.33% ┊ code[34]
        354019 ┊    55.60% ┊ ... and 1968 more.
        636717 ┊   100.00% ┊ Σ [2008 Total Rows]
