 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────
         147974 ┊     23.24% ┊ export "canister_query icydb_snapshot"
         147941 ┊     23.23% ┊   ⤷ code[1876]
         147932 ┊     23.23% ┊       ⤷ code[13]
         142296 ┊     22.35% ┊           ⤷ code[0]
          49597 ┊      7.79% ┊               ⤷ code[100]
          12080 ┊      1.90% ┊                   ⤷ code[21]
           4559 ┊      0.72% ┊                       ⤷ code[365]
           3206 ┊      0.50% ┊                           ⤷ code[642]
           3073 ┊      0.48% ┊                               ⤷ code[73]
           1727 ┊      0.27% ┊                                   ⤷ code[61]
            207 ┊      0.03% ┊                                       ⤷ code[468]
            132 ┊      0.02% ┊                                       ⤷ code[635]
             65 ┊      0.01% ┊                                   ⤷ code[1103]
             28 ┊      0.00% ┊                                   ⤷ code[1443]
            784 ┊      0.12% ┊                           ⤷ code[152]
            122 ┊      0.02% ┊                               ⤷ code[691]
            182 ┊      0.03% ┊                           ⤷ code[611]
             30 ┊      0.00% ┊                               ⤷ code[1489]
            110 ┊      0.02% ┊                           ⤷ code[822]
           2274 ┊      0.36% ┊                       ⤷ code[492]
           2058 ┊      0.32% ┊                           ⤷ code[107]
           1066 ┊      0.17% ┊                               ⤷ code[546]
            881 ┊      0.14% ┊                                   ⤷ code[113]
             55 ┊      0.01% ┊                               ⤷ code[1138]
             15 ┊      0.00% ┊                               ⤷ code[1782]
            329 ┊      0.05% ┊                       ⤷ code[339]
            237 ┊      0.04% ┊                       ⤷ code[422]
            196 ┊      0.03% ┊                       ⤷ code[484]
            168 ┊      0.03% ┊                       ⤷ code[547]
            155 ┊      0.02% ┊                       ⤷ code[610]
            134 ┊      0.02% ┊                       ⤷ code[1214]
             74 ┊      0.01% ┊                           ⤷ code[1035]
            128 ┊      0.02% ┊                       ⤷ code[690]
            119 ┊      0.02% ┊                       ⤷ code[721]
             74 ┊      0.01% ┊                       ⤷ code[1034]
             71 ┊      0.01% ┊                       ⤷ code[1053]
             43 ┊      0.01% ┊                       ⤷ code[1387]
             33 ┊      0.01% ┊                       ⤷ code[1407]
             18 ┊      0.00% ┊                       ⤷ code[1674]
             16 ┊      0.00% ┊                       ⤷ code[1788]
          11606 ┊      1.82% ┊                   ⤷ code[1101]
          11536 ┊      1.81% ┊                       ⤷ code[112]
           9796 ┊      1.54% ┊                           ⤷ code[11]
           3722 ┊      0.58% ┊                               ⤷ code[625]
           3580 ┊      0.56% ┊                                   ⤷ code[71]
           2284 ┊      0.36% ┊                                       ⤷ code[49]
            271 ┊      0.04% ┊                                           ⤷ code[343]
            203 ┊      0.03% ┊                                           ⤷ code[475]
            148 ┊      0.02% ┊                                           ⤷ code[589]
             33 ┊      0.01% ┊                                           ⤷ code[1440]
             14 ┊      0.00% ┊                                           ⤷ code[1786]
             28 ┊      0.00% ┊                                       ⤷ code[1439]
           1016 ┊      0.16% ┊                               ⤷ code[97]
            304 ┊      0.05% ┊                               ⤷ code[341]
            211 ┊      0.03% ┊                               ⤷ code[858]
            122 ┊      0.02% ┊                                   ⤷ code[700]
            144 ┊      0.02% ┊                               ⤷ code[644]
            106 ┊      0.02% ┊                               ⤷ code[741]
             89 ┊      0.01% ┊                               ⤷ code[907]
             72 ┊      0.01% ┊                               ⤷ code[1052]
             66 ┊      0.01% ┊                               ⤷ code[1114]
             56 ┊      0.01% ┊                               ⤷ code[1262]
             31 ┊      0.00% ┊                               ⤷ code[1453]
             15 ┊      0.00% ┊                               ⤷ code[1785]
            166 ┊      0.03% ┊                           ⤷ code[575]
            150 ┊      0.02% ┊                           ⤷ code[641]
            141 ┊      0.02% ┊                           ⤷ code[626]
             88 ┊      0.01% ┊                           ⤷ code[861]
             70 ┊      0.01% ┊                           ⤷ code[1054]
             69 ┊      0.01% ┊                           ⤷ code[1056]
             68 ┊      0.01% ┊                           ⤷ code[1055]
             20 ┊      0.00% ┊                           ⤷ code[1675]
           5305 ┊      0.83% ┊                   ⤷ code[98]
           3856 ┊      0.61% ┊                       ⤷ code[26]
            449 ┊      0.07% ┊                           ⤷ code[208]
              9 ┊      0.00% ┊                               ⤷ type[48]: (i32, i64, i64, i64, i64, i32) -> nil
            445 ┊      0.07% ┊                           ⤷ code[220]
            154 ┊      0.02% ┊                           ⤷ code[582]
             77 ┊      0.01% ┊                           ⤷ code[945]
             59 ┊      0.01% ┊                           ⤷ code[1135]
            169 ┊      0.03% ┊                       ⤷ code[530]
             86 ┊      0.01% ┊                       ⤷ code[981]
           4248 ┊      0.67% ┊                   ⤷ code[10]
            334 ┊      0.05% ┊                       ⤷ code[281]
            308 ┊      0.05% ┊                       ⤷ code[314]
           3728 ┊      0.59% ┊                   ⤷ code[366]
           3336 ┊      0.52% ┊                       ⤷ code[562]
           3173 ┊      0.50% ┊                           ⤷ code[70]
           1811 ┊      0.28% ┊                               ⤷ code[58]
            245 ┊      0.04% ┊                                   ⤷ code[390]
            152 ┊      0.02% ┊                                   ⤷ code[554]
             64 ┊      0.01% ┊                               ⤷ code[1102]
             28 ┊      0.00% ┊                               ⤷ code[1442]
            121 ┊      0.02% ┊                       ⤷ code[722]
           3647 ┊      0.57% ┊                   ⤷ code[23]
            235 ┊      0.04% ┊                       ⤷ code[359]
            217 ┊      0.03% ┊                       ⤷ code[382]
           1262 ┊      0.20% ┊                   ⤷ code[89]
             46 ┊      0.01% ┊                       ⤷ code[1318]
             14 ┊      0.00% ┊                       ⤷ code[1779]
             13 ┊      0.00% ┊                       ⤷ code[1780]
           1176 ┊      0.18% ┊                   ⤷ code[96]
           1132 ┊      0.18% ┊                   ⤷ code[90]
           1116 ┊      0.18% ┊                   ⤷ code[88]
             80 ┊      0.01% ┊                       ⤷ code[881]
            786 ┊      0.12% ┊                   ⤷ code[167]
            254 ┊      0.04% ┊                       ⤷ code[474]
             58 ┊      0.01% ┊                           ⤷ code[1193]
             10 ┊      0.00% ┊                       ⤷ type[63]: (i64, i64, i32, i64, i64, i32) -> i32
            533 ┊      0.08% ┊                   ⤷ code[191]
             12 ┊      0.00% ┊                       ⤷ code[1840]
            384 ┊      0.06% ┊                   ⤷ code[407]
             98 ┊      0.02% ┊                       ⤷ code[851]
            316 ┊      0.05% ┊                   ⤷ code[378]
             26 ┊      0.00% ┊                       ⤷ code[1487]
            175 ┊      0.03% ┊                   ⤷ code[524]
            148 ┊      0.02% ┊                   ⤷ code[525]
             98 ┊      0.02% ┊                   ⤷ code[869]
             94 ┊      0.01% ┊                   ⤷ code[836]
             80 ┊      0.01% ┊                   ⤷ code[882]
             65 ┊      0.01% ┊                   ⤷ code[1119]
             62 ┊      0.01% ┊                   ⤷ code[1116]
              6 ┊      0.00% ┊                       ⤷ type[65]: (f32, f32) -> i32
             62 ┊      0.01% ┊                   ⤷ code[1117]
              6 ┊      0.00% ┊                       ⤷ type[66]: (f64, f64) -> i32
             51 ┊      0.01% ┊                   ⤷ code[1278]
             48 ┊      0.01% ┊                   ⤷ code[1187]
             41 ┊      0.01% ┊                   ⤷ code[1349]
             39 ┊      0.01% ┊                   ⤷ code[1437]
             37 ┊      0.01% ┊                   ⤷ code[1384]
             33 ┊      0.01% ┊                   ⤷ code[1451]
             31 ┊      0.00% ┊                   ⤷ code[1452]
             24 ┊      0.00% ┊                   ⤷ code[1591]
             24 ┊      0.00% ┊                   ⤷ code[1647]
             20 ┊      0.00% ┊                   ⤷ code[1673]
             16 ┊      0.00% ┊                   ⤷ code[1787]
              7 ┊      0.00% ┊                   ⤷ type[46]: (i32, i64, i64, i32) -> nil
           6242 ┊      0.98% ┊               ⤷ code[244]
           5783 ┊      0.91% ┊                   ⤷ code[25]
           1311 ┊      0.21% ┊                       ⤷ code[162]
            653 ┊      0.10% ┊                           ⤷ code[163]
            439 ┊      0.07% ┊                       ⤷ code[229]
            395 ┊      0.06% ┊                       ⤷ code[263]
            279 ┊      0.04% ┊                       ⤷ code[373]
            222 ┊      0.03% ┊                       ⤷ code[494]
            107 ┊      0.02% ┊                       ⤷ code[824]
             88 ┊      0.01% ┊                       ⤷ code[949]
             11 ┊      0.00% ┊                   ⤷ code[1869]
           5804 ┊      0.91% ┊               ⤷ code[663]
           5655 ┊      0.89% ┊                   ⤷ code[27]
           1260 ┊      0.20% ┊                       ⤷ code[168]
            617 ┊      0.10% ┊                           ⤷ code[177]
            428 ┊      0.07% ┊                       ⤷ code[239]
            409 ┊      0.06% ┊                       ⤷ code[262]
            281 ┊      0.04% ┊                       ⤷ code[391]
            197 ┊      0.03% ┊                       ⤷ code[543]
            107 ┊      0.02% ┊                       ⤷ code[823]
             88 ┊      0.01% ┊                       ⤷ code[911]
           4113 ┊      0.65% ┊               ⤷ code[555]
           3951 ┊      0.62% ┊                   ⤷ code[68]
         102130 ┊     16.04% ┊ [6 Unreachable Items]
