 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         289234 ┊     23.01% ┊ table[0]
         289228 ┊     23.01% ┊   ⤷ elem[0]
          83739 ┊      6.66% ┊       ⤷ code[1293]
          83568 ┊      6.65% ┊           ⤷ code[0]
          26959 ┊      2.14% ┊               ⤷ code[15]
          11111 ┊      0.88% ┊                   ⤷ code[7]
            280 ┊      0.02% ┊                       ⤷ code[727]
           4412 ┊      0.35% ┊                   ⤷ code[70]
            581 ┊      0.05% ┊                       ⤷ code[356]
            414 ┊      0.03% ┊                       ⤷ code[500]
            211 ┊      0.02% ┊                       ⤷ code[857]
            134 ┊      0.01% ┊                       ⤷ code[1258]
            125 ┊      0.01% ┊                       ⤷ code[1213]
            110 ┊      0.01% ┊                       ⤷ code[1395]
            101 ┊      0.01% ┊                       ⤷ code[1731]
              7 ┊      0.00% ┊                           ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                       ⤷ code[1789]
             54 ┊      0.00% ┊                       ⤷ code[2260]
             46 ┊      0.00% ┊                       ⤷ code[2457]
             46 ┊      0.00% ┊                       ⤷ code[2458]
             42 ┊      0.00% ┊                       ⤷ code[2259]
             11 ┊      0.00% ┊                       ⤷ code[3207]
           1046 ┊      0.08% ┊                   ⤷ code[216]
            686 ┊      0.05% ┊                   ⤷ code[297]
            554 ┊      0.04% ┊                   ⤷ code[363]
            542 ┊      0.04% ┊                   ⤷ code[402]
            342 ┊      0.03% ┊                   ⤷ code[628]
            276 ┊      0.02% ┊                   ⤷ code[737]
            263 ┊      0.02% ┊                   ⤷ code[767]
            260 ┊      0.02% ┊                   ⤷ code[768]
            208 ┊      0.02% ┊                   ⤷ code[861]
            181 ┊      0.01% ┊                   ⤷ code[1415]
             73 ┊      0.01% ┊                       ⤷ code[1876]
            102 ┊      0.01% ┊                   ⤷ code[1467]
            101 ┊      0.01% ┊                   ⤷ code[1501]
             96 ┊      0.01% ┊                   ⤷ code[1502]
             96 ┊      0.01% ┊                   ⤷ code[1503]
             92 ┊      0.01% ┊                   ⤷ code[1585]
             59 ┊      0.00% ┊                   ⤷ code[2105]
             59 ┊      0.00% ┊                   ⤷ code[2120]
             47 ┊      0.00% ┊                   ⤷ code[2305]
             25 ┊      0.00% ┊                   ⤷ code[2837]
             25 ┊      0.00% ┊                   ⤷ code[2838]
             22 ┊      0.00% ┊                   ⤷ code[2836]
             17 ┊      0.00% ┊                   ⤷ code[2942]
          12509 ┊      1.00% ┊               ⤷ code[6]
            259 ┊      0.02% ┊                   ⤷ code[779]
            257 ┊      0.02% ┊                   ⤷ code[815]
              6 ┊      0.00% ┊                       ⤷ type[49]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊                   ⤷ code[822]
            124 ┊      0.01% ┊                   ⤷ code[1332]
            124 ┊      0.01% ┊                   ⤷ code[1345]
            124 ┊      0.01% ┊                   ⤷ code[1346]
             49 ┊      0.00% ┊                   ⤷ code[2283]
             35 ┊      0.00% ┊                   ⤷ code[2484]
             30 ┊      0.00% ┊                   ⤷ code[2903]
             15 ┊      0.00% ┊                   ⤷ code[3056]
             15 ┊      0.00% ┊                   ⤷ code[3057]
           3156 ┊      0.25% ┊               ⤷ code[428]
           2661 ┊      0.21% ┊                   ⤷ code[338]
            563 ┊      0.04% ┊                       ⤷ code[1087]
            395 ┊      0.03% ┊                           ⤷ code[519]
            435 ┊      0.03% ┊                       ⤷ code[492]
            430 ┊      0.03% ┊                       ⤷ code[497]
            388 ┊      0.03% ┊                       ⤷ code[533]
            224 ┊      0.02% ┊                       ⤷ code[919]
           2709 ┊      0.22% ┊               ⤷ code[100]
            362 ┊      0.03% ┊                   ⤷ code[577]
            253 ┊      0.02% ┊                   ⤷ code[745]
            129 ┊      0.01% ┊                   ⤷ code[1273]
             80 ┊      0.01% ┊                   ⤷ code[1634]
           2478 ┊      0.20% ┊               ⤷ code[1010]
           2288 ┊      0.18% ┊                   ⤷ code[119]
            437 ┊      0.03% ┊                       ⤷ code[455]
            137 ┊      0.01% ┊                       ⤷ code[1280]
             26 ┊      0.00% ┊                       ⤷ code[2785]
           1140 ┊      0.09% ┊               ⤷ code[192]
            810 ┊      0.06% ┊               ⤷ code[253]
            783 ┊      0.06% ┊               ⤷ code[269]
            723 ┊      0.06% ┊               ⤷ code[292]
            628 ┊      0.05% ┊               ⤷ code[351]
             13 ┊      0.00% ┊                   ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊               ⤷ code[353]
             35 ┊      0.00% ┊                   ⤷ code[2560]
            544 ┊      0.04% ┊               ⤷ code[375]
            518 ┊      0.04% ┊               ⤷ code[444]
            496 ┊      0.04% ┊               ⤷ code[425]
            496 ┊      0.04% ┊               ⤷ code[432]
            367 ┊      0.03% ┊               ⤷ code[572]
            354 ┊      0.03% ┊               ⤷ code[620]
            335 ┊      0.03% ┊               ⤷ code[657]
            255 ┊      0.02% ┊               ⤷ code[761]
              5 ┊      0.00% ┊                   ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊               ⤷ code[796]
            216 ┊      0.02% ┊               ⤷ code[917]
            211 ┊      0.02% ┊               ⤷ code[903]
              5 ┊      0.00% ┊                   ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊               ⤷ code[899]
            200 ┊      0.02% ┊               ⤷ code[955]
            181 ┊      0.01% ┊               ⤷ code[987]
            166 ┊      0.01% ┊               ⤷ code[1113]
            152 ┊      0.01% ┊               ⤷ code[1224]
            146 ┊      0.01% ┊               ⤷ code[1184]
            138 ┊      0.01% ┊               ⤷ code[1220]
            137 ┊      0.01% ┊               ⤷ code[1275]
            137 ┊      0.01% ┊               ⤷ code[1337]
            134 ┊      0.01% ┊               ⤷ code[1267]
            131 ┊      0.01% ┊               ⤷ code[1294]
            118 ┊      0.01% ┊               ⤷ code[1281]
            117 ┊      0.01% ┊               ⤷ code[1360]
            116 ┊      0.01% ┊               ⤷ code[1331]
            112 ┊      0.01% ┊               ⤷ code[1374]
            110 ┊      0.01% ┊               ⤷ code[1529]
            108 ┊      0.01% ┊               ⤷ code[1432]
            103 ┊      0.01% ┊               ⤷ code[1556]
            100 ┊      0.01% ┊               ⤷ code[1494]
             87 ┊      0.01% ┊               ⤷ code[1647]
             86 ┊      0.01% ┊               ⤷ code[1639]
             86 ┊      0.01% ┊               ⤷ code[1648]
             86 ┊      0.01% ┊               ⤷ code[1692]
             82 ┊      0.01% ┊               ⤷ code[1818]
             80 ┊      0.01% ┊               ⤷ code[1705]
             78 ┊      0.01% ┊               ⤷ code[1671]
             77 ┊      0.01% ┊               ⤷ code[1762]
             73 ┊      0.01% ┊               ⤷ code[1819]
             64 ┊      0.01% ┊               ⤷ code[2154]
             61 ┊      0.00% ┊               ⤷ code[2012]
             57 ┊      0.00% ┊               ⤷ code[2142]
             51 ┊      0.00% ┊               ⤷ code[2201]
             48 ┊      0.00% ┊               ⤷ code[2203]
             40 ┊      0.00% ┊               ⤷ code[2410]
             38 ┊      0.00% ┊               ⤷ code[2618]
             34 ┊      0.00% ┊               ⤷ code[2633]
             26 ┊      0.00% ┊               ⤷ code[2790]
             26 ┊      0.00% ┊               ⤷ code[2792]
             23 ┊      0.00% ┊               ⤷ code[2693]
             22 ┊      0.00% ┊               ⤷ code[2901]
             16 ┊      0.00% ┊               ⤷ code[2947]
             16 ┊      0.00% ┊               ⤷ code[3088]
             16 ┊      0.00% ┊               ⤷ code[3093]
             15 ┊      0.00% ┊               ⤷ code[2967]
             15 ┊      0.00% ┊               ⤷ code[2968]
             13 ┊      0.00% ┊               ⤷ code[3090]
             13 ┊      0.00% ┊               ⤷ code[3091]
             13 ┊      0.00% ┊               ⤷ code[3092]
             11 ┊      0.00% ┊               ⤷ code[3179]
          17722 ┊      1.41% ┊       ⤷ code[357]
          17138 ┊      1.36% ┊           ⤷ code[74]
          13817 ┊      1.10% ┊               ⤷ code[53]
           6480 ┊      0.52% ┊                   ⤷ code[38]
           1916 ┊      0.15% ┊                       ⤷ code[96]
            382 ┊      0.03% ┊                       ⤷ code[619]
            323 ┊      0.03% ┊                       ⤷ code[639]
            153 ┊      0.01% ┊                       ⤷ code[1173]
           3106 ┊      0.25% ┊                   ⤷ code[1728]
           2848 ┊      0.23% ┊                       ⤷ code[1034]
           2682 ┊      0.21% ┊                           ⤷ code[189]
            900 ┊      0.07% ┊                               ⤷ code[288]
            239 ┊      0.02% ┊                                   ⤷ code[807]
            262 ┊      0.02% ┊                               ⤷ code[733]
         174058 ┊     13.85% ┊ [3 Unreachable Items]
