 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────
         303154 ┊     23.84% ┊ table[0]
         303148 ┊     23.84% ┊   ⤷ elem[0]
          83568 ┊      6.57% ┊       ⤷ code[0]
          26959 ┊      2.12% ┊           ⤷ code[15]
          11111 ┊      0.87% ┊               ⤷ code[7]
            280 ┊      0.02% ┊                   ⤷ code[737]
           4412 ┊      0.35% ┊               ⤷ code[70]
            581 ┊      0.05% ┊                   ⤷ code[366]
            414 ┊      0.03% ┊                   ⤷ code[510]
            211 ┊      0.02% ┊                   ⤷ code[867]
            134 ┊      0.01% ┊                   ⤷ code[1268]
            125 ┊      0.01% ┊                   ⤷ code[1223]
            110 ┊      0.01% ┊                   ⤷ code[1414]
            101 ┊      0.01% ┊                   ⤷ code[1751]
              7 ┊      0.00% ┊                       ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                   ⤷ code[1809]
             54 ┊      0.00% ┊                   ⤷ code[2290]
             46 ┊      0.00% ┊                   ⤷ code[2487]
             46 ┊      0.00% ┊                   ⤷ code[2488]
             42 ┊      0.00% ┊                   ⤷ code[2289]
             11 ┊      0.00% ┊                   ⤷ code[3237]
           1046 ┊      0.08% ┊               ⤷ code[226]
            686 ┊      0.05% ┊               ⤷ code[307]
            554 ┊      0.04% ┊               ⤷ code[373]
            542 ┊      0.04% ┊               ⤷ code[412]
            342 ┊      0.03% ┊               ⤷ code[638]
            276 ┊      0.02% ┊               ⤷ code[747]
            263 ┊      0.02% ┊               ⤷ code[777]
            260 ┊      0.02% ┊               ⤷ code[778]
            208 ┊      0.02% ┊               ⤷ code[871]
            181 ┊      0.01% ┊               ⤷ code[1434]
             73 ┊      0.01% ┊                   ⤷ code[1896]
            102 ┊      0.01% ┊               ⤷ code[1486]
            101 ┊      0.01% ┊               ⤷ code[1520]
             96 ┊      0.01% ┊               ⤷ code[1521]
             96 ┊      0.01% ┊               ⤷ code[1522]
             92 ┊      0.01% ┊               ⤷ code[1605]
             59 ┊      0.00% ┊               ⤷ code[2126]
             59 ┊      0.00% ┊               ⤷ code[2141]
             47 ┊      0.00% ┊               ⤷ code[2335]
             25 ┊      0.00% ┊               ⤷ code[2867]
             25 ┊      0.00% ┊               ⤷ code[2868]
             22 ┊      0.00% ┊               ⤷ code[2866]
             17 ┊      0.00% ┊               ⤷ code[2972]
          12509 ┊      0.98% ┊           ⤷ code[6]
            259 ┊      0.02% ┊               ⤷ code[789]
            257 ┊      0.02% ┊               ⤷ code[825]
              6 ┊      0.00% ┊                   ⤷ type[49]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊               ⤷ code[832]
            124 ┊      0.01% ┊               ⤷ code[1351]
            124 ┊      0.01% ┊               ⤷ code[1364]
            124 ┊      0.01% ┊               ⤷ code[1365]
             49 ┊      0.00% ┊               ⤷ code[2313]
             35 ┊      0.00% ┊               ⤷ code[2514]
             30 ┊      0.00% ┊               ⤷ code[2933]
             15 ┊      0.00% ┊               ⤷ code[3086]
             15 ┊      0.00% ┊               ⤷ code[3087]
           3156 ┊      0.25% ┊           ⤷ code[438]
           2661 ┊      0.21% ┊               ⤷ code[348]
            563 ┊      0.04% ┊                   ⤷ code[1097]
            395 ┊      0.03% ┊                       ⤷ code[529]
            435 ┊      0.03% ┊                   ⤷ code[502]
            430 ┊      0.03% ┊                   ⤷ code[507]
            388 ┊      0.03% ┊                   ⤷ code[543]
            224 ┊      0.02% ┊                   ⤷ code[929]
           2709 ┊      0.21% ┊           ⤷ code[100]
            362 ┊      0.03% ┊               ⤷ code[587]
            253 ┊      0.02% ┊               ⤷ code[755]
            129 ┊      0.01% ┊               ⤷ code[1283]
             80 ┊      0.01% ┊               ⤷ code[1654]
           2478 ┊      0.19% ┊           ⤷ code[1020]
           2288 ┊      0.18% ┊               ⤷ code[119]
            437 ┊      0.03% ┊                   ⤷ code[465]
            137 ┊      0.01% ┊                   ⤷ code[1290]
             26 ┊      0.00% ┊                   ⤷ code[2815]
           1140 ┊      0.09% ┊           ⤷ code[202]
            810 ┊      0.06% ┊           ⤷ code[263]
            783 ┊      0.06% ┊           ⤷ code[279]
            723 ┊      0.06% ┊           ⤷ code[302]
            628 ┊      0.05% ┊           ⤷ code[361]
             13 ┊      0.00% ┊               ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊           ⤷ code[363]
             35 ┊      0.00% ┊               ⤷ code[2590]
            544 ┊      0.04% ┊           ⤷ code[385]
            518 ┊      0.04% ┊           ⤷ code[454]
            496 ┊      0.04% ┊           ⤷ code[435]
            496 ┊      0.04% ┊           ⤷ code[442]
            367 ┊      0.03% ┊           ⤷ code[582]
            354 ┊      0.03% ┊           ⤷ code[630]
            335 ┊      0.03% ┊           ⤷ code[667]
            255 ┊      0.02% ┊           ⤷ code[771]
              5 ┊      0.00% ┊               ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊           ⤷ code[806]
            216 ┊      0.02% ┊           ⤷ code[927]
            211 ┊      0.02% ┊           ⤷ code[913]
              5 ┊      0.00% ┊               ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊           ⤷ code[909]
            200 ┊      0.02% ┊           ⤷ code[965]
            181 ┊      0.01% ┊           ⤷ code[997]
            166 ┊      0.01% ┊           ⤷ code[1123]
            152 ┊      0.01% ┊           ⤷ code[1234]
            146 ┊      0.01% ┊           ⤷ code[1194]
            138 ┊      0.01% ┊           ⤷ code[1230]
            137 ┊      0.01% ┊           ⤷ code[1285]
            137 ┊      0.01% ┊           ⤷ code[1356]
            134 ┊      0.01% ┊           ⤷ code[1277]
            131 ┊      0.01% ┊           ⤷ code[1313]
            118 ┊      0.01% ┊           ⤷ code[1291]
            117 ┊      0.01% ┊           ⤷ code[1379]
            116 ┊      0.01% ┊           ⤷ code[1350]
            112 ┊      0.01% ┊           ⤷ code[1393]
            110 ┊      0.01% ┊           ⤷ code[1548]
            108 ┊      0.01% ┊           ⤷ code[1451]
            103 ┊      0.01% ┊           ⤷ code[1576]
            100 ┊      0.01% ┊           ⤷ code[1513]
             87 ┊      0.01% ┊           ⤷ code[1667]
             86 ┊      0.01% ┊           ⤷ code[1659]
             86 ┊      0.01% ┊           ⤷ code[1668]
             86 ┊      0.01% ┊           ⤷ code[1712]
             82 ┊      0.01% ┊           ⤷ code[1838]
             80 ┊      0.01% ┊           ⤷ code[1725]
             78 ┊      0.01% ┊           ⤷ code[1691]
             77 ┊      0.01% ┊           ⤷ code[1782]
             73 ┊      0.01% ┊           ⤷ code[1839]
             64 ┊      0.01% ┊           ⤷ code[2184]
             61 ┊      0.00% ┊           ⤷ code[2033]
             57 ┊      0.00% ┊           ⤷ code[2172]
             51 ┊      0.00% ┊           ⤷ code[2231]
             48 ┊      0.00% ┊           ⤷ code[2233]
             40 ┊      0.00% ┊           ⤷ code[2440]
             38 ┊      0.00% ┊           ⤷ code[2648]
             34 ┊      0.00% ┊           ⤷ code[2663]
             26 ┊      0.00% ┊           ⤷ code[2820]
             26 ┊      0.00% ┊           ⤷ code[2822]
             23 ┊      0.00% ┊           ⤷ code[2723]
             22 ┊      0.00% ┊           ⤷ code[2931]
             16 ┊      0.00% ┊           ⤷ code[2977]
             16 ┊      0.00% ┊           ⤷ code[3118]
             16 ┊      0.00% ┊           ⤷ code[3123]
             15 ┊      0.00% ┊           ⤷ code[2997]
             15 ┊      0.00% ┊           ⤷ code[2998]
             13 ┊      0.00% ┊           ⤷ code[3120]
             13 ┊      0.00% ┊           ⤷ code[3121]
             13 ┊      0.00% ┊           ⤷ code[3122]
             11 ┊      0.00% ┊           ⤷ code[3209]
          17722 ┊      1.39% ┊       ⤷ code[367]
          17138 ┊      1.35% ┊           ⤷ code[74]
          13817 ┊      1.09% ┊               ⤷ code[52]
           6480 ┊      0.51% ┊                   ⤷ code[37]
           1916 ┊      0.15% ┊                       ⤷ code[96]
            382 ┊      0.03% ┊                       ⤷ code[629]
            323 ┊      0.03% ┊                       ⤷ code[649]
            153 ┊      0.01% ┊                       ⤷ code[1183]
           3106 ┊      0.24% ┊                   ⤷ code[1748]
           2848 ┊      0.22% ┊                       ⤷ code[1044]
           2682 ┊      0.21% ┊                           ⤷ code[199]
            900 ┊      0.07% ┊                               ⤷ code[298]
            239 ┊      0.02% ┊                                   ⤷ code[817]
            262 ┊      0.02% ┊                               ⤷ code[743]
            132 ┊      0.01% ┊                               ⤷ code[1207]
         174698 ┊     13.74% ┊ [3 Unreachable Items]
