 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        166866 ┊    14.82% ┊ data[0]
         18473 ┊     1.64% ┊ code[0]
         17844 ┊     1.58% ┊ code[1]
         15292 ┊     1.36% ┊ code[2]
         14279 ┊     1.27% ┊ code[3]
         10302 ┊     0.91% ┊ code[5]
          9750 ┊     0.87% ┊ code[6]
          9457 ┊     0.84% ┊ code[7]
          8809 ┊     0.78% ┊ code[8]
          8786 ┊     0.78% ┊ code[9]
          8137 ┊     0.72% ┊ code[4]
          8133 ┊     0.72% ┊ code[10]
          7523 ┊     0.67% ┊ code[11]
          6316 ┊     0.56% ┊ code[12]
          5872 ┊     0.52% ┊ code[13]
          5523 ┊     0.49% ┊ code[15]
          5256 ┊     0.47% ┊ code[18]
          5218 ┊     0.46% ┊ code[14]
          4938 ┊     0.44% ┊ code[17]
          4896 ┊     0.43% ┊ code[19]
          4715 ┊     0.42% ┊ code[23]
          4656 ┊     0.41% ┊ code[16]
          4614 ┊     0.41% ┊ code[20]
          4584 ┊     0.41% ┊ code[22]
          4438 ┊     0.39% ┊ code[25]
          4176 ┊     0.37% ┊ code[26]
          4168 ┊     0.37% ┊ code[24]
          4093 ┊     0.36% ┊ code[28]
          4082 ┊     0.36% ┊ code[21]
          3811 ┊     0.34% ┊ code[31]
          3706 ┊     0.33% ┊ code[33]
          3685 ┊     0.33% ┊ code[27]
          3594 ┊     0.32% ┊ code[35]
          3573 ┊     0.32% ┊ code[38]
          3544 ┊     0.31% ┊ code[34]
          3470 ┊     0.31% ┊ code[30]
          3343 ┊     0.30% ┊ code[32]
          3316 ┊     0.29% ┊ code[29]
          3275 ┊     0.29% ┊ code[37]
          3227 ┊     0.29% ┊ code[40]
        706195 ┊    62.72% ┊ ... and 3076 more.
       1125935 ┊   100.00% ┊ Σ [3116 Total Rows]
