 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         289160 ┊     23.05% ┊ table[0]
         289154 ┊     23.05% ┊   ⤷ elem[0]
          83738 ┊      6.68% ┊       ⤷ code[1292]
          83568 ┊      6.66% ┊           ⤷ code[0]
          26959 ┊      2.15% ┊               ⤷ code[15]
          11111 ┊      0.89% ┊                   ⤷ code[7]
            280 ┊      0.02% ┊                       ⤷ code[726]
           4412 ┊      0.35% ┊                   ⤷ code[70]
            581 ┊      0.05% ┊                       ⤷ code[356]
            414 ┊      0.03% ┊                       ⤷ code[499]
            211 ┊      0.02% ┊                       ⤷ code[856]
            134 ┊      0.01% ┊                       ⤷ code[1257]
            125 ┊      0.01% ┊                       ⤷ code[1212]
            110 ┊      0.01% ┊                       ⤷ code[1394]
            101 ┊      0.01% ┊                       ⤷ code[1730]
              7 ┊      0.00% ┊                           ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                       ⤷ code[1788]
             54 ┊      0.00% ┊                       ⤷ code[2257]
             46 ┊      0.00% ┊                       ⤷ code[2454]
             46 ┊      0.00% ┊                       ⤷ code[2455]
             42 ┊      0.00% ┊                       ⤷ code[2256]
             11 ┊      0.00% ┊                       ⤷ code[3204]
           1046 ┊      0.08% ┊                   ⤷ code[216]
            686 ┊      0.05% ┊                   ⤷ code[297]
            554 ┊      0.04% ┊                   ⤷ code[363]
            542 ┊      0.04% ┊                   ⤷ code[401]
            342 ┊      0.03% ┊                   ⤷ code[627]
            276 ┊      0.02% ┊                   ⤷ code[736]
            263 ┊      0.02% ┊                   ⤷ code[766]
            260 ┊      0.02% ┊                   ⤷ code[767]
            208 ┊      0.02% ┊                   ⤷ code[860]
            181 ┊      0.01% ┊                   ⤷ code[1414]
             73 ┊      0.01% ┊                       ⤷ code[1875]
            102 ┊      0.01% ┊                   ⤷ code[1466]
            101 ┊      0.01% ┊                   ⤷ code[1500]
             96 ┊      0.01% ┊                   ⤷ code[1501]
             96 ┊      0.01% ┊                   ⤷ code[1502]
             92 ┊      0.01% ┊                   ⤷ code[1584]
             59 ┊      0.00% ┊                   ⤷ code[2102]
             59 ┊      0.00% ┊                   ⤷ code[2117]
             47 ┊      0.00% ┊                   ⤷ code[2302]
             25 ┊      0.00% ┊                   ⤷ code[2834]
             25 ┊      0.00% ┊                   ⤷ code[2835]
             22 ┊      0.00% ┊                   ⤷ code[2833]
             17 ┊      0.00% ┊                   ⤷ code[2939]
          12509 ┊      1.00% ┊               ⤷ code[6]
            259 ┊      0.02% ┊                   ⤷ code[778]
            257 ┊      0.02% ┊                   ⤷ code[814]
              6 ┊      0.00% ┊                       ⤷ type[49]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊                   ⤷ code[821]
            124 ┊      0.01% ┊                   ⤷ code[1331]
            124 ┊      0.01% ┊                   ⤷ code[1344]
            124 ┊      0.01% ┊                   ⤷ code[1345]
             49 ┊      0.00% ┊                   ⤷ code[2280]
             35 ┊      0.00% ┊                   ⤷ code[2481]
             30 ┊      0.00% ┊                   ⤷ code[2900]
             15 ┊      0.00% ┊                   ⤷ code[3053]
             15 ┊      0.00% ┊                   ⤷ code[3054]
           3156 ┊      0.25% ┊               ⤷ code[427]
           2661 ┊      0.21% ┊                   ⤷ code[338]
            563 ┊      0.04% ┊                       ⤷ code[1086]
            395 ┊      0.03% ┊                           ⤷ code[518]
            435 ┊      0.03% ┊                       ⤷ code[491]
            430 ┊      0.03% ┊                       ⤷ code[496]
            388 ┊      0.03% ┊                       ⤷ code[532]
            224 ┊      0.02% ┊                       ⤷ code[918]
           2709 ┊      0.22% ┊               ⤷ code[100]
            362 ┊      0.03% ┊                   ⤷ code[576]
            253 ┊      0.02% ┊                   ⤷ code[744]
            129 ┊      0.01% ┊                   ⤷ code[1272]
             80 ┊      0.01% ┊                   ⤷ code[1633]
           2478 ┊      0.20% ┊               ⤷ code[1009]
           2288 ┊      0.18% ┊                   ⤷ code[119]
            437 ┊      0.03% ┊                       ⤷ code[454]
            137 ┊      0.01% ┊                       ⤷ code[1279]
             26 ┊      0.00% ┊                       ⤷ code[2782]
           1140 ┊      0.09% ┊               ⤷ code[192]
            810 ┊      0.06% ┊               ⤷ code[253]
            783 ┊      0.06% ┊               ⤷ code[269]
            723 ┊      0.06% ┊               ⤷ code[292]
            628 ┊      0.05% ┊               ⤷ code[351]
             13 ┊      0.00% ┊                   ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊               ⤷ code[353]
             35 ┊      0.00% ┊                   ⤷ code[2557]
            544 ┊      0.04% ┊               ⤷ code[374]
            518 ┊      0.04% ┊               ⤷ code[443]
            496 ┊      0.04% ┊               ⤷ code[424]
            496 ┊      0.04% ┊               ⤷ code[431]
            367 ┊      0.03% ┊               ⤷ code[571]
            354 ┊      0.03% ┊               ⤷ code[619]
            335 ┊      0.03% ┊               ⤷ code[656]
            255 ┊      0.02% ┊               ⤷ code[760]
              5 ┊      0.00% ┊                   ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊               ⤷ code[795]
            216 ┊      0.02% ┊               ⤷ code[916]
            211 ┊      0.02% ┊               ⤷ code[902]
              5 ┊      0.00% ┊                   ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊               ⤷ code[898]
            200 ┊      0.02% ┊               ⤷ code[954]
            181 ┊      0.01% ┊               ⤷ code[986]
            166 ┊      0.01% ┊               ⤷ code[1112]
            152 ┊      0.01% ┊               ⤷ code[1223]
            146 ┊      0.01% ┊               ⤷ code[1183]
            138 ┊      0.01% ┊               ⤷ code[1219]
            137 ┊      0.01% ┊               ⤷ code[1274]
            137 ┊      0.01% ┊               ⤷ code[1336]
            134 ┊      0.01% ┊               ⤷ code[1266]
            131 ┊      0.01% ┊               ⤷ code[1293]
            118 ┊      0.01% ┊               ⤷ code[1280]
            117 ┊      0.01% ┊               ⤷ code[1359]
            116 ┊      0.01% ┊               ⤷ code[1330]
            112 ┊      0.01% ┊               ⤷ code[1373]
            110 ┊      0.01% ┊               ⤷ code[1528]
            108 ┊      0.01% ┊               ⤷ code[1431]
            103 ┊      0.01% ┊               ⤷ code[1555]
            100 ┊      0.01% ┊               ⤷ code[1493]
             87 ┊      0.01% ┊               ⤷ code[1646]
             86 ┊      0.01% ┊               ⤷ code[1638]
             86 ┊      0.01% ┊               ⤷ code[1647]
             86 ┊      0.01% ┊               ⤷ code[1691]
             82 ┊      0.01% ┊               ⤷ code[1817]
             80 ┊      0.01% ┊               ⤷ code[1704]
             78 ┊      0.01% ┊               ⤷ code[1670]
             77 ┊      0.01% ┊               ⤷ code[1761]
             73 ┊      0.01% ┊               ⤷ code[1818]
             64 ┊      0.01% ┊               ⤷ code[2151]
             61 ┊      0.00% ┊               ⤷ code[2010]
             57 ┊      0.00% ┊               ⤷ code[2139]
             51 ┊      0.00% ┊               ⤷ code[2198]
             48 ┊      0.00% ┊               ⤷ code[2200]
             40 ┊      0.00% ┊               ⤷ code[2407]
             38 ┊      0.00% ┊               ⤷ code[2615]
             34 ┊      0.00% ┊               ⤷ code[2630]
             26 ┊      0.00% ┊               ⤷ code[2787]
             26 ┊      0.00% ┊               ⤷ code[2789]
             23 ┊      0.00% ┊               ⤷ code[2690]
             22 ┊      0.00% ┊               ⤷ code[2898]
             16 ┊      0.00% ┊               ⤷ code[2944]
             16 ┊      0.00% ┊               ⤷ code[3085]
             16 ┊      0.00% ┊               ⤷ code[3090]
             15 ┊      0.00% ┊               ⤷ code[2964]
             15 ┊      0.00% ┊               ⤷ code[2965]
             13 ┊      0.00% ┊               ⤷ code[3087]
             13 ┊      0.00% ┊               ⤷ code[3088]
             13 ┊      0.00% ┊               ⤷ code[3089]
             11 ┊      0.00% ┊               ⤷ code[3176]
          17722 ┊      1.41% ┊       ⤷ code[357]
          17138 ┊      1.37% ┊           ⤷ code[74]
          13817 ┊      1.10% ┊               ⤷ code[52]
           6480 ┊      0.52% ┊                   ⤷ code[38]
           1916 ┊      0.15% ┊                       ⤷ code[96]
            382 ┊      0.03% ┊                       ⤷ code[618]
            323 ┊      0.03% ┊                       ⤷ code[638]
            153 ┊      0.01% ┊                       ⤷ code[1172]
           3106 ┊      0.25% ┊                   ⤷ code[1727]
           2848 ┊      0.23% ┊                       ⤷ code[1033]
           2682 ┊      0.21% ┊                           ⤷ code[189]
            900 ┊      0.07% ┊                               ⤷ code[288]
            239 ┊      0.02% ┊                                   ⤷ code[806]
            262 ┊      0.02% ┊                               ⤷ code[732]
         172906 ┊     13.78% ┊ [3 Unreachable Items]
