 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        174686 ┊    13.74% ┊ data[0]
         23041 ┊     1.81% ┊ code[0]
         18251 ┊     1.44% ┊ code[1]
         17844 ┊     1.40% ┊ code[2]
         15167 ┊     1.19% ┊ code[3]
         14508 ┊     1.14% ┊ code[4]
         11238 ┊     0.88% ┊ code[6]
         10831 ┊     0.85% ┊ code[7]
         10302 ┊     0.81% ┊ code[8]
          9784 ┊     0.77% ┊ code[9]
          9457 ┊     0.74% ┊ code[10]
          8809 ┊     0.69% ┊ code[11]
          8787 ┊     0.69% ┊ code[12]
          8137 ┊     0.64% ┊ code[5]
          8135 ┊     0.64% ┊ code[13]
          6367 ┊     0.50% ┊ code[14]
          6337 ┊     0.50% ┊ code[15]
          6316 ┊     0.50% ┊ code[16]
          5873 ┊     0.46% ┊ code[17]
          5523 ┊     0.43% ┊ code[19]
          5267 ┊     0.41% ┊ code[22]
          5220 ┊     0.41% ┊ code[18]
          4938 ┊     0.39% ┊ code[21]
          4895 ┊     0.39% ┊ code[23]
          4715 ┊     0.37% ┊ code[28]
          4656 ┊     0.37% ┊ code[20]
          4614 ┊     0.36% ┊ code[25]
          4584 ┊     0.36% ┊ code[27]
          4438 ┊     0.35% ┊ code[30]
          4289 ┊     0.34% ┊ code[24]
          4186 ┊     0.33% ┊ code[31]
          4168 ┊     0.33% ┊ code[29]
          4093 ┊     0.32% ┊ code[32]
          4082 ┊     0.32% ┊ code[26]
          3811 ┊     0.30% ┊ code[35]
          3706 ┊     0.29% ┊ code[37]
          3695 ┊     0.29% ┊ code[39]
          3594 ┊     0.28% ┊ code[40]
          3573 ┊     0.28% ┊ code[43]
          3544 ┊     0.28% ┊ code[38]
        805938 ┊    63.39% ┊ ... and 3362 more.
       1271399 ┊   100.00% ┊ Σ [3402 Total Rows]
