 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        172894 ┊    13.78% ┊ data[0]
         23041 ┊     1.84% ┊ code[0]
         18251 ┊     1.45% ┊ code[1]
         17844 ┊     1.42% ┊ code[2]
         15167 ┊     1.21% ┊ code[3]
         14507 ┊     1.16% ┊ code[4]
         11238 ┊     0.90% ┊ code[6]
         10831 ┊     0.86% ┊ code[7]
         10302 ┊     0.82% ┊ code[8]
          9784 ┊     0.78% ┊ code[9]
          9457 ┊     0.75% ┊ code[10]
          8809 ┊     0.70% ┊ code[11]
          8787 ┊     0.70% ┊ code[12]
          8137 ┊     0.65% ┊ code[5]
          8135 ┊     0.65% ┊ code[13]
          6367 ┊     0.51% ┊ code[14]
          6337 ┊     0.51% ┊ code[15]
          6316 ┊     0.50% ┊ code[16]
          5873 ┊     0.47% ┊ code[17]
          5523 ┊     0.44% ┊ code[19]
          5267 ┊     0.42% ┊ code[22]
          5220 ┊     0.42% ┊ code[18]
          4938 ┊     0.39% ┊ code[21]
          4895 ┊     0.39% ┊ code[23]
          4715 ┊     0.38% ┊ code[28]
          4656 ┊     0.37% ┊ code[20]
          4614 ┊     0.37% ┊ code[25]
          4584 ┊     0.37% ┊ code[27]
          4438 ┊     0.35% ┊ code[30]
          4289 ┊     0.34% ┊ code[24]
          4186 ┊     0.33% ┊ code[31]
          4168 ┊     0.33% ┊ code[29]
          4093 ┊     0.33% ┊ code[33]
          4082 ┊     0.33% ┊ code[26]
          4075 ┊     0.32% ┊ code[32]
          3811 ┊     0.30% ┊ code[36]
          3706 ┊     0.30% ┊ code[38]
          3594 ┊     0.29% ┊ code[40]
          3573 ┊     0.28% ┊ code[43]
          3544 ┊     0.28% ┊ code[39]
        790427 ┊    63.01% ┊ ... and 3329 more.
       1254475 ┊   100.00% ┊ Σ [3369 Total Rows]
