 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
         210369 ┊     18.68% ┊ export "canister_query query"
         210345 ┊     18.68% ┊   ⤷ code[2965]
         210336 ┊     18.68% ┊       ⤷ code[3]
          47906 ┊      4.25% ┊           ⤷ code[2]
           5161 ┊      0.46% ┊               ⤷ code[52]
           1978 ┊      0.18% ┊                   ⤷ code[125]
            211 ┊      0.02% ┊                       ⤷ code[767]
             89 ┊      0.01% ┊                       ⤷ code[1393]
             83 ┊      0.01% ┊                       ⤷ code[1612]
             55 ┊      0.00% ┊                       ⤷ code[2054]
            328 ┊      0.03% ┊                   ⤷ code[587]
           3996 ┊      0.35% ┊               ⤷ code[307]
           3318 ┊      0.29% ┊                   ⤷ code[42]
            122 ┊      0.01% ┊                       ⤷ code[1134]
             72 ┊      0.01% ┊                       ⤷ code[1526]
             41 ┊      0.00% ┊                   ⤷ code[2159]
           3525 ┊      0.31% ┊               ⤷ code[124]
           1893 ┊      0.17% ┊                   ⤷ code[94]
           3031 ┊      0.27% ┊               ⤷ code[115]
            700 ┊      0.06% ┊                   ⤷ code[281]
            631 ┊      0.06% ┊                   ⤷ code[311]
            133 ┊      0.01% ┊                   ⤷ code[1137]
           3006 ┊      0.27% ┊               ⤷ code[337]
           2441 ┊      0.22% ┊                   ⤷ code[84]
            193 ┊      0.02% ┊                       ⤷ code[934]
            143 ┊      0.01% ┊                       ⤷ code[1104]
             87 ┊      0.01% ┊                       ⤷ code[1507]
             41 ┊      0.00% ┊                       ⤷ code[2168]
             11 ┊      0.00% ┊                       ⤷ type[54]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
           2476 ┊      0.22% ┊               ⤷ code[68]
             39 ┊      0.00% ┊                   ⤷ code[2210]
             25 ┊      0.00% ┊                   ⤷ code[2647]
           1994 ┊      0.18% ┊               ⤷ code[86]
             58 ┊      0.01% ┊                   ⤷ code[1932]
           1665 ┊      0.15% ┊               ⤷ code[366]
           1178 ┊      0.10% ┊                   ⤷ code[168]
           1642 ┊      0.15% ┊               ⤷ code[358]
           1032 ┊      0.09% ┊                   ⤷ code[208]
           1092 ┊      0.10% ┊               ⤷ code[237]
             76 ┊      0.01% ┊                   ⤷ code[1576]
             67 ┊      0.01% ┊                   ⤷ code[1845]
             53 ┊      0.00% ┊                   ⤷ code[1953]
             37 ┊      0.00% ┊                   ⤷ code[2273]
             15 ┊      0.00% ┊                   ⤷ code[2807]
            813 ┊      0.07% ┊               ⤷ code[428]
            361 ┊      0.03% ┊                   ⤷ code[562]
            710 ┊      0.06% ┊               ⤷ code[363]
            181 ┊      0.02% ┊                   ⤷ code[891]
            454 ┊      0.04% ┊               ⤷ code[423]
            414 ┊      0.04% ┊               ⤷ code[479]
            259 ┊      0.02% ┊               ⤷ code[689]
            257 ┊      0.02% ┊               ⤷ code[829]
             41 ┊      0.00% ┊                   ⤷ code[2148]
            245 ┊      0.02% ┊               ⤷ code[919]
             46 ┊      0.00% ┊                   ⤷ code[2091]
            233 ┊      0.02% ┊               ⤷ code[1759]
            160 ┊      0.01% ┊                   ⤷ code[1157]
             24 ┊      0.00% ┊                       ⤷ code[2587]
            122 ┊      0.01% ┊               ⤷ code[1129]
            116 ┊      0.01% ┊               ⤷ code[1363]
            100 ┊      0.01% ┊               ⤷ code[1488]
             93 ┊      0.01% ┊               ⤷ code[1455]
             92 ┊      0.01% ┊               ⤷ code[1403]
             78 ┊      0.01% ┊               ⤷ code[1622]
             76 ┊      0.01% ┊               ⤷ code[1597]
             75 ┊      0.01% ┊               ⤷ code[1651]
             74 ┊      0.01% ┊               ⤷ code[1720]
             72 ┊      0.01% ┊               ⤷ code[1513]
             70 ┊      0.01% ┊               ⤷ code[1786]
             64 ┊      0.01% ┊               ⤷ code[1835]
             59 ┊      0.01% ┊               ⤷ code[1888]
             56 ┊      0.00% ┊               ⤷ code[1890]
             56 ┊      0.00% ┊               ⤷ code[2095]
             52 ┊      0.00% ┊               ⤷ code[2139]
             49 ┊      0.00% ┊               ⤷ code[2120]
             47 ┊      0.00% ┊               ⤷ code[2217]
             45 ┊      0.00% ┊               ⤷ code[2094]
             43 ┊      0.00% ┊               ⤷ code[2250]
             41 ┊      0.00% ┊               ⤷ code[2144]
             31 ┊      0.00% ┊               ⤷ code[2428]
             26 ┊      0.00% ┊               ⤷ code[2583]
             20 ┊      0.00% ┊               ⤷ code[2654]
             16 ┊      0.00% ┊               ⤷ code[2745]
             15 ┊      0.00% ┊               ⤷ code[2744]
             15 ┊      0.00% ┊               ⤷ code[2817]
             15 ┊      0.00% ┊               ⤷ code[2907]
             15 ┊      0.00% ┊               ⤷ code[2919]
              8 ┊      0.00% ┊               ⤷ code[2961]
          40885 ┊      3.63% ┊           ⤷ code[9]
          11507 ┊      1.02% ┊               ⤷ code[8]
           1564 ┊      0.14% ┊                   ⤷ code[156]
            214 ┊      0.02% ┊                       ⤷ code[835]
            397 ┊      0.04% ┊                   ⤷ code[492]
             22 ┊      0.00% ┊                       ⤷ code[2623]
            149 ┊      0.01% ┊                   ⤷ code[1027]
            147 ┊      0.01% ┊                   ⤷ code[1044]
             96 ┊      0.01% ┊                   ⤷ code[1377]
             92 ┊      0.01% ┊                   ⤷ code[1430]
             69 ┊      0.01% ┊                   ⤷ code[1702]
             67 ┊      0.01% ┊                   ⤷ code[1745]
             39 ┊      0.00% ┊                   ⤷ code[2198]
             31 ┊      0.00% ┊                   ⤷ code[2353]
             29 ┊      0.00% ┊                   ⤷ code[2463]
             18 ┊      0.00% ┊                   ⤷ code[2719]
           8382 ┊      0.74% ┊               ⤷ code[99]
           6523 ┊      0.58% ┊                   ⤷ code[334]
           4398 ┊      0.39% ┊                       ⤷ code[967]
           4234 ┊      0.38% ┊                           ⤷ code[129]
           2835 ┊      0.25% ┊                               ⤷ code[71]
            340 ┊      0.03% ┊                                   ⤷ code[481]
            299 ┊      0.03% ┊                                   ⤷ code[574]
            155 ┊      0.01% ┊                                   ⤷ code[958]
             35 ┊      0.00% ┊                                   ⤷ code[2337]
             64 ┊      0.01% ┊                               ⤷ code[1824]
             28 ┊      0.00% ┊                               ⤷ code[2336]
           1355 ┊      0.12% ┊                       ⤷ code[243]
            177 ┊      0.02% ┊                           ⤷ code[910]
            176 ┊      0.02% ┊                           ⤷ code[874]
            158 ┊      0.01% ┊                           ⤷ code[1033]
             91 ┊      0.01% ┊                           ⤷ code[1340]
            166 ┊      0.01% ┊                       ⤷ code[947]
             32 ┊      0.00% ┊                       ⤷ code[2290]
            124 ┊      0.01% ┊                   ⤷ code[1192]
           4188 ┊      0.37% ┊               ⤷ code[67]
           1661 ┊      0.15% ┊                   ⤷ code[108]
             60 ┊      0.01% ┊                   ⤷ code[1928]
           2680 ┊      0.24% ┊               ⤷ code[1213]
           2564 ┊      0.23% ┊                   ⤷ code[80]
            245 ┊      0.02% ┊                       ⤷ code[736]
            100 ┊      0.01% ┊                       ⤷ code[1642]
             95 ┊      0.01% ┊                       ⤷ code[1415]
             53 ┊      0.00% ┊                       ⤷ code[2090]
             37 ┊      0.00% ┊                       ⤷ code[2359]
           1235 ┊      0.11% ┊               ⤷ code[170]
             59 ┊      0.01% ┊                   ⤷ code[1929]
             16 ┊      0.00% ┊                   ⤷ code[2833]
            847 ┊      0.08% ┊               ⤷ code[328]
            223 ┊      0.02% ┊                   ⤷ code[754]
             56 ┊      0.00% ┊                   ⤷ code[1955]
            581 ┊      0.05% ┊               ⤷ code[517]
            223 ┊      0.02% ┊                   ⤷ code[755]
            274 ┊      0.02% ┊               ⤷ code[655]
            212 ┊      0.02% ┊               ⤷ code[826]
            210 ┊      0.02% ┊               ⤷ code[808]
            187 ┊      0.02% ┊               ⤷ code[933]
            186 ┊      0.02% ┊               ⤷ code[909]
            177 ┊      0.02% ┊               ⤷ code[889]
            161 ┊      0.01% ┊               ⤷ code[1056]
            135 ┊      0.01% ┊               ⤷ code[1121]
            111 ┊      0.01% ┊               ⤷ code[1287]
            105 ┊      0.01% ┊               ⤷ code[1325]
             85 ┊      0.01% ┊               ⤷ code[1505]
             76 ┊      0.01% ┊               ⤷ code[1587]
             76 ┊      0.01% ┊               ⤷ code[1611]
             72 ┊      0.01% ┊               ⤷ code[1715]
             71 ┊      0.01% ┊               ⤷ code[1746]
             70 ┊      0.01% ┊               ⤷ code[1716]
             69 ┊      0.01% ┊               ⤷ code[1747]
             68 ┊      0.01% ┊               ⤷ code[1809]
             63 ┊      0.01% ┊               ⤷ code[1852]
         166878 ┊     14.82% ┊ [3 Unreachable Items]
