 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        180186 ┊    15.42% ┊ data[0]
         18659 ┊     1.60% ┊ code[0]
         17848 ┊     1.53% ┊ code[1]
         15564 ┊     1.33% ┊ code[2]
         14466 ┊     1.24% ┊ code[3]
         10358 ┊     0.89% ┊ code[5]
          9457 ┊     0.81% ┊ code[7]
          8977 ┊     0.77% ┊ code[6]
          8584 ┊     0.73% ┊ code[9]
          8572 ┊     0.73% ┊ code[8]
          8235 ┊     0.70% ┊ code[11]
          8137 ┊     0.70% ┊ code[4]
          8127 ┊     0.70% ┊ code[10]
          7516 ┊     0.64% ┊ code[12]
          7270 ┊     0.62% ┊ code[13]
          6605 ┊     0.57% ┊ code[14]
          6319 ┊     0.54% ┊ code[15]
          5218 ┊     0.45% ┊ code[16]
          5083 ┊     0.43% ┊ code[18]
          5029 ┊     0.43% ┊ code[21]
          4984 ┊     0.43% ┊ code[22]
          4938 ┊     0.42% ┊ code[19]
          4901 ┊     0.42% ┊ code[20]
          4656 ┊     0.40% ┊ code[17]
          4584 ┊     0.39% ┊ code[24]
          4438 ┊     0.38% ┊ code[26]
          4225 ┊     0.36% ┊ code[27]
          4175 ┊     0.36% ┊ code[28]
          4168 ┊     0.36% ┊ code[25]
          4082 ┊     0.35% ┊ code[23]
          3811 ┊     0.33% ┊ code[32]
          3729 ┊     0.32% ┊ code[35]
          3706 ┊     0.32% ┊ code[34]
          3685 ┊     0.32% ┊ code[29]
          3643 ┊     0.31% ┊ code[40]
          3594 ┊     0.31% ┊ code[36]
          3489 ┊     0.30% ┊ code[37]
          3470 ┊     0.30% ┊ code[31]
          3343 ┊     0.29% ┊ code[33]
          3316 ┊     0.28% ┊ code[30]
        727441 ┊    62.25% ┊ ... and 3136 more.
       1168588 ┊   100.00% ┊ Σ [3176 Total Rows]
