 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────────────────
         552999 ┊     20.36% ┊ table[0]
         552993 ┊     20.36% ┊   ⤷ elem[0]
         201376 ┊      7.41% ┊       ⤷ code[116]
         133545 ┊      4.92% ┊           ⤷ code[847]
         131937 ┊      4.86% ┊               ⤷ code[204]
         122385 ┊      4.50% ┊                   ⤷ code[89]
          49973 ┊      1.84% ┊                       ⤷ code[1462]
          49476 ┊      1.82% ┊                           ⤷ code[0]
           3865 ┊      0.14% ┊                               ⤷ code[131]
            966 ┊      0.04% ┊                                   ⤷ code[595]
           2616 ┊      0.10% ┊                               ⤷ code[145]
           1256 ┊      0.05% ┊                               ⤷ code[381]
            933 ┊      0.03% ┊                               ⤷ code[588]
            870 ┊      0.03% ┊                               ⤷ code[1244]
            329 ┊      0.01% ┊                                   ⤷ code[2070]
            843 ┊      0.03% ┊                               ⤷ code[765]
            719 ┊      0.03% ┊                               ⤷ code[913]
            712 ┊      0.03% ┊                               ⤷ code[918]
            670 ┊      0.02% ┊                               ⤷ code[960]
            611 ┊      0.02% ┊                               ⤷ code[1107]
            547 ┊      0.02% ┊                               ⤷ code[1155]
            458 ┊      0.02% ┊                               ⤷ code[1566]
            409 ┊      0.02% ┊                               ⤷ code[1735]
            372 ┊      0.01% ┊                               ⤷ code[1810]
            344 ┊      0.01% ┊                               ⤷ code[1995]
            330 ┊      0.01% ┊                               ⤷ code[2012]
            294 ┊      0.01% ┊                               ⤷ code[2179]
          47210 ┊      1.74% ┊                       ⤷ code[17]
          21722 ┊      0.80% ┊                           ⤷ code[575]
           4582 ┊      0.17% ┊                               ⤷ code[1037]
           3950 ┊      0.15% ┊                                   ⤷ code[587]
           1153 ┊      0.04% ┊                                       ⤷ code[1653]
            733 ┊      0.03% ┊                                           ⤷ code[1378]
            240 ┊      0.01% ┊                                               ⤷ code[2382]
            913 ┊      0.03% ┊                                       ⤷ code[1649]
            493 ┊      0.02% ┊                                           ⤷ code[1379]
            913 ┊      0.03% ┊                                       ⤷ code[1652]
            493 ┊      0.02% ┊                                           ⤷ code[1415]
           2378 ┊      0.09% ┊                               ⤷ code[1036]
           1746 ┊      0.06% ┊                                   ⤷ code[732]
            915 ┊      0.03% ┊                                       ⤷ code[611]
           1457 ┊      0.05% ┊                               ⤷ code[1039]
            825 ┊      0.03% ┊                                   ⤷ code[733]
            974 ┊      0.04% ┊                               ⤷ code[548]
            973 ┊      0.04% ┊                               ⤷ code[549]
            909 ┊      0.03% ┊                               ⤷ code[622]
            887 ┊      0.03% ┊                               ⤷ code[1041]
            255 ┊      0.01% ┊                                   ⤷ code[2292]
            834 ┊      0.03% ┊                               ⤷ code[690]
            834 ┊      0.03% ┊                               ⤷ code[691]
            667 ┊      0.02% ┊                               ⤷ code[971]
            639 ┊      0.02% ┊                               ⤷ code[1030]
            632 ┊      0.02% ┊                               ⤷ code[1038]
            632 ┊      0.02% ┊                               ⤷ code[1040]
            632 ┊      0.02% ┊                               ⤷ code[1042]
            632 ┊      0.02% ┊                               ⤷ code[1043]
            632 ┊      0.02% ┊                               ⤷ code[1044]
            357 ┊      0.01% ┊                               ⤷ code[1827]
            350 ┊      0.01% ┊                               ⤷ code[1847]
            350 ┊      0.01% ┊                               ⤷ code[1848]
            344 ┊      0.01% ┊                               ⤷ code[1866]
            343 ┊      0.01% ┊                               ⤷ code[1876]
            343 ┊      0.01% ┊                               ⤷ code[1877]
            211 ┊      0.01% ┊                               ⤷ code[2496]
             37 ┊      0.00% ┊                               ⤷ code[3636]
           7837 ┊      0.29% ┊                           ⤷ code[618]
           4964 ┊      0.18% ┊                               ⤷ code[1427]
           4492 ┊      0.17% ┊                                   ⤷ code[596]
           2033 ┊      0.07% ┊                                       ⤷ code[2007]
           1221 ┊      0.04% ┊                                           ⤷ code[1055]
            595 ┊      0.02% ┊                                               ⤷ code[1076]
             23 ┊      0.00% ┊                                               ⤷ code[3952]
            484 ┊      0.02% ┊                                           ⤷ code[1251]
           1523 ┊      0.06% ┊                                       ⤷ code[538]
            595 ┊      0.02% ┊                                           ⤷ code[1075]
           1980 ┊      0.07% ┊                               ⤷ code[2153]
           1694 ┊      0.06% ┊                                   ⤷ code[261]
           2929 ┊      0.11% ┊                           ⤷ code[808]
           1194 ┊      0.04% ┊                               ⤷ code[1650]
            774 ┊      0.03% ┊                                   ⤷ code[824]
            923 ┊      0.03% ┊                               ⤷ code[1651]
            503 ┊      0.02% ┊                                   ⤷ code[1369]
           1971 ┊      0.07% ┊                           ⤷ code[1156]
            942 ┊      0.03% ┊                               ⤷ code[525]
            464 ┊      0.02% ┊                               ⤷ code[1421]
           1074 ┊      0.04% ┊                           ⤷ code[1588]
            650 ┊      0.02% ┊                               ⤷ code[966]
            817 ┊      0.03% ┊                           ⤷ code[705]
            783 ┊      0.03% ┊                           ⤷ code[837]
            510 ┊      0.02% ┊                           ⤷ code[2556]
            320 ┊      0.01% ┊                               ⤷ code[1955]
            492 ┊      0.02% ┊                           ⤷ code[3043]
            390 ┊      0.01% ┊                               ⤷ code[1777]
            438 ┊      0.02% ┊                           ⤷ code[1495]
            341 ┊      0.01% ┊                           ⤷ code[1990]
            217 ┊      0.01% ┊                           ⤷ code[2434]
            206 ┊      0.01% ┊                           ⤷ code[2517]
            194 ┊      0.01% ┊                           ⤷ code[2588]
            187 ┊      0.01% ┊                           ⤷ code[2623]
            182 ┊      0.01% ┊                           ⤷ code[2598]
            149 ┊      0.01% ┊                           ⤷ code[2829]
            139 ┊      0.01% ┊                           ⤷ code[2905]
            115 ┊      0.00% ┊                           ⤷ code[3016]
            101 ┊      0.00% ┊                           ⤷ code[3070]
             73 ┊      0.00% ┊                           ⤷ code[3311]
             70 ┊      0.00% ┊                           ⤷ code[3391]
             25 ┊      0.00% ┊                           ⤷ code[3836]
           8346 ┊      0.31% ┊                       ⤷ code[274]
           2814 ┊      0.10% ┊                           ⤷ code[273]
           1133 ┊      0.04% ┊                               ⤷ code[413]
           1777 ┊      0.07% ┊                           ⤷ code[641]
            862 ┊      0.03% ┊                               ⤷ code[677]
           1133 ┊      0.04% ┊                           ⤷ code[412]
            755 ┊      0.03% ┊                           ⤷ code[870]
            194 ┊      0.01% ┊                           ⤷ code[2587]
           7430 ┊      0.27% ┊                       ⤷ code[2654]
           7242 ┊      0.27% ┊                           ⤷ code[81]
            631 ┊      0.02% ┊                               ⤷ code[3219]
            553 ┊      0.02% ┊                                   ⤷ code[1213]
            317 ┊      0.01% ┊                               ⤷ code[2002]
            317 ┊      0.01% ┊                               ⤷ code[2003]
            317 ┊      0.01% ┊                               ⤷ code[2004]
            277 ┊      0.01% ┊                               ⤷ code[2189]
            259 ┊      0.01% ┊                               ⤷ code[2260]
            259 ┊      0.01% ┊                               ⤷ code[2261]
            251 ┊      0.01% ┊                               ⤷ code[2288]
            250 ┊      0.01% ┊                               ⤷ code[3220]
            172 ┊      0.01% ┊                                   ⤷ code[2674]
            243 ┊      0.01% ┊                               ⤷ code[2300]
            242 ┊      0.01% ┊                               ⤷ code[2314]
            157 ┊      0.01% ┊                               ⤷ code[2784]
            145 ┊      0.01% ┊                               ⤷ code[2873]
             97 ┊      0.00% ┊                               ⤷ code[3087]
             53 ┊      0.00% ┊                               ⤷ code[3570]
             13 ┊      0.00% ┊                               ⤷ code[4256]
              6 ┊      0.00% ┊                               ⤷ code[4347]
             11 ┊      0.00% ┊                           ⤷ code[4257]
           1379 ┊      0.05% ┊                       ⤷ code[322]
            948 ┊      0.03% ┊                       ⤷ code[605]
            798 ┊      0.03% ┊                       ⤷ code[782]
            644 ┊      0.02% ┊                       ⤷ code[1234]
            120 ┊      0.00% ┊                           ⤷ code[2965]
            541 ┊      0.02% ┊                       ⤷ code[2271]
            266 ┊      0.01% ┊                           ⤷ code[2331]
            473 ┊      0.02% ┊                       ⤷ code[1596]
            306 ┊      0.01% ┊                       ⤷ code[2025]
              5 ┊      0.00% ┊                           ⤷ type[86]: (f32) -> i32
            211 ┊      0.01% ┊                       ⤷ code[2466]
              5 ┊      0.00% ┊                           ⤷ type[6]: (i32) -> f32
            154 ┊      0.01% ┊                       ⤷ code[2716]
            124 ┊      0.00% ┊                       ⤷ code[2942]
            115 ┊      0.00% ┊                       ⤷ code[3017]
            112 ┊      0.00% ┊                       ⤷ code[2998]
            106 ┊      0.00% ┊                       ⤷ code[3040]
             98 ┊      0.00% ┊                       ⤷ code[3114]
           5749 ┊      0.21% ┊                   ⤷ code[102]
           1186 ┊      0.04% ┊                       ⤷ code[2272]
            911 ┊      0.03% ┊                           ⤷ code[652]
            818 ┊      0.03% ┊                       ⤷ code[751]
            321 ┊      0.01% ┊                       ⤷ code[1998]
         367410 ┊     13.52% ┊ [3 Unreachable Items]
