 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        367398 ┊    13.52% ┊ data[0]
         33627 ┊     1.24% ┊ code[0]
         23312 ┊     0.86% ┊ code[1]
         18665 ┊     0.69% ┊ code[2]
         11903 ┊     0.44% ┊ code[4]
         10639 ┊     0.39% ┊ code[5]
         10214 ┊     0.38% ┊ code[6]
          8981 ┊     0.33% ┊ code[7]
          8653 ┊     0.32% ┊ code[8]
          8644 ┊     0.32% ┊ code[3]
          7819 ┊     0.29% ┊ code[9]
          7569 ┊     0.28% ┊ code[10]
          7542 ┊     0.28% ┊ code[11]
          7523 ┊     0.28% ┊ code[12]
          6948 ┊     0.26% ┊ code[15]
          6930 ┊     0.26% ┊ code[14]
          6907 ┊     0.25% ┊ code[13]
          6638 ┊     0.24% ┊ code[17]
          6100 ┊     0.22% ┊ code[16]
          6053 ┊     0.22% ┊ code[19]
          5977 ┊     0.22% ┊ code[18]
          5743 ┊     0.21% ┊ code[22]
          5696 ┊     0.21% ┊ code[20]
          5622 ┊     0.21% ┊ code[24]
          5579 ┊     0.21% ┊ code[25]
          5534 ┊     0.20% ┊ code[21]
          5441 ┊     0.20% ┊ code[28]
          5435 ┊     0.20% ┊ code[26]
          5425 ┊     0.20% ┊ code[30]
          5367 ┊     0.20% ┊ code[33]
          5222 ┊     0.19% ┊ code[27]
          5168 ┊     0.19% ┊ code[29]
          5118 ┊     0.19% ┊ code[23]
          4919 ┊     0.18% ┊ code[31]
          4914 ┊     0.18% ┊ code[32]
          4853 ┊     0.18% ┊ code[34]
          4779 ┊     0.18% ┊ code[38]
          4733 ┊     0.17% ┊ code[41]
          4700 ┊     0.17% ┊ code[53]
          4694 ┊     0.17% ┊ code[44]
       2039671 ┊    75.08% ┊ ... and 4488 more.
       2716655 ┊   100.00% ┊ Σ [4528 Total Rows]
