 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
         219513 ┊     18.78% ┊ export "canister_query query"
         219489 ┊     18.78% ┊   ⤷ code[3025]
         219480 ┊     18.78% ┊       ⤷ code[3]
          48014 ┊      4.11% ┊           ⤷ code[2]
           5161 ┊      0.44% ┊               ⤷ code[51]
           1978 ┊      0.17% ┊                   ⤷ code[126]
            211 ┊      0.02% ┊                       ⤷ code[796]
             89 ┊      0.01% ┊                       ⤷ code[1441]
             83 ┊      0.01% ┊                       ⤷ code[1661]
             55 ┊      0.00% ┊                       ⤷ code[2118]
            328 ┊      0.03% ┊                   ⤷ code[610]
           3996 ┊      0.34% ┊               ⤷ code[317]
           3318 ┊      0.28% ┊                   ⤷ code[44]
            122 ┊      0.01% ┊                       ⤷ code[1169]
             72 ┊      0.01% ┊                       ⤷ code[1579]
             41 ┊      0.00% ┊                   ⤷ code[2226]
           3525 ┊      0.30% ┊               ⤷ code[124]
           1893 ┊      0.16% ┊                   ⤷ code[94]
           3031 ┊      0.26% ┊               ⤷ code[115]
            700 ┊      0.06% ┊                   ⤷ code[291]
            631 ┊      0.05% ┊                   ⤷ code[321]
            133 ┊      0.01% ┊                   ⤷ code[1172]
           3006 ┊      0.26% ┊               ⤷ code[345]
           2441 ┊      0.21% ┊                   ⤷ code[83]
            193 ┊      0.02% ┊                       ⤷ code[964]
            143 ┊      0.01% ┊                       ⤷ code[1138]
             87 ┊      0.01% ┊                       ⤷ code[1559]
             41 ┊      0.00% ┊                       ⤷ code[2234]
             11 ┊      0.00% ┊                       ⤷ type[54]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
           2492 ┊      0.21% ┊               ⤷ code[67]
             39 ┊      0.00% ┊                   ⤷ code[2275]
             25 ┊      0.00% ┊                   ⤷ code[2706]
           1994 ┊      0.17% ┊               ⤷ code[85]
             58 ┊      0.00% ┊                   ⤷ code[1995]
           1665 ┊      0.14% ┊               ⤷ code[375]
           1178 ┊      0.10% ┊                   ⤷ code[173]
           1595 ┊      0.14% ┊               ⤷ code[423]
           1032 ┊      0.09% ┊                   ⤷ code[214]
           1092 ┊      0.09% ┊               ⤷ code[245]
             76 ┊      0.01% ┊                   ⤷ code[1626]
             67 ┊      0.01% ┊                   ⤷ code[1903]
             53 ┊      0.00% ┊                   ⤷ code[2015]
             37 ┊      0.00% ┊                   ⤷ code[2331]
             15 ┊      0.00% ┊                   ⤷ code[2859]
            813 ┊      0.07% ┊               ⤷ code[443]
            361 ┊      0.03% ┊                   ⤷ code[584]
            759 ┊      0.06% ┊               ⤷ code[334]
            181 ┊      0.02% ┊                   ⤷ code[920]
            454 ┊      0.04% ┊               ⤷ code[438]
            259 ┊      0.02% ┊               ⤷ code[720]
            257 ┊      0.02% ┊               ⤷ code[861]
             41 ┊      0.00% ┊                   ⤷ code[2213]
            245 ┊      0.02% ┊               ⤷ code[948]
             46 ┊      0.00% ┊                   ⤷ code[2158]
            233 ┊      0.02% ┊               ⤷ code[1817]
            160 ┊      0.01% ┊                   ⤷ code[1195]
             24 ┊      0.00% ┊                       ⤷ code[2646]
            232 ┊      0.02% ┊               ⤷ code[805]
              9 ┊      0.00% ┊                   ⤷ type[40]: (i32, i32, i64, i32, i32) -> i32
            122 ┊      0.01% ┊               ⤷ code[1164]
            116 ┊      0.01% ┊               ⤷ code[1413]
            100 ┊      0.01% ┊               ⤷ code[1539]
             93 ┊      0.01% ┊               ⤷ code[1506]
             92 ┊      0.01% ┊               ⤷ code[1452]
             78 ┊      0.01% ┊               ⤷ code[1672]
             76 ┊      0.01% ┊               ⤷ code[1645]
             75 ┊      0.01% ┊               ⤷ code[1702]
             74 ┊      0.01% ┊               ⤷ code[1777]
             72 ┊      0.01% ┊               ⤷ code[1565]
             70 ┊      0.01% ┊               ⤷ code[1846]
             64 ┊      0.01% ┊               ⤷ code[1894]
             59 ┊      0.01% ┊               ⤷ code[1948]
             56 ┊      0.00% ┊               ⤷ code[1950]
             56 ┊      0.00% ┊               ⤷ code[2162]
             52 ┊      0.00% ┊               ⤷ code[2205]
             49 ┊      0.00% ┊               ⤷ code[2187]
             47 ┊      0.00% ┊               ⤷ code[2282]
             45 ┊      0.00% ┊               ⤷ code[2161]
             43 ┊      0.00% ┊               ⤷ code[2308]
             41 ┊      0.00% ┊               ⤷ code[2210]
             31 ┊      0.00% ┊               ⤷ code[2483]
             26 ┊      0.00% ┊               ⤷ code[2641]
             20 ┊      0.00% ┊               ⤷ code[2713]
             16 ┊      0.00% ┊               ⤷ code[2805]
             15 ┊      0.00% ┊               ⤷ code[2803]
             15 ┊      0.00% ┊               ⤷ code[2874]
             15 ┊      0.00% ┊               ⤷ code[2966]
             15 ┊      0.00% ┊               ⤷ code[2978]
              8 ┊      0.00% ┊               ⤷ code[3021]
          40724 ┊      3.48% ┊           ⤷ code[6]
          11270 ┊      0.96% ┊               ⤷ code[8]
           1564 ┊      0.13% ┊                   ⤷ code[158]
            214 ┊      0.02% ┊                       ⤷ code[866]
            397 ┊      0.03% ┊                   ⤷ code[512]
             22 ┊      0.00% ┊                       ⤷ code[2682]
            149 ┊      0.01% ┊                   ⤷ code[1061]
            147 ┊      0.01% ┊                   ⤷ code[1076]
             96 ┊      0.01% ┊                   ⤷ code[1425]
             92 ┊      0.01% ┊                   ⤷ code[1482]
             69 ┊      0.01% ┊                   ⤷ code[1753]
             67 ┊      0.01% ┊                   ⤷ code[1801]
             39 ┊      0.00% ┊                   ⤷ code[2264]
             31 ┊      0.00% ┊                   ⤷ code[2413]
             29 ┊      0.00% ┊                   ⤷ code[2518]
             18 ┊      0.00% ┊                   ⤷ code[2779]
           8525 ┊      0.73% ┊               ⤷ code[98]
           6666 ┊      0.57% ┊                   ⤷ code[342]
           4398 ┊      0.38% ┊                       ⤷ code[1000]
           4234 ┊      0.36% ┊                           ⤷ code[129]
           2835 ┊      0.24% ┊                               ⤷ code[70]
            340 ┊      0.03% ┊                                   ⤷ code[500]
            299 ┊      0.03% ┊                                   ⤷ code[598]
            155 ┊      0.01% ┊                                   ⤷ code[991]
             35 ┊      0.00% ┊                                   ⤷ code[2396]
             64 ┊      0.01% ┊                               ⤷ code[1882]
             28 ┊      0.00% ┊                               ⤷ code[2395]
           1498 ┊      0.13% ┊                       ⤷ code[209]
            176 ┊      0.02% ┊                           ⤷ code[906]
            158 ┊      0.01% ┊                           ⤷ code[1066]
            118 ┊      0.01% ┊                           ⤷ code[1181]
             91 ┊      0.01% ┊                           ⤷ code[1390]
            166 ┊      0.01% ┊                       ⤷ code[980]
             32 ┊      0.00% ┊                       ⤷ code[2347]
            124 ┊      0.01% ┊                   ⤷ code[1233]
           3937 ┊      0.34% ┊               ⤷ code[77]
           1661 ┊      0.14% ┊                   ⤷ code[108]
             60 ┊      0.01% ┊                   ⤷ code[1988]
           2680 ┊      0.23% ┊               ⤷ code[1254]
           2564 ┊      0.22% ┊                   ⤷ code[79]
            245 ┊      0.02% ┊                       ⤷ code[765]
            100 ┊      0.01% ┊                       ⤷ code[1691]
             95 ┊      0.01% ┊                       ⤷ code[1464]
             53 ┊      0.00% ┊                       ⤷ code[2157]
             37 ┊      0.00% ┊                       ⤷ code[2419]
           1235 ┊      0.11% ┊               ⤷ code[174]
             59 ┊      0.01% ┊                   ⤷ code[1989]
             16 ┊      0.00% ┊                   ⤷ code[2888]
            847 ┊      0.07% ┊               ⤷ code[336]
            223 ┊      0.02% ┊                   ⤷ code[782]
             56 ┊      0.00% ┊                   ⤷ code[2017]
            581 ┊      0.05% ┊               ⤷ code[536]
            223 ┊      0.02% ┊                   ⤷ code[783]
            274 ┊      0.02% ┊               ⤷ code[683]
            212 ┊      0.02% ┊               ⤷ code[858]
            203 ┊      0.02% ┊               ⤷ code[839]
            187 ┊      0.02% ┊               ⤷ code[963]
            186 ┊      0.02% ┊               ⤷ code[939]
            177 ┊      0.02% ┊               ⤷ code[919]
            161 ┊      0.01% ┊               ⤷ code[1091]
            135 ┊      0.01% ┊               ⤷ code[1153]
            111 ┊      0.01% ┊               ⤷ code[1332]
            105 ┊      0.01% ┊               ⤷ code[1371]
             85 ┊      0.01% ┊               ⤷ code[1557]
             76 ┊      0.01% ┊               ⤷ code[1634]
             76 ┊      0.01% ┊               ⤷ code[1659]
             72 ┊      0.01% ┊               ⤷ code[1767]
             71 ┊      0.01% ┊               ⤷ code[1802]
             70 ┊      0.01% ┊               ⤷ code[1768]
             69 ┊      0.01% ┊               ⤷ code[1803]
             68 ┊      0.01% ┊               ⤷ code[1865]
         180198 ┊     15.42% ┊ [3 Unreachable Items]
