 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        186598 ┊    14.27% ┊ data[0]
         22749 ┊     1.74% ┊ code[0]
         18437 ┊     1.41% ┊ code[1]
         17848 ┊     1.37% ┊ code[2]
         15418 ┊     1.18% ┊ code[3]
         14575 ┊     1.11% ┊ code[4]
         12223 ┊     0.94% ┊ code[5]
         11239 ┊     0.86% ┊ code[7]
         10831 ┊     0.83% ┊ code[8]
         10358 ┊     0.79% ┊ code[9]
          9457 ┊     0.72% ┊ code[11]
          8978 ┊     0.69% ┊ code[10]
          8572 ┊     0.66% ┊ code[12]
          8236 ┊     0.63% ┊ code[14]
          8137 ┊     0.62% ┊ code[6]
          8129 ┊     0.62% ┊ code[13]
          7270 ┊     0.56% ┊ code[15]
          6616 ┊     0.51% ┊ code[17]
          6354 ┊     0.49% ┊ code[16]
          6319 ┊     0.48% ┊ code[19]
          6262 ┊     0.48% ┊ code[18]
          5220 ┊     0.40% ┊ code[20]
          5065 ┊     0.39% ┊ code[23]
          5029 ┊     0.38% ┊ code[25]
          4984 ┊     0.38% ┊ code[26]
          4938 ┊     0.38% ┊ code[22]
          4900 ┊     0.37% ┊ code[24]
          4656 ┊     0.36% ┊ code[21]
          4584 ┊     0.35% ┊ code[29]
          4438 ┊     0.34% ┊ code[31]
          4289 ┊     0.33% ┊ code[27]
          4225 ┊     0.32% ┊ code[32]
          4176 ┊     0.32% ┊ code[33]
          4168 ┊     0.32% ┊ code[30]
          4082 ┊     0.31% ┊ code[28]
          4059 ┊     0.31% ┊ code[34]
          3811 ┊     0.29% ┊ code[37]
          3729 ┊     0.29% ┊ code[40]
          3706 ┊     0.28% ┊ code[39]
          3643 ┊     0.28% ┊ code[45]
        818921 ┊    62.65% ┊ ... and 3413 more.
       1307229 ┊   100.00% ┊ Σ [3453 Total Rows]
