 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         287503 ┊     21.99% ┊ table[0]
         287497 ┊     21.99% ┊   ⤷ elem[0]
          82650 ┊      6.32% ┊       ⤷ code[1343]
          82480 ┊      6.31% ┊           ⤷ code[0]
          26885 ┊      2.06% ┊               ⤷ code[18]
          11111 ┊      0.85% ┊                   ⤷ code[8]
            280 ┊      0.02% ┊                       ⤷ code[759]
           4412 ┊      0.34% ┊                   ⤷ code[70]
            581 ┊      0.04% ┊                       ⤷ code[364]
            414 ┊      0.03% ┊                       ⤷ code[520]
            211 ┊      0.02% ┊                       ⤷ code[891]
            134 ┊      0.01% ┊                       ⤷ code[1304]
            125 ┊      0.01% ┊                       ⤷ code[1257]
            110 ┊      0.01% ┊                       ⤷ code[1450]
            101 ┊      0.01% ┊                       ⤷ code[1795]
              7 ┊      0.00% ┊                           ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                       ⤷ code[1852]
             54 ┊      0.00% ┊                       ⤷ code[2348]
             46 ┊      0.00% ┊                       ⤷ code[2533]
             46 ┊      0.00% ┊                       ⤷ code[2534]
             42 ┊      0.00% ┊                       ⤷ code[2347]
             11 ┊      0.00% ┊                       ⤷ code[3288]
           1046 ┊      0.08% ┊                   ⤷ code[224]
            686 ┊      0.05% ┊                   ⤷ code[307]
            554 ┊      0.04% ┊                   ⤷ code[372]
            542 ┊      0.04% ┊                   ⤷ code[411]
            343 ┊      0.03% ┊                   ⤷ code[653]
            276 ┊      0.02% ┊                   ⤷ code[770]
            263 ┊      0.02% ┊                   ⤷ code[802]
            260 ┊      0.02% ┊                   ⤷ code[803]
            208 ┊      0.02% ┊                   ⤷ code[895]
            181 ┊      0.01% ┊                   ⤷ code[1471]
             73 ┊      0.01% ┊                       ⤷ code[1948]
            102 ┊      0.01% ┊                   ⤷ code[1524]
            101 ┊      0.01% ┊                   ⤷ code[1565]
             96 ┊      0.01% ┊                   ⤷ code[1567]
             96 ┊      0.01% ┊                   ⤷ code[1568]
             92 ┊      0.01% ┊                   ⤷ code[1650]
             59 ┊      0.00% ┊                   ⤷ code[2185]
             59 ┊      0.00% ┊                   ⤷ code[2202]
             47 ┊      0.00% ┊                   ⤷ code[2394]
             25 ┊      0.00% ┊                   ⤷ code[2920]
             25 ┊      0.00% ┊                   ⤷ code[2921]
             22 ┊      0.00% ┊                   ⤷ code[2919]
             17 ┊      0.00% ┊                   ⤷ code[3024]
          12510 ┊      0.96% ┊               ⤷ code[7]
            259 ┊      0.02% ┊                   ⤷ code[814]
            257 ┊      0.02% ┊                   ⤷ code[847]
              6 ┊      0.00% ┊                       ⤷ type[48]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊                   ⤷ code[854]
            124 ┊      0.01% ┊                   ⤷ code[1385]
            124 ┊      0.01% ┊                   ⤷ code[1398]
            124 ┊      0.01% ┊                   ⤷ code[1399]
             49 ┊      0.00% ┊                   ⤷ code[2372]
             35 ┊      0.00% ┊                   ⤷ code[2559]
             30 ┊      0.00% ┊                   ⤷ code[2982]
             15 ┊      0.00% ┊                   ⤷ code[3133]
             15 ┊      0.00% ┊                   ⤷ code[3134]
           3156 ┊      0.24% ┊               ⤷ code[442]
           2661 ┊      0.20% ┊                   ⤷ code[347]
            563 ┊      0.04% ┊                       ⤷ code[1131]
            395 ┊      0.03% ┊                           ⤷ code[539]
            435 ┊      0.03% ┊                       ⤷ code[510]
            430 ┊      0.03% ┊                       ⤷ code[516]
            388 ┊      0.03% ┊                       ⤷ code[554]
            224 ┊      0.02% ┊                       ⤷ code[956]
           2709 ┊      0.21% ┊               ⤷ code[101]
            362 ┊      0.03% ┊                   ⤷ code[599]
            253 ┊      0.02% ┊                   ⤷ code[777]
            129 ┊      0.01% ┊                   ⤷ code[1323]
             80 ┊      0.01% ┊                   ⤷ code[1696]
           2478 ┊      0.19% ┊               ⤷ code[1049]
           2288 ┊      0.18% ┊                   ⤷ code[120]
            437 ┊      0.03% ┊                       ⤷ code[471]
            137 ┊      0.01% ┊                       ⤷ code[1330]
             26 ┊      0.00% ┊                       ⤷ code[2863]
           1140 ┊      0.09% ┊               ⤷ code[198]
            810 ┊      0.06% ┊               ⤷ code[263]
            783 ┊      0.06% ┊               ⤷ code[278]
            628 ┊      0.05% ┊               ⤷ code[358]
             13 ┊      0.00% ┊                   ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊               ⤷ code[361]
             35 ┊      0.00% ┊                   ⤷ code[2639]
            544 ┊      0.04% ┊               ⤷ code[385]
            518 ┊      0.04% ┊               ⤷ code[458]
            496 ┊      0.04% ┊               ⤷ code[438]
            496 ┊      0.04% ┊               ⤷ code[446]
            367 ┊      0.03% ┊               ⤷ code[594]
            354 ┊      0.03% ┊               ⤷ code[644]
            335 ┊      0.03% ┊               ⤷ code[684]
            255 ┊      0.02% ┊               ⤷ code[794]
              5 ┊      0.00% ┊                   ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊               ⤷ code[830]
            216 ┊      0.02% ┊               ⤷ code[954]
            211 ┊      0.02% ┊               ⤷ code[938]
              5 ┊      0.00% ┊                   ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊               ⤷ code[934]
            200 ┊      0.02% ┊               ⤷ code[995]
            181 ┊      0.01% ┊               ⤷ code[1027]
            166 ┊      0.01% ┊               ⤷ code[1157]
            152 ┊      0.01% ┊               ⤷ code[1268]
            146 ┊      0.01% ┊               ⤷ code[1229]
            138 ┊      0.01% ┊               ⤷ code[1264]
            137 ┊      0.01% ┊               ⤷ code[1325]
            137 ┊      0.01% ┊               ⤷ code[1389]
            134 ┊      0.01% ┊               ⤷ code[1315]
            131 ┊      0.01% ┊               ⤷ code[1344]
            118 ┊      0.01% ┊               ⤷ code[1331]
            117 ┊      0.01% ┊               ⤷ code[1415]
            116 ┊      0.01% ┊               ⤷ code[1384]
            112 ┊      0.01% ┊               ⤷ code[1440]
            110 ┊      0.01% ┊               ⤷ code[1590]
            108 ┊      0.01% ┊               ⤷ code[1488]
            103 ┊      0.01% ┊               ⤷ code[1617]
            100 ┊      0.01% ┊               ⤷ code[1555]
             87 ┊      0.01% ┊               ⤷ code[1709]
             86 ┊      0.01% ┊               ⤷ code[1700]
             86 ┊      0.01% ┊               ⤷ code[1710]
             86 ┊      0.01% ┊               ⤷ code[1758]
             82 ┊      0.01% ┊               ⤷ code[1882]
             80 ┊      0.01% ┊               ⤷ code[1769]
             78 ┊      0.01% ┊               ⤷ code[1734]
             77 ┊      0.01% ┊               ⤷ code[1823]
             73 ┊      0.01% ┊               ⤷ code[1883]
             64 ┊      0.00% ┊               ⤷ code[2237]
             61 ┊      0.00% ┊               ⤷ code[2090]
             57 ┊      0.00% ┊               ⤷ code[2226]
             51 ┊      0.00% ┊               ⤷ code[2287]
             48 ┊      0.00% ┊               ⤷ code[2289]
             40 ┊      0.00% ┊               ⤷ code[2495]
             38 ┊      0.00% ┊               ⤷ code[2691]
             34 ┊      0.00% ┊               ⤷ code[2706]
             26 ┊      0.00% ┊               ⤷ code[2868]
             26 ┊      0.00% ┊               ⤷ code[2870]
             23 ┊      0.00% ┊               ⤷ code[2767]
             22 ┊      0.00% ┊               ⤷ code[2980]
             16 ┊      0.00% ┊               ⤷ code[3027]
             16 ┊      0.00% ┊               ⤷ code[3164]
             16 ┊      0.00% ┊               ⤷ code[3169]
             15 ┊      0.00% ┊               ⤷ code[3047]
             15 ┊      0.00% ┊               ⤷ code[3048]
             13 ┊      0.00% ┊               ⤷ code[3166]
             13 ┊      0.00% ┊               ⤷ code[3167]
             13 ┊      0.00% ┊               ⤷ code[3168]
             11 ┊      0.00% ┊               ⤷ code[3259]
          17713 ┊      1.36% ┊       ⤷ code[365]
          17129 ┊      1.31% ┊           ⤷ code[74]
          13793 ┊      1.06% ┊               ⤷ code[54]
           6480 ┊      0.50% ┊                   ⤷ code[39]
           1916 ┊      0.15% ┊                       ⤷ code[96]
            382 ┊      0.03% ┊                       ⤷ code[643]
            323 ┊      0.02% ┊                       ⤷ code[666]
            153 ┊      0.01% ┊                       ⤷ code[1219]
           3106 ┊      0.24% ┊                   ⤷ code[1792]
           2848 ┊      0.22% ┊                       ⤷ code[1074]
           2682 ┊      0.21% ┊                           ⤷ code[196]
            900 ┊      0.07% ┊                               ⤷ code[300]
            239 ┊      0.02% ┊                                   ⤷ code[841]
            262 ┊      0.02% ┊                               ⤷ code[766]
            132 ┊      0.01% ┊                               ⤷ code[1240]
         186610 ┊     14.28% ┊ [3 Unreachable Items]
