 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         620165 ┊     28.17% ┊ export "canister_query query_one_simple_fluent"
         620123 ┊     28.17% ┊   ⤷ code[5387]
         618680 ┊     28.10% ┊       ⤷ code[8]
         162419 ┊      7.38% ┊           ⤷ code[9]
          26668 ┊      1.21% ┊               ⤷ code[82]
           8952 ┊      0.41% ┊                   ⤷ code[3649]
           8894 ┊      0.40% ┊                       ⤷ code[269]
           4728 ┊      0.21% ┊                           ⤷ code[457]
           3301 ┊      0.15% ┊                               ⤷ code[1848]
           3136 ┊      0.14% ┊                                   ⤷ code[274]
           1829 ┊      0.08% ┊                                       ⤷ code[242]
            250 ┊      0.01% ┊                                           ⤷ code[1314]
            155 ┊      0.01% ┊                                           ⤷ code[1822]
             29 ┊      0.00% ┊                                       ⤷ code[4299]
            306 ┊      0.01% ┊                               ⤷ code[3725]
            249 ┊      0.01% ┊                                   ⤷ code[1520]
             17 ┊      0.00% ┊                                       ⤷ code[5003]
            179 ┊      0.01% ┊                               ⤷ code[1821]
            123 ┊      0.01% ┊                               ⤷ code[2239]
           1100 ┊      0.05% ┊                           ⤷ code[439]
            201 ┊      0.01% ┊                               ⤷ code[1620]
            951 ┊      0.04% ┊                           ⤷ code[442]
            114 ┊      0.01% ┊                               ⤷ code[2326]
            293 ┊      0.01% ┊                           ⤷ code[1149]
            237 ┊      0.01% ┊                           ⤷ code[1514]
             22 ┊      0.00% ┊                           ⤷ code[4644]
             15 ┊      0.00% ┊                           ⤷ code[5293]
           4601 ┊      0.21% ┊                   ⤷ code[136]
            701 ┊      0.03% ┊                       ⤷ code[2514]
            604 ┊      0.03% ┊                           ⤷ code[878]
            185 ┊      0.01% ┊                               ⤷ code[1664]
            575 ┊      0.03% ┊                       ⤷ code[749]
            527 ┊      0.02% ┊                       ⤷ code[624]
            163 ┊      0.01% ┊                       ⤷ code[1850]
             80 ┊      0.00% ┊                       ⤷ code[2859]
           3542 ┊      0.16% ┊                   ⤷ code[207]
           1583 ┊      0.07% ┊                       ⤷ code[342]
            301 ┊      0.01% ┊                           ⤷ code[1240]
             98 ┊      0.00% ┊                           ⤷ code[2593]
             44 ┊      0.00% ┊                       ⤷ code[4139]
           1256 ┊      0.06% ┊                   ⤷ code[685]
            369 ┊      0.02% ┊                       ⤷ code[1311]
             70 ┊      0.00% ┊                           ⤷ code[3156]
            309 ┊      0.01% ┊                       ⤷ code[1449]
             70 ┊      0.00% ┊                           ⤷ code[3157]
           1026 ┊      0.05% ┊                   ⤷ code[474]
            226 ┊      0.01% ┊                       ⤷ code[1451]
            864 ┊      0.04% ┊                   ⤷ code[656]
            226 ┊      0.01% ┊                       ⤷ code[1464]
            752 ┊      0.03% ┊                   ⤷ code[481]
            469 ┊      0.02% ┊                   ⤷ code[1330]
            187 ┊      0.01% ┊                       ⤷ code[1663]
            181 ┊      0.01% ┊                   ⤷ code[1730]
            111 ┊      0.01% ┊                   ⤷ code[2474]
            111 ┊      0.01% ┊                   ⤷ code[2475]
            110 ┊      0.00% ┊                   ⤷ code[2471]
            110 ┊      0.00% ┊                   ⤷ code[2472]
            110 ┊      0.00% ┊                   ⤷ code[2473]
             47 ┊      0.00% ┊                   ⤷ code[3867]
             39 ┊      0.00% ┊                   ⤷ code[4383]
             37 ┊      0.00% ┊                   ⤷ code[4367]
             37 ┊      0.00% ┊                   ⤷ code[4381]
             16 ┊      0.00% ┊                   ⤷ code[5290]
          22798 ┊      1.04% ┊               ⤷ code[22]
           3923 ┊      0.18% ┊                   ⤷ code[855]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1415]
            133 ┊      0.01% ┊                           ⤷ code[1959]
             84 ┊      0.00% ┊                           ⤷ code[2763]
             84 ┊      0.00% ┊                           ⤷ code[2764]
           2325 ┊      0.11% ┊                   ⤷ code[235]
            357 ┊      0.02% ┊                       ⤷ code[984]
            224 ┊      0.01% ┊                       ⤷ code[1507]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1440 ┊      0.07% ┊                   ⤷ code[396]
            339 ┊      0.02% ┊                       ⤷ code[1121]
            858 ┊      0.04% ┊                   ⤷ code[471]
            744 ┊      0.03% ┊                   ⤷ code[536]
            661 ┊      0.03% ┊                   ⤷ code[613]
            495 ┊      0.02% ┊                   ⤷ code[942]
            123 ┊      0.01% ┊                       ⤷ code[2215]
            292 ┊      0.01% ┊                   ⤷ code[1483]
             31 ┊      0.00% ┊                       ⤷ code[4485]
            186 ┊      0.01% ┊                   ⤷ code[1677]
            171 ┊      0.01% ┊                   ⤷ code[2010]
             24 ┊      0.00% ┊                       ⤷ code[4812]
            169 ┊      0.01% ┊                   ⤷ code[1720]
            125 ┊      0.01% ┊                   ⤷ code[2281]
             80 ┊      0.00% ┊                   ⤷ code[2860]
             79 ┊      0.00% ┊                   ⤷ code[2853]
             70 ┊      0.00% ┊                   ⤷ code[3162]
             53 ┊      0.00% ┊                   ⤷ code[3731]
             48 ┊      0.00% ┊                   ⤷ code[4127]
             38 ┊      0.00% ┊                   ⤷ code[4310]
             37 ┊      0.00% ┊                   ⤷ code[4135]
          21823 ┊      0.99% ┊               ⤷ code[606]
          19429 ┊      0.88% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[182]
            141 ┊      0.01% ┊                           ⤷ code[2011]
            139 ┊      0.01% ┊                           ⤷ code[2027]
            110 ┊      0.00% ┊                           ⤷ code[2295]
             67 ┊      0.00% ┊                           ⤷ code[3064]
             55 ┊      0.00% ┊                           ⤷ code[3728]
             26 ┊      0.00% ┊                           ⤷ code[4553]
            890 ┊      0.04% ┊                       ⤷ code[436]
            387 ┊      0.02% ┊                       ⤷ code[941]
            332 ┊      0.02% ┊                       ⤷ code[2855]
            260 ┊      0.01% ┊                           ⤷ code[1283]
            321 ┊      0.01% ┊                       ⤷ code[1174]
             25 ┊      0.00% ┊                           ⤷ code[4554]
            224 ┊      0.01% ┊                       ⤷ code[1387]
            127 ┊      0.01% ┊                       ⤷ code[2136]
             98 ┊      0.00% ┊                       ⤷ code[2511]
             85 ┊      0.00% ┊                       ⤷ code[2759]
             72 ┊      0.00% ┊                       ⤷ code[3165]
             52 ┊      0.00% ┊                       ⤷ code[3726]
             37 ┊      0.00% ┊                       ⤷ code[4300]
             31 ┊      0.00% ┊                       ⤷ code[4373]
             31 ┊      0.00% ┊                       ⤷ code[4374]
             27 ┊      0.00% ┊                       ⤷ code[4481]
             22 ┊      0.00% ┊                       ⤷ code[4648]
             18 ┊      0.00% ┊                       ⤷ code[5008]
           1396 ┊      0.06% ┊                   ⤷ code[303]
            113 ┊      0.01% ┊                       ⤷ code[2497]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1013]
          15991 ┊      0.73% ┊               ⤷ code[115]
           6049 ┊      0.27% ┊                   ⤷ code[236]
           3683 ┊      0.17% ┊                       ⤷ code[379]
           2019 ┊      0.09% ┊                           ⤷ code[254]
            186 ┊      0.01% ┊                               ⤷ code[1786]
            134 ┊      0.01% ┊                               ⤷ code[2174]
             87 ┊      0.00% ┊                               ⤷ code[2731]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[937]
            160 ┊      0.01% ┊                               ⤷ code[2012]
             79 ┊      0.00% ┊                           ⤷ code[2835]
             15 ┊      0.00% ┊                           ⤷ code[5316]
            482 ┊      0.02% ┊                       ⤷ code[797]
             90 ┊      0.00% ┊                       ⤷ code[2730]
             74 ┊      0.00% ┊                       ⤷ code[3070]
             59 ┊      0.00% ┊                       ⤷ code[3499]
           3427 ┊      0.16% ┊                   ⤷ code[480]
           1381 ┊      0.06% ┊                       ⤷ code[1112]
           1033 ┊      0.05% ┊                           ⤷ code[367]
           1109 ┊      0.05% ┊                       ⤷ code[1113]
            761 ┊      0.03% ┊                           ⤷ code[492]
            120 ┊      0.01% ┊                       ⤷ code[2121]
           1140 ┊      0.05% ┊                   ⤷ code[476]
            126 ┊      0.01% ┊                       ⤷ code[2119]
             76 ┊      0.00% ┊                       ⤷ code[2827]
             67 ┊      0.00% ┊                       ⤷ code[3301]
             53 ┊      0.00% ┊                       ⤷ code[3639]
             15 ┊      0.00% ┊                       ⤷ code[5143]
            776 ┊      0.04% ┊                   ⤷ code[477]
            735 ┊      0.03% ┊                   ⤷ code[502]
            244 ┊      0.01% ┊                   ⤷ code[2032]
             98 ┊      0.00% ┊                       ⤷ code[2495]
            186 ┊      0.01% ┊                   ⤷ code[1793]
            139 ┊      0.01% ┊                   ⤷ code[2085]
         121128 ┊      5.50% ┊ [2 Unreachable Items]
