 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         620539 ┊     28.18% ┊ export "canister_query query_one_fluent"
         620504 ┊     28.17% ┊   ⤷ code[5393]
         619061 ┊     28.11% ┊       ⤷ code[8]
         162377 ┊      7.37% ┊           ⤷ code[9]
          26668 ┊      1.21% ┊               ⤷ code[82]
           8952 ┊      0.41% ┊                   ⤷ code[3653]
           8894 ┊      0.40% ┊                       ⤷ code[268]
           4728 ┊      0.21% ┊                           ⤷ code[457]
           3301 ┊      0.15% ┊                               ⤷ code[1845]
           3136 ┊      0.14% ┊                                   ⤷ code[274]
           1829 ┊      0.08% ┊                                       ⤷ code[242]
            250 ┊      0.01% ┊                                           ⤷ code[1313]
            155 ┊      0.01% ┊                                           ⤷ code[1817]
             29 ┊      0.00% ┊                                       ⤷ code[4299]
            306 ┊      0.01% ┊                               ⤷ code[3728]
            249 ┊      0.01% ┊                                   ⤷ code[1520]
             17 ┊      0.00% ┊                                       ⤷ code[5009]
            179 ┊      0.01% ┊                               ⤷ code[1816]
            123 ┊      0.01% ┊                               ⤷ code[2238]
           1100 ┊      0.05% ┊                           ⤷ code[439]
            201 ┊      0.01% ┊                               ⤷ code[1619]
            951 ┊      0.04% ┊                           ⤷ code[442]
            114 ┊      0.01% ┊                               ⤷ code[2327]
            293 ┊      0.01% ┊                           ⤷ code[1148]
            237 ┊      0.01% ┊                           ⤷ code[1512]
             22 ┊      0.00% ┊                           ⤷ code[4649]
             15 ┊      0.00% ┊                           ⤷ code[5299]
           4601 ┊      0.21% ┊                   ⤷ code[138]
            701 ┊      0.03% ┊                       ⤷ code[2515]
            604 ┊      0.03% ┊                           ⤷ code[878]
            185 ┊      0.01% ┊                               ⤷ code[1662]
            575 ┊      0.03% ┊                       ⤷ code[749]
            527 ┊      0.02% ┊                       ⤷ code[624]
            163 ┊      0.01% ┊                       ⤷ code[1847]
             80 ┊      0.00% ┊                       ⤷ code[2861]
           3542 ┊      0.16% ┊                   ⤷ code[207]
           1583 ┊      0.07% ┊                       ⤷ code[342]
            301 ┊      0.01% ┊                           ⤷ code[1240]
             98 ┊      0.00% ┊                           ⤷ code[2595]
             44 ┊      0.00% ┊                       ⤷ code[4143]
           1256 ┊      0.06% ┊                   ⤷ code[685]
            369 ┊      0.02% ┊                       ⤷ code[1311]
             70 ┊      0.00% ┊                           ⤷ code[3158]
            309 ┊      0.01% ┊                       ⤷ code[1449]
             70 ┊      0.00% ┊                           ⤷ code[3159]
           1026 ┊      0.05% ┊                   ⤷ code[474]
            226 ┊      0.01% ┊                       ⤷ code[1451]
            864 ┊      0.04% ┊                   ⤷ code[656]
            226 ┊      0.01% ┊                       ⤷ code[1463]
            752 ┊      0.03% ┊                   ⤷ code[481]
            469 ┊      0.02% ┊                   ⤷ code[1330]
            187 ┊      0.01% ┊                       ⤷ code[1663]
            181 ┊      0.01% ┊                   ⤷ code[1730]
            111 ┊      0.01% ┊                   ⤷ code[2475]
            111 ┊      0.01% ┊                   ⤷ code[2476]
            110 ┊      0.00% ┊                   ⤷ code[2472]
            110 ┊      0.00% ┊                   ⤷ code[2473]
            110 ┊      0.00% ┊                   ⤷ code[2474]
             47 ┊      0.00% ┊                   ⤷ code[3872]
             39 ┊      0.00% ┊                   ⤷ code[4388]
             37 ┊      0.00% ┊                   ⤷ code[4364]
             37 ┊      0.00% ┊                   ⤷ code[4386]
             16 ┊      0.00% ┊                   ⤷ code[5295]
          22798 ┊      1.04% ┊               ⤷ code[22]
           3923 ┊      0.18% ┊                   ⤷ code[855]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1415]
            133 ┊      0.01% ┊                           ⤷ code[1956]
             84 ┊      0.00% ┊                           ⤷ code[2765]
             84 ┊      0.00% ┊                           ⤷ code[2766]
           2325 ┊      0.11% ┊                   ⤷ code[236]
            357 ┊      0.02% ┊                       ⤷ code[984]
            224 ┊      0.01% ┊                       ⤷ code[1507]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1440 ┊      0.07% ┊                   ⤷ code[396]
            339 ┊      0.02% ┊                       ⤷ code[1122]
            858 ┊      0.04% ┊                   ⤷ code[471]
            744 ┊      0.03% ┊                   ⤷ code[536]
            661 ┊      0.03% ┊                   ⤷ code[613]
            495 ┊      0.02% ┊                   ⤷ code[942]
            123 ┊      0.01% ┊                       ⤷ code[2215]
            292 ┊      0.01% ┊                   ⤷ code[1483]
             31 ┊      0.00% ┊                       ⤷ code[4490]
            186 ┊      0.01% ┊                   ⤷ code[1677]
            171 ┊      0.01% ┊                   ⤷ code[2006]
             24 ┊      0.00% ┊                       ⤷ code[4817]
            169 ┊      0.01% ┊                   ⤷ code[1720]
            125 ┊      0.01% ┊                   ⤷ code[2280]
             80 ┊      0.00% ┊                   ⤷ code[2862]
             79 ┊      0.00% ┊                   ⤷ code[2854]
             70 ┊      0.00% ┊                   ⤷ code[3166]
             53 ┊      0.00% ┊                   ⤷ code[3736]
             48 ┊      0.00% ┊                   ⤷ code[4134]
             38 ┊      0.00% ┊                   ⤷ code[4315]
             37 ┊      0.00% ┊                   ⤷ code[4138]
          21823 ┊      0.99% ┊               ⤷ code[606]
          19429 ┊      0.88% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[182]
            141 ┊      0.01% ┊                           ⤷ code[2008]
            139 ┊      0.01% ┊                           ⤷ code[2023]
            110 ┊      0.00% ┊                           ⤷ code[2296]
             67 ┊      0.00% ┊                           ⤷ code[3069]
             55 ┊      0.00% ┊                           ⤷ code[3734]
             26 ┊      0.00% ┊                           ⤷ code[4559]
            890 ┊      0.04% ┊                       ⤷ code[436]
            387 ┊      0.02% ┊                       ⤷ code[941]
            332 ┊      0.02% ┊                       ⤷ code[2857]
            260 ┊      0.01% ┊                           ⤷ code[1282]
            321 ┊      0.01% ┊                       ⤷ code[1174]
             25 ┊      0.00% ┊                           ⤷ code[4560]
            224 ┊      0.01% ┊                       ⤷ code[1387]
            127 ┊      0.01% ┊                       ⤷ code[2135]
             98 ┊      0.00% ┊                       ⤷ code[2512]
             85 ┊      0.00% ┊                       ⤷ code[2760]
             72 ┊      0.00% ┊                       ⤷ code[3169]
             52 ┊      0.00% ┊                       ⤷ code[3731]
             37 ┊      0.00% ┊                       ⤷ code[4305]
             31 ┊      0.00% ┊                       ⤷ code[4378]
             31 ┊      0.00% ┊                       ⤷ code[4379]
             27 ┊      0.00% ┊                       ⤷ code[4486]
             22 ┊      0.00% ┊                       ⤷ code[4653]
             18 ┊      0.00% ┊                       ⤷ code[5013]
           1396 ┊      0.06% ┊                   ⤷ code[303]
            113 ┊      0.01% ┊                       ⤷ code[2498]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1013]
          15949 ┊      0.72% ┊               ⤷ code[115]
           6049 ┊      0.27% ┊                   ⤷ code[237]
           3683 ┊      0.17% ┊                       ⤷ code[379]
           2019 ┊      0.09% ┊                           ⤷ code[254]
            186 ┊      0.01% ┊                               ⤷ code[1786]
            134 ┊      0.01% ┊                               ⤷ code[2174]
             87 ┊      0.00% ┊                               ⤷ code[2732]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[937]
            160 ┊      0.01% ┊                               ⤷ code[2009]
             79 ┊      0.00% ┊                           ⤷ code[2837]
             15 ┊      0.00% ┊                           ⤷ code[5322]
            482 ┊      0.02% ┊                       ⤷ code[797]
             90 ┊      0.00% ┊                       ⤷ code[2731]
             74 ┊      0.00% ┊                       ⤷ code[3074]
             59 ┊      0.00% ┊                       ⤷ code[3503]
           3427 ┊      0.16% ┊                   ⤷ code[480]
           1381 ┊      0.06% ┊                       ⤷ code[1112]
           1033 ┊      0.05% ┊                           ⤷ code[367]
           1109 ┊      0.05% ┊                       ⤷ code[1113]
            761 ┊      0.03% ┊                           ⤷ code[492]
            120 ┊      0.01% ┊                       ⤷ code[2121]
           1140 ┊      0.05% ┊                   ⤷ code[476]
            126 ┊      0.01% ┊                       ⤷ code[2119]
             76 ┊      0.00% ┊                       ⤷ code[2829]
             67 ┊      0.00% ┊                       ⤷ code[3302]
             53 ┊      0.00% ┊                       ⤷ code[3641]
             15 ┊      0.00% ┊                       ⤷ code[5145]
            776 ┊      0.04% ┊                   ⤷ code[477]
            735 ┊      0.03% ┊                   ⤷ code[502]
            244 ┊      0.01% ┊                   ⤷ code[2029]
             98 ┊      0.00% ┊                       ⤷ code[2496]
            144 ┊      0.01% ┊                   ⤷ code[2073]
            139 ┊      0.01% ┊                   ⤷ code[2084]
         121384 ┊      5.51% ┊ [2 Unreachable Items]
