 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         638425 ┊     28.70% ┊ export "canister_query query_one_complex_fluent"
         638382 ┊     28.70% ┊   ⤷ code[5425]
         636939 ┊     28.63% ┊       ⤷ code[8]
         162419 ┊      7.30% ┊           ⤷ code[9]
          26668 ┊      1.20% ┊               ⤷ code[83]
           8952 ┊      0.40% ┊                   ⤷ code[3671]
           8894 ┊      0.40% ┊                       ⤷ code[272]
           4728 ┊      0.21% ┊                           ⤷ code[461]
           3301 ┊      0.15% ┊                               ⤷ code[1862]
           3136 ┊      0.14% ┊                                   ⤷ code[277]
           1829 ┊      0.08% ┊                                       ⤷ code[245]
            250 ┊      0.01% ┊                                           ⤷ code[1325]
            155 ┊      0.01% ┊                                           ⤷ code[1836]
             29 ┊      0.00% ┊                                       ⤷ code[4329]
            306 ┊      0.01% ┊                               ⤷ code[3748]
            249 ┊      0.01% ┊                                   ⤷ code[1531]
             17 ┊      0.00% ┊                                       ⤷ code[5040]
            179 ┊      0.01% ┊                               ⤷ code[1835]
            123 ┊      0.01% ┊                               ⤷ code[2251]
           1100 ┊      0.05% ┊                           ⤷ code[444]
            201 ┊      0.01% ┊                               ⤷ code[1632]
            951 ┊      0.04% ┊                           ⤷ code[447]
            114 ┊      0.01% ┊                               ⤷ code[2338]
            293 ┊      0.01% ┊                           ⤷ code[1159]
            237 ┊      0.01% ┊                           ⤷ code[1525]
             22 ┊      0.00% ┊                           ⤷ code[4678]
             15 ┊      0.00% ┊                           ⤷ code[5331]
           4601 ┊      0.21% ┊                   ⤷ code[137]
            701 ┊      0.03% ┊                       ⤷ code[2528]
            604 ┊      0.03% ┊                           ⤷ code[888]
            185 ┊      0.01% ┊                               ⤷ code[1676]
            575 ┊      0.03% ┊                       ⤷ code[756]
            527 ┊      0.02% ┊                       ⤷ code[631]
            163 ┊      0.01% ┊                       ⤷ code[1864]
             80 ┊      0.00% ┊                       ⤷ code[2874]
           3542 ┊      0.16% ┊                   ⤷ code[210]
           1583 ┊      0.07% ┊                       ⤷ code[345]
            301 ┊      0.01% ┊                           ⤷ code[1251]
             98 ┊      0.00% ┊                           ⤷ code[2607]
             44 ┊      0.00% ┊                       ⤷ code[4166]
           1256 ┊      0.06% ┊                   ⤷ code[692]
            369 ┊      0.02% ┊                       ⤷ code[1322]
             70 ┊      0.00% ┊                           ⤷ code[3175]
            309 ┊      0.01% ┊                       ⤷ code[1460]
             70 ┊      0.00% ┊                           ⤷ code[3176]
           1026 ┊      0.05% ┊                   ⤷ code[478]
            226 ┊      0.01% ┊                       ⤷ code[1462]
            864 ┊      0.04% ┊                   ⤷ code[663]
            226 ┊      0.01% ┊                       ⤷ code[1475]
            752 ┊      0.03% ┊                   ⤷ code[485]
            469 ┊      0.02% ┊                   ⤷ code[1341]
            187 ┊      0.01% ┊                       ⤷ code[1675]
            181 ┊      0.01% ┊                   ⤷ code[1742]
            111 ┊      0.00% ┊                   ⤷ code[2486]
            111 ┊      0.00% ┊                   ⤷ code[2487]
            110 ┊      0.00% ┊                   ⤷ code[2483]
            110 ┊      0.00% ┊                   ⤷ code[2484]
            110 ┊      0.00% ┊                   ⤷ code[2485]
             47 ┊      0.00% ┊                   ⤷ code[3892]
             39 ┊      0.00% ┊                   ⤷ code[4413]
             37 ┊      0.00% ┊                   ⤷ code[4397]
             37 ┊      0.00% ┊                   ⤷ code[4411]
             16 ┊      0.00% ┊                   ⤷ code[5328]
          22798 ┊      1.02% ┊               ⤷ code[23]
           3923 ┊      0.18% ┊                   ⤷ code[865]
           3544 ┊      0.16% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1426]
            133 ┊      0.01% ┊                           ⤷ code[1972]
             84 ┊      0.00% ┊                           ⤷ code[2777]
             84 ┊      0.00% ┊                           ⤷ code[2778]
           2325 ┊      0.10% ┊                   ⤷ code[238]
            357 ┊      0.02% ┊                       ⤷ code[994]
            224 ┊      0.01% ┊                       ⤷ code[1518]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1440 ┊      0.06% ┊                   ⤷ code[400]
            339 ┊      0.02% ┊                       ⤷ code[1131]
            858 ┊      0.04% ┊                   ⤷ code[475]
            744 ┊      0.03% ┊                   ⤷ code[541]
            661 ┊      0.03% ┊                   ⤷ code[620]
            495 ┊      0.02% ┊                   ⤷ code[952]
            123 ┊      0.01% ┊                       ⤷ code[2227]
            292 ┊      0.01% ┊                   ⤷ code[1494]
             31 ┊      0.00% ┊                       ⤷ code[4517]
            186 ┊      0.01% ┊                   ⤷ code[1689]
            171 ┊      0.01% ┊                   ⤷ code[2022]
             24 ┊      0.00% ┊                       ⤷ code[4847]
            169 ┊      0.01% ┊                   ⤷ code[1732]
            125 ┊      0.01% ┊                   ⤷ code[2293]
             80 ┊      0.00% ┊                   ⤷ code[2875]
             79 ┊      0.00% ┊                   ⤷ code[2868]
             70 ┊      0.00% ┊                   ⤷ code[3181]
             53 ┊      0.00% ┊                   ⤷ code[3754]
             48 ┊      0.00% ┊                   ⤷ code[4154]
             38 ┊      0.00% ┊                   ⤷ code[4340]
             37 ┊      0.00% ┊                   ⤷ code[4162]
          21823 ┊      0.98% ┊               ⤷ code[613]
          19429 ┊      0.87% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[184]
            141 ┊      0.01% ┊                           ⤷ code[2023]
            139 ┊      0.01% ┊                           ⤷ code[2039]
            110 ┊      0.00% ┊                           ⤷ code[2307]
             67 ┊      0.00% ┊                           ⤷ code[3081]
             55 ┊      0.00% ┊                           ⤷ code[3751]
             26 ┊      0.00% ┊                           ⤷ code[4586]
            890 ┊      0.04% ┊                       ⤷ code[441]
            387 ┊      0.02% ┊                       ⤷ code[951]
            332 ┊      0.01% ┊                       ⤷ code[2870]
            260 ┊      0.01% ┊                           ⤷ code[1294]
            321 ┊      0.01% ┊                       ⤷ code[1184]
             25 ┊      0.00% ┊                           ⤷ code[4587]
            224 ┊      0.01% ┊                       ⤷ code[1398]
            127 ┊      0.01% ┊                       ⤷ code[2148]
             98 ┊      0.00% ┊                       ⤷ code[2525]
             85 ┊      0.00% ┊                       ⤷ code[2773]
             72 ┊      0.00% ┊                       ⤷ code[3184]
             52 ┊      0.00% ┊                       ⤷ code[3749]
             37 ┊      0.00% ┊                       ⤷ code[4330]
             31 ┊      0.00% ┊                       ⤷ code[4403]
             31 ┊      0.00% ┊                       ⤷ code[4404]
             27 ┊      0.00% ┊                       ⤷ code[4513]
             22 ┊      0.00% ┊                       ⤷ code[4682]
             18 ┊      0.00% ┊                       ⤷ code[5045]
           1396 ┊      0.06% ┊                   ⤷ code[306]
            113 ┊      0.01% ┊                       ⤷ code[2511]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1023]
          15991 ┊      0.72% ┊               ⤷ code[116]
           6049 ┊      0.27% ┊                   ⤷ code[239]
           3683 ┊      0.17% ┊                       ⤷ code[382]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1799]
            134 ┊      0.01% ┊                               ⤷ code[2186]
             87 ┊      0.00% ┊                               ⤷ code[2746]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[947]
            160 ┊      0.01% ┊                               ⤷ code[2024]
             79 ┊      0.00% ┊                           ⤷ code[2850]
             15 ┊      0.00% ┊                           ⤷ code[5354]
            482 ┊      0.02% ┊                       ⤷ code[805]
             90 ┊      0.00% ┊                       ⤷ code[2745]
             74 ┊      0.00% ┊                       ⤷ code[3087]
             59 ┊      0.00% ┊                       ⤷ code[3518]
           3427 ┊      0.15% ┊                   ⤷ code[484]
           1381 ┊      0.06% ┊                       ⤷ code[1122]
           1033 ┊      0.05% ┊                           ⤷ code[370]
           1109 ┊      0.05% ┊                       ⤷ code[1123]
            761 ┊      0.03% ┊                           ⤷ code[496]
            120 ┊      0.01% ┊                       ⤷ code[2133]
           1140 ┊      0.05% ┊                   ⤷ code[480]
            126 ┊      0.01% ┊                       ⤷ code[2131]
             76 ┊      0.00% ┊                       ⤷ code[2842]
             67 ┊      0.00% ┊                       ⤷ code[3321]
             53 ┊      0.00% ┊                       ⤷ code[3661]
             15 ┊      0.00% ┊                       ⤷ code[5182]
            776 ┊      0.03% ┊                   ⤷ code[481]
            735 ┊      0.03% ┊                   ⤷ code[507]
            244 ┊      0.01% ┊                   ⤷ code[2044]
             98 ┊      0.00% ┊                       ⤷ code[2509]
            186 ┊      0.01% ┊                   ⤷ code[1806]
            139 ┊      0.01% ┊                   ⤷ code[2097]
         122792 ┊      5.52% ┊ [2 Unreachable Items]
