 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1094757 ┊     39.89% ┊ export "canister_query query_one_sql"
        1094725 ┊     39.89% ┊   ⤷ code[6587]
        1093282 ┊     39.84% ┊       ⤷ code[6]
         194552 ┊      7.09% ┊           ⤷ code[4]
          46206 ┊      1.68% ┊               ⤷ code[1]
           3333 ┊      0.12% ┊                   ⤷ code[570]
           1897 ┊      0.07% ┊                       ⤷ code[284]
            277 ┊      0.01% ┊                       ⤷ code[1575]
            170 ┊      0.01% ┊                       ⤷ code[2279]
            154 ┊      0.01% ┊                       ⤷ code[2545]
           1818 ┊      0.07% ┊                   ⤷ code[351]
            277 ┊      0.01% ┊                       ⤷ code[1662]
           1564 ┊      0.06% ┊                   ⤷ code[349]
           1377 ┊      0.05% ┊                   ⤷ code[516]
            336 ┊      0.01% ┊                       ⤷ code[1410]
             18 ┊      0.00% ┊                           ⤷ code[6059]
            802 ┊      0.03% ┊                   ⤷ code[1493]
            494 ┊      0.02% ┊                       ⤷ code[966]
            793 ┊      0.03% ┊                   ⤷ code[1118]
            366 ┊      0.01% ┊                       ⤷ code[1195]
            661 ┊      0.02% ┊                   ⤷ code[785]
            588 ┊      0.02% ┊                   ⤷ code[849]
            506 ┊      0.02% ┊                   ⤷ code[958]
            354 ┊      0.01% ┊                   ⤷ code[1360]
            264 ┊      0.01% ┊                   ⤷ code[1797]
            240 ┊      0.01% ┊                   ⤷ code[1893]
            196 ┊      0.01% ┊                   ⤷ code[2165]
            194 ┊      0.01% ┊                   ⤷ code[2164]
            162 ┊      0.01% ┊                   ⤷ code[2697]
            143 ┊      0.01% ┊                   ⤷ code[2497]
            143 ┊      0.01% ┊                   ⤷ code[2541]
            132 ┊      0.00% ┊                   ⤷ code[2649]
            131 ┊      0.00% ┊                   ⤷ code[2648]
            106 ┊      0.00% ┊                   ⤷ code[2945]
             99 ┊      0.00% ┊                   ⤷ code[3338]
             96 ┊      0.00% ┊                   ⤷ code[3094]
             89 ┊      0.00% ┊                   ⤷ code[3250]
             85 ┊      0.00% ┊                   ⤷ code[3337]
             81 ┊      0.00% ┊                   ⤷ code[3544]
             80 ┊      0.00% ┊                   ⤷ code[3422]
             76 ┊      0.00% ┊                   ⤷ code[3381]
             74 ┊      0.00% ┊                   ⤷ code[3620]
             45 ┊      0.00% ┊                   ⤷ code[4843]
             45 ┊      0.00% ┊                   ⤷ code[4844]
             43 ┊      0.00% ┊                   ⤷ code[4904]
             39 ┊      0.00% ┊                   ⤷ code[5198]
             34 ┊      0.00% ┊                   ⤷ code[5196]
             32 ┊      0.00% ┊                   ⤷ code[5445]
             30 ┊      0.00% ┊                   ⤷ code[5446]
             27 ┊      0.00% ┊                   ⤷ code[5521]
             25 ┊      0.00% ┊                   ⤷ code[5525]
             24 ┊      0.00% ┊                   ⤷ code[5622]
             22 ┊      0.00% ┊                   ⤷ code[5822]
             21 ┊      0.00% ┊                   ⤷ code[5793]
             18 ┊      0.00% ┊                   ⤷ code[6183]
          37247 ┊      1.36% ┊               ⤷ code[2112]
          37040 ┊      1.35% ┊                   ⤷ code[8]
          11020 ┊      0.40% ┊                       ⤷ code[50]
           3872 ┊      0.14% ┊                           ⤷ code[139]
            425 ┊      0.02% ┊                               ⤷ code[1151]
             91 ┊      0.00% ┊                               ⤷ code[3285]
             77 ┊      0.00% ┊                               ⤷ code[3547]
            282 ┊      0.01% ┊                           ⤷ code[3215]
            185 ┊      0.01% ┊                               ⤷ code[2458]
             23 ┊      0.00% ┊                                   ⤷ code[5828]
            202 ┊      0.01% ┊                           ⤷ code[2042]
             18 ┊      0.00% ┊                           ⤷ code[6080]
             11 ┊      0.00% ┊                           ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2334 ┊      0.09% ┊                       ⤷ code[400]
            389 ┊      0.01% ┊                           ⤷ code[1209]
            242 ┊      0.01% ┊                           ⤷ code[1912]
            165 ┊      0.01% ┊                           ⤷ code[2337]
            111 ┊      0.00% ┊                           ⤷ code[3138]
             16 ┊      0.00% ┊                           ⤷ code[6353]
           1713 ┊      0.06% ┊                       ⤷ code[464]
            550 ┊      0.02% ┊                           ⤷ code[862]
           1244 ┊      0.05% ┊                       ⤷ code[2223]
           1048 ┊      0.04% ┊                           ⤷ code[459]
            602 ┊      0.02% ┊                       ⤷ code[786]
            580 ┊      0.02% ┊                       ⤷ code[822]
            510 ┊      0.02% ┊                       ⤷ code[843]
            473 ┊      0.02% ┊                       ⤷ code[1006]
            317 ┊      0.01% ┊                       ⤷ code[1429]
            243 ┊      0.01% ┊                       ⤷ code[1680]
             88 ┊      0.00% ┊                       ⤷ code[3427]
             80 ┊      0.00% ┊                       ⤷ code[3428]
             76 ┊      0.00% ┊                       ⤷ code[3469]
             73 ┊      0.00% ┊                       ⤷ code[3630]
             49 ┊      0.00% ┊                       ⤷ code[5106]
             47 ┊      0.00% ┊                       ⤷ code[4667]
             31 ┊      0.00% ┊                       ⤷ code[5543]
             14 ┊      0.00% ┊                       ⤷ code[6385]
             10 ┊      0.00% ┊                   ⤷ type[39]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           9632 ┊      0.35% ┊               ⤷ code[34]
            555 ┊      0.02% ┊                   ⤷ code[928]
             70 ┊      0.00% ┊                   ⤷ code[3716]
             59 ┊      0.00% ┊                   ⤷ code[4157]
             46 ┊      0.00% ┊                   ⤷ code[5003]
           6247 ┊      0.23% ┊               ⤷ code[99]
           1831 ┊      0.07% ┊                   ⤷ code[245]
             79 ┊      0.00% ┊                   ⤷ code[3468]
             74 ┊      0.00% ┊                   ⤷ code[3628]
             16 ┊      0.00% ┊                   ⤷ code[6223]
           6020 ┊      0.22% ┊               ⤷ code[261]
           3397 ┊      0.12% ┊                   ⤷ code[2278]
           3233 ┊      0.12% ┊                       ⤷ code[298]
           1765 ┊      0.06% ┊                           ⤷ code[227]
             18 ┊      0.00% ┊                               ⤷ code[5998]
             64 ┊      0.00% ┊                           ⤷ code[3909]
             29 ┊      0.00% ┊                           ⤷ code[5223]
            734 ┊      0.03% ┊                   ⤷ code[646]
             69 ┊      0.00% ┊                   ⤷ code[3796]
           4296 ┊      0.16% ┊               ⤷ code[257]
            957 ┊      0.03% ┊                   ⤷ code[497]
            476 ┊      0.02% ┊                   ⤷ code[971]
            393 ┊      0.01% ┊                   ⤷ code[1208]
            135 ┊      0.00% ┊                   ⤷ code[2492]
            124 ┊      0.00% ┊                   ⤷ code[2876]
             85 ┊      0.00% ┊                   ⤷ code[3368]
             60 ┊      0.00% ┊                   ⤷ code[4258]
             59 ┊      0.00% ┊                   ⤷ code[4468]
           3988 ┊      0.15% ┊               ⤷ code[2276]
           3824 ┊      0.14% ┊                   ⤷ code[295]
           2400 ┊      0.09% ┊                       ⤷ code[219]
            405 ┊      0.01% ┊                           ⤷ code[1031]
            192 ┊      0.01% ┊                           ⤷ code[1941]
             29 ┊      0.00% ┊                       ⤷ code[5219]
           3730 ┊      0.14% ┊               ⤷ code[2277]
           3566 ┊      0.13% ┊                   ⤷ code[330]
           2179 ┊      0.08% ┊                       ⤷ code[234]
            313 ┊      0.01% ┊                           ⤷ code[1354]
            132 ┊      0.00% ┊                           ⤷ code[2499]
             64 ┊      0.00% ┊                       ⤷ code[3908]
             29 ┊      0.00% ┊                       ⤷ code[5222]
           3659 ┊      0.13% ┊               ⤷ code[342]
            874 ┊      0.03% ┊                   ⤷ code[572]
            856 ┊      0.03% ┊                   ⤷ code[585]
             87 ┊      0.00% ┊                   ⤷ code[3249]
             78 ┊      0.00% ┊                   ⤷ code[3503]
             44 ┊      0.00% ┊                   ⤷ code[4838]
             40 ┊      0.00% ┊                   ⤷ code[5294]
             37 ┊      0.00% ┊                   ⤷ code[5194]
             31 ┊      0.00% ┊                   ⤷ code[5515]
           3591 ┊      0.13% ┊               ⤷ code[1236]
           3073 ┊      0.11% ┊                   ⤷ code[1063]
           2627 ┊      0.10% ┊                       ⤷ code[198]
            212 ┊      0.01% ┊                           ⤷ code[1745]
            133 ┊      0.00% ┊                           ⤷ code[2431]
             86 ┊      0.00% ┊                           ⤷ code[3207]
             84 ┊      0.00% ┊                           ⤷ code[3411]
             84 ┊      0.00% ┊                           ⤷ code[3412]
             64 ┊      0.00% ┊                       ⤷ code[3951]
            187 ┊      0.01% ┊                   ⤷ code[1966]
           3570 ┊      0.13% ┊               ⤷ code[116]
           3304 ┊      0.12% ┊               ⤷ code[131]
           3232 ┊      0.12% ┊               ⤷ code[157]
             84 ┊      0.00% ┊                   ⤷ code[3718]
             62 ┊      0.00% ┊                   ⤷ code[4158]
             55 ┊      0.00% ┊                   ⤷ code[4916]
             48 ┊      0.00% ┊                   ⤷ code[5320]
         169112 ┊      6.16% ┊ [2 Unreachable Items]
