 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         638777 ┊     28.40% ┊ export "canister_query query_ten_complex_fluent"
         638734 ┊     28.39% ┊   ⤷ code[5451]
         637291 ┊     28.33% ┊       ⤷ code[8]
         162375 ┊      7.22% ┊           ⤷ code[9]
          26668 ┊      1.19% ┊               ⤷ code[83]
           8952 ┊      0.40% ┊                   ⤷ code[3695]
           8894 ┊      0.40% ┊                       ⤷ code[271]
           4728 ┊      0.21% ┊                           ⤷ code[471]
           3301 ┊      0.15% ┊                               ⤷ code[1878]
           3136 ┊      0.14% ┊                                   ⤷ code[278]
           1829 ┊      0.08% ┊                                       ⤷ code[245]
            250 ┊      0.01% ┊                                           ⤷ code[1343]
            155 ┊      0.01% ┊                                           ⤷ code[1850]
             29 ┊      0.00% ┊                                       ⤷ code[4349]
            306 ┊      0.01% ┊                               ⤷ code[3770]
            249 ┊      0.01% ┊                                   ⤷ code[1550]
             17 ┊      0.00% ┊                                       ⤷ code[5066]
            179 ┊      0.01% ┊                               ⤷ code[1849]
            123 ┊      0.01% ┊                               ⤷ code[2269]
           1100 ┊      0.05% ┊                           ⤷ code[454]
            201 ┊      0.01% ┊                               ⤷ code[1650]
            951 ┊      0.04% ┊                           ⤷ code[457]
            114 ┊      0.01% ┊                               ⤷ code[2358]
            293 ┊      0.01% ┊                           ⤷ code[1178]
            237 ┊      0.01% ┊                           ⤷ code[1542]
             22 ┊      0.00% ┊                           ⤷ code[4703]
             15 ┊      0.00% ┊                           ⤷ code[5357]
           4601 ┊      0.20% ┊                   ⤷ code[139]
            701 ┊      0.03% ┊                       ⤷ code[2547]
            604 ┊      0.03% ┊                           ⤷ code[907]
            185 ┊      0.01% ┊                               ⤷ code[1693]
            575 ┊      0.03% ┊                       ⤷ code[775]
            527 ┊      0.02% ┊                       ⤷ code[650]
            163 ┊      0.01% ┊                       ⤷ code[1880]
             80 ┊      0.00% ┊                       ⤷ code[2895]
           3542 ┊      0.16% ┊                   ⤷ code[210]
           1583 ┊      0.07% ┊                       ⤷ code[355]
            301 ┊      0.01% ┊                           ⤷ code[1270]
             98 ┊      0.00% ┊                           ⤷ code[2627]
             44 ┊      0.00% ┊                       ⤷ code[4193]
           1256 ┊      0.06% ┊                   ⤷ code[711]
            369 ┊      0.02% ┊                       ⤷ code[1341]
             70 ┊      0.00% ┊                           ⤷ code[3197]
            309 ┊      0.01% ┊                       ⤷ code[1479]
             70 ┊      0.00% ┊                           ⤷ code[3198]
           1026 ┊      0.05% ┊                   ⤷ code[488]
            226 ┊      0.01% ┊                       ⤷ code[1481]
            864 ┊      0.04% ┊                   ⤷ code[682]
            226 ┊      0.01% ┊                       ⤷ code[1493]
            752 ┊      0.03% ┊                   ⤷ code[495]
            469 ┊      0.02% ┊                   ⤷ code[1360]
            187 ┊      0.01% ┊                       ⤷ code[1694]
            181 ┊      0.01% ┊                   ⤷ code[1761]
            111 ┊      0.00% ┊                   ⤷ code[2505]
            111 ┊      0.00% ┊                   ⤷ code[2506]
            110 ┊      0.00% ┊                   ⤷ code[2502]
            110 ┊      0.00% ┊                   ⤷ code[2503]
            110 ┊      0.00% ┊                   ⤷ code[2504]
             47 ┊      0.00% ┊                   ⤷ code[3916]
             39 ┊      0.00% ┊                   ⤷ code[4438]
             37 ┊      0.00% ┊                   ⤷ code[4415]
             37 ┊      0.00% ┊                   ⤷ code[4436]
             16 ┊      0.00% ┊                   ⤷ code[5353]
          22798 ┊      1.01% ┊               ⤷ code[23]
           3923 ┊      0.17% ┊                   ⤷ code[884]
           3544 ┊      0.16% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1445]
            133 ┊      0.01% ┊                           ⤷ code[1988]
             84 ┊      0.00% ┊                           ⤷ code[2797]
             84 ┊      0.00% ┊                           ⤷ code[2798]
           2325 ┊      0.10% ┊                   ⤷ code[239]
            357 ┊      0.02% ┊                       ⤷ code[1013]
            224 ┊      0.01% ┊                       ⤷ code[1537]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1440 ┊      0.06% ┊                   ⤷ code[410]
            339 ┊      0.02% ┊                       ⤷ code[1152]
            858 ┊      0.04% ┊                   ⤷ code[485]
            744 ┊      0.03% ┊                   ⤷ code[551]
            661 ┊      0.03% ┊                   ⤷ code[639]
            495 ┊      0.02% ┊                   ⤷ code[971]
            123 ┊      0.01% ┊                       ⤷ code[2246]
            292 ┊      0.01% ┊                   ⤷ code[1513]
             31 ┊      0.00% ┊                       ⤷ code[4542]
            186 ┊      0.01% ┊                   ⤷ code[1708]
            171 ┊      0.01% ┊                   ⤷ code[2037]
             24 ┊      0.00% ┊                       ⤷ code[4872]
            169 ┊      0.01% ┊                   ⤷ code[1751]
            125 ┊      0.01% ┊                   ⤷ code[2311]
             80 ┊      0.00% ┊                   ⤷ code[2896]
             79 ┊      0.00% ┊                   ⤷ code[2888]
             70 ┊      0.00% ┊                   ⤷ code[3204]
             53 ┊      0.00% ┊                   ⤷ code[3778]
             48 ┊      0.00% ┊                   ⤷ code[4185]
             38 ┊      0.00% ┊                   ⤷ code[4365]
             37 ┊      0.00% ┊                   ⤷ code[4189]
          21823 ┊      0.97% ┊               ⤷ code[632]
          19429 ┊      0.86% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[184]
            141 ┊      0.01% ┊                           ⤷ code[2039]
            139 ┊      0.01% ┊                           ⤷ code[2054]
            110 ┊      0.00% ┊                           ⤷ code[2327]
             67 ┊      0.00% ┊                           ⤷ code[3105]
             55 ┊      0.00% ┊                           ⤷ code[3776]
             26 ┊      0.00% ┊                           ⤷ code[4612]
            890 ┊      0.04% ┊                       ⤷ code[451]
            387 ┊      0.02% ┊                       ⤷ code[970]
            332 ┊      0.01% ┊                       ⤷ code[2891]
            260 ┊      0.01% ┊                           ⤷ code[1312]
            321 ┊      0.01% ┊                       ⤷ code[1203]
             25 ┊      0.00% ┊                           ⤷ code[4613]
            224 ┊      0.01% ┊                       ⤷ code[1417]
            127 ┊      0.01% ┊                       ⤷ code[2166]
             98 ┊      0.00% ┊                       ⤷ code[2544]
             85 ┊      0.00% ┊                       ⤷ code[2792]
             72 ┊      0.00% ┊                       ⤷ code[3207]
             52 ┊      0.00% ┊                       ⤷ code[3773]
             37 ┊      0.00% ┊                       ⤷ code[4355]
             31 ┊      0.00% ┊                       ⤷ code[4428]
             31 ┊      0.00% ┊                       ⤷ code[4429]
             27 ┊      0.00% ┊                       ⤷ code[4538]
             22 ┊      0.00% ┊                       ⤷ code[4707]
             18 ┊      0.00% ┊                       ⤷ code[5070]
           1396 ┊      0.06% ┊                   ⤷ code[316]
            113 ┊      0.01% ┊                       ⤷ code[2530]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1042]
          15949 ┊      0.71% ┊               ⤷ code[116]
           6049 ┊      0.27% ┊                   ⤷ code[240]
           3683 ┊      0.16% ┊                       ⤷ code[392]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1818]
            134 ┊      0.01% ┊                               ⤷ code[2205]
             87 ┊      0.00% ┊                               ⤷ code[2765]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[966]
            160 ┊      0.01% ┊                               ⤷ code[2040]
             79 ┊      0.00% ┊                           ⤷ code[2871]
             15 ┊      0.00% ┊                           ⤷ code[5380]
            482 ┊      0.02% ┊                       ⤷ code[824]
             90 ┊      0.00% ┊                       ⤷ code[2764]
             74 ┊      0.00% ┊                       ⤷ code[3110]
             59 ┊      0.00% ┊                       ⤷ code[3542]
           3427 ┊      0.15% ┊                   ⤷ code[494]
           1381 ┊      0.06% ┊                       ⤷ code[1142]
           1033 ┊      0.05% ┊                           ⤷ code[380]
           1109 ┊      0.05% ┊                       ⤷ code[1143]
            761 ┊      0.03% ┊                           ⤷ code[506]
            120 ┊      0.01% ┊                       ⤷ code[2152]
           1140 ┊      0.05% ┊                   ⤷ code[490]
            126 ┊      0.01% ┊                       ⤷ code[2150]
             76 ┊      0.00% ┊                       ⤷ code[2863]
             67 ┊      0.00% ┊                       ⤷ code[3341]
             53 ┊      0.00% ┊                       ⤷ code[3683]
             15 ┊      0.00% ┊                       ⤷ code[5203]
            776 ┊      0.03% ┊                   ⤷ code[491]
            735 ┊      0.03% ┊                   ⤷ code[517]
            244 ┊      0.01% ┊                   ⤷ code[2060]
             98 ┊      0.00% ┊                       ⤷ code[2528]
            144 ┊      0.01% ┊                   ⤷ code[2104]
            139 ┊      0.01% ┊                   ⤷ code[2115]
         124712 ┊      5.54% ┊ [2 Unreachable Items]
