 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         638786 ┊     28.70% ┊ export "canister_query query_one_complex_fluent"
         638743 ┊     28.70% ┊   ⤷ code[5431]
         637300 ┊     28.63% ┊       ⤷ code[8]
         162377 ┊      7.30% ┊           ⤷ code[9]
          26668 ┊      1.20% ┊               ⤷ code[83]
           8952 ┊      0.40% ┊                   ⤷ code[3675]
           8894 ┊      0.40% ┊                       ⤷ code[271]
           4728 ┊      0.21% ┊                           ⤷ code[461]
           3301 ┊      0.15% ┊                               ⤷ code[1859]
           3136 ┊      0.14% ┊                                   ⤷ code[277]
           1829 ┊      0.08% ┊                                       ⤷ code[245]
            250 ┊      0.01% ┊                                           ⤷ code[1324]
            155 ┊      0.01% ┊                                           ⤷ code[1831]
             29 ┊      0.00% ┊                                       ⤷ code[4329]
            306 ┊      0.01% ┊                               ⤷ code[3751]
            249 ┊      0.01% ┊                                   ⤷ code[1531]
             17 ┊      0.00% ┊                                       ⤷ code[5046]
            179 ┊      0.01% ┊                               ⤷ code[1830]
            123 ┊      0.01% ┊                               ⤷ code[2250]
           1100 ┊      0.05% ┊                           ⤷ code[444]
            201 ┊      0.01% ┊                               ⤷ code[1631]
            951 ┊      0.04% ┊                           ⤷ code[447]
            114 ┊      0.01% ┊                               ⤷ code[2339]
            293 ┊      0.01% ┊                           ⤷ code[1158]
            237 ┊      0.01% ┊                           ⤷ code[1523]
             22 ┊      0.00% ┊                           ⤷ code[4683]
             15 ┊      0.00% ┊                           ⤷ code[5337]
           4601 ┊      0.21% ┊                   ⤷ code[139]
            701 ┊      0.03% ┊                       ⤷ code[2529]
            604 ┊      0.03% ┊                           ⤷ code[888]
            185 ┊      0.01% ┊                               ⤷ code[1674]
            575 ┊      0.03% ┊                       ⤷ code[756]
            527 ┊      0.02% ┊                       ⤷ code[631]
            163 ┊      0.01% ┊                       ⤷ code[1861]
             80 ┊      0.00% ┊                       ⤷ code[2876]
           3542 ┊      0.16% ┊                   ⤷ code[210]
           1583 ┊      0.07% ┊                       ⤷ code[345]
            301 ┊      0.01% ┊                           ⤷ code[1251]
             98 ┊      0.00% ┊                           ⤷ code[2609]
             44 ┊      0.00% ┊                       ⤷ code[4173]
           1256 ┊      0.06% ┊                   ⤷ code[692]
            369 ┊      0.02% ┊                       ⤷ code[1322]
             70 ┊      0.00% ┊                           ⤷ code[3178]
            309 ┊      0.01% ┊                       ⤷ code[1460]
             70 ┊      0.00% ┊                           ⤷ code[3179]
           1026 ┊      0.05% ┊                   ⤷ code[478]
            226 ┊      0.01% ┊                       ⤷ code[1462]
            864 ┊      0.04% ┊                   ⤷ code[663]
            226 ┊      0.01% ┊                       ⤷ code[1474]
            752 ┊      0.03% ┊                   ⤷ code[485]
            469 ┊      0.02% ┊                   ⤷ code[1341]
            187 ┊      0.01% ┊                       ⤷ code[1675]
            181 ┊      0.01% ┊                   ⤷ code[1742]
            111 ┊      0.00% ┊                   ⤷ code[2487]
            111 ┊      0.00% ┊                   ⤷ code[2488]
            110 ┊      0.00% ┊                   ⤷ code[2484]
            110 ┊      0.00% ┊                   ⤷ code[2485]
            110 ┊      0.00% ┊                   ⤷ code[2486]
             47 ┊      0.00% ┊                   ⤷ code[3897]
             39 ┊      0.00% ┊                   ⤷ code[4418]
             37 ┊      0.00% ┊                   ⤷ code[4395]
             37 ┊      0.00% ┊                   ⤷ code[4416]
             16 ┊      0.00% ┊                   ⤷ code[5333]
          22798 ┊      1.02% ┊               ⤷ code[23]
           3923 ┊      0.18% ┊                   ⤷ code[865]
           3544 ┊      0.16% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1426]
            133 ┊      0.01% ┊                           ⤷ code[1969]
             84 ┊      0.00% ┊                           ⤷ code[2779]
             84 ┊      0.00% ┊                           ⤷ code[2780]
           2325 ┊      0.10% ┊                   ⤷ code[239]
            357 ┊      0.02% ┊                       ⤷ code[994]
            224 ┊      0.01% ┊                       ⤷ code[1518]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1440 ┊      0.06% ┊                   ⤷ code[400]
            339 ┊      0.02% ┊                       ⤷ code[1132]
            858 ┊      0.04% ┊                   ⤷ code[475]
            744 ┊      0.03% ┊                   ⤷ code[541]
            661 ┊      0.03% ┊                   ⤷ code[620]
            495 ┊      0.02% ┊                   ⤷ code[952]
            123 ┊      0.01% ┊                       ⤷ code[2227]
            292 ┊      0.01% ┊                   ⤷ code[1494]
             31 ┊      0.00% ┊                       ⤷ code[4522]
            186 ┊      0.01% ┊                   ⤷ code[1689]
            171 ┊      0.01% ┊                   ⤷ code[2018]
             24 ┊      0.00% ┊                       ⤷ code[4852]
            169 ┊      0.01% ┊                   ⤷ code[1732]
            125 ┊      0.01% ┊                   ⤷ code[2292]
             80 ┊      0.00% ┊                   ⤷ code[2877]
             79 ┊      0.00% ┊                   ⤷ code[2869]
             70 ┊      0.00% ┊                   ⤷ code[3185]
             53 ┊      0.00% ┊                   ⤷ code[3759]
             48 ┊      0.00% ┊                   ⤷ code[4164]
             38 ┊      0.00% ┊                   ⤷ code[4345]
             37 ┊      0.00% ┊                   ⤷ code[4168]
          21823 ┊      0.98% ┊               ⤷ code[613]
          19429 ┊      0.87% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[184]
            141 ┊      0.01% ┊                           ⤷ code[2020]
            139 ┊      0.01% ┊                           ⤷ code[2035]
            110 ┊      0.00% ┊                           ⤷ code[2308]
             67 ┊      0.00% ┊                           ⤷ code[3086]
             55 ┊      0.00% ┊                           ⤷ code[3757]
             26 ┊      0.00% ┊                           ⤷ code[4591]
            890 ┊      0.04% ┊                       ⤷ code[441]
            387 ┊      0.02% ┊                       ⤷ code[951]
            332 ┊      0.01% ┊                       ⤷ code[2872]
            260 ┊      0.01% ┊                           ⤷ code[1293]
            321 ┊      0.01% ┊                       ⤷ code[1184]
             25 ┊      0.00% ┊                           ⤷ code[4592]
            224 ┊      0.01% ┊                       ⤷ code[1398]
            127 ┊      0.01% ┊                       ⤷ code[2147]
             98 ┊      0.00% ┊                       ⤷ code[2526]
             85 ┊      0.00% ┊                       ⤷ code[2774]
             72 ┊      0.00% ┊                       ⤷ code[3188]
             52 ┊      0.00% ┊                       ⤷ code[3754]
             37 ┊      0.00% ┊                       ⤷ code[4335]
             31 ┊      0.00% ┊                       ⤷ code[4408]
             31 ┊      0.00% ┊                       ⤷ code[4409]
             27 ┊      0.00% ┊                       ⤷ code[4518]
             22 ┊      0.00% ┊                       ⤷ code[4687]
             18 ┊      0.00% ┊                       ⤷ code[5050]
           1396 ┊      0.06% ┊                   ⤷ code[306]
            113 ┊      0.01% ┊                       ⤷ code[2512]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1023]
          15949 ┊      0.72% ┊               ⤷ code[116]
           6049 ┊      0.27% ┊                   ⤷ code[240]
           3683 ┊      0.17% ┊                       ⤷ code[382]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1799]
            134 ┊      0.01% ┊                               ⤷ code[2186]
             87 ┊      0.00% ┊                               ⤷ code[2747]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[947]
            160 ┊      0.01% ┊                               ⤷ code[2021]
             79 ┊      0.00% ┊                           ⤷ code[2852]
             15 ┊      0.00% ┊                           ⤷ code[5360]
            482 ┊      0.02% ┊                       ⤷ code[805]
             90 ┊      0.00% ┊                       ⤷ code[2746]
             74 ┊      0.00% ┊                       ⤷ code[3091]
             59 ┊      0.00% ┊                       ⤷ code[3523]
           3427 ┊      0.15% ┊                   ⤷ code[484]
           1381 ┊      0.06% ┊                       ⤷ code[1122]
           1033 ┊      0.05% ┊                           ⤷ code[370]
           1109 ┊      0.05% ┊                       ⤷ code[1123]
            761 ┊      0.03% ┊                           ⤷ code[496]
            120 ┊      0.01% ┊                       ⤷ code[2133]
           1140 ┊      0.05% ┊                   ⤷ code[480]
            126 ┊      0.01% ┊                       ⤷ code[2131]
             76 ┊      0.00% ┊                       ⤷ code[2844]
             67 ┊      0.00% ┊                       ⤷ code[3322]
             53 ┊      0.00% ┊                       ⤷ code[3663]
             15 ┊      0.00% ┊                       ⤷ code[5182]
            776 ┊      0.03% ┊                   ⤷ code[481]
            735 ┊      0.03% ┊                   ⤷ code[507]
            244 ┊      0.01% ┊                   ⤷ code[2041]
             98 ┊      0.00% ┊                       ⤷ code[2510]
            144 ┊      0.01% ┊                   ⤷ code[2085]
            139 ┊      0.01% ┊                   ⤷ code[2096]
         122920 ┊      5.52% ┊ [2 Unreachable Items]
