 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────
        1095337 ┊     39.89% ┊ export "canister_query query_one_sql"
        1095305 ┊     39.89% ┊   ⤷ code[6594]
        1093862 ┊     39.84% ┊       ⤷ code[6]
         194771 ┊      7.09% ┊           ⤷ code[4]
          46206 ┊      1.68% ┊               ⤷ code[1]
           3333 ┊      0.12% ┊                   ⤷ code[570]
           1897 ┊      0.07% ┊                       ⤷ code[285]
            277 ┊      0.01% ┊                       ⤷ code[1575]
            170 ┊      0.01% ┊                       ⤷ code[2276]
            154 ┊      0.01% ┊                       ⤷ code[2542]
           1818 ┊      0.07% ┊                   ⤷ code[351]
            277 ┊      0.01% ┊                       ⤷ code[1662]
           1564 ┊      0.06% ┊                   ⤷ code[349]
           1377 ┊      0.05% ┊                   ⤷ code[516]
            336 ┊      0.01% ┊                       ⤷ code[1410]
             18 ┊      0.00% ┊                           ⤷ code[6065]
            802 ┊      0.03% ┊                   ⤷ code[1493]
            494 ┊      0.02% ┊                       ⤷ code[966]
            793 ┊      0.03% ┊                   ⤷ code[1118]
            366 ┊      0.01% ┊                       ⤷ code[1195]
            661 ┊      0.02% ┊                   ⤷ code[785]
            588 ┊      0.02% ┊                   ⤷ code[849]
            506 ┊      0.02% ┊                   ⤷ code[958]
            354 ┊      0.01% ┊                   ⤷ code[1360]
            264 ┊      0.01% ┊                   ⤷ code[1797]
            240 ┊      0.01% ┊                   ⤷ code[1893]
            196 ┊      0.01% ┊                   ⤷ code[2165]
            194 ┊      0.01% ┊                   ⤷ code[2164]
            162 ┊      0.01% ┊                   ⤷ code[2697]
            143 ┊      0.01% ┊                   ⤷ code[2494]
            143 ┊      0.01% ┊                   ⤷ code[2538]
            132 ┊      0.00% ┊                   ⤷ code[2649]
            131 ┊      0.00% ┊                   ⤷ code[2648]
            106 ┊      0.00% ┊                   ⤷ code[2947]
             99 ┊      0.00% ┊                   ⤷ code[3340]
             96 ┊      0.00% ┊                   ⤷ code[3096]
             89 ┊      0.00% ┊                   ⤷ code[3253]
             85 ┊      0.00% ┊                   ⤷ code[3339]
             81 ┊      0.00% ┊                   ⤷ code[3547]
             80 ┊      0.00% ┊                   ⤷ code[3425]
             76 ┊      0.00% ┊                   ⤷ code[3383]
             74 ┊      0.00% ┊                   ⤷ code[3625]
             45 ┊      0.00% ┊                   ⤷ code[4849]
             45 ┊      0.00% ┊                   ⤷ code[4850]
             43 ┊      0.00% ┊                   ⤷ code[4910]
             39 ┊      0.00% ┊                   ⤷ code[5204]
             34 ┊      0.00% ┊                   ⤷ code[5202]
             32 ┊      0.00% ┊                   ⤷ code[5451]
             30 ┊      0.00% ┊                   ⤷ code[5452]
             27 ┊      0.00% ┊                   ⤷ code[5527]
             25 ┊      0.00% ┊                   ⤷ code[5531]
             24 ┊      0.00% ┊                   ⤷ code[5628]
             22 ┊      0.00% ┊                   ⤷ code[5829]
             21 ┊      0.00% ┊                   ⤷ code[5799]
             18 ┊      0.00% ┊                   ⤷ code[6189]
          37466 ┊      1.36% ┊               ⤷ code[2112]
          37259 ┊      1.36% ┊                   ⤷ code[7]
          11020 ┊      0.40% ┊                       ⤷ code[50]
           3872 ┊      0.14% ┊                           ⤷ code[139]
            425 ┊      0.02% ┊                               ⤷ code[1150]
             91 ┊      0.00% ┊                               ⤷ code[3287]
             77 ┊      0.00% ┊                               ⤷ code[3550]
            282 ┊      0.01% ┊                           ⤷ code[3218]
            185 ┊      0.01% ┊                               ⤷ code[2455]
             23 ┊      0.00% ┊                                   ⤷ code[5835]
            202 ┊      0.01% ┊                           ⤷ code[2041]
             18 ┊      0.00% ┊                           ⤷ code[6086]
             11 ┊      0.00% ┊                           ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           2334 ┊      0.09% ┊                       ⤷ code[400]
            389 ┊      0.01% ┊                           ⤷ code[1209]
            242 ┊      0.01% ┊                           ⤷ code[1912]
            165 ┊      0.01% ┊                           ⤷ code[2334]
            111 ┊      0.00% ┊                           ⤷ code[3141]
             16 ┊      0.00% ┊                           ⤷ code[6359]
           1713 ┊      0.06% ┊                       ⤷ code[464]
            550 ┊      0.02% ┊                           ⤷ code[862]
           1244 ┊      0.05% ┊                       ⤷ code[2223]
           1048 ┊      0.04% ┊                           ⤷ code[459]
            602 ┊      0.02% ┊                       ⤷ code[786]
            580 ┊      0.02% ┊                       ⤷ code[822]
            510 ┊      0.02% ┊                       ⤷ code[843]
            473 ┊      0.02% ┊                       ⤷ code[1006]
            317 ┊      0.01% ┊                       ⤷ code[1429]
            243 ┊      0.01% ┊                       ⤷ code[1680]
            131 ┊      0.00% ┊                       ⤷ code[2887]
             88 ┊      0.00% ┊                       ⤷ code[3430]
             80 ┊      0.00% ┊                       ⤷ code[3431]
             76 ┊      0.00% ┊                       ⤷ code[3472]
             73 ┊      0.00% ┊                       ⤷ code[3635]
             49 ┊      0.00% ┊                       ⤷ code[5112]
             47 ┊      0.00% ┊                       ⤷ code[4673]
             31 ┊      0.00% ┊                       ⤷ code[5549]
             16 ┊      0.00% ┊                       ⤷ code[6232]
             10 ┊      0.00% ┊                   ⤷ type[39]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           9632 ┊      0.35% ┊               ⤷ code[34]
            555 ┊      0.02% ┊                   ⤷ code[928]
             70 ┊      0.00% ┊                   ⤷ code[3721]
             59 ┊      0.00% ┊                   ⤷ code[4162]
             46 ┊      0.00% ┊                   ⤷ code[5009]
           6247 ┊      0.23% ┊               ⤷ code[99]
           1831 ┊      0.07% ┊                   ⤷ code[245]
             79 ┊      0.00% ┊                   ⤷ code[3471]
             74 ┊      0.00% ┊                   ⤷ code[3633]
             16 ┊      0.00% ┊                   ⤷ code[6229]
           6020 ┊      0.22% ┊               ⤷ code[261]
           3397 ┊      0.12% ┊                   ⤷ code[2275]
           3233 ┊      0.12% ┊                       ⤷ code[299]
           1765 ┊      0.06% ┊                           ⤷ code[227]
             18 ┊      0.00% ┊                               ⤷ code[6004]
             64 ┊      0.00% ┊                           ⤷ code[3913]
             29 ┊      0.00% ┊                           ⤷ code[5227]
            734 ┊      0.03% ┊                   ⤷ code[646]
             69 ┊      0.00% ┊                   ⤷ code[3801]
           4296 ┊      0.16% ┊               ⤷ code[257]
            957 ┊      0.03% ┊                   ⤷ code[497]
            476 ┊      0.02% ┊                   ⤷ code[971]
            393 ┊      0.01% ┊                   ⤷ code[1208]
            135 ┊      0.00% ┊                   ⤷ code[2489]
            124 ┊      0.00% ┊                   ⤷ code[2877]
             85 ┊      0.00% ┊                   ⤷ code[3370]
             60 ┊      0.00% ┊                   ⤷ code[4263]
             59 ┊      0.00% ┊                   ⤷ code[4474]
           3988 ┊      0.15% ┊               ⤷ code[2273]
           3824 ┊      0.14% ┊                   ⤷ code[296]
           2400 ┊      0.09% ┊                       ⤷ code[219]
            405 ┊      0.01% ┊                           ⤷ code[1031]
            192 ┊      0.01% ┊                           ⤷ code[1942]
             29 ┊      0.00% ┊                       ⤷ code[5225]
           3730 ┊      0.14% ┊               ⤷ code[2274]
           3566 ┊      0.13% ┊                   ⤷ code[330]
           2179 ┊      0.08% ┊                       ⤷ code[234]
            313 ┊      0.01% ┊                           ⤷ code[1354]
            132 ┊      0.00% ┊                           ⤷ code[2496]
             64 ┊      0.00% ┊                       ⤷ code[3912]
             29 ┊      0.00% ┊                       ⤷ code[5229]
           3659 ┊      0.13% ┊               ⤷ code[342]
            874 ┊      0.03% ┊                   ⤷ code[572]
            856 ┊      0.03% ┊                   ⤷ code[585]
             87 ┊      0.00% ┊                   ⤷ code[3252]
             78 ┊      0.00% ┊                   ⤷ code[3506]
             44 ┊      0.00% ┊                   ⤷ code[4845]
             40 ┊      0.00% ┊                   ⤷ code[5300]
             37 ┊      0.00% ┊                   ⤷ code[5200]
             31 ┊      0.00% ┊                   ⤷ code[5521]
           3591 ┊      0.13% ┊               ⤷ code[1236]
           3073 ┊      0.11% ┊                   ⤷ code[1063]
           2627 ┊      0.10% ┊                       ⤷ code[198]
            212 ┊      0.01% ┊                           ⤷ code[1745]
            133 ┊      0.00% ┊                           ⤷ code[2428]
             86 ┊      0.00% ┊                           ⤷ code[3210]
             84 ┊      0.00% ┊                           ⤷ code[3414]
             84 ┊      0.00% ┊                           ⤷ code[3415]
             64 ┊      0.00% ┊                       ⤷ code[3956]
            187 ┊      0.01% ┊                   ⤷ code[1966]
           3570 ┊      0.13% ┊               ⤷ code[116]
           3304 ┊      0.12% ┊               ⤷ code[131]
           3232 ┊      0.12% ┊               ⤷ code[158]
             84 ┊      0.00% ┊                   ⤷ code[3723]
             62 ┊      0.00% ┊                   ⤷ code[4163]
             55 ┊      0.00% ┊                   ⤷ code[4922]
         169232 ┊      6.16% ┊ [2 Unreachable Items]
