 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        124450 ┊     5.53% ┊ data[0]
         32337 ┊     1.44% ┊ code[0]
         30287 ┊     1.35% ┊ code[1]
         27593 ┊     1.23% ┊ code[2]
         18651 ┊     0.83% ┊ code[3]
         17301 ┊     0.77% ┊ code[4]
         16446 ┊     0.73% ┊ code[5]
         15338 ┊     0.68% ┊ code[8]
         15294 ┊     0.68% ┊ code[6]
         14187 ┊     0.63% ┊ code[9]
         14157 ┊     0.63% ┊ code[7]
         12918 ┊     0.57% ┊ code[10]
         12578 ┊     0.56% ┊ code[11]
         12222 ┊     0.54% ┊ code[13]
         12206 ┊     0.54% ┊ code[12]
         11515 ┊     0.51% ┊ code[14]
         11074 ┊     0.49% ┊ code[15]
         10868 ┊     0.48% ┊ code[19]
         10390 ┊     0.46% ┊ code[16]
         10049 ┊     0.45% ┊ code[18]
          9909 ┊     0.44% ┊ code[17]
          9587 ┊     0.43% ┊ code[20]
          9209 ┊     0.41% ┊ code[21]
          9062 ┊     0.40% ┊ code[22]
          8981 ┊     0.40% ┊ code[26]
          8944 ┊     0.40% ┊ code[25]
          8892 ┊     0.40% ┊ code[24]
          8787 ┊     0.39% ┊ code[23]
          8765 ┊     0.39% ┊ code[27]
          8765 ┊     0.39% ┊ code[28]
          8600 ┊     0.38% ┊ code[29]
          8003 ┊     0.36% ┊ code[30]
          7531 ┊     0.33% ┊ code[31]
          7182 ┊     0.32% ┊ code[38]
          7143 ┊     0.32% ┊ code[39]
          7142 ┊     0.32% ┊ code[33]
          7128 ┊     0.32% ┊ code[34]
          7003 ┊     0.31% ┊ code[35]
          6860 ┊     0.31% ┊ code[37]
          6749 ┊     0.30% ┊ code[36]
       1654399 ┊    73.58% ┊ ... and 5550 more.
       2248502 ┊   100.00% ┊ Σ [5590 Total Rows]
