 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         574287 ┊     26.96% ┊ export "canister_query query_ten_simple_fluent"
         574245 ┊     26.96% ┊   ⤷ code[5404]
         572802 ┊     26.89% ┊       ⤷ code[7]
         159130 ┊      7.47% ┊           ⤷ code[8]
          26668 ┊      1.25% ┊               ⤷ code[81]
           8952 ┊      0.42% ┊                   ⤷ code[3667]
           8894 ┊      0.42% ┊                       ⤷ code[256]
           4728 ┊      0.22% ┊                           ⤷ code[454]
           3301 ┊      0.15% ┊                               ⤷ code[1852]
           3136 ┊      0.15% ┊                                   ⤷ code[261]
           1829 ┊      0.09% ┊                                       ⤷ code[230]
            250 ┊      0.01% ┊                                           ⤷ code[1306]
            155 ┊      0.01% ┊                                           ⤷ code[1824]
             29 ┊      0.00% ┊                                       ⤷ code[4319]
            306 ┊      0.01% ┊                               ⤷ code[3744]
            249 ┊      0.01% ┊                                   ⤷ code[1513]
             17 ┊      0.00% ┊                                       ⤷ code[5022]
            179 ┊      0.01% ┊                               ⤷ code[1823]
            123 ┊      0.01% ┊                               ⤷ code[2255]
           1100 ┊      0.05% ┊                           ⤷ code[436]
            201 ┊      0.01% ┊                               ⤷ code[1620]
            951 ┊      0.04% ┊                           ⤷ code[439]
            114 ┊      0.01% ┊                               ⤷ code[2346]
            293 ┊      0.01% ┊                           ⤷ code[1150]
            237 ┊      0.01% ┊                           ⤷ code[1507]
             22 ┊      0.00% ┊                           ⤷ code[4663]
             15 ┊      0.00% ┊                           ⤷ code[5312]
           4601 ┊      0.22% ┊                   ⤷ code[131]
            701 ┊      0.03% ┊                       ⤷ code[2526]
            604 ┊      0.03% ┊                           ⤷ code[875]
            185 ┊      0.01% ┊                               ⤷ code[1662]
            575 ┊      0.03% ┊                       ⤷ code[745]
            527 ┊      0.02% ┊                       ⤷ code[619]
            163 ┊      0.01% ┊                       ⤷ code[1853]
             80 ┊      0.00% ┊                       ⤷ code[2871]
           3542 ┊      0.17% ┊                   ⤷ code[199]
           1583 ┊      0.07% ┊                       ⤷ code[336]
            301 ┊      0.01% ┊                           ⤷ code[1230]
             98 ┊      0.00% ┊                           ⤷ code[2609]
             44 ┊      0.00% ┊                       ⤷ code[4158]
           1256 ┊      0.06% ┊                   ⤷ code[676]
            369 ┊      0.02% ┊                       ⤷ code[1303]
             70 ┊      0.00% ┊                           ⤷ code[3169]
            309 ┊      0.01% ┊                       ⤷ code[1443]
             70 ┊      0.00% ┊                           ⤷ code[3170]
           1026 ┊      0.05% ┊                   ⤷ code[468]
            226 ┊      0.01% ┊                       ⤷ code[1445]
            864 ┊      0.04% ┊                   ⤷ code[650]
            226 ┊      0.01% ┊                       ⤷ code[1460]
            752 ┊      0.04% ┊                   ⤷ code[476]
            469 ┊      0.02% ┊                   ⤷ code[1322]
            187 ┊      0.01% ┊                       ⤷ code[1663]
            181 ┊      0.01% ┊                   ⤷ code[1736]
            111 ┊      0.01% ┊                   ⤷ code[2486]
            111 ┊      0.01% ┊                   ⤷ code[2487]
            110 ┊      0.01% ┊                   ⤷ code[2483]
            110 ┊      0.01% ┊                   ⤷ code[2484]
            110 ┊      0.01% ┊                   ⤷ code[2485]
             47 ┊      0.00% ┊                   ⤷ code[3886]
             39 ┊      0.00% ┊                   ⤷ code[4401]
             37 ┊      0.00% ┊                   ⤷ code[4383]
             37 ┊      0.00% ┊                   ⤷ code[4399]
             16 ┊      0.00% ┊                   ⤷ code[5305]
          21248 ┊      1.00% ┊               ⤷ code[653]
          18929 ┊      0.89% ┊                   ⤷ code[6]
           2518 ┊      0.12% ┊                       ⤷ code[173]
            141 ┊      0.01% ┊                           ⤷ code[2013]
            139 ┊      0.01% ┊                           ⤷ code[2031]
            110 ┊      0.01% ┊                           ⤷ code[2311]
             67 ┊      0.00% ┊                           ⤷ code[3076]
             55 ┊      0.00% ┊                           ⤷ code[3742]
             26 ┊      0.00% ┊                           ⤷ code[4569]
            748 ┊      0.04% ┊                       ⤷ code[491]
            332 ┊      0.02% ┊                       ⤷ code[2865]
            260 ┊      0.01% ┊                           ⤷ code[1272]
            321 ┊      0.02% ┊                       ⤷ code[1169]
             25 ┊      0.00% ┊                           ⤷ code[4570]
            224 ┊      0.01% ┊                       ⤷ code[1380]
            222 ┊      0.01% ┊                       ⤷ code[1583]
            127 ┊      0.01% ┊                       ⤷ code[2148]
             98 ┊      0.00% ┊                       ⤷ code[2521]
             85 ┊      0.00% ┊                       ⤷ code[2770]
             72 ┊      0.00% ┊                       ⤷ code[3177]
             52 ┊      0.00% ┊                       ⤷ code[3740]
             37 ┊      0.00% ┊                       ⤷ code[4314]
             31 ┊      0.00% ┊                       ⤷ code[4388]
             31 ┊      0.00% ┊                       ⤷ code[4389]
             27 ┊      0.00% ┊                       ⤷ code[4497]
             22 ┊      0.00% ┊                       ⤷ code[4659]
             18 ┊      0.00% ┊                       ⤷ code[5020]
           1396 ┊      0.07% ┊                   ⤷ code[293]
            113 ┊      0.01% ┊                       ⤷ code[2508]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.02% ┊                   ⤷ code[1015]
          20675 ┊      0.97% ┊               ⤷ code[29]
           3923 ┊      0.18% ┊                   ⤷ code[851]
           3544 ┊      0.17% ┊                       ⤷ code[88]
            210 ┊      0.01% ┊                           ⤷ code[1408]
            133 ┊      0.01% ┊                           ⤷ code[1963]
             84 ┊      0.00% ┊                           ⤷ code[2775]
             84 ┊      0.00% ┊                           ⤷ code[2776]
           2325 ┊      0.11% ┊                   ⤷ code[225]
            357 ┊      0.02% ┊                       ⤷ code[981]
            224 ┊      0.01% ┊                       ⤷ code[1500]
           2217 ┊      0.10% ┊                   ⤷ code[159]
           1030 ┊      0.05% ┊                   ⤷ code[478]
            197 ┊      0.01% ┊                       ⤷ code[1708]
            724 ┊      0.03% ┊                   ⤷ code[513]
            593 ┊      0.03% ┊                   ⤷ code[622]
            577 ┊      0.03% ┊                   ⤷ code[644]
            495 ┊      0.02% ┊                   ⤷ code[939]
            123 ┊      0.01% ┊                       ⤷ code[2232]
            292 ┊      0.01% ┊                   ⤷ code[1476]
             31 ┊      0.00% ┊                       ⤷ code[4502]
            186 ┊      0.01% ┊                   ⤷ code[1677]
            171 ┊      0.01% ┊                   ⤷ code[2012]
             24 ┊      0.00% ┊                       ⤷ code[4827]
            169 ┊      0.01% ┊                   ⤷ code[1725]
            125 ┊      0.01% ┊                   ⤷ code[2297]
             80 ┊      0.00% ┊                   ⤷ code[2872]
             79 ┊      0.00% ┊                   ⤷ code[2864]
             70 ┊      0.00% ┊                   ⤷ code[3176]
             53 ┊      0.00% ┊                   ⤷ code[3746]
             48 ┊      0.00% ┊                   ⤷ code[4149]
             37 ┊      0.00% ┊                   ⤷ code[4153]
             34 ┊      0.00% ┊                   ⤷ code[4329]
          15763 ┊      0.74% ┊               ⤷ code[111]
           5865 ┊      0.28% ┊                   ⤷ code[234]
           3683 ┊      0.17% ┊                       ⤷ code[371]
           2019 ┊      0.09% ┊                           ⤷ code[242]
            186 ┊      0.01% ┊                               ⤷ code[1789]
            134 ┊      0.01% ┊                               ⤷ code[2188]
             87 ┊      0.00% ┊                               ⤷ code[2745]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.03% ┊                           ⤷ code[935]
            160 ┊      0.01% ┊                               ⤷ code[2014]
             79 ┊      0.00% ┊                           ⤷ code[2847]
             15 ┊      0.00% ┊                           ⤷ code[5331]
            362 ┊      0.02% ┊                       ⤷ code[997]
             90 ┊      0.00% ┊                       ⤷ code[2744]
             74 ┊      0.00% ┊                       ⤷ code[3083]
             59 ┊      0.00% ┊                       ⤷ code[3514]
           3427 ┊      0.16% ┊                   ⤷ code[475]
           1381 ┊      0.06% ┊                       ⤷ code[1113]
           1033 ┊      0.05% ┊                           ⤷ code[359]
           1109 ┊      0.05% ┊                       ⤷ code[1114]
            761 ┊      0.04% ┊                           ⤷ code[487]
            120 ┊      0.01% ┊                       ⤷ code[2134]
           1140 ┊      0.05% ┊                   ⤷ code[470]
            126 ┊      0.01% ┊                       ⤷ code[2132]
             76 ┊      0.00% ┊                       ⤷ code[2840]
             67 ┊      0.00% ┊                       ⤷ code[3321]
             53 ┊      0.00% ┊                       ⤷ code[3653]
             15 ┊      0.00% ┊                       ⤷ code[5162]
            776 ┊      0.04% ┊                   ⤷ code[472]
            735 ┊      0.03% ┊                   ⤷ code[501]
            244 ┊      0.01% ┊                   ⤷ code[2036]
             98 ┊      0.00% ┊                       ⤷ code[2507]
            142 ┊      0.01% ┊                   ⤷ code[2084]
            139 ┊      0.01% ┊                   ⤷ code[2092]
         122168 ┊      5.74% ┊ [2 Unreachable Items]
