 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         620546 ┊     27.87% ┊ export "canister_query query_ten_simple_fluent"
         620504 ┊     27.87% ┊   ⤷ code[5413]
         619061 ┊     27.81% ┊       ⤷ code[8]
         162377 ┊      7.29% ┊           ⤷ code[9]
          26668 ┊      1.20% ┊               ⤷ code[82]
           8952 ┊      0.40% ┊                   ⤷ code[3673]
           8894 ┊      0.40% ┊                       ⤷ code[268]
           4728 ┊      0.21% ┊                           ⤷ code[467]
           3301 ┊      0.15% ┊                               ⤷ code[1864]
           3136 ┊      0.14% ┊                                   ⤷ code[275]
           1829 ┊      0.08% ┊                                       ⤷ code[242]
            250 ┊      0.01% ┊                                           ⤷ code[1332]
            155 ┊      0.01% ┊                                           ⤷ code[1836]
             29 ┊      0.00% ┊                                       ⤷ code[4319]
            306 ┊      0.01% ┊                               ⤷ code[3747]
            249 ┊      0.01% ┊                                   ⤷ code[1539]
             17 ┊      0.00% ┊                                       ⤷ code[5029]
            179 ┊      0.01% ┊                               ⤷ code[1835]
            123 ┊      0.01% ┊                               ⤷ code[2257]
           1100 ┊      0.05% ┊                           ⤷ code[449]
            201 ┊      0.01% ┊                               ⤷ code[1638]
            951 ┊      0.04% ┊                           ⤷ code[452]
            114 ┊      0.01% ┊                               ⤷ code[2346]
            293 ┊      0.01% ┊                           ⤷ code[1168]
            237 ┊      0.01% ┊                           ⤷ code[1531]
             22 ┊      0.00% ┊                           ⤷ code[4669]
             15 ┊      0.00% ┊                           ⤷ code[5319]
           4601 ┊      0.21% ┊                   ⤷ code[138]
            701 ┊      0.03% ┊                       ⤷ code[2533]
            604 ┊      0.03% ┊                           ⤷ code[897]
            185 ┊      0.01% ┊                               ⤷ code[1681]
            575 ┊      0.03% ┊                       ⤷ code[768]
            527 ┊      0.02% ┊                       ⤷ code[643]
            163 ┊      0.01% ┊                       ⤷ code[1866]
             80 ┊      0.00% ┊                       ⤷ code[2880]
           3542 ┊      0.16% ┊                   ⤷ code[207]
           1583 ┊      0.07% ┊                       ⤷ code[352]
            301 ┊      0.01% ┊                           ⤷ code[1259]
             98 ┊      0.00% ┊                           ⤷ code[2613]
             44 ┊      0.00% ┊                       ⤷ code[4164]
           1256 ┊      0.06% ┊                   ⤷ code[704]
            369 ┊      0.02% ┊                       ⤷ code[1330]
             70 ┊      0.00% ┊                           ⤷ code[3177]
            309 ┊      0.01% ┊                       ⤷ code[1468]
             70 ┊      0.00% ┊                           ⤷ code[3178]
           1026 ┊      0.05% ┊                   ⤷ code[484]
            226 ┊      0.01% ┊                       ⤷ code[1470]
            864 ┊      0.04% ┊                   ⤷ code[675]
            226 ┊      0.01% ┊                       ⤷ code[1482]
            752 ┊      0.03% ┊                   ⤷ code[491]
            469 ┊      0.02% ┊                   ⤷ code[1349]
            187 ┊      0.01% ┊                       ⤷ code[1682]
            181 ┊      0.01% ┊                   ⤷ code[1749]
            111 ┊      0.00% ┊                   ⤷ code[2493]
            111 ┊      0.00% ┊                   ⤷ code[2494]
            110 ┊      0.00% ┊                   ⤷ code[2490]
            110 ┊      0.00% ┊                   ⤷ code[2491]
            110 ┊      0.00% ┊                   ⤷ code[2492]
             47 ┊      0.00% ┊                   ⤷ code[3891]
             39 ┊      0.00% ┊                   ⤷ code[4408]
             37 ┊      0.00% ┊                   ⤷ code[4384]
             37 ┊      0.00% ┊                   ⤷ code[4406]
             16 ┊      0.00% ┊                   ⤷ code[5315]
          22798 ┊      1.02% ┊               ⤷ code[22]
           3923 ┊      0.18% ┊                   ⤷ code[874]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1434]
            133 ┊      0.01% ┊                           ⤷ code[1975]
             84 ┊      0.00% ┊                           ⤷ code[2783]
             84 ┊      0.00% ┊                           ⤷ code[2784]
           2325 ┊      0.10% ┊                   ⤷ code[236]
            357 ┊      0.02% ┊                       ⤷ code[1003]
            224 ┊      0.01% ┊                       ⤷ code[1526]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1440 ┊      0.06% ┊                   ⤷ code[406]
            339 ┊      0.02% ┊                       ⤷ code[1142]
            858 ┊      0.04% ┊                   ⤷ code[481]
            744 ┊      0.03% ┊                   ⤷ code[546]
            661 ┊      0.03% ┊                   ⤷ code[632]
            495 ┊      0.02% ┊                   ⤷ code[961]
            123 ┊      0.01% ┊                       ⤷ code[2234]
            292 ┊      0.01% ┊                   ⤷ code[1502]
             31 ┊      0.00% ┊                       ⤷ code[4510]
            186 ┊      0.01% ┊                   ⤷ code[1696]
            171 ┊      0.01% ┊                   ⤷ code[2025]
             24 ┊      0.00% ┊                       ⤷ code[4837]
            169 ┊      0.01% ┊                   ⤷ code[1739]
            125 ┊      0.01% ┊                   ⤷ code[2299]
             80 ┊      0.00% ┊                   ⤷ code[2881]
             79 ┊      0.00% ┊                   ⤷ code[2873]
             70 ┊      0.00% ┊                   ⤷ code[3185]
             53 ┊      0.00% ┊                   ⤷ code[3755]
             48 ┊      0.00% ┊                   ⤷ code[4155]
             38 ┊      0.00% ┊                   ⤷ code[4335]
             37 ┊      0.00% ┊                   ⤷ code[4159]
          21823 ┊      0.98% ┊               ⤷ code[625]
          19429 ┊      0.87% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[182]
            141 ┊      0.01% ┊                           ⤷ code[2027]
            139 ┊      0.01% ┊                           ⤷ code[2042]
            110 ┊      0.00% ┊                           ⤷ code[2315]
             67 ┊      0.00% ┊                           ⤷ code[3088]
             55 ┊      0.00% ┊                           ⤷ code[3753]
             26 ┊      0.00% ┊                           ⤷ code[4579]
            890 ┊      0.04% ┊                       ⤷ code[446]
            387 ┊      0.02% ┊                       ⤷ code[960]
            332 ┊      0.01% ┊                       ⤷ code[2876]
            260 ┊      0.01% ┊                           ⤷ code[1301]
            321 ┊      0.01% ┊                       ⤷ code[1193]
             25 ┊      0.00% ┊                           ⤷ code[4580]
            224 ┊      0.01% ┊                       ⤷ code[1406]
            127 ┊      0.01% ┊                       ⤷ code[2154]
             98 ┊      0.00% ┊                       ⤷ code[2530]
             85 ┊      0.00% ┊                       ⤷ code[2778]
             72 ┊      0.00% ┊                       ⤷ code[3188]
             52 ┊      0.00% ┊                       ⤷ code[3750]
             37 ┊      0.00% ┊                       ⤷ code[4325]
             31 ┊      0.00% ┊                       ⤷ code[4398]
             31 ┊      0.00% ┊                       ⤷ code[4399]
             27 ┊      0.00% ┊                       ⤷ code[4506]
             22 ┊      0.00% ┊                       ⤷ code[4673]
             18 ┊      0.00% ┊                       ⤷ code[5033]
           1396 ┊      0.06% ┊                   ⤷ code[313]
            113 ┊      0.01% ┊                       ⤷ code[2516]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1032]
          15949 ┊      0.72% ┊               ⤷ code[115]
           6049 ┊      0.27% ┊                   ⤷ code[237]
           3683 ┊      0.17% ┊                       ⤷ code[389]
           2019 ┊      0.09% ┊                           ⤷ code[254]
            186 ┊      0.01% ┊                               ⤷ code[1805]
            134 ┊      0.01% ┊                               ⤷ code[2193]
             87 ┊      0.00% ┊                               ⤷ code[2750]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[956]
            160 ┊      0.01% ┊                               ⤷ code[2028]
             79 ┊      0.00% ┊                           ⤷ code[2856]
             15 ┊      0.00% ┊                           ⤷ code[5342]
            482 ┊      0.02% ┊                       ⤷ code[816]
             90 ┊      0.00% ┊                       ⤷ code[2749]
             74 ┊      0.00% ┊                       ⤷ code[3093]
             59 ┊      0.00% ┊                       ⤷ code[3522]
           3427 ┊      0.15% ┊                   ⤷ code[490]
           1381 ┊      0.06% ┊                       ⤷ code[1132]
           1033 ┊      0.05% ┊                           ⤷ code[377]
           1109 ┊      0.05% ┊                       ⤷ code[1133]
            761 ┊      0.03% ┊                           ⤷ code[502]
            120 ┊      0.01% ┊                       ⤷ code[2140]
           1140 ┊      0.05% ┊                   ⤷ code[486]
            126 ┊      0.01% ┊                       ⤷ code[2138]
             76 ┊      0.00% ┊                       ⤷ code[2848]
             67 ┊      0.00% ┊                       ⤷ code[3321]
             53 ┊      0.00% ┊                       ⤷ code[3661]
             15 ┊      0.00% ┊                       ⤷ code[5165]
            776 ┊      0.03% ┊                   ⤷ code[487]
            735 ┊      0.03% ┊                   ⤷ code[512]
            244 ┊      0.01% ┊                   ⤷ code[2048]
             98 ┊      0.00% ┊                       ⤷ code[2514]
            144 ┊      0.01% ┊                   ⤷ code[2092]
            139 ┊      0.01% ┊                   ⤷ code[2103]
         123048 ┊      5.53% ┊ [2 Unreachable Items]
