 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
        1011592 ┊     38.62% ┊ export "canister_query query_one_sql"
        1011560 ┊     38.62% ┊   ⤷ code[6582]
        1010117 ┊     38.56% ┊       ⤷ code[5]
         164195 ┊      6.27% ┊           ⤷ code[3]
          35724 ┊      1.36% ┊               ⤷ code[2]
           2821 ┊      0.11% ┊                   ⤷ code[548]
           1417 ┊      0.05% ┊                       ⤷ code[369]
            223 ┊      0.01% ┊                       ⤷ code[1947]
            170 ┊      0.01% ┊                       ⤷ code[2255]
            154 ┊      0.01% ┊                       ⤷ code[2523]
           1235 ┊      0.05% ┊                   ⤷ code[455]
            223 ┊      0.01% ┊                       ⤷ code[1942]
           1215 ┊      0.05% ┊                   ⤷ code[416]
             17 ┊      0.00% ┊                       ⤷ code[6075]
           1027 ┊      0.04% ┊                   ⤷ code[638]
            301 ┊      0.01% ┊                       ⤷ code[1455]
             18 ┊      0.00% ┊                           ⤷ code[6054]
            691 ┊      0.03% ┊                   ⤷ code[1521]
            416 ┊      0.02% ┊                       ⤷ code[1040]
            657 ┊      0.03% ┊                   ⤷ code[1534]
            366 ┊      0.01% ┊                       ⤷ code[1162]
            488 ┊      0.02% ┊                   ⤷ code[960]
            418 ┊      0.02% ┊                   ⤷ code[1019]
            375 ┊      0.01% ┊                   ⤷ code[1186]
            333 ┊      0.01% ┊                   ⤷ code[1304]
            228 ┊      0.01% ┊                   ⤷ code[1922]
            222 ┊      0.01% ┊                   ⤷ code[1844]
            196 ┊      0.01% ┊                   ⤷ code[2147]
            194 ┊      0.01% ┊                   ⤷ code[2146]
            152 ┊      0.01% ┊                   ⤷ code[2450]
            143 ┊      0.01% ┊                   ⤷ code[2478]
            139 ┊      0.01% ┊                   ⤷ code[2520]
            138 ┊      0.01% ┊                   ⤷ code[2687]
            132 ┊      0.01% ┊                   ⤷ code[2639]
            131 ┊      0.01% ┊                   ⤷ code[2638]
            106 ┊      0.00% ┊                   ⤷ code[2939]
             99 ┊      0.00% ┊                   ⤷ code[3332]
             96 ┊      0.00% ┊                   ⤷ code[3086]
             89 ┊      0.00% ┊                   ⤷ code[3244]
             85 ┊      0.00% ┊                   ⤷ code[3331]
             81 ┊      0.00% ┊                   ⤷ code[3534]
             80 ┊      0.00% ┊                   ⤷ code[3411]
             76 ┊      0.00% ┊                   ⤷ code[3371]
             74 ┊      0.00% ┊                   ⤷ code[3610]
             45 ┊      0.00% ┊                   ⤷ code[4838]
             45 ┊      0.00% ┊                   ⤷ code[4839]
             35 ┊      0.00% ┊                   ⤷ code[5193]
             34 ┊      0.00% ┊                   ⤷ code[5191]
             32 ┊      0.00% ┊                   ⤷ code[5440]
             30 ┊      0.00% ┊                   ⤷ code[5441]
             28 ┊      0.00% ┊                   ⤷ code[5392]
             27 ┊      0.00% ┊                   ⤷ code[5516]
             25 ┊      0.00% ┊                   ⤷ code[5519]
             24 ┊      0.00% ┊                   ⤷ code[5618]
             22 ┊      0.00% ┊                   ⤷ code[5817]
             21 ┊      0.00% ┊                   ⤷ code[5789]
             18 ┊      0.00% ┊                   ⤷ code[6176]
          29540 ┊      1.13% ┊               ⤷ code[10]
           8476 ┊      0.32% ┊                   ⤷ code[76]
           2842 ┊      0.11% ┊                       ⤷ code[172]
            335 ┊      0.01% ┊                           ⤷ code[1384]
             91 ┊      0.00% ┊                           ⤷ code[3279]
             77 ┊      0.00% ┊                           ⤷ code[3537]
            282 ┊      0.01% ┊                       ⤷ code[3208]
            185 ┊      0.01% ┊                           ⤷ code[2437]
             23 ┊      0.00% ┊                               ⤷ code[5823]
            214 ┊      0.01% ┊                       ⤷ code[1858]
             18 ┊      0.00% ┊                       ⤷ code[6074]
             11 ┊      0.00% ┊                       ⤷ type[33]: (i32, i32, i32, i32, i32, i32, i64, i32) -> nil
           1759 ┊      0.07% ┊                   ⤷ code[516]
            255 ┊      0.01% ┊                       ⤷ code[1694]
            242 ┊      0.01% ┊                       ⤷ code[1882]
            165 ┊      0.01% ┊                       ⤷ code[2313]
            111 ┊      0.00% ┊                       ⤷ code[3132]
             16 ┊      0.00% ┊                       ⤷ code[6347]
           1355 ┊      0.05% ┊                   ⤷ code[526]
            480 ┊      0.02% ┊                       ⤷ code[884]
           1232 ┊      0.05% ┊                   ⤷ code[2200]
           1048 ┊      0.04% ┊                       ⤷ code[441]
            532 ┊      0.02% ┊                   ⤷ code[807]
            510 ┊      0.02% ┊                   ⤷ code[819]
            510 ┊      0.02% ┊                   ⤷ code[844]
            389 ┊      0.01% ┊                   ⤷ code[1108]
            243 ┊      0.01% ┊                   ⤷ code[1645]
            207 ┊      0.01% ┊                   ⤷ code[1993]
             80 ┊      0.00% ┊                   ⤷ code[3416]
             76 ┊      0.00% ┊                   ⤷ code[3457]
             74 ┊      0.00% ┊                   ⤷ code[3710]
             73 ┊      0.00% ┊                   ⤷ code[3620]
             49 ┊      0.00% ┊                   ⤷ code[5102]
             47 ┊      0.00% ┊                   ⤷ code[4661]
             31 ┊      0.00% ┊                   ⤷ code[5539]
             15 ┊      0.00% ┊                   ⤷ code[6219]
             10 ┊      0.00% ┊                   ⤷ type[39]: (i32, i32, i32, i32, i64, i32, i32) -> nil
           8198 ┊      0.31% ┊               ⤷ code[38]
            364 ┊      0.01% ┊                   ⤷ code[1261]
             70 ┊      0.00% ┊                   ⤷ code[3707]
             59 ┊      0.00% ┊                   ⤷ code[4150]
             46 ┊      0.00% ┊                   ⤷ code[5003]
           5804 ┊      0.22% ┊               ⤷ code[259]
           3397 ┊      0.13% ┊                   ⤷ code[2254]
           3233 ┊      0.12% ┊                       ⤷ code[283]
           1765 ┊      0.07% ┊                           ⤷ code[218]
             18 ┊      0.00% ┊                               ⤷ code[5992]
             64 ┊      0.00% ┊                           ⤷ code[3906]
             29 ┊      0.00% ┊                           ⤷ code[5219]
            615 ┊      0.02% ┊                   ⤷ code[760]
             69 ┊      0.00% ┊                   ⤷ code[3790]
           5494 ┊      0.21% ┊               ⤷ code[111]
           1831 ┊      0.07% ┊                   ⤷ code[237]
             79 ┊      0.00% ┊                   ⤷ code[3456]
             74 ┊      0.00% ┊                   ⤷ code[3618]
             16 ┊      0.00% ┊                   ⤷ code[6216]
           3988 ┊      0.15% ┊               ⤷ code[2251]
           3824 ┊      0.15% ┊                   ⤷ code[279]
           2400 ┊      0.09% ┊                       ⤷ code[211]
            405 ┊      0.02% ┊                           ⤷ code[998]
            192 ┊      0.01% ┊                           ⤷ code[1911]
             29 ┊      0.00% ┊                       ⤷ code[5213]
           3730 ┊      0.14% ┊               ⤷ code[2252]
           3566 ┊      0.14% ┊                   ⤷ code[313]
           2179 ┊      0.08% ┊                       ⤷ code[224]
            313 ┊      0.01% ┊                           ⤷ code[1328]
            132 ┊      0.01% ┊                           ⤷ code[2480]
             64 ┊      0.00% ┊                       ⤷ code[3905]
             29 ┊      0.00% ┊                       ⤷ code[5217]
           3591 ┊      0.14% ┊               ⤷ code[1205]
           3073 ┊      0.12% ┊                   ⤷ code[1032]
           2627 ┊      0.10% ┊                       ⤷ code[190]
            212 ┊      0.01% ┊                           ⤷ code[1708]
            133 ┊      0.01% ┊                           ⤷ code[2411]
             86 ┊      0.00% ┊                           ⤷ code[3200]
             84 ┊      0.00% ┊                           ⤷ code[3401]
             84 ┊      0.00% ┊                           ⤷ code[3402]
             64 ┊      0.00% ┊                       ⤷ code[3948]
            187 ┊      0.01% ┊                   ⤷ code[1939]
           3450 ┊      0.13% ┊               ⤷ code[315]
            736 ┊      0.03% ┊                   ⤷ code[581]
            393 ┊      0.02% ┊                   ⤷ code[1069]
            345 ┊      0.01% ┊                   ⤷ code[1227]
            135 ┊      0.01% ┊                   ⤷ code[2472]
             96 ┊      0.00% ┊                   ⤷ code[3082]
             87 ┊      0.00% ┊                   ⤷ code[3320]
             60 ┊      0.00% ┊                   ⤷ code[4251]
             55 ┊      0.00% ┊                   ⤷ code[4464]
           3307 ┊      0.13% ┊               ⤷ code[338]
            742 ┊      0.03% ┊                   ⤷ code[636]
            724 ┊      0.03% ┊                   ⤷ code[659]
             87 ┊      0.00% ┊                   ⤷ code[3243]
             58 ┊      0.00% ┊                   ⤷ code[4122]
             44 ┊      0.00% ┊                   ⤷ code[4834]
             40 ┊      0.00% ┊                   ⤷ code[5290]
             37 ┊      0.00% ┊                   ⤷ code[5189]
             31 ┊      0.00% ┊                   ⤷ code[5510]
           2797 ┊      0.11% ┊               ⤷ code[146]
           2638 ┊      0.10% ┊               ⤷ code[438]
           1154 ┊      0.04% ┊                   ⤷ code[3945]
           1084 ┊      0.04% ┊                       ⤷ code[654]
            114 ┊      0.00% ┊                           ⤷ code[3013]
             87 ┊      0.00% ┊                           ⤷ code[3398]
         168568 ┊      6.44% ┊ [2 Unreachable Items]
