 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        168562 ┊     6.44% ┊ data[0]
         27604 ┊     1.05% ┊ code[0]
         27593 ┊     1.05% ┊ code[1]
         23617 ┊     0.90% ┊ code[2]
         23450 ┊     0.90% ┊ code[3]
         20445 ┊     0.78% ┊ code[4]
         15946 ┊     0.61% ┊ code[5]
         15294 ┊     0.58% ┊ code[6]
         15282 ┊     0.58% ┊ code[7]
         13917 ┊     0.53% ┊ code[8]
         13872 ┊     0.53% ┊ code[10]
         13764 ┊     0.53% ┊ code[9]
         12978 ┊     0.50% ┊ code[12]
         12943 ┊     0.49% ┊ code[11]
         11265 ┊     0.43% ┊ code[13]
         11178 ┊     0.43% ┊ code[15]
         10876 ┊     0.42% ┊ code[14]
         10776 ┊     0.41% ┊ code[18]
         10390 ┊     0.40% ┊ code[16]
          9995 ┊     0.38% ┊ code[17]
          9964 ┊     0.38% ┊ code[19]
          9890 ┊     0.38% ┊ code[20]
          9587 ┊     0.37% ┊ code[23]
          9411 ┊     0.36% ┊ code[22]
          9328 ┊     0.36% ┊ code[21]
          9233 ┊     0.35% ┊ code[26]
          9209 ┊     0.35% ┊ code[25]
          9180 ┊     0.35% ┊ code[24]
          9062 ┊     0.35% ┊ code[27]
          8981 ┊     0.34% ┊ code[31]
          8944 ┊     0.34% ┊ code[29]
          8892 ┊     0.34% ┊ code[28]
          8765 ┊     0.33% ┊ code[32]
          8765 ┊     0.33% ┊ code[33]
          8600 ┊     0.33% ┊ code[34]
          8185 ┊     0.31% ┊ code[30]
          8003 ┊     0.31% ┊ code[35]
          7809 ┊     0.30% ┊ code[36]
          7659 ┊     0.29% ┊ code[38]
          7428 ┊     0.28% ┊ code[37]
       1972634 ┊    75.31% ┊ ... and 6704 more.
       2619276 ┊   100.00% ┊ Σ [6744 Total Rows]
