 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         638416 ┊     28.39% ┊ export "canister_query query_ten_complex_fluent"
         638373 ┊     28.39% ┊   ⤷ code[5445]
         636930 ┊     28.33% ┊       ⤷ code[8]
         162417 ┊      7.22% ┊           ⤷ code[9]
          26668 ┊      1.19% ┊               ⤷ code[83]
           8952 ┊      0.40% ┊                   ⤷ code[3689]
           8894 ┊      0.40% ┊                       ⤷ code[272]
           4728 ┊      0.21% ┊                           ⤷ code[471]
           3301 ┊      0.15% ┊                               ⤷ code[1881]
           3136 ┊      0.14% ┊                                   ⤷ code[278]
           1829 ┊      0.08% ┊                                       ⤷ code[245]
            250 ┊      0.01% ┊                                           ⤷ code[1344]
            155 ┊      0.01% ┊                                           ⤷ code[1855]
             29 ┊      0.00% ┊                                       ⤷ code[4349]
            306 ┊      0.01% ┊                               ⤷ code[3767]
            249 ┊      0.01% ┊                                   ⤷ code[1550]
             17 ┊      0.00% ┊                                       ⤷ code[5060]
            179 ┊      0.01% ┊                               ⤷ code[1854]
            123 ┊      0.01% ┊                               ⤷ code[2270]
           1100 ┊      0.05% ┊                           ⤷ code[454]
            201 ┊      0.01% ┊                               ⤷ code[1651]
            951 ┊      0.04% ┊                           ⤷ code[457]
            114 ┊      0.01% ┊                               ⤷ code[2357]
            293 ┊      0.01% ┊                           ⤷ code[1179]
            237 ┊      0.01% ┊                           ⤷ code[1544]
             22 ┊      0.00% ┊                           ⤷ code[4698]
             15 ┊      0.00% ┊                           ⤷ code[5351]
           4601 ┊      0.20% ┊                   ⤷ code[137]
            701 ┊      0.03% ┊                       ⤷ code[2546]
            604 ┊      0.03% ┊                           ⤷ code[907]
            185 ┊      0.01% ┊                               ⤷ code[1695]
            575 ┊      0.03% ┊                       ⤷ code[775]
            527 ┊      0.02% ┊                       ⤷ code[650]
            163 ┊      0.01% ┊                       ⤷ code[1883]
             80 ┊      0.00% ┊                       ⤷ code[2893]
           3542 ┊      0.16% ┊                   ⤷ code[210]
           1583 ┊      0.07% ┊                       ⤷ code[355]
            301 ┊      0.01% ┊                           ⤷ code[1270]
             98 ┊      0.00% ┊                           ⤷ code[2625]
             44 ┊      0.00% ┊                       ⤷ code[4187]
           1256 ┊      0.06% ┊                   ⤷ code[711]
            369 ┊      0.02% ┊                       ⤷ code[1341]
             70 ┊      0.00% ┊                           ⤷ code[3194]
            309 ┊      0.01% ┊                       ⤷ code[1479]
             70 ┊      0.00% ┊                           ⤷ code[3195]
           1026 ┊      0.05% ┊                   ⤷ code[488]
            226 ┊      0.01% ┊                       ⤷ code[1481]
            864 ┊      0.04% ┊                   ⤷ code[682]
            226 ┊      0.01% ┊                       ⤷ code[1494]
            752 ┊      0.03% ┊                   ⤷ code[495]
            469 ┊      0.02% ┊                   ⤷ code[1360]
            187 ┊      0.01% ┊                       ⤷ code[1694]
            181 ┊      0.01% ┊                   ⤷ code[1761]
            111 ┊      0.00% ┊                   ⤷ code[2504]
            111 ┊      0.00% ┊                   ⤷ code[2505]
            110 ┊      0.00% ┊                   ⤷ code[2501]
            110 ┊      0.00% ┊                   ⤷ code[2502]
            110 ┊      0.00% ┊                   ⤷ code[2503]
             47 ┊      0.00% ┊                   ⤷ code[3911]
             39 ┊      0.00% ┊                   ⤷ code[4433]
             37 ┊      0.00% ┊                   ⤷ code[4417]
             37 ┊      0.00% ┊                   ⤷ code[4431]
             16 ┊      0.00% ┊                   ⤷ code[5348]
          22798 ┊      1.01% ┊               ⤷ code[23]
           3923 ┊      0.17% ┊                   ⤷ code[884]
           3544 ┊      0.16% ┊                       ⤷ code[91]
            210 ┊      0.01% ┊                           ⤷ code[1445]
            133 ┊      0.01% ┊                           ⤷ code[1991]
             84 ┊      0.00% ┊                           ⤷ code[2795]
             84 ┊      0.00% ┊                           ⤷ code[2796]
           2325 ┊      0.10% ┊                   ⤷ code[238]
            357 ┊      0.02% ┊                       ⤷ code[1013]
            224 ┊      0.01% ┊                       ⤷ code[1537]
           2217 ┊      0.10% ┊                   ⤷ code[170]
           1440 ┊      0.06% ┊                   ⤷ code[410]
            339 ┊      0.02% ┊                       ⤷ code[1151]
            858 ┊      0.04% ┊                   ⤷ code[485]
            744 ┊      0.03% ┊                   ⤷ code[551]
            661 ┊      0.03% ┊                   ⤷ code[639]
            495 ┊      0.02% ┊                   ⤷ code[971]
            123 ┊      0.01% ┊                       ⤷ code[2246]
            292 ┊      0.01% ┊                   ⤷ code[1513]
             31 ┊      0.00% ┊                       ⤷ code[4537]
            186 ┊      0.01% ┊                   ⤷ code[1708]
            171 ┊      0.01% ┊                   ⤷ code[2041]
             24 ┊      0.00% ┊                       ⤷ code[4867]
            169 ┊      0.01% ┊                   ⤷ code[1751]
            125 ┊      0.01% ┊                   ⤷ code[2312]
             80 ┊      0.00% ┊                   ⤷ code[2894]
             79 ┊      0.00% ┊                   ⤷ code[2887]
             70 ┊      0.00% ┊                   ⤷ code[3200]
             53 ┊      0.00% ┊                   ⤷ code[3773]
             48 ┊      0.00% ┊                   ⤷ code[4175]
             38 ┊      0.00% ┊                   ⤷ code[4360]
             37 ┊      0.00% ┊                   ⤷ code[4183]
          21823 ┊      0.97% ┊               ⤷ code[632]
          19429 ┊      0.86% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[184]
            141 ┊      0.01% ┊                           ⤷ code[2042]
            139 ┊      0.01% ┊                           ⤷ code[2058]
            110 ┊      0.00% ┊                           ⤷ code[2326]
             67 ┊      0.00% ┊                           ⤷ code[3100]
             55 ┊      0.00% ┊                           ⤷ code[3770]
             26 ┊      0.00% ┊                           ⤷ code[4605]
            890 ┊      0.04% ┊                       ⤷ code[451]
            387 ┊      0.02% ┊                       ⤷ code[970]
            332 ┊      0.01% ┊                       ⤷ code[2889]
            260 ┊      0.01% ┊                           ⤷ code[1313]
            321 ┊      0.01% ┊                       ⤷ code[1203]
             25 ┊      0.00% ┊                           ⤷ code[4606]
            224 ┊      0.01% ┊                       ⤷ code[1417]
            127 ┊      0.01% ┊                       ⤷ code[2167]
             98 ┊      0.00% ┊                       ⤷ code[2543]
             85 ┊      0.00% ┊                       ⤷ code[2791]
             72 ┊      0.00% ┊                       ⤷ code[3203]
             52 ┊      0.00% ┊                       ⤷ code[3768]
             37 ┊      0.00% ┊                       ⤷ code[4350]
             31 ┊      0.00% ┊                       ⤷ code[4423]
             31 ┊      0.00% ┊                       ⤷ code[4424]
             27 ┊      0.00% ┊                       ⤷ code[4533]
             22 ┊      0.00% ┊                       ⤷ code[4702]
             18 ┊      0.00% ┊                       ⤷ code[5065]
           1396 ┊      0.06% ┊                   ⤷ code[316]
            113 ┊      0.01% ┊                       ⤷ code[2529]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1042]
          15991 ┊      0.71% ┊               ⤷ code[116]
           6049 ┊      0.27% ┊                   ⤷ code[239]
           3683 ┊      0.16% ┊                       ⤷ code[392]
           2019 ┊      0.09% ┊                           ⤷ code[257]
            186 ┊      0.01% ┊                               ⤷ code[1818]
            134 ┊      0.01% ┊                               ⤷ code[2205]
             87 ┊      0.00% ┊                               ⤷ code[2764]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[966]
            160 ┊      0.01% ┊                               ⤷ code[2043]
             79 ┊      0.00% ┊                           ⤷ code[2869]
             15 ┊      0.00% ┊                           ⤷ code[5374]
            482 ┊      0.02% ┊                       ⤷ code[824]
             90 ┊      0.00% ┊                       ⤷ code[2763]
             74 ┊      0.00% ┊                       ⤷ code[3106]
             59 ┊      0.00% ┊                       ⤷ code[3537]
           3427 ┊      0.15% ┊                   ⤷ code[494]
           1381 ┊      0.06% ┊                       ⤷ code[1142]
           1033 ┊      0.05% ┊                           ⤷ code[380]
           1109 ┊      0.05% ┊                       ⤷ code[1143]
            761 ┊      0.03% ┊                           ⤷ code[506]
            120 ┊      0.01% ┊                       ⤷ code[2152]
           1140 ┊      0.05% ┊                   ⤷ code[490]
            126 ┊      0.01% ┊                       ⤷ code[2150]
             76 ┊      0.00% ┊                       ⤷ code[2861]
             67 ┊      0.00% ┊                       ⤷ code[3340]
             53 ┊      0.00% ┊                       ⤷ code[3679]
             15 ┊      0.00% ┊                       ⤷ code[5202]
            776 ┊      0.03% ┊                   ⤷ code[491]
            735 ┊      0.03% ┊                   ⤷ code[517]
            244 ┊      0.01% ┊                   ⤷ code[2063]
             98 ┊      0.00% ┊                       ⤷ code[2527]
            186 ┊      0.01% ┊                   ⤷ code[1825]
            139 ┊      0.01% ┊                   ⤷ code[2116]
         124456 ┊      5.54% ┊ [2 Unreachable Items]
