 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        121122 ┊     5.50% ┊ data[0]
         32337 ┊     1.47% ┊ code[0]
         30287 ┊     1.38% ┊ code[1]
         27593 ┊     1.25% ┊ code[2]
         18651 ┊     0.85% ┊ code[3]
         17301 ┊     0.79% ┊ code[4]
         16401 ┊     0.75% ┊ code[5]
         15343 ┊     0.70% ┊ code[8]
         15294 ┊     0.69% ┊ code[6]
         14189 ┊     0.64% ┊ code[9]
         14157 ┊     0.64% ┊ code[7]
         12918 ┊     0.59% ┊ code[10]
         12578 ┊     0.57% ┊ code[11]
         12222 ┊     0.56% ┊ code[13]
         12206 ┊     0.55% ┊ code[12]
         11515 ┊     0.52% ┊ code[14]
         11074 ┊     0.50% ┊ code[15]
         10390 ┊     0.47% ┊ code[16]
         10049 ┊     0.46% ┊ code[18]
          9909 ┊     0.45% ┊ code[17]
          9587 ┊     0.44% ┊ code[19]
          9209 ┊     0.42% ┊ code[20]
          9062 ┊     0.41% ┊ code[21]
          8981 ┊     0.41% ┊ code[25]
          8944 ┊     0.41% ┊ code[24]
          8892 ┊     0.40% ┊ code[23]
          8787 ┊     0.40% ┊ code[22]
          8765 ┊     0.40% ┊ code[26]
          8765 ┊     0.40% ┊ code[27]
          8600 ┊     0.39% ┊ code[28]
          8003 ┊     0.36% ┊ code[29]
          7531 ┊     0.34% ┊ code[30]
          7182 ┊     0.33% ┊ code[37]
          7143 ┊     0.32% ┊ code[38]
          7142 ┊     0.32% ┊ code[32]
          7128 ┊     0.32% ┊ code[33]
          7003 ┊     0.32% ┊ code[34]
          6860 ┊     0.31% ┊ code[36]
          6749 ┊     0.31% ┊ code[35]
          6701 ┊     0.30% ┊ code[39]
       1614809 ┊    73.35% ┊ ... and 5492 more.
       2201379 ┊   100.00% ┊ Σ [5532 Total Rows]
