 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        169226 ┊     6.16% ┊ data[0]
         32337 ┊     1.18% ┊ code[0]
         31614 ┊     1.15% ┊ code[1]
         29921 ┊     1.09% ┊ code[2]
         27594 ┊     1.01% ┊ code[3]
         26721 ┊     0.97% ┊ code[4]
         18008 ┊     0.66% ┊ code[5]
         17986 ┊     0.66% ┊ code[6]
         17632 ┊     0.64% ┊ code[7]
         17259 ┊     0.63% ┊ code[8]
         15294 ┊     0.56% ┊ code[9]
         14110 ┊     0.51% ┊ code[10]
         13632 ┊     0.50% ┊ code[11]
         12943 ┊     0.47% ┊ code[12]
         12776 ┊     0.47% ┊ code[13]
         12227 ┊     0.45% ┊ code[15]
         12071 ┊     0.44% ┊ code[14]
         11515 ┊     0.42% ┊ code[16]
         11393 ┊     0.41% ┊ code[17]
         11272 ┊     0.41% ┊ code[18]
         11265 ┊     0.41% ┊ code[19]
         10776 ┊     0.39% ┊ code[21]
         10390 ┊     0.38% ┊ code[20]
         10263 ┊     0.37% ┊ code[24]
          9911 ┊     0.36% ┊ code[22]
          9890 ┊     0.36% ┊ code[23]
          9587 ┊     0.35% ┊ code[25]
          9233 ┊     0.34% ┊ code[27]
          9209 ┊     0.34% ┊ code[26]
          9062 ┊     0.33% ┊ code[28]
          8981 ┊     0.33% ┊ code[33]
          8944 ┊     0.33% ┊ code[31]
          8902 ┊     0.32% ┊ code[34]
          8892 ┊     0.32% ┊ code[30]
          8768 ┊     0.32% ┊ code[29]
          8765 ┊     0.32% ┊ code[35]
          8765 ┊     0.32% ┊ code[36]
          8600 ┊     0.31% ┊ code[37]
          8186 ┊     0.30% ┊ code[32]
          8003 ┊     0.29% ┊ code[38]
       2043695 ┊    74.43% ┊ ... and 6716 more.
       2745618 ┊   100.00% ┊ Σ [6756 Total Rows]
