 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        122786 ┊     5.52% ┊ data[0]
         32337 ┊     1.45% ┊ code[0]
         30287 ┊     1.36% ┊ code[1]
         27593 ┊     1.24% ┊ code[2]
         18651 ┊     0.84% ┊ code[3]
         17301 ┊     0.78% ┊ code[4]
         16447 ┊     0.74% ┊ code[5]
         15343 ┊     0.69% ┊ code[8]
         15294 ┊     0.69% ┊ code[6]
         14189 ┊     0.64% ┊ code[9]
         14157 ┊     0.64% ┊ code[7]
         12918 ┊     0.58% ┊ code[10]
         12578 ┊     0.57% ┊ code[11]
         12222 ┊     0.55% ┊ code[13]
         12206 ┊     0.55% ┊ code[12]
         11515 ┊     0.52% ┊ code[14]
         11074 ┊     0.50% ┊ code[15]
         10868 ┊     0.49% ┊ code[19]
         10390 ┊     0.47% ┊ code[16]
         10049 ┊     0.45% ┊ code[18]
          9909 ┊     0.45% ┊ code[17]
          9587 ┊     0.43% ┊ code[20]
          9209 ┊     0.41% ┊ code[21]
          9062 ┊     0.41% ┊ code[22]
          8981 ┊     0.40% ┊ code[26]
          8944 ┊     0.40% ┊ code[25]
          8892 ┊     0.40% ┊ code[24]
          8787 ┊     0.39% ┊ code[23]
          8765 ┊     0.39% ┊ code[27]
          8765 ┊     0.39% ┊ code[28]
          8600 ┊     0.39% ┊ code[29]
          8003 ┊     0.36% ┊ code[30]
          7531 ┊     0.34% ┊ code[31]
          7182 ┊     0.32% ┊ code[38]
          7143 ┊     0.32% ┊ code[39]
          7142 ┊     0.32% ┊ code[33]
          7128 ┊     0.32% ┊ code[34]
          7003 ┊     0.31% ┊ code[35]
          6860 ┊     0.31% ┊ code[37]
          6749 ┊     0.30% ┊ code[36]
       1632225 ┊    73.37% ┊ ... and 5530 more.
       2224672 ┊   100.00% ┊ Σ [5570 Total Rows]
