 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
         620185 ┊     27.87% ┊ export "canister_query query_ten_simple_fluent"
         620143 ┊     27.87% ┊   ⤷ code[5407]
         618700 ┊     27.80% ┊       ⤷ code[8]
         162419 ┊      7.30% ┊           ⤷ code[9]
          26668 ┊      1.20% ┊               ⤷ code[82]
           8952 ┊      0.40% ┊                   ⤷ code[3666]
           8894 ┊      0.40% ┊                       ⤷ code[269]
           4728 ┊      0.21% ┊                           ⤷ code[467]
           3301 ┊      0.15% ┊                               ⤷ code[1867]
           3136 ┊      0.14% ┊                                   ⤷ code[275]
           1829 ┊      0.08% ┊                                       ⤷ code[242]
            250 ┊      0.01% ┊                                           ⤷ code[1333]
            155 ┊      0.01% ┊                                           ⤷ code[1841]
             29 ┊      0.00% ┊                                       ⤷ code[4319]
            306 ┊      0.01% ┊                               ⤷ code[3744]
            249 ┊      0.01% ┊                                   ⤷ code[1539]
             17 ┊      0.00% ┊                                       ⤷ code[5023]
            179 ┊      0.01% ┊                               ⤷ code[1840]
            123 ┊      0.01% ┊                               ⤷ code[2258]
           1100 ┊      0.05% ┊                           ⤷ code[449]
            201 ┊      0.01% ┊                               ⤷ code[1639]
            951 ┊      0.04% ┊                           ⤷ code[452]
            114 ┊      0.01% ┊                               ⤷ code[2345]
            293 ┊      0.01% ┊                           ⤷ code[1169]
            237 ┊      0.01% ┊                           ⤷ code[1533]
             22 ┊      0.00% ┊                           ⤷ code[4664]
             15 ┊      0.00% ┊                           ⤷ code[5313]
           4601 ┊      0.21% ┊                   ⤷ code[136]
            701 ┊      0.03% ┊                       ⤷ code[2532]
            604 ┊      0.03% ┊                           ⤷ code[897]
            185 ┊      0.01% ┊                               ⤷ code[1683]
            575 ┊      0.03% ┊                       ⤷ code[768]
            527 ┊      0.02% ┊                       ⤷ code[643]
            163 ┊      0.01% ┊                       ⤷ code[1869]
             80 ┊      0.00% ┊                       ⤷ code[2878]
           3542 ┊      0.16% ┊                   ⤷ code[207]
           1583 ┊      0.07% ┊                       ⤷ code[352]
            301 ┊      0.01% ┊                           ⤷ code[1259]
             98 ┊      0.00% ┊                           ⤷ code[2611]
             44 ┊      0.00% ┊                       ⤷ code[4158]
           1256 ┊      0.06% ┊                   ⤷ code[704]
            369 ┊      0.02% ┊                       ⤷ code[1330]
             70 ┊      0.00% ┊                           ⤷ code[3175]
            309 ┊      0.01% ┊                       ⤷ code[1468]
             70 ┊      0.00% ┊                           ⤷ code[3176]
           1026 ┊      0.05% ┊                   ⤷ code[484]
            226 ┊      0.01% ┊                       ⤷ code[1470]
            864 ┊      0.04% ┊                   ⤷ code[675]
            226 ┊      0.01% ┊                       ⤷ code[1483]
            752 ┊      0.03% ┊                   ⤷ code[491]
            469 ┊      0.02% ┊                   ⤷ code[1349]
            187 ┊      0.01% ┊                       ⤷ code[1682]
            181 ┊      0.01% ┊                   ⤷ code[1749]
            111 ┊      0.00% ┊                   ⤷ code[2492]
            111 ┊      0.00% ┊                   ⤷ code[2493]
            110 ┊      0.00% ┊                   ⤷ code[2489]
            110 ┊      0.00% ┊                   ⤷ code[2490]
            110 ┊      0.00% ┊                   ⤷ code[2491]
             47 ┊      0.00% ┊                   ⤷ code[3886]
             39 ┊      0.00% ┊                   ⤷ code[4403]
             37 ┊      0.00% ┊                   ⤷ code[4387]
             37 ┊      0.00% ┊                   ⤷ code[4401]
             16 ┊      0.00% ┊                   ⤷ code[5310]
          22798 ┊      1.02% ┊               ⤷ code[22]
           3923 ┊      0.18% ┊                   ⤷ code[874]
           3544 ┊      0.16% ┊                       ⤷ code[90]
            210 ┊      0.01% ┊                           ⤷ code[1434]
            133 ┊      0.01% ┊                           ⤷ code[1978]
             84 ┊      0.00% ┊                           ⤷ code[2781]
             84 ┊      0.00% ┊                           ⤷ code[2782]
           2325 ┊      0.10% ┊                   ⤷ code[235]
            357 ┊      0.02% ┊                       ⤷ code[1003]
            224 ┊      0.01% ┊                       ⤷ code[1526]
           2217 ┊      0.10% ┊                   ⤷ code[168]
           1440 ┊      0.06% ┊                   ⤷ code[406]
            339 ┊      0.02% ┊                       ⤷ code[1141]
            858 ┊      0.04% ┊                   ⤷ code[481]
            744 ┊      0.03% ┊                   ⤷ code[546]
            661 ┊      0.03% ┊                   ⤷ code[632]
            495 ┊      0.02% ┊                   ⤷ code[961]
            123 ┊      0.01% ┊                       ⤷ code[2234]
            292 ┊      0.01% ┊                   ⤷ code[1502]
             31 ┊      0.00% ┊                       ⤷ code[4505]
            186 ┊      0.01% ┊                   ⤷ code[1696]
            171 ┊      0.01% ┊                   ⤷ code[2029]
             24 ┊      0.00% ┊                       ⤷ code[4832]
            169 ┊      0.01% ┊                   ⤷ code[1739]
            125 ┊      0.01% ┊                   ⤷ code[2300]
             80 ┊      0.00% ┊                   ⤷ code[2879]
             79 ┊      0.00% ┊                   ⤷ code[2872]
             70 ┊      0.00% ┊                   ⤷ code[3181]
             53 ┊      0.00% ┊                   ⤷ code[3750]
             48 ┊      0.00% ┊                   ⤷ code[4145]
             38 ┊      0.00% ┊                   ⤷ code[4330]
             37 ┊      0.00% ┊                   ⤷ code[4153]
          21823 ┊      0.98% ┊               ⤷ code[625]
          19429 ┊      0.87% ┊                   ⤷ code[7]
           2518 ┊      0.11% ┊                       ⤷ code[182]
            141 ┊      0.01% ┊                           ⤷ code[2030]
            139 ┊      0.01% ┊                           ⤷ code[2046]
            110 ┊      0.00% ┊                           ⤷ code[2314]
             67 ┊      0.00% ┊                           ⤷ code[3083]
             55 ┊      0.00% ┊                           ⤷ code[3747]
             26 ┊      0.00% ┊                           ⤷ code[4573]
            890 ┊      0.04% ┊                       ⤷ code[446]
            387 ┊      0.02% ┊                       ⤷ code[960]
            332 ┊      0.01% ┊                       ⤷ code[2874]
            260 ┊      0.01% ┊                           ⤷ code[1302]
            321 ┊      0.01% ┊                       ⤷ code[1193]
             25 ┊      0.00% ┊                           ⤷ code[4574]
            224 ┊      0.01% ┊                       ⤷ code[1406]
            127 ┊      0.01% ┊                       ⤷ code[2155]
             98 ┊      0.00% ┊                       ⤷ code[2529]
             85 ┊      0.00% ┊                       ⤷ code[2777]
             72 ┊      0.00% ┊                       ⤷ code[3184]
             52 ┊      0.00% ┊                       ⤷ code[3745]
             37 ┊      0.00% ┊                       ⤷ code[4320]
             31 ┊      0.00% ┊                       ⤷ code[4393]
             31 ┊      0.00% ┊                       ⤷ code[4394]
             27 ┊      0.00% ┊                       ⤷ code[4501]
             22 ┊      0.00% ┊                       ⤷ code[4668]
             18 ┊      0.00% ┊                       ⤷ code[5028]
           1396 ┊      0.06% ┊                   ⤷ code[313]
            113 ┊      0.01% ┊                       ⤷ code[2515]
             13 ┊      0.00% ┊                       ⤷ type[67]: (i32, i64, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            325 ┊      0.01% ┊                   ⤷ code[1032]
          15991 ┊      0.72% ┊               ⤷ code[115]
           6049 ┊      0.27% ┊                   ⤷ code[236]
           3683 ┊      0.17% ┊                       ⤷ code[389]
           2019 ┊      0.09% ┊                           ⤷ code[254]
            186 ┊      0.01% ┊                               ⤷ code[1805]
            134 ┊      0.01% ┊                               ⤷ code[2193]
             87 ┊      0.00% ┊                               ⤷ code[2749]
             11 ┊      0.00% ┊                               ⤷ type[66]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
            548 ┊      0.02% ┊                           ⤷ code[956]
            160 ┊      0.01% ┊                               ⤷ code[2031]
             79 ┊      0.00% ┊                           ⤷ code[2854]
             15 ┊      0.00% ┊                           ⤷ code[5336]
            482 ┊      0.02% ┊                       ⤷ code[816]
             90 ┊      0.00% ┊                       ⤷ code[2748]
             74 ┊      0.00% ┊                       ⤷ code[3089]
             59 ┊      0.00% ┊                       ⤷ code[3518]
           3427 ┊      0.15% ┊                   ⤷ code[490]
           1381 ┊      0.06% ┊                       ⤷ code[1132]
           1033 ┊      0.05% ┊                           ⤷ code[377]
           1109 ┊      0.05% ┊                       ⤷ code[1133]
            761 ┊      0.03% ┊                           ⤷ code[502]
            120 ┊      0.01% ┊                       ⤷ code[2140]
           1140 ┊      0.05% ┊                   ⤷ code[486]
            126 ┊      0.01% ┊                       ⤷ code[2138]
             76 ┊      0.00% ┊                       ⤷ code[2846]
             67 ┊      0.00% ┊                       ⤷ code[3320]
             53 ┊      0.00% ┊                       ⤷ code[3656]
             15 ┊      0.00% ┊                       ⤷ code[5164]
            776 ┊      0.03% ┊                   ⤷ code[487]
            735 ┊      0.03% ┊                   ⤷ code[512]
            244 ┊      0.01% ┊                   ⤷ code[2051]
             98 ┊      0.00% ┊                       ⤷ code[2513]
            186 ┊      0.01% ┊                   ⤷ code[1812]
            139 ┊      0.01% ┊                   ⤷ code[2104]
         122792 ┊      5.52% ┊ [2 Unreachable Items]
