 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
         282720 ┊     21.86% ┊ export "canister_query query"
         282696 ┊     21.86% ┊   ⤷ code[3292]
         282686 ┊     21.86% ┊       ⤷ code[459]
         282202 ┊     21.82% ┊           ⤷ code[1]
          85433 ┊      6.61% ┊               ⤷ code[0]
           5161 ┊      0.40% ┊                   ⤷ code[55]
           1978 ┊      0.15% ┊                       ⤷ code[135]
            211 ┊      0.02% ┊                           ⤷ code[864]
             89 ┊      0.01% ┊                           ⤷ code[1566]
             83 ┊      0.01% ┊                           ⤷ code[1800]
             55 ┊      0.00% ┊                           ⤷ code[2300]
            328 ┊      0.03% ┊                       ⤷ code[658]
           4405 ┊      0.34% ┊                   ⤷ code[15]
           3502 ┊      0.27% ┊                   ⤷ code[137]
           1894 ┊      0.15% ┊                       ⤷ code[106]
           3392 ┊      0.26% ┊                   ⤷ code[1189]
           3251 ┊      0.25% ┊                       ⤷ code[153]
           1881 ┊      0.15% ┊                           ⤷ code[126]
            239 ┊      0.02% ┊                               ⤷ code[814]
            132 ┊      0.01% ┊                               ⤷ code[1215]
             65 ┊      0.01% ┊                           ⤷ code[2037]
             29 ┊      0.00% ┊                           ⤷ code[2601]
           3203 ┊      0.25% ┊                   ⤷ code[107]
            741 ┊      0.06% ┊                       ⤷ code[298]
            644 ┊      0.05% ┊                       ⤷ code[329]
           2492 ┊      0.19% ┊                   ⤷ code[73]
             39 ┊      0.00% ┊                       ⤷ code[2456]
             25 ┊      0.00% ┊                       ⤷ code[2961]
           2347 ┊      0.18% ┊                   ⤷ code[103]
            193 ┊      0.01% ┊                       ⤷ code[1049]
            143 ┊      0.01% ┊                       ⤷ code[1238]
             87 ┊      0.01% ┊                       ⤷ code[1690]
             41 ┊      0.00% ┊                       ⤷ code[2414]
             11 ┊      0.00% ┊                       ⤷ type[55]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
           1853 ┊      0.14% ┊                   ⤷ code[992]
           1665 ┊      0.13% ┊                       ⤷ code[406]
           1178 ┊      0.09% ┊                           ⤷ code[189]
           1292 ┊      0.10% ┊                   ⤷ code[190]
             67 ┊      0.01% ┊                       ⤷ code[2058]
             37 ┊      0.00% ┊                       ⤷ code[2527]
             15 ┊      0.00% ┊                       ⤷ code[3139]
            858 ┊      0.07% ┊                   ⤷ code[993]
            670 ┊      0.05% ┊                       ⤷ code[311]
            813 ┊      0.06% ┊                   ⤷ code[479]
            361 ┊      0.03% ┊                       ⤷ code[628]
            759 ┊      0.06% ┊                   ⤷ code[355]
            181 ┊      0.01% ┊                       ⤷ code[1006]
            619 ┊      0.05% ┊                   ⤷ code[342]
            578 ┊      0.04% ┊                   ⤷ code[378]
            513 ┊      0.04% ┊                   ⤷ code[441]
            460 ┊      0.04% ┊                   ⤷ code[462]
            454 ┊      0.04% ┊                   ⤷ code[473]
            422 ┊      0.03% ┊                   ⤷ code[483]
            351 ┊      0.03% ┊                   ⤷ code[613]
            332 ┊      0.03% ┊                   ⤷ code[638]
            320 ┊      0.02% ┊                   ⤷ code[1576]
            114 ┊      0.01% ┊                       ⤷ code[1440]
            100 ┊      0.01% ┊                       ⤷ code[1671]
            289 ┊      0.02% ┊                   ⤷ code[694]
            261 ┊      0.02% ┊                   ⤷ code[757]
            259 ┊      0.02% ┊                   ⤷ code[778]
            213 ┊      0.02% ┊                   ⤷ code[839]
            212 ┊      0.02% ┊                   ⤷ code[838]
            211 ┊      0.02% ┊                   ⤷ code[855]
            205 ┊      0.02% ┊                   ⤷ code[941]
            159 ┊      0.01% ┊                   ⤷ code[1203]
            146 ┊      0.01% ┊                   ⤷ code[1204]
            138 ┊      0.01% ┊                   ⤷ code[1241]
            137 ┊      0.01% ┊                   ⤷ code[1240]
            122 ┊      0.01% ┊                   ⤷ code[1265]
            114 ┊      0.01% ┊                   ⤷ code[1385]
            100 ┊      0.01% ┊                   ⤷ code[1669]
             93 ┊      0.01% ┊                   ⤷ code[1663]
             92 ┊      0.01% ┊                   ⤷ code[1575]
             92 ┊      0.01% ┊                   ⤷ code[2694]
             45 ┊      0.00% ┊                       ⤷ code[2339]
             16 ┊      0.00% ┊                       ⤷ code[3073]
             90 ┊      0.01% ┊                   ⤷ code[1613]
             90 ┊      0.01% ┊                   ⤷ code[1730]
             89 ┊      0.01% ┊                   ⤷ code[1554]
             87 ┊      0.01% ┊                   ⤷ code[1699]
             86 ┊      0.01% ┊                   ⤷ code[1698]
             85 ┊      0.01% ┊                   ⤷ code[1731]
             83 ┊      0.01% ┊                   ⤷ code[1785]
             76 ┊      0.01% ┊                   ⤷ code[1784]
             74 ┊      0.01% ┊                   ⤷ code[1844]
             74 ┊      0.01% ┊                   ⤷ code[1926]
             73 ┊      0.01% ┊                   ⤷ code[1845]
             73 ┊      0.01% ┊                   ⤷ code[1846]
             70 ┊      0.01% ┊                   ⤷ code[1989]
             69 ┊      0.01% ┊                   ⤷ code[1960]
             65 ┊      0.01% ┊                   ⤷ code[2066]
             65 ┊      0.01% ┊                   ⤷ code[2165]
             64 ┊      0.00% ┊                   ⤷ code[2041]
             64 ┊      0.00% ┊                   ⤷ code[2100]
             60 ┊      0.00% ┊                   ⤷ code[2045]
             59 ┊      0.00% ┊                   ⤷ code[2097]
             57 ┊      0.00% ┊                   ⤷ code[2362]
             56 ┊      0.00% ┊                   ⤷ code[2099]
             56 ┊      0.00% ┊                   ⤷ code[2108]
             56 ┊      0.00% ┊                   ⤷ code[2250]
             55 ┊      0.00% ┊                   ⤷ code[2166]
             55 ┊      0.00% ┊                   ⤷ code[2251]
             52 ┊      0.00% ┊                   ⤷ code[2335]
             52 ┊      0.00% ┊                   ⤷ code[2380]
             48 ┊      0.00% ┊                   ⤷ code[2337]
             47 ┊      0.00% ┊                   ⤷ code[2312]
             46 ┊      0.00% ┊                   ⤷ code[2388]
             45 ┊      0.00% ┊                   ⤷ code[2387]
             45 ┊      0.00% ┊                   ⤷ code[2464]
             45 ┊      0.00% ┊                   ⤷ code[2465]
             44 ┊      0.00% ┊                   ⤷ code[2462]
             44 ┊      0.00% ┊                   ⤷ code[2466]
             43 ┊      0.00% ┊                   ⤷ code[2503]
             36 ┊      0.00% ┊                   ⤷ code[2636]
             31 ┊      0.00% ┊                   ⤷ code[2699]
             31 ┊      0.00% ┊                   ⤷ code[2702]
             26 ┊      0.00% ┊                   ⤷ code[2888]
             26 ┊      0.00% ┊                   ⤷ code[2889]
             23 ┊      0.00% ┊                   ⤷ code[2755]
             23 ┊      0.00% ┊                   ⤷ code[2756]
             22 ┊      0.00% ┊                   ⤷ code[2970]
             18 ┊      0.00% ┊                   ⤷ code[3014]
             16 ┊      0.00% ┊                   ⤷ code[3066]
             15 ┊      0.00% ┊                   ⤷ code[3068]
             15 ┊      0.00% ┊                   ⤷ code[3238]
             15 ┊      0.00% ┊                   ⤷ code[3239]
             14 ┊      0.00% ┊                   ⤷ code[3166]
              8 ┊      0.00% ┊                   ⤷ code[3286]
          49042 ┊      3.79% ┊               ⤷ code[6]
          15267 ┊      1.18% ┊                   ⤷ code[7]
           5020 ┊      0.39% ┊                       ⤷ code[563]
           3062 ┊      0.24% ┊                           ⤷ code[1172]
           2914 ┊      0.23% ┊                               ⤷ code[172]
           1758 ┊      0.14% ┊                                   ⤷ code[92]
             28 ┊      0.00% ┊                                   ⤷ code[2591]
           1597 ┊      0.12% ┊                           ⤷ code[187]
            200 ┊      0.02% ┊                               ⤷ code[1000]
            174 ┊      0.01% ┊                               ⤷ code[1108]
            397 ┊      0.03% ┊                       ⤷ code[551]
             22 ┊      0.00% ┊                           ⤷ code[2939]
            149 ┊      0.01% ┊                       ⤷ code[1156]
            147 ┊      0.01% ┊                       ⤷ code[1171]
             96 ┊      0.01% ┊                       ⤷ code[1547]
             92 ┊      0.01% ┊                       ⤷ code[1607]
             70 ┊      0.01% ┊                       ⤷ code[1982]
             69 ┊      0.01% ┊                       ⤷ code[1903]
             67 ┊      0.01% ┊                       ⤷ code[1952]
             39 ┊      0.00% ┊                       ⤷ code[2445]
             33 ┊      0.00% ┊                       ⤷ code[2532]
             31 ┊      0.00% ┊                       ⤷ code[2618]
             29 ┊      0.00% ┊                       ⤷ code[2738]
             26 ┊      0.00% ┊                       ⤷ code[2737]
             18 ┊      0.00% ┊                       ⤷ code[3043]
           9079 ┊      0.70% ┊                   ⤷ code[111]
           7196 ┊      0.56% ┊                       ⤷ code[408]
           4398 ┊      0.34% ┊                           ⤷ code[1091]
           4234 ┊      0.33% ┊                               ⤷ code[139]
           2835 ┊      0.22% ┊                                   ⤷ code[79]
            340 ┊      0.03% ┊                                       ⤷ code[538]
         184818 ┊     14.29% ┊ [3 Unreachable Items]
