 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        184806 ┊    14.29% ┊ data[0]
         45803 ┊     3.54% ┊ code[0]
         25350 ┊     1.96% ┊ code[1]
         17845 ┊     1.38% ┊ code[2]
         13962 ┊     1.08% ┊ code[3]
         12393 ┊     0.96% ┊ code[5]
         12291 ┊     0.95% ┊ code[4]
         10371 ┊     0.80% ┊ code[6]
          9431 ┊     0.73% ┊ code[8]
          8984 ┊     0.69% ┊ code[7]
          8605 ┊     0.67% ┊ code[9]
          8125 ┊     0.63% ┊ code[10]
          7930 ┊     0.61% ┊ code[11]
          7270 ┊     0.56% ┊ code[12]
          6617 ┊     0.51% ┊ code[13]
          6602 ┊     0.51% ┊ code[14]
          6319 ┊     0.49% ┊ code[16]
          5781 ┊     0.45% ┊ code[17]
          5220 ┊     0.40% ┊ code[18]
          5083 ┊     0.39% ┊ code[21]
          5029 ┊     0.39% ┊ code[24]
          4984 ┊     0.39% ┊ code[25]
          4965 ┊     0.38% ┊ code[20]
          4929 ┊     0.38% ┊ code[22]
          4901 ┊     0.38% ┊ code[23]
          4656 ┊     0.36% ┊ code[19]
          4584 ┊     0.35% ┊ code[28]
          4521 ┊     0.35% ┊ code[27]
          4438 ┊     0.34% ┊ code[30]
          4405 ┊     0.34% ┊ code[15]
          4290 ┊     0.33% ┊ code[31]
          4225 ┊     0.33% ┊ code[32]
          4168 ┊     0.32% ┊ code[29]
          4082 ┊     0.32% ┊ code[26]
          3927 ┊     0.30% ┊ code[35]
          3904 ┊     0.30% ┊ code[34]
          3811 ┊     0.29% ┊ code[38]
          3729 ┊     0.29% ┊ code[41]
          3706 ┊     0.29% ┊ code[40]
          3685 ┊     0.28% ┊ code[33]
        797458 ┊    61.67% ┊ ... and 3405 more.
       1293185 ┊   100.00% ┊ Σ [3445 Total Rows]
