 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        359182 ┊    13.21% ┊ data[0]
         18665 ┊     0.69% ┊ code[0]
         11824 ┊     0.43% ┊ code[2]
         10639 ┊     0.39% ┊ code[3]
         10208 ┊     0.38% ┊ code[4]
          8981 ┊     0.33% ┊ code[5]
          8880 ┊     0.33% ┊ code[7]
          8653 ┊     0.32% ┊ code[6]
          8276 ┊     0.30% ┊ code[1]
          8152 ┊     0.30% ┊ code[9]
          7874 ┊     0.29% ┊ code[10]
          7819 ┊     0.29% ┊ code[8]
          7523 ┊     0.28% ┊ code[13]
          7275 ┊     0.27% ┊ code[11]
          6893 ┊     0.25% ┊ code[12]
          6100 ┊     0.22% ┊ code[14]
          6050 ┊     0.22% ┊ code[15]
          5795 ┊     0.21% ┊ code[20]
          5757 ┊     0.21% ┊ code[18]
          5699 ┊     0.21% ┊ code[19]
          5690 ┊     0.21% ┊ code[16]
          5671 ┊     0.21% ┊ code[22]
          5645 ┊     0.21% ┊ code[23]
          5534 ┊     0.20% ┊ code[17]
          5503 ┊     0.20% ┊ code[27]
          5487 ┊     0.20% ┊ code[24]
          5482 ┊     0.20% ┊ code[26]
          5435 ┊     0.20% ┊ code[25]
          5435 ┊     0.20% ┊ code[28]
          5425 ┊     0.20% ┊ code[33]
          5367 ┊     0.20% ┊ code[36]
          5231 ┊     0.19% ┊ code[29]
          5230 ┊     0.19% ┊ code[31]
          5118 ┊     0.19% ┊ code[21]
          5092 ┊     0.19% ┊ code[42]
          5062 ┊     0.19% ┊ code[30]
          4963 ┊     0.18% ┊ code[37]
          4919 ┊     0.18% ┊ code[34]
          4914 ┊     0.18% ┊ code[35]
          4913 ┊     0.18% ┊ code[39]
       2092889 ┊    76.97% ┊ ... and 4586 more.
       2719250 ┊   100.00% ┊ Σ [4626 Total Rows]
