 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        189670 ┊    13.70% ┊ data[0]
         43955 ┊     3.17% ┊ code[0]
         25465 ┊     1.84% ┊ code[1]
         22364 ┊     1.62% ┊ code[2]
         17848 ┊     1.29% ┊ code[3]
         13965 ┊     1.01% ┊ code[4]
         12393 ┊     0.89% ┊ code[5]
         12222 ┊     0.88% ┊ code[7]
         12180 ┊     0.88% ┊ code[6]
         10370 ┊     0.75% ┊ code[8]
          9457 ┊     0.68% ┊ code[10]
          8984 ┊     0.65% ┊ code[9]
          8135 ┊     0.59% ┊ code[11]
          7933 ┊     0.57% ┊ code[12]
          7270 ┊     0.53% ┊ code[13]
          6616 ┊     0.48% ┊ code[15]
          6522 ┊     0.47% ┊ code[14]
          6319 ┊     0.46% ┊ code[17]
          5225 ┊     0.38% ┊ code[19]
          5220 ┊     0.38% ┊ code[18]
          5082 ┊     0.37% ┊ code[27]
          5065 ┊     0.37% ┊ code[23]
          5029 ┊     0.36% ┊ code[26]
          4987 ┊     0.36% ┊ code[21]
          4984 ┊     0.36% ┊ code[28]
          4938 ┊     0.36% ┊ code[22]
          4901 ┊     0.35% ┊ code[25]
          4773 ┊     0.34% ┊ code[24]
          4656 ┊     0.34% ┊ code[20]
          4584 ┊     0.33% ┊ code[31]
          4521 ┊     0.33% ┊ code[30]
          4499 ┊     0.32% ┊ code[33]
          4438 ┊     0.32% ┊ code[34]
          4405 ┊     0.32% ┊ code[16]
          4290 ┊     0.31% ┊ code[35]
          4225 ┊     0.31% ┊ code[36]
          4168 ┊     0.30% ┊ code[32]
          4082 ┊     0.29% ┊ code[29]
          3928 ┊     0.28% ┊ code[38]
          3904 ┊     0.28% ┊ code[37]
        861174 ┊    62.19% ┊ ... and 3603 more.
       1384746 ┊   100.00% ┊ Σ [3643 Total Rows]
