 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
         263947 ┊     18.88% ┊ export "canister_query query"
         263923 ┊     18.88% ┊   ⤷ code[3528]
         263913 ┊     18.88% ┊       ⤷ code[496]
         263429 ┊     18.85% ┊           ⤷ code[1]
          68747 ┊      4.92% ┊               ⤷ code[0]
           4405 ┊      0.32% ┊                   ⤷ code[16]
           2492 ┊      0.18% ┊                   ⤷ code[78]
             39 ┊      0.00% ┊                       ⤷ code[2662]
             25 ┊      0.00% ┊                       ⤷ code[3182]
           2355 ┊      0.17% ┊                   ⤷ code[110]
            193 ┊      0.01% ┊                       ⤷ code[1133]
            143 ┊      0.01% ┊                       ⤷ code[1338]
             87 ┊      0.01% ┊                       ⤷ code[1833]
             41 ┊      0.00% ┊                       ⤷ code[2623]
             11 ┊      0.00% ┊                       ⤷ type[56]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
           1857 ┊      0.13% ┊                   ⤷ code[1075]
           1669 ┊      0.12% ┊                       ⤷ code[437]
           1182 ┊      0.08% ┊                           ⤷ code[199]
           1612 ┊      0.12% ┊                   ⤷ code[137]
           1292 ┊      0.09% ┊                   ⤷ code[201]
             67 ┊      0.00% ┊                       ⤷ code[2254]
             37 ┊      0.00% ┊                       ⤷ code[2730]
             15 ┊      0.00% ┊                       ⤷ code[3365]
            858 ┊      0.06% ┊                   ⤷ code[1076]
            670 ┊      0.05% ┊                       ⤷ code[341]
            813 ┊      0.06% ┊                   ⤷ code[516]
            361 ┊      0.03% ┊                       ⤷ code[685]
            759 ┊      0.05% ┊                   ⤷ code[387]
            181 ┊      0.01% ┊                       ⤷ code[1089]
            619 ┊      0.04% ┊                   ⤷ code[372]
            578 ┊      0.04% ┊                   ⤷ code[410]
            513 ┊      0.04% ┊                   ⤷ code[476]
            460 ┊      0.03% ┊                   ⤷ code[499]
            454 ┊      0.03% ┊                   ⤷ code[510]
            422 ┊      0.03% ┊                   ⤷ code[520]
            351 ┊      0.03% ┊                   ⤷ code[670]
            332 ┊      0.02% ┊                   ⤷ code[696]
            289 ┊      0.02% ┊                   ⤷ code[760]
            261 ┊      0.02% ┊                   ⤷ code[826]
            213 ┊      0.02% ┊                   ⤷ code[911]
            212 ┊      0.02% ┊                   ⤷ code[910]
            211 ┊      0.02% ┊                   ⤷ code[930]
            206 ┊      0.01% ┊                   ⤷ code[1879]
            114 ┊      0.01% ┊                       ⤷ code[1577]
            159 ┊      0.01% ┊                   ⤷ code[1300]
            138 ┊      0.01% ┊                   ⤷ code[1342]
            137 ┊      0.01% ┊                   ⤷ code[1341]
            122 ┊      0.01% ┊                   ⤷ code[1369]
            114 ┊      0.01% ┊                   ⤷ code[1502]
            100 ┊      0.01% ┊                   ⤷ code[1812]
             92 ┊      0.01% ┊                   ⤷ code[1716]
             92 ┊      0.01% ┊                   ⤷ code[2905]
             45 ┊      0.00% ┊                       ⤷ code[2546]
             16 ┊      0.00% ┊                       ⤷ code[3299]
             90 ┊      0.01% ┊                   ⤷ code[1752]
             90 ┊      0.01% ┊                   ⤷ code[1878]
             89 ┊      0.01% ┊                   ⤷ code[1694]
             87 ┊      0.01% ┊                   ⤷ code[1844]
             85 ┊      0.01% ┊                   ⤷ code[1880]
             83 ┊      0.01% ┊                   ⤷ code[1958]
             76 ┊      0.01% ┊                   ⤷ code[1957]
             74 ┊      0.01% ┊                   ⤷ code[2025]
             74 ┊      0.01% ┊                   ⤷ code[2027]
             74 ┊      0.01% ┊                   ⤷ code[2028]
             74 ┊      0.01% ┊                   ⤷ code[2115]
             73 ┊      0.01% ┊                   ⤷ code[2026]
             73 ┊      0.01% ┊                   ⤷ code[2029]
             73 ┊      0.01% ┊                   ⤷ code[2032]
             70 ┊      0.01% ┊                   ⤷ code[2183]
             65 ┊      0.00% ┊                   ⤷ code[2263]
             65 ┊      0.00% ┊                   ⤷ code[2367]
             64 ┊      0.00% ┊                   ⤷ code[2237]
             60 ┊      0.00% ┊                   ⤷ code[2241]
             59 ┊      0.00% ┊                   ⤷ code[2296]
             57 ┊      0.00% ┊                   ⤷ code[2570]
             56 ┊      0.00% ┊                   ⤷ code[2298]
             56 ┊      0.00% ┊                   ⤷ code[2307]
             56 ┊      0.00% ┊                   ⤷ code[2454]
             55 ┊      0.00% ┊                   ⤷ code[2368]
             52 ┊      0.00% ┊                   ⤷ code[2541]
             48 ┊      0.00% ┊                   ⤷ code[2544]
             47 ┊      0.00% ┊                   ⤷ code[2518]
             46 ┊      0.00% ┊                   ⤷ code[2597]
             45 ┊      0.00% ┊                   ⤷ code[2596]
             36 ┊      0.00% ┊                   ⤷ code[2844]
             31 ┊      0.00% ┊                   ⤷ code[2910]
             31 ┊      0.00% ┊                   ⤷ code[2912]
             26 ┊      0.00% ┊                   ⤷ code[3109]
             26 ┊      0.00% ┊                   ⤷ code[3110]
             23 ┊      0.00% ┊                   ⤷ code[2971]
             23 ┊      0.00% ┊                   ⤷ code[2972]
             22 ┊      0.00% ┊                   ⤷ code[3193]
             18 ┊      0.00% ┊                   ⤷ code[3236]
             14 ┊      0.00% ┊                   ⤷ code[3397]
              8 ┊      0.00% ┊                   ⤷ code[3522]
          49041 ┊      3.51% ┊               ⤷ code[8]
          15267 ┊      1.09% ┊                   ⤷ code[9]
           5020 ┊      0.36% ┊                       ⤷ code[617]
           3062 ┊      0.22% ┊                           ⤷ code[1263]
           2914 ┊      0.21% ┊                               ⤷ code[181]
           1758 ┊      0.13% ┊                                   ⤷ code[98]
             28 ┊      0.00% ┊                                   ⤷ code[2797]
           1597 ┊      0.11% ┊                           ⤷ code[198]
            200 ┊      0.01% ┊                               ⤷ code[1083]
            174 ┊      0.01% ┊                               ⤷ code[1194]
            397 ┊      0.03% ┊                       ⤷ code[603]
             22 ┊      0.00% ┊                           ⤷ code[3160]
            149 ┊      0.01% ┊                       ⤷ code[1247]
            147 ┊      0.01% ┊                       ⤷ code[1262]
             96 ┊      0.01% ┊                       ⤷ code[1687]
             92 ┊      0.01% ┊                       ⤷ code[1747]
             70 ┊      0.01% ┊                       ⤷ code[2175]
             69 ┊      0.00% ┊                       ⤷ code[2091]
             67 ┊      0.00% ┊                       ⤷ code[2145]
             39 ┊      0.00% ┊                       ⤷ code[2651]
             33 ┊      0.00% ┊                       ⤷ code[2735]
             31 ┊      0.00% ┊                       ⤷ code[2824]
             29 ┊      0.00% ┊                       ⤷ code[2948]
             26 ┊      0.00% ┊                       ⤷ code[2947]
             18 ┊      0.00% ┊                       ⤷ code[3265]
           9079 ┊      0.65% ┊                   ⤷ code[118]
           7196 ┊      0.51% ┊                       ⤷ code[439]
           4398 ┊      0.31% ┊                           ⤷ code[1176]
           4234 ┊      0.30% ┊                               ⤷ code[150]
           2835 ┊      0.20% ┊                                   ⤷ code[85]
            340 ┊      0.02% ┊                                       ⤷ code[588]
            299 ┊      0.02% ┊                                       ⤷ code[704]
            155 ┊      0.01% ┊                                       ⤷ code[1161]
             35 ┊      0.00% ┊                                       ⤷ code[2803]
             64 ┊      0.00% ┊                                   ⤷ code[2225]
             28 ┊      0.00% ┊                                   ⤷ code[2802]
           1554 ┊      0.11% ┊                           ⤷ code[227]
            176 ┊      0.01% ┊                               ⤷ code[1069]
            158 ┊      0.01% ┊                               ⤷ code[1249]
            118 ┊      0.01% ┊                               ⤷ code[1386]
            109 ┊      0.01% ┊                               ⤷ code[1456]
            572 ┊      0.04% ┊                           ⤷ code[504]
             92 ┊      0.01% ┊                               ⤷ code[1711]
             56 ┊      0.00% ┊                               ⤷ code[2357]
            166 ┊      0.01% ┊                           ⤷ code[1151]
            124 ┊      0.01% ┊                       ⤷ code[1455]
             22 ┊      0.00% ┊                       ⤷ code[3226]
           3953 ┊      0.28% ┊                   ⤷ code[93]
           1677 ┊      0.12% ┊                       ⤷ code[130]
             60 ┊      0.00% ┊                       ⤷ code[2354]
           2680 ┊      0.19% ┊                   ⤷ code[1484]
           2564 ┊      0.18% ┊                       ⤷ code[96]
            245 ┊      0.02% ┊                           ⤷ code[899]
            100 ┊      0.01% ┊                           ⤷ code[2011]
             95 ┊      0.01% ┊                           ⤷ code[1729]
             53 ┊      0.00% ┊                           ⤷ code[2537]
             37 ┊      0.00% ┊                           ⤷ code[2831]
           1235 ┊      0.09% ┊                   ⤷ code[202]
             59 ┊      0.00% ┊                       ⤷ code[2355]
             16 ┊      0.00% ┊                       ⤷ code[3373]
            847 ┊      0.06% ┊                   ⤷ code[389]
            223 ┊      0.02% ┊                       ⤷ code[926]
             56 ┊      0.00% ┊                       ⤷ code[2388]
            581 ┊      0.04% ┊                   ⤷ code[631]
            223 ┊      0.02% ┊                       ⤷ code[927]
         191346 ┊     13.69% ┊ [3 Unreachable Items]
