 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         579353 ┊     20.12% ┊ export "canister_query query"
         579329 ┊     20.12% ┊   ⤷ code[4605]
         579319 ┊     20.12% ┊       ⤷ code[4614]
         579312 ┊     20.12% ┊           ⤷ code[467]
         560153 ┊     19.46% ┊               ⤷ code[131]
         165214 ┊      5.74% ┊                   ⤷ code[392]
         156055 ┊      5.42% ┊                       ⤷ code[46]
          71107 ┊      2.47% ┊                           ⤷ code[645]
          49644 ┊      1.72% ┊                               ⤷ code[24]
          25293 ┊      0.88% ┊                                   ⤷ code[185]
          20662 ┊      0.72% ┊                                       ⤷ code[2337]
          20340 ┊      0.71% ┊                                           ⤷ code[1364]
          19798 ┊      0.69% ┊                                               ⤷ code[482]
          18347 ┊      0.64% ┊                                                   ⤷ code[1510]
          17560 ┊      0.61% ┊                                                       ⤷ code[94]
           5503 ┊      0.19% ┊                                                           ⤷ code[28]
           5270 ┊      0.18% ┊                                                           ⤷ code[42]
            246 ┊      0.01% ┊                                                               ⤷ code[2556]
             61 ┊      0.00% ┊                                                               ⤷ code[3685]
           3184 ┊      0.11% ┊                                                           ⤷ code[1355]
           2641 ┊      0.09% ┊                                                               ⤷ code[144]
            194 ┊      0.01% ┊                                                           ⤷ code[2811]
             11 ┊      0.00% ┊                                                           ⤷ type[32]: (i32, i32, i32, i32, i32, i64, i32, i32) -> nil
            199 ┊      0.01% ┊                                                       ⤷ code[2788]
             11 ┊      0.00% ┊                                                       ⤷ type[41]: (i32, i32, i32, i64, i32, i32, i32, i32) -> nil
            316 ┊      0.01% ┊                                                   ⤷ code[2318]
             11 ┊      0.00% ┊                                                   ⤷ type[51]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            945 ┊      0.03% ┊                                       ⤷ code[2068]
            581 ┊      0.02% ┊                                           ⤷ code[1272]
            502 ┊      0.02% ┊                                       ⤷ code[1568]
            403 ┊      0.01% ┊                                       ⤷ code[1848]
            278 ┊      0.01% ┊                                       ⤷ code[2453]
            176 ┊      0.01% ┊                                       ⤷ code[2935]
             74 ┊      0.00% ┊                                       ⤷ code[3474]
             33 ┊      0.00% ┊                                       ⤷ code[3932]
          17266 ┊      0.60% ┊                                   ⤷ code[348]
          14051 ┊      0.49% ┊                                       ⤷ code[27]
           6580 ┊      0.23% ┊                                           ⤷ code[243]
           4573 ┊      0.16% ┊                                               ⤷ code[832]
           3761 ┊      0.13% ┊                                                   ⤷ code[123]
            771 ┊      0.03% ┊                                                       ⤷ code[975]
             73 ┊      0.00% ┊                                                           ⤷ code[3549]
            152 ┊      0.01% ┊                                               ⤷ code[3065]
           1140 ┊      0.04% ┊                                           ⤷ code[501]
            513 ┊      0.02% ┊                                           ⤷ code[1407]
            336 ┊      0.01% ┊                                           ⤷ code[2208]
           1106 ┊      0.04% ┊                                       ⤷ code[1151]
            222 ┊      0.01% ┊                                           ⤷ code[2753]
            211 ┊      0.01% ┊                                           ⤷ code[2840]
             10 ┊      0.00% ┊                                           ⤷ type[29]: (i32, i32, i32, i32, i32, i32, i64) -> nil
            595 ┊      0.02% ┊                                       ⤷ code[1168]
            283 ┊      0.01% ┊                                   ⤷ code[2464]
            256 ┊      0.01% ┊                                   ⤷ code[3806]
            205 ┊      0.01% ┊                                       ⤷ code[2769]
            194 ┊      0.01% ┊                                   ⤷ code[2810]
            157 ┊      0.01% ┊                                   ⤷ code[3108]
            157 ┊      0.01% ┊                                   ⤷ code[3109]
            138 ┊      0.00% ┊                                   ⤷ code[3158]
             88 ┊      0.00% ┊                                   ⤷ code[3417]
             49 ┊      0.00% ┊                                   ⤷ code[3805]
             31 ┊      0.00% ┊                                   ⤷ code[3938]
             31 ┊      0.00% ┊                                   ⤷ code[4229]
             30 ┊      0.00% ┊                                   ⤷ code[3933]
             20 ┊      0.00% ┊                                   ⤷ code[4152]
              6 ┊      0.00% ┊                                   ⤷ code[4618]
           8976 ┊      0.31% ┊                               ⤷ code[3714]
           8918 ┊      0.31% ┊                                   ⤷ code[631]
           7946 ┊      0.28% ┊                                       ⤷ code[464]
           6575 ┊      0.23% ┊                                           ⤷ code[150]
           2797 ┊      0.10% ┊                                               ⤷ code[868]
            567 ┊      0.02% ┊                                                   ⤷ code[1509]
            126 ┊      0.00% ┊                                                       ⤷ code[3182]
            427 ┊      0.01% ┊                                                   ⤷ code[1548]
            377 ┊      0.01% ┊                                                   ⤷ code[1775]
            252 ┊      0.01% ┊                                                   ⤷ code[2513]
            252 ┊      0.01% ┊                                                   ⤷ code[2514]
            159 ┊      0.01% ┊                                                   ⤷ code[2936]
            708 ┊      0.02% ┊                                               ⤷ code[994]
            361 ┊      0.01% ┊                                               ⤷ code[1969]
            226 ┊      0.01% ┊                                               ⤷ code[2589]
            190 ┊      0.01% ┊                                           ⤷ code[2839]
           8548 ┊      0.30% ┊                               ⤷ code[31]
           3243 ┊      0.11% ┊                                   ⤷ code[111]
             73 ┊      0.00% ┊                                   ⤷ code[3531]
           2657 ┊      0.09% ┊                               ⤷ code[580]
           1421 ┊      0.05% ┊                                   ⤷ code[358]
            220 ┊      0.01% ┊                                   ⤷ code[2645]
            224 ┊      0.01% ┊                               ⤷ code[2652]
             88 ┊      0.00% ┊                               ⤷ code[3372]
             37 ┊      0.00% ┊                               ⤷ code[3874]
             14 ┊      0.00% ┊                               ⤷ code[4415]
          56876 ┊      1.98% ┊                           ⤷ code[13]
           8389 ┊      0.29% ┊                               ⤷ code[1644]
           7910 ┊      0.27% ┊                                   ⤷ code[1962]
           7545 ┊      0.26% ┊                                       ⤷ code[4537]
           7531 ┊      0.26% ┊                                           ⤷ code[1512]
           7052 ┊      0.24% ┊                                               ⤷ code[11]
             91 ┊      0.00% ┊                                                   ⤷ code[3322]
             68 ┊      0.00% ┊                                                   ⤷ code[3640]
           5389 ┊      0.19% ┊                               ⤷ code[163]
           2090 ┊      0.07% ┊                                   ⤷ code[926]
            673 ┊      0.02% ┊                                       ⤷ code[1135]
            636 ┊      0.02% ┊                                       ⤷ code[1201]
            776 ┊      0.03% ┊                                   ⤷ code[833]
             74 ┊      0.00% ┊                                   ⤷ code[3532]
           5251 ┊      0.18% ┊                               ⤷ code[544]
           3802 ┊      0.13% ┊                                   ⤷ code[232]
            879 ┊      0.03% ┊                                       ⤷ code[676]
            523 ┊      0.02% ┊                                       ⤷ code[1422]
            420 ┊      0.01% ┊                                       ⤷ code[1675]
             98 ┊      0.00% ┊                                       ⤷ code[3319]
            410 ┊      0.01% ┊                                   ⤷ code[1795]
           5145 ┊      0.18% ┊                               ⤷ code[295]
            996 ┊      0.03% ┊                                   ⤷ code[1678]
            298 ┊      0.01% ┊                                       ⤷ code[2425]
            263 ┊      0.01% ┊                                       ⤷ code[2568]
            352 ┊      0.01% ┊                                   ⤷ code[2196]
            330 ┊      0.01% ┊                                   ⤷ code[2175]
            300 ┊      0.01% ┊                                   ⤷ code[2339]
            254 ┊      0.01% ┊                                   ⤷ code[2543]
            236 ┊      0.01% ┊                                   ⤷ code[2623]
            177 ┊      0.01% ┊                                   ⤷ code[2908]
            172 ┊      0.01% ┊                                   ⤷ code[2958]
            169 ┊      0.01% ┊                                   ⤷ code[2970]
            158 ┊      0.01% ┊                                   ⤷ code[3070]
            156 ┊      0.01% ┊                                   ⤷ code[3005]
             73 ┊      0.00% ┊                                   ⤷ code[3502]
             71 ┊      0.00% ┊                                   ⤷ code[3601]
             44 ┊      0.00% ┊                                   ⤷ code[3872]
             24 ┊      0.00% ┊                                   ⤷ code[4149]
           4694 ┊      0.16% ┊                               ⤷ code[1056]
           3551 ┊      0.12% ┊                                   ⤷ code[256]
            913 ┊      0.03% ┊                                       ⤷ code[616]
            555 ┊      0.02% ┊                                       ⤷ code[1277]
            357 ┊      0.01% ┊                                       ⤷ code[1923]
            452 ┊      0.02% ┊                                   ⤷ code[1620]
           4583 ┊      0.16% ┊                               ⤷ code[3331]
           4491 ┊      0.16% ┊                                   ⤷ code[189]
           2085 ┊      0.07% ┊                                       ⤷ code[686]
           1216 ┊      0.04% ┊                                           ⤷ code[398]
            236 ┊      0.01% ┊                                       ⤷ code[2607]
           3824 ┊      0.13% ┊                               ⤷ code[203]
           1788 ┊      0.06% ┊                                   ⤷ code[1001]
            990 ┊      0.03% ┊                                       ⤷ code[1002]
            298 ┊      0.01% ┊                                           ⤷ code[2436]
             74 ┊      0.00% ┊                                       ⤷ code[3526]
           3738 ┊      0.13% ┊                               ⤷ code[1623]
           3263 ┊      0.11% ┊                                   ⤷ code[282]
            840 ┊      0.03% ┊                                       ⤷ code[708]
            453 ┊      0.02% ┊                                       ⤷ code[1667]
            356 ┊      0.01% ┊                                       ⤷ code[1922]
           3262 ┊      0.11% ┊                               ⤷ code[2627]
           3049 ┊      0.11% ┊                                   ⤷ code[339]
           1563 ┊      0.05% ┊                                       ⤷ code[308]
           1592 ┊      0.06% ┊                               ⤷ code[966]
            885 ┊      0.03% ┊                                   ⤷ code[1163]
            267 ┊      0.01% ┊                                       ⤷ code[2579]
            835 ┊      0.03% ┊                               ⤷ code[2838]
            392 ┊      0.01% ┊                                   ⤷ code[2067]
             41 ┊      0.00% ┊                                       ⤷ code[3858]
         367690 ┊     12.77% ┊ [3 Unreachable Items]
