 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         578108 ┊     19.74% ┊ export "canister_query query"
         578084 ┊     19.74% ┊   ⤷ code[4725]
         578074 ┊     19.74% ┊       ⤷ code[4734]
         578067 ┊     19.74% ┊           ⤷ code[507]
         560803 ┊     19.15% ┊               ⤷ code[2651]
         560563 ┊     19.14% ┊                   ⤷ code[131]
         165621 ┊      5.65% ┊                       ⤷ code[402]
         156461 ┊      5.34% ┊                           ⤷ code[43]
          71107 ┊      2.43% ┊                               ⤷ code[659]
          49644 ┊      1.69% ┊                                   ⤷ code[23]
          25293 ┊      0.86% ┊                                       ⤷ code[185]
          20662 ┊      0.71% ┊                                           ⤷ code[2394]
          20340 ┊      0.69% ┊                                               ⤷ code[1402]
          19798 ┊      0.68% ┊                                                   ⤷ code[489]
          18347 ┊      0.63% ┊                                                       ⤷ code[1548]
          17560 ┊      0.60% ┊                                                           ⤷ code[93]
           5503 ┊      0.19% ┊                                                               ⤷ code[27]
           5270 ┊      0.18% ┊                                                               ⤷ code[39]
            246 ┊      0.01% ┊                                                                   ⤷ code[2618]
             61 ┊      0.00% ┊                                                                   ⤷ code[3777]
           3184 ┊      0.11% ┊                                                               ⤷ code[1393]
           2641 ┊      0.09% ┊                                                                   ⤷ code[144]
            194 ┊      0.01% ┊                                                               ⤷ code[2875]
             11 ┊      0.00% ┊                                                               ⤷ type[32]: (i32, i32, i32, i32, i32, i64, i32, i32) -> nil
            199 ┊      0.01% ┊                                                           ⤷ code[2852]
             11 ┊      0.00% ┊                                                           ⤷ type[41]: (i32, i32, i32, i64, i32, i32, i32, i32) -> nil
            316 ┊      0.01% ┊                                                       ⤷ code[2375]
             11 ┊      0.00% ┊                                                       ⤷ type[51]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            945 ┊      0.03% ┊                                           ⤷ code[2114]
            581 ┊      0.02% ┊                                               ⤷ code[1301]
            502 ┊      0.02% ┊                                           ⤷ code[1606]
            403 ┊      0.01% ┊                                           ⤷ code[1893]
            278 ┊      0.01% ┊                                           ⤷ code[2514]
            176 ┊      0.01% ┊                                           ⤷ code[3017]
             74 ┊      0.00% ┊                                           ⤷ code[3566]
             33 ┊      0.00% ┊                                           ⤷ code[4033]
          17266 ┊      0.59% ┊                                       ⤷ code[348]
          14051 ┊      0.48% ┊                                           ⤷ code[26]
           6580 ┊      0.22% ┊                                               ⤷ code[242]
           4573 ┊      0.16% ┊                                                   ⤷ code[841]
           3761 ┊      0.13% ┊                                                       ⤷ code[122]
            771 ┊      0.03% ┊                                                           ⤷ code[995]
             73 ┊      0.00% ┊                                                               ⤷ code[3641]
            152 ┊      0.01% ┊                                                   ⤷ code[3147]
           1140 ┊      0.04% ┊                                               ⤷ code[511]
            513 ┊      0.02% ┊                                               ⤷ code[1445]
            336 ┊      0.01% ┊                                               ⤷ code[2256]
           1106 ┊      0.04% ┊                                           ⤷ code[1183]
            222 ┊      0.01% ┊                                               ⤷ code[2817]
            211 ┊      0.01% ┊                                               ⤷ code[2904]
             10 ┊      0.00% ┊                                               ⤷ type[29]: (i32, i32, i32, i32, i32, i32, i64) -> nil
            595 ┊      0.02% ┊                                           ⤷ code[1200]
            283 ┊      0.01% ┊                                       ⤷ code[2525]
            256 ┊      0.01% ┊                                       ⤷ code[3898]
            205 ┊      0.01% ┊                                           ⤷ code[2833]
            194 ┊      0.01% ┊                                       ⤷ code[2874]
            157 ┊      0.01% ┊                                       ⤷ code[3190]
            157 ┊      0.01% ┊                                       ⤷ code[3191]
            138 ┊      0.00% ┊                                       ⤷ code[3249]
             88 ┊      0.00% ┊                                       ⤷ code[3509]
             49 ┊      0.00% ┊                                       ⤷ code[3897]
             31 ┊      0.00% ┊                                       ⤷ code[4039]
             31 ┊      0.00% ┊                                       ⤷ code[4349]
             30 ┊      0.00% ┊                                       ⤷ code[4034]
             20 ┊      0.00% ┊                                       ⤷ code[4271]
              6 ┊      0.00% ┊                                       ⤷ code[4738]
           8976 ┊      0.31% ┊                                   ⤷ code[3806]
           8918 ┊      0.30% ┊                                       ⤷ code[641]
           7946 ┊      0.27% ┊                                           ⤷ code[473]
           6575 ┊      0.22% ┊                                               ⤷ code[151]
           2797 ┊      0.10% ┊                                                   ⤷ code[886]
            567 ┊      0.02% ┊                                                       ⤷ code[1547]
            126 ┊      0.00% ┊                                                           ⤷ code[3273]
            427 ┊      0.01% ┊                                                       ⤷ code[1586]
            377 ┊      0.01% ┊                                                       ⤷ code[1821]
            252 ┊      0.01% ┊                                                       ⤷ code[2574]
            252 ┊      0.01% ┊                                                       ⤷ code[2575]
            159 ┊      0.01% ┊                                                       ⤷ code[3018]
            708 ┊      0.02% ┊                                                   ⤷ code[1014]
            361 ┊      0.01% ┊                                                   ⤷ code[2015]
            226 ┊      0.01% ┊                                                   ⤷ code[2652]
            190 ┊      0.01% ┊                                               ⤷ code[2903]
           8548 ┊      0.29% ┊                                   ⤷ code[29]
           3243 ┊      0.11% ┊                                       ⤷ code[109]
             73 ┊      0.00% ┊                                       ⤷ code[3623]
           2657 ┊      0.09% ┊                                   ⤷ code[590]
           1421 ┊      0.05% ┊                                       ⤷ code[358]
            220 ┊      0.01% ┊                                       ⤷ code[2707]
            224 ┊      0.01% ┊                                   ⤷ code[2714]
             88 ┊      0.00% ┊                                   ⤷ code[3464]
             37 ┊      0.00% ┊                                   ⤷ code[3975]
             14 ┊      0.00% ┊                                   ⤷ code[4535]
          57282 ┊      1.96% ┊                               ⤷ code[64]
          36841 ┊      1.26% ┊                                   ⤷ code[117]
           8389 ┊      0.29% ┊                                       ⤷ code[1691]
           7910 ┊      0.27% ┊                                           ⤷ code[2008]
           7545 ┊      0.26% ┊                                               ⤷ code[4657]
           7531 ┊      0.26% ┊                                                   ⤷ code[1550]
           7052 ┊      0.24% ┊                                                       ⤷ code[11]
             91 ┊      0.00% ┊                                                           ⤷ code[3413]
             68 ┊      0.00% ┊                                                           ⤷ code[3732]
           5335 ┊      0.18% ┊                                       ⤷ code[985]
           4203 ┊      0.14% ┊                                           ⤷ code[1912]
           3802 ┊      0.13% ┊                                               ⤷ code[231]
            879 ┊      0.03% ┊                                                   ⤷ code[686]
            523 ┊      0.02% ┊                                                   ⤷ code[1459]
            420 ┊      0.01% ┊                                                   ⤷ code[1724]
             98 ┊      0.00% ┊                                                   ⤷ code[3410]
            410 ┊      0.01% ┊                                           ⤷ code[1839]
           5149 ┊      0.18% ┊                                       ⤷ code[297]
            996 ┊      0.03% ┊                                           ⤷ code[1726]
            298 ┊      0.01% ┊                                               ⤷ code[2483]
            263 ┊      0.01% ┊                                               ⤷ code[2630]
            352 ┊      0.01% ┊                                           ⤷ code[2244]
            330 ┊      0.01% ┊                                           ⤷ code[2223]
            300 ┊      0.01% ┊                                           ⤷ code[2396]
            256 ┊      0.01% ┊                                           ⤷ code[2605]
            236 ┊      0.01% ┊                                           ⤷ code[2686]
            177 ┊      0.01% ┊                                           ⤷ code[2981]
            172 ┊      0.01% ┊                                           ⤷ code[3039]
            169 ┊      0.01% ┊                                           ⤷ code[3052]
            158 ┊      0.01% ┊                                           ⤷ code[3152]
            156 ┊      0.01% ┊                                           ⤷ code[3087]
             73 ┊      0.00% ┊                                           ⤷ code[3590]
             71 ┊      0.00% ┊                                           ⤷ code[3693]
             44 ┊      0.00% ┊                                           ⤷ code[3973]
             24 ┊      0.00% ┊                                           ⤷ code[4268]
           4750 ┊      0.16% ┊                                       ⤷ code[2162]
           3945 ┊      0.13% ┊                                           ⤷ code[1913]
           3551 ┊      0.12% ┊                                               ⤷ code[256]
            913 ┊      0.03% ┊                                                   ⤷ code[626]
            555 ┊      0.02% ┊                                                   ⤷ code[1306]
            357 ┊      0.01% ┊                                                   ⤷ code[1967]
            452 ┊      0.02% ┊                                           ⤷ code[1670]
           4583 ┊      0.16% ┊                                       ⤷ code[3423]
           4491 ┊      0.15% ┊                                           ⤷ code[189]
           2085 ┊      0.07% ┊                                               ⤷ code[696]
           1216 ┊      0.04% ┊                                                   ⤷ code[407]
            236 ┊      0.01% ┊                                               ⤷ code[2670]
           3738 ┊      0.13% ┊                                       ⤷ code[1667]
           3263 ┊      0.11% ┊                                           ⤷ code[283]
            840 ┊      0.03% ┊                                               ⤷ code[718]
            453 ┊      0.02% ┊                                               ⤷ code[1714]
            356 ┊      0.01% ┊                                               ⤷ code[1968]
            507 ┊      0.02% ┊                                       ⤷ code[1742]
             73 ┊      0.00% ┊                                           ⤷ code[3642]
            431 ┊      0.01% ┊                                       ⤷ code[1723]
            415 ┊      0.01% ┊                                       ⤷ code[1820]
            413 ┊      0.01% ┊                                       ⤷ code[1752]
           5389 ┊      0.18% ┊                                   ⤷ code[163]
           2090 ┊      0.07% ┊                                       ⤷ code[945]
            673 ┊      0.02% ┊                                           ⤷ code[1167]
            636 ┊      0.02% ┊                                           ⤷ code[1231]
            776 ┊      0.03% ┊                                       ⤷ code[842]
             74 ┊      0.00% ┊                                       ⤷ code[3624]
           3824 ┊      0.13% ┊                                   ⤷ code[202]
           1788 ┊      0.06% ┊                                       ⤷ code[1021]
            990 ┊      0.03% ┊                                           ⤷ code[1022]
            298 ┊      0.01% ┊                                               ⤷ code[2497]
             74 ┊      0.00% ┊                                           ⤷ code[3618]
         376522 ┊     12.85% ┊ [3 Unreachable Items]
