 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        190310 ┊    13.63% ┊ data[0]
         43955 ┊     3.15% ┊ code[0]
         25496 ┊     1.83% ┊ code[1]
         22364 ┊     1.60% ┊ code[2]
         17848 ┊     1.28% ┊ code[3]
         13965 ┊     1.00% ┊ code[4]
         12393 ┊     0.89% ┊ code[5]
         12277 ┊     0.88% ┊ code[7]
         12180 ┊     0.87% ┊ code[6]
         10370 ┊     0.74% ┊ code[8]
          9457 ┊     0.68% ┊ code[10]
          8984 ┊     0.64% ┊ code[9]
          8135 ┊     0.58% ┊ code[11]
          7933 ┊     0.57% ┊ code[12]
          7270 ┊     0.52% ┊ code[13]
          6616 ┊     0.47% ┊ code[15]
          6522 ┊     0.47% ┊ code[14]
          6319 ┊     0.45% ┊ code[17]
          5225 ┊     0.37% ┊ code[19]
          5220 ┊     0.37% ┊ code[18]
          5065 ┊     0.36% ┊ code[23]
          5029 ┊     0.36% ┊ code[26]
          4987 ┊     0.36% ┊ code[21]
          4984 ┊     0.36% ┊ code[27]
          4938 ┊     0.35% ┊ code[22]
          4901 ┊     0.35% ┊ code[25]
          4773 ┊     0.34% ┊ code[24]
          4656 ┊     0.33% ┊ code[20]
          4584 ┊     0.33% ┊ code[30]
          4521 ┊     0.32% ┊ code[29]
          4499 ┊     0.32% ┊ code[32]
          4438 ┊     0.32% ┊ code[33]
          4405 ┊     0.32% ┊ code[16]
          4290 ┊     0.31% ┊ code[34]
          4225 ┊     0.30% ┊ code[35]
          4168 ┊     0.30% ┊ code[31]
          4082 ┊     0.29% ┊ code[28]
          3928 ┊     0.28% ┊ code[37]
          3904 ┊     0.28% ┊ code[36]
          3811 ┊     0.27% ┊ code[40]
        873691 ┊    62.55% ┊ ... and 3642 more.
       1396718 ┊   100.00% ┊ Σ [3682 Total Rows]
