 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        382782 ┊    13.04% ┊ data[0]
         18665 ┊     0.64% ┊ code[0]
         11824 ┊     0.40% ┊ code[2]
         10639 ┊     0.36% ┊ code[3]
         10208 ┊     0.35% ┊ code[4]
          8981 ┊     0.31% ┊ code[5]
          8653 ┊     0.29% ┊ code[6]
          8276 ┊     0.28% ┊ code[1]
          8152 ┊     0.28% ┊ code[8]
          7872 ┊     0.27% ┊ code[9]
          7819 ┊     0.27% ┊ code[7]
          7523 ┊     0.26% ┊ code[12]
          7275 ┊     0.25% ┊ code[10]
          6893 ┊     0.23% ┊ code[11]
          6100 ┊     0.21% ┊ code[13]
          6050 ┊     0.21% ┊ code[14]
          5795 ┊     0.20% ┊ code[19]
          5757 ┊     0.20% ┊ code[17]
          5699 ┊     0.19% ┊ code[18]
          5690 ┊     0.19% ┊ code[15]
          5671 ┊     0.19% ┊ code[22]
          5645 ┊     0.19% ┊ code[23]
          5612 ┊     0.19% ┊ code[20]
          5534 ┊     0.19% ┊ code[16]
          5503 ┊     0.19% ┊ code[27]
          5487 ┊     0.19% ┊ code[24]
          5482 ┊     0.19% ┊ code[26]
          5435 ┊     0.19% ┊ code[25]
          5435 ┊     0.19% ┊ code[28]
          5426 ┊     0.18% ┊ code[35]
          5367 ┊     0.18% ┊ code[38]
          5232 ┊     0.18% ┊ code[29]
          5230 ┊     0.18% ┊ code[31]
          5122 ┊     0.17% ┊ code[33]
          5118 ┊     0.17% ┊ code[21]
          5092 ┊     0.17% ┊ code[45]
          5062 ┊     0.17% ┊ code[30]
          4999 ┊     0.17% ┊ code[32]
          4963 ┊     0.17% ┊ code[39]
          4919 ┊     0.17% ┊ code[36]
       2288291 ┊    77.96% ┊ ... and 4903 more.
       2935278 ┊   100.00% ┊ Σ [4943 Total Rows]
