 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         613300 ┊     22.55% ┊ export "canister_query query"
         613276 ┊     22.55% ┊   ⤷ code[4417]
         613266 ┊     22.55% ┊       ⤷ code[4424]
         613259 ┊     22.55% ┊           ⤷ code[432]
         594193 ┊     21.85% ┊               ⤷ code[119]
         195457 ┊      7.19% ┊                   ⤷ code[363]
         186298 ┊      6.85% ┊                       ⤷ code[7]
          77102 ┊      2.84% ┊                           ⤷ code[602]
          49644 ┊      1.83% ┊                               ⤷ code[23]
          25293 ┊      0.93% ┊                                   ⤷ code[163]
          20662 ┊      0.76% ┊                                       ⤷ code[2227]
          20340 ┊      0.75% ┊                                           ⤷ code[1288]
          19798 ┊      0.73% ┊                                               ⤷ code[446]
          18347 ┊      0.67% ┊                                                   ⤷ code[1426]
          17560 ┊      0.65% ┊                                                       ⤷ code[81]
           5503 ┊      0.20% ┊                                                           ⤷ code[27]
           5270 ┊      0.19% ┊                                                           ⤷ code[37]
            246 ┊      0.01% ┊                                                               ⤷ code[2447]
             61 ┊      0.00% ┊                                                               ⤷ code[3533]
           3184 ┊      0.12% ┊                                                           ⤷ code[1278]
           2641 ┊      0.10% ┊                                                               ⤷ code[130]
            194 ┊      0.01% ┊                                                           ⤷ code[2695]
             11 ┊      0.00% ┊                                                           ⤷ type[32]: (i32, i32, i32, i32, i32, i64, i32, i32) -> nil
            199 ┊      0.01% ┊                                                       ⤷ code[2672]
             11 ┊      0.00% ┊                                                       ⤷ type[40]: (i32, i32, i32, i64, i32, i32, i32, i32) -> nil
            316 ┊      0.01% ┊                                                   ⤷ code[2209]
             11 ┊      0.00% ┊                                                   ⤷ type[49]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            945 ┊      0.03% ┊                                       ⤷ code[1965]
            581 ┊      0.02% ┊                                           ⤷ code[1198]
            502 ┊      0.02% ┊                                       ⤷ code[1485]
            403 ┊      0.01% ┊                                       ⤷ code[1754]
            278 ┊      0.01% ┊                                       ⤷ code[2345]
            176 ┊      0.01% ┊                                       ⤷ code[2814]
             74 ┊      0.00% ┊                                       ⤷ code[3328]
             33 ┊      0.00% ┊                                       ⤷ code[3771]
          17266 ┊      0.63% ┊                                   ⤷ code[322]
          14051 ┊      0.52% ┊                                       ⤷ code[26]
           6580 ┊      0.24% ┊                                           ⤷ code[219]
           4573 ┊      0.17% ┊                                               ⤷ code[783]
           3761 ┊      0.14% ┊                                                   ⤷ code[110]
            771 ┊      0.03% ┊                                                       ⤷ code[922]
             73 ┊      0.00% ┊                                                           ⤷ code[3401]
            152 ┊      0.01% ┊                                               ⤷ code[2938]
           1140 ┊      0.04% ┊                                           ⤷ code[465]
            513 ┊      0.02% ┊                                           ⤷ code[1329]
            336 ┊      0.01% ┊                                           ⤷ code[2102]
           1106 ┊      0.04% ┊                                       ⤷ code[1089]
            222 ┊      0.01% ┊                                           ⤷ code[2638]
            211 ┊      0.01% ┊                                           ⤷ code[2724]
             10 ┊      0.00% ┊                                           ⤷ type[29]: (i32, i32, i32, i32, i32, i32, i64) -> nil
            595 ┊      0.02% ┊                                       ⤷ code[1107]
            283 ┊      0.01% ┊                                   ⤷ code[2356]
            256 ┊      0.01% ┊                                   ⤷ code[3651]
            205 ┊      0.01% ┊                                       ⤷ code[2654]
            194 ┊      0.01% ┊                                   ⤷ code[2694]
            157 ┊      0.01% ┊                                   ⤷ code[2979]
            157 ┊      0.01% ┊                                   ⤷ code[2980]
            138 ┊      0.01% ┊                                   ⤷ code[3025]
             88 ┊      0.00% ┊                                   ⤷ code[3277]
             49 ┊      0.00% ┊                                   ⤷ code[3650]
             31 ┊      0.00% ┊                                   ⤷ code[3777]
             31 ┊      0.00% ┊                                   ⤷ code[4061]
             30 ┊      0.00% ┊                                   ⤷ code[3772]
             20 ┊      0.00% ┊                                   ⤷ code[3988]
              6 ┊      0.00% ┊                                   ⤷ code[4430]
          14543 ┊      0.53% ┊                               ⤷ code[29]
           5999 ┊      0.22% ┊                                   ⤷ code[121]
           2974 ┊      0.11% ┊                                       ⤷ code[122]
            114 ┊      0.00% ┊                                           ⤷ code[3079]
            154 ┊      0.01% ┊                                       ⤷ code[2918]
           3240 ┊      0.12% ┊                                   ⤷ code[96]
             73 ┊      0.00% ┊                                   ⤷ code[3384]
           8976 ┊      0.33% ┊                               ⤷ code[3562]
           8918 ┊      0.33% ┊                                   ⤷ code[589]
           7946 ┊      0.29% ┊                                       ⤷ code[429]
           6575 ┊      0.24% ┊                                           ⤷ code[137]
           2797 ┊      0.10% ┊                                               ⤷ code[816]
            567 ┊      0.02% ┊                                                   ⤷ code[1425]
            126 ┊      0.00% ┊                                                       ⤷ code[3048]
            427 ┊      0.02% ┊                                                   ⤷ code[1465]
            377 ┊      0.01% ┊                                                   ⤷ code[1685]
            252 ┊      0.01% ┊                                                   ⤷ code[2404]
            252 ┊      0.01% ┊                                                   ⤷ code[2405]
            159 ┊      0.01% ┊                                                   ⤷ code[2815]
            708 ┊      0.03% ┊                                               ⤷ code[938]
            361 ┊      0.01% ┊                                               ⤷ code[1874]
            226 ┊      0.01% ┊                                               ⤷ code[2479]
            190 ┊      0.01% ┊                                           ⤷ code[2723]
           2657 ┊      0.10% ┊                               ⤷ code[538]
           1421 ┊      0.05% ┊                                   ⤷ code[331]
            220 ┊      0.01% ┊                                   ⤷ code[2533]
            224 ┊      0.01% ┊                               ⤷ code[2540]
             88 ┊      0.00% ┊                               ⤷ code[3233]
             37 ┊      0.00% ┊                               ⤷ code[3714]
             14 ┊      0.00% ┊                               ⤷ code[4244]
          36910 ┊      1.36% ┊                           ⤷ code[104]
           8389 ┊      0.31% ┊                               ⤷ code[1559]
           7910 ┊      0.29% ┊                                   ⤷ code[1867]
           7545 ┊      0.28% ┊                                       ⤷ code[4358]
           7531 ┊      0.28% ┊                                           ⤷ code[1428]
           7052 ┊      0.26% ┊                                               ⤷ code[12]
             91 ┊      0.00% ┊                                                   ⤷ code[3184]
             68 ┊      0.00% ┊                                                   ⤷ code[3488]
           5335 ┊      0.20% ┊                               ⤷ code[912]
           4203 ┊      0.15% ┊                                   ⤷ code[1774]
           3802 ┊      0.14% ┊                                       ⤷ code[208]
            879 ┊      0.03% ┊                                           ⤷ code[632]
            523 ┊      0.02% ┊                                           ⤷ code[1344]
            420 ┊      0.02% ┊                                           ⤷ code[1590]
             98 ┊      0.00% ┊                                           ⤷ code[3181]
            410 ┊      0.02% ┊                                   ⤷ code[1702]
           5218 ┊      0.19% ┊                               ⤷ code[271]
           1069 ┊      0.04% ┊                                   ⤷ code[1592]
            298 ┊      0.01% ┊                                       ⤷ code[2315]
            263 ┊      0.01% ┊                                       ⤷ code[2459]
             73 ┊      0.00% ┊                                       ⤷ code[3397]
            352 ┊      0.01% ┊                                   ⤷ code[2090]
            330 ┊      0.01% ┊                                   ⤷ code[2069]
            300 ┊      0.01% ┊                                   ⤷ code[2229]
            254 ┊      0.01% ┊                                   ⤷ code[2434]
            236 ┊      0.01% ┊                                   ⤷ code[2512]
            177 ┊      0.01% ┊                                   ⤷ code[2789]
            172 ┊      0.01% ┊                                   ⤷ code[2836]
            169 ┊      0.01% ┊                                   ⤷ code[2848]
            158 ┊      0.01% ┊                                   ⤷ code[2943]
            156 ┊      0.01% ┊                                   ⤷ code[2881]
             73 ┊      0.00% ┊                                   ⤷ code[3352]
             71 ┊      0.00% ┊                                   ⤷ code[3453]
             44 ┊      0.00% ┊                                   ⤷ code[3713]
             24 ┊      0.00% ┊                                   ⤷ code[3985]
           4750 ┊      0.17% ┊                               ⤷ code[2011]
           3945 ┊      0.15% ┊                                   ⤷ code[1775]
           3551 ┊      0.13% ┊                                       ⤷ code[234]
            913 ┊      0.03% ┊                                           ⤷ code[575]
            555 ┊      0.02% ┊                                           ⤷ code[1204]
            357 ┊      0.01% ┊                                           ⤷ code[1831]
            452 ┊      0.02% ┊                                   ⤷ code[1536]
           4583 ┊      0.17% ┊                               ⤷ code[3193]
           4491 ┊      0.17% ┊                                   ⤷ code[167]
           2085 ┊      0.08% ┊                                       ⤷ code[642]
           1216 ┊      0.04% ┊                                           ⤷ code[368]
            236 ┊      0.01% ┊                                       ⤷ code[2497]
           3738 ┊      0.14% ┊                               ⤷ code[1535]
           3263 ┊      0.12% ┊                                   ⤷ code[258]
            840 ┊      0.03% ┊                                       ⤷ code[665]
            453 ┊      0.02% ┊                                       ⤷ code[1581]
            356 ┊      0.01% ┊                                       ⤷ code[1830]
            507 ┊      0.02% ┊                               ⤷ code[1607]
             73 ┊      0.00% ┊                                   ⤷ code[3402]
            431 ┊      0.02% ┊                               ⤷ code[1589]
            415 ┊      0.02% ┊                               ⤷ code[1684]
            413 ┊      0.02% ┊                               ⤷ code[1617]
          12898 ┊      0.47% ┊                           ⤷ code[625]
           3856 ┊      0.14% ┊                               ⤷ code[1866]
           3479 ┊      0.13% ┊                                   ⤷ code[897]
           1612 ┊      0.06% ┊                                       ⤷ code[1999]
            919 ┊      0.03% ┊                                           ⤷ code[1368]
            411 ┊      0.02% ┊                                               ⤷ code[1736]
            347 ┊      0.01% ┊                                           ⤷ code[1912]
           1084 ┊      0.04% ┊                                       ⤷ code[1000]
         359194 ┊     13.21% ┊ [3 Unreachable Items]
