 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        367678 ┊    12.77% ┊ data[0]
         18665 ┊     0.65% ┊ code[0]
         11824 ┊     0.41% ┊ code[2]
         10639 ┊     0.37% ┊ code[3]
         10208 ┊     0.35% ┊ code[4]
          8981 ┊     0.31% ┊ code[5]
          8653 ┊     0.30% ┊ code[7]
          8584 ┊     0.30% ┊ code[6]
          8276 ┊     0.29% ┊ code[1]
          8152 ┊     0.28% ┊ code[9]
          7874 ┊     0.27% ┊ code[10]
          7819 ┊     0.27% ┊ code[8]
          7523 ┊     0.26% ┊ code[12]
          7241 ┊     0.25% ┊ code[13]
          6893 ┊     0.24% ┊ code[11]
          6100 ┊     0.21% ┊ code[14]
          6050 ┊     0.21% ┊ code[15]
          5795 ┊     0.20% ┊ code[20]
          5757 ┊     0.20% ┊ code[18]
          5699 ┊     0.20% ┊ code[19]
          5690 ┊     0.20% ┊ code[16]
          5671 ┊     0.20% ┊ code[23]
          5645 ┊     0.20% ┊ code[24]
          5612 ┊     0.19% ┊ code[21]
          5534 ┊     0.19% ┊ code[17]
          5503 ┊     0.19% ┊ code[28]
          5487 ┊     0.19% ┊ code[25]
          5482 ┊     0.19% ┊ code[27]
          5435 ┊     0.19% ┊ code[26]
          5435 ┊     0.19% ┊ code[30]
          5425 ┊     0.19% ┊ code[38]
          5367 ┊     0.19% ┊ code[41]
          5316 ┊     0.18% ┊ code[34]
          5232 ┊     0.18% ┊ code[31]
          5230 ┊     0.18% ┊ code[33]
          5121 ┊     0.18% ┊ code[36]
          5118 ┊     0.18% ┊ code[22]
          5092 ┊     0.18% ┊ code[48]
          5062 ┊     0.18% ┊ code[32]
          5020 ┊     0.17% ┊ code[29]
       2243173 ┊    77.91% ┊ ... and 4783 more.
       2879061 ┊   100.00% ┊ Σ [4823 Total Rows]
