 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────
         263879 ┊     19.07% ┊ export "canister_query query"
         263855 ┊     19.07% ┊   ⤷ code[3489]
         263845 ┊     19.07% ┊       ⤷ code[486]
         263361 ┊     19.03% ┊           ⤷ code[1]
          68747 ┊      4.97% ┊               ⤷ code[0]
           4405 ┊      0.32% ┊                   ⤷ code[16]
           2492 ┊      0.18% ┊                   ⤷ code[79]
             39 ┊      0.00% ┊                       ⤷ code[2623]
             25 ┊      0.00% ┊                       ⤷ code[3143]
           2355 ┊      0.17% ┊                   ⤷ code[110]
            193 ┊      0.01% ┊                       ⤷ code[1123]
            143 ┊      0.01% ┊                       ⤷ code[1328]
             87 ┊      0.01% ┊                       ⤷ code[1813]
             41 ┊      0.00% ┊                       ⤷ code[2584]
             11 ┊      0.00% ┊                       ⤷ type[56]: (i32, i64, i32, i32, i32, i32, i32, i32) -> nil
           1857 ┊      0.13% ┊                   ⤷ code[1065]
           1669 ┊      0.12% ┊                       ⤷ code[427]
           1182 ┊      0.09% ┊                           ⤷ code[199]
           1612 ┊      0.12% ┊                   ⤷ code[137]
           1292 ┊      0.09% ┊                   ⤷ code[201]
             67 ┊      0.00% ┊                       ⤷ code[2215]
             37 ┊      0.00% ┊                       ⤷ code[2691]
             15 ┊      0.00% ┊                       ⤷ code[3326]
            858 ┊      0.06% ┊                   ⤷ code[1066]
            670 ┊      0.05% ┊                       ⤷ code[331]
            813 ┊      0.06% ┊                   ⤷ code[506]
            361 ┊      0.03% ┊                       ⤷ code[675]
            759 ┊      0.05% ┊                   ⤷ code[377]
            181 ┊      0.01% ┊                       ⤷ code[1079]
            619 ┊      0.04% ┊                   ⤷ code[362]
            578 ┊      0.04% ┊                   ⤷ code[399]
            513 ┊      0.04% ┊                   ⤷ code[466]
            460 ┊      0.03% ┊                   ⤷ code[489]
            454 ┊      0.03% ┊                   ⤷ code[500]
            422 ┊      0.03% ┊                   ⤷ code[510]
            351 ┊      0.03% ┊                   ⤷ code[660]
            332 ┊      0.02% ┊                   ⤷ code[686]
            289 ┊      0.02% ┊                   ⤷ code[750]
            261 ┊      0.02% ┊                   ⤷ code[816]
            213 ┊      0.02% ┊                   ⤷ code[901]
            212 ┊      0.02% ┊                   ⤷ code[900]
            211 ┊      0.02% ┊                   ⤷ code[920]
            206 ┊      0.01% ┊                   ⤷ code[1859]
            114 ┊      0.01% ┊                       ⤷ code[1558]
            159 ┊      0.01% ┊                   ⤷ code[1290]
            138 ┊      0.01% ┊                   ⤷ code[1332]
            137 ┊      0.01% ┊                   ⤷ code[1331]
            122 ┊      0.01% ┊                   ⤷ code[1359]
            114 ┊      0.01% ┊                   ⤷ code[1492]
            100 ┊      0.01% ┊                   ⤷ code[1792]
             92 ┊      0.01% ┊                   ⤷ code[1696]
             92 ┊      0.01% ┊                   ⤷ code[2866]
             45 ┊      0.00% ┊                       ⤷ code[2507]
             16 ┊      0.00% ┊                       ⤷ code[3260]
             90 ┊      0.01% ┊                   ⤷ code[1732]
             90 ┊      0.01% ┊                   ⤷ code[1858]
             89 ┊      0.01% ┊                   ⤷ code[1674]
             87 ┊      0.01% ┊                   ⤷ code[1824]
             85 ┊      0.01% ┊                   ⤷ code[1860]
             83 ┊      0.01% ┊                   ⤷ code[1920]
             76 ┊      0.01% ┊                   ⤷ code[1919]
             74 ┊      0.01% ┊                   ⤷ code[1987]
             74 ┊      0.01% ┊                   ⤷ code[1989]
             74 ┊      0.01% ┊                   ⤷ code[1990]
             74 ┊      0.01% ┊                   ⤷ code[2077]
             73 ┊      0.01% ┊                   ⤷ code[1988]
             73 ┊      0.01% ┊                   ⤷ code[1991]
             73 ┊      0.01% ┊                   ⤷ code[1994]
             70 ┊      0.01% ┊                   ⤷ code[2144]
             65 ┊      0.00% ┊                   ⤷ code[2224]
             65 ┊      0.00% ┊                   ⤷ code[2328]
             64 ┊      0.00% ┊                   ⤷ code[2198]
             60 ┊      0.00% ┊                   ⤷ code[2202]
             59 ┊      0.00% ┊                   ⤷ code[2257]
             57 ┊      0.00% ┊                   ⤷ code[2531]
             56 ┊      0.00% ┊                   ⤷ code[2259]
             56 ┊      0.00% ┊                   ⤷ code[2268]
             56 ┊      0.00% ┊                   ⤷ code[2415]
             55 ┊      0.00% ┊                   ⤷ code[2329]
             52 ┊      0.00% ┊                   ⤷ code[2502]
             48 ┊      0.00% ┊                   ⤷ code[2505]
             47 ┊      0.00% ┊                   ⤷ code[2479]
             46 ┊      0.00% ┊                   ⤷ code[2558]
             45 ┊      0.00% ┊                   ⤷ code[2557]
             36 ┊      0.00% ┊                   ⤷ code[2805]
             31 ┊      0.00% ┊                   ⤷ code[2871]
             31 ┊      0.00% ┊                   ⤷ code[2873]
             26 ┊      0.00% ┊                   ⤷ code[3070]
             26 ┊      0.00% ┊                   ⤷ code[3071]
             23 ┊      0.00% ┊                   ⤷ code[2932]
             23 ┊      0.00% ┊                   ⤷ code[2933]
             22 ┊      0.00% ┊                   ⤷ code[3154]
             18 ┊      0.00% ┊                   ⤷ code[3197]
             14 ┊      0.00% ┊                   ⤷ code[3358]
              8 ┊      0.00% ┊                   ⤷ code[3483]
          49041 ┊      3.54% ┊               ⤷ code[8]
          15267 ┊      1.10% ┊                   ⤷ code[9]
           5020 ┊      0.36% ┊                       ⤷ code[607]
           3062 ┊      0.22% ┊                           ⤷ code[1253]
           2914 ┊      0.21% ┊                               ⤷ code[181]
           1758 ┊      0.13% ┊                                   ⤷ code[98]
             28 ┊      0.00% ┊                                   ⤷ code[2758]
           1597 ┊      0.12% ┊                           ⤷ code[198]
            200 ┊      0.01% ┊                               ⤷ code[1073]
            174 ┊      0.01% ┊                               ⤷ code[1184]
            397 ┊      0.03% ┊                       ⤷ code[593]
             22 ┊      0.00% ┊                           ⤷ code[3121]
            149 ┊      0.01% ┊                       ⤷ code[1237]
            147 ┊      0.01% ┊                       ⤷ code[1252]
             96 ┊      0.01% ┊                       ⤷ code[1668]
             92 ┊      0.01% ┊                       ⤷ code[1727]
             70 ┊      0.01% ┊                       ⤷ code[2136]
             69 ┊      0.00% ┊                       ⤷ code[2052]
             67 ┊      0.00% ┊                       ⤷ code[2106]
             39 ┊      0.00% ┊                       ⤷ code[2612]
             33 ┊      0.00% ┊                       ⤷ code[2696]
             31 ┊      0.00% ┊                       ⤷ code[2785]
             29 ┊      0.00% ┊                       ⤷ code[2909]
             26 ┊      0.00% ┊                       ⤷ code[2908]
             18 ┊      0.00% ┊                       ⤷ code[3226]
           9079 ┊      0.66% ┊                   ⤷ code[118]
           7196 ┊      0.52% ┊                       ⤷ code[429]
           4398 ┊      0.32% ┊                           ⤷ code[1166]
           4234 ┊      0.31% ┊                               ⤷ code[150]
           2835 ┊      0.20% ┊                                   ⤷ code[85]
            340 ┊      0.02% ┊                                       ⤷ code[578]
            299 ┊      0.02% ┊                                       ⤷ code[694]
            155 ┊      0.01% ┊                                       ⤷ code[1151]
             35 ┊      0.00% ┊                                       ⤷ code[2764]
             64 ┊      0.00% ┊                                   ⤷ code[2186]
             28 ┊      0.00% ┊                                   ⤷ code[2763]
           1554 ┊      0.11% ┊                           ⤷ code[227]
            176 ┊      0.01% ┊                               ⤷ code[1059]
            158 ┊      0.01% ┊                               ⤷ code[1239]
            118 ┊      0.01% ┊                               ⤷ code[1376]
            109 ┊      0.01% ┊                               ⤷ code[1446]
            572 ┊      0.04% ┊                           ⤷ code[494]
             92 ┊      0.01% ┊                               ⤷ code[1691]
             56 ┊      0.00% ┊                               ⤷ code[2318]
            166 ┊      0.01% ┊                           ⤷ code[1141]
            124 ┊      0.01% ┊                       ⤷ code[1445]
             22 ┊      0.00% ┊                       ⤷ code[3187]
           3953 ┊      0.29% ┊                   ⤷ code[93]
           1677 ┊      0.12% ┊                       ⤷ code[130]
             60 ┊      0.00% ┊                       ⤷ code[2315]
           2680 ┊      0.19% ┊                   ⤷ code[1474]
           2564 ┊      0.19% ┊                       ⤷ code[96]
            245 ┊      0.02% ┊                           ⤷ code[889]
            100 ┊      0.01% ┊                           ⤷ code[1973]
             95 ┊      0.01% ┊                           ⤷ code[1709]
             53 ┊      0.00% ┊                           ⤷ code[2498]
             37 ┊      0.00% ┊                           ⤷ code[2792]
           1235 ┊      0.09% ┊                   ⤷ code[202]
             59 ┊      0.00% ┊                       ⤷ code[2316]
             16 ┊      0.00% ┊                       ⤷ code[3334]
            847 ┊      0.06% ┊                   ⤷ code[379]
            223 ┊      0.02% ┊                       ⤷ code[916]
             56 ┊      0.00% ┊                       ⤷ code[2349]
            581 ┊      0.04% ┊                   ⤷ code[621]
            223 ┊      0.02% ┊                       ⤷ code[917]
         188658 ┊     13.63% ┊ [3 Unreachable Items]
