 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        176338 ┊    12.56% ┊ data[0]
         25129 ┊     1.79% ┊ code[0]
         21560 ┊     1.54% ┊ code[1]
         18807 ┊     1.34% ┊ code[2]
         17057 ┊     1.22% ┊ code[3]
         15890 ┊     1.13% ┊ code[4]
         11893 ┊     0.85% ┊ code[5]
         10878 ┊     0.78% ┊ code[7]
         10757 ┊     0.77% ┊ code[6]
         10492 ┊     0.75% ┊ code[8]
         10073 ┊     0.72% ┊ code[11]
          9772 ┊     0.70% ┊ code[10]
          9695 ┊     0.69% ┊ code[9]
          9535 ┊     0.68% ┊ code[12]
          9457 ┊     0.67% ┊ code[13]
          9034 ┊     0.64% ┊ code[14]
          8810 ┊     0.63% ┊ code[15]
          8253 ┊     0.59% ┊ code[17]
          8129 ┊     0.58% ┊ code[16]
          7842 ┊     0.56% ┊ code[18]
          7510 ┊     0.54% ┊ code[19]
          7321 ┊     0.52% ┊ code[21]
          7232 ┊     0.52% ┊ code[20]
          7208 ┊     0.51% ┊ code[23]
          7174 ┊     0.51% ┊ code[22]
          7053 ┊     0.50% ┊ code[25]
          7014 ┊     0.50% ┊ code[26]
          6976 ┊     0.50% ┊ code[27]
          6970 ┊     0.50% ┊ code[30]
          6937 ┊     0.49% ┊ code[24]
          6920 ┊     0.49% ┊ code[28]
          6920 ┊     0.49% ┊ code[29]
          6904 ┊     0.49% ┊ code[31]
          6235 ┊     0.44% ┊ code[35]
          6146 ┊     0.44% ┊ code[33]
          6058 ┊     0.43% ┊ code[34]
          5220 ┊     0.37% ┊ code[36]
          4938 ┊     0.35% ┊ code[38]
          4891 ┊     0.35% ┊ code[39]
          4814 ┊     0.34% ┊ code[37]
        863751 ┊    61.54% ┊ ... and 3605 more.
       1403593 ┊   100.00% ┊ Σ [3645 Total Rows]
