 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────
         419737 ┊     29.90% ┊ export "canister_query query"
         419713 ┊     29.90% ┊   ⤷ code[3491]
         419704 ┊     29.90% ┊       ⤷ code[78]
         416243 ┊     29.66% ┊           ⤷ code[1]
         152126 ┊     10.84% ┊               ⤷ code[167]
         143521 ┊     10.23% ┊                   ⤷ code[0]
          49551 ┊      3.53% ┊                       ⤷ code[2]
           6185 ┊      0.44% ┊                           ⤷ code[370]
           5621 ┊      0.40% ┊                               ⤷ code[150]
           3533 ┊      0.25% ┊                                   ⤷ code[1297]
           3399 ┊      0.24% ┊                                       ⤷ code[161]
           2002 ┊      0.14% ┊                                           ⤷ code[130]
            284 ┊      0.02% ┊                                               ⤷ code[726]
            155 ┊      0.01% ┊                                               ⤷ code[1139]
             64 ┊      0.00% ┊                                           ⤷ code[2122]
             29 ┊      0.00% ┊                                           ⤷ code[2765]
            370 ┊      0.03% ┊                                   ⤷ code[587]
            152 ┊      0.01% ┊                                   ⤷ code[1264]
             32 ┊      0.00% ┊                                   ⤷ code[2705]
           5579 ┊      0.40% ┊                           ⤷ code[128]
           3734 ┊      0.27% ┊                               ⤷ code[1285]
           3600 ┊      0.26% ┊                                   ⤷ code[153]
           2158 ┊      0.15% ┊                                       ⤷ code[116]
            314 ┊      0.02% ┊                                           ⤷ code[665]
            174 ┊      0.01% ┊                                           ⤷ code[1047]
             65 ┊      0.00% ┊                                       ⤷ code[2105]
             29 ┊      0.00% ┊                                       ⤷ code[2732]
            199 ┊      0.01% ┊                               ⤷ code[1015]
           3584 ┊      0.26% ┊                           ⤷ code[1218]
           3436 ┊      0.24% ┊                               ⤷ code[159]
           2021 ┊      0.14% ┊                                   ⤷ code[131]
            286 ┊      0.02% ┊                                       ⤷ code[727]
            156 ┊      0.01% ┊                                       ⤷ code[1144]
             65 ┊      0.00% ┊                                   ⤷ code[2131]
             29 ┊      0.00% ┊                                   ⤷ code[2771]
           3256 ┊      0.23% ┊                           ⤷ code[154]
           1783 ┊      0.13% ┊                               ⤷ code[117]
           2341 ┊      0.17% ┊                           ⤷ code[112]
            210 ┊      0.01% ┊                               ⤷ code[889]
            137 ┊      0.01% ┊                               ⤷ code[1332]
             83 ┊      0.01% ┊                               ⤷ code[1860]
             44 ┊      0.00% ┊                               ⤷ code[2671]
             44 ┊      0.00% ┊                               ⤷ code[2672]
           1228 ┊      0.09% ┊                           ⤷ code[191]
           1025 ┊      0.07% ┊                           ⤷ code[766]
            738 ┊      0.05% ┊                               ⤷ code[294]
            809 ┊      0.06% ┊                           ⤷ code[293]
            553 ┊      0.04% ┊                           ⤷ code[438]
             63 ┊      0.00% ┊                               ⤷ code[2236]
            549 ┊      0.04% ┊                           ⤷ code[426]
             63 ┊      0.00% ┊                               ⤷ code[2275]
            548 ┊      0.04% ┊                           ⤷ code[387]
            514 ┊      0.04% ┊                           ⤷ code[401]
            472 ┊      0.03% ┊                           ⤷ code[492]
            383 ┊      0.03% ┊                           ⤷ code[549]
            311 ┊      0.02% ┊                           ⤷ code[679]
            290 ┊      0.02% ┊                           ⤷ code[767]
            222 ┊      0.02% ┊                           ⤷ code[868]
            210 ┊      0.01% ┊                           ⤷ code[878]
            203 ┊      0.01% ┊                           ⤷ code[1046]
            179 ┊      0.01% ┊                           ⤷ code[1087]
            169 ┊      0.01% ┊                           ⤷ code[1109]
            168 ┊      0.01% ┊                           ⤷ code[1286]
              8 ┊      0.00% ┊                               ⤷ type[30]: (i32, i32, i32, i32, i64) -> nil
            165 ┊      0.01% ┊                           ⤷ code[1186]
            152 ┊      0.01% ┊                           ⤷ code[1256]
            137 ┊      0.01% ┊                           ⤷ code[1314]
            117 ┊      0.01% ┊                           ⤷ code[1484]
             92 ┊      0.01% ┊                           ⤷ code[1658]
             83 ┊      0.01% ┊                           ⤷ code[1846]
             82 ┊      0.01% ┊                           ⤷ code[1759]
             80 ┊      0.01% ┊                           ⤷ code[1818]
             78 ┊      0.01% ┊                           ⤷ code[1875]
             72 ┊      0.01% ┊                           ⤷ code[1740]
             71 ┊      0.01% ┊                           ⤷ code[2007]
             69 ┊      0.00% ┊                           ⤷ code[2006]
             68 ┊      0.00% ┊                           ⤷ code[1916]
             68 ┊      0.00% ┊                           ⤷ code[2032]
             68 ┊      0.00% ┊                           ⤷ code[2033]
             65 ┊      0.00% ┊                           ⤷ code[2097]
             65 ┊      0.00% ┊                           ⤷ code[2142]
             65 ┊      0.00% ┊                           ⤷ code[2143]
             54 ┊      0.00% ┊                           ⤷ code[2394]
             44 ┊      0.00% ┊                           ⤷ code[2631]
             44 ┊      0.00% ┊                           ⤷ code[2632]
             37 ┊      0.00% ┊                           ⤷ code[2633]
             34 ┊      0.00% ┊                           ⤷ code[2683]
             29 ┊      0.00% ┊                           ⤷ code[2821]
             23 ┊      0.00% ┊                           ⤷ code[2919]
             23 ┊      0.00% ┊                           ⤷ code[2926]
             21 ┊      0.00% ┊                           ⤷ code[3134]
             18 ┊      0.00% ┊                           ⤷ code[3170]
             18 ┊      0.00% ┊                           ⤷ code[3183]
             17 ┊      0.00% ┊                           ⤷ code[3181]
              7 ┊      0.00% ┊                           ⤷ type[39]: (i32, i32, i64, i32) -> nil
          31177 ┊      2.22% ┊                       ⤷ code[147]
          26971 ┊      1.92% ┊                           ⤷ code[368]
          26386 ┊      1.88% ┊                               ⤷ code[20]
           7867 ┊      0.56% ┊                                   ⤷ code[39]
           2151 ┊      0.15% ┊                                       ⤷ code[104]
            165 ┊      0.01% ┊                                           ⤷ code[1315]
             15 ┊      0.00% ┊                                               ⤷ code[3186]
             57 ┊      0.00% ┊                                           ⤷ code[2491]
            358 ┊      0.03% ┊                                       ⤷ code[659]
            242 ┊      0.02% ┊                                       ⤷ code[819]
            156 ┊      0.01% ┊                                       ⤷ code[1269]
             69 ┊      0.00% ┊                                       ⤷ code[2181]
           7572 ┊      0.54% ┊                                   ⤷ code[107]
           2771 ┊      0.20% ┊                                       ⤷ code[143]
           1186 ┊      0.08% ┊                                           ⤷ code[183]
             12 ┊      0.00% ┊                                           ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
           2333 ┊      0.17% ┊                                       ⤷ code[101]
            255 ┊      0.02% ┊                                           ⤷ code[974]
             22 ┊      0.00% ┊                                               ⤷ code[2930]
             19 ┊      0.00% ┊                                               ⤷ code[3062]
             57 ┊      0.00% ┊                                           ⤷ code[2492]
             35 ┊      0.00% ┊                                           ⤷ code[2685]
            354 ┊      0.03% ┊                                       ⤷ code[702]
             45 ┊      0.00% ┊                                           ⤷ code[2490]
             58 ┊      0.00% ┊                                       ⤷ code[2398]
             46 ┊      0.00% ┊                                       ⤷ code[2546]
             31 ┊      0.00% ┊                                       ⤷ code[2803]
             25 ┊      0.00% ┊                                       ⤷ code[2873]
             17 ┊      0.00% ┊                                       ⤷ code[3185]
           2125 ┊      0.15% ┊                                   ⤷ code[2572]
           1828 ┊      0.13% ┊                                       ⤷ code[1070]
           1655 ┊      0.12% ┊                                           ⤷ code[185]
            262 ┊      0.02% ┊                                               ⤷ code[749]
            132 ┊      0.01% ┊                                               ⤷ code[1276]
             14 ┊      0.00% ┊                                               ⤷ code[3284]
            208 ┊      0.01% ┊                                       ⤷ code[967]
             50 ┊      0.00% ┊                                       ⤷ code[2459]
            366 ┊      0.03% ┊                                   ⤷ code[588]
            246 ┊      0.02% ┊                                   ⤷ code[820]
            231 ┊      0.02% ┊                                   ⤷ code[855]
            227 ┊      0.02% ┊                                   ⤷ code[848]
             80 ┊      0.01% ┊                                   ⤷ code[1789]
             78 ┊      0.01% ┊                                   ⤷ code[1845]
             75 ┊      0.01% ┊                                   ⤷ code[1874]
             65 ┊      0.00% ┊                                   ⤷ code[2102]
             64 ┊      0.00% ┊                                   ⤷ code[2141]
             59 ┊      0.00% ┊                                   ⤷ code[2219]
             43 ┊      0.00% ┊                                   ⤷ code[2516]
             41 ┊      0.00% ┊                                   ⤷ code[2628]
             15 ┊      0.00% ┊                                   ⤷ code[3272]
           2111 ┊      0.15% ┊                           ⤷ code[127]
            335 ┊      0.02% ┊                               ⤷ code[641]
            443 ┊      0.03% ┊                           ⤷ code[474]
             39 ┊      0.00% ┊                           ⤷ code[2573]
             30 ┊      0.00% ┊                           ⤷ code[2810]
          26254 ┊      1.87% ┊                       ⤷ code[5]
           2888 ┊      0.21% ┊                           ⤷ code[1245]
           2744 ┊      0.20% ┊                               ⤷ code[180]
           1585 ┊      0.11% ┊                                   ⤷ code[124]
             31 ┊      0.00% ┊                                   ⤷ code[2688]
           2886 ┊      0.21% ┊                           ⤷ code[1247]
           2742 ┊      0.20% ┊                               ⤷ code[181]
           1585 ┊      0.11% ┊                                   ⤷ code[123]
             31 ┊      0.00% ┊                                   ⤷ code[2687]
           1938 ┊      0.14% ┊                           ⤷ code[115]
         176350 ┊     12.56% ┊ [3 Unreachable Items]
