 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────────
         264532 ┊     21.88% ┊ export "canister_query query"
         264508 ┊     21.88% ┊   ⤷ code[3188]
         264498 ┊     21.88% ┊       ⤷ code[449]
         264014 ┊     21.84% ┊           ⤷ code[0]
          40862 ┊      3.38% ┊               ⤷ code[10]
          11507 ┊      0.95% ┊                   ⤷ code[9]
           1564 ┊      0.13% ┊                       ⤷ code[164]
            214 ┊      0.02% ┊                           ⤷ code[906]
            397 ┊      0.03% ┊                       ⤷ code[535]
             22 ┊      0.00% ┊                           ⤷ code[2827]
            149 ┊      0.01% ┊                       ⤷ code[1115]
            147 ┊      0.01% ┊                       ⤷ code[1131]
             96 ┊      0.01% ┊                       ⤷ code[1495]
             92 ┊      0.01% ┊                       ⤷ code[1550]
             69 ┊      0.01% ┊                       ⤷ code[1843]
             67 ┊      0.01% ┊                       ⤷ code[1890]
             39 ┊      0.00% ┊                       ⤷ code[2383]
             31 ┊      0.00% ┊                       ⤷ code[2546]
             29 ┊      0.00% ┊                       ⤷ code[2663]
             18 ┊      0.00% ┊                       ⤷ code[2926]
           8384 ┊      0.69% ┊                   ⤷ code[103]
           6523 ┊      0.54% ┊                       ⤷ code[357]
           4398 ┊      0.36% ┊                           ⤷ code[1049]
           4234 ┊      0.35% ┊                               ⤷ code[136]
           2835 ┊      0.23% ┊                                   ⤷ code[76]
            340 ┊      0.03% ┊                                       ⤷ code[524]
            299 ┊      0.02% ┊                                       ⤷ code[619]
            155 ┊      0.01% ┊                                       ⤷ code[1039]
             35 ┊      0.00% ┊                                       ⤷ code[2529]
             64 ┊      0.01% ┊                                   ⤷ code[1975]
             28 ┊      0.00% ┊                                   ⤷ code[2528]
           1355 ┊      0.11% ┊                           ⤷ code[257]
            177 ┊      0.01% ┊                               ⤷ code[987]
            176 ┊      0.01% ┊                               ⤷ code[946]
            158 ┊      0.01% ┊                               ⤷ code[1121]
             91 ┊      0.01% ┊                               ⤷ code[1458]
            166 ┊      0.01% ┊                           ⤷ code[1028]
             32 ┊      0.00% ┊                           ⤷ code[2478]
            124 ┊      0.01% ┊                       ⤷ code[1294]
           4188 ┊      0.35% ┊                   ⤷ code[71]
           1661 ┊      0.14% ┊                       ⤷ code[113]
             60 ┊      0.00% ┊                       ⤷ code[2092]
           2680 ┊      0.22% ┊                   ⤷ code[1321]
           2564 ┊      0.21% ┊                       ⤷ code[85]
            245 ┊      0.02% ┊                           ⤷ code[797]
            100 ┊      0.01% ┊                           ⤷ code[1772]
             95 ┊      0.01% ┊                           ⤷ code[1534]
             53 ┊      0.00% ┊                           ⤷ code[2273]
             37 ┊      0.00% ┊                           ⤷ code[2553]
           1208 ┊      0.10% ┊                   ⤷ code[189]
             59 ┊      0.00% ┊                       ⤷ code[2093]
             16 ┊      0.00% ┊                       ⤷ code[3046]
            847 ┊      0.07% ┊                   ⤷ code[350]
            223 ┊      0.02% ┊                       ⤷ code[818]
             56 ┊      0.00% ┊                       ⤷ code[2122]
            581 ┊      0.05% ┊                   ⤷ code[560]
            223 ┊      0.02% ┊                       ⤷ code[819]
            274 ┊      0.02% ┊                   ⤷ code[703]
            212 ┊      0.02% ┊                   ⤷ code[896]
            210 ┊      0.02% ┊                   ⤷ code[877]
            187 ┊      0.02% ┊                   ⤷ code[1011]
            186 ┊      0.02% ┊                   ⤷ code[986]
            177 ┊      0.01% ┊                   ⤷ code[963]
            161 ┊      0.01% ┊                   ⤷ code[1148]
            135 ┊      0.01% ┊                   ⤷ code[1218]
            111 ┊      0.01% ┊                   ⤷ code[1402]
            105 ┊      0.01% ┊                   ⤷ code[1442]
             85 ┊      0.01% ┊                   ⤷ code[1630]
             76 ┊      0.01% ┊                   ⤷ code[1718]
             76 ┊      0.01% ┊                   ⤷ code[1741]
             72 ┊      0.01% ┊                   ⤷ code[1854]
             71 ┊      0.01% ┊                   ⤷ code[1891]
             70 ┊      0.01% ┊                   ⤷ code[1855]
             69 ┊      0.01% ┊                   ⤷ code[1892]
             68 ┊      0.01% ┊                   ⤷ code[1957]
             63 ┊      0.01% ┊                   ⤷ code[2009]
             57 ┊      0.00% ┊                   ⤷ code[2123]
             50 ┊      0.00% ┊                   ⤷ code[2347]
             45 ┊      0.00% ┊                   ⤷ code[2346]
             40 ┊      0.00% ┊                   ⤷ code[2425]
             35 ┊      0.00% ┊                   ⤷ code[2577]
             22 ┊      0.00% ┊                   ⤷ code[2837]
             22 ┊      0.00% ┊                   ⤷ code[2838]
          35398 ┊      2.93% ┊               ⤷ code[3]
           7268 ┊      0.60% ┊                   ⤷ code[64]
           3423 ┊      0.28% ┊                       ⤷ code[1151]
           3282 ┊      0.27% ┊                           ⤷ code[147]
           1881 ┊      0.16% ┊                               ⤷ code[117]
            239 ┊      0.02% ┊                                   ⤷ code[777]
            132 ┊      0.01% ┊                                   ⤷ code[1172]
             65 ┊      0.01% ┊                               ⤷ code[1943]
             29 ┊      0.00% ┊                               ⤷ code[2500]
             24 ┊      0.00% ┊                               ⤷ code[2700]
            469 ┊      0.04% ┊                       ⤷ code[498]
             64 ┊      0.01% ┊                           ⤷ code[2052]
            253 ┊      0.02% ┊                       ⤷ code[822]
            205 ┊      0.02% ┊                       ⤷ code[899]
            146 ┊      0.01% ┊                       ⤷ code[1168]
             86 ┊      0.01% ┊                       ⤷ code[1639]
             69 ┊      0.01% ┊                       ⤷ code[1906]
             16 ┊      0.00% ┊                       ⤷ code[2950]
           5074 ┊      0.42% ┊                   ⤷ code[312]
           4405 ┊      0.36% ┊                       ⤷ code[13]
            691 ┊      0.06% ┊                   ⤷ code[337]
             73 ┊      0.01% ┊                       ⤷ code[1861]
            627 ┊      0.05% ┊                   ⤷ code[294]
            536 ┊      0.04% ┊                   ⤷ code[436]
             60 ┊      0.00% ┊                       ⤷ code[2011]
            531 ┊      0.04% ┊                   ⤷ code[367]
            526 ┊      0.04% ┊                   ⤷ code[361]
            513 ┊      0.04% ┊                   ⤷ code[431]
            509 ┊      0.04% ┊                   ⤷ code[389]
            503 ┊      0.04% ┊                   ⤷ code[388]
            429 ┊      0.04% ┊                   ⤷ code[448]
            351 ┊      0.03% ┊                   ⤷ code[594]
            320 ┊      0.03% ┊                   ⤷ code[1522]
            114 ┊      0.01% ┊                       ⤷ code[1392]
            100 ┊      0.01% ┊                       ⤷ code[1614]
            250 ┊      0.02% ┊                   ⤷ code[764]
            196 ┊      0.02% ┊                   ⤷ code[1349]
             56 ┊      0.00% ┊                       ⤷ code[2182]
             22 ┊      0.00% ┊                       ⤷ code[2893]
            195 ┊      0.02% ┊                   ⤷ code[969]
            168 ┊      0.01% ┊                   ⤷ code[1008]
            168 ┊      0.01% ┊                   ⤷ code[1014]
            137 ┊      0.01% ┊                   ⤷ code[1991]
             73 ┊      0.01% ┊                       ⤷ code[1868]
            136 ┊      0.01% ┊                   ⤷ code[1204]
            128 ┊      0.01% ┊                   ⤷ code[1325]
            125 ┊      0.01% ┊                   ⤷ code[1390]
            124 ┊      0.01% ┊                   ⤷ code[1299]
            114 ┊      0.01% ┊                   ⤷ code[1323]
            112 ┊      0.01% ┊                   ⤷ code[1405]
             90 ┊      0.01% ┊                   ⤷ code[1556]
             90 ┊      0.01% ┊                   ⤷ code[1612]
             89 ┊      0.01% ┊                   ⤷ code[1611]
             87 ┊      0.01% ┊                   ⤷ code[1641]
             82 ┊      0.01% ┊                   ⤷ code[1645]
             74 ┊      0.01% ┊                   ⤷ code[1786]
             56 ┊      0.00% ┊                   ⤷ code[2046]
             56 ┊      0.00% ┊                   ⤷ code[2141]
             48 ┊      0.00% ┊                   ⤷ code[2277]
             44 ┊      0.00% ┊                   ⤷ code[2490]
             31 ┊      0.00% ┊                   ⤷ code[2624]
             30 ┊      0.00% ┊                   ⤷ code[2583]
             26 ┊      0.00% ┊                   ⤷ code[2783]
             15 ┊      0.00% ┊                   ⤷ code[2956]
             15 ┊      0.00% ┊                   ⤷ code[3034]
             13 ┊      0.00% ┊                   ⤷ code[3072]
          30730 ┊      2.54% ┊               ⤷ code[4]
           3996 ┊      0.33% ┊                   ⤷ code[325]
           3318 ┊      0.27% ┊                       ⤷ code[44]
            122 ┊      0.01% ┊                           ⤷ code[1232]
             72 ┊      0.01% ┊                           ⤷ code[1654]
             41 ┊      0.00% ┊                       ⤷ code[2344]
           3525 ┊      0.29% ┊                   ⤷ code[130]
           1893 ┊      0.16% ┊                       ⤷ code[98]
           3032 ┊      0.25% ┊                   ⤷ code[122]
            701 ┊      0.06% ┊                       ⤷ code[299]
            631 ┊      0.05% ┊                       ⤷ code[330]
         171046 ┊     14.15% ┊ [3 Unreachable Items]
