 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         263224 ┊     19.70% ┊ table[0]
         263218 ┊     19.70% ┊   ⤷ elem[0]
          85773 ┊      6.42% ┊       ⤷ code[1358]
          85606 ┊      6.41% ┊           ⤷ code[1]
          26918 ┊      2.01% ┊               ⤷ code[15]
          11111 ┊      0.83% ┊                   ⤷ code[8]
            280 ┊      0.02% ┊                       ⤷ code[774]
           4370 ┊      0.33% ┊                   ⤷ code[73]
            581 ┊      0.04% ┊                       ⤷ code[377]
            414 ┊      0.03% ┊                       ⤷ code[540]
            211 ┊      0.02% ┊                       ⤷ code[918]
            134 ┊      0.01% ┊                       ⤷ code[1347]
            125 ┊      0.01% ┊                       ⤷ code[1301]
            110 ┊      0.01% ┊                       ⤷ code[1498]
            101 ┊      0.01% ┊                       ⤷ code[1851]
              7 ┊      0.00% ┊                           ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                       ⤷ code[1909]
             54 ┊      0.00% ┊                       ⤷ code[2431]
             46 ┊      0.00% ┊                       ⤷ code[2634]
             46 ┊      0.00% ┊                       ⤷ code[2635]
             11 ┊      0.00% ┊                       ⤷ code[3418]
           1046 ┊      0.08% ┊                   ⤷ code[225]
            686 ┊      0.05% ┊                   ⤷ code[310]
            554 ┊      0.04% ┊                   ⤷ code[385]
            542 ┊      0.04% ┊                   ⤷ code[431]
            343 ┊      0.03% ┊                   ⤷ code[671]
            276 ┊      0.02% ┊                   ⤷ code[785]
            263 ┊      0.02% ┊                   ⤷ code[819]
            260 ┊      0.02% ┊                   ⤷ code[820]
            208 ┊      0.02% ┊                   ⤷ code[924]
            181 ┊      0.01% ┊                   ⤷ code[1519]
             73 ┊      0.01% ┊                       ⤷ code[2007]
            102 ┊      0.01% ┊                   ⤷ code[1575]
            101 ┊      0.01% ┊                   ⤷ code[1610]
             96 ┊      0.01% ┊                   ⤷ code[1611]
             96 ┊      0.01% ┊                   ⤷ code[1612]
             92 ┊      0.01% ┊                   ⤷ code[1696]
             59 ┊      0.00% ┊                   ⤷ code[2261]
             59 ┊      0.00% ┊                   ⤷ code[2277]
             47 ┊      0.00% ┊                   ⤷ code[2480]
             25 ┊      0.00% ┊                   ⤷ code[3034]
             25 ┊      0.00% ┊                   ⤷ code[3035]
             22 ┊      0.00% ┊                   ⤷ code[3032]
             17 ┊      0.00% ┊                   ⤷ code[3144]
          12510 ┊      0.94% ┊               ⤷ code[7]
            259 ┊      0.02% ┊                   ⤷ code[831]
            257 ┊      0.02% ┊                   ⤷ code[872]
              6 ┊      0.00% ┊                       ⤷ type[49]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊                   ⤷ code[879]
            124 ┊      0.01% ┊                   ⤷ code[1429]
            124 ┊      0.01% ┊                   ⤷ code[1444]
            124 ┊      0.01% ┊                   ⤷ code[1445]
             49 ┊      0.00% ┊                   ⤷ code[2458]
             35 ┊      0.00% ┊                   ⤷ code[2667]
             30 ┊      0.00% ┊                   ⤷ code[3103]
             15 ┊      0.00% ┊                   ⤷ code[3265]
             15 ┊      0.00% ┊                   ⤷ code[3266]
           4185 ┊      0.31% ┊               ⤷ code[664]
           3849 ┊      0.29% ┊                   ⤷ code[656]
           3500 ┊      0.26% ┊                       ⤷ code[257]
           2094 ┊      0.16% ┊                           ⤷ code[566]
           1653 ┊      0.12% ┊                               ⤷ code[204]
            268 ┊      0.02% ┊                                   ⤷ code[765]
            110 ┊      0.01% ┊                                   ⤷ code[1583]
            107 ┊      0.01% ┊                                   ⤷ code[1623]
             35 ┊      0.00% ┊                                   ⤷ code[2726]
             65 ┊      0.00% ┊                               ⤷ code[2152]
            542 ┊      0.04% ┊                           ⤷ code[443]
           3156 ┊      0.24% ┊               ⤷ code[458]
           2661 ┊      0.20% ┊                   ⤷ code[357]
            563 ┊      0.04% ┊                       ⤷ code[1168]
            395 ┊      0.03% ┊                           ⤷ code[560]
            435 ┊      0.03% ┊                       ⤷ code[532]
            430 ┊      0.03% ┊                       ⤷ code[537]
            388 ┊      0.03% ┊                       ⤷ code[574]
            224 ┊      0.02% ┊                       ⤷ code[986]
           2709 ┊      0.20% ┊               ⤷ code[104]
            362 ┊      0.03% ┊                   ⤷ code[617]
            253 ┊      0.02% ┊                   ⤷ code[793]
            129 ┊      0.01% ┊                   ⤷ code[1365]
             80 ┊      0.01% ┊                   ⤷ code[1748]
           2478 ┊      0.19% ┊               ⤷ code[1083]
           2288 ┊      0.17% ┊                   ⤷ code[123]
            437 ┊      0.03% ┊                       ⤷ code[490]
            137 ┊      0.01% ┊                       ⤷ code[1372]
             26 ┊      0.00% ┊                       ⤷ code[2979]
           1112 ┊      0.08% ┊               ⤷ code[207]
            810 ┊      0.06% ┊               ⤷ code[265]
            723 ┊      0.05% ┊               ⤷ code[305]
            628 ┊      0.05% ┊               ⤷ code[371]
             13 ┊      0.00% ┊                   ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊               ⤷ code[374]
             35 ┊      0.00% ┊                   ⤷ code[2749]
            544 ┊      0.04% ┊               ⤷ code[400]
            518 ┊      0.04% ┊               ⤷ code[478]
            496 ┊      0.04% ┊               ⤷ code[456]
            496 ┊      0.04% ┊               ⤷ code[463]
            367 ┊      0.03% ┊               ⤷ code[612]
            354 ┊      0.03% ┊               ⤷ code[662]
            335 ┊      0.03% ┊               ⤷ code[701]
            255 ┊      0.02% ┊               ⤷ code[810]
              5 ┊      0.00% ┊                   ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊               ⤷ code[852]
            216 ┊      0.02% ┊               ⤷ code[984]
            211 ┊      0.02% ┊               ⤷ code[969]
              5 ┊      0.00% ┊                   ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊               ⤷ code[965]
            189 ┊      0.01% ┊               ⤷ code[1102]
            181 ┊      0.01% ┊               ⤷ code[1057]
            152 ┊      0.01% ┊               ⤷ code[1312]
            146 ┊      0.01% ┊               ⤷ code[1271]
            137 ┊      0.01% ┊               ⤷ code[1367]
            137 ┊      0.01% ┊               ⤷ code[1434]
            134 ┊      0.01% ┊               ⤷ code[1359]
            131 ┊      0.01% ┊               ⤷ code[1386]
            118 ┊      0.01% ┊               ⤷ code[1373]
            117 ┊      0.01% ┊               ⤷ code[1461]
            116 ┊      0.01% ┊               ⤷ code[1428]
            112 ┊      0.01% ┊               ⤷ code[1475]
            110 ┊      0.01% ┊               ⤷ code[1638]
            108 ┊      0.01% ┊               ⤷ code[1538]
            103 ┊      0.01% ┊               ⤷ code[1666]
            100 ┊      0.01% ┊               ⤷ code[1603]
             87 ┊      0.01% ┊               ⤷ code[1762]
             86 ┊      0.01% ┊               ⤷ code[1754]
             86 ┊      0.01% ┊               ⤷ code[1763]
             86 ┊      0.01% ┊               ⤷ code[1812]
             82 ┊      0.01% ┊               ⤷ code[1941]
             80 ┊      0.01% ┊               ⤷ code[1824]
             78 ┊      0.01% ┊               ⤷ code[1786]
             77 ┊      0.01% ┊               ⤷ code[1884]
             64 ┊      0.00% ┊               ⤷ code[2314]
             61 ┊      0.00% ┊               ⤷ code[2155]
             57 ┊      0.00% ┊               ⤷ code[2301]
             48 ┊      0.00% ┊               ⤷ code[2367]
             48 ┊      0.00% ┊               ⤷ code[2369]
             43 ┊      0.00% ┊               ⤷ code[3117]
             26 ┊      0.00% ┊                   ⤷ code[2998]
             40 ┊      0.00% ┊               ⤷ code[2589]
             38 ┊      0.00% ┊               ⤷ code[2804]
             34 ┊      0.00% ┊               ⤷ code[2818]
             26 ┊      0.00% ┊               ⤷ code[2984]
             23 ┊      0.00% ┊               ⤷ code[2885]
             22 ┊      0.00% ┊               ⤷ code[3100]
             16 ┊      0.00% ┊               ⤷ code[3150]
             16 ┊      0.00% ┊               ⤷ code[3295]
             16 ┊      0.00% ┊               ⤷ code[3300]
             15 ┊      0.00% ┊               ⤷ code[3170]
             15 ┊      0.00% ┊               ⤷ code[3171]
             13 ┊      0.00% ┊               ⤷ code[3297]
             13 ┊      0.00% ┊               ⤷ code[3299]
          17524 ┊      1.31% ┊       ⤷ code[105]
           6692 ┊      0.50% ┊           ⤷ code[117]
           1949 ┊      0.15% ┊               ⤷ code[241]
            946 ┊      0.07% ┊                   ⤷ code[228]
             34 ┊      0.00% ┊                       ⤷ code[2678]
            658 ┊      0.05% ┊               ⤷ code[350]
            510 ┊      0.04% ┊               ⤷ code[451]
            341 ┊      0.03% ┊               ⤷ code[684]
            339 ┊      0.03% ┊               ⤷ code[613]
         177458 ┊     13.28% ┊ [3 Unreachable Items]
