 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        171034 ┊    14.15% ┊ data[0]
         23202 ┊     1.92% ┊ code[0]
         17843 ┊     1.48% ┊ code[1]
         17331 ┊     1.43% ┊ code[2]
         14821 ┊     1.23% ┊ code[3]
         12516 ┊     1.04% ┊ code[4]
         10167 ┊     0.84% ┊ code[6]
          9701 ┊     0.80% ┊ code[7]
          9431 ┊     0.78% ┊ code[8]
          8809 ┊     0.73% ┊ code[9]
          8788 ┊     0.73% ┊ code[10]
          8137 ┊     0.67% ┊ code[5]
          8123 ┊     0.67% ┊ code[11]
          6349 ┊     0.53% ┊ code[12]
          6316 ┊     0.52% ┊ code[15]
          6027 ┊     0.50% ┊ code[14]
          5870 ┊     0.49% ┊ code[16]
          5452 ┊     0.45% ┊ code[18]
          5253 ┊     0.43% ┊ code[20]
          5218 ┊     0.43% ┊ code[17]
          4929 ┊     0.41% ┊ code[19]
          4896 ┊     0.40% ┊ code[21]
          4715 ┊     0.39% ┊ code[25]
          4614 ┊     0.38% ┊ code[22]
          4584 ┊     0.38% ┊ code[24]
          4438 ┊     0.37% ┊ code[27]
          4405 ┊     0.36% ┊ code[13]
          4185 ┊     0.35% ┊ code[28]
          4168 ┊     0.34% ┊ code[26]
          4093 ┊     0.34% ┊ code[31]
          4082 ┊     0.34% ┊ code[23]
          3811 ┊     0.32% ┊ code[34]
          3706 ┊     0.31% ┊ code[36]
          3685 ┊     0.30% ┊ code[30]
          3594 ┊     0.30% ┊ code[38]
          3573 ┊     0.30% ┊ code[40]
          3544 ┊     0.29% ┊ code[37]
          3498 ┊     0.29% ┊ code[29]
          3470 ┊     0.29% ┊ code[33]
          3398 ┊     0.28% ┊ code[47]
        767337 ┊    63.46% ┊ ... and 3300 more.
       1209113 ┊   100.00% ┊ Σ [3340 Total Rows]
