 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         263150 ┊     19.73% ┊ table[0]
         263144 ┊     19.73% ┊   ⤷ elem[0]
          85772 ┊      6.43% ┊       ⤷ code[1357]
          85606 ┊      6.42% ┊           ⤷ code[1]
          26918 ┊      2.02% ┊               ⤷ code[15]
          11111 ┊      0.83% ┊                   ⤷ code[8]
            280 ┊      0.02% ┊                       ⤷ code[773]
           4370 ┊      0.33% ┊                   ⤷ code[73]
            581 ┊      0.04% ┊                       ⤷ code[377]
            414 ┊      0.03% ┊                       ⤷ code[539]
            211 ┊      0.02% ┊                       ⤷ code[917]
            134 ┊      0.01% ┊                       ⤷ code[1346]
            125 ┊      0.01% ┊                       ⤷ code[1300]
            110 ┊      0.01% ┊                       ⤷ code[1497]
            101 ┊      0.01% ┊                       ⤷ code[1850]
              7 ┊      0.00% ┊                           ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                       ⤷ code[1908]
             54 ┊      0.00% ┊                       ⤷ code[2428]
             46 ┊      0.00% ┊                       ⤷ code[2631]
             46 ┊      0.00% ┊                       ⤷ code[2632]
             11 ┊      0.00% ┊                       ⤷ code[3415]
           1046 ┊      0.08% ┊                   ⤷ code[225]
            686 ┊      0.05% ┊                   ⤷ code[310]
            554 ┊      0.04% ┊                   ⤷ code[385]
            542 ┊      0.04% ┊                   ⤷ code[430]
            343 ┊      0.03% ┊                   ⤷ code[670]
            276 ┊      0.02% ┊                   ⤷ code[784]
            263 ┊      0.02% ┊                   ⤷ code[818]
            260 ┊      0.02% ┊                   ⤷ code[819]
            208 ┊      0.02% ┊                   ⤷ code[923]
            181 ┊      0.01% ┊                   ⤷ code[1518]
             73 ┊      0.01% ┊                       ⤷ code[2005]
            102 ┊      0.01% ┊                   ⤷ code[1574]
            101 ┊      0.01% ┊                   ⤷ code[1609]
             96 ┊      0.01% ┊                   ⤷ code[1610]
             96 ┊      0.01% ┊                   ⤷ code[1611]
             92 ┊      0.01% ┊                   ⤷ code[1695]
             59 ┊      0.00% ┊                   ⤷ code[2258]
             59 ┊      0.00% ┊                   ⤷ code[2274]
             47 ┊      0.00% ┊                   ⤷ code[2477]
             25 ┊      0.00% ┊                   ⤷ code[3031]
             25 ┊      0.00% ┊                   ⤷ code[3032]
             22 ┊      0.00% ┊                   ⤷ code[3029]
             17 ┊      0.00% ┊                   ⤷ code[3141]
          12510 ┊      0.94% ┊               ⤷ code[7]
            259 ┊      0.02% ┊                   ⤷ code[830]
            257 ┊      0.02% ┊                   ⤷ code[871]
              6 ┊      0.00% ┊                       ⤷ type[49]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊                   ⤷ code[878]
            124 ┊      0.01% ┊                   ⤷ code[1428]
            124 ┊      0.01% ┊                   ⤷ code[1443]
            124 ┊      0.01% ┊                   ⤷ code[1444]
             49 ┊      0.00% ┊                   ⤷ code[2455]
             35 ┊      0.00% ┊                   ⤷ code[2664]
             30 ┊      0.00% ┊                   ⤷ code[3100]
             15 ┊      0.00% ┊                   ⤷ code[3262]
             15 ┊      0.00% ┊                   ⤷ code[3263]
           4185 ┊      0.31% ┊               ⤷ code[663]
           3849 ┊      0.29% ┊                   ⤷ code[655]
           3500 ┊      0.26% ┊                       ⤷ code[257]
           2094 ┊      0.16% ┊                           ⤷ code[565]
           1653 ┊      0.12% ┊                               ⤷ code[204]
            268 ┊      0.02% ┊                                   ⤷ code[764]
            110 ┊      0.01% ┊                                   ⤷ code[1582]
            107 ┊      0.01% ┊                                   ⤷ code[1622]
             35 ┊      0.00% ┊                                   ⤷ code[2723]
             65 ┊      0.00% ┊                               ⤷ code[2150]
            542 ┊      0.04% ┊                           ⤷ code[442]
           3156 ┊      0.24% ┊               ⤷ code[457]
           2661 ┊      0.20% ┊                   ⤷ code[357]
            563 ┊      0.04% ┊                       ⤷ code[1167]
            395 ┊      0.03% ┊                           ⤷ code[559]
            435 ┊      0.03% ┊                       ⤷ code[531]
            430 ┊      0.03% ┊                       ⤷ code[536]
            388 ┊      0.03% ┊                       ⤷ code[573]
            224 ┊      0.02% ┊                       ⤷ code[985]
           2709 ┊      0.20% ┊               ⤷ code[104]
            362 ┊      0.03% ┊                   ⤷ code[616]
            253 ┊      0.02% ┊                   ⤷ code[792]
            129 ┊      0.01% ┊                   ⤷ code[1364]
             80 ┊      0.01% ┊                   ⤷ code[1747]
           2478 ┊      0.19% ┊               ⤷ code[1082]
           2288 ┊      0.17% ┊                   ⤷ code[123]
            437 ┊      0.03% ┊                       ⤷ code[489]
            137 ┊      0.01% ┊                       ⤷ code[1371]
             26 ┊      0.00% ┊                       ⤷ code[2976]
           1112 ┊      0.08% ┊               ⤷ code[207]
            810 ┊      0.06% ┊               ⤷ code[265]
            723 ┊      0.05% ┊               ⤷ code[305]
            628 ┊      0.05% ┊               ⤷ code[371]
             13 ┊      0.00% ┊                   ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊               ⤷ code[374]
             35 ┊      0.00% ┊                   ⤷ code[2746]
            544 ┊      0.04% ┊               ⤷ code[399]
            518 ┊      0.04% ┊               ⤷ code[477]
            496 ┊      0.04% ┊               ⤷ code[455]
            496 ┊      0.04% ┊               ⤷ code[462]
            367 ┊      0.03% ┊               ⤷ code[611]
            354 ┊      0.03% ┊               ⤷ code[661]
            335 ┊      0.03% ┊               ⤷ code[700]
            255 ┊      0.02% ┊               ⤷ code[809]
              5 ┊      0.00% ┊                   ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊               ⤷ code[851]
            216 ┊      0.02% ┊               ⤷ code[983]
            211 ┊      0.02% ┊               ⤷ code[968]
              5 ┊      0.00% ┊                   ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊               ⤷ code[964]
            189 ┊      0.01% ┊               ⤷ code[1101]
            181 ┊      0.01% ┊               ⤷ code[1056]
            152 ┊      0.01% ┊               ⤷ code[1311]
            146 ┊      0.01% ┊               ⤷ code[1270]
            137 ┊      0.01% ┊               ⤷ code[1366]
            137 ┊      0.01% ┊               ⤷ code[1433]
            134 ┊      0.01% ┊               ⤷ code[1358]
            131 ┊      0.01% ┊               ⤷ code[1385]
            118 ┊      0.01% ┊               ⤷ code[1372]
            117 ┊      0.01% ┊               ⤷ code[1460]
            116 ┊      0.01% ┊               ⤷ code[1427]
            112 ┊      0.01% ┊               ⤷ code[1474]
            110 ┊      0.01% ┊               ⤷ code[1637]
            108 ┊      0.01% ┊               ⤷ code[1537]
            103 ┊      0.01% ┊               ⤷ code[1665]
            100 ┊      0.01% ┊               ⤷ code[1602]
             87 ┊      0.01% ┊               ⤷ code[1761]
             86 ┊      0.01% ┊               ⤷ code[1753]
             86 ┊      0.01% ┊               ⤷ code[1762]
             86 ┊      0.01% ┊               ⤷ code[1811]
             82 ┊      0.01% ┊               ⤷ code[1940]
             80 ┊      0.01% ┊               ⤷ code[1823]
             78 ┊      0.01% ┊               ⤷ code[1785]
             77 ┊      0.01% ┊               ⤷ code[1883]
             64 ┊      0.00% ┊               ⤷ code[2311]
             61 ┊      0.00% ┊               ⤷ code[2153]
             57 ┊      0.00% ┊               ⤷ code[2298]
             48 ┊      0.00% ┊               ⤷ code[2364]
             48 ┊      0.00% ┊               ⤷ code[2366]
             43 ┊      0.00% ┊               ⤷ code[3114]
             26 ┊      0.00% ┊                   ⤷ code[2995]
             40 ┊      0.00% ┊               ⤷ code[2586]
             38 ┊      0.00% ┊               ⤷ code[2801]
             34 ┊      0.00% ┊               ⤷ code[2815]
             26 ┊      0.00% ┊               ⤷ code[2981]
             23 ┊      0.00% ┊               ⤷ code[2882]
             22 ┊      0.00% ┊               ⤷ code[3097]
             16 ┊      0.00% ┊               ⤷ code[3147]
             16 ┊      0.00% ┊               ⤷ code[3292]
             16 ┊      0.00% ┊               ⤷ code[3297]
             15 ┊      0.00% ┊               ⤷ code[3167]
             15 ┊      0.00% ┊               ⤷ code[3168]
             13 ┊      0.00% ┊               ⤷ code[3294]
             13 ┊      0.00% ┊               ⤷ code[3296]
          17524 ┊      1.31% ┊       ⤷ code[105]
           6692 ┊      0.50% ┊           ⤷ code[117]
           1949 ┊      0.15% ┊               ⤷ code[241]
            946 ┊      0.07% ┊                   ⤷ code[228]
             34 ┊      0.00% ┊                       ⤷ code[2675]
            658 ┊      0.05% ┊               ⤷ code[350]
            510 ┊      0.04% ┊               ⤷ code[450]
            341 ┊      0.03% ┊               ⤷ code[683]
            339 ┊      0.03% ┊               ⤷ code[612]
         176434 ┊     13.23% ┊ [3 Unreachable Items]
