 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        179238 ┊    13.26% ┊ data[0]
         23437 ┊     1.73% ┊ code[0]
         22143 ┊     1.64% ┊ code[1]
         17844 ┊     1.32% ┊ code[2]
         17220 ┊     1.27% ┊ code[3]
         14821 ┊     1.10% ┊ code[4]
         12517 ┊     0.93% ┊ code[5]
         11239 ┊     0.83% ┊ code[7]
         10831 ┊     0.80% ┊ code[8]
         10167 ┊     0.75% ┊ code[9]
          9734 ┊     0.72% ┊ code[10]
          9457 ┊     0.70% ┊ code[11]
          8809 ┊     0.65% ┊ code[12]
          8788 ┊     0.65% ┊ code[13]
          8137 ┊     0.60% ┊ code[6]
          8135 ┊     0.60% ┊ code[14]
          6337 ┊     0.47% ┊ code[15]
          6316 ┊     0.47% ┊ code[17]
          5876 ┊     0.43% ┊ code[18]
          5873 ┊     0.43% ┊ code[19]
          5452 ┊     0.40% ┊ code[21]
          5267 ┊     0.39% ┊ code[23]
          5220 ┊     0.39% ┊ code[20]
          4938 ┊     0.37% ┊ code[22]
          4895 ┊     0.36% ┊ code[25]
          4861 ┊     0.36% ┊ code[24]
          4715 ┊     0.35% ┊ code[30]
          4614 ┊     0.34% ┊ code[27]
          4584 ┊     0.34% ┊ code[29]
          4438 ┊     0.33% ┊ code[32]
          4405 ┊     0.33% ┊ code[16]
          4289 ┊     0.32% ┊ code[26]
          4195 ┊     0.31% ┊ code[33]
          4168 ┊     0.31% ┊ code[31]
          4119 ┊     0.30% ┊ code[34]
          4093 ┊     0.30% ┊ code[36]
          4082 ┊     0.30% ┊ code[28]
          3811 ┊     0.28% ┊ code[39]
          3706 ┊     0.27% ┊ code[41]
          3695 ┊     0.27% ┊ code[43]
        865533 ┊    64.02% ┊ ... and 3593 more.
       1351999 ┊   100.00% ┊ Σ [3633 Total Rows]
