 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────
         277563 ┊     20.54% ┊ table[0]
         277557 ┊     20.54% ┊   ⤷ elem[0]
          85606 ┊      6.34% ┊       ⤷ code[1]
          26918 ┊      1.99% ┊           ⤷ code[15]
          11111 ┊      0.82% ┊               ⤷ code[8]
            280 ┊      0.02% ┊                   ⤷ code[784]
           4370 ┊      0.32% ┊               ⤷ code[73]
            581 ┊      0.04% ┊                   ⤷ code[387]
            414 ┊      0.03% ┊                   ⤷ code[550]
            211 ┊      0.02% ┊                   ⤷ code[928]
            134 ┊      0.01% ┊                   ⤷ code[1357]
            125 ┊      0.01% ┊                   ⤷ code[1311]
            110 ┊      0.01% ┊                   ⤷ code[1517]
            101 ┊      0.01% ┊                   ⤷ code[1871]
              7 ┊      0.00% ┊                       ⤷ type[60]: (i32, i64, i64) -> i32
             83 ┊      0.01% ┊                   ⤷ code[1929]
             54 ┊      0.00% ┊                   ⤷ code[2470]
             46 ┊      0.00% ┊                   ⤷ code[2673]
             46 ┊      0.00% ┊                   ⤷ code[2674]
             11 ┊      0.00% ┊                   ⤷ code[3466]
           1046 ┊      0.08% ┊               ⤷ code[235]
            686 ┊      0.05% ┊               ⤷ code[320]
            554 ┊      0.04% ┊               ⤷ code[395]
            542 ┊      0.04% ┊               ⤷ code[441]
            343 ┊      0.03% ┊               ⤷ code[681]
            276 ┊      0.02% ┊               ⤷ code[795]
            263 ┊      0.02% ┊               ⤷ code[829]
            260 ┊      0.02% ┊               ⤷ code[830]
            208 ┊      0.02% ┊               ⤷ code[934]
            181 ┊      0.01% ┊               ⤷ code[1538]
             73 ┊      0.01% ┊                   ⤷ code[2036]
            102 ┊      0.01% ┊               ⤷ code[1594]
            101 ┊      0.01% ┊               ⤷ code[1629]
             96 ┊      0.01% ┊               ⤷ code[1630]
             96 ┊      0.01% ┊               ⤷ code[1631]
             92 ┊      0.01% ┊               ⤷ code[1716]
             59 ┊      0.00% ┊               ⤷ code[2291]
             59 ┊      0.00% ┊               ⤷ code[2307]
             47 ┊      0.00% ┊               ⤷ code[2519]
             25 ┊      0.00% ┊               ⤷ code[3073]
             25 ┊      0.00% ┊               ⤷ code[3074]
             22 ┊      0.00% ┊               ⤷ code[3071]
             17 ┊      0.00% ┊               ⤷ code[3183]
          12510 ┊      0.93% ┊           ⤷ code[7]
            259 ┊      0.02% ┊               ⤷ code[841]
            257 ┊      0.02% ┊               ⤷ code[882]
              6 ┊      0.00% ┊                   ⤷ type[49]: (i32, i32, f32) -> nil
            239 ┊      0.02% ┊               ⤷ code[889]
            124 ┊      0.01% ┊               ⤷ code[1448]
            124 ┊      0.01% ┊               ⤷ code[1463]
            124 ┊      0.01% ┊               ⤷ code[1464]
             49 ┊      0.00% ┊               ⤷ code[2497]
             35 ┊      0.00% ┊               ⤷ code[2706]
             30 ┊      0.00% ┊               ⤷ code[3142]
             15 ┊      0.00% ┊               ⤷ code[3313]
             15 ┊      0.00% ┊               ⤷ code[3314]
           4185 ┊      0.31% ┊           ⤷ code[674]
           3849 ┊      0.28% ┊               ⤷ code[666]
           3500 ┊      0.26% ┊                   ⤷ code[267]
           2094 ┊      0.15% ┊                       ⤷ code[576]
           1653 ┊      0.12% ┊                           ⤷ code[215]
            268 ┊      0.02% ┊                               ⤷ code[775]
            110 ┊      0.01% ┊                               ⤷ code[1602]
            107 ┊      0.01% ┊                               ⤷ code[1642]
             35 ┊      0.00% ┊                               ⤷ code[2765]
             65 ┊      0.00% ┊                           ⤷ code[2182]
            542 ┊      0.04% ┊                       ⤷ code[453]
           3156 ┊      0.23% ┊           ⤷ code[468]
           2661 ┊      0.20% ┊               ⤷ code[367]
            563 ┊      0.04% ┊                   ⤷ code[1178]
            395 ┊      0.03% ┊                       ⤷ code[570]
            435 ┊      0.03% ┊                   ⤷ code[542]
            430 ┊      0.03% ┊                   ⤷ code[547]
            388 ┊      0.03% ┊                   ⤷ code[584]
            224 ┊      0.02% ┊                   ⤷ code[996]
           2709 ┊      0.20% ┊           ⤷ code[104]
            362 ┊      0.03% ┊               ⤷ code[627]
            253 ┊      0.02% ┊               ⤷ code[803]
            129 ┊      0.01% ┊               ⤷ code[1384]
             80 ┊      0.01% ┊               ⤷ code[1768]
           2478 ┊      0.18% ┊           ⤷ code[1093]
           2288 ┊      0.17% ┊               ⤷ code[123]
            437 ┊      0.03% ┊                   ⤷ code[500]
            137 ┊      0.01% ┊                   ⤷ code[1391]
             26 ┊      0.00% ┊                   ⤷ code[3018]
           1112 ┊      0.08% ┊           ⤷ code[218]
            810 ┊      0.06% ┊           ⤷ code[275]
            723 ┊      0.05% ┊           ⤷ code[315]
            628 ┊      0.05% ┊           ⤷ code[381]
             13 ┊      0.00% ┊               ⤷ type[24]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.05% ┊           ⤷ code[384]
             35 ┊      0.00% ┊               ⤷ code[2788]
            544 ┊      0.04% ┊           ⤷ code[410]
            518 ┊      0.04% ┊           ⤷ code[488]
            496 ┊      0.04% ┊           ⤷ code[466]
            496 ┊      0.04% ┊           ⤷ code[473]
            367 ┊      0.03% ┊           ⤷ code[622]
            354 ┊      0.03% ┊           ⤷ code[672]
            335 ┊      0.02% ┊           ⤷ code[711]
            255 ┊      0.02% ┊           ⤷ code[820]
              5 ┊      0.00% ┊               ⤷ type[85]: (f32) -> i32
            252 ┊      0.02% ┊           ⤷ code[862]
            216 ┊      0.02% ┊           ⤷ code[994]
            211 ┊      0.02% ┊           ⤷ code[979]
              5 ┊      0.00% ┊               ⤷ type[6]: (i32) -> f32
            204 ┊      0.02% ┊           ⤷ code[975]
            189 ┊      0.01% ┊           ⤷ code[1112]
            181 ┊      0.01% ┊           ⤷ code[1067]
            152 ┊      0.01% ┊           ⤷ code[1322]
            146 ┊      0.01% ┊           ⤷ code[1281]
            137 ┊      0.01% ┊           ⤷ code[1386]
            137 ┊      0.01% ┊           ⤷ code[1453]
            134 ┊      0.01% ┊           ⤷ code[1378]
            131 ┊      0.01% ┊           ⤷ code[1405]
            118 ┊      0.01% ┊           ⤷ code[1392]
            117 ┊      0.01% ┊           ⤷ code[1480]
            116 ┊      0.01% ┊           ⤷ code[1447]
            112 ┊      0.01% ┊           ⤷ code[1494]
            110 ┊      0.01% ┊           ⤷ code[1657]
            108 ┊      0.01% ┊           ⤷ code[1557]
            103 ┊      0.01% ┊           ⤷ code[1686]
            100 ┊      0.01% ┊           ⤷ code[1622]
             87 ┊      0.01% ┊           ⤷ code[1782]
             86 ┊      0.01% ┊           ⤷ code[1774]
             86 ┊      0.01% ┊           ⤷ code[1783]
             86 ┊      0.01% ┊           ⤷ code[1832]
             82 ┊      0.01% ┊           ⤷ code[1970]
             80 ┊      0.01% ┊           ⤷ code[1844]
             78 ┊      0.01% ┊           ⤷ code[1806]
             77 ┊      0.01% ┊           ⤷ code[1904]
             64 ┊      0.00% ┊           ⤷ code[2353]
             61 ┊      0.00% ┊           ⤷ code[2185]
             57 ┊      0.00% ┊           ⤷ code[2340]
             48 ┊      0.00% ┊           ⤷ code[2406]
             48 ┊      0.00% ┊           ⤷ code[2408]
             43 ┊      0.00% ┊           ⤷ code[3156]
             26 ┊      0.00% ┊               ⤷ code[3037]
             40 ┊      0.00% ┊           ⤷ code[2628]
             38 ┊      0.00% ┊           ⤷ code[2843]
             34 ┊      0.00% ┊           ⤷ code[2857]
             26 ┊      0.00% ┊           ⤷ code[3023]
             23 ┊      0.00% ┊           ⤷ code[2924]
             22 ┊      0.00% ┊           ⤷ code[3139]
             16 ┊      0.00% ┊           ⤷ code[3189]
             16 ┊      0.00% ┊           ⤷ code[3343]
             16 ┊      0.00% ┊           ⤷ code[3348]
             15 ┊      0.00% ┊           ⤷ code[3218]
             15 ┊      0.00% ┊           ⤷ code[3219]
             13 ┊      0.00% ┊           ⤷ code[3345]
             13 ┊      0.00% ┊           ⤷ code[3347]
          17524 ┊      1.30% ┊       ⤷ code[105]
           6692 ┊      0.50% ┊           ⤷ code[117]
           1949 ┊      0.14% ┊               ⤷ code[251]
            946 ┊      0.07% ┊                   ⤷ code[238]
             34 ┊      0.00% ┊                       ⤷ code[2717]
            658 ┊      0.05% ┊               ⤷ code[360]
            510 ┊      0.04% ┊               ⤷ code[461]
            341 ┊      0.03% ┊               ⤷ code[694]
            339 ┊      0.03% ┊               ⤷ code[623]
            272 ┊      0.02% ┊               ⤷ code[836]
         178226 ┊     13.19% ┊ [3 Unreachable Items]
