 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        176422 ┊    13.23% ┊ data[0]
         23436 ┊     1.76% ┊ code[0]
         22143 ┊     1.66% ┊ code[1]
         17844 ┊     1.34% ┊ code[2]
         17220 ┊     1.29% ┊ code[3]
         14821 ┊     1.11% ┊ code[4]
         12517 ┊     0.94% ┊ code[5]
         11239 ┊     0.84% ┊ code[7]
         10831 ┊     0.81% ┊ code[8]
         10167 ┊     0.76% ┊ code[9]
          9734 ┊     0.73% ┊ code[10]
          9457 ┊     0.71% ┊ code[11]
          8809 ┊     0.66% ┊ code[12]
          8788 ┊     0.66% ┊ code[13]
          8137 ┊     0.61% ┊ code[6]
          8135 ┊     0.61% ┊ code[14]
          6337 ┊     0.48% ┊ code[15]
          6316 ┊     0.47% ┊ code[17]
          5876 ┊     0.44% ┊ code[18]
          5873 ┊     0.44% ┊ code[19]
          5465 ┊     0.41% ┊ code[21]
          5452 ┊     0.41% ┊ code[22]
          5267 ┊     0.39% ┊ code[24]
          5220 ┊     0.39% ┊ code[20]
          4938 ┊     0.37% ┊ code[23]
          4895 ┊     0.37% ┊ code[26]
          4861 ┊     0.36% ┊ code[25]
          4715 ┊     0.35% ┊ code[31]
          4614 ┊     0.35% ┊ code[28]
          4584 ┊     0.34% ┊ code[30]
          4438 ┊     0.33% ┊ code[33]
          4405 ┊     0.33% ┊ code[16]
          4289 ┊     0.32% ┊ code[27]
          4195 ┊     0.31% ┊ code[34]
          4168 ┊     0.31% ┊ code[32]
          4093 ┊     0.31% ┊ code[36]
          4082 ┊     0.31% ┊ code[29]
          3811 ┊     0.29% ┊ code[39]
          3706 ┊     0.28% ┊ code[41]
          3594 ┊     0.27% ┊ code[43]
        848766 ┊    63.64% ┊ ... and 3542 more.
       1333660 ┊   100.00% ┊ Σ [3582 Total Rows]
