 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────
         160072 ┊     24.27% ┊ export "canister_query icydb_snapshot"
         160039 ┊     24.26% ┊   ⤷ code[1872]
         160030 ┊     24.26% ┊       ⤷ code[12]
         154107 ┊     23.36% ┊           ⤷ code[0]
          56478 ┊      8.56% ┊               ⤷ code[5]
          15823 ┊      2.40% ┊                   ⤷ code[973]
          15743 ┊      2.39% ┊                       ⤷ code[88]
           9997 ┊      1.52% ┊                           ⤷ code[11]
           3729 ┊      0.57% ┊                               ⤷ code[640]
           3587 ┊      0.54% ┊                                   ⤷ code[74]
           2285 ┊      0.35% ┊                                       ⤷ code[52]
            271 ┊      0.04% ┊                                           ⤷ code[355]
            203 ┊      0.03% ┊                                           ⤷ code[484]
            148 ┊      0.02% ┊                                           ⤷ code[603]
             33 ┊      0.01% ┊                                           ⤷ code[1454]
             14 ┊      0.00% ┊                                           ⤷ code[1770]
             28 ┊      0.00% ┊                                       ⤷ code[1453]
           1016 ┊      0.15% ┊                               ⤷ code[102]
            312 ┊      0.05% ┊                               ⤷ code[342]
            217 ┊      0.03% ┊                               ⤷ code[872]
            128 ┊      0.02% ┊                                   ⤷ code[692]
            162 ┊      0.02% ┊                               ⤷ code[578]
            106 ┊      0.02% ┊                               ⤷ code[760]
             89 ┊      0.01% ┊                               ⤷ code[921]
             78 ┊      0.01% ┊                               ⤷ code[984]
             66 ┊      0.01% ┊                               ⤷ code[1142]
             56 ┊      0.01% ┊                               ⤷ code[1277]
             31 ┊      0.00% ┊                               ⤷ code[1465]
             15 ┊      0.00% ┊                               ⤷ code[1767]
           3517 ┊      0.53% ┊                           ⤷ code[575]
           3354 ┊      0.51% ┊                               ⤷ code[73]
           1968 ┊      0.30% ┊                                   ⤷ code[57]
            279 ┊      0.04% ┊                                       ⤷ code[373]
            152 ┊      0.02% ┊                                       ⤷ code[568]
             64 ┊      0.01% ┊                                   ⤷ code[1130]
             28 ┊      0.00% ┊                                   ⤷ code[1457]
            203 ┊      0.03% ┊                           ⤷ code[527]
            166 ┊      0.03% ┊                           ⤷ code[590]
            148 ┊      0.02% ┊                           ⤷ code[641]
            141 ┊      0.02% ┊                           ⤷ code[642]
             88 ┊      0.01% ┊                           ⤷ code[877]
             69 ┊      0.01% ┊                           ⤷ code[1087]
             69 ┊      0.01% ┊                           ⤷ code[1089]
             68 ┊      0.01% ┊                           ⤷ code[1088]
             20 ┊      0.00% ┊                           ⤷ code[1673]
          11988 ┊      1.82% ┊                   ⤷ code[25]
           4746 ┊      0.72% ┊                       ⤷ code[372]
           3385 ┊      0.51% ┊                           ⤷ code[663]
           3252 ┊      0.49% ┊                               ⤷ code[76]
           1882 ┊      0.29% ┊                                   ⤷ code[60]
            239 ┊      0.04% ┊                                       ⤷ code[429]
            132 ┊      0.02% ┊                                       ⤷ code[653]
             65 ┊      0.01% ┊                                   ⤷ code[1131]
             28 ┊      0.00% ┊                                   ⤷ code[1458]
            756 ┊      0.11% ┊                           ⤷ code[158]
             94 ┊      0.01% ┊                               ⤷ code[878]
            182 ┊      0.03% ┊                           ⤷ code[625]
             30 ┊      0.00% ┊                               ⤷ code[1500]
            137 ┊      0.02% ┊                           ⤷ code[702]
           2274 ┊      0.34% ┊                       ⤷ code[502]
           2058 ┊      0.31% ┊                           ⤷ code[109]
           1066 ┊      0.16% ┊                               ⤷ code[562]
            881 ┊      0.13% ┊                                   ⤷ code[117]
             55 ┊      0.01% ┊                               ⤷ code[1165]
             15 ┊      0.00% ┊                               ⤷ code[1780]
            342 ┊      0.05% ┊                       ⤷ code[331]
            255 ┊      0.04% ┊                       ⤷ code[400]
            186 ┊      0.03% ┊                       ⤷ code[536]
            183 ┊      0.03% ┊                       ⤷ code[522]
            163 ┊      0.02% ┊                       ⤷ code[598]
            143 ┊      0.02% ┊                       ⤷ code[1129]
             74 ┊      0.01% ┊                           ⤷ code[1071]
            131 ┊      0.02% ┊                       ⤷ code[707]
            119 ┊      0.02% ┊                       ⤷ code[741]
            118 ┊      0.02% ┊                       ⤷ code[763]
             33 ┊      0.01% ┊                       ⤷ code[1423]
             18 ┊      0.00% ┊                       ⤷ code[1672]
           5363 ┊      0.81% ┊                   ⤷ code[100]
           3876 ┊      0.59% ┊                       ⤷ code[30]
            449 ┊      0.07% ┊                           ⤷ code[215]
              9 ┊      0.00% ┊                               ⤷ type[48]: (i32, i64, i64, i64, i64, i32) -> nil
            449 ┊      0.07% ┊                           ⤷ code[223]
            154 ┊      0.02% ┊                           ⤷ code[593]
             77 ┊      0.01% ┊                           ⤷ code[956]
             59 ┊      0.01% ┊                           ⤷ code[1163]
            177 ┊      0.03% ┊                       ⤷ code[541]
             94 ┊      0.01% ┊                       ⤷ code[941]
           3958 ┊      0.60% ┊                   ⤷ code[15]
            334 ┊      0.05% ┊                       ⤷ code[297]
            308 ┊      0.05% ┊                       ⤷ code[326]
           3661 ┊      0.55% ┊                   ⤷ code[27]
            235 ┊      0.04% ┊                       ⤷ code[375]
            217 ┊      0.03% ┊                       ⤷ code[398]
           1401 ┊      0.21% ┊                   ⤷ code[70]
             12 ┊      0.00% ┊                       ⤷ code[1831]
           1280 ┊      0.19% ┊                   ⤷ code[91]
           1198 ┊      0.18% ┊                   ⤷ code[97]
             46 ┊      0.01% ┊                       ⤷ code[1332]
             14 ┊      0.00% ┊                       ⤷ code[1781]
             13 ┊      0.00% ┊                       ⤷ code[1779]
           1127 ┊      0.17% ┊                   ⤷ code[90]
             89 ┊      0.01% ┊                       ⤷ code[839]
            807 ┊      0.12% ┊                   ⤷ code[176]
            266 ┊      0.04% ┊                       ⤷ code[476]
             58 ┊      0.01% ┊                           ⤷ code[1207]
             10 ┊      0.00% ┊                       ⤷ type[63]: (i64, i64, i32, i64, i64, i32) -> i32
            796 ┊      0.12% ┊                   ⤷ code[129]
              8 ┊      0.00% ┊                       ⤷ type[27]: (i32, i32, i32, i64, i32) -> nil
            384 ┊      0.06% ┊                   ⤷ code[417]
             98 ┊      0.01% ┊                       ⤷ code[866]
            322 ┊      0.05% ┊                   ⤷ code[344]
            279 ┊      0.04% ┊                   ⤷ code[393]
            276 ┊      0.04% ┊                   ⤷ code[394]
              7 ┊      0.00% ┊                       ⤷ type[32]: (i32, i32, i64) -> i64
            268 ┊      0.04% ┊                   ⤷ code[419]
            218 ┊      0.03% ┊                   ⤷ code[433]
            181 ┊      0.03% ┊                   ⤷ code[526]
            176 ┊      0.03% ┊                   ⤷ code[540]
            148 ┊      0.02% ┊                   ⤷ code[550]
            131 ┊      0.02% ┊                   ⤷ code[662]
            123 ┊      0.02% ┊                   ⤷ code[694]
            108 ┊      0.02% ┊                   ⤷ code[807]
             98 ┊      0.01% ┊                   ⤷ code[885]
             94 ┊      0.01% ┊                   ⤷ code[856]
             89 ┊      0.01% ┊                   ⤷ code[838]
             75 ┊      0.01% ┊                   ⤷ code[1003]
             65 ┊      0.01% ┊                   ⤷ code[1147]
             62 ┊      0.01% ┊                   ⤷ code[1143]
              6 ┊      0.00% ┊                       ⤷ type[66]: (f32, f32) -> i32
             62 ┊      0.01% ┊                   ⤷ code[1144]
              6 ┊      0.00% ┊                       ⤷ type[67]: (f64, f64) -> i32
             55 ┊      0.01% ┊                   ⤷ code[1348]
              5 ┊      0.00% ┊                       ⤷ type[53]: (i64) -> i64
             51 ┊      0.01% ┊                   ⤷ code[1283]
             50 ┊      0.01% ┊                   ⤷ code[1300]
             48 ┊      0.01% ┊                   ⤷ code[1196]
             39 ┊      0.01% ┊                   ⤷ code[1452]
             37 ┊      0.01% ┊                   ⤷ code[1402]
             31 ┊      0.00% ┊                   ⤷ code[1466]
             26 ┊      0.00% ┊                   ⤷ code[1496]
             24 ┊      0.00% ┊                   ⤷ code[1610]
             24 ┊      0.00% ┊                   ⤷ code[1647]
             16 ┊      0.00% ┊                   ⤷ code[1778]
             15 ┊      0.00% ┊                   ⤷ code[1787]
             12 ┊      0.00% ┊                   ⤷ code[1841]
              9 ┊      0.00% ┊                   ⤷ code[1866]
              7 ┊      0.00% ┊                   ⤷ type[46]: (i32, i64, i64, i32) -> nil
           6734 ┊      1.02% ┊               ⤷ code[240]
           6272 ┊      0.95% ┊                   ⤷ code[24]
           1313 ┊      0.20% ┊                       ⤷ code[162]
            636 ┊      0.10% ┊                           ⤷ code[178]
            459 ┊      0.07% ┊                       ⤷ code[226]
            405 ┊      0.06% ┊                       ⤷ code[269]
            356 ┊      0.05% ┊                       ⤷ code[294]
            305 ┊      0.05% ┊                       ⤷ code[359]
            107 ┊      0.02% ┊                       ⤷ code[836]
            100 ┊      0.02% ┊                       ⤷ code[855]
           6279 ┊      0.95% ┊               ⤷ code[620]
           6116 ┊      0.93% ┊                   ⤷ code[26]
           1262 ┊      0.19% ┊                       ⤷ code[172]
         102157 ┊     15.49% ┊ [5 Unreachable Items]
