 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────
         306465 ┊     34.30% ┊ table[0]
         306459 ┊     34.30% ┊   ⤷ elem[0]
          75428 ┊      8.44% ┊       ⤷ code[1]
          16940 ┊      1.90% ┊           ⤷ code[110]
          15299 ┊      1.71% ┊               ⤷ code[20]
           4791 ┊      0.54% ┊                   ⤷ code[10]
             12 ┊      0.00% ┊                       ⤷ code[2236]
             12 ┊      0.00% ┊                       ⤷ code[2270]
             12 ┊      0.00% ┊                       ⤷ code[2271]
           3884 ┊      0.43% ┊                   ⤷ code[809]
           3727 ┊      0.42% ┊                       ⤷ code[36]
            678 ┊      0.08% ┊                           ⤷ code[228]
             76 ┊      0.01% ┊                               ⤷ code[1225]
             44 ┊      0.00% ┊                           ⤷ code[1658]
           1058 ┊      0.12% ┊                   ⤷ code[384]
            628 ┊      0.07% ┊                       ⤷ code[252]
              6 ┊      0.00% ┊                       ⤷ code[2286]
            842 ┊      0.09% ┊                   ⤷ code[217]
            142 ┊      0.02% ┊                       ⤷ code[1639]
             96 ┊      0.01% ┊                           ⤷ code[1119]
            631 ┊      0.07% ┊                   ⤷ code[240]
             89 ┊      0.01% ┊                   ⤷ code[1109]
             65 ┊      0.01% ┊                   ⤷ code[1422]
             40 ┊      0.00% ┊                   ⤷ code[1764]
            339 ┊      0.04% ┊               ⤷ code[475]
           5219 ┊      0.58% ┊           ⤷ code[367]
           4818 ┊      0.54% ┊               ⤷ code[151]
           3091 ┊      0.35% ┊                   ⤷ code[379]
           2650 ┊      0.30% ┊                       ⤷ code[139]
            900 ┊      0.10% ┊                           ⤷ code[206]
            239 ┊      0.03% ┊                               ⤷ code[583]
            268 ┊      0.03% ┊                           ⤷ code[513]
            132 ┊      0.01% ┊                           ⤷ code[856]
            110 ┊      0.01% ┊                           ⤷ code[1074]
            107 ┊      0.01% ┊                           ⤷ code[1098]
             65 ┊      0.01% ┊                       ⤷ code[1429]
            557 ┊      0.06% ┊                   ⤷ code[286]
            146 ┊      0.02% ┊                   ⤷ code[855]
             15 ┊      0.00% ┊                   ⤷ code[2173]
           4551 ┊      0.51% ┊           ⤷ code[58]
            978 ┊      0.11% ┊               ⤷ code[165]
            610 ┊      0.07% ┊               ⤷ code[245]
            560 ┊      0.06% ┊               ⤷ code[319]
             95 ┊      0.01% ┊               ⤷ code[1122]
           3156 ┊      0.35% ┊           ⤷ code[310]
           2661 ┊      0.30% ┊               ⤷ code[242]
            563 ┊      0.06% ┊                   ⤷ code[771]
            395 ┊      0.04% ┊                       ⤷ code[373]
            435 ┊      0.05% ┊                   ⤷ code[355]
            430 ┊      0.05% ┊                   ⤷ code[359]
            388 ┊      0.04% ┊                   ⤷ code[386]
            224 ┊      0.03% ┊                   ⤷ code[656]
           2801 ┊      0.31% ┊           ⤷ code[692]
           2612 ┊      0.29% ┊               ⤷ code[48]
           2748 ┊      0.31% ┊           ⤷ code[61]
            277 ┊      0.03% ┊               ⤷ code[541]
             91 ┊      0.01% ┊               ⤷ code[1166]
             78 ┊      0.01% ┊               ⤷ code[1258]
             64 ┊      0.01% ┊               ⤷ code[1420]
             14 ┊      0.00% ┊               ⤷ code[2164]
           2509 ┊      0.28% ┊           ⤷ code[51]
            100 ┊      0.01% ┊               ⤷ code[1026]
           1373 ┊      0.15% ┊           ⤷ code[121]
             41 ┊      0.00% ┊               ⤷ code[1741]
           1231 ┊      0.14% ┊           ⤷ code[116]
           1103 ┊      0.12% ┊           ⤷ code[137]
            810 ┊      0.09% ┊           ⤷ code[176]
            723 ┊      0.08% ┊           ⤷ code[208]
            682 ┊      0.08% ┊           ⤷ code[232]
            628 ┊      0.07% ┊           ⤷ code[254]
             13 ┊      0.00% ┊               ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.07% ┊           ⤷ code[257]
             35 ┊      0.00% ┊               ⤷ code[1817]
            604 ┊      0.07% ┊           ⤷ code[239]
            556 ┊      0.06% ┊           ⤷ code[267]
             11 ┊      0.00% ┊               ⤷ type[38]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            507 ┊      0.06% ┊           ⤷ code[299]
            494 ┊      0.06% ┊           ⤷ code[315]
            428 ┊      0.05% ┊           ⤷ code[377]
            378 ┊      0.04% ┊           ⤷ code[396]
            354 ┊      0.04% ┊           ⤷ code[447]
            284 ┊      0.03% ┊           ⤷ code[521]
            281 ┊      0.03% ┊           ⤷ code[500]
            240 ┊      0.03% ┊           ⤷ code[1976]
            214 ┊      0.02% ┊               ⤷ code[923]
             70 ┊      0.01% ┊                   ⤷ code[1400]
            189 ┊      0.02% ┊           ⤷ code[726]
            152 ┊      0.02% ┊           ⤷ code[876]
            146 ┊      0.02% ┊           ⤷ code[847]
            139 ┊      0.02% ┊           ⤷ code[874]
            134 ┊      0.01% ┊           ⤷ code[908]
            133 ┊      0.01% ┊           ⤷ code[831]
            133 ┊      0.01% ┊           ⤷ code[832]
            131 ┊      0.01% ┊           ⤷ code[929]
            118 ┊      0.01% ┊           ⤷ code[917]
            112 ┊      0.01% ┊           ⤷ code[988]
            110 ┊      0.01% ┊           ⤷ code[1099]
            108 ┊      0.01% ┊           ⤷ code[1039]
            104 ┊      0.01% ┊           ⤷ code[1034]
             91 ┊      0.01% ┊           ⤷ code[1078]
             91 ┊      0.01% ┊           ⤷ code[1079]
             82 ┊      0.01% ┊           ⤷ code[1131]
             82 ┊      0.01% ┊           ⤷ code[1138]
             82 ┊      0.01% ┊           ⤷ code[1307]
             78 ┊      0.01% ┊           ⤷ code[1211]
             77 ┊      0.01% ┊           ⤷ code[1265]
             76 ┊      0.01% ┊           ⤷ code[1642]
             23 ┊      0.00% ┊               ⤷ code[2013]
             73 ┊      0.01% ┊           ⤷ code[1308]
             63 ┊      0.01% ┊           ⤷ code[1451]
             59 ┊      0.01% ┊           ⤷ code[1517]
             57 ┊      0.01% ┊           ⤷ code[1571]
             55 ┊      0.01% ┊           ⤷ code[1477]
             48 ┊      0.01% ┊           ⤷ code[1568]
             48 ┊      0.01% ┊           ⤷ code[1569]
             48 ┊      0.01% ┊           ⤷ code[1570]
             43 ┊      0.00% ┊           ⤷ code[2049]
             26 ┊      0.00% ┊               ⤷ code[1981]
             40 ┊      0.00% ┊           ⤷ code[1730]
             34 ┊      0.00% ┊           ⤷ code[1867]
             26 ┊      0.00% ┊           ⤷ code[1975]
             23 ┊      0.00% ┊           ⤷ code[1904]
             16 ┊      0.00% ┊           ⤷ code[2073]
             16 ┊      0.00% ┊           ⤷ code[2092]
             16 ┊      0.00% ┊           ⤷ code[2179]
             16 ┊      0.00% ┊           ⤷ code[2184]
             15 ┊      0.00% ┊           ⤷ code[2095]
             15 ┊      0.00% ┊           ⤷ code[2096]
             13 ┊      0.00% ┊           ⤷ code[2181]
             13 ┊      0.00% ┊           ⤷ code[2182]
             13 ┊      0.00% ┊           ⤷ code[2183]
             11 ┊      0.00% ┊           ⤷ code[2250]
          17502 ┊      1.96% ┊       ⤷ code[70]
           6730 ┊      0.75% ┊           ⤷ code[75]
           1993 ┊      0.22% ┊               ⤷ code[160]
            990 ┊      0.11% ┊                   ⤷ code[152]
             78 ┊      0.01% ┊                       ⤷ code[1207]
            658 ┊      0.07% ┊               ⤷ code[238]
            509 ┊      0.06% ┊               ⤷ code[302]
            341 ┊      0.04% ┊               ⤷ code[459]
            339 ┊      0.04% ┊               ⤷ code[414]
            271 ┊      0.03% ┊               ⤷ code[556]
            242 ┊      0.03% ┊               ⤷ code[586]
            241 ┊      0.03% ┊               ⤷ code[561]
            167 ┊      0.02% ┊               ⤷ code[760]
            144 ┊      0.02% ┊               ⤷ code[844]
           5275 ┊      0.59% ┊           ⤷ code[111]
           1719 ┊      0.19% ┊               ⤷ code[429]
           1351 ┊      0.15% ┊                   ⤷ code[167]
            453 ┊      0.05% ┊                       ⤷ code[316]
           1310 ┊      0.15% ┊               ⤷ code[430]
            942 ┊      0.11% ┊                   ⤷ code[269]
            389 ┊      0.04% ┊                       ⤷ code[390]
            480 ┊      0.05% ┊               ⤷ code[329]
            267 ┊      0.03% ┊               ⤷ code[565]
            164 ┊      0.02% ┊               ⤷ code[786]
           1141 ┊      0.13% ┊           ⤷ code[114]
            740 ┊      0.08% ┊           ⤷ code[186]
            364 ┊      0.04% ┊           ⤷ code[400]
            363 ┊      0.04% ┊           ⤷ code[426]
         136061 ┊     15.23% ┊ [5 Unreachable Items]
