 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         291975 ┊     33.28% ┊ table[0]
         291969 ┊     33.28% ┊   ⤷ elem[0]
          78861 ┊      8.99% ┊       ⤷ code[129]
          75440 ┊      8.60% ┊           ⤷ code[1]
          16940 ┊      1.93% ┊               ⤷ code[110]
          15299 ┊      1.74% ┊                   ⤷ code[20]
           4791 ┊      0.55% ┊                       ⤷ code[11]
             12 ┊      0.00% ┊                           ⤷ code[2210]
             12 ┊      0.00% ┊                           ⤷ code[2244]
             12 ┊      0.00% ┊                           ⤷ code[2245]
           3884 ┊      0.44% ┊                       ⤷ code[788]
           3727 ┊      0.42% ┊                           ⤷ code[36]
            678 ┊      0.08% ┊                               ⤷ code[218]
             76 ┊      0.01% ┊                                   ⤷ code[1203]
             44 ┊      0.01% ┊                               ⤷ code[1634]
           1058 ┊      0.12% ┊                       ⤷ code[374]
            628 ┊      0.07% ┊                           ⤷ code[242]
              6 ┊      0.00% ┊                           ⤷ code[2260]
            842 ┊      0.10% ┊                       ⤷ code[208]
            142 ┊      0.02% ┊                           ⤷ code[1615]
             96 ┊      0.01% ┊                               ⤷ code[1097]
            631 ┊      0.07% ┊                       ⤷ code[230]
             89 ┊      0.01% ┊                       ⤷ code[1088]
             65 ┊      0.01% ┊                       ⤷ code[1398]
             40 ┊      0.00% ┊                       ⤷ code[1739]
            339 ┊      0.04% ┊                   ⤷ code[465]
           5219 ┊      0.59% ┊               ⤷ code[357]
           4818 ┊      0.55% ┊                   ⤷ code[142]
           3091 ┊      0.35% ┊                       ⤷ code[369]
           2650 ┊      0.30% ┊                           ⤷ code[130]
            900 ┊      0.10% ┊                               ⤷ code[197]
            239 ┊      0.03% ┊                                   ⤷ code[562]
            268 ┊      0.03% ┊                               ⤷ code[502]
            132 ┊      0.02% ┊                               ⤷ code[835]
            110 ┊      0.01% ┊                               ⤷ code[1053]
            107 ┊      0.01% ┊                               ⤷ code[1077]
             65 ┊      0.01% ┊                           ⤷ code[1405]
            557 ┊      0.06% ┊                       ⤷ code[276]
            146 ┊      0.02% ┊                       ⤷ code[834]
             15 ┊      0.00% ┊                       ⤷ code[2147]
           4551 ┊      0.52% ┊               ⤷ code[58]
            978 ┊      0.11% ┊                   ⤷ code[156]
            610 ┊      0.07% ┊                   ⤷ code[235]
            560 ┊      0.06% ┊                   ⤷ code[309]
             95 ┊      0.01% ┊                   ⤷ code[1100]
           3156 ┊      0.36% ┊               ⤷ code[300]
           2661 ┊      0.30% ┊                   ⤷ code[232]
            563 ┊      0.06% ┊                       ⤷ code[750]
            395 ┊      0.05% ┊                           ⤷ code[363]
            435 ┊      0.05% ┊                       ⤷ code[345]
            430 ┊      0.05% ┊                       ⤷ code[349]
            388 ┊      0.04% ┊                       ⤷ code[376]
            224 ┊      0.03% ┊                       ⤷ code[635]
           2801 ┊      0.32% ┊               ⤷ code[671]
           2612 ┊      0.30% ┊                   ⤷ code[48]
           2748 ┊      0.31% ┊               ⤷ code[61]
            277 ┊      0.03% ┊                   ⤷ code[530]
             91 ┊      0.01% ┊                   ⤷ code[1144]
             78 ┊      0.01% ┊                   ⤷ code[1235]
             64 ┊      0.01% ┊                   ⤷ code[1396]
             14 ┊      0.00% ┊                   ⤷ code[2138]
           2509 ┊      0.29% ┊               ⤷ code[51]
            100 ┊      0.01% ┊                   ⤷ code[1005]
           1373 ┊      0.16% ┊               ⤷ code[121]
             41 ┊      0.00% ┊                   ⤷ code[1717]
           1231 ┊      0.14% ┊               ⤷ code[116]
           1103 ┊      0.13% ┊               ⤷ code[127]
            810 ┊      0.09% ┊               ⤷ code[167]
            723 ┊      0.08% ┊               ⤷ code[199]
            682 ┊      0.08% ┊               ⤷ code[222]
            628 ┊      0.07% ┊               ⤷ code[244]
             13 ┊      0.00% ┊                   ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.07% ┊               ⤷ code[247]
             35 ┊      0.00% ┊                   ⤷ code[1792]
            604 ┊      0.07% ┊               ⤷ code[229]
            556 ┊      0.06% ┊               ⤷ code[257]
             11 ┊      0.00% ┊                   ⤷ type[38]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            507 ┊      0.06% ┊               ⤷ code[289]
            494 ┊      0.06% ┊               ⤷ code[305]
            428 ┊      0.05% ┊               ⤷ code[367]
            378 ┊      0.04% ┊               ⤷ code[386]
            354 ┊      0.04% ┊               ⤷ code[437]
            284 ┊      0.03% ┊               ⤷ code[510]
            281 ┊      0.03% ┊               ⤷ code[490]
            240 ┊      0.03% ┊               ⤷ code[1950]
            214 ┊      0.02% ┊                   ⤷ code[902]
             70 ┊      0.01% ┊                       ⤷ code[1376]
            189 ┊      0.02% ┊               ⤷ code[705]
            152 ┊      0.02% ┊               ⤷ code[855]
            146 ┊      0.02% ┊               ⤷ code[826]
            139 ┊      0.02% ┊               ⤷ code[853]
            134 ┊      0.02% ┊               ⤷ code[887]
            133 ┊      0.02% ┊               ⤷ code[810]
            133 ┊      0.02% ┊               ⤷ code[811]
            131 ┊      0.01% ┊               ⤷ code[908]
            118 ┊      0.01% ┊               ⤷ code[896]
            112 ┊      0.01% ┊               ⤷ code[967]
            110 ┊      0.01% ┊               ⤷ code[1078]
            108 ┊      0.01% ┊               ⤷ code[1018]
            104 ┊      0.01% ┊               ⤷ code[1013]
             91 ┊      0.01% ┊               ⤷ code[1057]
             91 ┊      0.01% ┊               ⤷ code[1058]
             82 ┊      0.01% ┊               ⤷ code[1109]
             82 ┊      0.01% ┊               ⤷ code[1116]
             82 ┊      0.01% ┊               ⤷ code[1284]
             78 ┊      0.01% ┊               ⤷ code[1189]
             77 ┊      0.01% ┊               ⤷ code[1242]
             76 ┊      0.01% ┊               ⤷ code[1618]
             23 ┊      0.00% ┊                   ⤷ code[1987]
             73 ┊      0.01% ┊               ⤷ code[1285]
             63 ┊      0.01% ┊               ⤷ code[1427]
             59 ┊      0.01% ┊               ⤷ code[1493]
             57 ┊      0.01% ┊               ⤷ code[1547]
             55 ┊      0.01% ┊               ⤷ code[1453]
             48 ┊      0.01% ┊               ⤷ code[1544]
             48 ┊      0.01% ┊               ⤷ code[1545]
             48 ┊      0.01% ┊               ⤷ code[1546]
             43 ┊      0.00% ┊               ⤷ code[2023]
             26 ┊      0.00% ┊                   ⤷ code[1955]
             40 ┊      0.00% ┊               ⤷ code[1706]
             34 ┊      0.00% ┊               ⤷ code[1841]
             26 ┊      0.00% ┊               ⤷ code[1949]
             23 ┊      0.00% ┊               ⤷ code[1878]
             16 ┊      0.00% ┊               ⤷ code[2047]
             16 ┊      0.00% ┊               ⤷ code[2066]
             16 ┊      0.00% ┊               ⤷ code[2153]
             16 ┊      0.00% ┊               ⤷ code[2158]
             15 ┊      0.00% ┊               ⤷ code[2069]
             15 ┊      0.00% ┊               ⤷ code[2070]
             13 ┊      0.00% ┊               ⤷ code[2155]
             13 ┊      0.00% ┊               ⤷ code[2156]
             13 ┊      0.00% ┊               ⤷ code[2157]
             12 ┊      0.00% ┊               ⤷ type[22]: (i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
             11 ┊      0.00% ┊               ⤷ code[2224]
           1228 ┊      0.14% ┊           ⤷ code[113]
             34 ┊      0.00% ┊               ⤷ code[1723]
            475 ┊      0.05% ┊           ⤷ code[293]
              7 ┊      0.00% ┊               ⤷ type[68]: (i64, i64, i64) -> i64
            344 ┊      0.04% ┊           ⤷ code[503]
            135 ┊      0.02% ┊           ⤷ code[800]
          17502 ┊      2.00% ┊       ⤷ code[70]
           6730 ┊      0.77% ┊           ⤷ code[75]
           1993 ┊      0.23% ┊               ⤷ code[151]
            990 ┊      0.11% ┊                   ⤷ code[143]
             78 ┊      0.01% ┊                       ⤷ code[1185]
            658 ┊      0.08% ┊               ⤷ code[228]
            509 ┊      0.06% ┊               ⤷ code[292]
            341 ┊      0.04% ┊               ⤷ code[449]
            339 ┊      0.04% ┊               ⤷ code[404]
            271 ┊      0.03% ┊               ⤷ code[535]
            242 ┊      0.03% ┊               ⤷ code[565]
            241 ┊      0.03% ┊               ⤷ code[540]
            167 ┊      0.02% ┊               ⤷ code[739]
            144 ┊      0.02% ┊               ⤷ code[823]
           5275 ┊      0.60% ┊           ⤷ code[111]
           1719 ┊      0.20% ┊               ⤷ code[419]
           1351 ┊      0.15% ┊                   ⤷ code[158]
            453 ┊      0.05% ┊                       ⤷ code[306]
           1310 ┊      0.15% ┊               ⤷ code[420]
            942 ┊      0.11% ┊                   ⤷ code[259]
         134397 ┊     15.32% ┊ [5 Unreachable Items]
