 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────────
         288010 ┊     33.04% ┊ table[0]
         288004 ┊     33.04% ┊   ⤷ elem[0]
          79346 ┊      9.10% ┊       ⤷ code[129]
          75921 ┊      8.71% ┊           ⤷ code[1]
          16939 ┊      1.94% ┊               ⤷ code[111]
          15299 ┊      1.76% ┊                   ⤷ code[20]
           4791 ┊      0.55% ┊                       ⤷ code[10]
             12 ┊      0.00% ┊                           ⤷ code[2200]
             12 ┊      0.00% ┊                           ⤷ code[2233]
             12 ┊      0.00% ┊                           ⤷ code[2234]
           3884 ┊      0.45% ┊                       ⤷ code[785]
           3727 ┊      0.43% ┊                           ⤷ code[36]
            678 ┊      0.08% ┊                               ⤷ code[218]
             76 ┊      0.01% ┊                                   ⤷ code[1196]
             44 ┊      0.01% ┊                               ⤷ code[1624]
           1058 ┊      0.12% ┊                       ⤷ code[375]
            628 ┊      0.07% ┊                           ⤷ code[243]
              6 ┊      0.00% ┊                           ⤷ code[2249]
            842 ┊      0.10% ┊                       ⤷ code[208]
            142 ┊      0.02% ┊                           ⤷ code[1606]
             96 ┊      0.01% ┊                               ⤷ code[1089]
            631 ┊      0.07% ┊                       ⤷ code[231]
             89 ┊      0.01% ┊                       ⤷ code[1080]
             65 ┊      0.01% ┊                       ⤷ code[1390]
             40 ┊      0.00% ┊                       ⤷ code[1728]
            339 ┊      0.04% ┊                   ⤷ code[465]
           5219 ┊      0.60% ┊               ⤷ code[358]
           4818 ┊      0.55% ┊                   ⤷ code[142]
           3091 ┊      0.35% ┊                       ⤷ code[370]
           2650 ┊      0.30% ┊                           ⤷ code[130]
            900 ┊      0.10% ┊                               ⤷ code[197]
            239 ┊      0.03% ┊                                   ⤷ code[562]
            268 ┊      0.03% ┊                               ⤷ code[503]
            132 ┊      0.02% ┊                               ⤷ code[832]
            110 ┊      0.01% ┊                               ⤷ code[1047]
            107 ┊      0.01% ┊                               ⤷ code[1071]
             65 ┊      0.01% ┊                           ⤷ code[1397]
            557 ┊      0.06% ┊                       ⤷ code[277]
            146 ┊      0.02% ┊                       ⤷ code[831]
             15 ┊      0.00% ┊                       ⤷ code[2136]
           4580 ┊      0.53% ┊               ⤷ code[58]
           1007 ┊      0.12% ┊                   ⤷ code[146]
            610 ┊      0.07% ┊                   ⤷ code[236]
            560 ┊      0.06% ┊                   ⤷ code[309]
             95 ┊      0.01% ┊                   ⤷ code[1093]
           3247 ┊      0.37% ┊               ⤷ code[670]
           3058 ┊      0.35% ┊                   ⤷ code[35]
           3156 ┊      0.36% ┊               ⤷ code[300]
           2661 ┊      0.31% ┊                   ⤷ code[233]
            563 ┊      0.06% ┊                       ⤷ code[747]
            395 ┊      0.05% ┊                           ⤷ code[364]
            435 ┊      0.05% ┊                       ⤷ code[346]
            430 ┊      0.05% ┊                       ⤷ code[350]
            388 ┊      0.04% ┊                       ⤷ code[377]
            224 ┊      0.03% ┊                       ⤷ code[634]
           2748 ┊      0.32% ┊               ⤷ code[61]
            277 ┊      0.03% ┊                   ⤷ code[529]
             91 ┊      0.01% ┊                   ⤷ code[1137]
             78 ┊      0.01% ┊                   ⤷ code[1227]
             64 ┊      0.01% ┊                   ⤷ code[1388]
             14 ┊      0.00% ┊                   ⤷ code[2127]
           2509 ┊      0.29% ┊               ⤷ code[51]
            100 ┊      0.01% ┊                   ⤷ code[1000]
           1373 ┊      0.16% ┊               ⤷ code[122]
             41 ┊      0.00% ┊                   ⤷ code[1706]
           1256 ┊      0.14% ┊               ⤷ code[109]
           1231 ┊      0.14% ┊               ⤷ code[117]
            810 ┊      0.09% ┊               ⤷ code[167]
            723 ┊      0.08% ┊               ⤷ code[199]
            682 ┊      0.08% ┊               ⤷ code[222]
            628 ┊      0.07% ┊               ⤷ code[245]
             13 ┊      0.00% ┊                   ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.07% ┊               ⤷ code[248]
             35 ┊      0.00% ┊                   ⤷ code[1782]
            604 ┊      0.07% ┊               ⤷ code[230]
            556 ┊      0.06% ┊               ⤷ code[258]
             11 ┊      0.00% ┊                   ⤷ type[38]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            505 ┊      0.06% ┊               ⤷ code[289]
            494 ┊      0.06% ┊               ⤷ code[305]
            428 ┊      0.05% ┊               ⤷ code[368]
            378 ┊      0.04% ┊               ⤷ code[387]
            354 ┊      0.04% ┊               ⤷ code[438]
            284 ┊      0.03% ┊               ⤷ code[511]
            281 ┊      0.03% ┊               ⤷ code[491]
            240 ┊      0.03% ┊               ⤷ code[1940]
            214 ┊      0.02% ┊                   ⤷ code[897]
             70 ┊      0.01% ┊                       ⤷ code[1368]
            189 ┊      0.02% ┊               ⤷ code[703]
            152 ┊      0.02% ┊               ⤷ code[852]
            146 ┊      0.02% ┊               ⤷ code[824]
            139 ┊      0.02% ┊               ⤷ code[850]
            134 ┊      0.02% ┊               ⤷ code[883]
            133 ┊      0.02% ┊               ⤷ code[807]
            133 ┊      0.02% ┊               ⤷ code[808]
            131 ┊      0.02% ┊               ⤷ code[903]
            118 ┊      0.01% ┊               ⤷ code[892]
            112 ┊      0.01% ┊               ⤷ code[962]
            108 ┊      0.01% ┊               ⤷ code[1013]
            104 ┊      0.01% ┊               ⤷ code[1008]
             91 ┊      0.01% ┊               ⤷ code[1051]
             91 ┊      0.01% ┊               ⤷ code[1057]
             82 ┊      0.01% ┊               ⤷ code[1102]
             82 ┊      0.01% ┊               ⤷ code[1108]
             82 ┊      0.01% ┊               ⤷ code[1276]
             78 ┊      0.01% ┊               ⤷ code[1182]
             77 ┊      0.01% ┊               ⤷ code[1234]
             76 ┊      0.01% ┊               ⤷ code[1609]
             23 ┊      0.00% ┊                   ⤷ code[1976]
             73 ┊      0.01% ┊               ⤷ code[1277]
             63 ┊      0.01% ┊               ⤷ code[1419]
             59 ┊      0.01% ┊               ⤷ code[1484]
             57 ┊      0.01% ┊               ⤷ code[1538]
             55 ┊      0.01% ┊               ⤷ code[1444]
             48 ┊      0.01% ┊               ⤷ code[1535]
             48 ┊      0.01% ┊               ⤷ code[1536]
             48 ┊      0.01% ┊               ⤷ code[1537]
             43 ┊      0.00% ┊               ⤷ code[2012]
             26 ┊      0.00% ┊                   ⤷ code[1945]
             40 ┊      0.00% ┊               ⤷ code[1696]
             34 ┊      0.00% ┊               ⤷ code[1831]
             26 ┊      0.00% ┊               ⤷ code[1939]
             23 ┊      0.00% ┊               ⤷ code[1868]
             16 ┊      0.00% ┊               ⤷ code[2036]
             16 ┊      0.00% ┊               ⤷ code[2055]
             16 ┊      0.00% ┊               ⤷ code[2142]
             16 ┊      0.00% ┊               ⤷ code[2147]
             15 ┊      0.00% ┊               ⤷ code[2058]
             15 ┊      0.00% ┊               ⤷ code[2059]
             13 ┊      0.00% ┊               ⤷ code[2144]
             13 ┊      0.00% ┊               ⤷ code[2145]
             13 ┊      0.00% ┊               ⤷ code[2146]
             12 ┊      0.00% ┊               ⤷ type[22]: (i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
             11 ┊      0.00% ┊               ⤷ code[2213]
           1228 ┊      0.14% ┊           ⤷ code[114]
             34 ┊      0.00% ┊               ⤷ code[1713]
            475 ┊      0.05% ┊           ⤷ code[293]
              7 ┊      0.00% ┊               ⤷ type[68]: (i64, i64, i64) -> i64
            344 ┊      0.04% ┊           ⤷ code[504]
            135 ┊      0.02% ┊           ⤷ code[797]
          17502 ┊      2.01% ┊       ⤷ code[70]
           6730 ┊      0.77% ┊           ⤷ code[75]
           1993 ┊      0.23% ┊               ⤷ code[152]
            990 ┊      0.11% ┊                   ⤷ code[143]
             78 ┊      0.01% ┊                       ⤷ code[1178]
            658 ┊      0.08% ┊               ⤷ code[229]
            509 ┊      0.06% ┊               ⤷ code[292]
            341 ┊      0.04% ┊               ⤷ code[449]
            339 ┊      0.04% ┊               ⤷ code[405]
            271 ┊      0.03% ┊               ⤷ code[534]
            242 ┊      0.03% ┊               ⤷ code[565]
            241 ┊      0.03% ┊               ⤷ code[539]
            167 ┊      0.02% ┊               ⤷ code[736]
            144 ┊      0.02% ┊               ⤷ code[821]
           5275 ┊      0.61% ┊           ⤷ code[112]
           1719 ┊      0.20% ┊               ⤷ code[420]
           1351 ┊      0.15% ┊                   ⤷ code[158]
            453 ┊      0.05% ┊                       ⤷ code[306]
           1310 ┊      0.15% ┊               ⤷ code[421]
            942 ┊      0.11% ┊                   ⤷ code[260]
            389 ┊      0.04% ┊                       ⤷ code[381]
         132989 ┊     15.26% ┊ [5 Unreachable Items]
