 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        136034 ┊    15.23% ┊ data[0]
         26812 ┊     3.00% ┊ code[0]
         23074 ┊     2.58% ┊ code[1]
         16910 ┊     1.89% ┊ code[2]
         14882 ┊     1.67% ┊ code[3]
         12633 ┊     1.41% ┊ code[4]
          9457 ┊     1.06% ┊ code[5]
          6775 ┊     0.76% ┊ code[6]
          5490 ┊     0.61% ┊ code[7]
          5473 ┊     0.61% ┊ code[8]
          4936 ┊     0.55% ┊ code[9]
          4928 ┊     0.55% ┊ code[11]
          4755 ┊     0.53% ┊ code[10]
          4584 ┊     0.51% ┊ code[14]
          4553 ┊     0.51% ┊ code[13]
          4348 ┊     0.49% ┊ code[17]
          4316 ┊     0.48% ┊ code[18]
          4168 ┊     0.47% ┊ code[15]
          4124 ┊     0.46% ┊ code[16]
          4082 ┊     0.46% ┊ code[12]
          4070 ┊     0.46% ┊ code[22]
          4029 ┊     0.45% ┊ code[19]
          3904 ┊     0.44% ┊ code[21]
          3899 ┊     0.44% ┊ code[20]
          3811 ┊     0.43% ┊ code[25]
          3778 ┊     0.42% ┊ code[30]
          3594 ┊     0.40% ┊ code[28]
          3544 ┊     0.40% ┊ code[27]
          3470 ┊     0.39% ┊ code[24]
          3330 ┊     0.37% ┊ code[26]
          3316 ┊     0.37% ┊ code[23]
          3316 ┊     0.37% ┊ code[31]
          3227 ┊     0.36% ┊ code[33]
          3213 ┊     0.36% ┊ code[34]
          3211 ┊     0.36% ┊ code[32]
          3209 ┊     0.36% ┊ code[38]
          3172 ┊     0.36% ┊ code[37]
          3159 ┊     0.35% ┊ code[35]
          3142 ┊     0.35% ┊ code[40]
          3005 ┊     0.34% ┊ code[36]
        521628 ┊    58.39% ┊ ... and 2376 more.
        893361 ┊   100.00% ┊ Σ [2416 Total Rows]
