 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        133986 ┊    15.35% ┊ data[0]
         26812 ┊     3.07% ┊ code[0]
         23040 ┊     2.64% ┊ code[1]
         16910 ┊     1.94% ┊ code[2]
         14882 ┊     1.71% ┊ code[3]
         12554 ┊     1.44% ┊ code[4]
          9457 ┊     1.08% ┊ code[5]
          5490 ┊     0.63% ┊ code[6]
          5473 ┊     0.63% ┊ code[7]
          5430 ┊     0.62% ┊ code[9]
          4936 ┊     0.57% ┊ code[8]
          4928 ┊     0.56% ┊ code[11]
          4755 ┊     0.54% ┊ code[10]
          4584 ┊     0.53% ┊ code[14]
          4553 ┊     0.52% ┊ code[13]
          4348 ┊     0.50% ┊ code[17]
          4316 ┊     0.49% ┊ code[18]
          4168 ┊     0.48% ┊ code[15]
          4124 ┊     0.47% ┊ code[16]
          4082 ┊     0.47% ┊ code[12]
          4070 ┊     0.47% ┊ code[21]
          3991 ┊     0.46% ┊ code[19]
          3899 ┊     0.45% ┊ code[20]
          3811 ┊     0.44% ┊ code[24]
          3778 ┊     0.43% ┊ code[29]
          3594 ┊     0.41% ┊ code[27]
          3544 ┊     0.41% ┊ code[26]
          3470 ┊     0.40% ┊ code[23]
          3414 ┊     0.39% ┊ code[31]
          3330 ┊     0.38% ┊ code[25]
          3316 ┊     0.38% ┊ code[22]
          3316 ┊     0.38% ┊ code[30]
          3227 ┊     0.37% ┊ code[33]
          3211 ┊     0.37% ┊ code[32]
          3209 ┊     0.37% ┊ code[37]
          3159 ┊     0.36% ┊ code[34]
          3142 ┊     0.36% ┊ code[39]
          3058 ┊     0.35% ┊ code[35]
          3005 ┊     0.34% ┊ code[36]
          2982 ┊     0.34% ┊ code[28]
        505311 ┊    57.90% ┊ ... and 2339 more.
        872665 ┊   100.00% ┊ Σ [2379 Total Rows]
