 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        135778 ┊    15.27% ┊ data[0]
         26812 ┊     3.02% ┊ code[0]
         23040 ┊     2.59% ┊ code[1]
         16910 ┊     1.90% ┊ code[2]
         14882 ┊     1.67% ┊ code[3]
         12554 ┊     1.41% ┊ code[4]
          9457 ┊     1.06% ┊ code[5]
          5490 ┊     0.62% ┊ code[6]
          5473 ┊     0.62% ┊ code[7]
          4936 ┊     0.56% ┊ code[8]
          4928 ┊     0.55% ┊ code[10]
          4755 ┊     0.53% ┊ code[9]
          4584 ┊     0.52% ┊ code[13]
          4553 ┊     0.51% ┊ code[12]
          4348 ┊     0.49% ┊ code[16]
          4316 ┊     0.49% ┊ code[17]
          4168 ┊     0.47% ┊ code[14]
          4124 ┊     0.46% ┊ code[15]
          4082 ┊     0.46% ┊ code[11]
          4070 ┊     0.46% ┊ code[21]
          4029 ┊     0.45% ┊ code[19]
          3991 ┊     0.45% ┊ code[18]
          3899 ┊     0.44% ┊ code[20]
          3811 ┊     0.43% ┊ code[24]
          3778 ┊     0.43% ┊ code[29]
          3594 ┊     0.40% ┊ code[27]
          3544 ┊     0.40% ┊ code[26]
          3470 ┊     0.39% ┊ code[23]
          3414 ┊     0.38% ┊ code[31]
          3330 ┊     0.37% ┊ code[25]
          3316 ┊     0.37% ┊ code[22]
          3316 ┊     0.37% ┊ code[30]
          3227 ┊     0.36% ┊ code[33]
          3211 ┊     0.36% ┊ code[32]
          3209 ┊     0.36% ┊ code[37]
          3159 ┊     0.36% ┊ code[34]
          3142 ┊     0.35% ┊ code[39]
          3058 ┊     0.34% ┊ code[35]
          3005 ┊     0.34% ┊ code[36]
          2982 ┊     0.34% ┊ code[28]
        521152 ┊    58.63% ┊ ... and 2365 more.
        888897 ┊   100.00% ┊ Σ [2405 Total Rows]
