 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        134370 ┊    15.32% ┊ data[0]
         26812 ┊     3.06% ┊ code[0]
         23074 ┊     2.63% ┊ code[1]
         16910 ┊     1.93% ┊ code[2]
         14882 ┊     1.70% ┊ code[3]
         12633 ┊     1.44% ┊ code[4]
          9457 ┊     1.08% ┊ code[5]
          6775 ┊     0.77% ┊ code[6]
          5490 ┊     0.63% ┊ code[7]
          5473 ┊     0.62% ┊ code[8]
          5430 ┊     0.62% ┊ code[10]
          4936 ┊     0.56% ┊ code[9]
          4928 ┊     0.56% ┊ code[12]
          4755 ┊     0.54% ┊ code[11]
          4584 ┊     0.52% ┊ code[15]
          4553 ┊     0.52% ┊ code[14]
          4348 ┊     0.50% ┊ code[18]
          4316 ┊     0.49% ┊ code[19]
          4168 ┊     0.48% ┊ code[16]
          4124 ┊     0.47% ┊ code[17]
          4082 ┊     0.47% ┊ code[13]
          4070 ┊     0.46% ┊ code[22]
          3904 ┊     0.45% ┊ code[21]
          3899 ┊     0.44% ┊ code[20]
          3811 ┊     0.43% ┊ code[25]
          3778 ┊     0.43% ┊ code[30]
          3594 ┊     0.41% ┊ code[28]
          3544 ┊     0.40% ┊ code[27]
          3470 ┊     0.40% ┊ code[24]
          3330 ┊     0.38% ┊ code[26]
          3316 ┊     0.38% ┊ code[23]
          3316 ┊     0.38% ┊ code[31]
          3227 ┊     0.37% ┊ code[33]
          3213 ┊     0.37% ┊ code[34]
          3211 ┊     0.37% ┊ code[32]
          3209 ┊     0.37% ┊ code[38]
          3172 ┊     0.36% ┊ code[37]
          3159 ┊     0.36% ┊ code[35]
          3142 ┊     0.36% ┊ code[40]
          3005 ┊     0.34% ┊ code[36]
        505737 ┊    57.65% ┊ ... and 2350 more.
        877207 ┊   100.00% ┊ Σ [2390 Total Rows]
