 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        102130 ┊    15.48% ┊ data[0]
         28092 ┊     4.26% ┊ code[0]
         16996 ┊     2.58% ┊ code[1]
         14861 ┊     2.25% ┊ code[2]
          9427 ┊     1.43% ┊ code[3]
          5488 ┊     0.83% ┊ code[4]
          5473 ┊     0.83% ┊ code[5]
          4919 ┊     0.75% ┊ code[6]
          4584 ┊     0.69% ┊ code[9]
          4553 ┊     0.69% ┊ code[8]
          4339 ┊     0.66% ┊ code[12]
          4308 ┊     0.65% ┊ code[13]
          4168 ┊     0.63% ┊ code[10]
          4120 ┊     0.62% ┊ code[11]
          4082 ┊     0.62% ┊ code[7]
          4065 ┊     0.62% ┊ code[14]
          3811 ┊     0.58% ┊ code[17]
          3769 ┊     0.57% ┊ code[21]
          3545 ┊     0.54% ┊ code[19]
          3470 ┊     0.53% ┊ code[16]
          3379 ┊     0.51% ┊ code[22]
          3330 ┊     0.50% ┊ code[18]
          3316 ┊     0.50% ┊ code[15]
          3277 ┊     0.50% ┊ code[25]
          3227 ┊     0.49% ┊ code[24]
          3211 ┊     0.49% ┊ code[23]
          3209 ┊     0.49% ┊ code[27]
          3159 ┊     0.48% ┊ code[26]
          3142 ┊     0.48% ┊ code[28]
          2982 ┊     0.45% ┊ code[20]
          2893 ┊     0.44% ┊ code[29]
          2807 ┊     0.43% ┊ code[31]
          2764 ┊     0.42% ┊ code[33]
          2738 ┊     0.42% ┊ code[32]
          2721 ┊     0.41% ┊ code[34]
          2688 ┊     0.41% ┊ code[30]
          2620 ┊     0.40% ┊ code[35]
          2284 ┊     0.35% ┊ code[36]
          2182 ┊     0.33% ┊ code[44]
          2181 ┊     0.33% ┊ code[43]
        365338 ┊    55.38% ┊ ... and 1965 more.
        659648 ┊   100.00% ┊ Σ [2005 Total Rows]
