 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼──────────────────────────────────────────────────────────────────────────────────────
         302446 ┊     34.02% ┊ table[0]
         302440 ┊     34.02% ┊   ⤷ elem[0]
          75909 ┊      8.54% ┊       ⤷ code[1]
          16939 ┊      1.91% ┊           ⤷ code[111]
          15299 ┊      1.72% ┊               ⤷ code[20]
           4791 ┊      0.54% ┊                   ⤷ code[9]
             12 ┊      0.00% ┊                       ⤷ code[2226]
             12 ┊      0.00% ┊                       ⤷ code[2259]
             12 ┊      0.00% ┊                       ⤷ code[2260]
           3884 ┊      0.44% ┊                   ⤷ code[806]
           3727 ┊      0.42% ┊                       ⤷ code[36]
            678 ┊      0.08% ┊                           ⤷ code[228]
             76 ┊      0.01% ┊                               ⤷ code[1218]
             44 ┊      0.00% ┊                           ⤷ code[1648]
           1058 ┊      0.12% ┊                   ⤷ code[385]
            628 ┊      0.07% ┊                       ⤷ code[253]
              6 ┊      0.00% ┊                       ⤷ code[2275]
            842 ┊      0.09% ┊                   ⤷ code[217]
            142 ┊      0.02% ┊                       ⤷ code[1630]
             96 ┊      0.01% ┊                           ⤷ code[1111]
            631 ┊      0.07% ┊                   ⤷ code[241]
             89 ┊      0.01% ┊                   ⤷ code[1101]
             65 ┊      0.01% ┊                   ⤷ code[1414]
             40 ┊      0.00% ┊                   ⤷ code[1753]
            339 ┊      0.04% ┊               ⤷ code[475]
           5219 ┊      0.59% ┊           ⤷ code[368]
           4818 ┊      0.54% ┊               ⤷ code[151]
           3091 ┊      0.35% ┊                   ⤷ code[380]
           2650 ┊      0.30% ┊                       ⤷ code[139]
            900 ┊      0.10% ┊                           ⤷ code[206]
            239 ┊      0.03% ┊                               ⤷ code[583]
            268 ┊      0.03% ┊                           ⤷ code[514]
            132 ┊      0.01% ┊                           ⤷ code[853]
            110 ┊      0.01% ┊                           ⤷ code[1068]
            107 ┊      0.01% ┊                           ⤷ code[1092]
             65 ┊      0.01% ┊                       ⤷ code[1421]
            557 ┊      0.06% ┊                   ⤷ code[287]
            146 ┊      0.02% ┊                   ⤷ code[852]
             15 ┊      0.00% ┊                   ⤷ code[2162]
           4580 ┊      0.52% ┊           ⤷ code[58]
           1007 ┊      0.11% ┊               ⤷ code[155]
            610 ┊      0.07% ┊               ⤷ code[246]
            560 ┊      0.06% ┊               ⤷ code[319]
             95 ┊      0.01% ┊               ⤷ code[1115]
           3247 ┊      0.37% ┊           ⤷ code[691]
           3058 ┊      0.34% ┊               ⤷ code[35]
           3156 ┊      0.36% ┊           ⤷ code[310]
           2661 ┊      0.30% ┊               ⤷ code[243]
            563 ┊      0.06% ┊                   ⤷ code[768]
            395 ┊      0.04% ┊                       ⤷ code[374]
            435 ┊      0.05% ┊                   ⤷ code[356]
            430 ┊      0.05% ┊                   ⤷ code[360]
            388 ┊      0.04% ┊                   ⤷ code[387]
            224 ┊      0.03% ┊                   ⤷ code[655]
           2748 ┊      0.31% ┊           ⤷ code[61]
            277 ┊      0.03% ┊               ⤷ code[540]
             91 ┊      0.01% ┊               ⤷ code[1159]
             78 ┊      0.01% ┊               ⤷ code[1250]
             64 ┊      0.01% ┊               ⤷ code[1412]
             14 ┊      0.00% ┊               ⤷ code[2153]
           2509 ┊      0.28% ┊           ⤷ code[51]
            100 ┊      0.01% ┊               ⤷ code[1021]
           1373 ┊      0.15% ┊           ⤷ code[122]
             41 ┊      0.00% ┊               ⤷ code[1730]
           1256 ┊      0.14% ┊           ⤷ code[109]
           1231 ┊      0.14% ┊           ⤷ code[117]
            810 ┊      0.09% ┊           ⤷ code[176]
            723 ┊      0.08% ┊           ⤷ code[208]
            682 ┊      0.08% ┊           ⤷ code[232]
            628 ┊      0.07% ┊           ⤷ code[255]
             13 ┊      0.00% ┊               ⤷ type[23]: (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32) -> nil
            625 ┊      0.07% ┊           ⤷ code[258]
             35 ┊      0.00% ┊               ⤷ code[1807]
            604 ┊      0.07% ┊           ⤷ code[240]
            556 ┊      0.06% ┊           ⤷ code[268]
             11 ┊      0.00% ┊               ⤷ type[38]: (i32, i32, i64, i32, i32, i32, i32, i32) -> nil
            505 ┊      0.06% ┊           ⤷ code[299]
            494 ┊      0.06% ┊           ⤷ code[315]
            428 ┊      0.05% ┊           ⤷ code[378]
            378 ┊      0.04% ┊           ⤷ code[397]
            354 ┊      0.04% ┊           ⤷ code[448]
            284 ┊      0.03% ┊           ⤷ code[522]
            281 ┊      0.03% ┊           ⤷ code[501]
            240 ┊      0.03% ┊           ⤷ code[1966]
            214 ┊      0.02% ┊               ⤷ code[918]
             70 ┊      0.01% ┊                   ⤷ code[1392]
            189 ┊      0.02% ┊           ⤷ code[724]
            152 ┊      0.02% ┊           ⤷ code[873]
            146 ┊      0.02% ┊           ⤷ code[845]
            139 ┊      0.02% ┊           ⤷ code[871]
            134 ┊      0.02% ┊           ⤷ code[904]
            133 ┊      0.01% ┊           ⤷ code[828]
            133 ┊      0.01% ┊           ⤷ code[829]
            131 ┊      0.01% ┊           ⤷ code[924]
            118 ┊      0.01% ┊           ⤷ code[913]
            112 ┊      0.01% ┊           ⤷ code[983]
            108 ┊      0.01% ┊           ⤷ code[1034]
            104 ┊      0.01% ┊           ⤷ code[1029]
             91 ┊      0.01% ┊           ⤷ code[1072]
             91 ┊      0.01% ┊           ⤷ code[1078]
             82 ┊      0.01% ┊           ⤷ code[1124]
             82 ┊      0.01% ┊           ⤷ code[1130]
             82 ┊      0.01% ┊           ⤷ code[1299]
             78 ┊      0.01% ┊           ⤷ code[1204]
             77 ┊      0.01% ┊           ⤷ code[1257]
             76 ┊      0.01% ┊           ⤷ code[1633]
             23 ┊      0.00% ┊               ⤷ code[2002]
             73 ┊      0.01% ┊           ⤷ code[1300]
             63 ┊      0.01% ┊           ⤷ code[1443]
             59 ┊      0.01% ┊           ⤷ code[1508]
             57 ┊      0.01% ┊           ⤷ code[1562]
             55 ┊      0.01% ┊           ⤷ code[1468]
             48 ┊      0.01% ┊           ⤷ code[1559]
             48 ┊      0.01% ┊           ⤷ code[1560]
             48 ┊      0.01% ┊           ⤷ code[1561]
             43 ┊      0.00% ┊           ⤷ code[2038]
             26 ┊      0.00% ┊               ⤷ code[1971]
             40 ┊      0.00% ┊           ⤷ code[1720]
             34 ┊      0.00% ┊           ⤷ code[1857]
             26 ┊      0.00% ┊           ⤷ code[1965]
             23 ┊      0.00% ┊           ⤷ code[1894]
             16 ┊      0.00% ┊           ⤷ code[2062]
             16 ┊      0.00% ┊           ⤷ code[2081]
             16 ┊      0.00% ┊           ⤷ code[2168]
             16 ┊      0.00% ┊           ⤷ code[2173]
             15 ┊      0.00% ┊           ⤷ code[2084]
             15 ┊      0.00% ┊           ⤷ code[2085]
             13 ┊      0.00% ┊           ⤷ code[2170]
             13 ┊      0.00% ┊           ⤷ code[2171]
             13 ┊      0.00% ┊           ⤷ code[2172]
             11 ┊      0.00% ┊           ⤷ code[2239]
          17502 ┊      1.97% ┊       ⤷ code[70]
           6730 ┊      0.76% ┊           ⤷ code[75]
           1993 ┊      0.22% ┊               ⤷ code[161]
            990 ┊      0.11% ┊                   ⤷ code[152]
             78 ┊      0.01% ┊                       ⤷ code[1200]
            658 ┊      0.07% ┊               ⤷ code[239]
            509 ┊      0.06% ┊               ⤷ code[302]
            341 ┊      0.04% ┊               ⤷ code[459]
            339 ┊      0.04% ┊               ⤷ code[415]
            271 ┊      0.03% ┊               ⤷ code[555]
            242 ┊      0.03% ┊               ⤷ code[586]
            241 ┊      0.03% ┊               ⤷ code[560]
            167 ┊      0.02% ┊               ⤷ code[757]
            144 ┊      0.02% ┊               ⤷ code[842]
           5275 ┊      0.59% ┊           ⤷ code[112]
           1719 ┊      0.19% ┊               ⤷ code[430]
           1351 ┊      0.15% ┊                   ⤷ code[167]
            453 ┊      0.05% ┊                       ⤷ code[316]
           1310 ┊      0.15% ┊               ⤷ code[431]
            942 ┊      0.11% ┊                   ⤷ code[270]
            389 ┊      0.04% ┊                       ⤷ code[391]
            480 ┊      0.05% ┊               ⤷ code[330]
            267 ┊      0.03% ┊               ⤷ code[564]
            164 ┊      0.02% ┊               ⤷ code[783]
           1141 ┊      0.13% ┊           ⤷ code[115]
            740 ┊      0.08% ┊           ⤷ code[186]
            364 ┊      0.04% ┊           ⤷ code[401]
            363 ┊      0.04% ┊           ⤷ code[427]
            271 ┊      0.03% ┊           ⤷ code[554]
         135805 ┊     15.28% ┊ [5 Unreachable Items]
