 Retained Bytes │ Retained % │ Dominator Tree
────────────────┼────────────┼─────────────────────────────────────────────────
         702047 ┊     45.15% ┊ table[0]
         702041 ┊     45.15% ┊   ⤷ elem[0]
         210733 ┊     13.55% ┊       ⤷ code[1]
          51905 ┊      3.34% ┊           ⤷ code[10]
          17685 ┊      1.14% ┊               ⤷ code[14]
           6238 ┊      0.40% ┊                   ⤷ code[634]
           4064 ┊      0.26% ┊                       ⤷ code[1389]
           3920 ┊      0.25% ┊                           ⤷ code[166]
           2551 ┊      0.16% ┊                               ⤷ code[114]
            303 ┊      0.02% ┊                                   ⤷ code[701]
            267 ┊      0.02% ┊                                   ⤷ code[849]
            173 ┊      0.01% ┊                                   ⤷ code[1192]
             33 ┊      0.00% ┊                                   ⤷ code[3053]
             16 ┊      0.00% ┊                                   ⤷ code[3554]
             29 ┊      0.00% ┊                               ⤷ code[3052]
           1677 ┊      0.11% ┊                       ⤷ code[220]
            200 ┊      0.01% ┊                           ⤷ code[1158]
            174 ┊      0.01% ┊                           ⤷ code[1299]
             55 ┊      0.00% ┊                           ⤷ code[2655]
             25 ┊      0.00% ┊                           ⤷ code[3432]
            107 ┊      0.01% ┊                       ⤷ code[1720]
             29 ┊      0.00% ┊                       ⤷ code[3146]
            397 ┊      0.03% ┊                   ⤷ code[620]
             22 ┊      0.00% ┊                       ⤷ code[3431]
            255 ┊      0.02% ┊                   ⤷ code[897]
            215 ┊      0.01% ┊                   ⤷ code[1097]
            149 ┊      0.01% ┊                   ⤷ code[1347]
            147 ┊      0.01% ┊                   ⤷ code[1361]
            130 ┊      0.01% ┊                   ⤷ code[2409]
             65 ┊      0.00% ┊                       ⤷ code[2205]
            115 ┊      0.01% ┊                   ⤷ code[1629]
             96 ┊      0.01% ┊                   ⤷ code[1798]
             92 ┊      0.01% ┊                   ⤷ code[1861]
             70 ┊      0.00% ┊                   ⤷ code[2298]
             69 ┊      0.00% ┊                   ⤷ code[2217]
             67 ┊      0.00% ┊                   ⤷ code[2266]
             62 ┊      0.00% ┊                   ⤷ code[2451]
             39 ┊      0.00% ┊                   ⤷ code[2897]
             33 ┊      0.00% ┊                   ⤷ code[2992]
             32 ┊      0.00% ┊                   ⤷ code[3084]
             31 ┊      0.00% ┊                   ⤷ code[3085]
             29 ┊      0.00% ┊                   ⤷ code[3216]
             26 ┊      0.00% ┊                   ⤷ code[3215]
             18 ┊      0.00% ┊                   ⤷ code[3553]
           9079 ┊      0.58% ┊               ⤷ code[136]
           7196 ┊      0.46% ┊                   ⤷ code[454]
           4398 ┊      0.28% ┊                       ⤷ code[1275]
           4234 ┊      0.27% ┊                           ⤷ code[170]
           2835 ┊      0.18% ┊                               ⤷ code[99]
            340 ┊      0.02% ┊                                   ⤷ code[606]
            299 ┊      0.02% ┊                                   ⤷ code[737]
            155 ┊      0.01% ┊                                   ⤷ code[1261]
             35 ┊      0.00% ┊                                   ⤷ code[3058]
             64 ┊      0.00% ┊                               ⤷ code[2377]
             28 ┊      0.00% ┊                               ⤷ code[3057]
           1554 ┊      0.10% ┊                       ⤷ code[245]
            176 ┊      0.01% ┊                           ⤷ code[1150]
            158 ┊      0.01% ┊                           ⤷ code[1349]
            118 ┊      0.01% ┊                           ⤷ code[1497]
            109 ┊      0.01% ┊                           ⤷ code[1556]
            572 ┊      0.04% ┊                       ⤷ code[522]
             92 ┊      0.01% ┊                           ⤷ code[1822]
             56 ┊      0.00% ┊                           ⤷ code[2534]
            166 ┊      0.01% ┊                       ⤷ code[1243]
            124 ┊      0.01% ┊                   ⤷ code[1555]
             22 ┊      0.00% ┊                   ⤷ code[3501]
           3936 ┊      0.25% ┊               ⤷ code[107]
           1657 ┊      0.11% ┊                   ⤷ code[151]
             60 ┊      0.00% ┊                   ⤷ code[2531]
           2316 ┊      0.15% ┊               ⤷ code[1577]
           2199 ┊      0.14% ┊                   ⤷ code[134]
            255 ┊      0.02% ┊                       ⤷ code[925]
            100 ┊      0.01% ┊                       ⤷ code[2103]
             37 ┊      0.00% ┊                       ⤷ code[3089]
           1149 ┊      0.07% ┊               ⤷ code[229]
             16 ┊      0.00% ┊                   ⤷ code[3587]
            847 ┊      0.05% ┊               ⤷ code[401]
            223 ┊      0.01% ┊                   ⤷ code[971]
             56 ┊      0.00% ┊                   ⤷ code[2573]
            682 ┊      0.04% ┊               ⤷ code[350]
            581 ┊      0.04% ┊               ⤷ code[647]
            223 ┊      0.01% ┊                   ⤷ code[972]
            525 ┊      0.03% ┊               ⤷ code[3121]
            498 ┊      0.03% ┊                   ⤷ code[447]
            445 ┊      0.03% ┊               ⤷ code[588]
             61 ┊      0.00% ┊                   ⤷ code[2535]
            350 ┊      0.02% ┊               ⤷ code[709]
            304 ┊      0.02% ┊               ⤷ code[764]
            301 ┊      0.02% ┊               ⤷ code[963]
             61 ┊      0.00% ┊                   ⤷ code[2556]
            274 ┊      0.02% ┊               ⤷ code[829]
            217 ┊      0.01% ┊               ⤷ code[1013]
            212 ┊      0.01% ┊               ⤷ code[1089]
            203 ┊      0.01% ┊               ⤷ code[1056]
            193 ┊      0.01% ┊               ⤷ code[1042]
            187 ┊      0.01% ┊               ⤷ code[1221]
            177 ┊      0.01% ┊               ⤷ code[1171]
            166 ┊      0.01% ┊               ⤷ code[1242]
            163 ┊      0.01% ┊               ⤷ code[1281]
            161 ┊      0.01% ┊               ⤷ code[1374]
            135 ┊      0.01% ┊               ⤷ code[1462]
            134 ┊      0.01% ┊               ⤷ code[1441]
            105 ┊      0.01% ┊               ⤷ code[1723]
             85 ┊      0.01% ┊               ⤷ code[1920]
             76 ┊      0.00% ┊               ⤷ code[2028]
             72 ┊      0.00% ┊               ⤷ code[2120]
             72 ┊      0.00% ┊               ⤷ code[2121]
             71 ┊      0.00% ┊               ⤷ code[2241]
             70 ┊      0.00% ┊               ⤷ code[2122]
             70 ┊      0.00% ┊               ⤷ code[2123]
             69 ┊      0.00% ┊               ⤷ code[2336]
             68 ┊      0.00% ┊               ⤷ code[2335]
             63 ┊      0.00% ┊               ⤷ code[2384]
             57 ┊      0.00% ┊               ⤷ code[2574]
             53 ┊      0.00% ┊               ⤷ code[2737]
             50 ┊      0.00% ┊               ⤷ code[2841]
             45 ┊      0.00% ┊               ⤷ code[2839]
             40 ┊      0.00% ┊               ⤷ code[2950]
             22 ┊      0.00% ┊               ⤷ code[3374]
             22 ┊      0.00% ┊               ⤷ code[3375]
          41661 ┊      2.68% ┊           ⤷ code[0]
           2919 ┊      0.19% ┊               ⤷ code[1486]
           2799 ┊      0.18% ┊                   ⤷ code[203]
           1626 ┊      0.10% ┊                       ⤷ code[138]
             31 ┊      0.00% ┊                       ⤷ code[2973]
           2919 ┊      0.19% ┊               ⤷ code[1487]
           2799 ┊      0.18% ┊                   ⤷ code[202]
           1626 ┊      0.10% ┊                       ⤷ code[137]
             31 ┊      0.00% ┊                       ⤷ code[2972]
           1918 ┊      0.12% ┊               ⤷ code[129]
            233 ┊      0.01% ┊                   ⤷ code[940]
           1475 ┊      0.09% ┊               ⤷ code[196]
             64 ┊      0.00% ┊                   ⤷ code[2480]
             63 ┊      0.00% ┊                   ⤷ code[2481]
             63 ┊      0.00% ┊                   ⤷ code[2482]
           1377 ┊      0.09% ┊               ⤷ code[198]
           1267 ┊      0.08% ┊               ⤷ code[218]
            663 ┊      0.04% ┊               ⤷ code[364]
            460 ┊      0.03% ┊               ⤷ code[513]
            453 ┊      0.03% ┊               ⤷ code[548]
            422 ┊      0.03% ┊               ⤷ code[543]
            372 ┊      0.02% ┊               ⤷ code[710]
            332 ┊      0.02% ┊               ⤷ code[727]
            282 ┊      0.02% ┊               ⤷ code[1072]
             83 ┊      0.01% ┊                   ⤷ code[1948]
            271 ┊      0.02% ┊               ⤷ code[847]
            261 ┊      0.02% ┊               ⤷ code[857]
            256 ┊      0.02% ┊               ⤷ code[877]
            246 ┊      0.02% ┊               ⤷ code[952]
            227 ┊      0.01% ┊               ⤷ code[946]
            225 ┊      0.01% ┊               ⤷ code[1006]
            213 ┊      0.01% ┊               ⤷ code[954]
            212 ┊      0.01% ┊               ⤷ code[953]
            211 ┊      0.01% ┊               ⤷ code[980]
            171 ┊      0.01% ┊               ⤷ code[1196]
            156 ┊      0.01% ┊               ⤷ code[1312]
            153 ┊      0.01% ┊               ⤷ code[1366]
            138 ┊      0.01% ┊               ⤷ code[1446]
            137 ┊      0.01% ┊               ⤷ code[1445]
            137 ┊      0.01% ┊               ⤷ code[1447]
         185338 ┊     11.92% ┊ [3 Unreachable Items]
