 Shallow Bytes │ Shallow % │ Item
───────────────┼───────────┼─────────────────────
        185326 ┊    11.92% ┊ data[0]
         22099 ┊     1.42% ┊ code[0]
         21434 ┊     1.38% ┊ code[1]
         20242 ┊     1.30% ┊ code[2]
         17848 ┊     1.15% ┊ code[3]
         14877 ┊     0.96% ┊ code[4]
         13664 ┊     0.88% ┊ code[5]
         13479 ┊     0.87% ┊ code[6]
         12974 ┊     0.83% ┊ code[7]
         12249 ┊     0.79% ┊ code[8]
         12091 ┊     0.78% ┊ code[9]
         10939 ┊     0.70% ┊ code[11]
         10492 ┊     0.67% ┊ code[12]
         10373 ┊     0.67% ┊ code[10]
         10073 ┊     0.65% ┊ code[15]
          9598 ┊     0.62% ┊ code[13]
          9535 ┊     0.61% ┊ code[16]
          9457 ┊     0.61% ┊ code[17]
          9375 ┊     0.60% ┊ code[14]
          9034 ┊     0.58% ┊ code[18]
          8253 ┊     0.53% ┊ code[21]
          8236 ┊     0.53% ┊ code[20]
          8135 ┊     0.52% ┊ code[19]
          7842 ┊     0.50% ┊ code[22]
          7510 ┊     0.48% ┊ code[23]
          7431 ┊     0.48% ┊ code[24]
          7270 ┊     0.47% ┊ code[33]
          7208 ┊     0.46% ┊ code[25]
          7059 ┊     0.45% ┊ code[26]
          7053 ┊     0.45% ┊ code[28]
          7014 ┊     0.45% ┊ code[29]
          6976 ┊     0.45% ┊ code[30]
          6970 ┊     0.45% ┊ code[34]
          6929 ┊     0.45% ┊ code[27]
          6920 ┊     0.45% ┊ code[31]
          6920 ┊     0.45% ┊ code[32]
          6904 ┊     0.44% ┊ code[35]
          6616 ┊     0.43% ┊ code[36]
          6478 ┊     0.42% ┊ code[37]
          5779 ┊     0.37% ┊ code[39]
        976261 ┊    62.79% ┊ ... and 3971 more.
       1554923 ┊   100.00% ┊ Σ [4011 Total Rows]
